Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 61
Readable Duration:: 0:01:01
FileSize:: 741925
ReadableFileSize:: 724.5 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The People Remember When It First Happened
Type:: audio
Duration:: 943
Readable Duration:: 0:15:43
FileSize:: 11500323
ReadableFileSize:: 11.0 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Author's Note
Type:: audio
Duration:: 387
Readable Duration:: 0:06:27
FileSize:: 4722434
ReadableFileSize:: 4.5 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Credits
Type:: audio
Duration:: 54
Readable Duration:: 0:00:54
FileSize:: 661431
ReadableFileSize:: 645.9 KB
Channels:: mono

