Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Fall Sorted
Type:: audio
Duration:: 369
Readable Duration:: 0:06:09
FileSize:: 5982790
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Noisy Night
Type:: audio
Duration:: 379
Readable Duration:: 0:06:19
FileSize:: 6138968
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Potato Plot
Type:: audio
Duration:: 396
Readable Duration:: 0:06:36
FileSize:: 6418608
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Spout and About
Type:: audio
Duration:: 386
Readable Duration:: 0:06:26
FileSize:: 6260909
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Five a Day
Type:: audio
Duration:: 369
Readable Duration:: 0:06:09
FileSize:: 5987683
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Woolly Thinking
Type:: audio
Duration:: 391
Readable Duration:: 0:06:31
FileSize:: 6338063
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Puddle Muddle
Type:: audio
Duration:: 382
Readable Duration:: 0:06:22
FileSize:: 6198821
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Bun Fun
Type:: audio
Duration:: 393
Readable Duration:: 0:06:33
FileSize:: 6375363
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Bed Spread
Type:: audio
Duration:: 374
Readable Duration:: 0:06:14
FileSize:: 6061101
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Clock Watch
Type:: audio
Duration:: 390
Readable Duration:: 0:06:30
FileSize:: 6313612
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Sheep Sharing
Type:: audio
Duration:: 386
Readable Duration:: 0:06:26
FileSize:: 6256781
ReadableFileSize:: 6.0 MB
Channels:: stereo

