Basic Details
================
Title:: Junie B. Jones and Some Sneaky Peeky Spying
Author:: Barbara Park
Description:: Junie B. is the bestest spyer in the whole world. That's 'cause she has sneaky feet. And her nose doesn't whistle when she breathes. But guess what? Junie B. might be real sneaky. And real peeky. But when she spies on Mrs., she could get into real trouble!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 8xQEl
CreatedAt:: 2021-11-01T11:39:35.946Z
UpdatedAt:: 2022-06-01T11:07:48.767Z
slug:: junie-b-jones-and-some-sneaky-peeky-spying
Sortkey:: junie-b-jones-and-some-sneaky-peeky-spying
Duration:: 2302
Readable Duration:: 0:38:22
FileSize:: 37414986
ReadableFileSize:: 35.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

