Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 221782
ReadableFileSize:: 216.6 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Sneeky Peaky Spying
Type:: audio
Duration:: 298
Readable Duration:: 0:04:58
FileSize:: 4837902
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Questions
Type:: audio
Duration:: 291
Readable Duration:: 0:04:51
FileSize:: 4728381
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Secret Mystery Guy
Type:: audio
Duration:: 224
Readable Duration:: 0:03:44
FileSize:: 3635413
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Cookie Mix and Other Stuff
Type:: audio
Duration:: 295
Readable Duration:: 0:04:55
FileSize:: 4794985
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Sickish
Type:: audio
Duration:: 209
Readable Duration:: 0:03:29
FileSize:: 3396423
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Squeezy Lips
Type:: audio
Duration:: 317
Readable Duration:: 0:05:17
FileSize:: 5154786
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Sour Grapes
Type:: audio
Duration:: 314
Readable Duration:: 0:05:14
FileSize:: 5106247
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Grandparent's Day
Type:: audio
Duration:: 341
Readable Duration:: 0:05:41
FileSize:: 5539067
ReadableFileSize:: 5.3 MB
Channels:: stereo

