Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 3ed23e86372a4d86fab9
Track Number:: 1
Track Key:: 3ed23e86372a4d86fab9
Title:: Taylor and the Talent Show
Type:: stream
Duration:: 549
Readable Duration:: 0:09:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 4484ec61973ca6a65b83
Track Number:: 1
Track Key:: 4484ec61973ca6a65b83
Title:: The Invisible Sausage Dog
Type:: stream
Duration:: 500
Readable Duration:: 0:08:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 5b97a227c10ad7210aaa
Track Number:: 1
Track Key:: 5b97a227c10ad7210aaa
Title:: Colin the Space Cockroach
Type:: stream
Duration:: 498
Readable Duration:: 0:08:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: edbf0e11ccae39542511
Track Number:: 1
Track Key:: edbf0e11ccae39542511
Title:: The Bumblebee Pizza Delivery Company
Type:: stream
Duration:: 667
Readable Duration:: 0:11:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 298edd946a63b6725036
Track Number:: 1
Track Key:: 298edd946a63b6725036
Title:: Finn the Football Hero
Type:: stream
Duration:: 552
Readable Duration:: 0:09:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: f8c0ecea64b897edb97d
Track Number:: 1
Track Key:: f8c0ecea64b897edb97d
Title:: The Blossoms than Never Fall
Type:: stream
Duration:: 848
Readable Duration:: 0:14:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 1e550962fac6ef9d6baa
Track Number:: 1
Track Key:: 1e550962fac6ef9d6baa
Title:: Peril in Portaltopia
Type:: stream
Duration:: 684
Readable Duration:: 0:11:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: f30f9efbb1b132e79605
Track Number:: 1
Track Key:: f30f9efbb1b132e79605
Title:: The Chicken Who Went To School
Type:: stream
Duration:: 576
Readable Duration:: 0:09:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: b1f6dbff6d529f0afbfe
Track Number:: 1
Track Key:: b1f6dbff6d529f0afbfe
Title:: Gerry Giraffe Finds New Underwear
Type:: stream
Duration:: 684
Readable Duration:: 0:11:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 1fb58d33afe708c37853
Track Number:: 1
Track Key:: 1fb58d33afe708c37853
Title:: The Catterphoenix and the Rabbit
Type:: stream
Duration:: 607
Readable Duration:: 0:10:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: f2fad67de03ebc86a2e0
Track Number:: 1
Track Key:: f2fad67de03ebc86a2e0
Title:: The Secret of Superhero School
Type:: stream
Duration:: 638
Readable Duration:: 0:10:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: ec1843f4b88d857ba8e0
Track Number:: 1
Track Key:: ec1843f4b88d857ba8e0
Title:: The Magic Football
Type:: stream
Duration:: 557
Readable Duration:: 0:09:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 08e07314bd53e9bc603b
Track Number:: 1
Track Key:: 08e07314bd53e9bc603b
Title:: The Girl Who Cried Dragon
Type:: stream
Duration:: 554
Readable Duration:: 0:09:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 9efd47e000ddaf2de47a
Track Number:: 1
Track Key:: 9efd47e000ddaf2de47a
Title:: The Cheesy Narhwal
Type:: stream
Duration:: 558
Readable Duration:: 0:09:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: d69f660f19675d6eaf79
Track Number:: 1
Track Key:: d69f660f19675d6eaf79
Title:: Fire in the Forest
Type:: stream
Duration:: 653
Readable Duration:: 0:10:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: b651f6648153a96407f7
Track Number:: 1
Track Key:: b651f6648153a96407f7
Title:: The Magical Spellbook of Doom
Type:: stream
Duration:: 601
Readable Duration:: 0:10:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 4b5abefd86d06b01d960
Track Number:: 1
Track Key:: 4b5abefd86d06b01d960
Title:: Volcanoes and Rulers - Mental Health Day Special
Type:: stream
Duration:: 297
Readable Duration:: 0:04:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 9b571aed57c20651928e
Track Number:: 1
Track Key:: 9b571aed57c20651928e
Title:: The Dragon who Attacked a Village
Type:: stream
Duration:: 697
Readable Duration:: 0:11:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: f86286a416d9e12bf304
Track Number:: 1
Track Key:: f86286a416d9e12bf304
Title:: The Gorilla and the Earthquake
Type:: stream
Duration:: 579
Readable Duration:: 0:09:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 95a96fd40746bc98977d
Track Number:: 1
Track Key:: 95a96fd40746bc98977d
Title:: Panda who fell from the clouds
Type:: stream
Duration:: 577
Readable Duration:: 0:09:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: bcca2375cf9b2112411b
Track Number:: 1
Track Key:: bcca2375cf9b2112411b
Title:: The Little Kind Wolf
Type:: stream
Duration:: 651
Readable Duration:: 0:10:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 4379457fbae4908fd2b9
Track Number:: 1
Track Key:: 4379457fbae4908fd2b9
Title:: The Vampires Haunted Castle
Type:: stream
Duration:: 529
Readable Duration:: 0:08:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 59f78143f41affdba714
Track Number:: 1
Track Key:: 59f78143f41affdba714
Title:: The Horses Reflection
Type:: stream
Duration:: 589
Readable Duration:: 0:09:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 65cf1095b7c33d7a44a2
Track Number:: 1
Track Key:: 65cf1095b7c33d7a44a2
Title:: The Time Travelling Girls
Type:: stream
Duration:: 494
Readable Duration:: 0:08:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 04d45640404914b8c696
Track Number:: 1
Track Key:: 04d45640404914b8c696
Title:: The Great Car Chase
Type:: stream
Duration:: 635
Readable Duration:: 0:10:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

