Basic Details
================
Title:: Yoto Daily April 2025
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

A full archive of previous Yoto Daily episodes can be found at the bottom of the podcast tab.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 18QyM
CreatedAt:: 2025-05-09T10:32:56.033Z
UpdatedAt:: 2025-05-09T10:33:31.170Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 21667
Readable Duration:: 6:01:07
FileSize:: 350420891
ReadableFileSize:: 334.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

