Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: rXV-O5UoJCZeDFTS7Jvx
Track Number:: 1
Track Key:: rXV-O5UoJCZeDFTS7Jvx
Title:: Wednesday: Five Facts Crayons
Type:: audio
Duration:: 562
Readable Duration:: 0:09:22
FileSize:: 9098607
ReadableFileSize:: 8.7 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: FrFzKGkRAUOup9n5UR2B
Track Number:: 1
Track Key:: FrFzKGkRAUOup9n5UR2B
Title:: Tuesday: Magic Ten
Type:: audio
Duration:: 867
Readable Duration:: 0:14:27
FileSize:: 14017945
ReadableFileSize:: 13.4 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: dA1uI_njAp5OYUvDH9Rl
Track Number:: 1
Track Key:: dA1uI_njAp5OYUvDH9Rl
Title:: Monday: What Am I
Type:: audio
Duration:: 725
Readable Duration:: 0:12:05
FileSize:: 11725017
ReadableFileSize:: 11.2 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 27042025 Collage-alo
Track Number:: 1
Track Key:: 27042025 Collage-alo
Title:: Sunday: Collage-Along with Pema
Type:: audio
Duration:: 997
Readable Duration:: 0:16:37
FileSize:: 16116731
ReadableFileSize:: 15.4 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: FQti4mBzAf-23W0ZaaCJ
Track Number:: 1
Track Key:: FQti4mBzAf-23W0ZaaCJ
Title:: Saturday: Beat the Buzzer
Type:: audio
Duration:: 747
Readable Duration:: 0:12:27
FileSize:: 12087017
ReadableFileSize:: 11.5 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: KfabPeRLVVVMg8yBakEi
Track Number:: 1
Track Key:: KfabPeRLVVVMg8yBakEi
Title:: Friyay: Jokes
Type:: audio
Duration:: 813
Readable Duration:: 0:13:33
FileSize:: 13156860
ReadableFileSize:: 12.5 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: F631gyTs_8aW7cnjIeU7
Track Number:: 1
Track Key:: F631gyTs_8aW7cnjIeU7
Title:: Thursday: Jake News
Type:: audio
Duration:: 680
Readable Duration:: 0:11:20
FileSize:: 10997256
ReadableFileSize:: 10.5 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: sDAgxYrBP3DTXpEduIWJ
Track Number:: 1
Track Key:: sDAgxYrBP3DTXpEduIWJ
Title:: Wednesday: Five Facts about Elephants
Type:: audio
Duration:: 720
Readable Duration:: 0:12:00
FileSize:: 11646905
ReadableFileSize:: 11.1 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: D_ZTLytbGoojuB9bbuK5
Track Number:: 1
Track Key:: D_ZTLytbGoojuB9bbuK5
Title:: Tuesday: Earth Day
Type:: audio
Duration:: 799
Readable Duration:: 0:13:19
FileSize:: 12918012
ReadableFileSize:: 12.3 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 6vr1DuSGL6KrkGB_Mdai
Track Number:: 1
Track Key:: 6vr1DuSGL6KrkGB_Mdai
Title:: Monday: Easter Traditions
Type:: audio
Duration:: 610
Readable Duration:: 0:10:10
FileSize:: 9863544
ReadableFileSize:: 9.4 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: PKktIUBLVEbQXb0VgUay
Track Number:: 1
Track Key:: PKktIUBLVEbQXb0VgUay
Title:: Sunday: Easter Drawalong
Type:: audio
Duration:: 892
Readable Duration:: 0:14:52
FileSize:: 14435131
ReadableFileSize:: 13.8 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: ThS_6PRMvqevwFsStNh9
Track Number:: 1
Track Key:: ThS_6PRMvqevwFsStNh9
Title:: Saturday: Springtime Games
Type:: audio
Duration:: 756
Readable Duration:: 0:12:36
FileSize:: 12225208
ReadableFileSize:: 11.7 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: _k-axSUQ4cYLUJc8hSKw
Track Number:: 1
Track Key:: _k-axSUQ4cYLUJc8hSKw
Title:: Friday: Easter Games 
Type:: audio
Duration:: 711
Readable Duration:: 0:11:51
FileSize:: 11502689
ReadableFileSize:: 11.0 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: o1-yhvAcO8iVoj4iRl90
Track Number:: 1
Track Key:: o1-yhvAcO8iVoj4iRl90
Title:: Thursdays: Jake News
Type:: audio
Duration:: 678
Readable Duration:: 0:11:18
FileSize:: 10971705
ReadableFileSize:: 10.5 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: q6jnIi7aWE1xwHqZT5pv
Track Number:: 1
Track Key:: q6jnIi7aWE1xwHqZT5pv
Title:: Wednesday: Five Facts about Ancient Greece 
Type:: audio
Duration:: 764
Readable Duration:: 0:12:44
FileSize:: 12357391
ReadableFileSize:: 11.8 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: AED1NobiFvZJjJZl6FK2
Track Number:: 1
Track Key:: AED1NobiFvZJjJZl6FK2
Title:: Tuesday: Odd One Out
Type:: audio
Duration:: 750
Readable Duration:: 0:12:30
FileSize:: 12131329
ReadableFileSize:: 11.6 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: AE9O2gPf9j77rsP3yAsY
Track Number:: 1
Track Key:: AE9O2gPf9j77rsP3yAsY
Title:: Monday: Where in the World
Type:: audio
Duration:: 546
Readable Duration:: 0:09:06
FileSize:: 8830111
ReadableFileSize:: 8.4 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: EOYO1o41D0nv5kmeRrV0
Track Number:: 1
Track Key:: EOYO1o41D0nv5kmeRrV0
Title:: Sunday: Imagidance with Pema
Type:: audio
Duration:: 842
Readable Duration:: 0:14:02
FileSize:: 13611630
ReadableFileSize:: 13.0 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: NQF0eMHdAgD6cAINCgad
Track Number:: 1
Track Key:: NQF0eMHdAgD6cAINCgad
Title:: Saturday: Jake Says
Type:: audio
Duration:: 560
Readable Duration:: 0:09:20
FileSize:: 9052043
ReadableFileSize:: 8.6 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: 758UDwbSJx3vyklB4Mdr
Track Number:: 1
Track Key:: 758UDwbSJx3vyklB4Mdr
Title:: Friyay: Jokes
Type:: audio
Duration:: 642
Readable Duration:: 0:10:42
FileSize:: 10385156
ReadableFileSize:: 9.9 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: nnOatmyU9mvgr9xmh_ap
Track Number:: 1
Track Key:: nnOatmyU9mvgr9xmh_ap
Title:: Thursday: Jake News
Type:: audio
Duration:: 675
Readable Duration:: 0:11:15
FileSize:: 10924789
ReadableFileSize:: 10.4 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: 5LpTBMWO5vFKXVaBnXQJ
Track Number:: 1
Track Key:: 5LpTBMWO5vFKXVaBnXQJ
Title:: Wednesday: Five Facts about Ballet
Type:: audio
Duration:: 656
Readable Duration:: 0:10:56
FileSize:: 10604823
ReadableFileSize:: 10.1 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: Py5y9iQuSEKGSN8btLj1
Track Number:: 1
Track Key:: Py5y9iQuSEKGSN8btLj1
Title:: Tuesday: Triya Time
Type:: audio
Duration:: 613
Readable Duration:: 0:10:13
FileSize:: 9906744
ReadableFileSize:: 9.4 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: xEsUsSDxwKW_tfl70DPM
Track Number:: 1
Track Key:: xEsUsSDxwKW_tfl70DPM
Title:: Monday: Tongue Twisters
Type:: audio
Duration:: 508
Readable Duration:: 0:08:28
FileSize:: 8214255
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: aOhnT6YJfdSENrlC5jY9
Track Number:: 1
Track Key:: aOhnT6YJfdSENrlC5jY9
Title:: Sunday: Super Sunday Quiz 
Type:: audio
Duration:: 891
Readable Duration:: 0:14:51
FileSize:: 14417498
ReadableFileSize:: 13.7 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: o40YrtY_I17YfIuk3igz
Track Number:: 1
Track Key:: o40YrtY_I17YfIuk3igz
Title:: Saturday: Sit Down If...
Type:: audio
Duration:: 755
Readable Duration:: 0:12:35
FileSize:: 12204539
ReadableFileSize:: 11.6 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: MkBe3AGxv03PmwwpzQVX
Track Number:: 1
Track Key:: MkBe3AGxv03PmwwpzQVX
Title:: Friyay: Jokes with Elmo
Type:: audio
Duration:: 815
Readable Duration:: 0:13:35
FileSize:: 13177905
ReadableFileSize:: 12.6 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: do-qIKr7bgs0Q_c41njE
Track Number:: 1
Track Key:: do-qIKr7bgs0Q_c41njE
Title:: Thursday: Dispatch from Yasmeen - Toy Hall of Fame
Type:: audio
Duration:: 785
Readable Duration:: 0:13:05
FileSize:: 12693856
ReadableFileSize:: 12.1 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: 2_0kHA2g0wHbVFuGvLMY
Track Number:: 1
Track Key:: 2_0kHA2g0wHbVFuGvLMY
Title:: Wednesday: Five Facts about Dragons
Type:: audio
Duration:: 713
Readable Duration:: 0:11:53
FileSize:: 11530102
ReadableFileSize:: 11.0 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: Q5pJlQWEUm5D_q4O-T4J
Track Number:: 1
Track Key:: Q5pJlQWEUm5D_q4O-T4J
Title:: Tuesday: Dice of Destiny
Type:: audio
Duration:: 595
Readable Duration:: 0:09:55
FileSize:: 9616093
ReadableFileSize:: 9.2 MB
Channels:: mono

