Basic Details
================
Title:: Diary of a Wimpy Kid: Hard Luck
Author:: Jeff Kinney
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 1uVYm
CreatedAt:: 2024-03-08T11:38:49.517Z
UpdatedAt:: 2024-09-24T16:00:04.096Z
slug:: the-wimpy-kid-collection-3-002-diary-of-a-wimpy-kid-hard-luck
Sortkey:: the-wimpy-kid-collection-3-002-diary-of-a-wimpy-kid-hard-luck
Duration:: 7204
Readable Duration:: 2:00:04
FileSize:: 87899107
ReadableFileSize:: 83.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

