Basic Details
================
Title:: Forest Fables
Author:: Flint and Fern Forest
Description:: Forest Fables is a collection of gentle stories honouring the seasons, nurturing imaginations and inviting magic. Written and read by a Waldorf forest school teacher these stories are full of friendship, adventure and little bit of mischief!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: j6dBB
CreatedAt:: 2025-04-03T20:41:48.912Z
UpdatedAt:: 2025-07-03T10:35:16.170Z
slug:: 
Sortkey:: 
Duration:: 3854
Readable Duration:: 1:04:14
FileSize:: 23153851
ReadableFileSize:: 22.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

