Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Sweetest Chestnut
Type:: audio
Duration:: 909
Readable Duration:: 0:15:09
FileSize:: 5482849
ReadableFileSize:: 5.2 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Ostara's Friend
Type:: audio
Duration:: 623
Readable Duration:: 0:10:23
FileSize:: 3806049
ReadableFileSize:: 3.6 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Wren and the Snow King
Type:: audio
Duration:: 555
Readable Duration:: 0:09:15
FileSize:: 3303341
ReadableFileSize:: 3.2 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Woodsman
Type:: audio
Duration:: 611
Readable Duration:: 0:10:11
FileSize:: 3659357
ReadableFileSize:: 3.5 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Little Robin Red Breast
Type:: audio
Duration:: 544
Readable Duration:: 0:09:04
FileSize:: 3235327
ReadableFileSize:: 3.1 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: A Sniff and a Sneeze
Type:: audio
Duration:: 612
Readable Duration:: 0:10:12
FileSize:: 3666928
ReadableFileSize:: 3.5 MB
Channels:: mono

