Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Spooky Scary Skeletons
Type:: audio
Duration:: 149
Readable Duration:: 0:02:29
FileSize:: 2425283
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Thriller
Type:: audio
Duration:: 237
Readable Duration:: 0:03:57
FileSize:: 3848682
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Ghostbusters
Type:: audio
Duration:: 201
Readable Duration:: 0:03:21
FileSize:: 3255905
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Monster Mash
Type:: audio
Duration:: 167
Readable Duration:: 0:02:47
FileSize:: 2701055
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Halloween Party!
Type:: audio
Duration:: 205
Readable Duration:: 0:03:25
FileSize:: 3320644
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: I Want Candy
Type:: audio
Duration:: 169
Readable Duration:: 0:02:49
FileSize:: 2733124
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Shivers
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3127181
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: This Is Halloween
Type:: audio
Duration:: 206
Readable Duration:: 0:03:26
FileSize:: 3339463
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Disturbia
Type:: audio
Duration:: 211
Readable Duration:: 0:03:31
FileSize:: 3415856
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Witch Doctor
Type:: audio
Duration:: 161
Readable Duration:: 0:02:41
FileSize:: 2604797
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Goosebumps
Type:: audio
Duration:: 139
Readable Duration:: 0:02:19
FileSize:: 2256285
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Monsters
Type:: audio
Duration:: 151
Readable Duration:: 0:02:31
FileSize:: 2453496
ReadableFileSize:: 2.3 MB
Channels:: stereo

