Basic Details
================
Title:: The Christmas Porringer
Author:: 
Description:: by Evaleen Stein

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 1QPC7
CreatedAt:: 2023-11-26T00:12:09.976Z
UpdatedAt:: 2024-04-18T10:32:08.700Z
slug:: 2uJ9NqA0dJh6mawZpQXv9Y
Sortkey:: 2uJ9NqA0dJh6mawZpQXv9Y
Duration:: 7612
Readable Duration:: 2:06:52
FileSize:: 92896590
ReadableFileSize:: 88.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 311
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2uJ9NqA0dJh6mawZpQXv9Y
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

