Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: EhGuBaiJey
Track Number:: 1
Track Key:: EhGuBaiJey
Title:: Alma and How She Got Her Name
Type:: audio
Duration:: 463
Readable Duration:: 0:07:43
FileSize:: 7509335
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Alma y cómo obtuvo su nombre
Type:: audio
Duration:: 462
Readable Duration:: 0:07:42
FileSize:: 7493285
ReadableFileSize:: 7.1 MB
Channels:: stereo

