Basic Details
================
Title:: (M2) The Belgian Twins
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 4yVga
CreatedAt:: 2024-04-17T05:02:04.237Z
UpdatedAt:: 2024-05-07T16:24:07.939Z
slug:: 010cBLMaIEV5xIQiBMXZZm
Sortkey:: 010cBLMaIEV5xIQiBMXZZm
Duration:: 7779
Readable Duration:: 2:09:39
FileSize:: 94939706
ReadableFileSize:: 90.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 192
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/010cBLMaIEV5xIQiBMXZZm
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

