Basic Details
================
Title:: Junie B. Jones and the Stupid Smelly Bus
Author:: Barbara Park
Description:: Remember when it was scary to go to school? 'Cause it was your first day and you didn't know anything? Meet Junie B. Jones, kindergartner. She's so scared of the school bus and the meanies on it that when it's time to go home, she doesn't.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 6IuQd
CreatedAt:: 2021-03-03T10:13:38.896Z
UpdatedAt:: 2023-01-09T11:45:49.322Z
slug:: junie-b-jones-and-the-stupid-smelly-bus
Sortkey:: junie-b-jones-and-the-stupid-smelly-bus
Duration:: 2773
Readable Duration:: 0:46:13
FileSize:: 45041868
ReadableFileSize:: 43.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

