Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 1343bed5834e792f9d79
Track Number:: 1
Track Key:: 1343bed5834e792f9d79
Title:: Elana (Joy)
Type:: stream
Duration:: 735
Readable Duration:: 0:12:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: d4ecff103f4bbdbf2cde
Track Number:: 1
Track Key:: d4ecff103f4bbdbf2cde
Title:: Krystyna (Overwhelmed)
Type:: stream
Duration:: 771
Readable Duration:: 0:12:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 41a3e6f8291ac421b687
Track Number:: 1
Track Key:: 41a3e6f8291ac421b687
Title:: Julia (Nervous + Scared)
Type:: stream
Duration:: 742
Readable Duration:: 0:12:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: ae8eec25626df67b56f9
Track Number:: 1
Track Key:: ae8eec25626df67b56f9
Title:: Jazlyn (Stuck)
Type:: stream
Duration:: 1019
Readable Duration:: 0:16:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: caef94502924f3c33c2f
Track Number:: 1
Track Key:: caef94502924f3c33c2f
Title:: Leo (Fear + Confidence)
Type:: stream
Duration:: 904
Readable Duration:: 0:15:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 3bccac60e9d95163ac5f
Track Number:: 1
Track Key:: 3bccac60e9d95163ac5f
Title:: Jonah (Proud)
Type:: stream
Duration:: 753
Readable Duration:: 0:12:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 76a8d3353d37fbfce285
Track Number:: 1
Track Key:: 76a8d3353d37fbfce285
Title:: Grace (Social Anxiety)
Type:: stream
Duration:: 964
Readable Duration:: 0:16:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 04578854340db2d1b09e
Track Number:: 1
Track Key:: 04578854340db2d1b09e
Title:: Bianca (Angry + Sad)
Type:: stream
Duration:: 1087
Readable Duration:: 0:18:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: e7db00f22ffac50687fc
Track Number:: 1
Track Key:: e7db00f22ffac50687fc
Title:: David (Scared)
Type:: stream
Duration:: 914
Readable Duration:: 0:15:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: c18a6f90c608d64d7dc6
Track Number:: 1
Track Key:: c18a6f90c608d64d7dc6
Title:: Ella (Happy)
Type:: stream
Duration:: 792
Readable Duration:: 0:13:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: bf240190eded2e358cd5
Track Number:: 1
Track Key:: bf240190eded2e358cd5
Title:: Introducing Everyday Feels
Type:: stream
Duration:: 77
Readable Duration:: 0:01:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

