Basic Details
================
Title:: Magic Tree House Merlin
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: iRr0c
CreatedAt:: 2024-09-20T16:32:08.631Z
UpdatedAt:: 2024-12-19T16:22:04.690Z
slug:: 26h6p7uMNRaRLCmyy4R6Ji
Sortkey:: 26h6p7uMNRaRLCmyy4R6Ji
Duration:: 32411
Readable Duration:: 9:00:11
FileSize:: 263027816
ReadableFileSize:: 250.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/26h6p7uMNRaRLCmyy4R6Ji
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

