Basic Details
================
Title:: 5-Minute Sleepy Stories
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: e4SBe
CreatedAt:: 2023-07-15T05:11:49.496Z
UpdatedAt:: 2024-12-19T16:53:57.539Z
slug:: 4Fxcow8GrXUMEahB9HweHy
Sortkey:: 4Fxcow8GrXUMEahB9HweHy
Duration:: 11983
Readable Duration:: 3:19:43
FileSize:: 211475448
ReadableFileSize:: 201.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 3
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4Fxcow8GrXUMEahB9HweHy
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

