Basic Details
================
Title:: Goodnight Spaceman and other stories 
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: fJTAz
CreatedAt:: 2023-07-31T03:54:09.678Z
UpdatedAt:: 2023-12-23T07:21:38.759Z
slug:: 1htBbAG2q2nBlNm1GBhp7P
Sortkey:: 1htBbAG2q2nBlNm1GBhp7P
Duration:: 1961
Readable Duration:: 0:32:41
FileSize:: 23939912
ReadableFileSize:: 22.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/1htBbAG2q2nBlNm1GBhp7P
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

