Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: 001 - Goodnight Spaceman and Other Stories
Type:: audio
Duration:: 311
Readable Duration:: 0:05:11
FileSize:: 3792468
ReadableFileSize:: 3.6 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: 002 - Goodnight Spaceman and Other Stories
Type:: audio
Duration:: 311
Readable Duration:: 0:05:11
FileSize:: 3800400
ReadableFileSize:: 3.6 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: 003 - Goodnight Spaceman and Other Stories
Type:: audio
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: 3748254
ReadableFileSize:: 3.6 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: 004 - Goodnight Spaceman and Other Stories
Type:: audio
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: 3744288
ReadableFileSize:: 3.6 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: 005 - Goodnight Spaceman and Other Stories
Type:: audio
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: 3743438
ReadableFileSize:: 3.6 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: 006 - Goodnight Spaceman and Other Stories
Type:: audio
Duration:: 309
Readable Duration:: 0:05:09
FileSize:: 3776014
ReadableFileSize:: 3.6 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: 007 - Goodnight Spaceman and Other Stories
Type:: audio
Duration:: 109
Readable Duration:: 0:01:49
FileSize:: 1335050
ReadableFileSize:: 1.3 MB
Channels:: mono

