Basic Details
================
Title:: (M5) My American Story Book
Author:: 
Description:: Book 5: The American Revolution

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: hLTx6
CreatedAt:: 2023-11-25T23:16:04.550Z
UpdatedAt:: 2024-04-18T10:32:09.858Z
slug:: 35cbIypITo8YvNPsw1k4rS
Sortkey:: 35cbIypITo8YvNPsw1k4rS
Duration:: 14832
Readable Duration:: 4:07:12
FileSize:: 180944354
ReadableFileSize:: 172.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 278
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/35cbIypITo8YvNPsw1k4rS
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

