Basic Details
================
Title:: Ticket to Ghana
Author:: Mr Bongo
Description:: Ticket to Ghana, please! Experience the home of the highlife sound with our brand new music card, created in partnership with world music label Mr Bongo! Get ready to move, sing and smile with this collection of lively tunes.


Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: 5r7e6
CreatedAt:: 2021-11-23T10:52:50.395Z
UpdatedAt:: 2022-03-22T12:51:35.467Z
slug:: ticket-to-ghana
Sortkey:: ticket-to-ghana
Duration:: 2695
Readable Duration:: 0:44:55
FileSize:: 43787503
ReadableFileSize:: 41.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

