Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 5KHVQnNfNb
Track Number:: 1
Track Key:: 4OyZ-zs2zh
Title:: Un Petit Bonhomme
Type:: audio
Duration:: 85
Readable Duration:: 0:01:25
FileSize:: 1373053
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: jLLB3x4fE
Track Number:: 1
Track Key:: _vJ7Et3Fy8
Title:: La Capucine
Type:: audio
Duration:: 85
Readable Duration:: 0:01:25
FileSize:: 1373805
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03 Savez-Vous Planter Les Choux 
Track Number:: 1
Track Key:: 03 Savez-Vous Planter Les Choux 
Title:: Savez-Vous Planter Les Choux 
Type:: audio
Duration:: 150
Readable Duration:: 0:02:30
FileSize:: 2437434
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: Cidj4Zxyw
Track Number:: 1
Track Key:: pVGjY5KbNK
Title:: Passe, Petit Rat
Type:: audio
Duration:: 72
Readable Duration:: 0:01:12
FileSize:: 1173597
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: FnIhG4HuB
Track Number:: 1
Track Key:: wTeg_6h49Z
Title:: Le Pied, La Main
Type:: audio
Duration:: 74
Readable Duration:: 0:01:14
FileSize:: 1207077
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: RGKwuSXOtW
Track Number:: 1
Track Key:: tLDFvHhWDB
Title:: Jean Petit Qui Danse
Type:: audio
Duration:: 126
Readable Duration:: 0:02:06
FileSize:: 2051255
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: R7OiFeMFbW
Track Number:: 1
Track Key:: BmBU6G5Dox
Title:: Monsieur l'Ours
Type:: audio
Duration:: 87
Readable Duration:: 0:01:27
FileSize:: 1406925
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 8cAgpy3tMP
Track Number:: 1
Track Key:: ZZFy72lV4v
Title:: Il Était Une Fermière
Type:: audio
Duration:: 79
Readable Duration:: 0:01:19
FileSize:: 1281221
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: Adzf2LjaI
Track Number:: 1
Track Key:: Q8lOIg0ZYM
Title:: Les Pigeons
Type:: audio
Duration:: 103
Readable Duration:: 0:01:43
FileSize:: 1670018
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 292NO0zmpH
Track Number:: 1
Track Key:: yX55Zp4w5K
Title:: J'aime La Galette
Type:: audio
Duration:: 99
Readable Duration:: 0:01:39
FileSize:: 1613924
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: r8qfxe-R1
Track Number:: 1
Track Key:: nQsTVpFE2_
Title:: Pimpé
Type:: audio
Duration:: 74
Readable Duration:: 0:01:14
FileSize:: 1195050
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: lDf_gbnjK
Track Number:: 1
Track Key:: Nryw9xFchX
Title:: L'alouette
Type:: audio
Duration:: 151
Readable Duration:: 0:02:31
FileSize:: 2441558
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: egl0sn22W
Track Number:: 1
Track Key:: 2TkvNeO3Mx
Title:: La Fille Du Coupeur De Paille
Type:: audio
Duration:: 93
Readable Duration:: 0:01:33
FileSize:: 1506284
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: Ko-iifdu1
Track Number:: 1
Track Key:: YKlDUB9GA9
Title:: La Chèvre
Type:: audio
Duration:: 72
Readable Duration:: 0:01:12
FileSize:: 1176216
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: K-_L-Bs2l
Track Number:: 1
Track Key:: lnDbnDJJ_Q
Title:: Bonjour Guillaume
Type:: audio
Duration:: 135
Readable Duration:: 0:02:15
FileSize:: 2180755
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: 6jNGD7S25
Track Number:: 1
Track Key:: 1GSsE8EHl3
Title:: Bonjour Ma Cousine
Type:: audio
Duration:: 122
Readable Duration:: 0:02:02
FileSize:: 1979370
ReadableFileSize:: 1.9 MB
Channels:: stereo

