Basic Details
================
Title:: Sound Explorers
Author:: Yoto
Description:: Four immersive soundscapes for creative play. Escape with your bricks to discover early mornings on the farm, a farmer’s market, harvest sounds, and feeding time for the animals! 

Extended Details
================
Version:: 1
Category:: sfx
Languages:: 
PlaybackType:: linear
CardID:: 7RFF1
CreatedAt:: 2021-08-16T15:05:16.808Z
UpdatedAt:: 2021-09-22T14:25:14.785Z
slug:: duplo-down-on-the-farm-sound-explorers-us
Sortkey:: duplo-down-on-the-farm-sound-explorers-us
Duration:: 4736
Readable Duration:: 1:18:56
FileSize:: 76796332
ReadableFileSize:: 73.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

