Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Intro
Type:: audio
Duration:: 43
Readable Duration:: 0:00:43
FileSize:: 705118
ReadableFileSize:: 688.6 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Super Narwhal and a Jelly Jolt
Type:: audio
Duration:: 672
Readable Duration:: 0:11:12
FileSize:: 10899285
ReadableFileSize:: 10.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Outro
Type:: audio
Duration:: 89
Readable Duration:: 0:01:29
FileSize:: 1458126
ReadableFileSize:: 1.4 MB
Channels:: stereo

