Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 3affb3b29017676444e5
Track Number:: 1
Track Key:: 3affb3b29017676444e5
Title:: Nickelodeon’s Goodnight Bedtime Stories
Type:: stream
Duration:: 93
Readable Duration:: 0:01:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: f2c89a10063c9c8a300b
Track Number:: 1
Track Key:: f2c89a10063c9c8a300b
Title:: Bedtime in the Wild with the PAW Patrol
Type:: stream
Duration:: 841
Readable Duration:: 0:14:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: a7dd6ae3ae7b16833769
Track Number:: 1
Track Key:: a7dd6ae3ae7b16833769
Title:: Blaze's Bedtime in Velocityville
Type:: stream
Duration:: 766
Readable Duration:: 0:12:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: e8d745987bd4f120b051
Track Number:: 1
Track Key:: e8d745987bd4f120b051
Title:: Dora's Bedtime Moon Story
Type:: stream
Duration:: 941
Readable Duration:: 0:15:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: d98273f58724adb013b4
Track Number:: 1
Track Key:: d98273f58724adb013b4
Title:: Rainy Day Lullabies with Josh, Blue & Magenta
Type:: stream
Duration:: 794
Readable Duration:: 0:13:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 9d5d311d0963ce6817e6
Track Number:: 1
Track Key:: 9d5d311d0963ce6817e6
Title:: PAW Patrol Has A Royal Good Knight
Type:: stream
Duration:: 809
Readable Duration:: 0:13:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 87d7b2872dae6114e719
Track Number:: 1
Track Key:: 87d7b2872dae6114e719
Title:: Blaze & AJ's Big Day Tomorrow
Type:: stream
Duration:: 662
Readable Duration:: 0:11:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 015c1bcbd9508eb36c19
Track Number:: 1
Track Key:: 015c1bcbd9508eb36c19
Title:: Dora and Boots Rest in the Rainforest
Type:: stream
Duration:: 666
Readable Duration:: 0:11:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 57be0bbc3d54991c2c8d
Track Number:: 1
Track Key:: 57be0bbc3d54991c2c8d
Title:: Pajama Party with Josh and Blue
Type:: stream
Duration:: 979
Readable Duration:: 0:16:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 3be5c716b0c565f8cfbd
Track Number:: 1
Track Key:: 3be5c716b0c565f8cfbd
Title:: Jingle All the Way to Sleep with Dora and Boots
Type:: stream
Duration:: 670
Readable Duration:: 0:11:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: b498e0cddcf7e54ad137
Track Number:: 1
Track Key:: b498e0cddcf7e54ad137
Title:: Bedtime for Monkeys and the PAW Pups
Type:: stream
Duration:: 942
Readable Duration:: 0:15:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 0a6efc275f1d7077c2c2
Track Number:: 1
Track Key:: 0a6efc275f1d7077c2c2
Title:: Robot Blaze's Bedtime Routine
Type:: stream
Duration:: 792
Readable Duration:: 0:13:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 538db8a795b07243f410
Track Number:: 1
Track Key:: 538db8a795b07243f410
Title:: Boots' Birthday Party Sleepover
Type:: stream
Duration:: 709
Readable Duration:: 0:11:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 9aed7d0c25aa86b1938e
Track Number:: 1
Track Key:: 9aed7d0c25aa86b1938e
Title:: Rhyme Time to Go to Sleep, Blue
Type:: stream
Duration:: 906
Readable Duration:: 0:15:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: ad4ca7311a81e31e96f5
Track Number:: 1
Track Key:: ad4ca7311a81e31e96f5
Title:: Soar into Dreamland with the PAW Patrol
Type:: stream
Duration:: 940
Readable Duration:: 0:15:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: b93abfb93f5121ac597c
Track Number:: 1
Track Key:: b93abfb93f5121ac597c
Title:: Blaze's Bedtime Struggles at Gabby's Garage
Type:: stream
Duration:: 1013
Readable Duration:: 0:16:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: f4bc79f58a7d78ae0daa
Track Number:: 1
Track Key:: f4bc79f58a7d78ae0daa
Title:: Good Night with Dora and Abuela
Type:: stream
Duration:: 758
Readable Duration:: 0:12:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: a2a63b3e6d1104264625
Track Number:: 1
Track Key:: a2a63b3e6d1104264625
Title:: Sleep Tight Story Time with Josh and Blue
Type:: stream
Duration:: 793
Readable Duration:: 0:13:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: bd0e99fbd5147ec27b79
Track Number:: 1
Track Key:: bd0e99fbd5147ec27b79
Title:: PAW Patrol's Mountain Campout
Type:: stream
Duration:: 905
Readable Duration:: 0:15:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 47db638bb21bff3bc666
Track Number:: 1
Track Key:: 47db638bb21bff3bc666
Title:: Blue is Bear-ly Awake
Type:: stream
Duration:: 1003
Readable Duration:: 0:16:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 41faf953f0fd43a42204
Track Number:: 1
Track Key:: 41faf953f0fd43a42204
Title:: Say Good Night, Boots
Type:: stream
Duration:: 1053
Readable Duration:: 0:17:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 21507ac7bb9ccc26d960
Track Number:: 1
Track Key:: 21507ac7bb9ccc26d960
Title:: Rainy Day Lullabies with Josh, Blue & Magenta with Calm Sounds
Type:: stream
Duration:: 2574
Readable Duration:: 0:42:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 06adb712660dc2700fa9
Track Number:: 1
Track Key:: 06adb712660dc2700fa9
Title:: Dora and Boots Rest in the Rainforest with Calm Sounds
Type:: stream
Duration:: 2340
Readable Duration:: 0:39:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: d43999a0bf2fbfbd962b
Track Number:: 1
Track Key:: d43999a0bf2fbfbd962b
Title:: PAW Patrol's Mountain Campout with Calm Sounds
Type:: stream
Duration:: 2714
Readable Duration:: 0:45:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 42cca9974efb4fc7e7b6
Track Number:: 1
Track Key:: 42cca9974efb4fc7e7b6
Title:: Blaze's Bedtime in Velocityville with Calm Sounds
Type:: stream
Duration:: 2312
Readable Duration:: 0:38:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 26
Chapter Number:: 26
Chapter Key:: d151d4ef092f97da037c
Track Number:: 1
Track Key:: d151d4ef092f97da037c
Title:: Blue is Bear-ly Awake with Calm Sounds
Type:: stream
Duration:: 2708
Readable Duration:: 0:45:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 27
Chapter Number:: 27
Chapter Key:: 63344ca6227dc0ea46e6
Track Number:: 1
Track Key:: 63344ca6227dc0ea46e6
Title:: Dora's Bedtime Moon Story with Calm Sounds
Type:: stream
Duration:: 2511
Readable Duration:: 0:41:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 28
Chapter Number:: 28
Chapter Key:: 762f9d6b1543ff2af841
Track Number:: 1
Track Key:: 762f9d6b1543ff2af841
Title:: Bedtime in the Wild with the PAW Patrol
Type:: stream
Duration:: 2701
Readable Duration:: 0:45:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 29
Chapter Number:: 29
Chapter Key:: 6f7f8307f22029176a1a
Track Number:: 1
Track Key:: 6f7f8307f22029176a1a
Title:: Blaze's Bedtime Struggles at Gabby's Garage with Calm Sounds
Type:: stream
Duration:: 2372
Readable Duration:: 0:39:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

