Basic Details
================
Title:: 28 Days: Moments Black History Changed the World
Author:: 
Description:: A talented ensemble of 8 voices chronicles 29 episodes of people and events vital to the history of Black culture.

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: foWSn
CreatedAt:: 2024-12-22T23:51:04.098Z
UpdatedAt:: 2024-12-23T00:26:48.764Z
slug:: 6ev2NQpLySsX0FJRCvm6Rq
Sortkey:: 6ev2NQpLySsX0FJRCvm6Rq
Duration:: 4119
Readable Duration:: 1:08:39
FileSize:: 66851371
ReadableFileSize:: 63.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6ev2NQpLySsX0FJRCvm6Rq
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

