Basic Details
================
Title:: Elton John Diamonds
Author:: Elton John
Description:: None

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: 1bkuo
CreatedAt:: 2024-03-28T12:17:42.606Z
UpdatedAt:: 2024-10-24T12:48:06.508Z
slug:: elton-john-diamonds
Sortkey:: elton-john-diamonds
Duration:: 3930
Readable Duration:: 1:05:30
FileSize:: 63720577
ReadableFileSize:: 60.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

