Basic Details
================
Title:: Lullaby
Author:: United States
Description:: From Kids Public Radio, America, Lullaby is the channel to put you and your littles ones to sleep. 

Extended Details
================
Version:: 1
Category:: radio
Languages:: 
PlaybackType:: linear
CardID:: 4EeYm
CreatedAt:: 2020-11-13T10:38:06.296Z
UpdatedAt:: 2023-08-30T19:27:16.895Z
slug:: lullaby
Sortkey:: lullaby
Duration:: 0
Readable Duration:: 0:00:00
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

