Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Rock The Potty!-Greenhouse Music
Type:: audio
Duration:: 34
Readable Duration:: 0:00:34
FileSize:: 545604
ReadableFileSize:: 532.8 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Were Does The Poop Go?- Greenhouse Music
Type:: audio
Duration:: 58
Readable Duration:: 0:00:58
FileSize:: 941537
ReadableFileSize:: 919.5 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Everyone Goes Poop!- Greenhouse Music
Type:: audio
Duration:: 70
Readable Duration:: 0:01:10
FileSize:: 1133890
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Potty Dance!- Greenhouse Music
Type:: audio
Duration:: 51
Readable Duration:: 0:00:51
FileSize:: 833517
ReadableFileSize:: 814.0 KB
Channels:: stereo

