Basic Details
================
Title:: Sesame Street: Lullabies
Author:: Sesame Workshop
Description:: Bedtime lullabies to cozy up and settle down to.

Tracks include: 
1. Elmo's Night Night Song
2. I Don’t Want to Live on the Moon
3. Duermete Mi Nino
4. A Little Grouch Music
5. Sesame Street Theme (Instrumental)
6. I Don’t Want to Live on the Moon (Instrumental)
7. Take A Breath (Instrumental)
8. Sing (Instrumental)
9. Imagination (Instrumental)
10. It's Not Easy Bein’ Green (Instrumental)

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 43Pdx
CreatedAt:: 2023-03-09T17:19:26.257Z
UpdatedAt:: 2024-01-15T16:37:05.605Z
slug:: sesame-street-lullabies
Sortkey:: sesame-street-lullabies
Duration:: 1639
Readable Duration:: 0:27:19
FileSize:: 26587299
ReadableFileSize:: 25.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

