Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Elmo's Night Night Song
Type:: audio
Duration:: 78
Readable Duration:: 0:01:18
FileSize:: 1264677
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: I Don't Want to Live on the Moon
Type:: audio
Duration:: 142
Readable Duration:: 0:02:22
FileSize:: 2308718
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Duermete Mi Nino
Type:: audio
Duration:: 103
Readable Duration:: 0:01:43
FileSize:: 1665878
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: A Little Grouch Music
Type:: audio
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: 1643656
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Take a Breath (Instrumental)
Type:: audio
Duration:: 225
Readable Duration:: 0:03:45
FileSize:: 3652719
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Sesame Street Theme (Instrumental)
Type:: audio
Duration:: 192
Readable Duration:: 0:03:12
FileSize:: 3109991
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: I Don't Want to Live on the Moon (Instrumental)
Type:: audio
Duration:: 197
Readable Duration:: 0:03:17
FileSize:: 3198047
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Sing (Instrumental)
Type:: audio
Duration:: 221
Readable Duration:: 0:03:41
FileSize:: 3589867
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Imagination (Instrumental)
Type:: audio
Duration:: 138
Readable Duration:: 0:02:18
FileSize:: 2230435
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: It's Not Easy Bein' Green (Instrumental)
Type:: audio
Duration:: 242
Readable Duration:: 0:04:02
FileSize:: 3923311
ReadableFileSize:: 3.7 MB
Channels:: stereo

