Basic Details
================
Title:: La Belle au Bois Dormant
Author:: Disney
Description:: Sous le sort de la méchante fée Maléfique, une jeune princesse tombe dans un profond sommeil. Trois bonnes fées tentent de la sauver, mais seul le baiser du véritable amour peut briser la malédiction.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: 6HJ0E
CreatedAt:: 2022-02-02T15:14:50.893Z
UpdatedAt:: 2023-04-28T17:17:58.319Z
slug:: disney-classics-la-belle-au-bois-dormant
Sortkey:: disney-classics-la-belle-au-bois-dormant
Duration:: 2102
Readable Duration:: 0:35:02
FileSize:: 34117985
ReadableFileSize:: 32.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

