Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: KfCAXk7YYD
Track Number:: 1
Track Key:: KfCAXk7YYD
Title:: Sleeping Beauty Chapter 1
Type:: audio
Duration:: 604
Readable Duration:: 0:10:04
FileSize:: 9800656
ReadableFileSize:: 9.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: FAdHh0QDc7
Track Number:: 1
Track Key:: FAdHh0QDc7
Title:: Sleeping Beauty Chapter 2
Type:: audio
Duration:: 134
Readable Duration:: 0:02:14
FileSize:: 2178504
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: HqYTxoQZHX
Track Number:: 1
Track Key:: HqYTxoQZHX
Title:: Sleeping Beauty Chapter 3
Type:: audio
Duration:: 230
Readable Duration:: 0:03:50
FileSize:: 3736255
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: ZGUn65vI04
Track Number:: 1
Track Key:: ZGUn65vI04
Title:: Sleeping Beauty Chapter 4
Type:: audio
Duration:: 221
Readable Duration:: 0:03:41
FileSize:: 3584946
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 8HaeJVDYE0
Track Number:: 1
Track Key:: 8HaeJVDYE0
Title:: Sleeping Beauty Chapter 5
Type:: audio
Duration:: 466
Readable Duration:: 0:07:46
FileSize:: 7561617
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: s9P83Xdn1v
Track Number:: 1
Track Key:: s9P83Xdn1v
Title:: Sleeping Beauty Chapter 6
Type:: audio
Duration:: 447
Readable Duration:: 0:07:27
FileSize:: 7256007
ReadableFileSize:: 6.9 MB
Channels:: stereo

