Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9e5b7f10b3de57f6b4ef
Track Number:: 1
Track Key:: 9e5b7f10b3de57f6b4ef
Title:: Kids With Disabilities Growing Up with Jessica Slice, Caroline Cupp, and Kayla Harren
Type:: stream
Duration:: 1662
Readable Duration:: 0:27:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 3770b6c782c4b522be36
Track Number:: 1
Track Key:: 3770b6c782c4b522be36
Title:: Just Like I Am with Lisa Yee
Type:: stream
Duration:: 1874
Readable Duration:: 0:31:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: d73c44957e6f8dc031ae
Track Number:: 1
Track Key:: d73c44957e6f8dc031ae
Title:: A Willingness to Let Things Take Time with Joshua S. Levy
Type:: stream
Duration:: 1711
Readable Duration:: 0:28:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 737019f083d570ad09a8
Track Number:: 1
Track Key:: 737019f083d570ad09a8
Title:: Really Special Words with Suzy Ultman
Type:: stream
Duration:: 1619
Readable Duration:: 0:26:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 1e50d90519698d74ff6a
Track Number:: 1
Track Key:: 1e50d90519698d74ff6a
Title:: A Suitcase Like a Portal with Natalia Sylvester
Type:: stream
Duration:: 2013
Readable Duration:: 0:33:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 7d9eb3d5c40edcb31bed
Track Number:: 1
Track Key:: 7d9eb3d5c40edcb31bed
Title:: Love as Presence with Nelly Buchet
Type:: stream
Duration:: 1872
Readable Duration:: 0:31:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 983062cebf0827b88b41
Track Number:: 1
Track Key:: 983062cebf0827b88b41
Title:: Time is Distance with Karol Hernández
Type:: stream
Duration:: 1766
Readable Duration:: 0:29:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 2bb1588e495cd9a8af57
Track Number:: 1
Track Key:: 2bb1588e495cd9a8af57
Title:: Stubborn Optimism with Brad Montague and Kristi Montague
Type:: stream
Duration:: 1894
Readable Duration:: 0:31:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 7bfe3fae47b373255ad2
Track Number:: 1
Track Key:: 7bfe3fae47b373255ad2
Title:: You Can’t Win at Everything with J.E. Thomas
Type:: stream
Duration:: 1710
Readable Duration:: 0:28:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 7bc24676fc2882bbc5e0
Track Number:: 1
Track Key:: 7bc24676fc2882bbc5e0
Title:: Fun, Fabulousness, and Truth with Lil Miss Hot Mess (R)
Type:: stream
Duration:: 2098
Readable Duration:: 0:34:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 9127f4184533070f879f
Track Number:: 1
Track Key:: 9127f4184533070f879f
Title:: Feeling As Important As Anybody Else with Traci Sorell and Joseph Erb
Type:: stream
Duration:: 2010
Readable Duration:: 0:33:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 3aef3e1c332ec3ab8529
Track Number:: 1
Track Key:: 3aef3e1c332ec3ab8529
Title:: 10 Years of The Princess in Black with Shannon Hale, Dean Hale, and LeUyen Pham
Type:: stream
Duration:: 1842
Readable Duration:: 0:30:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: b51cc5388e8856718100
Track Number:: 1
Track Key:: b51cc5388e8856718100
Title:: Sitting in Uncertainty with Booki Vivat
Type:: stream
Duration:: 1891
Readable Duration:: 0:31:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: cd8f9dbaef70cc3e5bba
Track Number:: 1
Track Key:: cd8f9dbaef70cc3e5bba
Title:: Whose Story is Being Told (and Whose Isn’t) with Supriya Kelkar
Type:: stream
Duration:: 2056
Readable Duration:: 0:34:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 2ad62bde7560a65b81be
Track Number:: 1
Track Key:: 2ad62bde7560a65b81be
Title:: Building Social Capital with María Dolores Águila
Type:: stream
Duration:: 1802
Readable Duration:: 0:30:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 2ae2437f1c32433adfcb
Track Number:: 1
Track Key:: 2ae2437f1c32433adfcb
Title:: Writing it Takes You Back with Wade Hudson and Don Tate
Type:: stream
Duration:: 2022
Readable Duration:: 0:33:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 0b6f9ed19edf8655fb9b
Track Number:: 1
Track Key:: 0b6f9ed19edf8655fb9b
Title:: It’s All About Belonging with Zetta Elliott
Type:: stream
Duration:: 1924
Readable Duration:: 0:32:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: a534b0accd05a8e76517
Track Number:: 1
Track Key:: a534b0accd05a8e76517
Title:: Drawing You In with Brian Selznick
Type:: stream
Duration:: 2108
Readable Duration:: 0:35:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: e89dcb361016a11b8ece
Track Number:: 1
Track Key:: e89dcb361016a11b8ece
Title:: The First Gift You’re Given with Lesléa Newman and Susan Gal
Type:: stream
Duration:: 1715
Readable Duration:: 0:28:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: fec4e3f665320338f0c4
Track Number:: 1
Track Key:: fec4e3f665320338f0c4
Title:: Reaching Out In Grief and In Community with Amanda Davis
Type:: stream
Duration:: 1293
Readable Duration:: 0:21:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: d7341297b94c0abcade8
Track Number:: 1
Track Key:: d7341297b94c0abcade8
Title:: The Dynamic of Constant Change with James Ponti
Type:: stream
Duration:: 1842
Readable Duration:: 0:30:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: c15ab8dac44380ac0e4e
Track Number:: 1
Track Key:: c15ab8dac44380ac0e4e
Title:: Queerness Represented in Fullness with Dr. Seema Yasmin
Type:: stream
Duration:: 2214
Readable Duration:: 0:36:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 7c1a27193674260be702
Track Number:: 1
Track Key:: 7c1a27193674260be702
Title:: It’s Happening In Real Time with Maddie Frost
Type:: stream
Duration:: 1663
Readable Duration:: 0:27:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 550892dcf9009bc5388e
Track Number:: 1
Track Key:: 550892dcf9009bc5388e
Title:: How We See Each Other with Matthew Swanson and Robbi Behr
Type:: stream
Duration:: 3411
Readable Duration:: 0:56:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: dbe1685bf89f7c658ab7
Track Number:: 1
Track Key:: dbe1685bf89f7c658ab7
Title:: Snapping Candids of Summer with Renée Watson and Bea Jackson
Type:: stream
Duration:: 1513
Readable Duration:: 0:25:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

