Basic Details
================
Title:: Timers by Momma Bear Audio
Author:: 
Description:: A Timer for this and a Timer for that! Whether it is a clean up game or a calm tooth brush timer, my goal is to get you what you need! I am working to get this playlist filled to the brim with all the timers that you could want or need! 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: iD8d1
CreatedAt:: 2023-07-07T19:49:22.630Z
UpdatedAt:: 2025-01-21T21:26:26.558Z
slug:: 4KKb8IX7HL19BX7kIxVnlO
Sortkey:: 4KKb8IX7HL19BX7kIxVnlO
Duration:: 3765
Readable Duration:: 1:02:45
FileSize:: 62260645
ReadableFileSize:: 59.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 876
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4KKb8IX7HL19BX7kIxVnlO
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

