Basic Details
================
Title:: Cooltime: Songs About Awesome Stuff
Author:: Cooltime
Description:: You know that thing you love? We’ve got a song for it! Sloths, unicorns, trucks, or rainbows, whatever you are into, Cooltime has you covered with “Songs About Awesome Stuff”!

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en', 'en-us']
PlaybackType:: linear
CardID:: 9qUh4
CreatedAt:: 2024-11-15T11:44:05.330Z
UpdatedAt:: 2025-03-28T14:11:44.502Z
slug:: cooltime-songs-about-awesome-stuff
Sortkey:: cooltime-songs-about-awesome-stuff
Duration:: 1079
Readable Duration:: 0:17:59
FileSize:: 17456763
ReadableFileSize:: 16.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

