Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 8f23f100b0e039a88699
Track Number:: 1
Track Key:: 8f23f100b0e039a88699
Title:: Black Death
Type:: stream
Duration:: 991
Readable Duration:: 0:16:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 90cd0c3542f49128a07c
Track Number:: 1
Track Key:: 90cd0c3542f49128a07c
Title:: Killer Lakes
Type:: stream
Duration:: 892
Readable Duration:: 0:14:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: a0e53a092ea2ed8bb06f
Track Number:: 1
Track Key:: a0e53a092ea2ed8bb06f
Title:: Airship Down!
Type:: stream
Duration:: 992
Readable Duration:: 0:16:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: af19e97fc49605d95a8c
Track Number:: 1
Track Key:: af19e97fc49605d95a8c
Title:: Bermuda Triangle
Type:: stream
Duration:: 838
Readable Duration:: 0:13:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 254fb98c24195d33c0e8
Track Number:: 1
Track Key:: 254fb98c24195d33c0e8
Title:: Dino Disaster
Type:: stream
Duration:: 902
Readable Duration:: 0:15:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: ad4d0443fe7c10954f85
Track Number:: 1
Track Key:: ad4d0443fe7c10954f85
Title:: Earthquakes
Type:: stream
Duration:: 919
Readable Duration:: 0:15:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: c3685a675d8f895d9820
Track Number:: 1
Track Key:: c3685a675d8f895d9820
Title:: Titanic
Type:: stream
Duration:: 816
Readable Duration:: 0:13:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 1b40d1d6c91e1969eade
Track Number:: 1
Track Key:: 1b40d1d6c91e1969eade
Title:: Teaser
Type:: stream
Duration:: 38
Readable Duration:: 0:00:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

