Basic Details
================
Title:: Yoto Daily December 2023
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: iAhdF
CreatedAt:: 2024-01-16T15:10:43.363Z
UpdatedAt:: 2024-01-16T15:17:16.512Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 22198
Readable Duration:: 6:09:58
FileSize:: 274613957
ReadableFileSize:: 261.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

