Basic Details
================
Title:: The Adventures of Lilly Ladybug
Author:: 
Description:: Meet Lilly the Ladybug and her friends, Cyril the Seagull and Peggy the Pig! They love learning new things and going on exciting adventures! Join Lilly on her journeys to school, the circus, the seaside or the farm and learn all about the animals with her!!

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: 1JSBR
CreatedAt:: 2024-04-05T08:04:11.200Z
UpdatedAt:: 2024-04-15T15:27:43.148Z
slug:: 3HlBe4ILa39fdcGxx7Vvt4
Sortkey:: 3HlBe4ILa39fdcGxx7Vvt4
Duration:: 2842
Readable Duration:: 0:47:22
FileSize:: 46066817
ReadableFileSize:: 43.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 1243
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3HlBe4ILa39fdcGxx7Vvt4
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

