Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Spots For Lilly
Type:: audio
Duration:: 373
Readable Duration:: 0:06:13
FileSize:: 6040785
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Quiz Games
Type:: audio
Duration:: 405
Readable Duration:: 0:06:45
FileSize:: 6574473
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: More Special Than You
Type:: audio
Duration:: 430
Readable Duration:: 0:07:10
FileSize:: 6971775
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Lilly At The Circus
Type:: audio
Duration:: 557
Readable Duration:: 0:09:17
FileSize:: 9023144
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Lilly At The Seaside
Type:: audio
Duration:: 580
Readable Duration:: 0:09:40
FileSize:: 9404961
ReadableFileSize:: 9.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Lilly At The Fair
Type:: audio
Duration:: 497
Readable Duration:: 0:08:17
FileSize:: 8051679
ReadableFileSize:: 7.7 MB
Channels:: stereo

