Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: -p4HznCn20
Track Number:: 1
Track Key:: -p4HznCn20
Title:: Dance Monkey
Type:: audio
Duration:: 201
Readable Duration:: 0:03:21
FileSize:: 3261933
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: -rrBI8kfqz
Track Number:: 1
Track Key:: -rrBI8kfqz
Title:: In My Feelings
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 2958208
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 3JS_FCCg0r
Track Number:: 1
Track Key:: 3JS_FCCg0r
Title:: Shut Up And Dance
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3236358
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 5PmN4iDtGy
Track Number:: 1
Track Key:: 5PmN4iDtGy
Title:: 24K Magic
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2882554
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 8EhYpZCyPP
Track Number:: 1
Track Key:: 8EhYpZCyPP
Title:: Uptown Funk
Type:: audio
Duration:: 225
Readable Duration:: 0:03:45
FileSize:: 3653724
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: bJ_W8KSdUy
Track Number:: 1
Track Key:: bJ_W8KSdUy
Title:: Don't Start Now
Type:: audio
Duration:: 184
Readable Duration:: 0:03:04
FileSize:: 2979661
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: iwnw_R6aSB
Track Number:: 1
Track Key:: iwnw_R6aSB
Title:: Gangnam Style
Type:: audio
Duration:: 195
Readable Duration:: 0:03:15
FileSize:: 3162935
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: kMvrRI8GbN
Track Number:: 1
Track Key:: kMvrRI8GbN
Title:: Party Rock Anthem
Type:: audio
Duration:: 207
Readable Duration:: 0:03:27
FileSize:: 3350771
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: pfmbb3-uig
Track Number:: 1
Track Key:: pfmbb3-uig
Title:: Shake It Off
Type:: audio
Duration:: 209
Readable Duration:: 0:03:29
FileSize:: 3394424
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: x0Wo_L4pPU
Track Number:: 1
Track Key:: x0Wo_L4pPU
Title:: Circles
Type:: audio
Duration:: 207
Readable Duration:: 0:03:27
FileSize:: 3360158
ReadableFileSize:: 3.2 MB
Channels:: stereo

