Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 87761c00aa9bfedadc52
Track Number:: 1
Track Key:: 87761c00aa9bfedadc52
Title:: Cindy Lou to the Resc-Who: The Big Guy | 9
Type:: stream
Duration:: 296
Readable Duration:: 0:04:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 28dd4fc6c58ea9691666
Track Number:: 1
Track Key:: 28dd4fc6c58ea9691666
Title:: Cindy Lou to the Resc-Who: The Confession | 8
Type:: stream
Duration:: 209
Readable Duration:: 0:03:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: afe4d0dfcb35dd93cc7c
Track Number:: 1
Track Key:: afe4d0dfcb35dd93cc7c
Title:: Cindy Lou to the Resc-Who: The Prisoner | 7
Type:: stream
Duration:: 423
Readable Duration:: 0:07:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 856a23a3aa4be73026ee
Track Number:: 1
Track Key:: 856a23a3aa4be73026ee
Title:: Cindy Lou to the Resc-Who: The Clock | 6
Type:: stream
Duration:: 260
Readable Duration:: 0:04:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: a0d7d252a3cdbab3cb01
Track Number:: 1
Track Key:: a0d7d252a3cdbab3cb01
Title:: Cindy Lou to the Resc-Who: The Call | 5
Type:: stream
Duration:: 329
Readable Duration:: 0:05:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 1dab04a5012881de946b
Track Number:: 1
Track Key:: 1dab04a5012881de946b
Title:: Cindy Lou to the Resc-Who: The Mailman | 4
Type:: stream
Duration:: 533
Readable Duration:: 0:08:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 189c03f4c34ce706cd3f
Track Number:: 1
Track Key:: 189c03f4c34ce706cd3f
Title:: What to Listen to Next: Whose Amazing Life?
Type:: stream
Duration:: 1837
Readable Duration:: 0:30:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 799fef403809a8bae19f
Track Number:: 1
Track Key:: 799fef403809a8bae19f
Title:: Holiday Hot Takes! with Hollywood Hottie John Stamos | 10
Type:: stream
Duration:: 1901
Readable Duration:: 0:31:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 575138ad8b3d933ae763
Track Number:: 1
Track Key:: 575138ad8b3d933ae763
Title:: Secret Santa Stinks! with Fortune Feimster | 9
Type:: stream
Duration:: 1392
Readable Duration:: 0:23:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 824306d03db5317c777c
Track Number:: 1
Track Key:: 824306d03db5317c777c
Title:: Playin’ Smooth, Smooth Jazz! with Nick Kroll | 8
Type:: stream
Duration:: 1676
Readable Duration:: 0:27:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 6f67f500684d01e00314
Track Number:: 1
Track Key:: 6f67f500684d01e00314
Title:: Dunkin’ On Christmas Cards! with DeAndre Jordan | 7
Type:: stream
Duration:: 1662
Readable Duration:: 0:27:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: de3aea955b0d236748f8
Track Number:: 1
Track Key:: de3aea955b0d236748f8
Title:: Reading Your Scathing Reviews! with Tori Kelly | 6
Type:: stream
Duration:: 1637
Readable Duration:: 0:27:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 842e62f9c232435aa12d
Track Number:: 1
Track Key:: 842e62f9c232435aa12d
Title:: Skateboarding Down Mt. Crumpit! with Tony Hawk | 5
Type:: stream
Duration:: 1540
Readable Duration:: 0:25:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: b9b4dfb3316857e638ed
Track Number:: 1
Track Key:: b9b4dfb3316857e638ed
Title:: Blowing The Roof Off Gingerbread Houses! with Renée Elise Goldsberry and Heidi Gardner | 4
Type:: stream
Duration:: 2028
Readable Duration:: 0:33:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 448f3771808dc3547aa0
Track Number:: 1
Track Key:: 448f3771808dc3547aa0
Title:: Chomping on Christmas Sandwiches! with Danny DeVito & Lucy DeVito | 3
Type:: stream
Duration:: 1535
Readable Duration:: 0:25:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 5094e77db092168069d1
Track Number:: 1
Track Key:: 5094e77db092168069d1
Title:: Bringing Back the Chimney Sweeps! with Brittany Broski | 2
Type:: stream
Duration:: 1508
Readable Duration:: 0:25:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: a950e30bc1e87b373a67
Track Number:: 1
Track Key:: a950e30bc1e87b373a67
Title:: Hatin’ on Holiday Shoppers! with Jon Hamm | 1
Type:: stream
Duration:: 1649
Readable Duration:: 0:27:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 8bf3477e92cc82ea631a
Track Number:: 1
Track Key:: 8bf3477e92cc82ea631a
Title:: Introducing: 'Tis The Grinch Holiday Podcast Season 2
Type:: stream
Duration:: 140
Readable Duration:: 0:02:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: d3ab096660526724fa81
Track Number:: 1
Track Key:: d3ab096660526724fa81
Title:: Walking in a Whoville Wonderland! with Chloe Bailey | 10
Type:: stream
Duration:: 1637
Readable Duration:: 0:27:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: f06e2066315e83e0aff5
Track Number:: 1
Track Key:: f06e2066315e83e0aff5
Title:: Wearing Matching Pajamas! with Seth Meyers | 9
Type:: stream
Duration:: 1529
Readable Duration:: 0:25:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: cb21fbf5e9f20d4d59d1
Track Number:: 1
Track Key:: cb21fbf5e9f20d4d59d1
Title:: Grinch Becomes an Influencer! with Patton Oswalt | 8
Type:: stream
Duration:: 1485
Readable Duration:: 0:24:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: dc3a74f08f1f4f98bfba
Track Number:: 1
Track Key:: dc3a74f08f1f4f98bfba
Title:: Entering the Elf Protection Program! with Meghan Trainor | 7
Type:: stream
Duration:: 1436
Readable Duration:: 0:23:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: bc54f7ec5eea0a4246ef
Track Number:: 1
Track Key:: bc54f7ec5eea0a4246ef
Title:: Keepin’ It Grinchy! with comedian Pete Holmes | 6
Type:: stream
Duration:: 1427
Readable Duration:: 0:23:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 80ad8a1272af1ff82053
Track Number:: 1
Track Key:: 80ad8a1272af1ff82053
Title:: Snarfing A Bowl of Vegan Mac & Cheese! with Tabitha Brown | 5
Type:: stream
Duration:: 1522
Readable Duration:: 0:25:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: b0b615011326444668e2
Track Number:: 1
Track Key:: b0b615011326444668e2
Title:: A Field Trip to Whoville! with WWE Superstar Cody Rhodes and comedian Bobby Moynihan | 4
Type:: stream
Duration:: 2088
Readable Duration:: 0:34:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 26
Chapter Number:: 26
Chapter Key:: de851531765ef1abaa98
Track Number:: 1
Track Key:: de851531765ef1abaa98
Title:: Stealing Christmas is the Ultimate Clapback! with Skai Jackson | 3
Type:: stream
Duration:: 1645
Readable Duration:: 0:27:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 27
Chapter Number:: 27
Chapter Key:: 253e95aad9a949696c81
Track Number:: 1
Track Key:: 253e95aad9a949696c81
Title:: No Presents for Thanksgiving! with Bob Odenkirk and Erin Odenkirk | 2
Type:: stream
Duration:: 1699
Readable Duration:: 0:28:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 28
Chapter Number:: 28
Chapter Key:: 02d9cd0b73915b5693a5
Track Number:: 1
Track Key:: 02d9cd0b73915b5693a5
Title:: A Christmas Countdown Already?! with Olympian Shawn Johnson East | 1
Type:: stream
Duration:: 1623
Readable Duration:: 0:27:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 29
Chapter Number:: 29
Chapter Key:: 754c1a78b18e7dd62d69
Track Number:: 1
Track Key:: 754c1a78b18e7dd62d69
Title:: Introducing: 'Tis The Grinch Holiday Podcast
Type:: stream
Duration:: 130
Readable Duration:: 0:02:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

