Basic Details
================
Title:: The Hidden Kingdom
Author:: Tui T. Sutherland
Description:: The WINGS OF FIRE saga continues!   

The other dragon tribes think that the RainWings are peaceful at best--and lazy at worst--but Glory's friends know she's more powerful than she seems. And now Glory is going to discover just how powerful her fellow RainWings can be--and how vicious.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 2sr2o
CreatedAt:: 2023-02-09T16:25:09.015Z
UpdatedAt:: 2023-10-12T14:43:10.575Z
slug:: wings-of-fire-book-3
Sortkey:: wings-of-fire-book-3
Duration:: 27276
Readable Duration:: 7:34:36
FileSize:: 333686700
ReadableFileSize:: 318.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

