Basic Details
================
Title:: Make Your Own
Author:: Yoto
Description:: Build your own adventure, make your own activity, sing your own song, and more with this blank card designed to be filled with any audio you like. Use your bricks to inspire you - a whole world of audio is yours to explore!

Extended Details
================
Version:: 1
Category:: none
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: 8qXrh
CreatedAt:: 2021-07-19T13:18:19.375Z
UpdatedAt:: 2021-08-10T16:26:26.811Z
slug:: duplo-1-2-3-play-with-me-make-your-own-uk
Sortkey:: duplo-1-2-3-play-with-me-make-your-own-uk
Duration:: 106
Readable Duration:: 0:01:46
FileSize:: 1734419
ReadableFileSize:: 1.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

