Basic Details
================
Title:: Disney Classics: Aladdin
Author:: Disney/Yoto
Description:: When street urchin Aladdin frees a genie from a lamp, he finds his wishes granted. But the evil Jafar has other plans for the lamp, for Princess Jasmine, and for the kingdom of Agrabah.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 9DS2N
CreatedAt:: 2021-03-12T13:13:48.291Z
UpdatedAt:: 2021-11-17T13:03:32.820Z
slug:: disney-animated-classics-aladdin
Sortkey:: disney-animated-classics-aladdin
Duration:: 2071
Readable Duration:: 0:34:31
FileSize:: 33598314
ReadableFileSize:: 32.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

