Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 305
Readable Duration:: 0:05:05
FileSize:: 4947043
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 304
Readable Duration:: 0:05:04
FileSize:: 4934284
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 760
Readable Duration:: 0:12:40
FileSize:: 12320486
ReadableFileSize:: 11.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 273
Readable Duration:: 0:04:33
FileSize:: 4434680
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter 5
Type:: audio
Duration:: 429
Readable Duration:: 0:07:09
FileSize:: 6961821
ReadableFileSize:: 6.6 MB
Channels:: stereo

