Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Catching 40 Winks
Type:: audio
Duration:: 450
Readable Duration:: 0:07:30
FileSize:: 7300124
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Looking for a Lurking Lynx
Type:: audio
Duration:: 856
Readable Duration:: 0:14:16
FileSize:: 13886161
ReadableFileSize:: 13.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Charging with a Cheetah
Type:: audio
Duration:: 798
Readable Duration:: 0:13:18
FileSize:: 12952059
ReadableFileSize:: 12.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Snow Leopard Acrobratics
Type:: audio
Duration:: 539
Readable Duration:: 0:08:59
FileSize:: 8739412
ReadableFileSize:: 8.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Tiger Cub Pool Party
Type:: audio
Duration:: 619
Readable Duration:: 0:10:19
FileSize:: 10042391
ReadableFileSize:: 9.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: A Royal Roar
Type:: audio
Duration:: 851
Readable Duration:: 0:14:11
FileSize:: 13809172
ReadableFileSize:: 13.2 MB
Channels:: stereo

