Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: vXOf3420id
Track Number:: 1
Track Key:: vXOf3420id
Title:: Abbé Pierre
Type:: audio
Duration:: 396
Readable Duration:: 0:06:36
FileSize:: 6416101
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: TAytwWtYlO
Track Number:: 1
Track Key:: TAytwWtYlO
Title:: Mère Teresa
Type:: audio
Duration:: 430
Readable Duration:: 0:07:10
FileSize:: 6912376
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: bgR-pcAgZA
Track Number:: 1
Track Key:: bgR-pcAgZA
Title:: Histoire des Religions
Type:: audio
Duration:: 456
Readable Duration:: 0:07:36
FileSize:: 7370939
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: ckWlDLojI7
Track Number:: 1
Track Key:: ckWlDLojI7
Title:: Saint Louis
Type:: audio
Duration:: 375
Readable Duration:: 0:06:15
FileSize:: 5895448
ReadableFileSize:: 5.6 MB
Channels:: stereo

