Basic Details
================
Title:: Geronimo Stilton Book 2: The Curse of the Cheese Pyramid
Author:: Geronimo Stilton
Description:: It was a dream come true - I was off to Egypt to interview a famous archaeologist! I climbed onboard a crabby old camel that would take me across the desert to the Cheese Pyramid.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 3LHm9
CreatedAt:: 2021-03-03T10:31:58.295Z
UpdatedAt:: 2022-03-28T15:33:56.184Z
slug:: geronimo-stilton-book-2-the-curse-of-the-cheese-pyramid
Sortkey:: geronimo-stilton-book-2-the-curse-of-the-cheese-pyramid
Duration:: 4291
Readable Duration:: 1:11:31
FileSize:: 69807677
ReadableFileSize:: 66.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

