Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Evans Not Afraid of Anything
Type:: audio
Duration:: 1996
Readable Duration:: 0:33:16
FileSize:: 32359296
ReadableFileSize:: 30.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: If You Can Dream It, You Can Do It
Type:: audio
Duration:: 2219
Readable Duration:: 0:36:59
FileSize:: 35959953
ReadableFileSize:: 34.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Dreams For Sale
Type:: audio
Duration:: 1870
Readable Duration:: 0:31:10
FileSize:: 32992881
ReadableFileSize:: 31.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Do Goldfish Dream?
Type:: audio
Duration:: 2006
Readable Duration:: 0:33:26
FileSize:: 35397895
ReadableFileSize:: 33.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Who's Dream Is This Anyway?
Type:: audio
Duration:: 2203
Readable Duration:: 0:36:43
FileSize:: 38861609
ReadableFileSize:: 37.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: You Look Like You Need A Nap
Type:: audio
Duration:: 1685
Readable Duration:: 0:28:05
FileSize:: 27307348
ReadableFileSize:: 26.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: I Can Explain
Type:: audio
Duration:: 2086
Readable Duration:: 0:34:46
FileSize:: 33804904
ReadableFileSize:: 32.2 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Who's The Girl?
Type:: audio
Duration:: 1816
Readable Duration:: 0:30:16
FileSize:: 29433172
ReadableFileSize:: 28.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: We Have To Stop Him: Part One
Type:: audio
Duration:: 2190
Readable Duration:: 0:36:30
FileSize:: 35496149
ReadableFileSize:: 33.9 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: We Have To Stop Him: Part Two
Type:: audio
Duration:: 2015
Readable Duration:: 0:33:35
FileSize:: 32657013
ReadableFileSize:: 31.1 MB
Channels:: stereo

