Basic Details
================
Title:: Dogman the Musical
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 1sqWz
CreatedAt:: 2024-05-19T02:32:21.512Z
UpdatedAt:: 2024-05-19T02:32:21.512Z
slug:: 
Sortkey:: 
Duration:: 2111
Readable Duration:: 0:35:11
FileSize:: 37270461
ReadableFileSize:: 35.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

