Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Underture
Type:: audio
Duration:: 38
Readable Duration:: 0:00:38
FileSize:: 671897
ReadableFileSize:: 656.1 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Opening Number
Type:: audio
Duration:: 154
Readable Duration:: 0:02:34
FileSize:: 2716048
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Revenge
Type:: audio
Duration:: 223
Readable Duration:: 0:03:43
FileSize:: 3932739
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Cyber-Fish
Type:: audio
Duration:: 59
Readable Duration:: 0:00:59
FileSize:: 1044575
ReadableFileSize:: 1020.1 KB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Happy Song / 80-Hd
Type:: audio
Duration:: 179
Readable Duration:: 0:02:59
FileSize:: 3165733
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: The Perfect Mashup
Type:: audio
Duration:: 229
Readable Duration:: 0:03:49
FileSize:: 4039736
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Without Me
Type:: audio
Duration:: 233
Readable Duration:: 0:03:53
FileSize:: 4114525
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: I'm Back
Type:: audio
Duration:: 169
Readable Duration:: 0:02:49
FileSize:: 2985430
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: The Evil Abc's
Type:: audio
Duration:: 120
Readable Duration:: 0:02:00
FileSize:: 2118672
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 01
Title:: Robo-Dance Party
Type:: audio
Duration:: 43
Readable Duration:: 0:00:43
FileSize:: 765241
ReadableFileSize:: 747.3 KB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 01
Title:: Dog Man Is Go!
Type:: audio
Duration:: 242
Readable Duration:: 0:04:02
FileSize:: 4266322
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 01
Title:: A Far, Far Better Thing
Type:: audio
Duration:: 77
Readable Duration:: 0:01:17
FileSize:: 1367071
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 12
Track Number:: 1
Track Key:: 01
Title:: A Far, Far Better Reprise
Type:: audio
Duration:: 176
Readable Duration:: 0:02:56
FileSize:: 3110399
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: 13
Track Number:: 1
Track Key:: 01
Title:: The Happy Ending
Type:: audio
Duration:: 126
Readable Duration:: 0:02:06
FileSize:: 2218887
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: 14
Track Number:: 1
Track Key:: 01
Title:: Bows
Type:: audio
Duration:: 43
Readable Duration:: 0:00:43
FileSize:: 753186
ReadableFileSize:: 735.5 KB
Channels:: stereo

