Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Stevie Wonder
Type:: audio
Duration:: 440
Readable Duration:: 0:07:20
FileSize:: 7138692
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Dolly Parton
Type:: audio
Duration:: 368
Readable Duration:: 0:06:08
FileSize:: 5969313
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: David Bowie
Type:: audio
Duration:: 368
Readable Duration:: 0:06:08
FileSize:: 5965410
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Mozart
Type:: audio
Duration:: 410
Readable Duration:: 0:06:50
FileSize:: 6651597
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Ella Fitzgerald
Type:: audio
Duration:: 356
Readable Duration:: 0:05:56
FileSize:: 5774388
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Freddie Mercury
Type:: audio
Duration:: 475
Readable Duration:: 0:07:55
FileSize:: 7707308
ReadableFileSize:: 7.4 MB
Channels:: stereo

