Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Grandma Nan
Type:: audio
Duration:: 484
Readable Duration:: 0:08:04
FileSize:: 5913350
ReadableFileSize:: 5.6 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Cabin
Type:: audio
Duration:: 465
Readable Duration:: 0:07:45
FileSize:: 5675140
ReadableFileSize:: 5.4 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: New Arrivals
Type:: audio
Duration:: 523
Readable Duration:: 0:08:43
FileSize:: 6387302
ReadableFileSize:: 6.1 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Florence
Type:: audio
Duration:: 467
Readable Duration:: 0:07:47
FileSize:: 5700942
ReadableFileSize:: 5.4 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Down Gold River
Type:: audio
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: 3750285
ReadableFileSize:: 3.6 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Travelling Sales Bear
Type:: audio
Duration:: 461
Readable Duration:: 0:07:41
FileSize:: 5636024
ReadableFileSize:: 5.4 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Angry Mountain Hare
Type:: audio
Duration:: 533
Readable Duration:: 0:08:53
FileSize:: 6505155
ReadableFileSize:: 6.2 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: This is War
Type:: audio
Duration:: 354
Readable Duration:: 0:05:54
FileSize:: 4321661
ReadableFileSize:: 4.1 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Under the Stars
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 3319995
ReadableFileSize:: 3.2 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Beaver Battles
Type:: audio
Duration:: 382
Readable Duration:: 0:06:22
FileSize:: 4670924
ReadableFileSize:: 4.5 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: The Splatter Matter
Type:: audio
Duration:: 573
Readable Duration:: 0:09:33
FileSize:: 6993245
ReadableFileSize:: 6.7 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: A Helping Hand
Type:: audio
Duration:: 495
Readable Duration:: 0:08:15
FileSize:: 6046251
ReadableFileSize:: 5.8 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Home Again
Type:: audio
Duration:: 240
Readable Duration:: 0:04:00
FileSize:: 2938128
ReadableFileSize:: 2.8 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: 14
Track Number:: 1
Track Key:: 14
Title:: The Story
Type:: audio
Duration:: 378
Readable Duration:: 0:06:18
FileSize:: 4622213
ReadableFileSize:: 4.4 MB
Channels:: mono

