Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Secret Hideout
Type:: audio
Duration:: 301
Readable Duration:: 0:05:01
FileSize:: 4891688
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Department of Clouds and Yoghurt
Type:: audio
Duration:: 434
Readable Duration:: 0:07:14
FileSize:: 7048256
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Badsters Yik it Up
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3130286
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: 'Vestigations and Birdseed
Type:: audio
Duration:: 418
Readable Duration:: 0:06:58
FileSize:: 6779534
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Down By the Riverside
Type:: audio
Duration:: 411
Readable Duration:: 0:06:51
FileSize:: 6677553
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Midnight Meating
Type:: audio
Duration:: 446
Readable Duration:: 0:07:26
FileSize:: 7245069
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Prisoners!
Type:: audio
Duration:: 296
Readable Duration:: 0:04:56
FileSize:: 4811911
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Ship's Biscuit
Type:: audio
Duration:: 461
Readable Duration:: 0:07:41
FileSize:: 7481099
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The Captain and Elizabeth
Type:: audio
Duration:: 386
Readable Duration:: 0:06:26
FileSize:: 6269537
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Old Granny on the Hoof
Type:: audio
Duration:: 507
Readable Duration:: 0:08:27
FileSize:: 8229281
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Mr Gum Gets a Surprise
Type:: audio
Duration:: 593
Readable Duration:: 0:09:53
FileSize:: 9620708
ReadableFileSize:: 9.2 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Clouds of Sorrow, Clouds of Joy
Type:: audio
Duration:: 1329
Readable Duration:: 0:22:09
FileSize:: 21551503
ReadableFileSize:: 20.6 MB
Channels:: stereo

