Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: O Tannenbaum
Type:: audio
Duration:: 309
Readable Duration:: 0:05:09
FileSize:: 5014089
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: What Child Is This?
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 2349365
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: My Little Drum
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3120905
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Linus And Lucy
Type:: audio
Duration:: 185
Readable Duration:: 0:03:05
FileSize:: 3006868
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Christmas Time Is Here
Type:: audio
Duration:: 365
Readable Duration:: 0:06:05
FileSize:: 5920775
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Skating
Type:: audio
Duration:: 144
Readable Duration:: 0:02:24
FileSize:: 2336238
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Hark The Herald Angels Sing
Type:: audio
Duration:: 115
Readable Duration:: 0:01:55
FileSize:: 1866196
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Christmas Is Coming
Type:: audio
Duration:: 204
Readable Duration:: 0:03:24
FileSize:: 3311043
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Für Elise
Type:: audio
Duration:: 66
Readable Duration:: 0:01:06
FileSize:: 1070848
ReadableFileSize:: 1.0 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: The Christmas Song
Type:: audio
Duration:: 197
Readable Duration:: 0:03:17
FileSize:: 3196366
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Greensleeves
Type:: audio
Duration:: 329
Readable Duration:: 0:05:29
FileSize:: 5326429
ReadableFileSize:: 5.1 MB
Channels:: stereo

