Basic Details
================
Title:: (M10) Wagner's Operas
Author:: 
Description:: From Stories of Hymns and Opera's 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: THzGQ
CreatedAt:: 2023-11-26T18:28:00.084Z
UpdatedAt:: 2024-04-18T10:08:09.857Z
slug:: 7402daJs4y6jX9dx9GUQoF
Sortkey:: 7402daJs4y6jX9dx9GUQoF
Duration:: 7400
Readable Duration:: 2:03:20
FileSize:: 90275302
ReadableFileSize:: 86.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 140
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/7402daJs4y6jX9dx9GUQoF
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

