Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Wagner Introduction
Type:: audio
Duration:: 218
Readable Duration:: 0:03:38
FileSize:: 2658504
ReadableFileSize:: 2.5 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Rhine-Gold
Type:: audio
Duration:: 1247
Readable Duration:: 0:20:47
FileSize:: 15216021
ReadableFileSize:: 14.5 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: The Story of Brunhilde
Type:: audio
Duration:: 957
Readable Duration:: 0:15:57
FileSize:: 11675398
ReadableFileSize:: 11.1 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Siegfried Part I
Type:: audio
Duration:: 1121
Readable Duration:: 0:18:41
FileSize:: 13671637
ReadableFileSize:: 13.0 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title::  Siegfried Part II
Type:: audio
Duration:: 1226
Readable Duration:: 0:20:26
FileSize:: 14956332
ReadableFileSize:: 14.3 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title::  Die Gotterdammerung
Type:: audio
Duration:: 948
Readable Duration:: 0:15:48
FileSize:: 11563788
ReadableFileSize:: 11.0 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Parsifal Part I
Type:: audio
Duration:: 728
Readable Duration:: 0:12:08
FileSize:: 8879210
ReadableFileSize:: 8.5 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: Parsifal Part II
Type:: audio
Duration:: 955
Readable Duration:: 0:15:55
FileSize:: 11654412
ReadableFileSize:: 11.1 MB
Channels:: mono

