Basic Details
================
Title:: Sound Explorers
Author:: Yoto
Description:: Four immersive soundscapes for creative play. Escape with your truck to the city, the countryside, the motorway, and the seaside. Use your bricks to help you get lost in your own audio adventure. 

Extended Details
================
Version:: 1
Category:: sfx
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: 9ne6F
CreatedAt:: 2021-03-29T16:09:04.645Z
UpdatedAt:: 2021-05-11T21:23:06.006Z
slug:: duplo-alphabet-truck-sound-explorers-uk
Sortkey:: duplo-alphabet-truck-sound-explorers-uk
Duration:: 4807
Readable Duration:: 1:20:07
FileSize:: 77958187
ReadableFileSize:: 74.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

