Basic Details
================
Title:: Yoto Daily October 2024
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

A full archive of previous Yoto Daily episodes can be found at the bottom of the podcast tab.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: c4TjP
CreatedAt:: 2024-11-21T12:09:17.002Z
UpdatedAt:: 2025-01-22T11:03:53.795Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 22932
Readable Duration:: 6:22:12
FileSize:: 279801757
ReadableFileSize:: 266.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

