Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: zYLg69P1Mt
Track Number:: 1
Track Key:: zYLg69P1Mt
Title:: Thursday: Halloween Special
Type:: audio
Duration:: 1161
Readable Duration:: 0:19:21
FileSize:: 14162556
ReadableFileSize:: 13.5 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: Kx4K0CP8WB
Track Number:: 1
Track Key:: Kx4K0CP8WB
Title:: Wednesday: Five Fantastic Facts about Halloween
Type:: audio
Duration:: 647
Readable Duration:: 0:10:47
FileSize:: 7898793
ReadableFileSize:: 7.5 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: ARRIMEAvJq
Track Number:: 1
Track Key:: ARRIMEAvJq
Title:: Tuesday: Halloween Games
Type:: audio
Duration:: 758
Readable Duration:: 0:12:38
FileSize:: 9246959
ReadableFileSize:: 8.8 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: sxaQ8s295x
Track Number:: 1
Track Key:: sxaQ8s295x
Title:: Monday: Would You Rather
Type:: audio
Duration:: 944
Readable Duration:: 0:15:44
FileSize:: 11521068
ReadableFileSize:: 11.0 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: hkzeKMDn8U
Track Number:: 1
Track Key:: hkzeKMDn8U
Title:: Sunday: Map-Along with Pema
Type:: audio
Duration:: 1027
Readable Duration:: 0:17:07
FileSize:: 12530383
ReadableFileSize:: 11.9 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: bCWp5aiaWn
Track Number:: 1
Track Key:: bCWp5aiaWn
Title:: Saturday: Pumpkin Day
Type:: audio
Duration:: 603
Readable Duration:: 0:10:03
FileSize:: 7358635
ReadableFileSize:: 7.0 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: Rk6yH0kswO
Track Number:: 1
Track Key:: Rk6yH0kswO
Title:: Friyay: Jokes
Type:: audio
Duration:: 868
Readable Duration:: 0:14:28
FileSize:: 10589649
ReadableFileSize:: 10.1 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: D6UFHAMGUi
Track Number:: 1
Track Key:: D6UFHAMGUi
Title:: Thursday: Jake News + Rachel Piercey
Type:: audio
Duration:: 797
Readable Duration:: 0:13:17
FileSize:: 9727652
ReadableFileSize:: 9.3 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: hnn_awzzD6
Track Number:: 1
Track Key:: hnn_awzzD6
Title:: Wednesday: Five Facts about the Titanic
Type:: audio
Duration:: 606
Readable Duration:: 0:10:06
FileSize:: 7395149
ReadableFileSize:: 7.1 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 3W25fnQNuF
Track Number:: 1
Track Key:: 3W25fnQNuF
Title:: Tuesday: Games
Type:: audio
Duration:: 818
Readable Duration:: 0:13:38
FileSize:: 9980319
ReadableFileSize:: 9.5 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: Vrfb-D2RLu
Track Number:: 1
Track Key:: Vrfb-D2RLu
Title:: Monday: Word of the Week
Type:: audio
Duration:: 711
Readable Duration:: 0:11:51
FileSize:: 8676680
ReadableFileSize:: 8.3 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 3X-oHKHz7w
Track Number:: 1
Track Key:: 3X-oHKHz7w
Title:: Sunday: Quiz
Type:: audio
Duration:: 702
Readable Duration:: 0:11:42
FileSize:: 8561672
ReadableFileSize:: 8.2 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: x0BEMf4x5J
Track Number:: 1
Track Key:: x0BEMf4x5J
Title:: Saturday: Jake Says
Type:: audio
Duration:: 557
Readable Duration:: 0:09:17
FileSize:: 6794923
ReadableFileSize:: 6.5 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: xbad5FFICz
Track Number:: 1
Track Key:: xbad5FFICz
Title:: Friyay: Jokes
Type:: audio
Duration:: 1001
Readable Duration:: 0:16:41
FileSize:: 12214519
ReadableFileSize:: 11.6 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: _TO62gAvxe
Track Number:: 1
Track Key:: _TO62gAvxe
Title:: Thursday: Jake News + Rachel Piercey
Type:: audio
Duration:: 630
Readable Duration:: 0:10:30
FileSize:: 7684956
ReadableFileSize:: 7.3 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: S0Jy9I3Hon
Track Number:: 1
Track Key:: S0Jy9I3Hon
Title:: Wednesday: Five Fantastic Facts about Fossils
Type:: audio
Duration:: 778
Readable Duration:: 0:12:58
FileSize:: 9493358
ReadableFileSize:: 9.1 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: XUyjaEatm6
Track Number:: 1
Track Key:: XUyjaEatm6
Title:: Tuesday: Guess that Sound 
Type:: audio
Duration:: 597
Readable Duration:: 0:09:57
FileSize:: 7281539
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: BW_H2w1QxQ
Track Number:: 1
Track Key:: BW_H2w1QxQ
Title:: Monday: Alphabetter
Type:: audio
Duration:: 721
Readable Duration:: 0:12:01
FileSize:: 8791421
ReadableFileSize:: 8.4 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: 5Z7iElOc1g
Track Number:: 1
Track Key:: 5Z7iElOc1g
Title:: Sunday: Poetry with Pema 
Type:: audio
Duration:: 924
Readable Duration:: 0:15:24
FileSize:: 11273452
ReadableFileSize:: 10.8 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: phus52t4gD
Track Number:: 1
Track Key:: phus52t4gD
Title:: Saturday: Games
Type:: audio
Duration:: 749
Readable Duration:: 0:12:29
FileSize:: 9135908
ReadableFileSize:: 8.7 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: mzv-zqHyG4
Track Number:: 1
Track Key:: mzv-zqHyG4
Title:: Friyay: Jokes
Type:: audio
Duration:: 747
Readable Duration:: 0:12:27
FileSize:: 9113526
ReadableFileSize:: 8.7 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: qGKhDrnJFa
Track Number:: 1
Track Key:: qGKhDrnJFa
Title:: Thursday: Jake News + Rachel Piercey
Type:: audio
Duration:: 766
Readable Duration:: 0:12:46
FileSize:: 9343543
ReadableFileSize:: 8.9 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: K3OSqSTwj6
Track Number:: 1
Track Key:: K3OSqSTwj6
Title:: Wednesday: Five Facts about Non-Human Primates
Type:: audio
Duration:: 761
Readable Duration:: 0:12:41
FileSize:: 9286565
ReadableFileSize:: 8.9 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: zT6c1dwGLA
Track Number:: 1
Track Key:: zT6c1dwGLA
Title:: Tuesday: Would You Rather
Type:: audio
Duration:: 668
Readable Duration:: 0:11:08
FileSize:: 8151789
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: GvkoQLgp6B
Track Number:: 1
Track Key:: GvkoQLgp6B
Title:: Monday: Word of the Week
Type:: audio
Duration:: 559
Readable Duration:: 0:09:19
FileSize:: 6822105
ReadableFileSize:: 6.5 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: PVZIRJIYAE
Track Number:: 1
Track Key:: PVZIRJIYAE
Title:: Sunday: Draw Along 
Type:: audio
Duration:: 1115
Readable Duration:: 0:18:35
FileSize:: 13602816
ReadableFileSize:: 13.0 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: E6Iy4xnzSE
Track Number:: 1
Track Key:: E6Iy4xnzSE
Title:: Saturday: Space Week 
Type:: audio
Duration:: 767
Readable Duration:: 0:12:47
FileSize:: 9364748
ReadableFileSize:: 8.9 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: w6q4wgJVSP
Track Number:: 1
Track Key:: w6q4wgJVSP
Title:: Friyay: Jokes
Type:: audio
Duration:: 618
Readable Duration:: 0:10:18
FileSize:: 7543049
ReadableFileSize:: 7.2 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: IAjCI0xin2
Track Number:: 1
Track Key:: IAjCI0xin2
Title:: Thursday: Jake News + Rachel Piercey
Type:: audio
Duration:: 647
Readable Duration:: 0:10:47
FileSize:: 7895168
ReadableFileSize:: 7.5 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: -SHP0lLPwk
Track Number:: 1
Track Key:: -SHP0lLPwk
Title:: Wednesday: Five Facts about Sandwiches
Type:: audio
Duration:: 685
Readable Duration:: 0:11:25
FileSize:: 8358857
ReadableFileSize:: 8.0 MB
Channels:: mono

