Basic Details
================
Title:: Yoto Daily March 2025
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

A full archive of previous Yoto Daily episodes can be found at the bottom of the podcast tab.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: hxXrI
CreatedAt:: 2025-04-10T10:08:03.842Z
UpdatedAt:: 2025-04-10T10:14:41.157Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 22302
Readable Duration:: 6:11:42
FileSize:: 360796251
ReadableFileSize:: 344.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

