Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 7QBFzie46ZMUoitWdj7X
Track Number:: 1
Track Key:: 7QBFzie46ZMUoitWdj7X
Title:: Monday: Magic Ten
Type:: audio
Duration:: 564
Readable Duration:: 0:09:24
FileSize:: 9129416
ReadableFileSize:: 8.7 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: q8zu1lX39AjKRkbkkOWv
Track Number:: 1
Track Key:: q8zu1lX39AjKRkbkkOWv
Title:: Sunday: Stretch with Pema
Type:: audio
Duration:: 861
Readable Duration:: 0:14:21
FileSize:: 13923690
ReadableFileSize:: 13.3 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 2QoQl6RBAdTcJViah2dQ
Track Number:: 1
Track Key:: 2QoQl6RBAdTcJViah2dQ
Title:: Saturday: Games, Games, Games
Type:: audio
Duration:: 760
Readable Duration:: 0:12:40
FileSize:: 12289031
ReadableFileSize:: 11.7 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 4UnWTzaygO81JzX_Q7ls
Track Number:: 1
Track Key:: 4UnWTzaygO81JzX_Q7ls
Title:: Friyay: Jokes
Type:: audio
Duration:: 681
Readable Duration:: 0:11:21
FileSize:: 11011526
ReadableFileSize:: 10.5 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: HBM1Kn8WzRkhaK0HI354
Track Number:: 1
Track Key:: HBM1Kn8WzRkhaK0HI354
Title:: Thursday: Jake News
Type:: audio
Duration:: 664
Readable Duration:: 0:11:04
FileSize:: 10739634
ReadableFileSize:: 10.2 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: TxS06Y3sEK0sPTp_JsLd
Track Number:: 1
Track Key:: TxS06Y3sEK0sPTp_JsLd
Title:: Wednesday: Five Facts about Owls
Type:: audio
Duration:: 781
Readable Duration:: 0:13:01
FileSize:: 12636762
ReadableFileSize:: 12.1 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 2Gi_h5l3Z_jljqQqwHn3
Track Number:: 1
Track Key:: 2Gi_h5l3Z_jljqQqwHn3
Title:: Tuesday: Would You Rather
Type:: audio
Duration:: 622
Readable Duration:: 0:10:22
FileSize:: 10055434
ReadableFileSize:: 9.6 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: YgaeEunbZdwvT_6sGW1P
Track Number:: 1
Track Key:: YgaeEunbZdwvT_6sGW1P
Title:: Monday: What Am I
Type:: audio
Duration:: 558
Readable Duration:: 0:09:18
FileSize:: 9023515
ReadableFileSize:: 8.6 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: PQXE8N1pK0OL-hxSbt40
Track Number:: 1
Track Key:: PQXE8N1pK0OL-hxSbt40
Title:: Sunday: Draw-along
Type:: audio
Duration:: 863
Readable Duration:: 0:14:23
FileSize:: 13955218
ReadableFileSize:: 13.3 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: taDgveg9elzVbgiyNmAj
Track Number:: 1
Track Key:: taDgveg9elzVbgiyNmAj
Title:: Saturday: World Water Day
Type:: audio
Duration:: 752
Readable Duration:: 0:12:32
FileSize:: 12163999
ReadableFileSize:: 11.6 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: IkhorOh-Q-0xuAe3QDee
Track Number:: 1
Track Key:: IkhorOh-Q-0xuAe3QDee
Title:: Friyay: Jokes
Type:: audio
Duration:: 561
Readable Duration:: 0:09:21
FileSize:: 9067830
ReadableFileSize:: 8.6 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: h3wEtFZLbX6LAyKDf9Ym
Track Number:: 1
Track Key:: h3wEtFZLbX6LAyKDf9Ym
Title:: Thursday: Jake News
Type:: audio
Duration:: 684
Readable Duration:: 0:11:24
FileSize:: 11059593
ReadableFileSize:: 10.5 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: iOgPO3cwiLkAN8svxQf8
Track Number:: 1
Track Key:: 5rEfK3zRIaMTIb1lvNbs
Title:: Wednesday: Five Facts about Minecraft
Type:: audio
Duration:: 794
Readable Duration:: 0:13:14
FileSize:: 12834680
ReadableFileSize:: 12.2 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: rW_WCUxNv6gaHHnkPIqB
Track Number:: 1
Track Key:: rW_WCUxNv6gaHHnkPIqB
Title:: Tuesday: Global Recycling Day
Type:: audio
Duration:: 715
Readable Duration:: 0:11:55
FileSize:: 11558999
ReadableFileSize:: 11.0 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: 7nlbz0-tAf3DbqEMEHCk
Track Number:: 1
Track Key:: 7nlbz0-tAf3DbqEMEHCk
Title:: Monday: St Patrick's Day
Type:: audio
Duration:: 648
Readable Duration:: 0:10:48
FileSize:: 10473745
ReadableFileSize:: 10.0 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: cHE_NKV5sI8cxYDBa0GZ
Track Number:: 1
Track Key:: cHE_NKV5sI8cxYDBa0GZ
Title:: Sunday: Imagidance with Pema
Type:: audio
Duration:: 985
Readable Duration:: 0:16:25
FileSize:: 15934594
ReadableFileSize:: 15.2 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: YLvX_l_DIFiUD42CGGQt
Track Number:: 1
Track Key:: YLvX_l_DIFiUD42CGGQt
Title:: Saturday: Jake Says
Type:: audio
Duration:: 658
Readable Duration:: 0:10:58
FileSize:: 10647626
ReadableFileSize:: 10.2 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: 2N_EPyn7WBYKYEYC4rLS
Track Number:: 1
Track Key:: 2N_EPyn7WBYKYEYC4rLS
Title:: Friyay: Jokes
Type:: audio
Duration:: 631
Readable Duration:: 0:10:31
FileSize:: 10210881
ReadableFileSize:: 9.7 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: p-NurSueT_
Track Number:: 1
Track Key:: p-NurSueT_
Title:: Thursday: Jake News
Type:: audio
Duration:: 700
Readable Duration:: 0:11:40
FileSize:: 11324675
ReadableFileSize:: 10.8 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: g0OSUlmVwd
Track Number:: 1
Track Key:: g0OSUlmVwd
Title:: Wednesday: Five Facts about Money
Type:: audio
Duration:: 690
Readable Duration:: 0:11:30
FileSize:: 11163202
ReadableFileSize:: 10.6 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: R1VODLa21b
Track Number:: 1
Track Key:: R1VODLa21b
Title:: Tuesday: Triya Time!
Type:: audio
Duration:: 699
Readable Duration:: 0:11:39
FileSize:: 11301018
ReadableFileSize:: 10.8 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: pJjIZglPYI
Track Number:: 1
Track Key:: pJjIZglPYI
Title:: Monday: Where in the World?
Type:: audio
Duration:: 644
Readable Duration:: 0:10:44
FileSize:: 10421923
ReadableFileSize:: 9.9 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: _jcI3gcLlA
Track Number:: 1
Track Key:: _jcI3gcLlA
Title:: Sunday: Science Week Draw Along 
Type:: audio
Duration:: 909
Readable Duration:: 0:15:09
FileSize:: 14705863
ReadableFileSize:: 14.0 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: qzP0ARCs-W
Track Number:: 1
Track Key:: qzP0ARCs-W
Title:: Saturday: Women in Science
Type:: audio
Duration:: 731
Readable Duration:: 0:12:11
FileSize:: 11829753
ReadableFileSize:: 11.3 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: HGrPZJUMXB
Track Number:: 1
Track Key:: HGrPZJUMXB
Title:: Friyay: Jokes
Type:: audio
Duration:: 676
Readable Duration:: 0:11:16
FileSize:: 10950793
ReadableFileSize:: 10.4 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: B21199ZCKo
Track Number:: 1
Track Key:: B21199ZCKo
Title:: Thursday: Dispatch from Yasmeen - Luna Luna
Type:: audio
Duration:: 853
Readable Duration:: 0:14:13
FileSize:: 13809868
ReadableFileSize:: 13.2 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: EBSoC2i4yb
Track Number:: 1
Track Key:: EBSoC2i4yb
Title:: Wednesday: Five Fantastic Facts about Mount Everest
Type:: audio
Duration:: 709
Readable Duration:: 0:11:49
FileSize:: 11483976
ReadableFileSize:: 11.0 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: 0cmTV3HbkF
Track Number:: 1
Track Key:: 0cmTV3HbkF
Title:: Tuesday: Dice of Destiny
Type:: audio
Duration:: 689
Readable Duration:: 0:11:29
FileSize:: 11148633
ReadableFileSize:: 10.6 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: BRK1swQmfv
Track Number:: 1
Track Key:: BRK1swQmfv
Title:: Monday: Word of the Week
Type:: audio
Duration:: 725
Readable Duration:: 0:12:05
FileSize:: 11740229
ReadableFileSize:: 11.2 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: 2IZ3zdb-pl
Track Number:: 1
Track Key:: 2IZ3zdb-pl
Title:: Sunday: Kennings with Pema
Type:: audio
Duration:: 690
Readable Duration:: 0:11:30
FileSize:: 11164888
ReadableFileSize:: 10.6 MB
Channels:: mono

Index:: 31
Chapter Number:: 31
Chapter Key:: gSl8YxQwk9
Track Number:: 1
Track Key:: gSl8YxQwk9
Title:: Saturday: Games, Games, Games
Type:: audio
Duration:: 805
Readable Duration:: 0:13:25
FileSize:: 13035257
ReadableFileSize:: 12.4 MB
Channels:: mono

