Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: tZbhodRF9v
Track Number:: 1
Track Key:: tZbhodRF9v
Title:: Chapter 1
Type:: audio
Duration:: 590
Readable Duration:: 0:09:50
FileSize:: 9576432
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: F3F6xUwEu-
Track Number:: 1
Track Key:: F3F6xUwEu-
Title:: Chapter 2
Type:: audio
Duration:: 260
Readable Duration:: 0:04:20
FileSize:: 4225148
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: OIJVplcr__
Track Number:: 1
Track Key:: OIJVplcr__
Title:: Chapter 3
Type:: audio
Duration:: 500
Readable Duration:: 0:08:20
FileSize:: 8116443
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: l7gtmsrlkn
Track Number:: 1
Track Key:: l7gtmsrlkn
Title:: Chapter 4
Type:: audio
Duration:: 338
Readable Duration:: 0:05:38
FileSize:: 5493505
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 3gyNOzneHm
Track Number:: 1
Track Key:: 3gyNOzneHm
Title:: Chapter 5
Type:: audio
Duration:: 314
Readable Duration:: 0:05:14
FileSize:: 5093417
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: kS1DFHkh6X
Track Number:: 1
Track Key:: kS1DFHkh6X
Title:: Chapter 6
Type:: audio
Duration:: 202
Readable Duration:: 0:03:22
FileSize:: 3285363
ReadableFileSize:: 3.1 MB
Channels:: stereo

