Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: d3d7ac812f0a5a06fca3
Track Number:: 1
Track Key:: d3d7ac812f0a5a06fca3
Title:: Irène en ballon au-dessus de Paris
Type:: stream
Duration:: 916
Readable Duration:: 0:15:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: f400427da69b31525a76
Track Number:: 1
Track Key:: f400427da69b31525a76
Title:: Félix caché dans l’atelier de Monsieur Courbet
Type:: stream
Duration:: 895
Readable Duration:: 0:14:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: fe948f8a6db36d4c3c66
Track Number:: 1
Track Key:: fe948f8a6db36d4c3c66
Title:: Annette et la vieille dame au petit chien
Type:: stream
Duration:: 766
Readable Duration:: 0:12:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 404be6f2037ffd774c3b
Track Number:: 1
Track Key:: 404be6f2037ffd774c3b
Title:: L’épouvantable après-midi de Jean
Type:: stream
Duration:: 731
Readable Duration:: 0:12:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: c8c3ce12bd87da9ed48a
Track Number:: 1
Track Key:: c8c3ce12bd87da9ed48a
Title:: Augustine, enfin danseuse étoile
Type:: stream
Duration:: 400
Readable Duration:: 0:06:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 44610ae3db77abde5761
Track Number:: 1
Track Key:: 44610ae3db77abde5761
Title:: Marie et le terrible M. Degas
Type:: stream
Duration:: 645
Readable Duration:: 0:10:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 0c21ce788a2d5caa44d5
Track Number:: 1
Track Key:: 0c21ce788a2d5caa44d5
Title:: Olympe, petit rat de l'Opéra
Type:: stream
Duration:: 578
Readable Duration:: 0:09:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: b50f602efd442331eeb3
Track Number:: 1
Track Key:: b50f602efd442331eeb3
Title:: Le faux pas de Pauline
Type:: stream
Duration:: 594
Readable Duration:: 0:09:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 3a33ff612580ff793849
Track Number:: 1
Track Key:: 3a33ff612580ff793849
Title:: Jeanne et la partie de cache-cache
Type:: stream
Duration:: 582
Readable Duration:: 0:09:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 05913592420a92f2158a
Track Number:: 1
Track Key:: 05913592420a92f2158a
Title:: Lorsque ma petite soeur Blanche est née
Type:: stream
Duration:: 632
Readable Duration:: 0:10:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: a6f9e8680a4d48766b4b
Track Number:: 1
Track Key:: a6f9e8680a4d48766b4b
Title:: Les bêtises de Pacha
Type:: stream
Duration:: 643
Readable Duration:: 0:10:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: e6e28f71824e37fdc977
Track Number:: 1
Track Key:: e6e28f71824e37fdc977
Title:: Emile et la dame artiste
Type:: stream
Duration:: 571
Readable Duration:: 0:09:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 53e8360ac75b134789e7
Track Number:: 1
Track Key:: 53e8360ac75b134789e7
Title:: Nestor à toute vitesse sur le quai Saint Michel
Type:: stream
Duration:: 477
Readable Duration:: 0:07:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 90540e0bb4795b88b836
Track Number:: 1
Track Key:: 90540e0bb4795b88b836
Title:: Léontine s'en va au cirque
Type:: stream
Duration:: 498
Readable Duration:: 0:08:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 7f36dea68a9b13ecda8c
Track Number:: 1
Track Key:: 7f36dea68a9b13ecda8c
Title:: Le dîner de Madeleine, un soir d'hiver
Type:: stream
Duration:: 616
Readable Duration:: 0:10:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 580e31e83f1f0956e1ac
Track Number:: 1
Track Key:: 580e31e83f1f0956e1ac
Title:: Marguerite au bal du Moulin de la galette
Type:: stream
Duration:: 579
Readable Duration:: 0:09:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: ce5e4b3a7b689737e0b7
Track Number:: 1
Track Key:: ce5e4b3a7b689737e0b7
Title:: Le petit Jean emmené par les soldats
Type:: stream
Duration:: 553
Readable Duration:: 0:09:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

