Basic Details
================
Title:: My first bedtime Pixar
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 8xxdw
CreatedAt:: 2024-03-28T16:29:03.972Z
UpdatedAt:: 2024-04-11T00:12:39.400Z
slug:: 
Sortkey:: 
Duration:: 768
Readable Duration:: 0:12:48
FileSize:: 12440038
ReadableFileSize:: 11.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

