Basic Details
================
Title:: Billet pour Cuba
Author:: Mr Bongo
Description:: Un billet pour Cuba s'il vous plaît ! Découvrez la culture vibrante de La Havane grâce à notre toute nouvelle carte musique, créée en partenariat avec le label de musique du monde Mr Bongo !
Parcourez Cuba, un pays vivant avec la musique, et plein de rythme et de mouvement.

Extended Details
================
Version:: 1
Category:: music
Languages:: ['fr', 'fr-fr']
PlaybackType:: linear
CardID:: d90vf
CreatedAt:: 2023-03-15T11:55:26.027Z
UpdatedAt:: 2024-11-04T18:45:36.291Z
slug:: billet-pour-cuba
Sortkey:: billet-pour-cuba
Duration:: 2059
Readable Duration:: 0:34:19
FileSize:: 33405515
ReadableFileSize:: 31.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

