Basic Details
================
Title:: (M5) My World Story Book
Author:: 
Description:: Book Five: France/Canada/Switzerland

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: eCOHd
CreatedAt:: 2023-11-25T22:48:40.685Z
UpdatedAt:: 2024-04-18T10:32:15.277Z
slug:: 6usKQFGVzQNJIiQTF2wXIG
Sortkey:: 6usKQFGVzQNJIiQTF2wXIG
Duration:: 13590
Readable Duration:: 3:46:30
FileSize:: 165838409
ReadableFileSize:: 158.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 222
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6usKQFGVzQNJIiQTF2wXIG
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

