Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Credits
Type:: audio
Duration:: 130
Readable Duration:: 0:02:10
FileSize:: 2110048
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Episode One
Type:: audio
Duration:: 979
Readable Duration:: 0:16:19
FileSize:: 15875241
ReadableFileSize:: 15.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Episode Two
Type:: audio
Duration:: 1015
Readable Duration:: 0:16:55
FileSize:: 16446561
ReadableFileSize:: 15.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Episode Three
Type:: audio
Duration:: 885
Readable Duration:: 0:14:45
FileSize:: 14350574
ReadableFileSize:: 13.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Episode Four
Type:: audio
Duration:: 768
Readable Duration:: 0:12:48
FileSize:: 12451036
ReadableFileSize:: 11.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Episode Five
Type:: audio
Duration:: 846
Readable Duration:: 0:14:06
FileSize:: 13717507
ReadableFileSize:: 13.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Episode Six
Type:: audio
Duration:: 676
Readable Duration:: 0:11:16
FileSize:: 10959878
ReadableFileSize:: 10.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Episode Seven
Type:: audio
Duration:: 784
Readable Duration:: 0:13:04
FileSize:: 12703198
ReadableFileSize:: 12.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Episode Eight
Type:: audio
Duration:: 910
Readable Duration:: 0:15:10
FileSize:: 14749845
ReadableFileSize:: 14.1 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Episode Nine
Type:: audio
Duration:: 976
Readable Duration:: 0:16:16
FileSize:: 15819904
ReadableFileSize:: 15.1 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Episode Ten
Type:: audio
Duration:: 1140
Readable Duration:: 0:19:00
FileSize:: 18482281
ReadableFileSize:: 17.6 MB
Channels:: stereo

