Basic Details
================
Title:: Junie B. Jones and Her Big Fat Mouth
Author:: Barbara Park
Description:: Junie B.'s having a rough week. First she got punishment for shooting off her mouth in kindergarten. And now she's in big trouble again! 'Cause Monday is Job Day, and Junie B. told her class that she's got the bestest job of all. Only...what the heck is it?

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: g52Nv
CreatedAt:: 2021-11-01T11:38:35.451Z
UpdatedAt:: 2022-06-01T11:08:22.496Z
slug:: junie-b-jones-and-her-big-fat-mouth
Sortkey:: junie-b-jones-and-her-big-fat-mouth
Duration:: 2239
Readable Duration:: 0:37:19
FileSize:: 36393927
ReadableFileSize:: 34.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

