Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: effbb7e5142df51b60f4
Track Number:: 1
Track Key:: effbb7e5142df51b60f4
Title:: Magic of Storytelling | Present for the Queen
Type:: stream
Duration:: 428
Readable Duration:: 0:07:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 3fcc2da45cf8b47dbc1c
Track Number:: 1
Track Key:: 3fcc2da45cf8b47dbc1c
Title:: Magic of Storytelling | Christmas in Neverland
Type:: stream
Duration:: 414
Readable Duration:: 0:06:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 8a8320fb4e0c595eddb3
Track Number:: 1
Track Key:: 8a8320fb4e0c595eddb3
Title:: Magic of Storytelling | Mickey and the Kitten Sitters
Type:: stream
Duration:: 283
Readable Duration:: 0:04:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 14eed9ecbc355517954b
Track Number:: 1
Track Key:: 14eed9ecbc355517954b
Title:: Magic of Storytelling | The Jungle Book It Takes Two
Type:: stream
Duration:: 282
Readable Duration:: 0:04:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: a5be6fc652f66d63e8e7
Track Number:: 1
Track Key:: a5be6fc652f66d63e8e7
Title:: Magic of Story Telling | Inside Out: Riley's Haunted House
Type:: stream
Duration:: 531
Readable Duration:: 0:08:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 95af3bceb05d68623d3e
Track Number:: 1
Track Key:: 95af3bceb05d68623d3e
Title:: Magic of Story Telling | Winnie the Pooh Hallloween
Type:: stream
Duration:: 459
Readable Duration:: 0:07:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 847038c0612586fd7817
Track Number:: 1
Track Key:: 847038c0612586fd7817
Title:: Magic of Storytelling | Wreck it Ralph Halloween
Type:: stream
Duration:: 503
Readable Duration:: 0:08:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 46f23e1d3e44a2adb1c1
Track Number:: 1
Track Key:: 46f23e1d3e44a2adb1c1
Title:: Magic of Storytelling | Alice In Wonderland Hollerween
Type:: stream
Duration:: 397
Readable Duration:: 0:06:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 0904843c913928f067ed
Track Number:: 1
Track Key:: 0904843c913928f067ed
Title:: Magic Of Storytelling: Cinderella Needs A Costume
Type:: stream
Duration:: 313
Readable Duration:: 0:05:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 2568f012c6211bf0634c
Track Number:: 1
Track Key:: 2568f012c6211bf0634c
Title:: Magic of Storytelling | Zootopia: Big Trouble
Type:: stream
Duration:: 278
Readable Duration:: 0:04:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 23b264f2146966590fe1
Track Number:: 1
Track Key:: 23b264f2146966590fe1
Title:: Magic of Storytelling | Ms. Marvel: Total Super Hero
Type:: stream
Duration:: 437
Readable Duration:: 0:07:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 69b8231df65eb1826e64
Track Number:: 1
Track Key:: 69b8231df65eb1826e64
Title:: Magic of Storytelling | Minnie The Missing Daffodils
Type:: stream
Duration:: 273
Readable Duration:: 0:04:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 5f9cd0edbd89ebb0ffad
Track Number:: 1
Track Key:: 5f9cd0edbd89ebb0ffad
Title:: Magic of Storytelling | A Day With Moana
Type:: stream
Duration:: 342
Readable Duration:: 0:05:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 9be9a3784e347a868c96
Track Number:: 1
Track Key:: 9be9a3784e347a868c96
Title:: Magic of Storytelling | Lilo & Stitch Ride the Waves
Type:: stream
Duration:: 383
Readable Duration:: 0:06:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: fe817141e546eec521e7
Track Number:: 1
Track Key:: fe817141e546eec521e7
Title:: Magic of Storytelling | Star Wars: Battle of Hoth
Type:: stream
Duration:: 325
Readable Duration:: 0:05:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: f295d391aa5692b79d8d
Track Number:: 1
Track Key:: f295d391aa5692b79d8d
Title:: Magic of Storytelling | Black Panther: Shuri to the Rescue
Type:: stream
Duration:: 334
Readable Duration:: 0:05:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 52625a6ca700d5392da8
Track Number:: 1
Track Key:: 52625a6ca700d5392da8
Title:: Magic of Storytelling | Spiderman: Finessed
Type:: stream
Duration:: 463
Readable Duration:: 0:07:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 09cf33527d05c659857e
Track Number:: 1
Track Key:: 09cf33527d05c659857e
Title:: Magic of Storytelling | Captain Marvel: The Case of the Missing Flerken
Type:: stream
Duration:: 343
Readable Duration:: 0:05:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 05ac39f23dc5c4fac27d
Track Number:: 1
Track Key:: 05ac39f23dc5c4fac27d
Title:: Magic of Storytelling | Star Wars: Escape From Darth Vader
Type:: stream
Duration:: 287
Readable Duration:: 0:04:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 7719f32c22944e6962b7
Track Number:: 1
Track Key:: 7719f32c22944e6962b7
Title:: Magic of Storytelling | Star Wars: Race to the Finish Line
Type:: stream
Duration:: 337
Readable Duration:: 0:05:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 8621cbb50e66a17c715e
Track Number:: 1
Track Key:: 8621cbb50e66a17c715e
Title:: Magic of Storytelling | Star Wars: Destroy the Death Star
Type:: stream
Duration:: 320
Readable Duration:: 0:05:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 109cbf839d3b77ca4490
Track Number:: 1
Track Key:: 109cbf839d3b77ca4490
Title:: Magic of Storytelling | Cinderella: The Surprise Ballet
Type:: stream
Duration:: 318
Readable Duration:: 0:05:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 63af85782ab7f1c184fd
Track Number:: 1
Track Key:: 63af85782ab7f1c184fd
Title:: Magic of Storytelling | 101 Dalmations: The Great Egg Hunt
Type:: stream
Duration:: 309
Readable Duration:: 0:05:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 8d594fed8d24761cbc8f
Track Number:: 1
Track Key:: 8d594fed8d24761cbc8f
Title:: Magic of Storytelling | Sleeping Beauty and the Amazing Team
Type:: stream
Duration:: 196
Readable Duration:: 0:03:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 272cca10e6f4d5f00c79
Track Number:: 1
Track Key:: 272cca10e6f4d5f00c79
Title:: Magic of Storytelling | Aladdin: The Princess Polo Games
Type:: stream
Duration:: 304
Readable Duration:: 0:05:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

