Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: chapitre 1
Type:: audio
Duration:: 255
Readable Duration:: 0:04:15
FileSize:: 4141208
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: chapitre 2
Type:: audio
Duration:: 244
Readable Duration:: 0:04:04
FileSize:: 3964486
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: chapitre 3
Type:: audio
Duration:: 289
Readable Duration:: 0:04:49
FileSize:: 4691541
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: chapitre 4
Type:: audio
Duration:: 312
Readable Duration:: 0:05:12
FileSize:: 5061566
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: chapitre 5
Type:: audio
Duration:: 481
Readable Duration:: 0:08:01
FileSize:: 7813802
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: chapitre 6
Type:: audio
Duration:: 462
Readable Duration:: 0:07:42
FileSize:: 7495091
ReadableFileSize:: 7.1 MB
Channels:: stereo

