Basic Details
================
Title:: Diary of a Wimpy Kid: The Deep End
Author:: Jeff Kinney
Description:: In this fifth collection of the hilariously-funny Diary of a Wimpy Kid series, Greg Heffley faces pressure with a neighborhood meltdown, messy home improvement, and a disastrous camping trip! 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 4CEqB
CreatedAt:: 2024-06-07T14:01:48.462Z
UpdatedAt:: 2025-02-21T11:18:37.480Z
slug:: diary-of-a-wimpy-kid-the-deep-end
Sortkey:: diary-of-a-wimpy-kid-the-deep-end
Duration:: 6152
Readable Duration:: 1:42:32
FileSize:: 99611015
ReadableFileSize:: 95.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

