Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Diary of a Wimpy Kid: The Deep End - August, Thursday
Type:: audio
Duration:: 606
Readable Duration:: 0:10:06
FileSize:: 9817066
ReadableFileSize:: 9.4 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Diary of a Wimpy Kid: The Deep End - Monday
Type:: audio
Duration:: 132
Readable Duration:: 0:02:12
FileSize:: 2135395
ReadableFileSize:: 2.0 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Diary of a Wimpy Kid: The Deep End - Wednesday
Type:: audio
Duration:: 877
Readable Duration:: 0:14:37
FileSize:: 14193872
ReadableFileSize:: 13.5 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: Diary of a Wimpy Kid: The Deep End - Thursday
Type:: audio
Duration:: 341
Readable Duration:: 0:05:41
FileSize:: 5525890
ReadableFileSize:: 5.3 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 005
Title:: Diary of a Wimpy Kid: The Deep End - Friday
Type:: audio
Duration:: 747
Readable Duration:: 0:12:27
FileSize:: 12090748
ReadableFileSize:: 11.5 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 006
Track Number:: 1
Track Key:: 006
Title:: Diary of a Wimpy Kid: The Deep End - Saturday
Type:: audio
Duration:: 729
Readable Duration:: 0:12:09
FileSize:: 11796524
ReadableFileSize:: 11.3 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 007
Track Number:: 1
Track Key:: 007
Title:: Diary of a Wimpy Kid: The Deep End - Sunday
Type:: audio
Duration:: 585
Readable Duration:: 0:09:45
FileSize:: 9476230
ReadableFileSize:: 9.0 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 008
Track Number:: 1
Track Key:: 008
Title:: Diary of a Wimpy Kid: The Deep End - Monday
Type:: audio
Duration:: 634
Readable Duration:: 0:10:34
FileSize:: 10261176
ReadableFileSize:: 9.8 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 009
Track Number:: 1
Track Key:: 009
Title:: Diary of a Wimpy Kid: The Deep End - Tuesday
Type:: audio
Duration:: 618
Readable Duration:: 0:10:18
FileSize:: 10011834
ReadableFileSize:: 9.5 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 010
Track Number:: 1
Track Key:: 010
Title:: Diary of a Wimpy Kid: The Deep End - Wednesday
Type:: audio
Duration:: 749
Readable Duration:: 0:12:29
FileSize:: 12129438
ReadableFileSize:: 11.6 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 011
Track Number:: 1
Track Key:: 011
Title:: Diary of a Wimpy Kid: The Deep End - Saturday
Type:: audio
Duration:: 112
Readable Duration:: 0:01:52
FileSize:: 1816291
ReadableFileSize:: 1.7 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 012
Track Number:: 1
Track Key:: 012
Title:: The End
Type:: audio
Duration:: 22
Readable Duration:: 0:00:22
FileSize:: 356551
ReadableFileSize:: 348.2 KB
Channels:: mono

