Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Jellyfish Relaxation
Type:: audio
Duration:: 273
Readable Duration:: 0:04:33
FileSize:: 3346452
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 2
Track Key:: 02
Title:: An Underwater Dolphin Ride
Type:: audio
Duration:: 631
Readable Duration:: 0:10:31
FileSize:: 7723671
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 2
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Rainbow Relaxation
Type:: audio
Duration:: 416
Readable Duration:: 0:06:56
FileSize:: 5108232
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 2
Chapter Key:: 03
Track Number:: 2
Track Key:: 04
Title:: The Magic Rainbow
Type:: audio
Duration:: 478
Readable Duration:: 0:07:58
FileSize:: 5848095
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 3
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Butterfly Relaxation
Type:: audio
Duration:: 322
Readable Duration:: 0:05:22
FileSize:: 3955857
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 3
Chapter Key:: 05
Track Number:: 2
Track Key:: 06
Title:: An Enchanted Garden
Type:: audio
Duration:: 467
Readable Duration:: 0:07:47
FileSize:: 5704233
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 4
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Balloon Relaxation
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 3332714
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 8
Chapter Number:: 4
Chapter Key:: 07
Track Number:: 2
Track Key:: 08
Title:: A Hot Air Balloon
Type:: audio
Duration:: 602
Readable Duration:: 0:10:02
FileSize:: 7374635
ReadableFileSize:: 7.0 MB
Channels:: stereo

