Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 46
Readable Duration:: 0:00:46
FileSize:: 745424
ReadableFileSize:: 728.0 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Boing Boing
Type:: audio
Duration:: 1415
Readable Duration:: 0:23:35
FileSize:: 22933204
ReadableFileSize:: 21.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Black Pride Picnic
Type:: audio
Duration:: 1152
Readable Duration:: 0:19:12
FileSize:: 18667455
ReadableFileSize:: 17.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Squad Goals
Type:: audio
Duration:: 971
Readable Duration:: 0:16:11
FileSize:: 15744716
ReadableFileSize:: 15.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: How to Tell Baba
Type:: audio
Duration:: 1101
Readable Duration:: 0:18:21
FileSize:: 17848466
ReadableFileSize:: 17.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Seal Boy
Type:: audio
Duration:: 1267
Readable Duration:: 0:21:07
FileSize:: 20535351
ReadableFileSize:: 19.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Credits
Type:: audio
Duration:: 63
Readable Duration:: 0:01:03
FileSize:: 1023431
ReadableFileSize:: 999.4 KB
Channels:: stereo

