Basic Details
================
Title:: Who's in the Odd Socks?
Author:: Andy And The Odd Socks
Description:: Celebrate what it means to be unique with Andy and the Odd Socks in this happy-go-lucky album. Sung and performed by star of CBBC, Andy Day, this is a card full of positive and uplifting tunes.

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: iZXhD
CreatedAt:: 2021-03-16T10:41:08.424Z
UpdatedAt:: 2021-10-15T15:37:07.468Z
slug:: andy-and-the-odd-socks-who-s-in-the-odd-socks
Sortkey:: andy-and-the-odd-socks-who-s-in-the-odd-socks
Duration:: 2751
Readable Duration:: 0:45:51
FileSize:: 44763913
ReadableFileSize:: 42.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

