Basic Details
================
Title:: Let’s Memorize!
Author:: 
Description:: Stretch your brain to hold more information through memorization! With their best tips and tricks, expert memorizers Hadley (age 8) and Davy (age 6) will walk you through their memorization process. You’ll have a nursery rhyme and a few jokes in your short term memory bank after listening.

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: cWPHF
CreatedAt:: 2023-04-29T03:13:53.688Z
UpdatedAt:: 2025-01-06T11:27:21.696Z
slug:: 20DUCk976ZQnS3AP5m1JCp
Sortkey:: 20DUCk976ZQnS3AP5m1JCp
Duration:: 478
Readable Duration:: 0:07:58
FileSize:: 6345583
ReadableFileSize:: 6.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 1498
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/20DUCk976ZQnS3AP5m1JCp
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

