Basic Details
================
Title:: Yoto Daily November 2023
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 2PqFJ
CreatedAt:: 2023-12-01T11:09:21.110Z
UpdatedAt:: 2023-12-01T11:10:53.706Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 19935
Readable Duration:: 5:32:15
FileSize:: 243201566
ReadableFileSize:: 231.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

