Basic Details
================
Title:: (M7) My America Story Book
Author:: 
Description:: Book Seven: Westward Expansion

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 94UX6
CreatedAt:: 2023-11-26T04:58:31.519Z
UpdatedAt:: 2024-04-18T10:32:04.676Z
slug:: 3Jyfda69REgqU6zYFJnuI9
Sortkey:: 3Jyfda69REgqU6zYFJnuI9
Duration:: 17268
Readable Duration:: 4:47:48
FileSize:: 210689865
ReadableFileSize:: 200.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 153
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3Jyfda69REgqU6zYFJnuI9
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

