Basic Details
================
Title:: Farmyard Riddles
Author:: Yoto
Description:: Learn about the farm! Listen to the clues and see if you can crack these farm riddles. Which animal makes the milk you pour on your cereal?

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en-us']
PlaybackType:: linear
CardID:: bP0nx
CreatedAt:: 2021-08-16T15:06:56.258Z
UpdatedAt:: 2023-05-26T16:25:24.586Z
slug:: duplo-down-on-the-farm-farmyard-riddles-us
Sortkey:: duplo-down-on-the-farm-farmyard-riddles-us
Duration:: 634
Readable Duration:: 0:10:34
FileSize:: 7897981
ReadableFileSize:: 7.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

