Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780241719428
Track Number:: 1
Track Key:: 9780241719428
Title:: Introduction
Type:: audio
Duration:: 22
Readable Duration:: 0:00:22
FileSize:: 362500
ReadableFileSize:: 354.0 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 1iSawOrrxB
Track Number:: 1
Track Key:: 1iSawOrrxB
Title:: Note from the Author
Type:: audio
Duration:: 104
Readable Duration:: 0:01:44
FileSize:: 1682825
ReadableFileSize:: 1.6 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: GnXMZW_7bY
Track Number:: 1
Track Key:: GnXMZW_7bY
Title:: Wonderfully Working Brains
Type:: audio
Duration:: 1082
Readable Duration:: 0:18:02
FileSize:: 17493022
ReadableFileSize:: 16.7 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: qjKz41jN1b
Track Number:: 1
Track Key:: qjKz41jN1b
Title:: Wonderfully Diverse Brains
Type:: audio
Duration:: 2524
Readable Duration:: 0:42:04
FileSize:: 40823771
ReadableFileSize:: 38.9 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: O7-8pjpbN5
Track Number:: 1
Track Key:: O7-8pjpbN5
Title:: Wonderfully Wired History
Type:: audio
Duration:: 784
Readable Duration:: 0:13:04
FileSize:: 12679220
ReadableFileSize:: 12.1 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: qOBychSNZN
Track Number:: 1
Track Key:: qOBychSNZN
Title:: Wonderfully Wired People
Type:: audio
Duration:: 1188
Readable Duration:: 0:19:48
FileSize:: 19221206
ReadableFileSize:: 18.3 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: fy_7BuzZX3
Track Number:: 1
Track Key:: fy_7BuzZX3
Title:: Credits
Type:: audio
Duration:: 35
Readable Duration:: 0:00:35
FileSize:: 572399
ReadableFileSize:: 559.0 KB
Channels:: mono

