Basic Details
================
Title:: Jabberwocky Radio
Author:: United States
Description:: From Kids Public Radio, America, Jabberwocky Radio brings you Stories and more for kids age 2 to 8. 

Extended Details
================
Version:: 1
Category:: radio
Languages:: 
PlaybackType:: linear
CardID:: 5yZwj
CreatedAt:: 2020-11-13T10:14:44.284Z
UpdatedAt:: 2023-08-30T19:27:23.913Z
slug:: jabberwocky-radio
Sortkey:: jabberwocky-radio
Duration:: 0
Readable Duration:: 0:00:00
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

