Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 5e0d40692c10ceec578e
Track Number:: 1
Track Key:: 5e0d40692c10ceec578e
Title:: Sand Dollars and Sense
Type:: stream
Duration:: 904
Readable Duration:: 0:15:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 994429c5e05fbfb5d1de
Track Number:: 1
Track Key:: 994429c5e05fbfb5d1de
Title:: Shell The Truth
Type:: stream
Duration:: 944
Readable Duration:: 0:15:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: fb56ccf11ba5b1a2d4cd
Track Number:: 1
Track Key:: fb56ccf11ba5b1a2d4cd
Title:: Caring For Your Pearly Whites
Type:: stream
Duration:: 1098
Readable Duration:: 0:18:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 7fb2d5f68822a0c37a82
Track Number:: 1
Track Key:: 7fb2d5f68822a0c37a82
Title:: The Moral of the Coral
Type:: stream
Duration:: 848
Readable Duration:: 0:14:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: fdbcfc4384cdd9422225
Track Number:: 1
Track Key:: fdbcfc4384cdd9422225
Title:: The Bigger Star Fish
Type:: stream
Duration:: 1019
Readable Duration:: 0:16:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 112f147a269237280ba0
Track Number:: 1
Track Key:: 112f147a269237280ba0
Title:: Teaming with Fish
Type:: stream
Duration:: 941
Readable Duration:: 0:15:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 6e4ea0e2ffa36cdf7944
Track Number:: 1
Track Key:: 6e4ea0e2ffa36cdf7944
Title:: Play Date Problem Solvers
Type:: stream
Duration:: 936
Readable Duration:: 0:15:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 8f2b16b11ba0a84d0c10
Track Number:: 1
Track Key:: 8f2b16b11ba0a84d0c10
Title:: Help in the Kelp
Type:: stream
Duration:: 861
Readable Duration:: 0:14:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 90b56139c4249b3d24ac
Track Number:: 1
Track Key:: 90b56139c4249b3d24ac
Title:: Dive back in! See What's Bubbling Up In Season 3
Type:: stream
Duration:: 157
Readable Duration:: 0:02:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: ed49963ef24b07278108
Track Number:: 1
Track Key:: ed49963ef24b07278108
Title:: Growing Grotto
Type:: stream
Duration:: 1039
Readable Duration:: 0:17:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 09e31fb4f8adf0389a4f
Track Number:: 1
Track Key:: 09e31fb4f8adf0389a4f
Title:: More On Shore
Type:: stream
Duration:: 986
Readable Duration:: 0:16:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: ac3353b907145b405222
Track Number:: 1
Track Key:: ac3353b907145b405222
Title:: Wave-Cation
Type:: stream
Duration:: 1044
Readable Duration:: 0:17:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 12cfe1caf2954c6e4477
Track Number:: 1
Track Key:: 12cfe1caf2954c6e4477
Title:: In Grammer's Wake
Type:: stream
Duration:: 920
Readable Duration:: 0:15:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 436431e9d9b8eb9502ed
Track Number:: 1
Track Key:: 436431e9d9b8eb9502ed
Title:: A Wave of Sadness
Type:: stream
Duration:: 1232
Readable Duration:: 0:20:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: e196357ea47c6855e914
Track Number:: 1
Track Key:: e196357ea47c6855e914
Title:: Tooth on the Loose!
Type:: stream
Duration:: 910
Readable Duration:: 0:15:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 2077d8e0688eb569aabb
Track Number:: 1
Track Key:: 2077d8e0688eb569aabb
Title:: Water Baby
Type:: stream
Duration:: 984
Readable Duration:: 0:16:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 5534240b031b940dd9df
Track Number:: 1
Track Key:: 5534240b031b940dd9df
Title:: The Tide is Turning
Type:: stream
Duration:: 962
Readable Duration:: 0:16:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: c8c2d2ffb9b7bdfe62da
Track Number:: 1
Track Key:: c8c2d2ffb9b7bdfe62da
Title:: Ahoy! See What's Bubbling Up in Season 2
Type:: stream
Duration:: 180
Readable Duration:: 0:03:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 187f6a285084bdc43d4e
Track Number:: 1
Track Key:: 187f6a285084bdc43d4e
Title:: Bubble of Joy
Type:: stream
Duration:: 877
Readable Duration:: 0:14:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 3d8249fdd46d1f3d52c4
Track Number:: 1
Track Key:: 3d8249fdd46d1f3d52c4
Title:: Deep Blue Doctor
Type:: stream
Duration:: 820
Readable Duration:: 0:13:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 0b2aadd105f0b9c9dc42
Track Number:: 1
Track Key:: 0b2aadd105f0b9c9dc42
Title:: The Old Hermit and the Sea
Type:: stream
Duration:: 763
Readable Duration:: 0:12:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: e5bb88c510f0d2dad9af
Track Number:: 1
Track Key:: e5bb88c510f0d2dad9af
Title:: Quarantime Under The Sea
Type:: stream
Duration:: 674
Readable Duration:: 0:11:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 85ca4e3bddc6ed1917b7
Track Number:: 1
Track Key:: 85ca4e3bddc6ed1917b7
Title:: Sea Cows
Type:: stream
Duration:: 759
Readable Duration:: 0:12:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 06a4c1644887b7fac6ab
Track Number:: 1
Track Key:: 06a4c1644887b7fac6ab
Title:: Inseamnea
Type:: stream
Duration:: 946
Readable Duration:: 0:15:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: e98b1ffea75d5585460e
Track Number:: 1
Track Key:: e98b1ffea75d5585460e
Title:: Hard Shell, Soft Heart
Type:: stream
Duration:: 827
Readable Duration:: 0:13:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

