Basic Details
================
Title:: Dr. Seuss: Cat In The Hat Songbook
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: aHQ4t
CreatedAt:: 2024-11-01T20:33:12.097Z
UpdatedAt:: 2024-11-10T07:27:42.301Z
slug:: 5KpQr30vZp2huHOIM6dVAW
Sortkey:: 5KpQr30vZp2huHOIM6dVAW
Duration:: 3233
Readable Duration:: 0:53:53
FileSize:: 52459804
ReadableFileSize:: 50.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5KpQr30vZp2huHOIM6dVAW
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

