Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 3l0PE2iW58
Track Number:: 1
Track Key:: 3l0PE2iW58
Title:: Zonia's Rainforest
Type:: audio
Duration:: 1229
Readable Duration:: 0:20:29
FileSize:: 19923015
ReadableFileSize:: 19.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 001
Track Number:: 1
Track Key:: 002
Title:: La selva de Zonia - Read-along
Type:: audio
Duration:: 1278
Readable Duration:: 0:21:18
FileSize:: 20712969
ReadableFileSize:: 19.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 2
Chapter Key:: 001
Track Number:: 2
Track Key:: 001
Title:: La selva de Zonia - Unabridged
Type:: audio
Duration:: 1269
Readable Duration:: 0:21:09
FileSize:: 20571069
ReadableFileSize:: 19.6 MB
Channels:: stereo

