Basic Details
================
Title:: Les Classiques Disney : Dumbo
Author:: Disney
Description:: Dumbo, un éléphant de cirque aux oreilles démesurément grandes, est rejeté par sa troupe. Mais avec le soutien de sa drôle bande d’amis, Dumbo découvre qu'il possède un don, qui fera de lui la nouvelle star du spectacle.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: c8sho
CreatedAt:: 2022-02-02T15:14:08.512Z
UpdatedAt:: 2022-06-21T09:20:15.521Z
slug:: disney-classics-dumbo
Sortkey:: disney-classics-dumbo-fr
Duration:: 1998
Readable Duration:: 0:33:18
FileSize:: 32431034
ReadableFileSize:: 30.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

