Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapitre 1
Type:: audio
Duration:: 467
Readable Duration:: 0:07:47
FileSize:: 7572175
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapitre 2
Type:: audio
Duration:: 380
Readable Duration:: 0:06:20
FileSize:: 6164188
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapitre 3
Type:: audio
Duration:: 251
Readable Duration:: 0:04:11
FileSize:: 4078103
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapitre 4
Type:: audio
Duration:: 270
Readable Duration:: 0:04:30
FileSize:: 4382482
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapitre 5
Type:: audio
Duration:: 231
Readable Duration:: 0:03:51
FileSize:: 3749493
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapitre 6
Type:: audio
Duration:: 180
Readable Duration:: 0:03:00
FileSize:: 2922216
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Chapitre 7
Type:: audio
Duration:: 219
Readable Duration:: 0:03:39
FileSize:: 3562377
ReadableFileSize:: 3.4 MB
Channels:: stereo

