Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 1bb29b8580164825eb42
Track Number:: 1
Track Key:: 1bb29b8580164825eb42
Title:: "The Guardian of the Junkyard" from the Junkyard Tales collection
Type:: stream
Duration:: 1499
Readable Duration:: 0:24:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 55ca311f67c31ece68ce
Track Number:: 1
Track Key:: 55ca311f67c31ece68ce
Title:: "Helping Out" from the Martin & Sylvia Collection
Type:: stream
Duration:: 874
Readable Duration:: 0:14:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 74517a6e2603d667fd14
Track Number:: 1
Track Key:: 74517a6e2603d667fd14
Title:: "Funny How Things Work Out" from the Junkyard Tales: All Together Now Collection
Type:: stream
Duration:: 1092
Readable Duration:: 0:18:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 1d0c45e0248db6371564
Track Number:: 1
Track Key:: 1d0c45e0248db6371564
Title:: "Day One: The Christmas Drum" from the Martin & Sylvia's Twelve Days of Christmas Collection
Type:: stream
Duration:: 2905
Readable Duration:: 0:48:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 91378c5e291c0b7248d8
Track Number:: 1
Track Key:: 91378c5e291c0b7248d8
Title:: "The Shortest Day" from the At Home with Martin & Sylvia collection
Type:: stream
Duration:: 1500
Readable Duration:: 0:25:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

