Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 18
Readable Duration:: 0:00:18
FileSize:: 285325
ReadableFileSize:: 278.6 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1 - September
Type:: audio
Duration:: 1468
Readable Duration:: 0:24:28
FileSize:: 20880860
ReadableFileSize:: 19.9 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2 - October
Type:: audio
Duration:: 872
Readable Duration:: 0:14:32
FileSize:: 14329925
ReadableFileSize:: 13.7 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3 - November
Type:: audio
Duration:: 869
Readable Duration:: 0:14:29
FileSize:: 14318932
ReadableFileSize:: 13.7 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4 - December
Type:: audio
Duration:: 1033
Readable Duration:: 0:17:13
FileSize:: 17006492
ReadableFileSize:: 16.2 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter 5 - January
Type:: audio
Duration:: 698
Readable Duration:: 0:11:38
FileSize:: 11531148
ReadableFileSize:: 11.0 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter 6 - February
Type:: audio
Duration:: 710
Readable Duration:: 0:11:50
FileSize:: 11738278
ReadableFileSize:: 11.2 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Chapter 7 - March
Type:: audio
Duration:: 373
Readable Duration:: 0:06:13
FileSize:: 6134202
ReadableFileSize:: 5.9 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Chapter 8 - April
Type:: audio
Duration:: 338
Readable Duration:: 0:05:38
FileSize:: 5587609
ReadableFileSize:: 5.3 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Chapter 9 - May
Type:: audio
Duration:: 509
Readable Duration:: 0:08:29
FileSize:: 8387022
ReadableFileSize:: 8.0 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Chapter 10 - June
Type:: audio
Duration:: 196
Readable Duration:: 0:03:16
FileSize:: 3202161
ReadableFileSize:: 3.1 MB
Channels:: mono

