Basic Details
================
Title:: Make Your Own
Author:: 
Description:: Build your own adventure, make your own activity, sing your own song, and more with this blank card designed to be filled with any audio you like. Use your bricks to inspire you - a whole world of audio is yours to explore! 

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: aQFox
CreatedAt:: 2021-08-16T15:11:29.117Z
UpdatedAt:: 2021-09-10T12:27:05.350Z
slug:: duplo-down-on-the-farm-make-your-own-us
Sortkey:: duplo-down-on-the-farm-make-your-own-us
Duration:: 107
Readable Duration:: 0:01:47
FileSize:: 1314426
ReadableFileSize:: 1.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

