Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: eXxEZ982xL
Track Number:: 1
Track Key:: eXxEZ982xL
Title:: Introduction
Type:: audio
Duration:: 47
Readable Duration:: 0:00:47
FileSize:: 760976
ReadableFileSize:: 743.1 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: oGG0rqBRaX
Track Number:: 1
Track Key:: oGG0rqBRaX
Title:: Narwhal's Sweet Tooth
Type:: audio
Duration:: 1002
Readable Duration:: 0:16:42
FileSize:: 16242889
ReadableFileSize:: 15.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: Hqp7VTdStw
Track Number:: 1
Track Key:: Hqp7VTdStw
Title:: Outro
Type:: audio
Duration:: 81
Readable Duration:: 0:01:21
FileSize:: 1306863
ReadableFileSize:: 1.2 MB
Channels:: stereo

