Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 139
Readable Duration:: 0:02:19
FileSize:: 1692259
ReadableFileSize:: 1.6 MB
Channels:: mono

Index:: 2
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 2
Track Key:: 02
Title:: The Little Engine That Could
Type:: audio
Duration:: 537
Readable Duration:: 0:08:57
FileSize:: 6556380
ReadableFileSize:: 6.3 MB
Channels:: mono

Index:: 3
Chapter Number:: 2
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Introduction
Type:: audio
Duration:: 17
Readable Duration:: 0:00:17
FileSize:: 204946
ReadableFileSize:: 200.1 KB
Channels:: mono

Index:: 4
Chapter Number:: 2
Chapter Key:: 03
Track Number:: 2
Track Key:: 04
Title:: I Knew You Could! A Book for All the Stops in Your Life Story
Type:: audio
Duration:: 333
Readable Duration:: 0:05:33
FileSize:: 4068671
ReadableFileSize:: 3.9 MB
Channels:: mono

Index:: 5
Chapter Number:: 3
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Introduction
Type:: audio
Duration:: 14
Readable Duration:: 0:00:14
FileSize:: 171955
ReadableFileSize:: 167.9 KB
Channels:: mono

Index:: 6
Chapter Number:: 3
Chapter Key:: 05
Track Number:: 2
Track Key:: 06
Title:: Good Night, Little Engine Story
Type:: audio
Duration:: 194
Readable Duration:: 0:03:14
FileSize:: 2364785
ReadableFileSize:: 2.3 MB
Channels:: mono

Index:: 7
Chapter Number:: 4
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Credits
Type:: audio
Duration:: 91
Readable Duration:: 0:01:31
FileSize:: 1114984
ReadableFileSize:: 1.1 MB
Channels:: mono

