Basic Details
================
Title:: Ratatouille
Author:: Disney Pixar
Description:: In one of Paris’ finest restaurants, Remy, a determined young rat, dreams of becoming a renowned French chef. Torn between his family’s wishes and his true calling, Remy and his pal Linguini set in motion a hilarious chain of events.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: fyIkG
CreatedAt:: 2021-05-25T12:44:28.702Z
UpdatedAt:: 2021-09-21T10:23:51.949Z
slug:: disney-ratatouille
Sortkey:: disney-ratatouille
Duration:: 8284
Readable Duration:: 2:18:04
FileSize:: 101162742
ReadableFileSize:: 96.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

