Basic Details
================
Title:: The Heroes, or Greek Fairy Tales for my Children
Author:: 
Description:: Charles Kingsley (1819 - 1875)

The Heroes, or Greek Fairy Tales for my Children by Charles Kingsley is a collection of three Greek mythology stories: Perseus, The Argonauts, and Theseus.

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: HpGoS
CreatedAt:: 2024-01-04T00:48:20.587Z
UpdatedAt:: 2024-01-05T11:25:23.045Z
slug:: 4rv8eIa2hmdVb0b0RnM4Gi
Sortkey:: 4rv8eIa2hmdVb0b0RnM4Gi
Duration:: 19462
Readable Duration:: 5:24:22
FileSize:: 118737646
ReadableFileSize:: 113.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 1167
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4rv8eIa2hmdVb0b0RnM4Gi
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

