Basic Details
================
Title:: Enchanted Forest
Author:: Yoto
Description:: Listen to the peaceful and magical sounds of the trees and nature and perhaps even some fairies!

Link these Soundscapes to a Make Your Own card, or play via the app!


Extended Details
================
Version:: 1
Category:: sfx
Languages:: ['en']
PlaybackType:: linear
CardID:: jffSa
CreatedAt:: 2022-09-13T13:49:09.339Z
UpdatedAt:: 2022-10-10T20:11:06.778Z
slug:: 
Sortkey:: 
Duration:: 300
Readable Duration:: 0:05:00
FileSize:: 5294429
ReadableFileSize:: 5.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

