Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 7
Readable Duration:: 0:00:07
FileSize:: 123929
ReadableFileSize:: 121.0 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: Hrg7F89jYk
Track Number:: 1
Track Key:: Hrg7F89jYk
Title:: The Very Hungry Caterpillar
Type:: audio
Duration:: 199
Readable Duration:: 0:03:19
FileSize:: 3231197
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: J87QHCCE6S
Track Number:: 1
Track Key:: J87QHCCE6S
Title:: The Very Quiet Cricket
Type:: audio
Duration:: 254
Readable Duration:: 0:04:14
FileSize:: 4124720
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: tFjn7QQL_Y
Track Number:: 1
Track Key:: tFjn7QQL_Y
Title:: The Very Lonely Firefly
Type:: audio
Duration:: 228
Readable Duration:: 0:03:48
FileSize:: 3703213
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: xXo9fpppoO
Track Number:: 1
Track Key:: xXo9fpppoO
Title:: The Very Clumsy Click Beetle
Type:: audio
Duration:: 335
Readable Duration:: 0:05:35
FileSize:: 5447250
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: kU_8ZufFj1
Track Number:: 1
Track Key:: kU_8ZufFj1
Title:: The Very Busy Spider
Type:: audio
Duration:: 228
Readable Duration:: 0:03:48
FileSize:: 3705005
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 9780593417515
Track Number:: 1
Track Key:: 9780593417515
Title:: The Very Hungry Caterpillar Read Along with Eric Carle
Type:: audio
Duration:: 205
Readable Duration:: 0:03:25
FileSize:: 3330949
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Outro
Type:: audio
Duration:: 97
Readable Duration:: 0:01:37
FileSize:: 1584225
ReadableFileSize:: 1.5 MB
Channels:: stereo

