Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Room on the Broom
Type:: audio
Duration:: 687
Readable Duration:: 0:11:27
FileSize:: 11343510
ReadableFileSize:: 10.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Room on the Broom (Read-Along Version)
Type:: audio
Duration:: 474
Readable Duration:: 0:07:54
FileSize:: 7341195
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Room on the Broom Song
Type:: audio
Duration:: 335
Readable Duration:: 0:05:35
FileSize:: 5477497
ReadableFileSize:: 5.2 MB
Channels:: stereo

