Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Wannabe
Type:: audio
Duration:: 174
Readable Duration:: 0:02:54
FileSize:: 2824862
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Say You'll Be There
Type:: audio
Duration:: 238
Readable Duration:: 0:03:58
FileSize:: 3859118
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: 2 Become 1
Type:: audio
Duration:: 244
Readable Duration:: 0:04:04
FileSize:: 3962997
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Mama
Type:: audio
Duration:: 222
Readable Duration:: 0:03:42
FileSize:: 3598661
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Who Do You Think You Are
Type:: audio
Duration:: 226
Readable Duration:: 0:03:46
FileSize:: 3664168
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Move Over
Type:: audio
Duration:: 164
Readable Duration:: 0:02:44
FileSize:: 2656254
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Spice Up Your Life
Type:: audio
Duration:: 176
Readable Duration:: 0:02:56
FileSize:: 2851595
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Too Much
Type:: audio
Duration:: 233
Readable Duration:: 0:03:53
FileSize:: 3782718
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Stop
Type:: audio
Duration:: 206
Readable Duration:: 0:03:26
FileSize:: 3338231
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Viva Forever
Type:: audio
Duration:: 254
Readable Duration:: 0:04:14
FileSize:: 4111661
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Let Love Lead The Way
Type:: audio
Duration:: 256
Readable Duration:: 0:04:16
FileSize:: 4154956
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Holler
Type:: audio
Duration:: 237
Readable Duration:: 0:03:57
FileSize:: 3836523
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Headlines (Friendship Never Ends)
Type:: audio
Duration:: 211
Readable Duration:: 0:03:31
FileSize:: 3414301
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: 14
Track Number:: 1
Track Key:: 14
Title:: Goodbye (Single Edit)
Type:: audio
Duration:: 287
Readable Duration:: 0:04:47
FileSize:: 4659315
ReadableFileSize:: 4.4 MB
Channels:: stereo

