Basic Details
================
Title:: 5 Minute Construction Stories
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 4EBZJ
CreatedAt:: 2024-06-01T00:12:53.917Z
UpdatedAt:: 2024-11-17T21:09:43.432Z
slug:: 5t8d2wQJsTgDbU7EmXVtLS
Sortkey:: 5t8d2wQJsTgDbU7EmXVtLS
Duration:: 1719
Readable Duration:: 0:28:39
FileSize:: 27864530
ReadableFileSize:: 26.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5t8d2wQJsTgDbU7EmXVtLS
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

