Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Beaver vs Bulldozer
Type:: audio
Duration:: 367
Readable Duration:: 0:06:07
FileSize:: 5947189
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Singing Jackhammer
Type:: audio
Duration:: 331
Readable Duration:: 0:05:31
FileSize:: 5364915
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: How Do You Lose a Wrecking Ball
Type:: audio
Duration:: 354
Readable Duration:: 0:05:54
FileSize:: 5739081
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: The Arrogant Excavator
Type:: audio
Duration:: 324
Readable Duration:: 0:05:24
FileSize:: 5251526
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: The Builder-Tron 3000
Type:: audio
Duration:: 343
Readable Duration:: 0:05:43
FileSize:: 5561819
ReadableFileSize:: 5.3 MB
Channels:: stereo

