Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: c8f5bb5a1d58770a48b3
Track Number:: 1
Track Key:: c8f5bb5a1d58770a48b3
Title:: A Series of Inaccurate Events, Chapter 1: Spooky Season
Type:: stream
Duration:: 1698
Readable Duration:: 0:28:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 2ff5169f927dfdec4689
Track Number:: 1
Track Key:: 2ff5169f927dfdec4689
Title:: A Series of Inaccurate Events, Chapter 2: Le Pet Volontaire
Type:: stream
Duration:: 1669
Readable Duration:: 0:27:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 187a8f3258ebc3f1d207
Track Number:: 1
Track Key:: 187a8f3258ebc3f1d207
Title:: A Series of Inaccurate Events, Chapter 3: Whodunnit
Type:: stream
Duration:: 1954
Readable Duration:: 0:32:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: b650e546d61c7e060021
Track Number:: 1
Track Key:: b650e546d61c7e060021
Title:: A Series of Inaccurate Events, Chapter 4: Hot Potato
Type:: stream
Duration:: 1931
Readable Duration:: 0:32:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 3511a008b6e36b332ae1
Track Number:: 1
Track Key:: 3511a008b6e36b332ae1
Title:: Spy, Robot - Chapter 1: Alleged Shenanigans
Type:: stream
Duration:: 886
Readable Duration:: 0:14:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 6a3bdae53413eb6c299a
Track Number:: 1
Track Key:: 6a3bdae53413eb6c299a
Title:: Spy, Robot - Chapter 2: The Agency
Type:: stream
Duration:: 1771
Readable Duration:: 0:29:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: a1ca1709584c1c15533d
Track Number:: 1
Track Key:: a1ca1709584c1c15533d
Title:: Spy, Robot - Chapter 3: Swan Dive
Type:: stream
Duration:: 1942
Readable Duration:: 0:32:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: c6f25935362b233aba97
Track Number:: 1
Track Key:: c6f25935362b233aba97
Title:: Spy, Robot - Chapter 4: Bad Intelligence
Type:: stream
Duration:: 1754
Readable Duration:: 0:29:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 146cec3b5332575f6dc5
Track Number:: 1
Track Key:: 146cec3b5332575f6dc5
Title:: LISA's Been Hacked! - Chapter 1: Jinx
Type:: stream
Duration:: 889
Readable Duration:: 0:14:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: dfa82e604949ff81ebde
Track Number:: 1
Track Key:: dfa82e604949ff81ebde
Title:: LISA's Been Hacked! - Chapter 2: Memories
Type:: stream
Duration:: 960
Readable Duration:: 0:16:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 3a02ea46a1a243e75344
Track Number:: 1
Track Key:: 3a02ea46a1a243e75344
Title:: LISA's Been Hacked! - Chapter 3: Ask... LISA?
Type:: stream
Duration:: 1450
Readable Duration:: 0:24:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 2686b9e0ba4ef50d57e2
Track Number:: 1
Track Key:: 2686b9e0ba4ef50d57e2
Title:: LISA's Been Hacked! - Chapter 4: The Conclusion
Type:: stream
Duration:: 1831
Readable Duration:: 0:30:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

