Basic Details
================
Title:: KIDZ BOP 2021
Author:: KIDZ BOP
Description:: KIDZ BOP is the #1 children’s music brand, and “KIDZ BOP 2021” is the latest album from the best-selling audio series. This family-friendly album compiles today’s biggest pop hits sung by kids for kids. Featuring kid-friendly versions of songs such as “Blinding Lights,” “Savage Love,” “Toosie Slide,” and “Adore You” sung by the KIDZ BOP Kids.

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: hdoZm
CreatedAt:: 2021-05-25T12:42:01.665Z
UpdatedAt:: 2021-07-08T14:29:40.007Z
slug:: kidz-bop-2021
Sortkey:: kidz-bop-2021
Duration:: 1856
Readable Duration:: 0:30:56
FileSize:: 30190890
ReadableFileSize:: 28.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

