Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Blinding Lights
Type:: audio
Duration:: 181
Readable Duration:: 0:03:01
FileSize:: 2939745
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Say So
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3034207
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Adore You
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3079752
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Break My Heart
Type:: audio
Duration:: 205
Readable Duration:: 0:03:25
FileSize:: 3340585
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Savage Love
Type:: audio
Duration:: 171
Readable Duration:: 0:02:51
FileSize:: 2777918
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Intentions
Type:: audio
Duration:: 163
Readable Duration:: 0:02:43
FileSize:: 2654471
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Rain On Me
Type:: audio
Duration:: 184
Readable Duration:: 0:03:04
FileSize:: 2998088
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Memories
Type:: audio
Duration:: 188
Readable Duration:: 0:03:08
FileSize:: 3059054
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Toosie Slide
Type:: audio
Duration:: 183
Readable Duration:: 0:03:03
FileSize:: 2971368
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Everything I Wanted
Type:: audio
Duration:: 205
Readable Duration:: 0:03:25
FileSize:: 3335702
ReadableFileSize:: 3.2 MB
Channels:: stereo

