Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780241379998
Track Number:: 1
Track Key:: 9780241379998
Title:: Chapter 1
Type:: audio
Duration:: 741
Readable Duration:: 0:12:21
FileSize:: 11978470
ReadableFileSize:: 11.4 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: n-VAucwXZqHVR7e3ySMV
Track Number:: 1
Track Key:: n-VAucwXZqHVR7e3ySMV
Title:: Chapter 2
Type:: audio
Duration:: 674
Readable Duration:: 0:11:14
FileSize:: 10900338
ReadableFileSize:: 10.4 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 2lK1mkDMZp1KZ4BvV6yZ
Track Number:: 1
Track Key:: 2lK1mkDMZp1KZ4BvV6yZ
Title:: Chapter 3
Type:: audio
Duration:: 802
Readable Duration:: 0:13:22
FileSize:: 12970584
ReadableFileSize:: 12.4 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: IjQDUKeQRhFp3B9cc10D
Track Number:: 1
Track Key:: IjQDUKeQRhFp3B9cc10D
Title:: Chapter 4
Type:: audio
Duration:: 1125
Readable Duration:: 0:18:45
FileSize:: 18191073
ReadableFileSize:: 17.3 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: pdEDGiiJ5YUZ041DaaCa
Track Number:: 1
Track Key:: pdEDGiiJ5YUZ041DaaCa
Title:: Chapter 5
Type:: audio
Duration:: 700
Readable Duration:: 0:11:40
FileSize:: 11320545
ReadableFileSize:: 10.8 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: LDQn6OQ-2RMUXZjBjAOQ
Track Number:: 1
Track Key:: LDQn6OQ-2RMUXZjBjAOQ
Title:: Chapter 6
Type:: audio
Duration:: 491
Readable Duration:: 0:08:11
FileSize:: 7943112
ReadableFileSize:: 7.6 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: zOk5X6YMQ59G6nZNab3T
Track Number:: 1
Track Key:: zOk5X6YMQ59G6nZNab3T
Title:: Chapter 7
Type:: audio
Duration:: 740
Readable Duration:: 0:12:20
FileSize:: 11973577
ReadableFileSize:: 11.4 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 2RdMKDDNShnzI3jgToKw
Track Number:: 1
Track Key:: 2RdMKDDNShnzI3jgToKw
Title:: Chapter 8
Type:: audio
Duration:: 1198
Readable Duration:: 0:19:58
FileSize:: 19377743
ReadableFileSize:: 18.5 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: iTVS3RRK-EElyJJ_lwpf
Track Number:: 1
Track Key:: iTVS3RRK-EElyJJ_lwpf
Title:: Chapter 9
Type:: audio
Duration:: 552
Readable Duration:: 0:09:12
FileSize:: 8920968
ReadableFileSize:: 8.5 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: sKZ7Nu2q-Tq39etFj7_i
Track Number:: 1
Track Key:: sKZ7Nu2q-Tq39etFj7_i
Title:: Chapter 10
Type:: audio
Duration:: 962
Readable Duration:: 0:16:02
FileSize:: 15558671
ReadableFileSize:: 14.8 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: Jy8bFxs7CGeUtKBwy3R_
Track Number:: 1
Track Key:: Jy8bFxs7CGeUtKBwy3R_
Title:: Chapter 11
Type:: audio
Duration:: 1052
Readable Duration:: 0:17:32
FileSize:: 17007832
ReadableFileSize:: 16.2 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: N-T3W-cfdlQs96NJk0yU
Track Number:: 1
Track Key:: N-T3W-cfdlQs96NJk0yU
Title:: Chapter 12
Type:: audio
Duration:: 1254
Readable Duration:: 0:20:54
FileSize:: 20281597
ReadableFileSize:: 19.3 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: EVEHJohBs8MZIYhyVgtx
Track Number:: 1
Track Key:: EVEHJohBs8MZIYhyVgtx
Title:: Chapter 13
Type:: audio
Duration:: 1019
Readable Duration:: 0:16:59
FileSize:: 16486959
ReadableFileSize:: 15.7 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: KygODNhAvYVyxJLKXSdZ
Track Number:: 1
Track Key:: KygODNhAvYVyxJLKXSdZ
Title:: The End
Type:: audio
Duration:: 386
Readable Duration:: 0:06:26
FileSize:: 6248386
ReadableFileSize:: 6.0 MB
Channels:: mono

