Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Rosa Parks
Type:: audio
Duration:: 433
Readable Duration:: 0:07:13
FileSize:: 7018986
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Stephen Hawking
Type:: audio
Duration:: 384
Readable Duration:: 0:06:24
FileSize:: 6229398
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Florence Nightingale
Type:: audio
Duration:: 424
Readable Duration:: 0:07:04
FileSize:: 6878217
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Muhammad Ali
Type:: audio
Duration:: 375
Readable Duration:: 0:06:15
FileSize:: 6079545
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Frida Kahlo
Type:: audio
Duration:: 267
Readable Duration:: 0:04:27
FileSize:: 4329461
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Elton John
Type:: audio
Duration:: 446
Readable Duration:: 0:07:26
FileSize:: 7234881
ReadableFileSize:: 6.9 MB
Channels:: stereo

