Basic Details
================
Title:: Yoto Daily July 2023
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: b1yog
CreatedAt:: 2023-08-31T11:05:34.716Z
UpdatedAt:: 2023-08-31T11:06:28.410Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 25283
Readable Duration:: 7:01:23
FileSize:: 308482397
ReadableFileSize:: 294.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

