Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 77
Readable Duration:: 0:01:17
FileSize:: 1251146
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: All About Rubble
Type:: audio
Duration:: 78
Readable Duration:: 0:01:18
FileSize:: 1267329
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Pups Get a Rubble
Type:: audio
Duration:: 833
Readable Duration:: 0:13:53
FileSize:: 13501095
ReadableFileSize:: 12.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Pups Save a Super Pup
Type:: audio
Duration:: 559
Readable Duration:: 0:09:19
FileSize:: 9055443
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Rubble Pup Quiz
Type:: audio
Duration:: 171
Readable Duration:: 0:02:51
FileSize:: 2776176
ReadableFileSize:: 2.6 MB
Channels:: stereo

