Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: El cuento de la ardilla Nogalina
Type:: audio
Duration:: 496
Readable Duration:: 0:08:16
FileSize:: 8050932
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: El cuento de doña Ratoncilla
Type:: audio
Duration:: 577
Readable Duration:: 0:09:37
FileSize:: 9362218
ReadableFileSize:: 8.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 009
Track Number:: 1
Track Key:: 009
Title:: El cuento del señor Jeremías Peces
Type:: audio
Duration:: 398
Readable Duration:: 0:06:38
FileSize:: 6463802
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 010
Track Number:: 1
Track Key:: 010
Title:: La historia de un conejito feroz
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3036746
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 020
Track Number:: 1
Track Key:: 020
Title:: El cuento del cerdito Amable
Type:: audio
Duration:: 1687
Readable Duration:: 0:28:07
FileSize:: 27351446
ReadableFileSize:: 26.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 027
Track Number:: 1
Track Key:: 027
Title:: Creditos final
Type:: audio
Duration:: 60
Readable Duration:: 0:01:00
FileSize:: 983164
ReadableFileSize:: 960.1 KB
Channels:: stereo

