Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Spaghetti Heaven
Type:: audio
Duration:: 255
Readable Duration:: 0:04:15
FileSize:: 4135610
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Girl In The Mirror
Type:: audio
Duration:: 277
Readable Duration:: 0:04:37
FileSize:: 4496192
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Crazy For Carrots
Type:: audio
Duration:: 352
Readable Duration:: 0:05:52
FileSize:: 5708055
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Coney Island Surprise
Type:: audio
Duration:: 449
Readable Duration:: 0:07:29
FileSize:: 7282024
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: This Little Piggy
Type:: audio
Duration:: 273
Readable Duration:: 0:04:33
FileSize:: 4417521
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Feeling Faint
Type:: audio
Duration:: 160
Readable Duration:: 0:02:40
FileSize:: 2594772
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: D Is For Diabetes
Type:: audio
Duration:: 186
Readable Duration:: 0:03:06
FileSize:: 3012393
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Beehive
Type:: audio
Duration:: 273
Readable Duration:: 0:04:33
FileSize:: 4417897
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: A Heavy Heart
Type:: audio
Duration:: 315
Readable Duration:: 0:05:15
FileSize:: 5097969
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Better Than Normal
Type:: audio
Duration:: 413
Readable Duration:: 0:06:53
FileSize:: 6689620
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Credits
Type:: audio
Duration:: 78
Readable Duration:: 0:01:18
FileSize:: 1268096
ReadableFileSize:: 1.2 MB
Channels:: stereo

