Basic Details
================
Title:: Harry Potter à l'école des sorciers
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: cuuwg
CreatedAt:: 2025-01-25T14:09:45.673Z
UpdatedAt:: 2025-01-25T14:11:58.378Z
slug:: 
Sortkey:: 
Duration:: 28877
Readable Duration:: 8:01:17
FileSize:: 351519724
ReadableFileSize:: 335.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

