Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: ff8qXOtSh
Track Number:: 1
Track Key:: xYZtItdQpL
Title:: Le yoga du moulin à vent
Type:: audio
Duration:: 331
Readable Duration:: 0:05:31
FileSize:: 2853616
ReadableFileSize:: 2.7 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: mna5uwzUJ
Track Number:: 1
Track Key:: nE2zndvX4N
Title:: Le yoga du papillon
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 1570990
ReadableFileSize:: 1.5 MB
Channels:: mono

