Basic Details
================
Title:: Timer: Ready to leave the house
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 1tVbH
CreatedAt:: 2023-02-22T09:37:15.589Z
UpdatedAt:: 2023-03-28T10:21:56.861Z
slug:: 51rfmXtgi6QjryqbcTURE4
Sortkey:: 51rfmXtgi6QjryqbcTURE4
Duration:: 186
Readable Duration:: 0:03:06
FileSize:: 3283131
ReadableFileSize:: 3.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 3890
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/51rfmXtgi6QjryqbcTURE4
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

