Basic Details
================
Title:: The Witches
Author:: Roald Dahl
Description:: The Witches have a motto: “One child a week is fifty-two a year. Squish them and squiggle them and make them disappear.”

The Grand High Witch of All the World is the scariest of the lot, but one boy and the grandmother he adores have a plan to get rid of the witches for good.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 7yPP1
CreatedAt:: 2019-12-04T00:18:07.623Z
UpdatedAt:: 2024-06-13T10:36:32.828Z
slug:: roald-dahl-the-witches
Sortkey:: roald-dahl-the-witches
Duration:: 16124
Readable Duration:: 4:28:44
FileSize:: 135931771
ReadableFileSize:: 129.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

