Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 1EPJqJGKc
Track Number:: 1
Track Key:: vtEUCvzgSq
Title:: Also sprach Zarathustra
Type:: audio
Duration:: 106
Readable Duration:: 0:01:46
FileSize:: 1723084
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: FEq90fkUZ
Track Number:: 1
Track Key:: tXKAF81FXU
Title:: Jupiter
Type:: audio
Duration:: 479
Readable Duration:: 0:07:59
FileSize:: 7762257
ReadableFileSize:: 7.4 MB
Channels:: stereo

