Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Rain and Snow
Type:: audio
Duration:: 1799
Readable Duration:: 0:29:59
FileSize:: 31732248
ReadableFileSize:: 30.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Among the Dunes
Type:: audio
Duration:: 1799
Readable Duration:: 0:29:59
FileSize:: 31731989
ReadableFileSize:: 30.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: By the Riverside
Type:: audio
Duration:: 1799
Readable Duration:: 0:29:59
FileSize:: 31731881
ReadableFileSize:: 30.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: A Windy Walk
Type:: audio
Duration:: 1799
Readable Duration:: 0:29:59
FileSize:: 31731965
ReadableFileSize:: 30.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Rainforest at Night
Type:: audio
Duration:: 1799
Readable Duration:: 0:29:59
FileSize:: 31731905
ReadableFileSize:: 30.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Rolling Thunder
Type:: audio
Duration:: 1799
Readable Duration:: 0:29:59
FileSize:: 31731953
ReadableFileSize:: 30.3 MB
Channels:: stereo

