Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Bobo the Lullaby Llama
Type:: audio
Duration:: 2000
Readable Duration:: 0:33:20
FileSize:: 32419664
ReadableFileSize:: 30.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Buster's Sleepy Egg Hunt
Type:: audio
Duration:: 1122
Readable Duration:: 0:18:42
FileSize:: 18188583
ReadableFileSize:: 17.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Dawdles the Twiilight Tortoise
Type:: audio
Duration:: 1526
Readable Duration:: 0:25:26
FileSize:: 24736979
ReadableFileSize:: 23.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Jeepers Brings the Nightime Ease
Type:: audio
Duration:: 1496
Readable Duration:: 0:24:56
FileSize:: 24254357
ReadableFileSize:: 23.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Night Swimming with Yawnsy
Type:: audio
Duration:: 1074
Readable Duration:: 0:17:54
FileSize:: 17410612
ReadableFileSize:: 16.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Wuzzle's Windchime Wood
Type:: audio
Duration:: 1440
Readable Duration:: 0:24:00
FileSize:: 23342886
ReadableFileSize:: 22.3 MB
Channels:: stereo

