Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: NEW
Track Number:: 1
Track Key:: NEW
Title:: Introduction & Chapter 1
Type:: audio
Duration:: 337
Readable Duration:: 0:05:37
FileSize:: 5447643
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: xLwLOe1Hvv
Track Number:: 1
Track Key:: xLwLOe1Hvv
Title:: Chapter 2
Type:: audio
Duration:: 351
Readable Duration:: 0:05:51
FileSize:: 5683229
ReadableFileSize:: 5.4 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 2UvPtMfo69
Track Number:: 1
Track Key:: 2UvPtMfo69
Title:: Chapter 3
Type:: audio
Duration:: 384
Readable Duration:: 0:06:24
FileSize:: 6211984
ReadableFileSize:: 5.9 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: ZPdx4UuLPJ
Track Number:: 1
Track Key:: ZPdx4UuLPJ
Title:: Chapter 4
Type:: audio
Duration:: 324
Readable Duration:: 0:05:24
FileSize:: 5245382
ReadableFileSize:: 5.0 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: nF3tUMyeS2
Track Number:: 1
Track Key:: nF3tUMyeS2
Title:: Chapter 5
Type:: audio
Duration:: 337
Readable Duration:: 0:05:37
FileSize:: 5446652
ReadableFileSize:: 5.2 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: dSNEsY-t1g
Track Number:: 1
Track Key:: dSNEsY-t1g
Title:: Chapter 6
Type:: audio
Duration:: 311
Readable Duration:: 0:05:11
FileSize:: 5033201
ReadableFileSize:: 4.8 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: -rQtCURgF9
Track Number:: 1
Track Key:: -rQtCURgF9
Title:: Chapter 7
Type:: audio
Duration:: 436
Readable Duration:: 0:07:16
FileSize:: 7045617
ReadableFileSize:: 6.7 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: J1CRVWFNCC
Track Number:: 1
Track Key:: J1CRVWFNCC
Title:: Chapter 8
Type:: audio
Duration:: 218
Readable Duration:: 0:03:38
FileSize:: 3527349
ReadableFileSize:: 3.4 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: D_Fn7tjpH
Track Number:: 1
Track Key:: D_Fn7tjpH
Title:: Chapter 9
Type:: audio
Duration:: 249
Readable Duration:: 0:04:09
FileSize:: 4025304
ReadableFileSize:: 3.8 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: c3IpqDWODu
Track Number:: 1
Track Key:: c3IpqDWODu
Title:: Chapter 10
Type:: audio
Duration:: 415
Readable Duration:: 0:06:55
FileSize:: 6705772
ReadableFileSize:: 6.4 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 3kAwhRkH6r
Track Number:: 1
Track Key:: 3kAwhRkH6r
Title:: Chapter 11
Type:: audio
Duration:: 369
Readable Duration:: 0:06:09
FileSize:: 5966746
ReadableFileSize:: 5.7 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: Mjrsnb6ubM
Track Number:: 1
Track Key:: Mjrsnb6ubM
Title:: Chapter 12
Type:: audio
Duration:: 388
Readable Duration:: 0:06:28
FileSize:: 6269790
ReadableFileSize:: 6.0 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: 6nIRwucs01
Track Number:: 1
Track Key:: 6nIRwucs01
Title:: Chapter 13
Type:: audio
Duration:: 409
Readable Duration:: 0:06:49
FileSize:: 6617901
ReadableFileSize:: 6.3 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: 5ALa4z9ZTo
Track Number:: 1
Track Key:: 5ALa4z9ZTo
Title:: Chapter 14
Type:: audio
Duration:: 447
Readable Duration:: 0:07:27
FileSize:: 7227744
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: sB0b_8ehjX
Track Number:: 1
Track Key:: sB0b_8ehjX
Title:: Chapter 15
Type:: audio
Duration:: 493
Readable Duration:: 0:08:13
FileSize:: 7965268
ReadableFileSize:: 7.6 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: aXCU-rhJw4
Track Number:: 1
Track Key:: aXCU-rhJw4
Title:: Chapter 16
Type:: audio
Duration:: 375
Readable Duration:: 0:06:15
FileSize:: 6070390
ReadableFileSize:: 5.8 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: MKSJU8Da5P
Track Number:: 1
Track Key:: MKSJU8Da5P
Title:: Chapter 17
Type:: audio
Duration:: 376
Readable Duration:: 0:06:16
FileSize:: 6076785
ReadableFileSize:: 5.8 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: KP8tmjqY2D
Track Number:: 1
Track Key:: KP8tmjqY2D
Title:: Chapter 18
Type:: audio
Duration:: 280
Readable Duration:: 0:04:40
FileSize:: 4522120
ReadableFileSize:: 4.3 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: 8vkeHDD78u
Track Number:: 1
Track Key:: 8vkeHDD78u
Title:: Chapter 19
Type:: audio
Duration:: 395
Readable Duration:: 0:06:35
FileSize:: 6380221
ReadableFileSize:: 6.1 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: Qf_NCUkhYC
Track Number:: 1
Track Key:: Qf_NCUkhYC
Title:: Chapter 20
Type:: audio
Duration:: 286
Readable Duration:: 0:04:46
FileSize:: 4620530
ReadableFileSize:: 4.4 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: F5Cccq1nlB
Track Number:: 1
Track Key:: F5Cccq1nlB
Title:: Chapter 21
Type:: audio
Duration:: 311
Readable Duration:: 0:05:11
FileSize:: 5032486
ReadableFileSize:: 4.8 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: h5AZiOLmR4
Track Number:: 1
Track Key:: h5AZiOLmR4
Title:: Chapter 22
Type:: audio
Duration:: 173
Readable Duration:: 0:02:53
FileSize:: 2800731
ReadableFileSize:: 2.7 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: bzEOXyMIh_
Track Number:: 1
Track Key:: bzEOXyMIh_
Title:: Chapter 23
Type:: audio
Duration:: 350
Readable Duration:: 0:05:50
FileSize:: 5655704
ReadableFileSize:: 5.4 MB
Channels:: stereo

