Basic Details
================
Title:: The Tiger Who Came to Tea & Other Stories
Author:: Judith Kerr
Description:: Enjoy The Tiger Who Came to Tea and share in the magic of teatime with this wonderful audio collection of five classic stories from the beloved Judith Kerr.  

Discover: The first 3 minutes of "The Great Granny Gang" for free!
Full Card: 5 tracks. 
Available: Until 6th January 2025. 
Age: 2-5.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: f0bJe
CreatedAt:: 2024-11-05T15:11:05.162Z
UpdatedAt:: 2025-01-06T09:34:42.291Z
slug:: the-tiger-who-came-to-tea-other-stories
Sortkey:: the-tiger-who-came-to-tea-other-stories-24-days-of-yoto-2024-12
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 159896
ReadableFileSize:: 156.1 KB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Discover
OfficialityVersion:: 1.2
OfficialityDate:: None

