Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: All Because You Matter
Type:: audio
Duration:: 168
Readable Duration:: 0:02:48
FileSize:: 2730675
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: All Because You Matter (with page turns)
Type:: audio
Duration:: 402
Readable Duration:: 0:06:42
FileSize:: 6522916
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Author's Note
Type:: audio
Duration:: 400
Readable Duration:: 0:06:40
FileSize:: 6484289
ReadableFileSize:: 6.2 MB
Channels:: stereo

