Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 11
Readable Duration:: 0:00:11
FileSize:: 147026
ReadableFileSize:: 143.6 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Dedication
Type:: audio
Duration:: 20
Readable Duration:: 0:00:20
FileSize:: 256086
ReadableFileSize:: 250.1 KB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Too Small Tola
Type:: audio
Duration:: 1363
Readable Duration:: 0:22:43
FileSize:: 16634414
ReadableFileSize:: 15.9 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: Small But Mighty
Type:: audio
Duration:: 1251
Readable Duration:: 0:20:51
FileSize:: 15265675
ReadableFileSize:: 14.6 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 005
Title:: Easter and Eid
Type:: audio
Duration:: 1465
Readable Duration:: 0:24:25
FileSize:: 17884546
ReadableFileSize:: 17.1 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 006
Track Number:: 1
Track Key:: 006
Title:: Credits
Type:: audio
Duration:: 45
Readable Duration:: 0:00:45
FileSize:: 557204
ReadableFileSize:: 544.1 KB
Channels:: mono

