Basic Details
================
Title:: (M1) My America Story Book
Author:: 
Description:: Book One: Exploration and Discovery 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: i87z7
CreatedAt:: 2023-11-25T18:50:41.491Z
UpdatedAt:: 2024-04-15T07:30:55.936Z
slug:: 5oIrqoVzIt1KffnN50pIqz
Sortkey:: 5oIrqoVzIt1KffnN50pIqz
Duration:: 19637
Readable Duration:: 5:27:17
FileSize:: 239601774
ReadableFileSize:: 228.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 216
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5oIrqoVzIt1KffnN50pIqz
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Discover
OfficialityVersion:: 1.2
OfficialityDate:: None

