Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: W2S1R42D4P
Track Number:: 1
Track Key:: W2S1R42D4P
Title:: Chapter 1
Type:: audio
Duration:: 255
Readable Duration:: 0:04:15
FileSize:: 4150275
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: d5LUIt79pa
Track Number:: 1
Track Key:: d5LUIt79pa
Title:: Chapter 2
Type:: audio
Duration:: 241
Readable Duration:: 0:04:01
FileSize:: 3917695
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: x4JI7-53Fx
Track Number:: 1
Track Key:: x4JI7-53Fx
Title:: Chapter 3
Type:: audio
Duration:: 185
Readable Duration:: 0:03:05
FileSize:: 3007288
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: HyXfj2QY6b
Track Number:: 1
Track Key:: HyXfj2QY6b
Title:: Chapter 4
Type:: audio
Duration:: 280
Readable Duration:: 0:04:40
FileSize:: 4548869
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: wWzq_rnNEw
Track Number:: 1
Track Key:: wWzq_rnNEw
Title:: Chapter 5
Type:: audio
Duration:: 210
Readable Duration:: 0:03:30
FileSize:: 3419017
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: a2Hshx_Pow
Track Number:: 1
Track Key:: a2Hshx_Pow
Title:: Chapter 6
Type:: audio
Duration:: 110
Readable Duration:: 0:01:50
FileSize:: 1792729
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: Y45YnoxgmH
Track Number:: 1
Track Key:: Y45YnoxgmH
Title:: Chapter 7
Type:: audio
Duration:: 304
Readable Duration:: 0:05:04
FileSize:: 4942530
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: MSPmPJjmCD
Track Number:: 1
Track Key:: MSPmPJjmCD
Title:: Just the exercises! 
Type:: audio
Duration:: 643
Readable Duration:: 0:10:43
FileSize:: 10425425
ReadableFileSize:: 9.9 MB
Channels:: stereo

