Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: The Lunar New Year Surprise - No Page Turns
Type:: audio
Duration:: 937
Readable Duration:: 0:15:37
FileSize:: 15191357
ReadableFileSize:: 14.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: The Lunar New Year Surprise - Page Turns
Type:: audio
Duration:: 948
Readable Duration:: 0:15:48
FileSize:: 15367494
ReadableFileSize:: 14.7 MB
Channels:: stereo

