Basic Details
================
Title:: Sing Through The Year - A Little Wild Childhood
Author:: Claudia Robin Gunn
Description:: Take a walk through Spring, a swim through Summer, then drift into Autumn and slide into Winter with these seasons and weather inspired songs for kids.

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 5LHY7
CreatedAt:: 2022-04-26T10:52:25.105Z
UpdatedAt:: 2023-03-29T06:46:46.852Z
slug:: sing-through-the-year-a-little-wild-childhood
Sortkey:: sing-through-the-year-a-little-wild-childhood
Duration:: 5109
Readable Duration:: 1:25:09
FileSize:: 83021191
ReadableFileSize:: 79.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

