Basic Details
================
Title:: Cars - Les 3 histoires des films
Author:: Disney
Description:: Inclut: 
Cars
Cars 2
Cars 3

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: fiPL7
CreatedAt:: 2021-06-25T13:17:16.895Z
UpdatedAt:: 2025-01-20T16:25:22.924Z
slug:: disney-cars-collection-l-histoire-des-films
Sortkey:: disney-cars-collection-l-histoire-des-films
Duration:: 1725
Readable Duration:: 0:28:45
FileSize:: 27942778
ReadableFileSize:: 26.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

