Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: PzzJpCOg9F
Track Number:: 1
Track Key:: PzzJpCOg9F
Title:: Cars
Type:: audio
Duration:: 488
Readable Duration:: 0:08:08
FileSize:: 7898862
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: tIcLtChVJB
Track Number:: 1
Track Key:: tIcLtChVJB
Title:: Cars 2
Type:: audio
Duration:: 371
Readable Duration:: 0:06:11
FileSize:: 6007301
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 7VTquYWH_5
Track Number:: 1
Track Key:: 7VTquYWH_5
Title:: Cars 3
Type:: audio
Duration:: 866
Readable Duration:: 0:14:26
FileSize:: 14036615
ReadableFileSize:: 13.4 MB
Channels:: stereo

