Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 473944
ReadableFileSize:: 462.8 KB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 2
Track Key:: 01
Title:: Dragons Love Tacos 2 - The Sequel
Type:: audio
Duration:: 257
Readable Duration:: 0:04:17
FileSize:: 4168328
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 3
Track Key:: 02
Title:: Author's Notes
Type:: audio
Duration:: 33
Readable Duration:: 0:00:33
FileSize:: 537206
ReadableFileSize:: 524.6 KB
Channels:: stereo

Index:: 4
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introducción
Type:: audio
Duration:: 28
Readable Duration:: 0:00:28
FileSize:: 467336
ReadableFileSize:: 456.4 KB
Channels:: stereo

Index:: 5
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 2
Track Key:: 02
Title:: Dragones y Tacos 2
Type:: audio
Duration:: 333
Readable Duration:: 0:05:33
FileSize:: 5412624
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 3
Track Key:: 03
Title:: Notas del autor 
Type:: audio
Duration:: 48
Readable Duration:: 0:00:48
FileSize:: 785804
ReadableFileSize:: 767.4 KB
Channels:: stereo

