Basic Details
================
Title:: KaBrazen
Author:: The LAM Sisterhood
Description:: Stories of brazen African women, for the little ones.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: isCvX
CreatedAt:: 2023-08-08T12:34:49.773Z
UpdatedAt:: 2025-01-09T18:23:53.247Z
slug:: 
Sortkey:: 
Duration:: 31471
Readable Duration:: 8:44:31
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

