Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: cbfa2dd7b94c1f8f81c6
Track Number:: 1
Track Key:: cbfa2dd7b94c1f8f81c6
Title:: Angelique Kidjo | Kiswahili
Type:: stream
Duration:: 1556
Readable Duration:: 0:25:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 13924d56cd1b188a1057
Track Number:: 1
Track Key:: 13924d56cd1b188a1057
Title:: Angelique Kidjo | English
Type:: stream
Duration:: 1637
Readable Duration:: 0:27:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 09827b1f591bca4867c0
Track Number:: 1
Track Key:: 09827b1f591bca4867c0
Title:: Field Marshal Muthoni wa Kirima | Kiswahili
Type:: stream
Duration:: 1373
Readable Duration:: 0:22:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: d4de764c7dedc985f86b
Track Number:: 1
Track Key:: d4de764c7dedc985f86b
Title:: Field Marshal Muthoni wa Kirima | English
Type:: stream
Duration:: 1371
Readable Duration:: 0:22:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: a4d282b1b47559b8babc
Track Number:: 1
Track Key:: a4d282b1b47559b8babc
Title:: Mariama Sonko | Kiswahili
Type:: stream
Duration:: 1251
Readable Duration:: 0:20:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 9c4f78606f6a7498dcd2
Track Number:: 1
Track Key:: 9c4f78606f6a7498dcd2
Title:: Mariama Sonko | English
Type:: stream
Duration:: 1291
Readable Duration:: 0:21:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: e264361a35f67b55d75b
Track Number:: 1
Track Key:: e264361a35f67b55d75b
Title:: Therese Bella Mbida | English
Type:: stream
Duration:: 1299
Readable Duration:: 0:21:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: ffcde119afba8120b90d
Track Number:: 1
Track Key:: ffcde119afba8120b90d
Title:: Therese Bella Mbida | Kiswahili
Type:: stream
Duration:: 1340
Readable Duration:: 0:22:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: fa693d70138d7e6f966b
Track Number:: 1
Track Key:: fa693d70138d7e6f966b
Title:: Bessie Head | English
Type:: stream
Duration:: 1136
Readable Duration:: 0:18:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 5ed3dbeac3cfef235128
Track Number:: 1
Track Key:: 5ed3dbeac3cfef235128
Title:: Bessie Head | Kiswahili
Type:: stream
Duration:: 1087
Readable Duration:: 0:18:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: cc80c24ffcf7f7b6eb04
Track Number:: 1
Track Key:: cc80c24ffcf7f7b6eb04
Title:: Bonus (LIVE) Queen Njinga | English
Type:: stream
Duration:: 1930
Readable Duration:: 0:32:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 22a3a02c72131ba3b46b
Track Number:: 1
Track Key:: 22a3a02c72131ba3b46b
Title:: Bonus (LIVE) Zarina Speech | English & Kiswahili
Type:: stream
Duration:: 589
Readable Duration:: 0:09:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 08648bffc03a06d41640
Track Number:: 1
Track Key:: 08648bffc03a06d41640
Title:: Bonus (LIVE) Zarina | Kiswahili
Type:: stream
Duration:: 1693
Readable Duration:: 0:28:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 56daefdd02a63117264f
Track Number:: 1
Track Key:: 56daefdd02a63117264f
Title:: Nelly Cheboi | English
Type:: stream
Duration:: 1174
Readable Duration:: 0:19:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: c03c49891a4b4f74d55d
Track Number:: 1
Track Key:: c03c49891a4b4f74d55d
Title:: Nelly Cheboi | Kiswahili
Type:: stream
Duration:: 1186
Readable Duration:: 0:19:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: f696da813b9c7b62e78c
Track Number:: 1
Track Key:: f696da813b9c7b62e78c
Title:: Ketty Nivyabandi | English
Type:: stream
Duration:: 1294
Readable Duration:: 0:21:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: aaa3f68dda6db96a7f51
Track Number:: 1
Track Key:: aaa3f68dda6db96a7f51
Title:: Ketty Nivyabandi | Kiswahili
Type:: stream
Duration:: 1278
Readable Duration:: 0:21:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 8d8d55eb40f639cc1c64
Track Number:: 1
Track Key:: 8d8d55eb40f639cc1c64
Title:: Bi Kidude | English
Type:: stream
Duration:: 1418
Readable Duration:: 0:23:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 7c05787fe8da6bd3a487
Track Number:: 1
Track Key:: 7c05787fe8da6bd3a487
Title:: Bi Kidude | Kiswahili
Type:: stream
Duration:: 1424
Readable Duration:: 0:23:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 653e5eb43d042bed1f86
Track Number:: 1
Track Key:: 653e5eb43d042bed1f86
Title:: Zarina Patel | Kiswahili
Type:: stream
Duration:: 1201
Readable Duration:: 0:20:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: a6661d299d0dd03d0006
Track Number:: 1
Track Key:: a6661d299d0dd03d0006
Title:: Msichana Mkimya | Kiswahili
Type:: stream
Duration:: 1241
Readable Duration:: 0:20:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 1859820542f6f8d6a7b8
Track Number:: 1
Track Key:: 1859820542f6f8d6a7b8
Title:: Fatima and Maryam | Kiswahili
Type:: stream
Duration:: 1241
Readable Duration:: 0:20:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 921e0f05b7f04894fb87
Track Number:: 1
Track Key:: 921e0f05b7f04894fb87
Title:: Malkia Njinga | Kiswahili
Type:: stream
Duration:: 1030
Readable Duration:: 0:17:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 3b422ba2454b96787cea
Track Number:: 1
Track Key:: 3b422ba2454b96787cea
Title:: Mekatilili Wa Menza | Kiswahili
Type:: stream
Duration:: 1340
Readable Duration:: 0:22:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: d29823ad66d29eb364db
Track Number:: 1
Track Key:: d29823ad66d29eb364db
Title:: A KaSpecial Snippet
Type:: stream
Duration:: 91
Readable Duration:: 0:01:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

