Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Bulle et Bob se deguisent
Type:: audio
Duration:: 28
Readable Duration:: 0:00:28
FileSize:: 459003
ReadableFileSize:: 448.2 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Ma p'tite valise
Type:: audio
Duration:: 136
Readable Duration:: 0:02:16
FileSize:: 2219706
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Oh hisse! Oh hisse!
Type:: audio
Duration:: 117
Readable Duration:: 0:01:57
FileSize:: 1899449
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Monter au grenier
Type:: audio
Duration:: 147
Readable Duration:: 0:02:27
FileSize:: 2399968
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Une cabane
Type:: audio
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: 1639494
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Le ciel compte pour des prunes
Type:: audio
Duration:: 154
Readable Duration:: 0:02:34
FileSize:: 2507972
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Dans la malle y'a
Type:: audio
Duration:: 192
Readable Duration:: 0:03:12
FileSize:: 3125984
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Mon papi
Type:: audio
Duration:: 204
Readable Duration:: 0:03:24
FileSize:: 3321009
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Oh hisse!
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 2087580
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Quand on se deguise
Type:: audio
Duration:: 205
Readable Duration:: 0:03:25
FileSize:: 3330366
ReadableFileSize:: 3.2 MB
Channels:: stereo

