Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: 1. Whale In The Moon
Type:: audio
Duration:: 138
Readable Duration:: 0:02:18
FileSize:: 2236190
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: 2. Down At The Bottom Of The Garden
Type:: audio
Duration:: 172
Readable Duration:: 0:02:52
FileSize:: 2787005
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: 3. My Friend Luna
Type:: audio
Duration:: 163
Readable Duration:: 0:02:43
FileSize:: 2646446
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: 4. One Little Cloud
Type:: audio
Duration:: 133
Readable Duration:: 0:02:13
FileSize:: 2150556
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: 5. Out There
Type:: audio
Duration:: 203
Readable Duration:: 0:03:23
FileSize:: 3288790
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: 6. Mountain To Sea
Type:: audio
Duration:: 116
Readable Duration:: 0:01:56
FileSize:: 1875646
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: 7. Find Your Way Back Home
Type:: audio
Duration:: 216
Readable Duration:: 0:03:36
FileSize:: 3495978
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: 8. You Are Feeling Very Very Sleepy
Type:: audio
Duration:: 159
Readable Duration:: 0:02:39
FileSize:: 2580841
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: 9. Under The Sea
Type:: audio
Duration:: 136
Readable Duration:: 0:02:16
FileSize:: 2206154
ReadableFileSize:: 2.1 MB
Channels:: stereo

