Basic Details
================
Title:: (M11) My America Story Book
Author:: 
Description:: Book Eleven: American Progress Part II

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 3BtZn
CreatedAt:: 2023-11-26T05:41:44.273Z
UpdatedAt:: 2024-04-18T10:30:05.145Z
slug:: 0ftYSeLiz0yCJLhcMRr0fv
Sortkey:: 0ftYSeLiz0yCJLhcMRr0fv
Duration:: 12935
Readable Duration:: 3:35:35
FileSize:: 157832854
ReadableFileSize:: 150.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 145
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/0ftYSeLiz0yCJLhcMRr0fv
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

