Basic Details
================
Title:: Kay's Anatomy
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: ipmCS
CreatedAt:: 2024-03-30T01:47:26.687Z
UpdatedAt:: 2024-05-22T03:21:20.687Z
slug:: 
Sortkey:: 
Duration:: 20166
Readable Duration:: 5:36:06
FileSize:: 326911279
ReadableFileSize:: 311.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

