Basic Details
================
Title:: 5 Minute Sleepy Time Stories
Author:: Disney
Description:: Get ready for bed with these four enchanting adventures featuring your best-loved Disney characters. Enjoy Family Game Night with Elsa and Ana, look after kittens with Mickey, and save the day with Scamp! Perfect for bedtime, storytime, or anytime!


Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: c2rCF
CreatedAt:: 2020-12-02T14:22:36.947Z
UpdatedAt:: 2021-07-13T14:51:43.477Z
slug:: 5-minute-sleepy-time-stories
Sortkey:: 5-minute-sleepy-time-stories
Duration:: 1514
Readable Duration:: 0:25:14
FileSize:: 24578341
ReadableFileSize:: 23.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

