Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Toy Story 4 - Ducky and Bunny's Big Plan
Type:: audio
Duration:: 418
Readable Duration:: 0:06:58
FileSize:: 6786343
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Frozen 2 - Family Game Night
Type:: audio
Duration:: 371
Readable Duration:: 0:06:11
FileSize:: 6017790
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Mickey and Friends - Mickey and the Kitten Sitters
Type:: audio
Duration:: 305
Readable Duration:: 0:05:05
FileSize:: 4953440
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Lady and the Tramp - Scamp the Hero
Type:: audio
Duration:: 420
Readable Duration:: 0:07:00
FileSize:: 6820768
ReadableFileSize:: 6.5 MB
Channels:: stereo

