Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 23
Readable Duration:: 0:00:23
FileSize:: 370629
ReadableFileSize:: 361.9 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Hanukkah Party
Type:: audio
Duration:: 646
Readable Duration:: 0:10:46
FileSize:: 10471348
ReadableFileSize:: 10.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Making Latkas
Type:: audio
Duration:: 841
Readable Duration:: 0:14:01
FileSize:: 13639781
ReadableFileSize:: 13.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: The Giant Menorah
Type:: audio
Duration:: 1086
Readable Duration:: 0:18:06
FileSize:: 17602501
ReadableFileSize:: 16.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: A Trip to the USA
Type:: audio
Duration:: 996
Readable Duration:: 0:16:36
FileSize:: 16139673
ReadableFileSize:: 15.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Snowboarding
Type:: audio
Duration:: 922
Readable Duration:: 0:15:22
FileSize:: 14946772
ReadableFileSize:: 14.3 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Credits
Type:: audio
Duration:: 42
Readable Duration:: 0:00:42
FileSize:: 690106
ReadableFileSize:: 673.9 KB
Channels:: stereo

