Basic Details
================
Title:: The Book of Arralan Season 2: The Prism
Author:: Morwenna Rose
Description:: The children have found half of the crystals needed to restore The Prism, but three more still need finding. 

Just when they think they have met the most unusual that Arralan has to offer, they meet many more interesting folk along their way.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: cNeHK
CreatedAt:: 2024-07-03T13:01:06.670Z
UpdatedAt:: 2024-10-18T16:04:21.441Z
slug:: the-book-of-arralan-002-the-book-of-arralan-season-2-the-prism
Sortkey:: the-book-of-arralan-002-the-book-of-arralan-season-2-the-prism
Duration:: 22012
Readable Duration:: 6:06:52
FileSize:: 356796401
ReadableFileSize:: 340.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

