Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9781761042911
Track Number:: 1
Track Key:: 9781761042911
Title:: Introduction
Type:: audio
Duration:: 45
Readable Duration:: 0:00:45
FileSize:: 724002
ReadableFileSize:: 707.0 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: IRgkZECI-j
Track Number:: 1
Track Key:: IRgkZECI-j
Title:: Case Note 21
Type:: audio
Duration:: 356
Readable Duration:: 0:05:56
FileSize:: 5767647
ReadableFileSize:: 5.5 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 3jc8XdUzbg
Track Number:: 1
Track Key:: 3jc8XdUzbg
Title:: Chapter 1
Type:: audio
Duration:: 331
Readable Duration:: 0:05:31
FileSize:: 5362916
ReadableFileSize:: 5.1 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: oFl4GFE-Gp
Track Number:: 1
Track Key:: oFl4GFE-Gp
Title:: Chapter 2
Type:: audio
Duration:: 506
Readable Duration:: 0:08:26
FileSize:: 8187096
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 9P-6H02ueW
Track Number:: 1
Track Key:: 9P-6H02ueW
Title:: Chapter 3
Type:: audio
Duration:: 697
Readable Duration:: 0:11:37
FileSize:: 11277127
ReadableFileSize:: 10.8 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: ro2cRipZI-
Track Number:: 1
Track Key:: ro2cRipZI-
Title:: Chapter 4
Type:: audio
Duration:: 453
Readable Duration:: 0:07:33
FileSize:: 7341680
ReadableFileSize:: 7.0 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: uTq3yftgx4
Track Number:: 1
Track Key:: uTq3yftgx4
Title:: Chapter 5
Type:: audio
Duration:: 525
Readable Duration:: 0:08:45
FileSize:: 8508248
ReadableFileSize:: 8.1 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: O96lCfvCgK
Track Number:: 1
Track Key:: O96lCfvCgK
Title:: Chapter 6
Type:: audio
Duration:: 612
Readable Duration:: 0:10:12
FileSize:: 9906198
ReadableFileSize:: 9.4 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 17enjjJKIA
Track Number:: 1
Track Key:: 17enjjJKIA
Title:: Chapter 7
Type:: audio
Duration:: 368
Readable Duration:: 0:06:08
FileSize:: 5960676
ReadableFileSize:: 5.7 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: oMzGiaKKFr
Track Number:: 1
Track Key:: oMzGiaKKFr
Title:: Chapter 8
Type:: audio
Duration:: 695
Readable Duration:: 0:11:35
FileSize:: 11256086
ReadableFileSize:: 10.7 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: i21SHQzDtF
Track Number:: 1
Track Key:: i21SHQzDtF
Title:: Chapter 9
Type:: audio
Duration:: 579
Readable Duration:: 0:09:39
FileSize:: 9373666
ReadableFileSize:: 8.9 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 4aU6KjkevW
Track Number:: 1
Track Key:: 4aU6KjkevW
Title:: Chapter 10
Type:: audio
Duration:: 406
Readable Duration:: 0:06:46
FileSize:: 6568479
ReadableFileSize:: 6.3 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: qkg4FEiTp5
Track Number:: 1
Track Key:: qkg4FEiTp5
Title:: Chapter 11
Type:: audio
Duration:: 1209
Readable Duration:: 0:20:09
FileSize:: 19566958
ReadableFileSize:: 18.7 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: USgEpEf3gz
Track Number:: 1
Track Key:: USgEpEf3gz
Title:: Chapter 12
Type:: audio
Duration:: 1164
Readable Duration:: 0:19:24
FileSize:: 18851447
ReadableFileSize:: 18.0 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: DojBwzF4Ia
Track Number:: 1
Track Key:: DojBwzF4Ia
Title:: Chapter 13
Type:: audio
Duration:: 559
Readable Duration:: 0:09:19
FileSize:: 9048671
ReadableFileSize:: 8.6 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: Chx9oSaSyF
Track Number:: 1
Track Key:: Chx9oSaSyF
Title:: Chapter 14
Type:: audio
Duration:: 591
Readable Duration:: 0:09:51
FileSize:: 9570843
ReadableFileSize:: 9.1 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: OLrPChIFx5
Track Number:: 1
Track Key:: OLrPChIFx5
Title:: Chapter 15
Type:: audio
Duration:: 810
Readable Duration:: 0:13:30
FileSize:: 13121584
ReadableFileSize:: 12.5 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: CVuPjPK3ky
Track Number:: 1
Track Key:: CVuPjPK3ky
Title:: Chapter 16
Type:: audio
Duration:: 219
Readable Duration:: 0:03:39
FileSize:: 3548860
ReadableFileSize:: 3.4 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: oBVdMKyBEL
Track Number:: 1
Track Key:: oBVdMKyBEL
Title:: Chapter 17
Type:: audio
Duration:: 407
Readable Duration:: 0:06:47
FileSize:: 6597475
ReadableFileSize:: 6.3 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: y4Io07DFsn
Track Number:: 1
Track Key:: y4Io07DFsn
Title:: Chapter 18
Type:: audio
Duration:: 502
Readable Duration:: 0:08:22
FileSize:: 8131807
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: veqM5xiJVJ
Track Number:: 1
Track Key:: veqM5xiJVJ
Title:: Chapter 19
Type:: audio
Duration:: 820
Readable Duration:: 0:13:40
FileSize:: 13275972
ReadableFileSize:: 12.7 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: khAytw_2Bz
Track Number:: 1
Track Key:: khAytw_2Bz
Title:: Chapter 20
Type:: audio
Duration:: 537
Readable Duration:: 0:08:57
FileSize:: 8687464
ReadableFileSize:: 8.3 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: YF8bhtyDQ9
Track Number:: 1
Track Key:: YF8bhtyDQ9
Title:: Chapter 21
Type:: audio
Duration:: 296
Readable Duration:: 0:04:56
FileSize:: 4798959
ReadableFileSize:: 4.6 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: fbUh6u-NG0
Track Number:: 1
Track Key:: fbUh6u-NG0
Title:: Chapter 22
Type:: audio
Duration:: 672
Readable Duration:: 0:11:12
FileSize:: 10886900
ReadableFileSize:: 10.4 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: 4udN18RS9v
Track Number:: 1
Track Key:: 4udN18RS9v
Title:: Chapter 23
Type:: audio
Duration:: 823
Readable Duration:: 0:13:43
FileSize:: 13328772
ReadableFileSize:: 12.7 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: fa_2YAyWxg
Track Number:: 1
Track Key:: fa_2YAyWxg
Title:: Chapter 24
Type:: audio
Duration:: 376
Readable Duration:: 0:06:16
FileSize:: 6084639
ReadableFileSize:: 5.8 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: vz7foJrk9N
Track Number:: 1
Track Key:: vz7foJrk9N
Title:: Chapter 25
Type:: audio
Duration:: 782
Readable Duration:: 0:13:02
FileSize:: 12660560
ReadableFileSize:: 12.1 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: 8QkhHWifSM
Track Number:: 1
Track Key:: 8QkhHWifSM
Title:: Chapter 26
Type:: audio
Duration:: 520
Readable Duration:: 0:08:40
FileSize:: 8417743
ReadableFileSize:: 8.0 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: OjoOGFgaik
Track Number:: 1
Track Key:: OjoOGFgaik
Title:: Chapter 27
Type:: audio
Duration:: 693
Readable Duration:: 0:11:33
FileSize:: 11225375
ReadableFileSize:: 10.7 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: P4hrTNVH46
Track Number:: 1
Track Key:: P4hrTNVH46
Title:: Chapter 28
Type:: audio
Duration:: 545
Readable Duration:: 0:09:05
FileSize:: 8827336
ReadableFileSize:: 8.4 MB
Channels:: mono

Index:: 31
Chapter Number:: 31
Chapter Key:: 77ldaGDnj7
Track Number:: 1
Track Key:: 77ldaGDnj7
Title:: Chapter 29
Type:: audio
Duration:: 782
Readable Duration:: 0:13:02
FileSize:: 12662978
ReadableFileSize:: 12.1 MB
Channels:: mono

Index:: 32
Chapter Number:: 32
Chapter Key:: xYGUMbagcl
Track Number:: 1
Track Key:: xYGUMbagcl
Title:: Chapter 30
Type:: audio
Duration:: 490
Readable Duration:: 0:08:10
FileSize:: 7940838
ReadableFileSize:: 7.6 MB
Channels:: mono

Index:: 33
Chapter Number:: 33
Chapter Key:: GFp1kYEER_
Track Number:: 1
Track Key:: GFp1kYEER_
Title:: Chapter 31
Type:: audio
Duration:: 863
Readable Duration:: 0:14:23
FileSize:: 13964559
ReadableFileSize:: 13.3 MB
Channels:: mono

Index:: 34
Chapter Number:: 34
Chapter Key:: iwXYzR_vGD
Track Number:: 1
Track Key:: iwXYzR_vGD
Title:: Chapter 32
Type:: audio
Duration:: 443
Readable Duration:: 0:07:23
FileSize:: 7166930
ReadableFileSize:: 6.8 MB
Channels:: mono

Index:: 35
Chapter Number:: 35
Chapter Key:: 7F4D_jv962
Track Number:: 1
Track Key:: 7F4D_jv962
Title:: The Phone Cipher
Type:: audio
Duration:: 95
Readable Duration:: 0:01:35
FileSize:: 1537607
ReadableFileSize:: 1.5 MB
Channels:: mono

Index:: 36
Chapter Number:: 36
Chapter Key:: iVhIurQx-B
Track Number:: 1
Track Key:: iVhIurQx-B
Title:: About the Author
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 463275
ReadableFileSize:: 452.4 KB
Channels:: mono

Index:: 37
Chapter Number:: 37
Chapter Key:: fgfBU51-9B
Track Number:: 1
Track Key:: fgfBU51-9B
Title:: Jacqueline Supports
Type:: audio
Duration:: 23
Readable Duration:: 0:00:23
FileSize:: 378668
ReadableFileSize:: 369.8 KB
Channels:: mono

Index:: 38
Chapter Number:: 38
Chapter Key:: iiXDTciuVg
Track Number:: 1
Track Key:: iiXDTciuVg
Title:: Credits
Type:: audio
Duration:: 49
Readable Duration:: 0:00:49
FileSize:: 799284
ReadableFileSize:: 780.6 KB
Channels:: mono

