Basic Details
================
Title:: Cuentos para escuchar en familia
Author:: Hasbro
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es']
PlaybackType:: linear
CardID:: flmde
CreatedAt:: 2023-02-08T15:12:22.274Z
UpdatedAt:: 2023-10-10T10:17:30.115Z
slug:: peppa-pig-spanish-titles-pack-1-004-cuentos-para-escuchar-en-familia
Sortkey:: cuentos-para-escuchar-en-familia
Duration:: 978
Readable Duration:: 0:16:18
FileSize:: 15859782
ReadableFileSize:: 15.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

