Basic Details
================
Title:: The Magic Finger
Author:: Roald Dahl
Description:: Every Saturday morning the Greg family goes off to shoot animals and birds. But the girl who lives next door hates hunting.

Now it's made her so angry she's PUT THE MAGIC FINGER ON THEM ALL. And very strange things have begun to happen . . .

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: jiLv9
CreatedAt:: 2019-12-04T00:15:11.726Z
UpdatedAt:: 2021-08-23T10:50:17.023Z
slug:: roald-dahl-the-magic-finger
Sortkey:: roald-dahl-the-magic-finger
Duration:: 1572
Readable Duration:: 0:26:12
FileSize:: 13064714
ReadableFileSize:: 12.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

