Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 351
Readable Duration:: 0:05:51
FileSize:: 2909915
ReadableFileSize:: 2.8 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 248
Readable Duration:: 0:04:08
FileSize:: 2067992
ReadableFileSize:: 2.0 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 246
Readable Duration:: 0:04:06
FileSize:: 2048047
ReadableFileSize:: 2.0 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 253
Readable Duration:: 0:04:13
FileSize:: 2106072
ReadableFileSize:: 2.0 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter 5
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 1562850
ReadableFileSize:: 1.5 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter 6
Type:: audio
Duration:: 287
Readable Duration:: 0:04:47
FileSize:: 2369838
ReadableFileSize:: 2.3 MB
Channels:: mono

