Basic Details
================
Title:: Homework Timer
Author:: Yoto
Description:: This handy countdown timer lasts 30 mins and is perfect to help schedule in homework time.

Link these Timers to a Make Your Own card, play them via the app or add them as a right button shortcut on your Yoto player!

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en']
PlaybackType:: linear
CardID:: 1wYeb
CreatedAt:: 2022-09-01T14:15:17.804Z
UpdatedAt:: 2024-09-25T15:25:52.656Z
slug:: homework-timer
Sortkey:: homework-timer
Duration:: 1804
Readable Duration:: 0:30:04
FileSize:: 31828293
ReadableFileSize:: 30.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

