Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 20
Readable Duration:: 0:00:20
FileSize:: 321860
ReadableFileSize:: 314.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Facts About Somalia & Somali Terms
Type:: audio
Duration:: 92
Readable Duration:: 0:01:32
FileSize:: 1490101
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: A Bunny At School
Type:: audio
Duration:: 261
Readable Duration:: 0:04:21
FileSize:: 4237556
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: Brainstorming Pets
Type:: audio
Duration:: 268
Readable Duration:: 0:04:28
FileSize:: 4340307
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 005
Title:: Wildlife Wonder
Type:: audio
Duration:: 304
Readable Duration:: 0:05:04
FileSize:: 4935334
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 006
Track Number:: 1
Track Key:: 006
Title:: Decision Time
Type:: audio
Duration:: 197
Readable Duration:: 0:03:17
FileSize:: 3195413
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 007
Track Number:: 1
Track Key:: 007
Title:: Pet Pick Up
Type:: audio
Duration:: 203
Readable Duration:: 0:03:23
FileSize:: 3285375
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 008
Track Number:: 1
Track Key:: 008
Title:: A New Pet
Type:: audio
Duration:: 324
Readable Duration:: 0:05:24
FileSize:: 5261274
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 009
Track Number:: 1
Track Key:: 009
Title:: Glossary
Type:: audio
Duration:: 88
Readable Duration:: 0:01:28
FileSize:: 1432141
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 010
Track Number:: 1
Track Key:: 010
Title:: Credits
Type:: audio
Duration:: 12
Readable Duration:: 0:00:12
FileSize:: 190887
ReadableFileSize:: 186.4 KB
Channels:: stereo

