Basic Details
================
Title:: The Boxcar Children: Surprise Island
Author:: Gertrude Chandler Warner
Description:: The Aldens spend the summer on their own private island. There they meet a new friend with an amazing secret!

Read by Tim Gregory.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: iMI58
CreatedAt:: 2022-04-19T10:54:17.435Z
UpdatedAt:: 2023-06-14T12:24:48.414Z
slug:: the-boxcar-children-surprise-island
Sortkey:: the-boxcar-children-surprise-island
Duration:: 9220
Readable Duration:: 2:33:40
FileSize:: 149627760
ReadableFileSize:: 142.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

