Basic Details
================
Title:: Yoga in Nature -The Countryside 
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: b1nNG
CreatedAt:: 2024-05-09T00:38:34.421Z
UpdatedAt:: 2024-05-09T00:41:49.007Z
slug:: 
Sortkey:: 
Duration:: 651
Readable Duration:: 0:10:51
FileSize:: 7946358
ReadableFileSize:: 7.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

