Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Home
Type:: audio
Duration:: 314
Readable Duration:: 0:05:14
FileSize:: 3845766
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Amazon
Type:: audio
Duration:: 1333
Readable Duration:: 0:22:13
FileSize:: 16335329
ReadableFileSize:: 15.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The River
Type:: audio
Duration:: 719
Readable Duration:: 0:11:59
FileSize:: 8789088
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Cloud Forest
Type:: audio
Duration:: 422
Readable Duration:: 0:07:02
FileSize:: 5152776
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Deepest, Darkest Peru
Type:: audio
Duration:: 838
Readable Duration:: 0:13:58
FileSize:: 10245236
ReadableFileSize:: 9.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Home Again
Type:: audio
Duration:: 233
Readable Duration:: 0:03:53
FileSize:: 2857921
ReadableFileSize:: 2.7 MB
Channels:: stereo

