Basic Details
================
Title:: Greenhouse Music
Author:: Greenhouse Music
Description:: 

Extended Details
================
Version:: 1
Category:: podcast
Languages:: 
PlaybackType:: linear
CardID:: 8jwzb
CreatedAt:: 2024-10-27T21:20:16.130Z
UpdatedAt:: 2025-01-19T21:00:24.702Z
slug:: 6pA8USfmr9lB7osJcJv5vZ
Sortkey:: greenhouse-music
Duration:: 17412
Readable Duration:: 4:50:12
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6pA8USfmr9lB7osJcJv5vZ
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

