Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 57242c50f454bbaf88bc
Track Number:: 1
Track Key:: 57242c50f454bbaf88bc
Title:: Ep-46 Classy & Creative Clefs!
Type:: stream
Duration:: 741
Readable Duration:: 0:12:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: c095074d5ff51e879ef0
Track Number:: 1
Track Key:: c095074d5ff51e879ef0
Title:: Ep-45  A study of Major and Minors
Type:: stream
Duration:: 797
Readable Duration:: 0:13:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: ced5798833d59dc16847
Track Number:: 1
Track Key:: ced5798833d59dc16847
Title:: Ep 44-Exploring Music Careers with Mrs. Delana
Type:: stream
Duration:: 516
Readable Duration:: 0:08:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 464d47c8502639757d71
Track Number:: 1
Track Key:: 464d47c8502639757d71
Title:: Ep-43 Singing in the New Year with Auld Lang Syne
Type:: stream
Duration:: 868
Readable Duration:: 0:14:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 364729ea26860b1e9572
Track Number:: 1
Track Key:: 364729ea26860b1e9572
Title:: Ep-42 25 days of Christmas. Day 25: Christmas Musical Mystery.
Type:: stream
Duration:: 606
Readable Duration:: 0:10:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 74d3b311f13fed79aa16
Track Number:: 1
Track Key:: 74d3b311f13fed79aa16
Title:: Ep-41 25 Days of Christmas Day 24: Sing ALONG time!
Type:: stream
Duration:: 1055
Readable Duration:: 0:17:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 498fe8093f345de16e81
Track Number:: 1
Track Key:: 498fe8093f345de16e81
Title:: Ep-40 25 Days of Christmas Day 23: Holly Jolly Modern Christmas Songs
Type:: stream
Duration:: 909
Readable Duration:: 0:15:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: e22ac2543cc84f1aa6c1
Track Number:: 1
Track Key:: e22ac2543cc84f1aa6c1
Title:: Ep-39 25 Days of Christmas Day 22: History of Carols
Type:: stream
Duration:: 823
Readable Duration:: 0:13:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: b72eace272d916e6af31
Track Number:: 1
Track Key:: b72eace272d916e6af31
Title:: Ep-38 25 Days of Christmas Day 21: Marvelous Musical Radio Dramas
Type:: stream
Duration:: 1008
Readable Duration:: 0:16:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: ea79fcd5c76a8a08d6b4
Track Number:: 1
Track Key:: ea79fcd5c76a8a08d6b4
Title:: Ep-37 25 Days of Christmas Day 20: Magical Christmas Musicals
Type:: stream
Duration:: 861
Readable Duration:: 0:14:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 4eb7b1a820f735dbdf18
Track Number:: 1
Track Key:: 4eb7b1a820f735dbdf18
Title:: Ep-36 25 Days of Christmas Day 19:Winter White Hymnal Body Percussion
Type:: stream
Duration:: 553
Readable Duration:: 0:09:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 04cc5a768ef7e76436c6
Track Number:: 1
Track Key:: 04cc5a768ef7e76436c6
Title:: Ep-35 25 Days of Christmas Day 18: Must Be Santa
Type:: stream
Duration:: 526
Readable Duration:: 0:08:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 38748415c682f0f9f1bc
Track Number:: 1
Track Key:: 38748415c682f0f9f1bc
Title:: Ep-34 25 Days of Christmas Day 17: Magical Musical Rests
Type:: stream
Duration:: 520
Readable Duration:: 0:08:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: d259c1624fd556928f37
Track Number:: 1
Track Key:: d259c1624fd556928f37
Title:: Ep-33  25 Days of Christmas Day 16: Animal Fun in Christmas Songs
Type:: stream
Duration:: 681
Readable Duration:: 0:11:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: c229b0a8a90d1586ebd5
Track Number:: 1
Track Key:: c229b0a8a90d1586ebd5
Title:: Ep-32  25 Days of Christmas Day 15: Christmas Sillies
Type:: stream
Duration:: 837
Readable Duration:: 0:13:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 345f2bafd00aa7b98b4b
Track Number:: 1
Track Key:: 345f2bafd00aa7b98b4b
Title:: Ep-31  25 Days of Christmas Day 14: Traveling around the world!
Type:: stream
Duration:: 458
Readable Duration:: 0:07:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 66fb9f0589c3abff396f
Track Number:: 1
Track Key:: 66fb9f0589c3abff396f
Title:: Ep-30 25 Days of Christmas Day 13: How these songs make us feel, and why.
Type:: stream
Duration:: 656
Readable Duration:: 0:10:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 2bd9a9122655fc6d3ef2
Track Number:: 1
Track Key:: 2bd9a9122655fc6d3ef2
Title:: Ep-29  25 Days of Christmas Day 12: Who Wrote That Christmas Song?
Type:: stream
Duration:: 875
Readable Duration:: 0:14:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 0312d39c611755a1eff8
Track Number:: 1
Track Key:: 0312d39c611755a1eff8
Title:: Ep-28  25 Days of Christmas Day 11: Stories of Carols
Type:: stream
Duration:: 834
Readable Duration:: 0:13:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 951846ac95ef1bb30608
Track Number:: 1
Track Key:: 951846ac95ef1bb30608
Title:: Ep-27 25 Days of Christmas Day 10: The Blueprint of Christmas Songs
Type:: stream
Duration:: 898
Readable Duration:: 0:14:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: c5df060eae5651b92af3
Track Number:: 1
Track Key:: c5df060eae5651b92af3
Title:: Ep-26 25 Days of Christmas Day 9 - The Color of Music
Type:: stream
Duration:: 557
Readable Duration:: 0:09:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 10c0b50ccf2890648230
Track Number:: 1
Track Key:: 10c0b50ccf2890648230
Title:: Ep-25  25 Days of Christmas Day 8 Talkin About Tempo!
Type:: stream
Duration:: 448
Readable Duration:: 0:07:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: dc3398016d8b8d4766b5
Track Number:: 1
Track Key:: dc3398016d8b8d4766b5
Title:: Ep-24  25 Days of Christmas Day 7: The  Christmas Magic of Dynamics
Type:: stream
Duration:: 452
Readable Duration:: 0:07:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: ba66e38b6ec21e4493d7
Track Number:: 1
Track Key:: ba66e38b6ec21e4493d7
Title:: Ep-23 25 Days of Christmas: The Magic of Harmony
Type:: stream
Duration:: 402
Readable Duration:: 0:06:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 041f9e3a4bb0d681b3d1
Track Number:: 1
Track Key:: 041f9e3a4bb0d681b3d1
Title:: Ep-22 25 Days of Christmas: Jingle Bells and Sleigh Rides
Type:: stream
Duration:: 531
Readable Duration:: 0:08:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

