Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: c4c8c46004222223096d
Track Number:: 1
Track Key:: c4c8c46004222223096d
Title:: Barren y Pedro de vacaciones
Type:: stream
Duration:: 155
Readable Duration:: 0:02:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: c3ffb2624db794a6476d
Track Number:: 1
Track Key:: c3ffb2624db794a6476d
Title:: La diversificación de inversiones: Pedro y sus 200 dólares
Type:: stream
Duration:: 1115
Readable Duration:: 0:18:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: c4a921b39bdfa64b9523
Track Number:: 1
Track Key:: c4a921b39bdfa64b9523
Title:: ¿Qué es un inversor? La tienda de limonadas
Type:: stream
Duration:: 1259
Readable Duration:: 0:20:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 3f58e08f73aa9b6ecc5f
Track Number:: 1
Track Key:: 3f58e08f73aa9b6ecc5f
Title:: ¿Qué es una microempresa? Descúbrelo en la pastelería canina
Type:: stream
Duration:: 1053
Readable Duration:: 0:17:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 79babd99e3c6c2fe0414
Track Number:: 1
Track Key:: 79babd99e3c6c2fe0414
Title:: Aprendiendo a ahorrar: Los cerditos Tech
Type:: stream
Duration:: 1274
Readable Duration:: 0:21:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 5042e736a74245b12c50
Track Number:: 1
Track Key:: 5042e736a74245b12c50
Title:: ¿Qué son las criptomonedas? El mapa del tesoro digital
Type:: stream
Duration:: 1182
Readable Duration:: 0:19:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: e90ba6d0538ce254139b
Track Number:: 1
Track Key:: e90ba6d0538ce254139b
Title:: Ganancias de empresas: El gimnasio de las aves
Type:: stream
Duration:: 925
Readable Duration:: 0:15:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 8aba6afbc793938cd6f1
Track Number:: 1
Track Key:: 8aba6afbc793938cd6f1
Title:: Las tarjetas de crédito
Type:: stream
Duration:: 1107
Readable Duration:: 0:18:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 9335141223bee73606e1
Track Number:: 1
Track Key:: 9335141223bee73606e1
Title:: Descubre el Papel de los Bancos en los Sueños de Barren
Type:: stream
Duration:: 1278
Readable Duration:: 0:21:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 2e3885d5c483314ffbf3
Track Number:: 1
Track Key:: 2e3885d5c483314ffbf3
Title:: Explorando Oferta y Demanda en el Mundo de los Negocios
Type:: stream
Duration:: 1065
Readable Duration:: 0:17:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 44c268dc22a9de9ee6b8
Track Number:: 1
Track Key:: 44c268dc22a9de9ee6b8
Title:: El origen del dinero
Type:: stream
Duration:: 1026
Readable Duration:: 0:17:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: c019af692ecb4d814047
Track Number:: 1
Track Key:: c019af692ecb4d814047
Title:: Barren y su socio Pedro
Type:: stream
Duration:: 296
Readable Duration:: 0:04:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

