Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 34
Readable Duration:: 0:00:34
FileSize:: 553502
ReadableFileSize:: 540.5 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Listen Like An Elephant
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 2355029
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Breathe Like a Bear
Type:: audio
Duration:: 144
Readable Duration:: 0:02:24
FileSize:: 2348995
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Bunny Breaths
Type:: audio
Duration:: 98
Readable Duration:: 0:01:38
FileSize:: 1603043
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Author's Notes
Type:: audio
Duration:: 83
Readable Duration:: 0:01:23
FileSize:: 1348367
ReadableFileSize:: 1.3 MB
Channels:: stereo

