Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 15f1a577841cb4c16ba7
Track Number:: 1
Track Key:: 15f1a577841cb4c16ba7
Title:: Song Stew | 12
Type:: stream
Duration:: 1372
Readable Duration:: 0:22:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 565b4089a333cdf0d49b
Track Number:: 1
Track Key:: 565b4089a333cdf0d49b
Title:: Trending Tortoise, Hashtag Hare | 11
Type:: stream
Duration:: 1512
Readable Duration:: 0:25:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 1bb2fa4478282ff3bb82
Track Number:: 1
Track Key:: 1bb2fa4478282ff3bb82
Title:: Urban Mouse/Rural Mouse | 10
Type:: stream
Duration:: 1402
Readable Duration:: 0:23:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: bdf13cd2c9ddb81b901f
Track Number:: 1
Track Key:: bdf13cd2c9ddb81b901f
Title:: The Wolf Who Howled Deer | 9
Type:: stream
Duration:: 1476
Readable Duration:: 0:24:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: eadcd924057289047bb4
Track Number:: 1
Track Key:: eadcd924057289047bb4
Title:: iWish | 8
Type:: stream
Duration:: 1484
Readable Duration:: 0:24:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: e21f08ba161f85d501ee
Track Number:: 1
Track Key:: e21f08ba161f85d501ee
Title:: Bre’r Rap-It | 7
Type:: stream
Duration:: 1478
Readable Duration:: 0:24:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: e3b53c4eeefbd83401dc
Track Number:: 1
Track Key:: e3b53c4eeefbd83401dc
Title:: RAPunzel | 6
Type:: stream
Duration:: 1409
Readable Duration:: 0:23:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 52604fd321c906c78557
Track Number:: 1
Track Key:: 52604fd321c906c78557
Title:: The Busy Bad Wolf | 5
Type:: stream
Duration:: 1446
Readable Duration:: 0:24:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: ba915ac3dbd4d0f4a713
Track Number:: 1
Track Key:: ba915ac3dbd4d0f4a713
Title:: 3 Goats and a Bully | 4
Type:: stream
Duration:: 1226
Readable Duration:: 0:20:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 95c13ef6e87b37555f78
Track Number:: 1
Track Key:: 95c13ef6e87b37555f78
Title:: The Funky Duckling | 3
Type:: stream
Duration:: 1541
Readable Duration:: 0:25:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 7080db8a609f5080cacf
Track Number:: 1
Track Key:: 7080db8a609f5080cacf
Title:: John Henry, Steel Drivin’ MC | 2
Type:: stream
Duration:: 1398
Readable Duration:: 0:23:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: b7c52ff5315b183faae4
Track Number:: 1
Track Key:: b7c52ff5315b183faae4
Title:: Goldilocks & the Three Beats | 1
Type:: stream
Duration:: 1269
Readable Duration:: 0:21:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 3c874113d763da2e3640
Track Number:: 1
Track Key:: 3c874113d763da2e3640
Title:: Introducing: Once Upon a Beat
Type:: stream
Duration:: 146
Readable Duration:: 0:02:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

