Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: lNiU9gbmR
Track Number:: 1
Track Key:: 01
Title:: El cuento del cerdito Robinsón
Type:: audio
Duration:: 5011
Readable Duration:: 1:23:31
FileSize:: 81226928
ReadableFileSize:: 77.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Canciones infantiles de Cecilia Perejil
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3035115
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: El raposo y la cigüeña
Type:: audio
Duration:: 173
Readable Duration:: 0:02:53
FileSize:: 2815318
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: La gata tramposa 
Type:: audio
Duration:: 150
Readable Duration:: 0:02:30
FileSize:: 2435942
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 021
Track Number:: 1
Track Key:: 021
Title:: Canciones infantiles de Manzanitas Verdes
Type:: audio
Duration:: 176
Readable Duration:: 0:02:56
FileSize:: 2868749
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 027
Track Number:: 1
Track Key:: 027
Title:: Creditos final
Type:: audio
Duration:: 60
Readable Duration:: 0:01:00
FileSize:: 983164
ReadableFileSize:: 960.1 KB
Channels:: stereo

