Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A Second Home For Anna
Type:: audio
Duration:: 1218
Readable Duration:: 0:20:18
FileSize:: 19740141
ReadableFileSize:: 18.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Tap Tap Tap
Type:: audio
Duration:: 970
Readable Duration:: 0:16:10
FileSize:: 15723892
ReadableFileSize:: 15.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Star Singer
Type:: audio
Duration:: 1099
Readable Duration:: 0:18:19
FileSize:: 17816906
ReadableFileSize:: 17.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Oliver And The Comet
Type:: audio
Duration:: 935
Readable Duration:: 0:15:35
FileSize:: 15150494
ReadableFileSize:: 14.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Girl Who Conquered Sleep
Type:: audio
Duration:: 1020
Readable Duration:: 0:17:00
FileSize:: 16535079
ReadableFileSize:: 15.8 MB
Channels:: stereo

