Basic Details
================
Title:: Stories from Virgil
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 4kIAK
CreatedAt:: 2024-02-07T22:05:47.734Z
UpdatedAt:: 2024-02-08T15:17:33.858Z
slug:: 1eMwOuukpO71OPWrZqvwIb
Sortkey:: 1eMwOuukpO71OPWrZqvwIb
Duration:: 18797
Readable Duration:: 5:13:17
FileSize:: 114691255
ReadableFileSize:: 109.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 359
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/1eMwOuukpO71OPWrZqvwIb
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

