Basic Details
================
Title:: Burgess-  Animal Book
Author:: 
Description:: 

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 43ZP5
CreatedAt:: 2022-09-19T21:04:45.748Z
UpdatedAt:: 2023-09-29T10:59:12.326Z
slug:: 7aKhlkDB5dpJE94K2y1ijt
Sortkey:: 7aKhlkDB5dpJE94K2y1ijt
Duration:: 29437
Readable Duration:: 8:10:37
FileSize:: 197069144
ReadableFileSize:: 187.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 2783
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/7aKhlkDB5dpJE94K2y1ijt
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

