Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 01
Title:: SpotiDownloader.com - When Will My Life Begin_ - Mandy Moore
Type:: audio
Duration:: 152
Readable Duration:: 0:02:32
FileSize:: 2465584
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 01
Title:: SpotiDownloader.com - I See the Light - Mandy Moore
Type:: audio
Duration:: 224
Readable Duration:: 0:03:44
FileSize:: 3628576
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 01
Title:: SpotiDownloader.com - I've Got a Dream - Mandy Moore
Type:: audio
Duration:: 191
Readable Duration:: 0:03:11
FileSize:: 3097635
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 01
Title:: SpotiDownloader.com - Tangled - Cindy Robinson
Type:: audio
Duration:: 1221
Readable Duration:: 0:20:21
FileSize:: 19748932
ReadableFileSize:: 18.8 MB
Channels:: stereo

