Basic Details
================
Title:: Big Hero 6
Author:: Disney
Description:: Lovable companion robot Baymax forms a special bond with robotics prodigy Hiro. But when a devastating turn of events catapults them into the midst of a dangerous plot, Baymax and his friends transform into a band of unlikely heroes.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: eBjcA
CreatedAt:: 2021-05-25T12:43:57.981Z
UpdatedAt:: 2021-09-21T10:22:16.928Z
slug:: disney-big-hero-6
Sortkey:: disney-big-hero-6
Duration:: 8227
Readable Duration:: 2:17:07
FileSize:: 100557816
ReadableFileSize:: 95.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

