Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: g26dee4Nwk
Track Number:: 1
Track Key:: g26dee4Nwk
Title:: The Number Train
Type:: audio
Duration:: 167
Readable Duration:: 0:02:47
FileSize:: 2708808
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 8Z2q8J6Hdv
Track Number:: 1
Track Key:: 8Z2q8J6Hdv
Title:: Choo Choo Boogie
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3075927
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: hlZXVQNMqY
Track Number:: 1
Track Key:: hlZXVQNMqY
Title:: 1, 2, 3 Delivery
Type:: audio
Duration:: 130
Readable Duration:: 0:02:10
FileSize:: 2108872
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: wqgxfcRFb8
Track Number:: 1
Track Key:: wqgxfcRFb8
Title:: Five Little Trains
Type:: audio
Duration:: 107
Readable Duration:: 0:01:47
FileSize:: 1750979
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: uCq_wxkOQ6
Track Number:: 1
Track Key:: uCq_wxkOQ6
Title:: Train Song
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2692624
ReadableFileSize:: 2.6 MB
Channels:: stereo

