Basic Details
================
Title:: Dreams of the Mountains 
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: egtU7
CreatedAt:: 2024-05-08T16:45:05.216Z
UpdatedAt:: 2024-05-08T16:45:05.216Z
slug:: 
Sortkey:: 
Duration:: 3606
Readable Duration:: 1:00:06
FileSize:: 63614342
ReadableFileSize:: 60.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

