Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780241694350
Track Number:: 1
Track Key:: 9780241694350
Title:: Introduction
Type:: audio
Duration:: 39
Readable Duration:: 0:00:39
FileSize:: 622964
ReadableFileSize:: 608.4 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: g9OnmVXy2k
Track Number:: 1
Track Key:: g9OnmVXy2k
Title:: Beware of Aunties
Type:: audio
Duration:: 907
Readable Duration:: 0:15:07
FileSize:: 14670319
ReadableFileSize:: 14.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: NeTGkoaCjQ
Track Number:: 1
Track Key:: NeTGkoaCjQ
Title:: The Case of the Missing Malpuas
Type:: audio
Duration:: 919
Readable Duration:: 0:15:19
FileSize:: 14856278
ReadableFileSize:: 14.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: pq4wVM2-mW
Track Number:: 1
Track Key:: pq4wVM2-mW
Title:: The Silent Dholak
Type:: audio
Duration:: 792
Readable Duration:: 0:13:12
FileSize:: 12806282
ReadableFileSize:: 12.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 5NDpn8Z1uG
Track Number:: 1
Track Key:: 5NDpn8Z1uG
Title:: Colours are Us
Type:: audio
Duration:: 770
Readable Duration:: 0:12:50
FileSize:: 12454946
ReadableFileSize:: 11.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: cR8bE9Veyi
Track Number:: 1
Track Key:: cR8bE9Veyi
Title:: Colourful Freedom 
Type:: audio
Duration:: 782
Readable Duration:: 0:13:02
FileSize:: 12644034
ReadableFileSize:: 12.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: urnLS1H2Q3
Track Number:: 1
Track Key:: urnLS1H2Q3
Title:: Credits
Type:: audio
Duration:: 52
Readable Duration:: 0:00:52
FileSize:: 839894
ReadableFileSize:: 820.2 KB
Channels:: stereo

