Basic Details
================
Title:: (M2) Don Quixote
Author:: 
Description:: Stories from Great Literature

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 4DlpB
CreatedAt:: 2023-12-01T07:05:53.847Z
UpdatedAt:: 2024-04-03T11:10:28.437Z
slug:: 15WbquEQx69fjKn46oNbCE
Sortkey:: 15WbquEQx69fjKn46oNbCE
Duration:: 16101
Readable Duration:: 4:28:21
FileSize:: 196460065
ReadableFileSize:: 187.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 240
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/15WbquEQx69fjKn46oNbCE
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

