Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780063266094
Track Number:: 1
Track Key:: 9780063266094
Title:: Introduction
Type:: audio
Duration:: 46
Readable Duration:: 0:00:46
FileSize:: 561701
ReadableFileSize:: 548.5 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: Chapter 1
Track Number:: 1
Track Key:: Chapter 1
Title:: Chapter 1: All About Monsters
Type:: audio
Duration:: 329
Readable Duration:: 0:05:29
FileSize:: 4010016
ReadableFileSize:: 3.8 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: Chapter Two
Track Number:: 1
Track Key:: Chapter Two
Title:: Chapter 2: A Day at Dungeon Academy
Type:: audio
Duration:: 268
Readable Duration:: 0:04:28
FileSize:: 3272082
ReadableFileSize:: 3.1 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: Chapter 3
Track Number:: 1
Track Key:: Chapter 3
Title:: Chapter 3: Hugo The Vegan Owlbear
Type:: audio
Duration:: 305
Readable Duration:: 0:05:05
FileSize:: 3728444
ReadableFileSize:: 3.6 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: Chapter 4
Track Number:: 1
Track Key:: Chapter 4
Title:: Chapter 4: Bauble The Know-It-All
Type:: audio
Duration:: 223
Readable Duration:: 0:03:43
FileSize:: 2728477
ReadableFileSize:: 2.6 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: Chpater 5
Track Number:: 1
Track Key:: Chpater 5
Title:: Chapter 5: The Not-So-Average Kobold
Type:: audio
Duration:: 220
Readable Duration:: 0:03:40
FileSize:: 2689994
ReadableFileSize:: 2.6 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: Chapter 6
Track Number:: 1
Track Key:: Chapter 6
Title:: Chapter 6: How To Save A Goblin
Type:: audio
Duration:: 324
Readable Duration:: 0:05:24
FileSize:: 3950802
ReadableFileSize:: 3.8 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: Chapter 7
Track Number:: 1
Track Key:: Chapter 7
Title:: Chapter 7: Zelli To The Rescue
Type:: audio
Duration:: 303
Readable Duration:: 0:05:03
FileSize:: 3691607
ReadableFileSize:: 3.5 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: Chapter 8
Track Number:: 1
Track Key:: Chapter 8
Title:: Chapter 8: The Legend of the Horned Razorbeast
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 2355974
ReadableFileSize:: 2.2 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: Chapter 9
Track Number:: 1
Track Key:: Chapter 9
Title:: Chapter 9: Danger Club to the Rescue
Type:: audio
Duration:: 269
Readable Duration:: 0:04:29
FileSize:: 3284536
ReadableFileSize:: 3.1 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: Chapter 10
Track Number:: 1
Track Key:: Chapter 10
Title:: Chapter 10: Study Buddies
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 2359919
ReadableFileSize:: 2.3 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: bVqVYVUQ3K
Track Number:: 1
Track Key:: bVqVYVUQ3K
Title:: Credits
Type:: audio
Duration:: 84
Readable Duration:: 0:01:24
FileSize:: 1028242
ReadableFileSize:: 1004.1 KB
Channels:: mono

