Basic Details
================
Title:: (M9) Two Noble Lives: Samuel & Julia Howe
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 2fyVE
CreatedAt:: 2023-12-13T01:55:08.463Z
UpdatedAt:: 2024-03-15T15:31:35.498Z
slug:: 4VGnELB1mmzGtXT9tvqnU5
Sortkey:: 4VGnELB1mmzGtXT9tvqnU5
Duration:: 4395
Readable Duration:: 1:13:15
FileSize:: 53634267
ReadableFileSize:: 51.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 130
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4VGnELB1mmzGtXT9tvqnU5
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

