Basic Details
================
Title:: The Green Planet
Author:: 
Description:: None

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: egoaT
CreatedAt:: 2024-05-21T17:25:06.819Z
UpdatedAt:: 2024-10-30T20:11:27.102Z
slug:: 7fg4q3JypaeIk0X308EDnD
Sortkey:: 7fg4q3JypaeIk0X308EDnD
Duration:: 4711
Readable Duration:: 1:18:31
FileSize:: 57486301
ReadableFileSize:: 54.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/7fg4q3JypaeIk0X308EDnD
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

