Basic Details
================
Title:: 5 Minute Frozen Stories
Author:: Disney
Description:: Join Anna and Elsa as they hunt the Ghost of Arendelle, see what Olaf brings to Snow and Tell, and more! With four Frozen short stories perfect for bedtime, storytime, or anytime!


Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 7JtVV
CreatedAt:: 2020-12-02T14:23:19.831Z
UpdatedAt:: 2021-07-13T14:51:26.576Z
slug:: 5-minute-frozen-stories
Sortkey:: 5-minute-frozen-stories
Duration:: 1691
Readable Duration:: 0:28:11
FileSize:: 27437036
ReadableFileSize:: 26.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

