Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Frozen
Type:: audio
Duration:: 537
Readable Duration:: 0:08:57
FileSize:: 8706205
ReadableFileSize:: 8.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Ghost of Arendelle
Type:: audio
Duration:: 322
Readable Duration:: 0:05:22
FileSize:: 5221380
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Snow and Tell
Type:: audio
Duration:: 314
Readable Duration:: 0:05:14
FileSize:: 5101725
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Frozen 2
Type:: audio
Duration:: 518
Readable Duration:: 0:08:38
FileSize:: 8407726
ReadableFileSize:: 8.0 MB
Channels:: stereo

