Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Haut les pattes!
Type:: audio
Duration:: 429
Readable Duration:: 0:07:09
FileSize:: 7583848
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Le Bison
Type:: audio
Duration:: 343
Readable Duration:: 0:05:43
FileSize:: 6060311
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: La fête de Billy
Type:: audio
Duration:: 425
Readable Duration:: 0:07:05
FileSize:: 7502541
ReadableFileSize:: 7.2 MB
Channels:: stereo

