Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 75b05b47397f6096e08c
Track Number:: 1
Track Key:: 75b05b47397f6096e08c
Title:: Riddles, Puzzles, & Problems: The Case of the Vanishing Votes
Type:: stream
Duration:: 572
Readable Duration:: 0:09:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 1373555e4629862a3de0
Track Number:: 1
Track Key:: 1373555e4629862a3de0
Title:: Ice (Sour) Cream
Type:: stream
Duration:: 1160
Readable Duration:: 0:19:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 8453484323b4ffe4e48a
Track Number:: 1
Track Key:: 8453484323b4ffe4e48a
Title:: Riddles, Puzzles, & Problems: Air Traffic ConTroll
Type:: stream
Duration:: 878
Readable Duration:: 0:14:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 128a46eaae5b2452507b
Track Number:: 1
Track Key:: 128a46eaae5b2452507b
Title:: The Return of Ice Cream…Maybe!
Type:: stream
Duration:: 1354
Readable Duration:: 0:22:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: ee58d1fd1c7fe203579d
Track Number:: 1
Track Key:: ee58d1fd1c7fe203579d
Title:: Riddles, Puzzles, & Problems:  A little Comma Sense
Type:: stream
Duration:: 935
Readable Duration:: 0:15:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 7942bcf34ee4f4a620b6
Track Number:: 1
Track Key:: 7942bcf34ee4f4a620b6
Title:: ENCORE: The Problem Solvers
Type:: stream
Duration:: 1189
Readable Duration:: 0:19:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 0fe703fd29f549298e70
Track Number:: 1
Track Key:: 0fe703fd29f549298e70
Title:: ENCORE:  Riddles, Puzzles, & Problems: Between a Rock & a Hard Place
Type:: stream
Duration:: 869
Readable Duration:: 0:14:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 55e45410b1d2bf076f65
Track Number:: 1
Track Key:: 55e45410b1d2bf076f65
Title:: ENCORE: The Mysterious Package
Type:: stream
Duration:: 1238
Readable Duration:: 0:20:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: e512295e003a7a49a763
Track Number:: 1
Track Key:: e512295e003a7a49a763
Title:: ENCORE: Riddles, Puzzles, & Problems: Do You Want to Be a Problem Solver?
Type:: stream
Duration:: 1116
Readable Duration:: 0:18:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 3cc01dd3010924894cd4
Track Number:: 1
Track Key:: 3cc01dd3010924894cd4
Title:: Separated at the Zoo!
Type:: stream
Duration:: 1233
Readable Duration:: 0:20:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 6b06ed9c846df4741177
Track Number:: 1
Track Key:: 6b06ed9c846df4741177
Title:: Riddles, Puzzles & Problems: Smellcome to Fartsville
Type:: stream
Duration:: 899
Readable Duration:: 0:14:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 031a102971619291545c
Track Number:: 1
Track Key:: 031a102971619291545c
Title:: Can You Ever Trust a Troll?
Type:: stream
Duration:: 1295
Readable Duration:: 0:21:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 5353a149068a7e98680e
Track Number:: 1
Track Key:: 5353a149068a7e98680e
Title:: Riddles, Puzzles, & Problems: Hammering Hammurabi’s Code
Type:: stream
Duration:: 890
Readable Duration:: 0:14:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: d322a601bac1132fa8b4
Track Number:: 1
Track Key:: d322a601bac1132fa8b4
Title:: Lost and Founding Father!
Type:: stream
Duration:: 1328
Readable Duration:: 0:22:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 6a8449e9de1239dae229
Track Number:: 1
Track Key:: 6a8449e9de1239dae229
Title:: Riddles, Puzzles, & Problems: Mosquito Madness
Type:: stream
Duration:: 917
Readable Duration:: 0:15:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 434a5b0371cd3018bf68
Track Number:: 1
Track Key:: 434a5b0371cd3018bf68
Title:: Riddles, Puzzles, & Problems:  Taking Out the Trash
Type:: stream
Duration:: 960
Readable Duration:: 0:16:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 8b1ee784ff01a46a53f5
Track Number:: 1
Track Key:: 8b1ee784ff01a46a53f5
Title:: Antarctic Adventure!
Type:: stream
Duration:: 1408
Readable Duration:: 0:23:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: c9d503cb21a4cdddce92
Track Number:: 1
Track Key:: c9d503cb21a4cdddce92
Title:: Riddles, Puzzles, & Problems: Y2K or Why Not 2K!
Type:: stream
Duration:: 978
Readable Duration:: 0:16:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 60c76f40fc7a21e670ac
Track Number:: 1
Track Key:: 60c76f40fc7a21e670ac
Title:: The Great Escape with Houdini
Type:: stream
Duration:: 1415
Readable Duration:: 0:23:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 7d90195629cc78178321
Track Number:: 1
Track Key:: 7d90195629cc78178321
Title:: Riddles, Puzzles, & Problems: Preparing for Doomsday… Book?
Type:: stream
Duration:: 906
Readable Duration:: 0:15:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 8b48d20a6f5099a09373
Track Number:: 1
Track Key:: 8b48d20a6f5099a09373
Title:: Escape The Crystal Caves!
Type:: stream
Duration:: 1393
Readable Duration:: 0:23:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 7ea06632fe04ad404116
Track Number:: 1
Track Key:: 7ea06632fe04ad404116
Title:: Riddles, Puzzles, & Problems: Traffic Jam Session!
Type:: stream
Duration:: 781
Readable Duration:: 0:13:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 02433010364c903cee68
Track Number:: 1
Track Key:: 02433010364c903cee68
Title:: Found & Lost!
Type:: stream
Duration:: 1085
Readable Duration:: 0:18:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: cb81830fe2ad85260882
Track Number:: 1
Track Key:: cb81830fe2ad85260882
Title:: Riddles, Puzzles, & Problems: This Episode is Electrifying!
Type:: stream
Duration:: 875
Readable Duration:: 0:14:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: bb448163af8bb8662070
Track Number:: 1
Track Key:: bb448163af8bb8662070
Title:: Amazed by a Maze!
Type:: stream
Duration:: 1398
Readable Duration:: 0:23:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

