Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: All Star
Type:: audio
Duration:: 199
Readable Duration:: 0:03:19
FileSize:: 3234088
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Oops I Did It Again
Type:: audio
Duration:: 194
Readable Duration:: 0:03:14
FileSize:: 3147909
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Bye Bye Bye
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 3226662
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: All The Small Things
Type:: audio
Duration:: 152
Readable Duration:: 0:02:32
FileSize:: 2468578
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: What A Girl Wants
Type:: audio
Duration:: 195
Readable Duration:: 0:03:15
FileSize:: 3173123
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: I Want It That Way
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3143841
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Bailamos
Type:: audio
Duration:: 177
Readable Duration:: 0:02:57
FileSize:: 2875036
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Livin' La Vida Loca
Type:: audio
Duration:: 224
Readable Duration:: 0:03:44
FileSize:: 3642149
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Believe
Type:: audio
Duration:: 213
Readable Duration:: 0:03:33
FileSize:: 3467067
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Blue (Da Ba Dee)
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3131395
ReadableFileSize:: 3.0 MB
Channels:: stereo

