Basic Details
================
Title:: (M11) My World Story Book
Author:: 
Description:: Book Eleven: When They Were Children Part I

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 6HLvW
CreatedAt:: 2023-11-26T06:35:12.536Z
UpdatedAt:: 2024-04-18T10:27:59.710Z
slug:: 2nul6GPlwp4N4neDY5lACu
Sortkey:: 2nul6GPlwp4N4neDY5lACu
Duration:: 11134
Readable Duration:: 3:05:34
FileSize:: 135874262
ReadableFileSize:: 129.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 140
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2nul6GPlwp4N4neDY5lACu
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

