Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: TxtNr69fOU
Track Number:: 1
Track Key:: TxtNr69fOU
Title:: Piste 1
Type:: audio
Duration:: 385
Readable Duration:: 0:06:25
FileSize:: 6252650
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: pXWNDsXSRi
Track Number:: 1
Track Key:: pXWNDsXSRi
Title:: Piste 2
Type:: audio
Duration:: 375
Readable Duration:: 0:06:15
FileSize:: 6087440
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: DbiiUBZsiM
Track Number:: 1
Track Key:: DbiiUBZsiM
Title:: Piste 3
Type:: audio
Duration:: 402
Readable Duration:: 0:06:42
FileSize:: 6524022
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: nhl69L3HJX
Track Number:: 1
Track Key:: nhl69L3HJX
Title:: Piste 4
Type:: audio
Duration:: 371
Readable Duration:: 0:06:11
FileSize:: 6030609
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: nBdu7jIV18
Track Number:: 1
Track Key:: nBdu7jIV18
Title:: Piste 5
Type:: audio
Duration:: 408
Readable Duration:: 0:06:48
FileSize:: 6616975
ReadableFileSize:: 6.3 MB
Channels:: stereo

