Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 31
Readable Duration:: 0:00:31
FileSize:: 507440
ReadableFileSize:: 495.5 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Moon! Earth's Best Friend
Type:: audio
Duration:: 1110
Readable Duration:: 0:18:30
FileSize:: 17989593
ReadableFileSize:: 17.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Credits
Type:: audio
Duration:: 43
Readable Duration:: 0:00:43
FileSize:: 698491
ReadableFileSize:: 682.1 KB
Channels:: stereo

