Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: 01 - The Creeturs go to a Barbecue
Type:: audio
Duration:: 293
Readable Duration:: 0:04:53
FileSize:: 1791651
ReadableFileSize:: 1.7 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: 02 - Brer Rabbit's Frolc
Type:: audio
Duration:: 282
Readable Duration:: 0:04:42
FileSize:: 1719123
ReadableFileSize:: 1.6 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: 03 - Brer Bear's Big House
Type:: audio
Duration:: 273
Readable Duration:: 0:04:33
FileSize:: 1665870
ReadableFileSize:: 1.6 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: 04 - Brer Rabbit Treats the Creeturs To A Race
Type:: audio
Duration:: 323
Readable Duration:: 0:05:23
FileSize:: 1974161
ReadableFileSize:: 1.9 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: 05 - Brer Rabbit's Flying Trip
Type:: audio
Duration:: 249
Readable Duration:: 0:04:09
FileSize:: 1520839
ReadableFileSize:: 1.5 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: 06 - Brer Rabbit and the Gold Mine
Type:: audio
Duration:: 301
Readable Duration:: 0:05:01
FileSize:: 1834708
ReadableFileSize:: 1.7 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: 07 - Brer Rabbit Gets Brer Fox A Hoss
Type:: audio
Duration:: 207
Readable Duration:: 0:03:27
FileSize:: 1263635
ReadableFileSize:: 1.2 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: 08 - Brer Rabbit finds The Moon In the Mill Pond
Type:: audio
Duration:: 243
Readable Duration:: 0:04:03
FileSize:: 1484680
ReadableFileSize:: 1.4 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: 09 - How Mr. Lion Lost His Wool
Type:: audio
Duration:: 221
Readable Duration:: 0:03:41
FileSize:: 1350877
ReadableFileSize:: 1.3 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 01
Title:: 10 - How Brer Rabbit Got A House
Type:: audio
Duration:: 165
Readable Duration:: 0:02:45
FileSize:: 1008706
ReadableFileSize:: 985.1 KB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 01
Title:: 11 - Brer Rabbit and the Partridge nest
Type:: audio
Duration:: 241
Readable Duration:: 0:04:01
FileSize:: 1472125
ReadableFileSize:: 1.4 MB
Channels:: mono

