Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: W6fh05arFy
Track Number:: 1
Track Key:: W6fh05arFy
Title:: Close Your Eyes Sleepy Paws
Type:: audio
Duration:: 902
Readable Duration:: 0:15:02
FileSize:: 14629292
ReadableFileSize:: 14.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: Nodkins
Track Number:: 1
Track Key:: Nodkins
Title:: Nodkins Goes Dream Hopping 
Type:: audio
Duration:: 1150
Readable Duration:: 0:19:10
FileSize:: 18642469
ReadableFileSize:: 17.8 MB
Channels:: stereo

