Basic Details
================
Title:: Black Panther (Digital)
Author:: Marvel Press
Description:: T'Challa, as the Black Panther and warrior king of Wakanda, must team up with elite members of the Dora Milaje - Wakanda's special forces - and CIA agent Everett K. Ross to defend his kingdom in this epic junior novel based on the film Marvel's Black Panther.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 6XfgM
CreatedAt:: 2022-04-26T10:38:38.512Z
UpdatedAt:: 2023-04-20T15:08:21.157Z
slug:: black-panther
Sortkey:: black-panther
Duration:: 10709
Readable Duration:: 2:58:29
FileSize:: 178974134
ReadableFileSize:: 170.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

