Basic Details
================
Title:: Bestioles
Author:: France Inter
Description:: Les aventures du monde animal ! Le nouveau podcast pour les 5-7 Rendez-vous sur l'application Radio France pour découvrir des milliers d'autres podcasts.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: 
PlaybackType:: linear
CardID:: gayIA
CreatedAt:: 2024-11-08T17:03:05.251Z
UpdatedAt:: 2025-01-09T15:09:33.787Z
slug:: 4t2D5WaxHfjqq5BNyGE9MY
Sortkey:: bestioles
Duration:: 17690
Readable Duration:: 4:54:50
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 23
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4t2D5WaxHfjqq5BNyGE9MY
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

