Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 387b98085c4f786987ae
Track Number:: 1
Track Key:: 387b98085c4f786987ae
Title:: Le poisson-clown : tu seras une femelle, mon fils
Type:: stream
Duration:: 745
Readable Duration:: 0:12:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 3300d22b544cfcb853d3
Track Number:: 1
Track Key:: 3300d22b544cfcb853d3
Title:: L'hippopotame, le mâle alpha
Type:: stream
Duration:: 703
Readable Duration:: 0:11:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: c4d5f7bda1e12b195bc6
Track Number:: 1
Track Key:: c4d5f7bda1e12b195bc6
Title:: Le pangolin de Java, une bestiole bien cuirassée
Type:: stream
Duration:: 658
Readable Duration:: 0:10:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 53e220920d6a806f8569
Track Number:: 1
Track Key:: 53e220920d6a806f8569
Title:: Le rouge-gorge, l'aventurier de la forêt
Type:: stream
Duration:: 538
Readable Duration:: 0:08:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 306b528c678c383c4bab
Track Number:: 1
Track Key:: 306b528c678c383c4bab
Title:: La puce, minus mais coriace (audio en 3D)
Type:: stream
Duration:: 827
Readable Duration:: 0:13:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 93b1dbe146a2533e51d1
Track Number:: 1
Track Key:: 93b1dbe146a2533e51d1
Title:: Le Putois, le roi du prout
Type:: stream
Duration:: 586
Readable Duration:: 0:09:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: da4a05834939a5221b7d
Track Number:: 1
Track Key:: da4a05834939a5221b7d
Title:: Le krill, perdu en Antarctique
Type:: stream
Duration:: 756
Readable Duration:: 0:12:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 06b5578eb30888076dae
Track Number:: 1
Track Key:: 06b5578eb30888076dae
Title:: Le caméléon, une bestiole qui ne camoufle pas ses émotions
Type:: stream
Duration:: 717
Readable Duration:: 0:11:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 3852ff60b5ed57d10151
Track Number:: 1
Track Key:: 3852ff60b5ed57d10151
Title:: Le frelon européen n’aime pas être pris pour son cousin
Type:: stream
Duration:: 719
Readable Duration:: 0:11:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 983d4e50c6ec75ecbbc9
Track Number:: 1
Track Key:: 983d4e50c6ec75ecbbc9
Title:: Le ratel, la meilleure défense, c’est l’attaque !
Type:: stream
Duration:: 692
Readable Duration:: 0:11:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 29fb4758c51755f71e75
Track Number:: 1
Track Key:: 29fb4758c51755f71e75
Title:: L’aoûtat, la p’tite bête qui gratte, qui gratte ! En 3D
Type:: stream
Duration:: 679
Readable Duration:: 0:11:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 1a3a4900c9d103238f10
Track Number:: 1
Track Key:: 1a3a4900c9d103238f10
Title:: Le Wombat, un marsupial aux fesses de compétition !
Type:: stream
Duration:: 600
Readable Duration:: 0:10:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 49f2fcd5bc09481fcaf8
Track Number:: 1
Track Key:: 49f2fcd5bc09481fcaf8
Title:: Les Bestioles olympiques : La gazelle de Thomson, petite mais athlétique
Type:: stream
Duration:: 770
Readable Duration:: 0:12:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 5d0d9fa25e5010e57495
Track Number:: 1
Track Key:: 5d0d9fa25e5010e57495
Title:: Les Bestioles olympiques : Le collembole, le perchiste aquatique !
Type:: stream
Duration:: 668
Readable Duration:: 0:11:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 9b843dda1c1d12164c05
Track Number:: 1
Track Key:: 9b843dda1c1d12164c05
Title:: Les Bestioles olympiques : Le fou de Bassan, le champion du plongeon en piqué
Type:: stream
Duration:: 607
Readable Duration:: 0:10:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 9730970a5d67fa284ba0
Track Number:: 1
Track Key:: 9730970a5d67fa284ba0
Title:: Les Bestioles olympiques : Le Gecko, tarente de Maurétanie, une championne de la grimpe très discrète
Type:: stream
Duration:: 684
Readable Duration:: 0:11:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: dcc143e9053b0650ef56
Track Number:: 1
Track Key:: dcc143e9053b0650ef56
Title:: Les Bestioles olympiques : Le gibbon lar, champion de gym acrobatique
Type:: stream
Duration:: 759
Readable Duration:: 0:12:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 350f81e7679ca86f06ec
Track Number:: 1
Track Key:: 350f81e7679ca86f06ec
Title:: Les Bestioles olympiques : Le manchot Adélie, un oiseau champion de natation
Type:: stream
Duration:: 789
Readable Duration:: 0:13:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: efe53ed3b4850c6a32ad
Track Number:: 1
Track Key:: efe53ed3b4850c6a32ad
Title:: L’éléphant de mer du sud : un pacha ne se défile jamais
Type:: stream
Duration:: 793
Readable Duration:: 0:13:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: fdabfe16c378a08f8e18
Track Number:: 1
Track Key:: fdabfe16c378a08f8e18
Title:: Le lémurien : mission reproduction
Type:: stream
Duration:: 631
Readable Duration:: 0:10:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: a3d17b98f392aa5a88bb
Track Number:: 1
Track Key:: a3d17b98f392aa5a88bb
Title:: Le castor : il ne lâche rien !
Type:: stream
Duration:: 789
Readable Duration:: 0:13:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 5e00395c0136dd47de94
Track Number:: 1
Track Key:: 5e00395c0136dd47de94
Title:: L'albatros hurleur : Top Gun chez les oiseaux
Type:: stream
Duration:: 747
Readable Duration:: 0:12:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 6f5f6e9ae0b13a43285f
Track Number:: 1
Track Key:: 6f5f6e9ae0b13a43285f
Title:: Le ver luisant : il aime quand sa femelle brille !
Type:: stream
Duration:: 766
Readable Duration:: 0:12:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 33aba8fee77d3eb37aa9
Track Number:: 1
Track Key:: 33aba8fee77d3eb37aa9
Title:: La cigale : on ne naît pas cigale, on le devient
Type:: stream
Duration:: 753
Readable Duration:: 0:12:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 747c4b6be54b52809662
Track Number:: 1
Track Key:: 747c4b6be54b52809662
Title:: Le diable de Tasmanie : l’éboueur vorace de la forêt
Type:: stream
Duration:: 714
Readable Duration:: 0:11:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

