Basic Details
================
Title:: Billet pour le Mali
Author:: Mr Bongo
Description:: Le Mali offre une richesse musicale incroyable. Découvrez ses sons, rythmes et chansons uniques !

Extended Details
================
Version:: 1
Category:: music
Languages:: ['fr']
PlaybackType:: linear
CardID:: 46Yvz
CreatedAt:: 2021-11-23T10:54:32.356Z
UpdatedAt:: 2024-11-04T18:45:02.047Z
slug:: billet-pour-le-mali
Sortkey:: billet-pour-le-mali
Duration:: 3211
Readable Duration:: 0:53:31
FileSize:: 52058464
ReadableFileSize:: 49.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

