Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Track 1
Type:: audio
Duration:: 740
Readable Duration:: 0:12:20
FileSize:: 6073874
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Track 2
Type:: audio
Duration:: 758
Readable Duration:: 0:12:38
FileSize:: 6224769
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Track 3
Type:: audio
Duration:: 786
Readable Duration:: 0:13:06
FileSize:: 6451648
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Track 4
Type:: audio
Duration:: 789
Readable Duration:: 0:13:09
FileSize:: 6478441
ReadableFileSize:: 6.2 MB
Channels:: stereo

