Basic Details
================
Title:: A Cricket in Times Square
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 6VTsA
CreatedAt:: 2024-06-28T17:04:00.335Z
UpdatedAt:: 2024-06-28T17:04:00.335Z
slug:: 
Sortkey:: 
Duration:: 11913
Readable Duration:: 3:18:33
FileSize:: 193158274
ReadableFileSize:: 184.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

