Basic Details
================
Title:: Box-Car Children by Warner (unabridged)
Author:: 
Description:: 

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 67P7S
CreatedAt:: 2023-07-03T12:41:28.561Z
UpdatedAt:: 2023-11-27T13:28:25.177Z
slug:: 6ptyPbOiJ2lOEmCSM5ta8S
Sortkey:: 6ptyPbOiJ2lOEmCSM5ta8S
Duration:: 9626
Readable Duration:: 2:40:26
FileSize:: 58743147
ReadableFileSize:: 56.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 2870
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6ptyPbOiJ2lOEmCSM5ta8S
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

