Basic Details
================
Title:: Hairdryer
Author:: Yoto
Description:: Children around the world are drawn to drones. The gentle rumble of this hairdryer will send them off to sleep in no time.


Extended Details
================
Version:: 1
Category:: sfx
Languages:: 
PlaybackType:: linear
CardID:: hUwFH
CreatedAt:: 2022-03-17T15:58:01.241Z
UpdatedAt:: 2022-04-19T14:03:27.375Z
slug:: hairdryer
Sortkey:: hairdryer
Duration:: 2702
Readable Duration:: 0:45:02
FileSize:: 43798036
ReadableFileSize:: 41.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

