Basic Details
================
Title:: (M3) Children of History: Early & Later Times
Author:: 
Description:: Mary C. Hancock 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 35xnv
CreatedAt:: 2023-12-01T06:18:27.347Z
UpdatedAt:: 2024-04-17T10:46:46.549Z
slug:: 1c6jcHAXQNlqoh5kDY5z8B
Sortkey:: 1c6jcHAXQNlqoh5kDY5z8B
Duration:: 7432
Readable Duration:: 2:03:52
FileSize:: 90706307
ReadableFileSize:: 86.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 199
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/1c6jcHAXQNlqoh5kDY5z8B
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

