Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Teamwork Makes the Dream Work
Type:: audio
Duration:: 842
Readable Duration:: 0:14:02
FileSize:: 13649411
ReadableFileSize:: 13.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Night Before Eid
Type:: audio
Duration:: 948
Readable Duration:: 0:15:48
FileSize:: 15364877
ReadableFileSize:: 14.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Funfair
Type:: audio
Duration:: 737
Readable Duration:: 0:12:17
FileSize:: 11954699
ReadableFileSize:: 11.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Hut Across the Stream
Type:: audio
Duration:: 683
Readable Duration:: 0:11:23
FileSize:: 11066348
ReadableFileSize:: 10.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: A Lesson in Patience
Type:: audio
Duration:: 1039
Readable Duration:: 0:17:19
FileSize:: 16838288
ReadableFileSize:: 16.1 MB
Channels:: stereo

