Basic Details
================
Title:: The Silver Arrow
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: fNVXU
CreatedAt:: 2024-12-22T15:07:19.683Z
UpdatedAt:: 2024-12-22T15:07:38.249Z
slug:: 
Sortkey:: 
Duration:: 13896
Readable Duration:: 3:51:36
FileSize:: 169580967
ReadableFileSize:: 161.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

