Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 042745b2bd8adb553103
Track Number:: 1
Track Key:: 042745b2bd8adb553103
Title:: CRYPTOCLIDUS un reptile volant sous l'eau !
Type:: stream
Duration:: 588
Readable Duration:: 0:09:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: c79fe96b0397085f220e
Track Number:: 1
Track Key:: c79fe96b0397085f220e
Title:: Les Tortues vertes, une mémoire étonnante !
Type:: stream
Duration:: 838
Readable Duration:: 0:13:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 4745b9968f6bfb73085b
Track Number:: 1
Track Key:: 4745b9968f6bfb73085b
Title:: LE PLEUROSAURUS, un gros lézard qui nage comme une anguille
Type:: stream
Duration:: 576
Readable Duration:: 0:09:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: a1f931fd2491bd8ea3ba
Track Number:: 1
Track Key:: a1f931fd2491bd8ea3ba
Title:: Les magiques Rennes de Noël
Type:: stream
Duration:: 722
Readable Duration:: 0:12:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 2a386a17a2ef1c2e873b
Track Number:: 1
Track Key:: 2a386a17a2ef1c2e873b
Title:: Les Manchots, touche pas à mon oeuf
Type:: stream
Duration:: 810
Readable Duration:: 0:13:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 57aa30f96d7d0fdeff21
Track Number:: 1
Track Key:: 57aa30f96d7d0fdeff21
Title:: Sarcosuchus Imperator , un crocodile géant à l'époque des dinos !
Type:: stream
Duration:: 730
Readable Duration:: 0:12:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: f0a269504fc984198929
Track Number:: 1
Track Key:: f0a269504fc984198929
Title:: 700 nouvelles espèces découvertes au Congo !
Type:: stream
Duration:: 495
Readable Duration:: 0:08:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: ab9ab3de538fd13f3603
Track Number:: 1
Track Key:: ab9ab3de538fd13f3603
Title:: Le  MOSASAURUS , le carnivore des mers à l'époque des dinosaures !
Type:: stream
Duration:: 711
Readable Duration:: 0:11:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 3ac029dd3ce6a009e854
Track Number:: 1
Track Key:: 3ac029dd3ce6a009e854
Title:: Une merveilleuse découverte sous-marine
Type:: stream
Duration:: 483
Readable Duration:: 0:08:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: cac5828174230d23ff88
Track Number:: 1
Track Key:: cac5828174230d23ff88
Title:: Le Vautour moine, un peu berk mais très utile !
Type:: stream
Duration:: 935
Readable Duration:: 0:15:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 7814c2307241db37b9e7
Track Number:: 1
Track Key:: 7814c2307241db37b9e7
Title:: Rediffusion /Les Dauphins tachetés, rois de la méditation
Type:: stream
Duration:: 1075
Readable Duration:: 0:17:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: d1a8ff3534e7bacee9c4
Track Number:: 1
Track Key:: d1a8ff3534e7bacee9c4
Title:: Sauterelle ou Criquet, une vie pleine de bonds !
Type:: stream
Duration:: 877
Readable Duration:: 0:14:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 974ee5524b7c469c868b
Track Number:: 1
Track Key:: 974ee5524b7c469c868b
Title:: Le drôle d'emploi des chiens et chats en Chine
Type:: stream
Duration:: 409
Readable Duration:: 0:06:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 28359e822ea2e454cc43
Track Number:: 1
Track Key:: 28359e822ea2e454cc43
Title:: La Sarcelle d'hiver, un drôle de petit canard qui mange des cailloux
Type:: stream
Duration:: 1012
Readable Duration:: 0:16:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 58081f20fb5bbe008da2
Track Number:: 1
Track Key:: 58081f20fb5bbe008da2
Title:: Le Colibri, un oiseau aux pouvoirs extraordinaires
Type:: stream
Duration:: 552
Readable Duration:: 0:09:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 0f32e7f3c1e6aac25f84
Track Number:: 1
Track Key:: 0f32e7f3c1e6aac25f84
Title:: Rediffusion /La chouette hulotte, une superbe chasseuse nocturne
Type:: stream
Duration:: 700
Readable Duration:: 0:11:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 3102c6371fc16cd5b009
Track Number:: 1
Track Key:: 3102c6371fc16cd5b009
Title:: Les petites bêtes des sous-bois, épisode 2
Type:: stream
Duration:: 708
Readable Duration:: 0:11:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 6b3226719534ca70e1ba
Track Number:: 1
Track Key:: 6b3226719534ca70e1ba
Title:: Un accrobranche pour les animaux d'Amazonie !
Type:: stream
Duration:: 410
Readable Duration:: 0:06:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 5ee17971c1cbf1471864
Track Number:: 1
Track Key:: 5ee17971c1cbf1471864
Title:: Les petites bêtes des sous-bois, épisode 1
Type:: stream
Duration:: 683
Readable Duration:: 0:11:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 4e452f6a98fa0c5f9812
Track Number:: 1
Track Key:: 4e452f6a98fa0c5f9812
Title:: Un super athlète des JO chez les insectes
Type:: stream
Duration:: 447
Readable Duration:: 0:07:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: bcb3acd1d67a8a2735d9
Track Number:: 1
Track Key:: bcb3acd1d67a8a2735d9
Title:: Le Cheval de Przewalski, un vrai cheval préhistorique (Partie 2)
Type:: stream
Duration:: 627
Readable Duration:: 0:10:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: cd70ddcebb3b3d08e0a2
Track Number:: 1
Track Key:: cd70ddcebb3b3d08e0a2
Title:: Le Cheval de Przewalski, un vrai cheval préhistorique !
Type:: stream
Duration:: 753
Readable Duration:: 0:12:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 9ae76efb9c4e2f135fc7
Track Number:: 1
Track Key:: 9ae76efb9c4e2f135fc7
Title:: La Grande Nacre, un coquillage géant / Emission 25 du WWF
Type:: stream
Duration:: 428
Readable Duration:: 0:07:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 91d0b8e295d2f752e520
Track Number:: 1
Track Key:: 91d0b8e295d2f752e520
Title:: L'étonnant poisson dragon / Emission 24 du WWF
Type:: stream
Duration:: 517
Readable Duration:: 0:08:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 901d0e13c5c3d2b18aad
Track Number:: 1
Track Key:: 901d0e13c5c3d2b18aad
Title:: Le Mérou, un gros gourmand très curieux / Emission 23 du WWF
Type:: stream
Duration:: 496
Readable Duration:: 0:08:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

