Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: vrzAb4nSD
Track Number:: 1
Track Key:: r31HamcUgN
Title:: 1 - Welcome To Rosas
Type:: audio
Duration:: 148
Readable Duration:: 0:02:28
FileSize:: 2399781
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: Cn-gPLzIb
Track Number:: 1
Track Key:: 0aPgIv9iqd
Title:: 2 - At All Costs
Type:: audio
Duration:: 199
Readable Duration:: 0:03:19
FileSize:: 3225914
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: gSrAthMar
Track Number:: 1
Track Key:: uV6AIhntbY
Title:: 3 - This Wish
Type:: audio
Duration:: 206
Readable Duration:: 0:03:26
FileSize:: 3332436
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: Sa6-wYFQSJ
Track Number:: 1
Track Key:: rKH4grrj7U
Title:: 4 - I'm A Star
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2834871
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: JCTrZD700
Track Number:: 1
Track Key:: EtxWDWx7OR
Title:: 5 - This Is The Thanks I Get!
Type:: audio
Duration:: 194
Readable Duration:: 0:03:14
FileSize:: 3148756
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: z2DQhiNb3
Track Number:: 1
Track Key:: R2OxUd_VWr
Title:: 6 - Knowing What I Know Now
Type:: audio
Duration:: 201
Readable Duration:: 0:03:21
FileSize:: 3253012
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: RNJykgLEY
Track Number:: 1
Track Key:: Zmtvba2b4N
Title:: 7 - This Wish (Reprise)
Type:: audio
Duration:: 165
Readable Duration:: 0:02:45
FileSize:: 2679057
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: DcvNH2Ot_o
Track Number:: 1
Track Key:: S14fpQEQef
Title:: 8 - A Wish Worth Making
Type:: audio
Duration:: 173
Readable Duration:: 0:02:53
FileSize:: 2810784
ReadableFileSize:: 2.7 MB
Channels:: stereo

