Basic Details
================
Title:: Disney Classics: The Little Mermaid
Author:: Disney/Yoto
Description:: Having fallen in love with a shipwrecked sailor, Ariel, a young mermaid, strikes a deal with an evil sea witch. But when the witch captures King Triton, Ariel sets off on a journey to save her father's kingdom.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 7cNhS
CreatedAt:: 2021-03-12T13:14:36.051Z
UpdatedAt:: 2021-11-17T13:02:13.559Z
slug:: disney-animated-classics-little-mermaid
Sortkey:: disney-animated-classics-little-mermaid
Duration:: 2167
Readable Duration:: 0:36:07
FileSize:: 35152578
ReadableFileSize:: 33.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

