Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 762
Readable Duration:: 0:12:42
FileSize:: 12359233
ReadableFileSize:: 11.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 592
Readable Duration:: 0:09:52
FileSize:: 9609475
ReadableFileSize:: 9.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 813
Readable Duration:: 0:13:33
FileSize:: 13183870
ReadableFileSize:: 12.6 MB
Channels:: stereo

