Basic Details
================
Title:: Bob the Builder
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 5rrhR
CreatedAt:: 2024-10-12T10:29:32.129Z
UpdatedAt:: 2024-12-02T03:05:12.994Z
slug:: 
Sortkey:: 
Duration:: 2578
Readable Duration:: 0:42:58
FileSize:: 41803385
ReadableFileSize:: 39.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

