Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 01
Title:: Bob's Birthday
Type:: audio
Duration:: 898
Readable Duration:: 0:14:58
FileSize:: 14562464
ReadableFileSize:: 13.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 01
Title:: Scoop Saves The Day
Type:: audio
Duration:: 922
Readable Duration:: 0:15:22
FileSize:: 14952247
ReadableFileSize:: 14.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 01
Title:: Bob Saves The Hedgehogs
Type:: audio
Duration:: 758
Readable Duration:: 0:12:38
FileSize:: 12288674
ReadableFileSize:: 11.7 MB
Channels:: stereo

