Basic Details
================
Title:: Vehicle Quiz
Author:: Yoto
Description:: Move and play like various vehicles! Get ready to get up and get moving. Can you chug like a train? Or spin around like a helicopter?  

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: 2jynY
CreatedAt:: 2021-09-23T10:14:20.750Z
UpdatedAt:: 2021-11-30T15:07:19.088Z
slug:: duplo-vehicles-vehicle-quiz-uk
Sortkey:: duplo-vehicles-vehicle-quiz-uk
Duration:: 560
Readable Duration:: 0:09:20
FileSize:: 9224663
ReadableFileSize:: 8.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

