Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 235
Readable Duration:: 0:03:55
FileSize:: 3812692
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 301
Readable Duration:: 0:05:01
FileSize:: 4891431
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 79
Readable Duration:: 0:01:19
FileSize:: 1294957
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Credits
Type:: audio
Duration:: 44
Readable Duration:: 0:00:44
FileSize:: 726973
ReadableFileSize:: 709.9 KB
Channels:: stereo

