Basic Details
================
Title:: Classic Magic
Author:: 
Description:: Mem Fox Read by Mem Fox

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: dzUAO
CreatedAt:: 2024-09-21T06:46:06.926Z
UpdatedAt:: 2024-11-22T02:08:57.729Z
slug:: 3b7pBfqQ8PaqNAktcDlWGc
Sortkey:: 3b7pBfqQ8PaqNAktcDlWGc
Duration:: 2893
Readable Duration:: 0:48:13
FileSize:: 35312780
ReadableFileSize:: 33.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3b7pBfqQ8PaqNAktcDlWGc
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

