Basic Details
================
Title:: Night in the City
Author:: Julie Downing
Description:: Children will discover the beating heart of a busy city in this warmly told story, full of beguiling details and night sounds, that presents eight different people as they go through the course of an ordinary evening.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: f8U8p
CreatedAt:: 2024-03-08T11:10:19.253Z
UpdatedAt:: 2025-03-17T13:58:53.119Z
slug:: night-in-the-city
Sortkey:: night-in-the-city
Duration:: 1153
Readable Duration:: 0:19:13
FileSize:: 18653273
ReadableFileSize:: 17.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

