Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: sc4kIg5HL1K642avaZbdQ
Track Number:: 1
Track Key:: sc4kIg5HL1K642avaZbdQ
Title:: Night in the City - Signals
Type:: audio
Duration:: 583
Readable Duration:: 0:09:43
FileSize:: 9435519
ReadableFileSize:: 9.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: PxSCk6Y042WAqHDuKr-Sd
Track Number:: 1
Track Key:: PxSCk6Y042WAqHDuKr-Sd
Title:: Night in the City - No Signals
Type:: audio
Duration:: 570
Readable Duration:: 0:09:30
FileSize:: 9217754
ReadableFileSize:: 8.8 MB
Channels:: stereo

