Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Cendrillon
Type:: audio
Duration:: 395
Readable Duration:: 0:06:35
FileSize:: 6414667
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Jacques Et Le Haricot Magique
Type:: audio
Duration:: 408
Readable Duration:: 0:06:48
FileSize:: 6629953
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Blanche-Neige Et Les Sept Nains
Type:: audio
Duration:: 433
Readable Duration:: 0:07:13
FileSize:: 7033037
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Boucle d'Or
Type:: audio
Duration:: 363
Readable Duration:: 0:06:03
FileSize:: 5893368
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Le Petit Chaperon Rouge
Type:: audio
Duration:: 176
Readable Duration:: 0:02:56
FileSize:: 2868931
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Les Trois Petits Cochons
Type:: audio
Duration:: 297
Readable Duration:: 0:04:57
FileSize:: 4820372
ReadableFileSize:: 4.6 MB
Channels:: stereo

