Basic Details
================
Title:: Horrid Henry and the Walking Stick Gang
Author:: Lucinda Whiteley
Description:: Henry discovers that old age is no excuse for good behavior!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 1xCZR
CreatedAt:: 2021-01-08T10:49:08.927Z
UpdatedAt:: 2021-04-30T08:46:27.923Z
slug:: horrid-henry-and-the-walking-stick-gang
Sortkey:: horrid-henry-and-the-walking-stick-gang
Duration:: 1112
Readable Duration:: 0:18:32
FileSize:: 18037456
ReadableFileSize:: 17.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

