Basic Details
================
Title:: Quelle Histoire - Le Sport
Author:: Claire Dozoir, Patricia Crété, Julie Gouaze, Mona Dolets
Description:: Athlètes de haut niveau, ils sont nombreux à avoir marqué l’histoire de leur discipline. Le monde du sport regorge d’hommes et de femmes qui ont marqué l’histoire de leur discipline : tennis, boxe ou football.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: 4y5Lg
CreatedAt:: 2020-11-25T14:58:30.933Z
UpdatedAt:: 2021-04-14T09:14:14.267Z
slug:: quelle-histoire-le-sport
Sortkey:: quelle-histoire-le-sport
Duration:: 1763
Readable Duration:: 0:29:23
FileSize:: 27951775
ReadableFileSize:: 26.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

