Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: BZEuq--Ydt
Track Number:: 1
Track Key:: BZEuq--Ydt
Title:: Roger Federer
Type:: audio
Duration:: 457
Readable Duration:: 0:07:37
FileSize:: 7237788
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: RQWWzr2-_I
Track Number:: 1
Track Key:: RQWWzr2-_I
Title:: Mohamed Ali
Type:: audio
Duration:: 398
Readable Duration:: 0:06:38
FileSize:: 6268271
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: RiR_IQbwLm
Track Number:: 1
Track Key:: RiR_IQbwLm
Title:: Histoire du foot
Type:: audio
Duration:: 466
Readable Duration:: 0:07:46
FileSize:: 7428838
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: _Tw28w75U9
Track Number:: 1
Track Key:: _Tw28w75U9
Title:: Équipe de France
Type:: audio
Duration:: 442
Readable Duration:: 0:07:22
FileSize:: 7016878
ReadableFileSize:: 6.7 MB
Channels:: stereo

