Basic Details
================
Title:: Superworm
Author:: Julia Donaldson
Description:: Never fear, Superworm's here! He can fish Spider out of a well, and rescue Toad from a busy road. But who will come to Superworm's rescue, when he's captured by a wicked Wizard Lizard? Luckily, all of Superworm's insect friends have a cunning plan...

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: hsQDe
CreatedAt:: 2020-06-02T12:14:33.810Z
UpdatedAt:: 2021-01-06T10:51:20.488Z
slug:: superworm
Sortkey:: superworm
Duration:: 1766
Readable Duration:: 0:29:26
FileSize:: 28869458
ReadableFileSize:: 27.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

