Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Superworm
Type:: audio
Duration:: 526
Readable Duration:: 0:08:46
FileSize:: 8603711
ReadableFileSize:: 8.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Superworm Song
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3036989
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Superworm Game
Type:: audio
Duration:: 408
Readable Duration:: 0:06:48
FileSize:: 6666626
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Superworm Song (Instrumental Version)
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3047144
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Superworm (Read-Along Version)
Type:: audio
Duration:: 458
Readable Duration:: 0:07:38
FileSize:: 7514988
ReadableFileSize:: 7.2 MB
Channels:: stereo

