Basic Details
================
Title:: Pup Pack: Chase
Author:: PAW Patrol
Description:: These paws uphold the laws! Join Chase, the PAW Patrol’s police pup, traffic cop, AND super-spy dog, on a series of daring adventures. Featuring Pups Turn on the Lights and Pups Save a Herd.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 8W2kt
CreatedAt:: 2022-03-02T13:54:53.905Z
UpdatedAt:: 2023-07-03T16:50:56.274Z
slug:: paw-patrol-pup-pack-chase
Sortkey:: paw-patrol-pup-pack-chase
Duration:: 1521
Readable Duration:: 0:25:21
FileSize:: 24687092
ReadableFileSize:: 23.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

