Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 72
Readable Duration:: 0:01:12
FileSize:: 1169852
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: All About Chase
Type:: audio
Duration:: 85
Readable Duration:: 0:01:25
FileSize:: 1380990
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Pups Turn on the Lights
Type:: audio
Duration:: 658
Readable Duration:: 0:10:58
FileSize:: 10677980
ReadableFileSize:: 10.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Pups Save a Herd
Type:: audio
Duration:: 556
Readable Duration:: 0:09:16
FileSize:: 9022712
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chase Pup Quiz
Type:: audio
Duration:: 150
Readable Duration:: 0:02:30
FileSize:: 2435558
ReadableFileSize:: 2.3 MB
Channels:: stereo

