Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Creditos Inicio
Type:: audio
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 217608
ReadableFileSize:: 212.5 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Cuento
Type:: audio
Duration:: 311
Readable Duration:: 0:05:11
FileSize:: 5038441
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Creditos final
Type:: audio
Duration:: 33
Readable Duration:: 0:00:33
FileSize:: 531117
ReadableFileSize:: 518.7 KB
Channels:: stereo

