Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 511150
ReadableFileSize:: 499.2 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Le loup qui faisait peur 
Type:: audio
Duration:: 532
Readable Duration:: 0:08:52
FileSize:: 8629355
ReadableFileSize:: 8.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Les trois petits cochons et le loup de St Quirin
Type:: audio
Duration:: 736
Readable Duration:: 0:12:16
FileSize:: 11927480
ReadableFileSize:: 11.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Polo président des doudous
Type:: audio
Duration:: 229
Readable Duration:: 0:03:49
FileSize:: 3716685
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Un méchant dans l'école
Type:: audio
Duration:: 247
Readable Duration:: 0:04:07
FileSize:: 4013857
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Petit Paul full
Type:: audio
Duration:: 725
Readable Duration:: 0:12:05
FileSize:: 11747604
ReadableFileSize:: 11.2 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: L'atelier secret du père noël
Type:: audio
Duration:: 457
Readable Duration:: 0:07:37
FileSize:: 7409732
ReadableFileSize:: 7.1 MB
Channels:: stereo

