Basic Details
================
Title:: Mischief & the Paint Pot
Author:: 
Description:: When Richard’s Father steps away for a moment, Mischief the kitten seizes the opportunity to paint the room her own way, turning an ordinary kitchen into a canvas of chaos.

A delightful unfinished tale by Great Grandma Olive completed by her granddaughter Kate. 


Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: gubWu
CreatedAt:: 2024-11-29T19:05:29.398Z
UpdatedAt:: 2024-12-18T19:15:32.665Z
slug:: 3tQ7PPtFDM4OHJle7i4yA2
Sortkey:: 3tQ7PPtFDM4OHJle7i4yA2
Duration:: 171
Readable Duration:: 0:02:51
FileSize:: 2772166
ReadableFileSize:: 2.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 240
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3tQ7PPtFDM4OHJle7i4yA2
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

