Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: You Can Try Something New!
Type:: audio
Duration:: 207
Readable Duration:: 0:03:27
FileSize:: 3352784
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Ice Cream Shop
Type:: audio
Duration:: 117
Readable Duration:: 0:01:57
FileSize:: 1903345
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: About Our Solar System
Type:: audio
Duration:: 148
Readable Duration:: 0:02:28
FileSize:: 2400705
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Spice of Life (feat. Vanessa Galaz)
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2891673
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Getting Ready for the Day (feat. TJ Wade)
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 2950021
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Sweeter Than A Muffin (A Song for Mom)
Type:: audio
Duration:: 129
Readable Duration:: 0:02:09
FileSize:: 2088230
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Beans and Rice (Nothing Rhymes with Orange)
Type:: audio
Duration:: 185
Readable Duration:: 0:03:05
FileSize:: 3006163
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Everyone Spills Sometimes
Type:: audio
Duration:: 184
Readable Duration:: 0:03:04
FileSize:: 2985023
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Use All the Clues (REMIX)
Type:: audio
Duration:: 171
Readable Duration:: 0:02:51
FileSize:: 2772379
ReadableFileSize:: 2.6 MB
Channels:: stereo

