Basic Details
================
Title:: Meet the Pirates
Author:: James Davies
Description:: Discover the world of Pirates, from famous looters to scurvy! A short, funny introduction to ancient history.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 2ikTb
CreatedAt:: 2022-04-21T15:15:52.527Z
UpdatedAt:: 2022-12-12T11:37:33.861Z
slug:: meet-the-pirates
Sortkey:: meet-the-pirates
Duration:: 2550
Readable Duration:: 0:42:30
FileSize:: 41570648
ReadableFileSize:: 39.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Discover
OfficialityVersion:: 1.2
OfficialityDate:: None

