Basic Details
================
Title:: Dream of You Friendship
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 14012
CreatedAt:: 2024-10-30T22:14:41.743Z
UpdatedAt:: 2024-10-30T22:14:41.743Z
slug:: 
Sortkey:: 
Duration:: 2450
Readable Duration:: 0:40:50
FileSize:: 43268250
ReadableFileSize:: 41.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

