Basic Details
================
Title:: Lou Lou
Author:: Ecole Des Loisirs
Description:: Un jeune loup et un petit lapin jouent parfois à PEUR-DU-LOUP et à PEUR-DU-LAPIN, et ce, jusqu'à se faire trop peur. Est-ce que cela les empêchera de rester les meilleurs amis du monde ?

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: bWFcg
CreatedAt:: 2021-05-11T09:41:23.633Z
UpdatedAt:: 2021-10-26T15:37:10.968Z
slug:: a-l-aventure-lou-lou
Sortkey:: a-l-aventure-lou-lou
Duration:: 276
Readable Duration:: 0:04:36
FileSize:: 4486347
ReadableFileSize:: 4.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

