Basic Details
================
Title:: Hotel Flamingo
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 5KYE0
CreatedAt:: 2023-02-22T18:32:51.303Z
UpdatedAt:: 2024-10-30T20:10:05.139Z
slug:: 0BJLJEIEbQBRkOb1MWE5Vs
Sortkey:: 0BJLJEIEbQBRkOb1MWE5Vs
Duration:: 19745
Readable Duration:: 5:29:05
FileSize:: 241436145
ReadableFileSize:: 230.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/0BJLJEIEbQBRkOb1MWE5Vs
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

