Basic Details
================
Title::  Alvin Ho: Allergic to Girls, School, and Other
Author:: 
Description:: Who would have guessed that a fear of uttering a single word at school could land you into the funniest adventures?

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: hrOTb
CreatedAt:: 2024-12-23T00:18:38.926Z
UpdatedAt:: 2024-12-23T00:25:55.740Z
slug:: 1q63Js95AKLVFP00jYZPHe
Sortkey:: 1q63Js95AKLVFP00jYZPHe
Duration:: 7393
Readable Duration:: 2:03:13
FileSize:: 119842087
ReadableFileSize:: 114.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/1q63Js95AKLVFP00jYZPHe
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

