Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780241504420
Track Number:: 1
Track Key:: 9780241504420
Title:: Intro
Type:: audio
Duration:: 24
Readable Duration:: 0:00:24
FileSize:: 289246
ReadableFileSize:: 282.5 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: qD14__d7w9
Track Number:: 1
Track Key:: qD14__d7w9
Title:: Author's Note
Type:: audio
Duration:: 21
Readable Duration:: 0:00:21
FileSize:: 254104
ReadableFileSize:: 248.1 KB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: j6iLLft1Sc
Track Number:: 1
Track Key:: j6iLLft1Sc
Title:: Part 1: We Begin Our Mission, Chapter 1
Type:: audio
Duration:: 535
Readable Duration:: 0:08:55
FileSize:: 6523014
ReadableFileSize:: 6.2 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: wUPLXhf1Wa
Track Number:: 1
Track Key:: wUPLXhf1Wa
Title:: Chapter 2
Type:: audio
Duration:: 717
Readable Duration:: 0:11:57
FileSize:: 8742990
ReadableFileSize:: 8.3 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: hEzgZ3_pkV
Track Number:: 1
Track Key:: hEzgZ3_pkV
Title:: Chapter 3
Type:: audio
Duration:: 500
Readable Duration:: 0:08:20
FileSize:: 6095245
ReadableFileSize:: 5.8 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: I5O1s2EMOj
Track Number:: 1
Track Key:: I5O1s2EMOj
Title:: Chapter 4
Type:: audio
Duration:: 427
Readable Duration:: 0:07:07
FileSize:: 5214511
ReadableFileSize:: 5.0 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 2qUSY_2sQK
Track Number:: 1
Track Key:: 2qUSY_2sQK
Title:: Chapter 5
Type:: audio
Duration:: 656
Readable Duration:: 0:10:56
FileSize:: 7999668
ReadableFileSize:: 7.6 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: qTHbuvg8NY
Track Number:: 1
Track Key:: qTHbuvg8NY
Title:: Part Two: We Meet Our Enemy, Chapter 6
Type:: audio
Duration:: 605
Readable Duration:: 0:10:05
FileSize:: 7380171
ReadableFileSize:: 7.0 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: Uw0C6MuF3P
Track Number:: 1
Track Key:: Uw0C6MuF3P
Title:: Chapter 7
Type:: audio
Duration:: 479
Readable Duration:: 0:07:59
FileSize:: 5843096
ReadableFileSize:: 5.6 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: nvpqFu-db9
Track Number:: 1
Track Key:: nvpqFu-db9
Title:: Chapter 8
Type:: audio
Duration:: 668
Readable Duration:: 0:11:08
FileSize:: 8146131
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: U5xvYF63oC
Track Number:: 1
Track Key:: U5xvYF63oC
Title:: Chapter 9
Type:: audio
Duration:: 537
Readable Duration:: 0:08:57
FileSize:: 6546222
ReadableFileSize:: 6.2 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: mcgu7bO6-d
Track Number:: 1
Track Key:: mcgu7bO6-d
Title:: Chapter 10
Type:: audio
Duration:: 773
Readable Duration:: 0:12:53
FileSize:: 9427068
ReadableFileSize:: 9.0 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: A8R_SGiRO5
Track Number:: 1
Track Key:: A8R_SGiRO5
Title:: Part 3: We are Haunted, Chapter 11
Type:: audio
Duration:: 498
Readable Duration:: 0:08:18
FileSize:: 6070037
ReadableFileSize:: 5.8 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: qFWcg4nb51
Track Number:: 1
Track Key:: qFWcg4nb51
Title:: Chapter 12
Type:: audio
Duration:: 492
Readable Duration:: 0:08:12
FileSize:: 5998613
ReadableFileSize:: 5.7 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: DVPExj1_gS
Track Number:: 1
Track Key:: DVPExj1_gS
Title:: Part 4: We Discover a Murder, Chapter 13
Type:: audio
Duration:: 847
Readable Duration:: 0:14:07
FileSize:: 10338682
ReadableFileSize:: 9.9 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: xFz527FEjM
Track Number:: 1
Track Key:: xFz527FEjM
Title:: Chapter 14
Type:: audio
Duration:: 284
Readable Duration:: 0:04:44
FileSize:: 3462202
ReadableFileSize:: 3.3 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: E-KuJq7kPU
Track Number:: 1
Track Key:: E-KuJq7kPU
Title:: Chapter 15
Type:: audio
Duration:: 567
Readable Duration:: 0:09:27
FileSize:: 6921518
ReadableFileSize:: 6.6 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: JY2n_DXrqI
Track Number:: 1
Track Key:: JY2n_DXrqI
Title:: Chapter 16
Type:: audio
Duration:: 439
Readable Duration:: 0:07:19
FileSize:: 5358442
ReadableFileSize:: 5.1 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: El6ZlpVOf2
Track Number:: 1
Track Key:: El6ZlpVOf2
Title:: Chapter 17
Type:: audio
Duration:: 780
Readable Duration:: 0:13:00
FileSize:: 9520867
ReadableFileSize:: 9.1 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: GzH7FUt5Cu
Track Number:: 1
Track Key:: GzH7FUt5Cu
Title:: Chapter 18
Type:: audio
Duration:: 333
Readable Duration:: 0:05:33
FileSize:: 4061889
ReadableFileSize:: 3.9 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: RBW3LN4tHh
Track Number:: 1
Track Key:: RBW3LN4tHh
Title:: Chapter 19
Type:: audio
Duration:: 555
Readable Duration:: 0:09:15
FileSize:: 6776806
ReadableFileSize:: 6.5 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: sFQwz_wwbX
Track Number:: 1
Track Key:: sFQwz_wwbX
Title:: Chapter 20
Type:: audio
Duration:: 471
Readable Duration:: 0:07:51
FileSize:: 5750762
ReadableFileSize:: 5.5 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: tggp-h3Bso
Track Number:: 1
Track Key:: tggp-h3Bso
Title:: Chapter 21
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 3324232
ReadableFileSize:: 3.2 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: 1XIhj8HFcw
Track Number:: 1
Track Key:: 1XIhj8HFcw
Title:: Chapter 22
Type:: audio
Duration:: 811
Readable Duration:: 0:13:31
FileSize:: 9889420
ReadableFileSize:: 9.4 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: O1tPsU9yO9
Track Number:: 1
Track Key:: O1tPsU9yO9
Title:: Part 5: We Consider the Case, Chapter 23
Type:: audio
Duration:: 580
Readable Duration:: 0:09:40
FileSize:: 7070818
ReadableFileSize:: 6.7 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: dUUdGTMOaG
Track Number:: 1
Track Key:: dUUdGTMOaG
Title:: Chapter 24
Type:: audio
Duration:: 372
Readable Duration:: 0:06:12
FileSize:: 4543168
ReadableFileSize:: 4.3 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: ajHY5VLA-6
Track Number:: 1
Track Key:: ajHY5VLA-6
Title:: Chapter 25
Type:: audio
Duration:: 516
Readable Duration:: 0:08:36
FileSize:: 6292083
ReadableFileSize:: 6.0 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: GA6xXd2RwB
Track Number:: 1
Track Key:: GA6xXd2RwB
Title:: Chapter 26
Type:: audio
Duration:: 485
Readable Duration:: 0:08:05
FileSize:: 5922720
ReadableFileSize:: 5.6 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: wGODBXAvQJ
Track Number:: 1
Track Key:: wGODBXAvQJ
Title:: Chapter 27
Type:: audio
Duration:: 473
Readable Duration:: 0:07:53
FileSize:: 5769446
ReadableFileSize:: 5.5 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: 4BVbSvr6Md
Track Number:: 1
Track Key:: 4BVbSvr6Md
Title:: Part 6: We Discover Some Secrets, Chapter 28
Type:: audio
Duration:: 462
Readable Duration:: 0:07:42
FileSize:: 5642540
ReadableFileSize:: 5.4 MB
Channels:: mono

Index:: 31
Chapter Number:: 31
Chapter Key:: aZOYlRIVI0
Track Number:: 1
Track Key:: aZOYlRIVI0
Title:: Chapter 29
Type:: audio
Duration:: 276
Readable Duration:: 0:04:36
FileSize:: 3373238
ReadableFileSize:: 3.2 MB
Channels:: mono

Index:: 32
Chapter Number:: 32
Chapter Key:: KsI9_BT143
Track Number:: 1
Track Key:: KsI9_BT143
Title:: Chapter 30
Type:: audio
Duration:: 470
Readable Duration:: 0:07:50
FileSize:: 5738326
ReadableFileSize:: 5.5 MB
Channels:: mono

Index:: 33
Chapter Number:: 33
Chapter Key:: HzXRcqXj8i
Track Number:: 1
Track Key:: HzXRcqXj8i
Title:: Chapter 31
Type:: audio
Duration:: 544
Readable Duration:: 0:09:04
FileSize:: 6631782
ReadableFileSize:: 6.3 MB
Channels:: mono

Index:: 34
Chapter Number:: 34
Chapter Key:: DUN098Zgyq
Track Number:: 1
Track Key:: DUN098Zgyq
Title:: Chapter 32
Type:: audio
Duration:: 535
Readable Duration:: 0:08:55
FileSize:: 6523556
ReadableFileSize:: 6.2 MB
Channels:: mono

Index:: 35
Chapter Number:: 35
Chapter Key:: I4v6Do9DsB
Track Number:: 1
Track Key:: I4v6Do9DsB
Title:: Chapter 33
Type:: audio
Duration:: 354
Readable Duration:: 0:05:54
FileSize:: 4323349
ReadableFileSize:: 4.1 MB
Channels:: mono

Index:: 36
Chapter Number:: 36
Chapter Key:: j91ZTi75Rh
Track Number:: 1
Track Key:: j91ZTi75Rh
Title:: Chapter 34
Type:: audio
Duration:: 515
Readable Duration:: 0:08:35
FileSize:: 6279348
ReadableFileSize:: 6.0 MB
Channels:: mono

Index:: 37
Chapter Number:: 37
Chapter Key:: LuFKNpOyla
Track Number:: 1
Track Key:: LuFKNpOyla
Title:: Chapter 35
Type:: audio
Duration:: 647
Readable Duration:: 0:10:47
FileSize:: 7890596
ReadableFileSize:: 7.5 MB
Channels:: mono

Index:: 38
Chapter Number:: 38
Chapter Key:: 538vEQhURr
Track Number:: 1
Track Key:: 538vEQhURr
Title:: Part 7: We Lose Some Suspects and Find Some Papers
Type:: audio
Duration:: 404
Readable Duration:: 0:06:44
FileSize:: 4924441
ReadableFileSize:: 4.7 MB
Channels:: mono

Index:: 39
Chapter Number:: 39
Chapter Key:: lAl0piygDw
Track Number:: 1
Track Key:: lAl0piygDw
Title:: Chapter 37
Type:: audio
Duration:: 543
Readable Duration:: 0:09:03
FileSize:: 6629464
ReadableFileSize:: 6.3 MB
Channels:: mono

Index:: 40
Chapter Number:: 40
Chapter Key:: u0PjwGCEFl
Track Number:: 1
Track Key:: u0PjwGCEFl
Title:: Chapter 38
Type:: audio
Duration:: 1004
Readable Duration:: 0:16:44
FileSize:: 12254444
ReadableFileSize:: 11.7 MB
Channels:: mono

Index:: 41
Chapter Number:: 41
Chapter Key:: pekIV3udIm
Track Number:: 1
Track Key:: pekIV3udIm
Title:: Chapter 39
Type:: audio
Duration:: 271
Readable Duration:: 0:04:31
FileSize:: 3304419
ReadableFileSize:: 3.2 MB
Channels:: mono

Index:: 42
Chapter Number:: 42
Chapter Key:: woP6dcDPsO
Track Number:: 1
Track Key:: woP6dcDPsO
Title:: Chapter 40
Type:: audio
Duration:: 355
Readable Duration:: 0:05:55
FileSize:: 4332118
ReadableFileSize:: 4.1 MB
Channels:: mono

Index:: 43
Chapter Number:: 43
Chapter Key:: Ne2qSSX_l_
Track Number:: 1
Track Key:: Ne2qSSX_l_
Title:: Part 8: We Discover Some Unpleasant Truths, Chapter 41
Type:: audio
Duration:: 613
Readable Duration:: 0:10:13
FileSize:: 7479584
ReadableFileSize:: 7.1 MB
Channels:: mono

Index:: 44
Chapter Number:: 44
Chapter Key:: JmLRN-p7TV
Track Number:: 1
Track Key:: JmLRN-p7TV
Title:: Chapter 42
Type:: audio
Duration:: 263
Readable Duration:: 0:04:23
FileSize:: 3215479
ReadableFileSize:: 3.1 MB
Channels:: mono

Index:: 45
Chapter Number:: 45
Chapter Key:: h_BNhlnMPE
Track Number:: 1
Track Key:: h_BNhlnMPE
Title:: Chapter 43
Type:: audio
Duration:: 387
Readable Duration:: 0:06:27
FileSize:: 4716802
ReadableFileSize:: 4.5 MB
Channels:: mono

Index:: 46
Chapter Number:: 46
Chapter Key:: SwuB5P9Oc7
Track Number:: 1
Track Key:: SwuB5P9Oc7
Title:: Chapter 44
Type:: audio
Duration:: 260
Readable Duration:: 0:04:20
FileSize:: 3169857
ReadableFileSize:: 3.0 MB
Channels:: mono

Index:: 47
Chapter Number:: 47
Chapter Key:: Kd5PtzVqRu
Track Number:: 1
Track Key:: Kd5PtzVqRu
Title:: Chapter 45
Type:: audio
Duration:: 251
Readable Duration:: 0:04:11
FileSize:: 3059085
ReadableFileSize:: 2.9 MB
Channels:: mono

Index:: 48
Chapter Number:: 48
Chapter Key:: 1jgFcYGdsS
Track Number:: 1
Track Key:: 1jgFcYGdsS
Title:: Chapter 46
Type:: audio
Duration:: 489
Readable Duration:: 0:08:09
FileSize:: 5960387
ReadableFileSize:: 5.7 MB
Channels:: mono

Index:: 49
Chapter Number:: 49
Chapter Key:: 46Ip6JgtFO
Track Number:: 1
Track Key:: 46Ip6JgtFO
Title:: Chapter 47
Type:: audio
Duration:: 257
Readable Duration:: 0:04:17
FileSize:: 3132469
ReadableFileSize:: 3.0 MB
Channels:: mono

Index:: 50
Chapter Number:: 50
Chapter Key:: z4d-oBXIZ_
Track Number:: 1
Track Key:: z4d-oBXIZ_
Title:: Chapter 48
Type:: audio
Duration:: 645
Readable Duration:: 0:10:45
FileSize:: 7869374
ReadableFileSize:: 7.5 MB
Channels:: mono

Index:: 51
Chapter Number:: 51
Chapter Key:: 1qnuosQu6o
Track Number:: 1
Track Key:: 1qnuosQu6o
Title:: Chapter 49
Type:: audio
Duration:: 231
Readable Duration:: 0:03:51
FileSize:: 2815204
ReadableFileSize:: 2.7 MB
Channels:: mono

Index:: 52
Chapter Number:: 52
Chapter Key:: JR0DqQthTT
Track Number:: 1
Track Key:: JR0DqQthTT
Title:: Chapter 50
Type:: audio
Duration:: 489
Readable Duration:: 0:08:09
FileSize:: 5971183
ReadableFileSize:: 5.7 MB
Channels:: mono

Index:: 53
Chapter Number:: 53
Chapter Key:: jM0O7RPZAx
Track Number:: 1
Track Key:: jM0O7RPZAx
Title:: Chapter 51
Type:: audio
Duration:: 389
Readable Duration:: 0:06:29
FileSize:: 4742037
ReadableFileSize:: 4.5 MB
Channels:: mono

Index:: 54
Chapter Number:: 54
Chapter Key:: MkPzvWsb6A
Track Number:: 1
Track Key:: MkPzvWsb6A
Title:: Part 9: We Come Upon Another Murder, Chapter 52
Type:: audio
Duration:: 382
Readable Duration:: 0:06:22
FileSize:: 4657056
ReadableFileSize:: 4.4 MB
Channels:: mono

Index:: 55
Chapter Number:: 55
Chapter Key:: 52wKotGvCL
Track Number:: 1
Track Key:: 52wKotGvCL
Title:: Chapter 53
Type:: audio
Duration:: 330
Readable Duration:: 0:05:30
FileSize:: 4028730
ReadableFileSize:: 3.8 MB
Channels:: mono

Index:: 56
Chapter Number:: 56
Chapter Key:: LeizOgDBHq
Track Number:: 1
Track Key:: LeizOgDBHq
Title:: Chapter 54
Type:: audio
Duration:: 238
Readable Duration:: 0:03:58
FileSize:: 2902731
ReadableFileSize:: 2.8 MB
Channels:: mono

Index:: 57
Chapter Number:: 57
Chapter Key:: aRgyCH40Ax
Track Number:: 1
Track Key:: aRgyCH40Ax
Title:: Chapter 55
Type:: audio
Duration:: 315
Readable Duration:: 0:05:15
FileSize:: 3850292
ReadableFileSize:: 3.7 MB
Channels:: mono

Index:: 58
Chapter Number:: 58
Chapter Key:: nPeHDe2JTE
Track Number:: 1
Track Key:: nPeHDe2JTE
Title:: Chapter 56
Type:: audio
Duration:: 329
Readable Duration:: 0:05:29
FileSize:: 4010058
ReadableFileSize:: 3.8 MB
Channels:: mono

Index:: 59
Chapter Number:: 59
Chapter Key:: 2VRuKJFURA
Track Number:: 1
Track Key:: 2VRuKJFURA
Title:: Chapter 57
Type:: audio
Duration:: 190
Readable Duration:: 0:03:10
FileSize:: 2315496
ReadableFileSize:: 2.2 MB
Channels:: mono

Index:: 60
Chapter Number:: 60
Chapter Key:: lIhryRYxSK
Track Number:: 1
Track Key:: lIhryRYxSK
Title:: Chapter 58
Type:: audio
Duration:: 313
Readable Duration:: 0:05:13
FileSize:: 3817142
ReadableFileSize:: 3.6 MB
Channels:: mono

Index:: 61
Chapter Number:: 61
Chapter Key:: 18wsNaD1yK
Track Number:: 1
Track Key:: 18wsNaD1yK
Title:: Chapter 59
Type:: audio
Duration:: 609
Readable Duration:: 0:10:09
FileSize:: 7432864
ReadableFileSize:: 7.1 MB
Channels:: mono

Index:: 62
Chapter Number:: 62
Chapter Key:: GCxknqPDZX
Track Number:: 1
Track Key:: GCxknqPDZX
Title:: Chapter 60
Type:: audio
Duration:: 598
Readable Duration:: 0:09:58
FileSize:: 7298848
ReadableFileSize:: 7.0 MB
Channels:: mono

Index:: 63
Chapter Number:: 63
Chapter Key:: eK3xJ_Teqp
Track Number:: 1
Track Key:: eK3xJ_Teqp
Title:: Chapter 61
Type:: audio
Duration:: 224
Readable Duration:: 0:03:44
FileSize:: 2728523
ReadableFileSize:: 2.6 MB
Channels:: mono

Index:: 64
Chapter Number:: 64
Chapter Key:: jnTLkHhwWk
Track Number:: 1
Track Key:: jnTLkHhwWk
Title:: Part 10: We Solve The Case, Of Course, Chapter 62
Type:: audio
Duration:: 315
Readable Duration:: 0:05:15
FileSize:: 3842927
ReadableFileSize:: 3.7 MB
Channels:: mono

Index:: 65
Chapter Number:: 65
Chapter Key:: xE5KRYxGCB
Track Number:: 1
Track Key:: xE5KRYxGCB
Title:: Chapter 63
Type:: audio
Duration:: 251
Readable Duration:: 0:04:11
FileSize:: 3064184
ReadableFileSize:: 2.9 MB
Channels:: mono

Index:: 66
Chapter Number:: 66
Chapter Key:: 1tNOPpF21U
Track Number:: 1
Track Key:: 1tNOPpF21U
Title:: Chapter 64
Type:: audio
Duration:: 533
Readable Duration:: 0:08:53
FileSize:: 6503432
ReadableFileSize:: 6.2 MB
Channels:: mono

Index:: 67
Chapter Number:: 67
Chapter Key:: LzmLFVGu7j
Track Number:: 1
Track Key:: LzmLFVGu7j
Title:: Chapter 65
Type:: audio
Duration:: 659
Readable Duration:: 0:10:59
FileSize:: 8035125
ReadableFileSize:: 7.7 MB
Channels:: mono

Index:: 68
Chapter Number:: 68
Chapter Key:: oN5Jdyln4f
Track Number:: 1
Track Key:: oN5Jdyln4f
Title:: Chapter 66
Type:: audio
Duration:: 1273
Readable Duration:: 0:21:13
FileSize:: 15527112
ReadableFileSize:: 14.8 MB
Channels:: mono

Index:: 69
Chapter Number:: 69
Chapter Key:: gpbj2UKDu9
Track Number:: 1
Track Key:: gpbj2UKDu9
Title:: Chapter 67
Type:: audio
Duration:: 434
Readable Duration:: 0:07:14
FileSize:: 5296094
ReadableFileSize:: 5.1 MB
Channels:: mono

Index:: 70
Chapter Number:: 70
Chapter Key:: XDo-J96JoU
Track Number:: 1
Track Key:: XDo-J96JoU
Title:: Chapter 68
Type:: audio
Duration:: 412
Readable Duration:: 0:06:52
FileSize:: 5030101
ReadableFileSize:: 4.8 MB
Channels:: mono

Index:: 71
Chapter Number:: 71
Chapter Key:: 38cz4KiXuQ
Track Number:: 1
Track Key:: 38cz4KiXuQ
Title:: Nuala's Guide to Elysium Hall
Type:: audio
Duration:: 291
Readable Duration:: 0:04:51
FileSize:: 3553694
ReadableFileSize:: 3.4 MB
Channels:: mono

Index:: 72
Chapter Number:: 72
Chapter Key:: hLgkKHhgFf
Track Number:: 1
Track Key:: hLgkKHhgFf
Title:: Author's Note
Type:: audio
Duration:: 494
Readable Duration:: 0:08:14
FileSize:: 6024135
ReadableFileSize:: 5.7 MB
Channels:: mono

Index:: 73
Chapter Number:: 73
Chapter Key:: wnNNArtMPH
Track Number:: 1
Track Key:: wnNNArtMPH
Title:: Credits
Type:: audio
Duration:: 47
Readable Duration:: 0:00:47
FileSize:: 577317
ReadableFileSize:: 563.8 KB
Channels:: mono

