Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapitre 1
Type:: audio
Duration:: 259
Readable Duration:: 0:04:19
FileSize:: 4204448
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapitre 2
Type:: audio
Duration:: 157
Readable Duration:: 0:02:37
FileSize:: 2551455
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapitre 3
Type:: audio
Duration:: 313
Readable Duration:: 0:05:13
FileSize:: 5087078
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapitre 4
Type:: audio
Duration:: 582
Readable Duration:: 0:09:42
FileSize:: 9450224
ReadableFileSize:: 9.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapitre 5
Type:: audio
Duration:: 945
Readable Duration:: 0:15:45
FileSize:: 15327712
ReadableFileSize:: 14.6 MB
Channels:: stereo

