Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: bb89701990776060079c
Track Number:: 1
Track Key:: bb89701990776060079c
Title:: Throwback: The Pumpkin Seeds
Type:: stream
Duration:: 1042
Readable Duration:: 0:17:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 6ffc167095dd29c7c88f
Track Number:: 1
Track Key:: 6ffc167095dd29c7c88f
Title:: Fiend in the Fire
Type:: stream
Duration:: 1392
Readable Duration:: 0:23:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 2cf9d6524e6d8d64fe4a
Track Number:: 1
Track Key:: 2cf9d6524e6d8d64fe4a
Title:: Stories Podchats: Happy New Year!
Type:: stream
Duration:: 2222
Readable Duration:: 0:37:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 4b5cb93c6006135fc29f
Track Number:: 1
Track Key:: 4b5cb93c6006135fc29f
Title:: Alice's Adventures in Wonderland - Chapter 4
Type:: stream
Duration:: 1434
Readable Duration:: 0:23:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 4ecfa85c4150c4554dd9
Track Number:: 1
Track Key:: 4ecfa85c4150c4554dd9
Title:: Throwback: Hey Little Mouse!
Type:: stream
Duration:: 1186
Readable Duration:: 0:19:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 0fbbbeac3b0e1f31b675
Track Number:: 1
Track Key:: 0fbbbeac3b0e1f31b675
Title:: Throwback: The Bunny's Big Leap
Type:: stream
Duration:: 1523
Readable Duration:: 0:25:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 12ef970b7e3ff4083398
Track Number:: 1
Track Key:: 12ef970b7e3ff4083398
Title:: Stories RPG Crossover: Gigacity Guardians 1 Enter the Guardians
Type:: stream
Duration:: 3427
Readable Duration:: 0:57:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 915b365e888c36aa81d4
Track Number:: 1
Track Key:: 915b365e888c36aa81d4
Title:: Alice's Adventures in Wonderland - Chapter 3
Type:: stream
Duration:: 1193
Readable Duration:: 0:19:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: d515e294cd4ffcfaac6b
Track Number:: 1
Track Key:: d515e294cd4ffcfaac6b
Title:: Winnie the Pooh Invents A Game
Type:: stream
Duration:: 1637
Readable Duration:: 0:27:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: b321b81d2b7a5d574c9f
Track Number:: 1
Track Key:: b321b81d2b7a5d574c9f
Title:: Stories Podchats: Family Gaming
Type:: stream
Duration:: 1686
Readable Duration:: 0:28:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 74126e69f8038e15c048
Track Number:: 1
Track Key:: 74126e69f8038e15c048
Title:: Alice's Adventures in Wonderland - Chapter 2
Type:: stream
Duration:: 1281
Readable Duration:: 0:21:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 331909a42d0d861f7610
Track Number:: 1
Track Key:: 331909a42d0d861f7610
Title:: Throwback: Honey Bear
Type:: stream
Duration:: 1182
Readable Duration:: 0:19:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 1356751c29805d0d145f
Track Number:: 1
Track Key:: 1356751c29805d0d145f
Title:: Stories RPG Crossover: Gigacity Guardians 0 Meeting Our Heroes
Type:: stream
Duration:: 2184
Readable Duration:: 0:36:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: bc842a7cc5951fc75390
Track Number:: 1
Track Key:: bc842a7cc5951fc75390
Title:: Alice's Adventures in Wonderland - Chapter 1
Type:: stream
Duration:: 1284
Readable Duration:: 0:21:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: ba25e294f74c01079b14
Track Number:: 1
Track Key:: ba25e294f74c01079b14
Title:: Throwback: Dog King Holidays
Type:: stream
Duration:: 1736
Readable Duration:: 0:28:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 34354b30a379f0028555
Track Number:: 1
Track Key:: 34354b30a379f0028555
Title:: Santa's Goblins
Type:: stream
Duration:: 1021
Readable Duration:: 0:17:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 345b307d2535ce9173c1
Track Number:: 1
Track Key:: 345b307d2535ce9173c1
Title:: The Magic Dreidel
Type:: stream
Duration:: 1469
Readable Duration:: 0:24:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 0f1ccff0a13e2b366fa4
Track Number:: 1
Track Key:: 0f1ccff0a13e2b366fa4
Title:: Throwback: Rumpelstiltskin
Type:: stream
Duration:: 2201
Readable Duration:: 0:36:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 8542d0134b0c0c181080
Track Number:: 1
Track Key:: 8542d0134b0c0c181080
Title:: The Holiday Spirit
Type:: stream
Duration:: 1284
Readable Duration:: 0:21:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 678fc5ce19c16ab4d34f
Track Number:: 1
Track Key:: 678fc5ce19c16ab4d34f
Title:: Throwback: Her Favorite Lullaby
Type:: stream
Duration:: 618
Readable Duration:: 0:10:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: e96f2d325a7d830e4585
Track Number:: 1
Track Key:: e96f2d325a7d830e4585
Title:: Winnie the Pooh: Tiggers Don't Climb Trees!
Type:: stream
Duration:: 1584
Readable Duration:: 0:26:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: c24ae93c03f05058ecb7
Track Number:: 1
Track Key:: c24ae93c03f05058ecb7
Title:: Throwback: The Dog That Wasn't Useful
Type:: stream
Duration:: 658
Readable Duration:: 0:10:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: c16c771bd166240f67b5
Track Number:: 1
Track Key:: c16c771bd166240f67b5
Title:: Little Boy Blue
Type:: stream
Duration:: 1479
Readable Duration:: 0:24:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: bb14ea005a60be6c2a4b
Track Number:: 1
Track Key:: bb14ea005a60be6c2a4b
Title:: Throwback: The Golden Touch of King Midas
Type:: stream
Duration:: 1491
Readable Duration:: 0:24:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: aff00ef48417e5cad6df
Track Number:: 1
Track Key:: aff00ef48417e5cad6df
Title:: Sally Ann Thunder Ann Whirlwind
Type:: stream
Duration:: 1230
Readable Duration:: 0:20:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

