Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: tFmGUK28s
Track Number:: 1
Track Key:: twQ5veEkCq
Title:: Une Lettre Mystérieuse
Type:: audio
Duration:: 130
Readable Duration:: 0:02:10
FileSize:: 2099445
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: PEWNvWGuz
Track Number:: 1
Track Key:: E01SCH7kzx
Title:: Petit Ours
Type:: audio
Duration:: 119
Readable Duration:: 0:01:59
FileSize:: 1930443
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: GX3PatkSh8
Track Number:: 1
Track Key:: -OADaimLBe
Title:: Petit Kangourou
Type:: audio
Duration:: 130
Readable Duration:: 0:02:10
FileSize:: 2099445
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: ak3Gr6SeQ7
Track Number:: 1
Track Key:: 6ag1RyUEkC
Title:: Petit Écueuil
Type:: audio
Duration:: 117
Readable Duration:: 0:01:57
FileSize:: 1902609
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: BXpL7S2N9
Track Number:: 1
Track Key:: 8LSFiM-xEl
Title:: Petit Chien
Type:: audio
Duration:: 122
Readable Duration:: 0:02:02
FileSize:: 1977504
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 4J2j7Skqd
Track Number:: 1
Track Key:: YdM5uQw2T1
Title:: Petit Blaireau
Type:: audio
Duration:: 110
Readable Duration:: 0:01:50
FileSize:: 1791190
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: EJ9b-L6Fq
Track Number:: 1
Track Key:: 4xYuiS00aM
Title:: Petit Crapaud
Type:: audio
Duration:: 118
Readable Duration:: 0:01:58
FileSize:: 1904867
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: EqvCqgPxw
Track Number:: 1
Track Key:: DYRAFEmVD-
Title:: Petite Girafe
Type:: audio
Duration:: 140
Readable Duration:: 0:02:20
FileSize:: 2267683
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: ICkeLAO0a
Track Number:: 1
Track Key:: 7gbOGBDoUg
Title:: Petit Escargot
Type:: audio
Duration:: 133
Readable Duration:: 0:02:13
FileSize:: 2149517
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: iw6HbDZxK
Track Number:: 1
Track Key:: BIOpWBEO9C
Title:: Petit Castor
Type:: audio
Duration:: 129
Readable Duration:: 0:02:09
FileSize:: 2094929
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 88yhSZVJ7
Track Number:: 1
Track Key:: 0JluoOJilq
Title:: Petit Manchot
Type:: audio
Duration:: 152
Readable Duration:: 0:02:32
FileSize:: 2467919
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: rKus3EIvxT
Track Number:: 1
Track Key:: g6DBg1YrLS
Title:: Petite Tortue
Type:: audio
Duration:: 121
Readable Duration:: 0:02:01
FileSize:: 1954923
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: xzF3PGyd8
Track Number:: 1
Track Key:: yIVhxpac2M
Title:: Petit Fennec
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 2345225
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: FhNbDUCQO
Track Number:: 1
Track Key:: ao9iX6N1dD
Title:: Petit Cochon
Type:: audio
Duration:: 131
Readable Duration:: 0:02:11
FileSize:: 2128065
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: CiTuFJm50
Track Number:: 1
Track Key:: l8umqPTU0a
Title:: Petite Taupe
Type:: audio
Duration:: 105
Readable Duration:: 0:01:45
FileSize:: 1709159
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: AbWVCv7qz
Track Number:: 1
Track Key:: DRzQ83Sojp
Title:: Petit Étourneau
Type:: audio
Duration:: 106
Readable Duration:: 0:01:46
FileSize:: 1720058
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 17
Chapter Number:: 17
Chapter Key:: HTFgvQ3FW
Track Number:: 1
Track Key:: EwzBpMZkm4
Title:: Petit Loup
Type:: audio
Duration:: 149
Readable Duration:: 0:02:29
FileSize:: 2410324
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 18
Chapter Number:: 18
Chapter Key:: tBJJ9_ZJYM
Track Number:: 1
Track Key:: x-VFsdM6Tb
Title:: Petite Baleine
Type:: audio
Duration:: 114
Readable Duration:: 0:01:54
FileSize:: 1851047
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 19
Chapter Number:: 19
Chapter Key:: nBkmCX4WD
Track Number:: 1
Track Key:: moNS_hFGgI
Title:: Petite Marmotte
Type:: audio
Duration:: 116
Readable Duration:: 0:01:56
FileSize:: 1877392
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 20
Chapter Number:: 20
Chapter Key:: toWdRVyvJ
Track Number:: 1
Track Key:: 8pX_cEJjgu
Title:: Petite Souris
Type:: audio
Duration:: 136
Readable Duration:: 0:02:16
FileSize:: 2201443
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 21
Chapter Number:: 21
Chapter Key:: xOMRoUTrC
Track Number:: 1
Track Key:: NQfwLLr7KZ
Title:: Petit Pingouin
Type:: audio
Duration:: 135
Readable Duration:: 0:02:15
FileSize:: 2193540
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 22
Chapter Number:: 22
Chapter Key:: 558unItJ4
Track Number:: 1
Track Key:: nmD_3AFSOT
Title:: Petit Boa
Type:: audio
Duration:: 138
Readable Duration:: 0:02:18
FileSize:: 2237962
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 23
Chapter Number:: 23
Chapter Key:: hanrDDbm5
Track Number:: 1
Track Key:: _oPnk6xJyG
Title:: Petit Ane
Type:: audio
Duration:: 163
Readable Duration:: 0:02:43
FileSize:: 2648936
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 24
Chapter Number:: 24
Chapter Key:: fE4_AiE6I
Track Number:: 1
Track Key:: diLhcH-XMY
Title:: Le Noêl Du Père Noël
Type:: audio
Duration:: 146
Readable Duration:: 0:02:26
FileSize:: 2365551
ReadableFileSize:: 2.3 MB
Channels:: stereo

