Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 1bf6f573fa425811a7da
Track Number:: 1
Track Key:: 1bf6f573fa425811a7da
Title:: Mermaids Under the Sea
Type:: stream
Duration:: 968
Readable Duration:: 0:16:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 6cc2545faf7252fdc3bd
Track Number:: 1
Track Key:: 6cc2545faf7252fdc3bd
Title:: Spanish Fun! Volume 2
Type:: stream
Duration:: 1471
Readable Duration:: 0:24:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: a8907667f11a4ae24329
Track Number:: 1
Track Key:: a8907667f11a4ae24329
Title:: Relaxing Stories For Kids
Type:: stream
Duration:: 1951
Readable Duration:: 0:32:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 9e3f126633a03c03e61b
Track Number:: 1
Track Key:: 9e3f126633a03c03e61b
Title:: Spanish Fun! Volume 1
Type:: stream
Duration:: 1651
Readable Duration:: 0:27:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: c1d4721c75583892e7d1
Track Number:: 1
Track Key:: c1d4721c75583892e7d1
Title:: Will You Be My Friend?
Type:: stream
Duration:: 990
Readable Duration:: 0:16:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: b70316ec9f83a4e7134e
Track Number:: 1
Track Key:: b70316ec9f83a4e7134e
Title:: Worms & Other Gross Songs
Type:: stream
Duration:: 813
Readable Duration:: 0:13:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: a944e8bd106232b8401a
Track Number:: 1
Track Key:: a944e8bd106232b8401a
Title:: The Gingerbread Man & More!
Type:: stream
Duration:: 983
Readable Duration:: 0:16:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: e40da97f05b8bab9e52b
Track Number:: 1
Track Key:: e40da97f05b8bab9e52b
Title:: I Love Horses!
Type:: stream
Duration:: 1119
Readable Duration:: 0:18:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 45284b236a4f07ad8041
Track Number:: 1
Track Key:: 45284b236a4f07ad8041
Title:: The Night Before School
Type:: stream
Duration:: 1163
Readable Duration:: 0:19:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: e1dcf3774610311fca55
Track Number:: 1
Track Key:: e1dcf3774610311fca55
Title:: Interesting Insects
Type:: stream
Duration:: 1395
Readable Duration:: 0:23:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 5edc9697cff1619bb818
Track Number:: 1
Track Key:: 5edc9697cff1619bb818
Title:: Let's Learn About Dinosaurs
Type:: stream
Duration:: 2097
Readable Duration:: 0:34:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 1b78f1f3a71095e7a156
Track Number:: 1
Track Key:: 1b78f1f3a71095e7a156
Title:: I Love Bears!
Type:: stream
Duration:: 1251
Readable Duration:: 0:20:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: bd7eebf43755df41ac74
Track Number:: 1
Track Key:: bd7eebf43755df41ac74
Title:: The Buddy System
Type:: stream
Duration:: 1255
Readable Duration:: 0:20:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 2f25db3835c53843ef6c
Track Number:: 1
Track Key:: 2f25db3835c53843ef6c
Title:: Jack And The Beanstalk
Type:: stream
Duration:: 1115
Readable Duration:: 0:18:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: c61c8959874e0a8b60a9
Track Number:: 1
Track Key:: c61c8959874e0a8b60a9
Title:: Bunny Tales
Type:: stream
Duration:: 1650
Readable Duration:: 0:27:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: bd319e941264ba11fbd6
Track Number:: 1
Track Key:: bd319e941264ba11fbd6
Title:: What's It Like to Be A Fish?
Type:: stream
Duration:: 1010
Readable Duration:: 0:16:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: ea8499c27aeb6dd44027
Track Number:: 1
Track Key:: ea8499c27aeb6dd44027
Title:: Animal Songs & Stories
Type:: stream
Duration:: 2021
Readable Duration:: 0:33:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 27a05e4a8c777f30b54c
Track Number:: 1
Track Key:: 27a05e4a8c777f30b54c
Title:: Wolves Are Not Just in Fairytales
Type:: stream
Duration:: 1529
Readable Duration:: 0:25:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 4afe53a7dbe9a60183b0
Track Number:: 1
Track Key:: 4afe53a7dbe9a60183b0
Title:: Let's Go On A Safari!
Type:: stream
Duration:: 913
Readable Duration:: 0:15:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 6c7cff7a609ec7dc88f5
Track Number:: 1
Track Key:: 6c7cff7a609ec7dc88f5
Title:: My BEST Day Ever
Type:: stream
Duration:: 1443
Readable Duration:: 0:24:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 8e3a049ee0e305148d1d
Track Number:: 1
Track Key:: 8e3a049ee0e305148d1d
Title:: Let's Learn About Sea Creatures
Type:: stream
Duration:: 1285
Readable Duration:: 0:21:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: cf5eaf2746769b91df3a
Track Number:: 1
Track Key:: cf5eaf2746769b91df3a
Title:: Counting Fun For Little Ones
Type:: stream
Duration:: 1516
Readable Duration:: 0:25:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 56e46f43a3e74a2c84a8
Track Number:: 1
Track Key:: 56e46f43a3e74a2c84a8
Title:: The Reason We Celebrate Christmas
Type:: stream
Duration:: 2446
Readable Duration:: 0:40:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: ad133fa686925834c51c
Track Number:: 1
Track Key:: ad133fa686925834c51c
Title:: Christmas Stories & Songs
Type:: stream
Duration:: 2294
Readable Duration:: 0:38:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 3769ef33d73f27585a23
Track Number:: 1
Track Key:: 3769ef33d73f27585a23
Title:: It's Turkey Time
Type:: stream
Duration:: 633
Readable Duration:: 0:10:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

