Basic Details
================
Title:: How to Catch an Elf
Author:: Adam Wallace
Description:: It's Christmas Eve, and these two are loose...in YOUR house! The wily How to Catch Kids have set traps galore!  

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: iRoze
CreatedAt:: 2024-03-08T11:22:47.424Z
UpdatedAt:: 2024-10-31T07:59:53.685Z
slug:: how-to-catch-holiday-pack-002-how-to-catch-an-elf
Sortkey:: how-to-catch-holiday-pack-002-how-to-catch-an-elf
Duration:: 172
Readable Duration:: 0:02:52
FileSize:: 2103078
ReadableFileSize:: 2.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

