Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 6a00f9c5ca20f0095947
Track Number:: 1
Track Key:: 6a00f9c5ca20f0095947
Title:: Le Vertigineux Voyage de Wendell | 7
Type:: stream
Duration:: 1176
Readable Duration:: 0:19:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 77ac6e4275c780314ade
Track Number:: 1
Track Key:: 77ac6e4275c780314ade
Title:: Alfred et les Fées d'Islande | 6
Type:: stream
Duration:: 1139
Readable Duration:: 0:18:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 563726c30319d34b4848
Track Number:: 1
Track Key:: 563726c30319d34b4848
Title:: C'est Pour ton Bonheur ! | 5
Type:: stream
Duration:: 821
Readable Duration:: 0:13:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: b52d21cb1839b957984d
Track Number:: 1
Track Key:: b52d21cb1839b957984d
Title:: Folle de Chapeaux ! | 4
Type:: stream
Duration:: 1294
Readable Duration:: 0:21:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 3f8423c2c41ffd025ff4
Track Number:: 1
Track Key:: 3f8423c2c41ffd025ff4
Title:: Les Aventures d'Eli le Chat | 3
Type:: stream
Duration:: 1196
Readable Duration:: 0:19:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 1668040fafd49186d4b8
Track Number:: 1
Track Key:: 1668040fafd49186d4b8
Title:: Un Jeu de Griffons – Deuxième Partie | 2
Type:: stream
Duration:: 1100
Readable Duration:: 0:18:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 526dac7972d69ad7cca3
Track Number:: 1
Track Key:: 526dac7972d69ad7cca3
Title:: Un Jeu de Griffons – Première Partie | 1
Type:: stream
Duration:: 778
Readable Duration:: 0:12:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 67352b85f73411dcbc5d
Track Number:: 1
Track Key:: 67352b85f73411dcbc5d
Title:: Voici Petites histoires d’ici et d’ailleurs
Type:: stream
Duration:: 81
Readable Duration:: 0:01:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

