Basic Details
================
Title:: Rowley Jefferson's Awesome Friendly Adventure
Author:: Jeff Kinney
Description:: Fans of the Wimpy Kid series will love the adventures of Greg's best friend, Rowley Jefferson! 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: gNCH0
CreatedAt:: 2024-03-08T11:41:18.755Z
UpdatedAt:: 2024-10-31T14:28:32.018Z
slug:: the-awesome-friendly-kid-pack-002-rowley-jefferson-s-awesome-friendly-adventure
Sortkey:: the-awesome-friendly-kid-pack-002-rowley-jefferson-s-awesome-friendly-adventure
Duration:: 5453
Readable Duration:: 1:30:53
FileSize:: 66529924
ReadableFileSize:: 63.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

