Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Rapunzel
Type:: audio
Duration:: 487
Readable Duration:: 0:08:07
FileSize:: 7900742
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: El Sastrecillo valiente
Type:: audio
Duration:: 448
Readable Duration:: 0:07:28
FileSize:: 7264313
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Los Músicos de Bremen
Type:: audio
Duration:: 485
Readable Duration:: 0:08:05
FileSize:: 7863846
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Los siete cabritillos
Type:: audio
Duration:: 401
Readable Duration:: 0:06:41
FileSize:: 6493500
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Blancanieves
Type:: audio
Duration:: 539
Readable Duration:: 0:08:59
FileSize:: 8739266
ReadableFileSize:: 8.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Pulgarcito
Type:: audio
Duration:: 507
Readable Duration:: 0:08:27
FileSize:: 8216485
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Las Hadas
Type:: audio
Duration:: 449
Readable Duration:: 0:07:29
FileSize:: 7273720
ReadableFileSize:: 6.9 MB
Channels:: stereo

