Basic Details
================
Title:: A Bear Called Paddington
Author:: Michael Bond
Description:: The Browns first met Paddington on a railway station - Paddington station, in fact. He had travelled all the way from Darkest Peru with only a jar of marmalade, a suitcase, and his hat.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: O21ld
CreatedAt:: 2022-06-27T10:47:59.463Z
UpdatedAt:: 2023-07-11T10:53:01.580Z
slug:: a-bear-called-paddington
Sortkey:: a-bear-called-paddington
Duration:: 9580
Readable Duration:: 2:39:40
FileSize:: 155266804
ReadableFileSize:: 148.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

