Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 6b3efcd7ea53e4f976c8
Track Number:: 1
Track Key:: 6b3efcd7ea53e4f976c8
Title:: How to Tame a Worry Beast
Type:: stream
Duration:: 759
Readable Duration:: 0:12:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: a1518f317969f647fb61
Track Number:: 1
Track Key:: a1518f317969f647fb61
Title:: Rainy Day Mindfulness
Type:: stream
Duration:: 1020
Readable Duration:: 0:17:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: ea0957cf8d0bc3d27da3
Track Number:: 1
Track Key:: ea0957cf8d0bc3d27da3
Title:: New Year Same Me
Type:: stream
Duration:: 782
Readable Duration:: 0:13:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: ade14c5bff2b203f3600
Track Number:: 1
Track Key:: ade14c5bff2b203f3600
Title:: Encore: The Mindful Fortune Teller
Type:: stream
Duration:: 891
Readable Duration:: 0:14:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 3e26a97f16b4720ac2ea
Track Number:: 1
Track Key:: 3e26a97f16b4720ac2ea
Title:: Mega Winter Playlist
Type:: stream
Duration:: 3367
Readable Duration:: 0:56:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: d010bc31325b83091bb4
Track Number:: 1
Track Key:: d010bc31325b83091bb4
Title:: Would You Rather 2
Type:: stream
Duration:: 750
Readable Duration:: 0:12:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: f35750ce50462bae9b88
Track Number:: 1
Track Key:: f35750ce50462bae9b88
Title:: Friendship Wishes
Type:: stream
Duration:: 1163
Readable Duration:: 0:19:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 14c6e4af739b2d09c09a
Track Number:: 1
Track Key:: 14c6e4af739b2d09c09a
Title:: Proud as a Peacock
Type:: stream
Duration:: 1021
Readable Duration:: 0:17:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 1343e5069686a70158dd
Track Number:: 1
Track Key:: 1343e5069686a70158dd
Title:: Mega Thankful Playlist
Type:: stream
Duration:: 3561
Readable Duration:: 0:59:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 4513ddd847faf1080f87
Track Number:: 1
Track Key:: 4513ddd847faf1080f87
Title:: Encore: S'more Mindfulness
Type:: stream
Duration:: 810
Readable Duration:: 0:13:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: ce6812f399f0f2c70796
Track Number:: 1
Track Key:: ce6812f399f0f2c70796
Title:: Playing Catch with Affirmations
Type:: stream
Duration:: 722
Readable Duration:: 0:12:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: bfb9b91d8fa1a5b36d63
Track Number:: 1
Track Key:: bfb9b91d8fa1a5b36d63
Title:: Changing Like the Leaves
Type:: stream
Duration:: 991
Readable Duration:: 0:16:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: de527d5e00c8d24bd9f6
Track Number:: 1
Track Key:: de527d5e00c8d24bd9f6
Title:: By the Light of a Full Moon
Type:: stream
Duration:: 879
Readable Duration:: 0:14:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: b40827d898fc1b26859d
Track Number:: 1
Track Key:: b40827d898fc1b26859d
Title:: 8 Mind-Stretching Thoughts
Type:: stream
Duration:: 855
Readable Duration:: 0:14:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: a3a3e77b7c5a4cccaea0
Track Number:: 1
Track Key:: a3a3e77b7c5a4cccaea0
Title:: Music and Affirmations Part VII
Type:: stream
Duration:: 1111
Readable Duration:: 0:18:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 4e7c371a9e1363a4b4bd
Track Number:: 1
Track Key:: 4e7c371a9e1363a4b4bd
Title:: A Restful Journey Head to Toe
Type:: stream
Duration:: 1158
Readable Duration:: 0:19:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: a3c9fa080d115cd64378
Track Number:: 1
Track Key:: a3c9fa080d115cd64378
Title:: Be Mindful Like a Puppy
Type:: stream
Duration:: 936
Readable Duration:: 0:15:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 8a8ee159399880eb8932
Track Number:: 1
Track Key:: 8a8ee159399880eb8932
Title:: Encore: Filling Up with Pride
Type:: stream
Duration:: 865
Readable Duration:: 0:14:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: acd395045ca7b6e21961
Track Number:: 1
Track Key:: acd395045ca7b6e21961
Title:: Encore: Stars Shining Around the World
Type:: stream
Duration:: 992
Readable Duration:: 0:16:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: d6aff43cf45788f79504
Track Number:: 1
Track Key:: d6aff43cf45788f79504
Title:: Wading in a Stream
Type:: stream
Duration:: 883
Readable Duration:: 0:14:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: d12a9b1f0764642d1164
Track Number:: 1
Track Key:: d12a9b1f0764642d1164
Title:: Good Deep Down Inside
Type:: stream
Duration:: 980
Readable Duration:: 0:16:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 1b562e78938be6e9ddea
Track Number:: 1
Track Key:: 1b562e78938be6e9ddea
Title:: Mindful Muffins
Type:: stream
Duration:: 931
Readable Duration:: 0:15:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: f6edfd48e44576e39699
Track Number:: 1
Track Key:: f6edfd48e44576e39699
Title:: Episode 143: Five Quotes on Mindfulness from Mister Rogers
Type:: stream
Duration:: 1232
Readable Duration:: 0:20:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 61c78979bb10b8cefa70
Track Number:: 1
Track Key:: 61c78979bb10b8cefa70
Title:: Encore: Love Lives in Your Heart
Type:: stream
Duration:: 728
Readable Duration:: 0:12:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 16a846b1347b79a86255
Track Number:: 1
Track Key:: 16a846b1347b79a86255
Title:: H.A.L.T. the Grumps
Type:: stream
Duration:: 965
Readable Duration:: 0:16:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

