Basic Details
================
Title:: Carnival of the Animals / Mother Goose
Author:: Various
Description:: Part of Naxos Children's Classics series - musical stories captivatingly told by well-known storytellers.

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: ivMhH
CreatedAt:: 2018-12-04T14:35:02.407Z
UpdatedAt:: 2021-03-30T10:00:59.239Z
slug:: carnival-of-the-animals
Sortkey:: carnival-of-the-animals
Duration:: 4055
Readable Duration:: 1:07:35
FileSize:: 81976704
ReadableFileSize:: 78.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

