Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Look Up!
Type:: audio
Duration:: 468
Readable Duration:: 0:07:48
FileSize:: 7601557
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Clean Up!
Type:: audio
Duration:: 360
Readable Duration:: 0:06:00
FileSize:: 5848447
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Speak Up!
Type:: audio
Duration:: 431
Readable Duration:: 0:07:11
FileSize:: 7002751
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Credits
Type:: audio
Duration:: 53
Readable Duration:: 0:00:53
FileSize:: 871381
ReadableFileSize:: 851.0 KB
Channels:: stereo

