Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Who
Type:: audio
Duration:: 342
Readable Duration:: 0:05:42
FileSize:: 5550005
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The What
Type:: audio
Duration:: 301
Readable Duration:: 0:05:01
FileSize:: 4878173
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The How
Type:: audio
Duration:: 520
Readable Duration:: 0:08:40
FileSize:: 8425415
ReadableFileSize:: 8.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Why
Type:: audio
Duration:: 545
Readable Duration:: 0:09:05
FileSize:: 8833791
ReadableFileSize:: 8.4 MB
Channels:: stereo

