Basic Details
================
Title:: El golazo de Pedro (Digital)
Author:: Tammie Lyon
Description:: Pedro dreams of playing goalie for the next big soccer match. But he worries he's too slow and too small. Will Pedro meet his big goal? Reader-support tools, such as a glossary and discussion questions, make this a great choice for early-readers.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es']
PlaybackType:: linear
CardID:: 22BGy
CreatedAt:: 2023-06-06T13:47:45.779Z
UpdatedAt:: 2023-06-20T02:05:41.683Z
slug:: el-golazo-de-pedro-digital
Sortkey:: el-golazo-de-pedro-digital
Duration:: 310
Readable Duration:: 0:05:10
FileSize:: 5034705
ReadableFileSize:: 4.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

