Basic Details
================
Title:: Yoto Daily February 2024
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: fmyYI
CreatedAt:: 2024-05-09T09:30:15.971Z
UpdatedAt:: 2025-01-22T11:20:04.879Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 19567
Readable Duration:: 5:26:07
FileSize:: 238706964
ReadableFileSize:: 227.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

