Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 396
Readable Duration:: 0:06:36
FileSize:: 6425833
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: SnowWhite
Title:: Chapter 2
Type:: audio
Duration:: 358
Readable Duration:: 0:05:58
FileSize:: 5808607
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 413
Readable Duration:: 0:06:53
FileSize:: 6710777
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 330
Readable Duration:: 0:05:30
FileSize:: 5353255
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter 5
Type:: audio
Duration:: 506
Readable Duration:: 0:08:26
FileSize:: 8218511
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter 6
Type:: audio
Duration:: 224
Readable Duration:: 0:03:44
FileSize:: 3647020
ReadableFileSize:: 3.5 MB
Channels:: stereo

