Basic Details
================
Title:: (M4) My World Story Book
Author:: 
Description:: Book Four;
Ancient Greece tracks 1-12;
Ancient Rome tracks 13-15;
Italy tracks 16-22

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: gPYHF
CreatedAt:: 2023-11-25T22:39:48.814Z
UpdatedAt:: 2024-04-18T10:32:15.935Z
slug:: 76NTkDXS5pTnvKTylqqYlL
Sortkey:: 76NTkDXS5pTnvKTylqqYlL
Duration:: 16092
Readable Duration:: 4:28:12
FileSize:: 196373343
ReadableFileSize:: 187.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 261
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/76NTkDXS5pTnvKTylqqYlL
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

