Basic Details
================
Title:: (M6) The Story of a Beautiful Life
Author:: 
Description:: Frederic Farr 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: dbqsF
CreatedAt:: 2023-12-13T03:11:39.550Z
UpdatedAt:: 2024-03-08T14:56:28.316Z
slug:: 6rJOk79kb4OaNdsmvnFmOf
Sortkey:: 6rJOk79kb4OaNdsmvnFmOf
Duration:: 41522
Readable Duration:: 11:32:02
FileSize:: 506604355
ReadableFileSize:: 483.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 218
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6rJOk79kb4OaNdsmvnFmOf
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

