Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Dina and the Case of Disappearing Doggy Treasure
Type:: audio
Duration:: 188
Readable Duration:: 0:03:08
FileSize:: 2291607
ReadableFileSize:: 2.2 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Exploding Cake
Type:: audio
Duration:: 135
Readable Duration:: 0:02:15
FileSize:: 1647438
ReadableFileSize:: 1.6 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: The Big Friendly Beanstalk 
Type:: audio
Duration:: 168
Readable Duration:: 0:02:48
FileSize:: 2054217
ReadableFileSize:: 2.0 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Finneas Flue and the Alien Spaceship
Type:: audio
Duration:: 202
Readable Duration:: 0:03:22
FileSize:: 2472331
ReadableFileSize:: 2.4 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Project Superpowers
Type:: audio
Duration:: 159
Readable Duration:: 0:02:39
FileSize:: 1938642
ReadableFileSize:: 1.8 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: 006 - Stories for Three-Year-Olds
Type:: audio
Duration:: 47
Readable Duration:: 0:00:47
FileSize:: 580619
ReadableFileSize:: 567.0 KB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: 007 - Stories for Three-Year-Olds
Type:: audio
Duration:: 332
Readable Duration:: 0:05:32
FileSize:: 4054127
ReadableFileSize:: 3.9 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: 008 - Stories for Three-Year-Olds
Type:: audio
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: 3742248
ReadableFileSize:: 3.6 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: 009 - Stories for Three-Year-Olds
Type:: audio
Duration:: 290
Readable Duration:: 0:04:50
FileSize:: 3539704
ReadableFileSize:: 3.4 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 01
Title:: 010 - Stories for Three-Year-Olds
Type:: audio
Duration:: 180
Readable Duration:: 0:03:00
FileSize:: 2198406
ReadableFileSize:: 2.1 MB
Channels:: mono

