Basic Details
================
Title:: A Family Christmas
Author:: Various
Description:: The tree, the fireside, the candles, the presents and the festive food may be the main features of the traditional Christmas, but so were the stories, the poems, and the traditional tales. An enchanting collection for those family Christmas evenings.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: 53O7I
CreatedAt:: 2019-11-01T12:50:13.360Z
UpdatedAt:: 2022-03-14T17:50:51.298Z
slug:: naxos-a-family-christmas
Sortkey:: naxos-a-family-christmas
Duration:: 8876
Readable Duration:: 2:27:56
FileSize:: 178068936
ReadableFileSize:: 169.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

