Basic Details
================
Title:: (M2) My America Story Book
Author:: 
Description:: Book Two: Settling The Colonies

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: d3YVw
CreatedAt:: 2023-11-25T19:12:16.301Z
UpdatedAt:: 2024-04-18T10:32:28.330Z
slug:: 1Sx6TxzKfcOMc20eaiZBeN
Sortkey:: 1Sx6TxzKfcOMc20eaiZBeN
Duration:: 16528
Readable Duration:: 4:35:28
FileSize:: 201679935
ReadableFileSize:: 192.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 197
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/1Sx6TxzKfcOMc20eaiZBeN
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

