Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9781760895495
Track Number:: 1
Track Key:: 9781760895495
Title:: Intro
Type:: audio
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 210039
ReadableFileSize:: 205.1 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: snrdDKe4eZ
Track Number:: 1
Track Key:: snrdDKe4eZ
Title:: Dedication
Type:: audio
Duration:: 14
Readable Duration:: 0:00:14
FileSize:: 234447
ReadableFileSize:: 229.0 KB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: uHgJpkzVoI
Track Number:: 1
Track Key:: uHgJpkzVoI
Title:: Case Note 19
Type:: audio
Duration:: 376
Readable Duration:: 0:06:16
FileSize:: 6075694
ReadableFileSize:: 5.8 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: yE4IBLoRDJ
Track Number:: 1
Track Key:: yE4IBLoRDJ
Title:: Chapter 1
Type:: audio
Duration:: 470
Readable Duration:: 0:07:50
FileSize:: 7605931
ReadableFileSize:: 7.3 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: nfBpGUeXzq
Track Number:: 1
Track Key:: nfBpGUeXzq
Title:: Chapter 2
Type:: audio
Duration:: 301
Readable Duration:: 0:05:01
FileSize:: 4860873
ReadableFileSize:: 4.6 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: mTSWZCNEhU
Track Number:: 1
Track Key:: mTSWZCNEhU
Title:: Chapter 3
Type:: audio
Duration:: 431
Readable Duration:: 0:07:11
FileSize:: 6972801
ReadableFileSize:: 6.6 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: O4yO2R9q16
Track Number:: 1
Track Key:: O4yO2R9q16
Title:: Chapter 4
Type:: audio
Duration:: 738
Readable Duration:: 0:12:18
FileSize:: 11929688
ReadableFileSize:: 11.4 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 7KC_bYGHYg
Track Number:: 1
Track Key:: 7KC_bYGHYg
Title:: Chapter 5
Type:: audio
Duration:: 616
Readable Duration:: 0:10:16
FileSize:: 9965702
ReadableFileSize:: 9.5 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: dMjaPLILJX
Track Number:: 1
Track Key:: dMjaPLILJX
Title:: Chapter 6
Type:: audio
Duration:: 674
Readable Duration:: 0:11:14
FileSize:: 10893990
ReadableFileSize:: 10.4 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: q0XIMRT-LQ
Track Number:: 1
Track Key:: q0XIMRT-LQ
Title:: Chapter 7
Type:: audio
Duration:: 445
Readable Duration:: 0:07:25
FileSize:: 7192105
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: Vqx8Y75lHA
Track Number:: 1
Track Key:: Vqx8Y75lHA
Title:: Chapter 8
Type:: audio
Duration:: 615
Readable Duration:: 0:10:15
FileSize:: 9952559
ReadableFileSize:: 9.5 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: xbus5vdc8c
Track Number:: 1
Track Key:: xbus5vdc8c
Title:: Chapter 9
Type:: audio
Duration:: 483
Readable Duration:: 0:08:03
FileSize:: 7815471
ReadableFileSize:: 7.5 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: -xypflakxs
Track Number:: 1
Track Key:: -xypflakxs
Title:: Chapter 10
Type:: audio
Duration:: 740
Readable Duration:: 0:12:20
FileSize:: 11973236
ReadableFileSize:: 11.4 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: Say4P0uhlE
Track Number:: 1
Track Key:: Say4P0uhlE
Title:: Chapter 11
Type:: audio
Duration:: 416
Readable Duration:: 0:06:56
FileSize:: 6730200
ReadableFileSize:: 6.4 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: z5dbmkEnyR
Track Number:: 1
Track Key:: z5dbmkEnyR
Title:: Chapter 12
Type:: audio
Duration:: 886
Readable Duration:: 0:14:46
FileSize:: 14327750
ReadableFileSize:: 13.7 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: btnYzfm3gp
Track Number:: 1
Track Key:: btnYzfm3gp
Title:: Chapter 13
Type:: audio
Duration:: 688
Readable Duration:: 0:11:28
FileSize:: 11133619
ReadableFileSize:: 10.6 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: VcNelVVHRn
Track Number:: 1
Track Key:: VcNelVVHRn
Title:: Chapter 14
Type:: audio
Duration:: 670
Readable Duration:: 0:11:10
FileSize:: 10841065
ReadableFileSize:: 10.3 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: cVagufC61U
Track Number:: 1
Track Key:: cVagufC61U
Title:: Chapter 15
Type:: audio
Duration:: 647
Readable Duration:: 0:10:47
FileSize:: 10467396
ReadableFileSize:: 10.0 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: FLlbGBkgPc
Track Number:: 1
Track Key:: FLlbGBkgPc
Title:: Chapter 16
Type:: audio
Duration:: 581
Readable Duration:: 0:09:41
FileSize:: 9395284
ReadableFileSize:: 9.0 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: fjuZ6ZjcGZ
Track Number:: 1
Track Key:: fjuZ6ZjcGZ
Title:: Chapter 17
Type:: audio
Duration:: 291
Readable Duration:: 0:04:51
FileSize:: 4699775
ReadableFileSize:: 4.5 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: vD1NakH2Wu
Track Number:: 1
Track Key:: vD1NakH2Wu
Title:: Chapter 18
Type:: audio
Duration:: 472
Readable Duration:: 0:07:52
FileSize:: 7633719
ReadableFileSize:: 7.3 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: 3SV2MN9IKl
Track Number:: 1
Track Key:: 3SV2MN9IKl
Title:: Chapter 19
Type:: audio
Duration:: 781
Readable Duration:: 0:13:01
FileSize:: 12636803
ReadableFileSize:: 12.1 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: 8D_SDWxaEb
Track Number:: 1
Track Key:: 8D_SDWxaEb
Title:: Chapter 20
Type:: audio
Duration:: 357
Readable Duration:: 0:05:57
FileSize:: 5767756
ReadableFileSize:: 5.5 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: VoYOJR3W5N
Track Number:: 1
Track Key:: VoYOJR3W5N
Title:: Chapter 21
Type:: audio
Duration:: 239
Readable Duration:: 0:03:59
FileSize:: 3866118
ReadableFileSize:: 3.7 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: 4UaVv-_fR8
Track Number:: 1
Track Key:: 4UaVv-_fR8
Title:: Chapter 22
Type:: audio
Duration:: 821
Readable Duration:: 0:13:41
FileSize:: 13279672
ReadableFileSize:: 12.7 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: ZwVBe6L_jl
Track Number:: 1
Track Key:: ZwVBe6L_jl
Title:: Chapter 23
Type:: audio
Duration:: 841
Readable Duration:: 0:14:01
FileSize:: 13605998
ReadableFileSize:: 13.0 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: Bcq8J2F_0Z
Track Number:: 1
Track Key:: Bcq8J2F_0Z
Title:: Chapter 24
Type:: audio
Duration:: 822
Readable Duration:: 0:13:42
FileSize:: 13298823
ReadableFileSize:: 12.7 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: klNpzlbZnX
Track Number:: 1
Track Key:: klNpzlbZnX
Title:: Chapter 25
Type:: audio
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: 4970525
ReadableFileSize:: 4.7 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: DynAK_L1gI
Track Number:: 1
Track Key:: DynAK_L1gI
Title:: Chapter 26
Type:: audio
Duration:: 379
Readable Duration:: 0:06:19
FileSize:: 6131634
ReadableFileSize:: 5.8 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: nXYZ0ve9lR
Track Number:: 1
Track Key:: nXYZ0ve9lR
Title:: Chapter 27
Type:: audio
Duration:: 377
Readable Duration:: 0:06:17
FileSize:: 6091829
ReadableFileSize:: 5.8 MB
Channels:: mono

Index:: 31
Chapter Number:: 31
Chapter Key:: rGpZ9WOtB2
Track Number:: 1
Track Key:: rGpZ9WOtB2
Title:: Chapter 28
Type:: audio
Duration:: 482
Readable Duration:: 0:08:02
FileSize:: 7790311
ReadableFileSize:: 7.4 MB
Channels:: mono

Index:: 32
Chapter Number:: 32
Chapter Key:: DnM7BVEr2c
Track Number:: 1
Track Key:: DnM7BVEr2c
Title:: Chapter 29
Type:: audio
Duration:: 281
Readable Duration:: 0:04:41
FileSize:: 4551445
ReadableFileSize:: 4.3 MB
Channels:: mono

Index:: 33
Chapter Number:: 33
Chapter Key:: PpW2NAeOFa
Track Number:: 1
Track Key:: PpW2NAeOFa
Title:: Chapter 30
Type:: audio
Duration:: 416
Readable Duration:: 0:06:56
FileSize:: 6721579
ReadableFileSize:: 6.4 MB
Channels:: mono

Index:: 34
Chapter Number:: 34
Chapter Key:: uPFUBrATM8
Track Number:: 1
Track Key:: uPFUBrATM8
Title:: Chapter 31
Type:: audio
Duration:: 464
Readable Duration:: 0:07:44
FileSize:: 7511300
ReadableFileSize:: 7.2 MB
Channels:: mono

Index:: 35
Chapter Number:: 35
Chapter Key:: p9YCJ-GREg
Track Number:: 1
Track Key:: p9YCJ-GREg
Title:: Chapter 32
Type:: audio
Duration:: 1293
Readable Duration:: 0:21:33
FileSize:: 20912880
ReadableFileSize:: 19.9 MB
Channels:: mono

Index:: 36
Chapter Number:: 36
Chapter Key:: 6uVMgzIxrt
Track Number:: 1
Track Key:: 6uVMgzIxrt
Title:: Chapter 33
Type:: audio
Duration:: 507
Readable Duration:: 0:08:27
FileSize:: 8197374
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 37
Chapter Number:: 37
Chapter Key:: cm6dSpV1A-
Track Number:: 1
Track Key:: cm6dSpV1A-
Title:: Chapter 34
Type:: audio
Duration:: 471
Readable Duration:: 0:07:51
FileSize:: 7619074
ReadableFileSize:: 7.3 MB
Channels:: mono

Index:: 38
Chapter Number:: 38
Chapter Key:: V5DLAUg4se
Track Number:: 1
Track Key:: V5DLAUg4se
Title:: The A126 code
Type:: audio
Duration:: 56
Readable Duration:: 0:00:56
FileSize:: 910007
ReadableFileSize:: 888.7 KB
Channels:: mono

Index:: 39
Chapter Number:: 39
Chapter Key:: 9XYYCADy_7
Track Number:: 1
Track Key:: 9XYYCADy_7
Title:: About the Author
Type:: audio
Duration:: 26
Readable Duration:: 0:00:26
FileSize:: 420330
ReadableFileSize:: 410.5 KB
Channels:: mono

Index:: 40
Chapter Number:: 40
Chapter Key:: kgyygYCxFe
Track Number:: 1
Track Key:: kgyygYCxFe
Title:: About the Author
Type:: audio
Duration:: 19
Readable Duration:: 0:00:19
FileSize:: 312555
ReadableFileSize:: 305.2 KB
Channels:: mono

Index:: 41
Chapter Number:: 41
Chapter Key:: Ue1wZbVWFs
Track Number:: 1
Track Key:: Ue1wZbVWFs
Title:: Credits
Type:: audio
Duration:: 28
Readable Duration:: 0:00:28
FileSize:: 450747
ReadableFileSize:: 440.2 KB
Channels:: mono

