Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1 - September
Type:: audio
Duration:: 2077
Readable Duration:: 0:34:37
FileSize:: 25477596
ReadableFileSize:: 24.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2 - October
Type:: audio
Duration:: 2420
Readable Duration:: 0:40:20
FileSize:: 29413444
ReadableFileSize:: 28.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3 - November
Type:: audio
Duration:: 1866
Readable Duration:: 0:31:06
FileSize:: 22569180
ReadableFileSize:: 21.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4 - December
Type:: audio
Duration:: 2549
Readable Duration:: 0:42:29
FileSize:: 32077754
ReadableFileSize:: 30.6 MB
Channels:: stereo

