Basic Details
================
Title:: Yoto Daily July 2024
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

A full archive of previous Yoto Daily episodes can be found at the bottom of the podcast tab.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 6ku1D
CreatedAt:: 2024-08-05T12:17:50.630Z
UpdatedAt:: 2025-01-22T11:08:27.122Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 22656
Readable Duration:: 6:17:36
FileSize:: 276408500
ReadableFileSize:: 263.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

