Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 17
Readable Duration:: 0:00:17
FileSize:: 287620
ReadableFileSize:: 280.9 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1 - New Year's Day
Type:: audio
Duration:: 2225
Readable Duration:: 0:37:05
FileSize:: 35509932
ReadableFileSize:: 33.9 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2 - February
Type:: audio
Duration:: 1619
Readable Duration:: 0:26:59
FileSize:: 26491847
ReadableFileSize:: 25.3 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3 - March
Type:: audio
Duration:: 1303
Readable Duration:: 0:21:43
FileSize:: 21173642
ReadableFileSize:: 20.2 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4 - April
Type:: audio
Duration:: 1241
Readable Duration:: 0:20:41
FileSize:: 20227407
ReadableFileSize:: 19.3 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter 5 - May
Type:: audio
Duration:: 1123
Readable Duration:: 0:18:43
FileSize:: 18374049
ReadableFileSize:: 17.5 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter 6 - June
Type:: audio
Duration:: 612
Readable Duration:: 0:10:12
FileSize:: 10003087
ReadableFileSize:: 9.5 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: End
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 2161073
ReadableFileSize:: 2.1 MB
Channels:: mono

