Basic Details
================
Title:: La Petite Sirène
Author:: Disney
Description:: Tombée amoureuse d'un marin naufragé, Ariel, une jeune sirène, conclut un pacte avec la méchante sorcière des mers. Mais quand la sorcière capture le roi Triton, Ariel part à l'aventure pour sauver le royaume de son père.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: 2KPsy
CreatedAt:: 2022-02-02T15:12:48.985Z
UpdatedAt:: 2024-11-13T16:25:30.035Z
slug:: disney-classics-la-petite-sirène
Sortkey:: disney-classics-la-petite-sirène-fr
Duration:: 2140
Readable Duration:: 0:35:40
FileSize:: 34690363
ReadableFileSize:: 33.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

