Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: vCF02P8Q4v
Track Number:: 1
Track Key:: vCF02P8Q4v
Title:: Chapitre 1
Type:: audio
Duration:: 760
Readable Duration:: 0:12:40
FileSize:: 12319236
ReadableFileSize:: 11.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 4ee9W21zH1
Track Number:: 1
Track Key:: 4ee9W21zH1
Title:: Chapitre 2
Type:: audio
Duration:: 589
Readable Duration:: 0:09:49
FileSize:: 9550428
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: bBxN2-GDk7
Track Number:: 1
Track Key:: bBxN2-GDk7
Title:: Chapitre 3
Type:: audio
Duration:: 791
Readable Duration:: 0:13:11
FileSize:: 12820699
ReadableFileSize:: 12.2 MB
Channels:: stereo

