Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Gruffalo's Child
Type:: audio
Duration:: 660
Readable Duration:: 0:11:00
FileSize:: 10866941
ReadableFileSize:: 10.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Gruffalo's Child (Read-Along Version)
Type:: audio
Duration:: 491
Readable Duration:: 0:08:11
FileSize:: 7997151
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Gruffalo Child's Song
Type:: audio
Duration:: 181
Readable Duration:: 0:03:01
FileSize:: 2913700
ReadableFileSize:: 2.8 MB
Channels:: stereo

