Basic Details
================
Title:: Crackling Fire (Xmas Remix)
Author:: Yoto
Description:: Hot chocolates at the ready! Gather around the campfire this season with our atmospheric sound effects.

Link these Soundscapes to a Make Your Own card, or play via the app!


Extended Details
================
Version:: 1
Category:: sfx
Languages:: ['en']
PlaybackType:: linear
CardID:: it2nM
CreatedAt:: 2022-10-21T15:59:11.019Z
UpdatedAt:: 2022-11-04T15:30:24.137Z
slug:: crackling-fire-xmas-remix
Sortkey:: crackling-fire-xmas-remix
Duration:: 436
Readable Duration:: 0:07:16
FileSize:: 7707399
ReadableFileSize:: 7.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

