Basic Details
================
Title:: Hotel Flamingo
Author:: 
Description:: 

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 53WKj
CreatedAt:: 2024-12-21T00:06:57.439Z
UpdatedAt:: 2024-12-22T01:34:51.161Z
slug:: 6U13BIgU1MHZmpt3KRBn6Z
Sortkey:: 6U13BIgU1MHZmpt3KRBn6Z
Duration:: 4418
Readable Duration:: 1:13:38
FileSize:: 35840748
ReadableFileSize:: 34.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6U13BIgU1MHZmpt3KRBn6Z
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

