Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: KngLV1JFx
Track Number:: 1
Track Key:: 8pG9HKM4Kd
Title:: It Must Be Halloween
Type:: audio
Duration:: 177
Readable Duration:: 0:02:57
FileSize:: 2869811
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 0jKffgNsJ6
Track Number:: 1
Track Key:: VTCyi4WD8w
Title:: The Monster Mash
Type:: audio
Duration:: 221
Readable Duration:: 0:03:41
FileSize:: 3577019
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: XtgYmQ4SM
Track Number:: 1
Track Key:: A7Qb4X-CAh
Title:: Spooky, Scary Skeletons
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 2070766
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: WOTIL47DSy
Track Number:: 1
Track Key:: jM5Bd2RQAe
Title:: Trick Or Treat
Type:: audio
Duration:: 206
Readable Duration:: 0:03:26
FileSize:: 3342136
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: hrudWZdej
Track Number:: 1
Track Key:: q4rTPKv8cw
Title:: The Addams Family
Type:: audio
Duration:: 85
Readable Duration:: 0:01:25
FileSize:: 1372612
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: pGqn9fovX
Track Number:: 1
Track Key:: IzJERj5K-A
Title:: Ghostbusters
Type:: audio
Duration:: 247
Readable Duration:: 0:04:07
FileSize:: 4002318
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: BtTiNK9oX
Track Number:: 1
Track Key:: 3KNF22OLKN
Title:: Gimme A Smile (The Pumpkin Song)
Type:: audio
Duration:: 240
Readable Duration:: 0:04:00
FileSize:: 3884131
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: bKNWemkUMn
Track Number:: 1
Track Key:: I6z24Wcp6I
Title:: Don't Scream (It's Only Halloween)
Type:: audio
Duration:: 212
Readable Duration:: 0:03:32
FileSize:: 3438476
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: FV8QW23G8
Track Number:: 1
Track Key:: HaE2R7-hXe
Title:: The Creature From The Tub
Type:: audio
Duration:: 227
Readable Duration:: 0:03:47
FileSize:: 3677123
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: luEMvTKBDg
Track Number:: 1
Track Key:: msN0Vn34Bu
Title:: Halloween Party
Type:: audio
Duration:: 190
Readable Duration:: 0:03:10
FileSize:: 3086211
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: dS0bm9Fw8
Track Number:: 1
Track Key:: 7NXh5rxzky
Title:: Witches, Witches, Witches
Type:: audio
Duration:: 186
Readable Duration:: 0:03:06
FileSize:: 3023007
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 4FL8bXF3ZD
Track Number:: 1
Track Key:: cciYIjFijG
Title:: In Our Haunted House
Type:: audio
Duration:: 359
Readable Duration:: 0:05:59
FileSize:: 5820511
ReadableFileSize:: 5.6 MB
Channels:: stereo

