Basic Details
================
Title:: Gigi Finds Her Voice / Gigi encuentra su voz
Author:: Lorena Romero
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es-419', 'en-us']
PlaybackType:: linear
CardID:: cMW8T
CreatedAt:: 2024-01-18T10:54:03.967Z
UpdatedAt:: 2024-11-01T10:10:46.372Z
slug:: gigi-finds-her-voice-gigi-encuentra-su-voz
Sortkey:: gigi-finds-her-voice-gigi-encuentra-su-voz
Duration:: 1254
Readable Duration:: 0:20:54
FileSize:: 17873778
ReadableFileSize:: 17.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

