Basic Details
================
Title:: Yoto Daily September 2024
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

A full archive of previous Yoto Daily episodes can be found at the bottom of the podcast tab.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 4dY8r
CreatedAt:: 2024-11-21T12:07:56.479Z
UpdatedAt:: 2025-01-22T11:05:17.739Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 22690
Readable Duration:: 6:18:10
FileSize:: 276808327
ReadableFileSize:: 264.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

