Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 2AmzOgSRGp
Track Number:: 1
Track Key:: 2AmzOgSRGp
Title:: Monday: Mindful Moments + Bonjour Tania
Type:: audio
Duration:: 968
Readable Duration:: 0:16:08
FileSize:: 11805781
ReadableFileSize:: 11.3 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: Rhyl92QlvS
Track Number:: 1
Track Key:: Rhyl92QlvS
Title:: Sunday: Quiz 
Type:: audio
Duration:: 539
Readable Duration:: 0:08:59
FileSize:: 6576209
ReadableFileSize:: 6.3 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: MjcPbfksdZ
Track Number:: 1
Track Key:: MjcPbfksdZ
Title:: Saturday: Games 
Type:: audio
Duration:: 809
Readable Duration:: 0:13:29
FileSize:: 9872983
ReadableFileSize:: 9.4 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: ruiXn7bshV
Track Number:: 1
Track Key:: ruiXn7bshV
Title:: Friyay: Jokes
Type:: audio
Duration:: 627
Readable Duration:: 0:10:27
FileSize:: 7644165
ReadableFileSize:: 7.3 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: nxuoXmsKvD
Track Number:: 1
Track Key:: nxuoXmsKvD
Title:: Thursday: European Day of Languages + Julio Serrano Echeverría & Lawrence Schimel
Type:: audio
Duration:: 950
Readable Duration:: 0:15:50
FileSize:: 11588726
ReadableFileSize:: 11.1 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: Cv-fyDiRFe
Track Number:: 1
Track Key:: Cv-fyDiRFe
Title:: Wednesday: Five Fantastic Facts about Taylor Swift
Type:: audio
Duration:: 539
Readable Duration:: 0:08:59
FileSize:: 6573394
ReadableFileSize:: 6.3 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 2QZiuQ0c01
Track Number:: 1
Track Key:: 2QZiuQ0c01
Title:: Tuesday: Jake News
Type:: audio
Duration:: 701
Readable Duration:: 0:11:41
FileSize:: 8548382
ReadableFileSize:: 8.2 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 1erPaLEPt4
Track Number:: 1
Track Key:: 1erPaLEPt4
Title:: Monday: Word of the Week
Type:: audio
Duration:: 805
Readable Duration:: 0:13:25
FileSize:: 9822819
ReadableFileSize:: 9.4 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: ic0NHC_Pmq
Track Number:: 1
Track Key:: ic0NHC_Pmq
Title:: Sunday: Poetry with Pema - Autumn Leaves
Type:: audio
Duration:: 1112
Readable Duration:: 0:18:32
FileSize:: 13566310
ReadableFileSize:: 12.9 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 1qBxWgVx3x
Track Number:: 1
Track Key:: 1qBxWgVx3x
Title:: Saturday: Beat the Buzzer
Type:: audio
Duration:: 637
Readable Duration:: 0:10:37
FileSize:: 7771083
ReadableFileSize:: 7.4 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: QltvjUjQVe
Track Number:: 1
Track Key:: QltvjUjQVe
Title:: Friyay: Jokes
Type:: audio
Duration:: 542
Readable Duration:: 0:09:02
FileSize:: 6611917
ReadableFileSize:: 6.3 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 6cfNdk9KNL
Track Number:: 1
Track Key:: 6cfNdk9KNL
Title:: Thursday: Talk Like a Pirate Day + Julio Serrano Echeverría and Lawrence Schimel
Type:: audio
Duration:: 757
Readable Duration:: 0:12:37
FileSize:: 9235923
ReadableFileSize:: 8.8 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: R2l7XHkjWY
Track Number:: 1
Track Key:: R2l7XHkjWY
Title:: Wednesday: Five Fantastic Facts about Liverpool
Type:: audio
Duration:: 728
Readable Duration:: 0:12:08
FileSize:: 8880935
ReadableFileSize:: 8.5 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: 0dEbB9n7-9
Track Number:: 1
Track Key:: 0dEbB9n7-9
Title:: Tuesday: Tongue Twisters
Type:: audio
Duration:: 545
Readable Duration:: 0:09:05
FileSize:: 6655808
ReadableFileSize:: 6.3 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: U75J3IQB5F
Track Number:: 1
Track Key:: U75J3IQB5F
Title:: Monday: Mindful Moments + Bonjour Tania
Type:: audio
Duration:: 1003
Readable Duration:: 0:16:43
FileSize:: 12234324
ReadableFileSize:: 11.7 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: en9UcsKptn
Track Number:: 1
Track Key:: en9UcsKptn
Title:: Sunday: Draw-along 
Type:: audio
Duration:: 1141
Readable Duration:: 0:19:01
FileSize:: 13919247
ReadableFileSize:: 13.3 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: Jv8EQuurY9
Track Number:: 1
Track Key:: Jv8EQuurY9
Title:: Saturday: Jake Says 
Type:: audio
Duration:: 600
Readable Duration:: 0:10:00
FileSize:: 7318099
ReadableFileSize:: 7.0 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: M8Xw1Z2nKA
Track Number:: 1
Track Key:: M8Xw1Z2nKA
Title:: Friyay: Jokes
Type:: audio
Duration:: 705
Readable Duration:: 0:11:45
FileSize:: 8607023
ReadableFileSize:: 8.2 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: gdvRvoiwSa
Track Number:: 1
Track Key:: gdvRvoiwSa
Title:: C
Type:: audio
Duration:: 794
Readable Duration:: 0:13:14
FileSize:: 9684064
ReadableFileSize:: 9.2 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: _s4992RN1c
Track Number:: 1
Track Key:: _s4992RN1c
Title:: Wednesday: Five Fantastic Facts about Tigers
Type:: audio
Duration:: 697
Readable Duration:: 0:11:37
FileSize:: 8508999
ReadableFileSize:: 8.1 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: b6QcedJby9
Track Number:: 1
Track Key:: b6QcedJby9
Title:: Tuesday: Alphabetter
Type:: audio
Duration:: 731
Readable Duration:: 0:12:11
FileSize:: 8912674
ReadableFileSize:: 8.5 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: 91yQ8_L6zP
Track Number:: 1
Track Key:: 91yQ8_L6zP
Title:: Monday: Word of the Week
Type:: audio
Duration:: 658
Readable Duration:: 0:10:58
FileSize:: 8033648
ReadableFileSize:: 7.7 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: 22TY8y0x7w
Track Number:: 1
Track Key:: 22TY8y0x7w
Title:: Sunday: Poetry with Pema - Three Two One 
Type:: audio
Duration:: 932
Readable Duration:: 0:15:32
FileSize:: 11364415
ReadableFileSize:: 10.8 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: F3tGUwDkGU
Track Number:: 1
Track Key:: F3tGUwDkGU
Title:: Saturday: Games 
Type:: audio
Duration:: 879
Readable Duration:: 0:14:39
FileSize:: 10723653
ReadableFileSize:: 10.2 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: OUNvVkBR0i
Track Number:: 1
Track Key:: OUNvVkBR0i
Title:: Friyay: Jokes
Type:: audio
Duration:: 702
Readable Duration:: 0:11:42
FileSize:: 8560539
ReadableFileSize:: 8.2 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: nZZ4EwVwLo
Track Number:: 1
Track Key:: nZZ4EwVwLo
Title:: Thursday: Jake News + Featured Poets Julio Serrano Echeverría & Lawrence Schimel
Type:: audio
Duration:: 710
Readable Duration:: 0:11:50
FileSize:: 8665094
ReadableFileSize:: 8.3 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: LRYPePfGir
Track Number:: 1
Track Key:: LRYPePfGir
Title:: Wednesday: Five Facts about Cars
Type:: audio
Duration:: 651
Readable Duration:: 0:10:51
FileSize:: 7942175
ReadableFileSize:: 7.6 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: LjPUNetBJ2
Track Number:: 1
Track Key:: LjPUNetBJ2
Title:: Tuesday: Odd One Out
Type:: audio
Duration:: 646
Readable Duration:: 0:10:46
FileSize:: 7878467
ReadableFileSize:: 7.5 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: cZY0Le93yD
Track Number:: 1
Track Key:: cZY0Le93yD
Title:: Monday: Back To School Games
Type:: audio
Duration:: 765
Readable Duration:: 0:12:45
FileSize:: 9333050
ReadableFileSize:: 8.9 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: C3PuUrUJdc
Track Number:: 1
Track Key:: C3PuUrUJdc
Title:: Sunday: Back to School
Type:: audio
Duration:: 817
Readable Duration:: 0:13:37
FileSize:: 9968421
ReadableFileSize:: 9.5 MB
Channels:: mono

