Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Too Many Carrots
Type:: audio
Duration:: 288
Readable Duration:: 0:04:48
FileSize:: 4662119
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Golden Acorn
Type:: audio
Duration:: 287
Readable Duration:: 0:04:47
FileSize:: 4656814
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: A Loud Winter's Nap
Type:: audio
Duration:: 260
Readable Duration:: 0:04:20
FileSize:: 4211223
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Perfect Birthday Recipe
Type:: audio
Duration:: 287
Readable Duration:: 0:04:47
FileSize:: 4660387
ReadableFileSize:: 4.4 MB
Channels:: stereo

