Basic Details
================
Title:: Bulle et Bob à l'école
Author:: Natalie Tual
Description:: Demain, c'est la rentrée ! Bulle et Bob n'arrivent pas à s'endormir. Ils vont chercher leur cartable et déballent toutes leurs affaires. Et la maîtresse ? si ça se trouve, elle non plus, elle n'arrive pas à dormir... Si ça se trouve, la maîtresse stresse...

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr-fr']
PlaybackType:: linear
CardID:: 6WGyE
CreatedAt:: 2020-09-07T11:49:03.964Z
UpdatedAt:: 2021-01-27T17:17:22.448Z
slug:: bulle-et-bob-a-lecole
Sortkey:: bulle-et-bob-a-lecole
Duration:: 1144
Readable Duration:: 0:19:04
FileSize:: 14032325
ReadableFileSize:: 13.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

