Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Tombe De Haut
Type:: audio
Duration:: 419
Readable Duration:: 0:06:59
FileSize:: 6802180
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Tombe Bien Bas
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 4415260
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Tombe Dans Un Piège
Type:: audio
Duration:: 219
Readable Duration:: 0:03:39
FileSize:: 3563942
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Tombe Sur Plus Fort Que Lui
Type:: audio
Duration:: 403
Readable Duration:: 0:06:43
FileSize:: 6536495
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Tombe Dans Un Trou
Type:: audio
Duration:: 239
Readable Duration:: 0:03:59
FileSize:: 3890985
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Retombe Sur Ses Pattes
Type:: audio
Duration:: 139
Readable Duration:: 0:02:19
FileSize:: 2257202
ReadableFileSize:: 2.2 MB
Channels:: stereo

