Basic Details
================
Title:: Disney Classics: The Lion King
Author:: Disney/Yoto
Description:: A young lion prince is cast out of his pride by his cruel uncle. But with the help of some unlikely friends, and a new life philosophy, he finds the courage to reclaim his place in the Savannah.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: jcYxq
CreatedAt:: 2021-03-12T13:12:32.651Z
UpdatedAt:: 2021-11-17T13:03:57.060Z
slug:: disney-animated-classics-the-lion-king
Sortkey:: disney-animated-classics-the-lion-king
Duration:: 2266
Readable Duration:: 0:37:46
FileSize:: 36795183
ReadableFileSize:: 35.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

