Basic Details
================
Title:: The Problem With Dressing Up
Author:: 
Description:: A slightly scary original story-song for age 3-6

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: ckv2f
CreatedAt:: 2023-04-30T22:53:07.397Z
UpdatedAt:: 2023-05-02T10:15:51.964Z
slug:: 6W0ui8yaMXhzJQrQ4i4ejh
Sortkey:: 6W0ui8yaMXhzJQrQ4i4ejh
Duration:: 133
Readable Duration:: 0:02:13
FileSize:: 2169429
ReadableFileSize:: 2.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 163
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6W0ui8yaMXhzJQrQ4i4ejh
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

