Basic Details
================
Title:: Scripture Memory Songs
Author:: 
Description:: Sing your way through the Bible with Johanna Musgrave! 50+ word-for-word Scripture songs to aid in memorizing and meditating on God’s Word!

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: 9dr1B
CreatedAt:: 2022-06-05T18:55:51.956Z
UpdatedAt:: 2023-05-02T09:05:02.024Z
slug:: 4tw7E6idJ9NrAnABHayyQi
Sortkey:: 4tw7E6idJ9NrAnABHayyQi
Duration:: 2509
Readable Duration:: 0:41:49
FileSize:: 41154885
ReadableFileSize:: 39.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 18508
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4tw7E6idJ9NrAnABHayyQi
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

