Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Bedtime Story
Type:: audio
Duration:: 353
Readable Duration:: 0:05:53
FileSize:: 5723859
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Night Animals
Type:: audio
Duration:: 440
Readable Duration:: 0:07:20
FileSize:: 7128078
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Pet Competition
Type:: audio
Duration:: 423
Readable Duration:: 0:07:03
FileSize:: 6857098
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Freddy Fox
Type:: audio
Duration:: 401
Readable Duration:: 0:06:41
FileSize:: 6504448
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Madam Gazelle's Leaving Party
Type:: audio
Duration:: 422
Readable Duration:: 0:07:02
FileSize:: 6834152
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Naughty Tortoise
Type:: audio
Duration:: 388
Readable Duration:: 0:06:28
FileSize:: 6295940
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Rainy Day Game
Type:: audio
Duration:: 380
Readable Duration:: 0:06:20
FileSize:: 6163837
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Teddy Playgroup
Type:: audio
Duration:: 386
Readable Duration:: 0:06:26
FileSize:: 6262443
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The Wishing Well
Type:: audio
Duration:: 401
Readable Duration:: 0:06:41
FileSize:: 6505589
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Mummy Rabbit's Bump
Type:: audio
Duration:: 432
Readable Duration:: 0:07:12
FileSize:: 7001244
ReadableFileSize:: 6.7 MB
Channels:: stereo

