Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: The Very Hungry Caterpillar's First Seasons Introduction
Type:: audio
Duration:: 12
Readable Duration:: 0:00:12
FileSize:: 204470
ReadableFileSize:: 199.7 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 003
Track Number:: 1
Track Key:: 002
Title:: Introduction
Type:: audio
Duration:: 19
Readable Duration:: 0:00:19
FileSize:: 309491
ReadableFileSize:: 302.2 KB
Channels:: stereo

Index:: 3
Chapter Number:: 2
Chapter Key:: 003
Track Number:: 2
Track Key:: 003
Title:: The Very Hungry Caterpillar's First Winter 
Type:: audio
Duration:: 100
Readable Duration:: 0:01:40
FileSize:: 1617361
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 3
Chapter Key:: 005
Track Number:: 1
Track Key:: 004
Title:: Introduction
Type:: audio
Duration:: 19
Readable Duration:: 0:00:19
FileSize:: 310612
ReadableFileSize:: 303.3 KB
Channels:: stereo

Index:: 5
Chapter Number:: 3
Chapter Key:: 005
Track Number:: 2
Track Key:: 005
Title:: The Very Hungry Caterpillar's First Spring
Type:: audio
Duration:: 96
Readable Duration:: 0:01:36
FileSize:: 1560530
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 4
Chapter Key:: 007
Track Number:: 1
Track Key:: 006
Title:: Introduction
Type:: audio
Duration:: 18
Readable Duration:: 0:00:18
FileSize:: 287285
ReadableFileSize:: 280.6 KB
Channels:: stereo

Index:: 7
Chapter Number:: 4
Chapter Key:: 007
Track Number:: 2
Track Key:: 007
Title:: The Very Hungry Caterpillar's First Summer
Type:: audio
Duration:: 102
Readable Duration:: 0:01:42
FileSize:: 1647892
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 8
Chapter Number:: 5
Chapter Key:: 009
Track Number:: 1
Track Key:: 008
Title:: Introduction
Type:: audio
Duration:: 18
Readable Duration:: 0:00:18
FileSize:: 286909
ReadableFileSize:: 280.2 KB
Channels:: stereo

Index:: 9
Chapter Number:: 5
Chapter Key:: 009
Track Number:: 2
Track Key:: 009
Title:: The Very Hungry Caterpillar's First Fall
Type:: audio
Duration:: 104
Readable Duration:: 0:01:44
FileSize:: 1686988
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 10
Chapter Number:: 6
Chapter Key:: 010
Track Number:: 1
Track Key:: 010
Title:: Credits
Type:: audio
Duration:: 115
Readable Duration:: 0:01:55
FileSize:: 1865383
ReadableFileSize:: 1.8 MB
Channels:: stereo

