Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 12
Readable Duration:: 0:00:12
FileSize:: 147903
ReadableFileSize:: 144.4 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Facts about Somalia and Somali Terms
Type:: audio
Duration:: 85
Readable Duration:: 0:01:25
FileSize:: 1037094
ReadableFileSize:: 1012.8 KB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Football Tryouts
Type:: audio
Duration:: 295
Readable Duration:: 0:04:55
FileSize:: 3604709
ReadableFileSize:: 3.4 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Super Racer
Type:: audio
Duration:: 219
Readable Duration:: 0:03:39
FileSize:: 2669612
ReadableFileSize:: 2.5 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Running Club
Type:: audio
Duration:: 296
Readable Duration:: 0:04:56
FileSize:: 3615190
ReadableFileSize:: 3.4 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Left Out
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 2439324
ReadableFileSize:: 2.3 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Fun Run
Type:: audio
Duration:: 330
Readable Duration:: 0:05:30
FileSize:: 4029598
ReadableFileSize:: 3.8 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Glossary
Type:: audio
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: 1233418
ReadableFileSize:: 1.2 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Credits
Type:: audio
Duration:: 14
Readable Duration:: 0:00:14
FileSize:: 168298
ReadableFileSize:: 164.4 KB
Channels:: mono

