Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01 Credits
Track Number:: 1
Track Key:: 01 Credits
Title:: 01 Credits
Type:: audio
Duration:: 48
Readable Duration:: 0:00:48
FileSize:: 772551
ReadableFileSize:: 754.4 KB
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 02 Start
Track Number:: 1
Track Key:: 02 Start
Title:: 02 Start
Type:: audio
Duration:: 38
Readable Duration:: 0:00:38
FileSize:: 619339
ReadableFileSize:: 604.8 KB
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 03 Marketplace
Track Number:: 1
Track Key:: 03 Marketplace
Title:: 03 Marketplace
Type:: audio
Duration:: 119
Readable Duration:: 0:01:59
FileSize:: 1919402
ReadableFileSize:: 1.8 MB
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 04 Class Choice
Track Number:: 1
Track Key:: 04 Class Choice
Title:: 04 Class Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437212
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 05 Wizard
Track Number:: 1
Track Key:: 05 Wizard
Title:: 05 Wizard
Type:: audio
Duration:: 35
Readable Duration:: 0:00:35
FileSize:: 572860
ReadableFileSize:: 559.4 KB
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 06 Wizard Choice
Track Number:: 1
Track Key:: 06 Wizard Choice
Title:: 06 Wizard Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437212
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 07 Mage Hand
Track Number:: 1
Track Key:: 07 Mage Hand
Title:: 07 Mage Hand
Type:: audio
Duration:: 37
Readable Duration:: 0:00:37
FileSize:: 605571
ReadableFileSize:: 591.4 KB
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 08 Mold Earth
Track Number:: 1
Track Key:: 08 Mold Earth
Title:: 08 Mold Earth
Type:: audio
Duration:: 31
Readable Duration:: 0:00:31
FileSize:: 503385
ReadableFileSize:: 491.6 KB
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 09 Fighter
Track Number:: 1
Track Key:: 09 Fighter
Title:: 09 Fighter
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 526585
ReadableFileSize:: 514.2 KB
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 10 Fighter Choice
Track Number:: 1
Track Key:: 10 Fighter Choice
Title:: 10 Fighter Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437212
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 11 Shield
Track Number:: 1
Track Key:: 11 Shield
Title:: 11 Shield
Type:: audio
Duration:: 31
Readable Duration:: 0:00:31
FileSize:: 497671
ReadableFileSize:: 486.0 KB
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 12 Rope
Track Number:: 1
Track Key:: 12 Rope
Title:: 12 Rope
Type:: audio
Duration:: 35
Readable Duration:: 0:00:35
FileSize:: 575027
ReadableFileSize:: 561.5 KB
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 13F Fire
Track Number:: 1
Track Key:: 13F Fire
Title:: 13F Fire
Type:: audio
Duration:: 85
Readable Duration:: 0:01:25
FileSize:: 1384288
ReadableFileSize:: 1.3 MB
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 13F Fire2
Track Number:: 1
Track Key:: 13F Fire2
Title:: 13F Fire2
Type:: audio
Duration:: 169
Readable Duration:: 0:02:49
FileSize:: 2738050
ReadableFileSize:: 2.6 MB
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 13W Fire
Track Number:: 1
Track Key:: 13W Fire
Title:: 13W Fire
Type:: audio
Duration:: 86
Readable Duration:: 0:01:26
FileSize:: 1390296
ReadableFileSize:: 1.3 MB
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 13W Fire2
Track Number:: 1
Track Key:: 13W Fire2
Title:: 13W Fire2
Type:: audio
Duration:: 181
Readable Duration:: 0:03:01
FileSize:: 2925293
ReadableFileSize:: 2.8 MB
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 14 Help Choice
Track Number:: 1
Track Key:: 14 Help Choice
Title:: 14 Help Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 15 Help
Track Number:: 1
Track Key:: 15 Help
Title:: 15 Help
Type:: audio
Duration:: 38
Readable Duration:: 0:00:38
FileSize:: 611247
ReadableFileSize:: 596.9 KB
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 16 No Help
Track Number:: 1
Track Key:: 16 No Help
Title:: 16 No Help
Type:: audio
Duration:: 53
Readable Duration:: 0:00:53
FileSize:: 858920
ReadableFileSize:: 838.8 KB
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 17F Story
Track Number:: 1
Track Key:: 17F Story
Title:: 17F Story
Type:: audio
Duration:: 154
Readable Duration:: 0:02:34
FileSize:: 2488330
ReadableFileSize:: 2.4 MB
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 17W Story
Track Number:: 1
Track Key:: 17W Story
Title:: 17W Story
Type:: audio
Duration:: 137
Readable Duration:: 0:02:17
FileSize:: 2210821
ReadableFileSize:: 2.1 MB
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 18 Dodge Choice
Track Number:: 1
Track Key:: 18 Dodge Choice
Title:: 18 Dodge Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 19 Story
Track Number:: 1
Track Key:: 19 Story
Title:: 19 Story
Type:: audio
Duration:: 88
Readable Duration:: 0:01:28
FileSize:: 1424844
ReadableFileSize:: 1.4 MB
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 20 Story
Track Number:: 1
Track Key:: 20 Story
Title:: 20 Story
Type:: audio
Duration:: 103
Readable Duration:: 0:01:43
FileSize:: 1670809
ReadableFileSize:: 1.6 MB
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 21 Sword
Track Number:: 1
Track Key:: 21 Sword
Title:: 21 Sword
Type:: audio
Duration:: 65
Readable Duration:: 0:01:05
FileSize:: 1052312
ReadableFileSize:: 1.0 MB
Channels:: None

Index:: 26
Chapter Number:: 26
Chapter Key:: 22 Xanathar House
Track Number:: 1
Track Key:: 22 Xanathar House
Title:: 22 Xanathar House
Type:: audio
Duration:: 208
Readable Duration:: 0:03:28
FileSize:: 3365184
ReadableFileSize:: 3.2 MB
Channels:: None

Index:: 27
Chapter Number:: 27
Chapter Key:: 23 Xanathar House
Track Number:: 1
Track Key:: 23 Xanathar House
Title:: 23 Xanathar House
Type:: audio
Duration:: 212
Readable Duration:: 0:03:32
FileSize:: 3424891
ReadableFileSize:: 3.3 MB
Channels:: None

Index:: 28
Chapter Number:: 28
Chapter Key:: 24F Bats Tyr Juna
Track Number:: 1
Track Key:: 24F Bats Tyr Juna
Title:: 24F Bats Tyr Juna
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 29
Chapter Number:: 29
Chapter Key:: 24W Bats Tyr Juna
Track Number:: 1
Track Key:: 24W Bats Tyr Juna
Title:: 24W Bats Tyr Juna
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 30
Chapter Number:: 30
Chapter Key:: 25F Bats or Tyradel
Track Number:: 1
Track Key:: 25F Bats or Tyradel
Title:: 25F Bats or Tyradel
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 31
Chapter Number:: 31
Chapter Key:: 25F Narrator
Track Number:: 1
Track Key:: 25F Narrator
Title:: 25F Narrator
Type:: audio
Duration:: 9
Readable Duration:: 0:00:09
FileSize:: 140927
ReadableFileSize:: 137.6 KB
Channels:: None

Index:: 32
Chapter Number:: 32
Chapter Key:: 25W Bats or Tyradel
Track Number:: 1
Track Key:: 25W Bats or Tyradel
Title:: 25W Bats or Tyradel
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 33
Chapter Number:: 33
Chapter Key:: 25W Narrator
Track Number:: 1
Track Key:: 25W Narrator
Title:: 25W Narrator
Type:: audio
Duration:: 9
Readable Duration:: 0:00:09
FileSize:: 140927
ReadableFileSize:: 137.6 KB
Channels:: None

Index:: 34
Chapter Number:: 34
Chapter Key:: 26F Bats
Track Number:: 1
Track Key:: 26F Bats
Title:: 26F Bats
Type:: audio
Duration:: 89
Readable Duration:: 0:01:29
FileSize:: 1437236
ReadableFileSize:: 1.4 MB
Channels:: None

Index:: 35
Chapter Number:: 35
Chapter Key:: 26W Bats
Track Number:: 1
Track Key:: 26W Bats
Title:: 26W Bats
Type:: audio
Duration:: 97
Readable Duration:: 0:01:37
FileSize:: 1563410
ReadableFileSize:: 1.5 MB
Channels:: None

Index:: 36
Chapter Number:: 36
Chapter Key:: 27F Tyradel
Track Number:: 1
Track Key:: 27F Tyradel
Title:: 27F Tyradel
Type:: audio
Duration:: 54
Readable Duration:: 0:00:54
FileSize:: 873967
ReadableFileSize:: 853.5 KB
Channels:: None

Index:: 37
Chapter Number:: 37
Chapter Key:: 27W Tyradel
Track Number:: 1
Track Key:: 27W Tyradel
Title:: 27W Tyradel
Type:: audio
Duration:: 54
Readable Duration:: 0:00:54
FileSize:: 873965
ReadableFileSize:: 853.5 KB
Channels:: None

Index:: 38
Chapter Number:: 38
Chapter Key:: 29F Fight Choice
Track Number:: 1
Track Key:: 29F Fight Choice
Title:: 29F Fight Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 39
Chapter Number:: 39
Chapter Key:: 29W Fight Choice
Track Number:: 1
Track Key:: 29W Fight Choice
Title:: 29W Fight Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 40
Chapter Number:: 40
Chapter Key:: 30F Fight
Track Number:: 1
Track Key:: 30F Fight
Title:: 30F Fight
Type:: audio
Duration:: 132
Readable Duration:: 0:02:12
FileSize:: 2136844
ReadableFileSize:: 2.0 MB
Channels:: None

Index:: 41
Chapter Number:: 41
Chapter Key:: 30W Shocking Grasp
Track Number:: 1
Track Key:: 30W Shocking Grasp
Title:: 30W Shocking Grasp
Type:: audio
Duration:: 127
Readable Duration:: 0:02:07
FileSize:: 2063602
ReadableFileSize:: 2.0 MB
Channels:: None

Index:: 42
Chapter Number:: 42
Chapter Key:: 31F Run Away
Track Number:: 1
Track Key:: 31F Run Away
Title:: 31F Run Away
Type:: audio
Duration:: 37
Readable Duration:: 0:00:37
FileSize:: 606947
ReadableFileSize:: 592.7 KB
Channels:: None

Index:: 43
Chapter Number:: 43
Chapter Key:: 31W Run Away
Track Number:: 1
Track Key:: 31W Run Away
Title:: 31W Run Away
Type:: audio
Duration:: 37
Readable Duration:: 0:00:37
FileSize:: 606947
ReadableFileSize:: 592.7 KB
Channels:: None

Index:: 44
Chapter Number:: 44
Chapter Key:: 32F Rest Choice
Track Number:: 1
Track Key:: 32F Rest Choice
Title:: 32F Rest Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 45
Chapter Number:: 45
Chapter Key:: 32W Rest Choice
Track Number:: 1
Track Key:: 32W Rest Choice
Title:: 32W Rest Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 46
Chapter Number:: 46
Chapter Key:: 33F Rest
Track Number:: 1
Track Key:: 33F Rest
Title:: 33F Rest
Type:: audio
Duration:: 25
Readable Duration:: 0:00:25
FileSize:: 403415
ReadableFileSize:: 394.0 KB
Channels:: None

Index:: 47
Chapter Number:: 47
Chapter Key:: 33W Rest
Track Number:: 1
Track Key:: 33W Rest
Title:: 33W Rest
Type:: audio
Duration:: 25
Readable Duration:: 0:00:25
FileSize:: 403415
ReadableFileSize:: 394.0 KB
Channels:: None

Index:: 48
Chapter Number:: 48
Chapter Key:: 34F Keep Going
Track Number:: 1
Track Key:: 34F Keep Going
Title:: 34F Keep Going
Type:: audio
Duration:: 56
Readable Duration:: 0:00:56
FileSize:: 910422
ReadableFileSize:: 889.1 KB
Channels:: None

Index:: 49
Chapter Number:: 49
Chapter Key:: 34W Keep Going
Track Number:: 1
Track Key:: 34W Keep Going
Title:: 34W Keep Going
Type:: audio
Duration:: 56
Readable Duration:: 0:00:56
FileSize:: 910412
ReadableFileSize:: 889.1 KB
Channels:: None

Index:: 50
Chapter Number:: 50
Chapter Key:: 35F Juna
Track Number:: 1
Track Key:: 35F Juna
Title:: 35F Juna
Type:: audio
Duration:: 232
Readable Duration:: 0:03:52
FileSize:: 3747826
ReadableFileSize:: 3.6 MB
Channels:: None

Index:: 51
Chapter Number:: 51
Chapter Key:: 35W Juna
Track Number:: 1
Track Key:: 35W Juna
Title:: 35W Juna
Type:: audio
Duration:: 124
Readable Duration:: 0:02:04
FileSize:: 1999044
ReadableFileSize:: 1.9 MB
Channels:: None

Index:: 52
Chapter Number:: 52
Chapter Key:: 36W Spell Choice
Track Number:: 1
Track Key:: 36W Spell Choice
Title:: 36W Spell Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 53
Chapter Number:: 53
Chapter Key:: 37W Infestation
Track Number:: 1
Track Key:: 37W Infestation
Title:: 37W Infestation
Type:: audio
Duration:: 109
Readable Duration:: 0:01:49
FileSize:: 1763186
ReadableFileSize:: 1.7 MB
Channels:: None

Index:: 54
Chapter Number:: 54
Chapter Key:: 38W Message
Track Number:: 1
Track Key:: 38W Message
Title:: 38W Message
Type:: audio
Duration:: 56
Readable Duration:: 0:00:56
FileSize:: 910366
ReadableFileSize:: 889.0 KB
Channels:: None

Index:: 55
Chapter Number:: 55
Chapter Key:: 39W Recast Choice
Track Number:: 1
Track Key:: 39W Recast Choice
Title:: 39W Recast Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 56
Chapter Number:: 56
Chapter Key:: 40W Recast
Track Number:: 1
Track Key:: 40W Recast
Title:: 40W Recast
Type:: audio
Duration:: 95
Readable Duration:: 0:01:35
FileSize:: 1534495
ReadableFileSize:: 1.5 MB
Channels:: None

Index:: 57
Chapter Number:: 57
Chapter Key:: 41W Regroup
Track Number:: 1
Track Key:: 41W Regroup
Title:: 41W Regroup
Type:: audio
Duration:: 42
Readable Duration:: 0:00:42
FileSize:: 676793
ReadableFileSize:: 660.9 KB
Channels:: None

Index:: 58
Chapter Number:: 58
Chapter Key:: 42F Xanathar Offer
Track Number:: 1
Track Key:: 42F Xanathar Offer
Title:: 42F Xanathar Offer
Type:: audio
Duration:: 264
Readable Duration:: 0:04:24
FileSize:: 4267172
ReadableFileSize:: 4.1 MB
Channels:: None

Index:: 59
Chapter Number:: 59
Chapter Key:: 42W Xanathar Offer
Track Number:: 1
Track Key:: 42W Xanathar Offer
Title:: 42W Xanathar Offer
Type:: audio
Duration:: 264
Readable Duration:: 0:04:24
FileSize:: 4267184
ReadableFileSize:: 4.1 MB
Channels:: None

Index:: 60
Chapter Number:: 60
Chapter Key:: 43F Xanathar Choice
Track Number:: 1
Track Key:: 43F Xanathar Choice
Title:: 43F Xanathar Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 61
Chapter Number:: 61
Chapter Key:: 43W Xanathar Choice
Track Number:: 1
Track Key:: 43W Xanathar Choice
Title:: 43W Xanathar Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 62
Chapter Number:: 62
Chapter Key:: 44F Offer Refused
Track Number:: 1
Track Key:: 44F Offer Refused
Title:: 44F Offer Refused
Type:: audio
Duration:: 111
Readable Duration:: 0:01:51
FileSize:: 1801489
ReadableFileSize:: 1.7 MB
Channels:: None

Index:: 63
Chapter Number:: 63
Chapter Key:: 44W Offer Refused
Track Number:: 1
Track Key:: 44W Offer Refused
Title:: 44W Offer Refused
Type:: audio
Duration:: 111
Readable Duration:: 0:01:51
FileSize:: 1801489
ReadableFileSize:: 1.7 MB
Channels:: None

Index:: 64
Chapter Number:: 64
Chapter Key:: 45F Offer Accepted
Track Number:: 1
Track Key:: 45F Offer Accepted
Title:: 45F Offer Accepted
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 472511
ReadableFileSize:: 461.4 KB
Channels:: None

Index:: 65
Chapter Number:: 65
Chapter Key:: 45W Offer Accepted
Track Number:: 1
Track Key:: 45W Offer Accepted
Title:: 45W Offer Accepted
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 472511
ReadableFileSize:: 461.4 KB
Channels:: None

Index:: 66
Chapter Number:: 66
Chapter Key:: 46F Undermountain
Track Number:: 1
Track Key:: 46F Undermountain
Title:: 46F Undermountain
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2874763
ReadableFileSize:: 2.7 MB
Channels:: None

Index:: 67
Chapter Number:: 67
Chapter Key:: 46W Undermountain
Track Number:: 1
Track Key:: 46W Undermountain
Title:: 46W Undermountain
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2874747
ReadableFileSize:: 2.7 MB
Channels:: None

Index:: 68
Chapter Number:: 68
Chapter Key:: 46F Undermountain 2
Track Number:: 1
Track Key:: 46F Undermountain 2
Title:: 46F Undermountain 2
Type:: audio
Duration:: 120
Readable Duration:: 0:02:00
FileSize:: 1943060
ReadableFileSize:: 1.9 MB
Channels:: None

Index:: 69
Chapter Number:: 69
Chapter Key:: 46W Undermountain 2
Track Number:: 1
Track Key:: 46W Undermountain 2
Title:: 46W Undermountain 2
Type:: audio
Duration:: 120
Readable Duration:: 0:02:00
FileSize:: 1943060
ReadableFileSize:: 1.9 MB
Channels:: None

Index:: 70
Chapter Number:: 70
Chapter Key:: 47F Dragon Choice
Track Number:: 1
Track Key:: 47F Dragon Choice
Title:: 47F Dragon Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 71
Chapter Number:: 71
Chapter Key:: 47W Dragon Choice
Track Number:: 1
Track Key:: 47W Dragon Choice
Title:: 47W Dragon Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 72
Chapter Number:: 72
Chapter Key:: 48F Fight Dragon
Track Number:: 1
Track Key:: 48F Fight Dragon
Title:: 48F Fight Dragon
Type:: audio
Duration:: 56
Readable Duration:: 0:00:56
FileSize:: 899852
ReadableFileSize:: 878.8 KB
Channels:: None

Index:: 73
Chapter Number:: 73
Chapter Key:: 48W Fight Dragon
Track Number:: 1
Track Key:: 48W Fight Dragon
Title:: 48W Fight Dragon
Type:: audio
Duration:: 56
Readable Duration:: 0:00:56
FileSize:: 899852
ReadableFileSize:: 878.8 KB
Channels:: None

Index:: 74
Chapter Number:: 74
Chapter Key:: 49F Dragon Choice 2
Track Number:: 1
Track Key:: 49F Dragon Choice 2
Title:: 49F Dragon Choice 2
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 75
Chapter Number:: 75
Chapter Key:: 49W Dragon Choice 2
Track Number:: 1
Track Key:: 49W Dragon Choice 2
Title:: 49W Dragon Choice 2
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 76
Chapter Number:: 76
Chapter Key:: 50F Fight 2
Track Number:: 1
Track Key:: 50F Fight 2
Title:: 50F Fight 2
Type:: audio
Duration:: 24
Readable Duration:: 0:00:24
FileSize:: 387268
ReadableFileSize:: 378.2 KB
Channels:: None

Index:: 77
Chapter Number:: 77
Chapter Key:: 50W Fight 2
Track Number:: 1
Track Key:: 50W Fight 2
Title:: 50W Fight 2
Type:: audio
Duration:: 24
Readable Duration:: 0:00:24
FileSize:: 387268
ReadableFileSize:: 378.2 KB
Channels:: None

Index:: 78
Chapter Number:: 78
Chapter Key:: 51F Dragon Choice 3
Track Number:: 1
Track Key:: 51F Dragon Choice 3
Title:: 51F Dragon Choice 3
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 79
Chapter Number:: 79
Chapter Key:: 51W Dragon Choice 3
Track Number:: 1
Track Key:: 51W Dragon Choice 3
Title:: 51W Dragon Choice 3
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 80
Chapter Number:: 80
Chapter Key:: 52F Shoot Arrow
Track Number:: 1
Track Key:: 52F Shoot Arrow
Title:: 52F Shoot Arrow
Type:: audio
Duration:: 96
Readable Duration:: 0:01:36
FileSize:: 1553647
ReadableFileSize:: 1.5 MB
Channels:: None

Index:: 81
Chapter Number:: 81
Chapter Key:: 52W Magic Missile
Track Number:: 1
Track Key:: 52W Magic Missile
Title:: 52W Magic Missile
Type:: audio
Duration:: 110
Readable Duration:: 0:01:50
FileSize:: 1778207
ReadableFileSize:: 1.7 MB
Channels:: None

Index:: 82
Chapter Number:: 82
Chapter Key:: 53F Talk Out Final
Track Number:: 1
Track Key:: 53F Talk Out Final
Title:: 53F Talk Out Final
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 430828
ReadableFileSize:: 420.7 KB
Channels:: None

Index:: 83
Chapter Number:: 83
Chapter Key:: 53W Talk Out Final
Track Number:: 1
Track Key:: 53W Talk Out Final
Title:: 53W Talk Out Final
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 430453
ReadableFileSize:: 420.4 KB
Channels:: None

Index:: 84
Chapter Number:: 84
Chapter Key:: 54F Talk 1
Track Number:: 1
Track Key:: 54F Talk 1
Title:: 54F Talk 1
Type:: audio
Duration:: 30
Readable Duration:: 0:00:30
FileSize:: 492893
ReadableFileSize:: 481.3 KB
Channels:: None

Index:: 85
Chapter Number:: 85
Chapter Key:: 54W Talk 1
Track Number:: 1
Track Key:: 54W Talk 1
Title:: 54W Talk 1
Type:: audio
Duration:: 30
Readable Duration:: 0:00:30
FileSize:: 492901
ReadableFileSize:: 481.3 KB
Channels:: None

Index:: 86
Chapter Number:: 86
Chapter Key:: 55F Talk 2
Track Number:: 1
Track Key:: 55F Talk 2
Title:: 55F Talk 2
Type:: audio
Duration:: 26
Readable Duration:: 0:00:26
FileSize:: 414305
ReadableFileSize:: 404.6 KB
Channels:: None

Index:: 87
Chapter Number:: 87
Chapter Key:: 55W Talk 2
Track Number:: 1
Track Key:: 55W Talk 2
Title:: 55W Talk 2
Type:: audio
Duration:: 26
Readable Duration:: 0:00:26
FileSize:: 414305
ReadableFileSize:: 404.6 KB
Channels:: None

Index:: 88
Chapter Number:: 88
Chapter Key:: 56F Wyrmling
Track Number:: 1
Track Key:: 56F Wyrmling
Title:: 56F Wyrmling
Type:: audio
Duration:: 133
Readable Duration:: 0:02:13
FileSize:: 2157122
ReadableFileSize:: 2.1 MB
Channels:: None

Index:: 89
Chapter Number:: 89
Chapter Key:: 56F Wyrmling 2
Track Number:: 1
Track Key:: 56F Wyrmling 2
Title:: 56F Wyrmling 2
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2688106
ReadableFileSize:: 2.6 MB
Channels:: None

Index:: 90
Chapter Number:: 90
Chapter Key:: 56W Wyrmling
Track Number:: 1
Track Key:: 56W Wyrmling
Title:: 56W Wyrmling
Type:: audio
Duration:: 132
Readable Duration:: 0:02:12
FileSize:: 2144988
ReadableFileSize:: 2.0 MB
Channels:: None

Index:: 91
Chapter Number:: 91
Chapter Key:: 56W Wyrmling 2
Track Number:: 1
Track Key:: 56W Wyrmling 2
Title:: 56W Wyrmling 2
Type:: audio
Duration:: 235
Readable Duration:: 0:03:55
FileSize:: 3800821
ReadableFileSize:: 3.6 MB
Channels:: None

Index:: 92
Chapter Number:: 92
Chapter Key:: 57F Path
Track Number:: 1
Track Key:: 57F Path
Title:: 57F Path
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 4394110
ReadableFileSize:: 4.2 MB
Channels:: None

Index:: 93
Chapter Number:: 93
Chapter Key:: 57W Path
Track Number:: 1
Track Key:: 57W Path
Title:: 57W Path
Type:: audio
Duration:: 579
Readable Duration:: 0:09:39
FileSize:: 9358515
ReadableFileSize:: 8.9 MB
Channels:: None

Index:: 94
Chapter Number:: 94
Chapter Key:: 58F Jal Choice 1
Track Number:: 1
Track Key:: 58F Jal Choice 1
Title:: 58F Jal Choice 1
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 95
Chapter Number:: 95
Chapter Key:: 58W Cyana Choice 1
Track Number:: 1
Track Key:: 58W Cyana Choice 1
Title:: 58W Cyana Choice 1
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 96
Chapter Number:: 96
Chapter Key:: 59F Free Jal
Track Number:: 1
Track Key:: 59F Free Jal
Title:: 59F Free Jal
Type:: audio
Duration:: 48
Readable Duration:: 0:00:48
FileSize:: 771438
ReadableFileSize:: 753.4 KB
Channels:: None

Index:: 97
Chapter Number:: 97
Chapter Key:: 59W Ask Cyana
Track Number:: 1
Track Key:: 59W Ask Cyana
Title:: 59W Ask Cyana
Type:: audio
Duration:: 73
Readable Duration:: 0:01:13
FileSize:: 1176242
ReadableFileSize:: 1.1 MB
Channels:: None

Index:: 98
Chapter Number:: 98
Chapter Key:: 60F Ask Jal
Track Number:: 1
Track Key:: 60F Ask Jal
Title:: 60F Ask Jal
Type:: audio
Duration:: 88
Readable Duration:: 0:01:28
FileSize:: 1429473
ReadableFileSize:: 1.4 MB
Channels:: None

Index:: 99
Chapter Number:: 99
Chapter Key:: 60W Cyana Choice 2
Track Number:: 1
Track Key:: 60W Cyana Choice 2
Title:: 60W Cyana Choice 2
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 100
Chapter Number:: 100
Chapter Key:: 61F Jal Choice 2
Track Number:: 1
Track Key:: 61F Jal Choice 2
Title:: 61F Jal Choice 2
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 101
Chapter Number:: 101
Chapter Key:: 61W Help Cyana
Track Number:: 1
Track Key:: 61W Help Cyana
Title:: 61W Help Cyana
Type:: audio
Duration:: 237
Readable Duration:: 0:03:57
FileSize:: 3830065
ReadableFileSize:: 3.7 MB
Channels:: None

Index:: 102
Chapter Number:: 102
Chapter Key:: 62F Fight Cube
Track Number:: 1
Track Key:: 62F Fight Cube
Title:: 62F Fight Cube
Type:: audio
Duration:: 159
Readable Duration:: 0:02:39
FileSize:: 2573949
ReadableFileSize:: 2.5 MB
Channels:: None

Index:: 103
Chapter Number:: 103
Chapter Key:: 62F Leave
Track Number:: 1
Track Key:: 62F Leave
Title:: 62F Leave
Type:: audio
Duration:: 19
Readable Duration:: 0:00:19
FileSize:: 314793
ReadableFileSize:: 307.4 KB
Channels:: None

Index:: 104
Chapter Number:: 104
Chapter Key:: 62W Leave Cyana
Track Number:: 1
Track Key:: 62W Leave Cyana
Title:: 62W Leave Cyana
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 435334
ReadableFileSize:: 425.1 KB
Channels:: None

Index:: 105
Chapter Number:: 105
Chapter Key:: 63F1 Paths Rejoin
Track Number:: 1
Track Key:: 63F1 Paths Rejoin
Title:: 63F1 Paths Rejoin
Type:: audio
Duration:: 115
Readable Duration:: 0:01:55
FileSize:: 1857817
ReadableFileSize:: 1.8 MB
Channels:: None

Index:: 106
Chapter Number:: 106
Chapter Key:: 63F2 Paths Rejoin
Track Number:: 1
Track Key:: 63F2 Paths Rejoin
Title:: 63F2 Paths Rejoin
Type:: audio
Duration:: 109
Readable Duration:: 0:01:49
FileSize:: 1767317
ReadableFileSize:: 1.7 MB
Channels:: None

Index:: 107
Chapter Number:: 107
Chapter Key:: 63W1 Paths Rejoin
Track Number:: 1
Track Key:: 63W1 Paths Rejoin
Title:: 63W1 Paths Rejoin
Type:: audio
Duration:: 115
Readable Duration:: 0:01:55
FileSize:: 1857817
ReadableFileSize:: 1.8 MB
Channels:: None

Index:: 108
Chapter Number:: 108
Chapter Key:: 63W2 Paths Rejoin
Track Number:: 1
Track Key:: 63W2 Paths Rejoin
Title:: 63W2 Paths Rejoin
Type:: audio
Duration:: 109
Readable Duration:: 0:01:49
FileSize:: 1767317
ReadableFileSize:: 1.7 MB
Channels:: None

Index:: 109
Chapter Number:: 109
Chapter Key:: 64F1 Choice
Track Number:: 1
Track Key:: 64F1 Choice
Title:: 64F1 Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 110
Chapter Number:: 110
Chapter Key:: 64F2 Choice
Track Number:: 1
Track Key:: 64F2 Choice
Title:: 64F2 Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 111
Chapter Number:: 111
Chapter Key:: 64W1 Choice
Track Number:: 1
Track Key:: 64W1 Choice
Title:: 64W1 Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 112
Chapter Number:: 112
Chapter Key:: 64W2 Choice
Track Number:: 1
Track Key:: 64W2 Choice
Title:: 64W2 Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 113
Chapter Number:: 113
Chapter Key:: 65F1 Mosaic
Track Number:: 1
Track Key:: 65F1 Mosaic
Title:: 65F1 Mosaic
Type:: audio
Duration:: 89
Readable Duration:: 0:01:29
FileSize:: 1441366
ReadableFileSize:: 1.4 MB
Channels:: None

Index:: 114
Chapter Number:: 114
Chapter Key:: 65F2 Mosaic
Track Number:: 1
Track Key:: 65F2 Mosaic
Title:: 65F2 Mosaic
Type:: audio
Duration:: 89
Readable Duration:: 0:01:29
FileSize:: 1441366
ReadableFileSize:: 1.4 MB
Channels:: None

Index:: 115
Chapter Number:: 115
Chapter Key:: 65W1 Mosaic
Track Number:: 1
Track Key:: 65W1 Mosaic
Title:: 65W1 Mosaic
Type:: audio
Duration:: 89
Readable Duration:: 0:01:29
FileSize:: 1441366
ReadableFileSize:: 1.4 MB
Channels:: None

Index:: 116
Chapter Number:: 116
Chapter Key:: 65W2 Mosaic
Track Number:: 1
Track Key:: 65W2 Mosaic
Title:: 65W2 Mosaic
Type:: audio
Duration:: 89
Readable Duration:: 0:01:29
FileSize:: 1441366
ReadableFileSize:: 1.4 MB
Channels:: None

Index:: 117
Chapter Number:: 117
Chapter Key:: 66F1 Button
Track Number:: 1
Track Key:: 66F1 Button
Title:: 66F1 Button
Type:: audio
Duration:: 80
Readable Duration:: 0:01:20
FileSize:: 1292661
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 118
Chapter Number:: 118
Chapter Key:: 66F2 Button
Track Number:: 1
Track Key:: 66F2 Button
Title:: 66F2 Button
Type:: audio
Duration:: 80
Readable Duration:: 0:01:20
FileSize:: 1292661
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 119
Chapter Number:: 119
Chapter Key:: 66W1 Button
Track Number:: 1
Track Key:: 66W1 Button
Title:: 66W1 Button
Type:: audio
Duration:: 80
Readable Duration:: 0:01:20
FileSize:: 1292661
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 120
Chapter Number:: 120
Chapter Key:: 66W2 Button
Track Number:: 1
Track Key:: 66W2 Button
Title:: 66W2 Button
Type:: audio
Duration:: 80
Readable Duration:: 0:01:20
FileSize:: 1292661
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 121
Chapter Number:: 121
Chapter Key:: 67F1 Cavern
Track Number:: 1
Track Key:: 67F1 Cavern
Title:: 67F1 Cavern
Type:: audio
Duration:: 78
Readable Duration:: 0:01:18
FileSize:: 1262619
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 122
Chapter Number:: 122
Chapter Key:: 67F2 Cavern
Track Number:: 1
Track Key:: 67F2 Cavern
Title:: 67F2 Cavern
Type:: audio
Duration:: 78
Readable Duration:: 0:01:18
FileSize:: 1262619
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 123
Chapter Number:: 123
Chapter Key:: 67W1 Cavern
Track Number:: 1
Track Key:: 67W1 Cavern
Title:: 67W1 Cavern
Type:: audio
Duration:: 78
Readable Duration:: 0:01:18
FileSize:: 1262619
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 124
Chapter Number:: 124
Chapter Key:: 67W2 Cavern
Track Number:: 1
Track Key:: 67W2 Cavern
Title:: 67W2 Cavern
Type:: audio
Duration:: 78
Readable Duration:: 0:01:18
FileSize:: 1262619
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 125
Chapter Number:: 125
Chapter Key:: 68F1 Treasure Choice
Track Number:: 1
Track Key:: 68F1 Treasure Choice
Title:: 68F1 Treasure Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 126
Chapter Number:: 126
Chapter Key:: 68F2 Treasure Choice
Track Number:: 1
Track Key:: 68F2 Treasure Choice
Title:: 68F2 Treasure Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 127
Chapter Number:: 127
Chapter Key:: 68W1 Treasure Choice
Track Number:: 1
Track Key:: 68W1 Treasure Choice
Title:: 68W1 Treasure Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 128
Chapter Number:: 128
Chapter Key:: 68W2 Treasure Choice
Track Number:: 1
Track Key:: 68W2 Treasure Choice
Title:: 68W2 Treasure Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 129
Chapter Number:: 129
Chapter Key:: 69F1 Open Chest
Track Number:: 1
Track Key:: 69F1 Open Chest
Title:: 69F1 Open Chest
Type:: audio
Duration:: 197
Readable Duration:: 0:03:17
FileSize:: 3187939
ReadableFileSize:: 3.0 MB
Channels:: None

Index:: 130
Chapter Number:: 130
Chapter Key:: 69F2 Open Chest
Track Number:: 1
Track Key:: 69F2 Open Chest
Title:: 69F2 Open Chest
Type:: audio
Duration:: 197
Readable Duration:: 0:03:17
FileSize:: 3187939
ReadableFileSize:: 3.0 MB
Channels:: None

Index:: 131
Chapter Number:: 131
Chapter Key:: 69W1 Open Chest
Track Number:: 1
Track Key:: 69W1 Open Chest
Title:: 69W1 Open Chest
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3061748
ReadableFileSize:: 2.9 MB
Channels:: None

Index:: 132
Chapter Number:: 132
Chapter Key:: 69W2 Open Chest
Track Number:: 1
Track Key:: 69W2 Open Chest
Title:: 69W2 Open Chest
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3061748
ReadableFileSize:: 2.9 MB
Channels:: None

Index:: 133
Chapter Number:: 133
Chapter Key:: 70F1 Leave Chest
Track Number:: 1
Track Key:: 70F1 Leave Chest
Title:: 70F1 Leave Chest
Type:: audio
Duration:: 76
Readable Duration:: 0:01:16
FileSize:: 1229949
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 134
Chapter Number:: 134
Chapter Key:: 70F2 Leave Chest
Track Number:: 1
Track Key:: 70F2 Leave Chest
Title:: 70F2 Leave Chest
Type:: audio
Duration:: 76
Readable Duration:: 0:01:16
FileSize:: 1229949
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 135
Chapter Number:: 135
Chapter Key:: 70W1 Leave Chest
Track Number:: 1
Track Key:: 70W1 Leave Chest
Title:: 70W1 Leave Chest
Type:: audio
Duration:: 76
Readable Duration:: 0:01:16
FileSize:: 1229949
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 136
Chapter Number:: 136
Chapter Key:: 70W2 Leave Chest
Track Number:: 1
Track Key:: 70W2 Leave Chest
Title:: 70W2 Leave Chest
Type:: audio
Duration:: 76
Readable Duration:: 0:01:16
FileSize:: 1229949
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 137
Chapter Number:: 137
Chapter Key:: 71F1 Tunnels
Track Number:: 1
Track Key:: 71F1 Tunnels
Title:: 71F1 Tunnels
Type:: audio
Duration:: 218
Readable Duration:: 0:03:38
FileSize:: 3529286
ReadableFileSize:: 3.4 MB
Channels:: None

Index:: 138
Chapter Number:: 138
Chapter Key:: 71F2 Tunnels
Track Number:: 1
Track Key:: 71F2 Tunnels
Title:: 71F2 Tunnels
Type:: audio
Duration:: 218
Readable Duration:: 0:03:38
FileSize:: 3529286
ReadableFileSize:: 3.4 MB
Channels:: None

Index:: 139
Chapter Number:: 139
Chapter Key:: 71W1 Tunnels
Track Number:: 1
Track Key:: 71W1 Tunnels
Title:: 71W1 Tunnels
Type:: audio
Duration:: 216
Readable Duration:: 0:03:36
FileSize:: 3490983
ReadableFileSize:: 3.3 MB
Channels:: None

Index:: 140
Chapter Number:: 140
Chapter Key:: 71W2 Tunnels
Track Number:: 1
Track Key:: 71W2 Tunnels
Title:: 71W2 Tunnels
Type:: audio
Duration:: 216
Readable Duration:: 0:03:36
FileSize:: 3490983
ReadableFileSize:: 3.3 MB
Channels:: None

Index:: 141
Chapter Number:: 141
Chapter Key:: 72F1 Tunnel B
Track Number:: 1
Track Key:: 72F1 Tunnel B
Title:: 72F1 Tunnel B
Type:: audio
Duration:: 116
Readable Duration:: 0:01:56
FileSize:: 1876969
ReadableFileSize:: 1.8 MB
Channels:: None

Index:: 142
Chapter Number:: 142
Chapter Key:: 72F1 Tunnel Choice
Track Number:: 1
Track Key:: 72F1 Tunnel Choice
Title:: 72F1 Tunnel Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 143
Chapter Number:: 143
Chapter Key:: 72F2 Tunnel B
Track Number:: 1
Track Key:: 72F2 Tunnel B
Title:: 72F2 Tunnel B
Type:: audio
Duration:: 116
Readable Duration:: 0:01:56
FileSize:: 1876969
ReadableFileSize:: 1.8 MB
Channels:: None

Index:: 144
Chapter Number:: 144
Chapter Key:: 72F2 Tunnel Choice
Track Number:: 1
Track Key:: 72F2 Tunnel Choice
Title:: 72F2 Tunnel Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 145
Chapter Number:: 145
Chapter Key:: 72W1 Tunnel B
Track Number:: 1
Track Key:: 72W1 Tunnel B
Title:: 72W1 Tunnel B
Type:: audio
Duration:: 130
Readable Duration:: 0:02:10
FileSize:: 2110917
ReadableFileSize:: 2.0 MB
Channels:: None

Index:: 146
Chapter Number:: 146
Chapter Key:: 72W1 Tunnel Choice
Track Number:: 1
Track Key:: 72W1 Tunnel Choice
Title:: 72W1 Tunnel Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 147
Chapter Number:: 147
Chapter Key:: 72W2 Tunnel B
Track Number:: 1
Track Key:: 72W2 Tunnel B
Title:: 72W2 Tunnel B
Type:: audio
Duration:: 130
Readable Duration:: 0:02:10
FileSize:: 2110917
ReadableFileSize:: 2.0 MB
Channels:: None

Index:: 148
Chapter Number:: 148
Chapter Key:: 72W2 Tunnel Choice
Track Number:: 1
Track Key:: 72W2 Tunnel Choice
Title:: 72W2 Tunnel Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 149
Chapter Number:: 149
Chapter Key:: 73F1 Tunnel A
Track Number:: 1
Track Key:: 73F1 Tunnel A
Title:: 73F1 Tunnel A
Type:: audio
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: 1640392
ReadableFileSize:: 1.6 MB
Channels:: None

Index:: 150
Chapter Number:: 150
Chapter Key:: 73F2 Tunnel A
Track Number:: 1
Track Key:: 73F2 Tunnel A
Title:: 73F2 Tunnel A
Type:: audio
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: 1640392
ReadableFileSize:: 1.6 MB
Channels:: None

Index:: 151
Chapter Number:: 151
Chapter Key:: 73W1 Tunnel A
Track Number:: 1
Track Key:: 73W1 Tunnel A
Title:: 73W1 Tunnel A
Type:: audio
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: 1641894
ReadableFileSize:: 1.6 MB
Channels:: None

Index:: 152
Chapter Number:: 152
Chapter Key:: 73W2 Tunnel A
Track Number:: 1
Track Key:: 73W2 Tunnel A
Title:: 73W2 Tunnel A
Type:: audio
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: 1641894
ReadableFileSize:: 1.6 MB
Channels:: None

Index:: 153
Chapter Number:: 153
Chapter Key:: 74F1 Narrow Tunnel
Track Number:: 1
Track Key:: 74F1 Narrow Tunnel
Title:: 74F1 Narrow Tunnel
Type:: audio
Duration:: 161
Readable Duration:: 0:02:41
FileSize:: 2603239
ReadableFileSize:: 2.5 MB
Channels:: None

Index:: 154
Chapter Number:: 154
Chapter Key:: 74F2 Narrow Tunnel
Track Number:: 1
Track Key:: 74F2 Narrow Tunnel
Title:: 74F2 Narrow Tunnel
Type:: audio
Duration:: 161
Readable Duration:: 0:02:41
FileSize:: 2603239
ReadableFileSize:: 2.5 MB
Channels:: None

Index:: 155
Chapter Number:: 155
Chapter Key:: 74W1 Dark Tunnel
Track Number:: 1
Track Key:: 74W1 Dark Tunnel
Title:: 74W1 Dark Tunnel
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 2354270
ReadableFileSize:: 2.2 MB
Channels:: None

Index:: 156
Chapter Number:: 156
Chapter Key:: 74W2 Dark Tunnel
Track Number:: 1
Track Key:: 74W2 Dark Tunnel
Title:: 74W2 Dark Tunnel
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 2354270
ReadableFileSize:: 2.2 MB
Channels:: None

Index:: 157
Chapter Number:: 157
Chapter Key:: 75F1 Cavern
Track Number:: 1
Track Key:: 75F1 Cavern
Title:: 75F1 Cavern
Type:: audio
Duration:: 79
Readable Duration:: 0:01:19
FileSize:: 1283648
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 158
Chapter Number:: 158
Chapter Key:: 75F2 Cavern
Track Number:: 1
Track Key:: 75F2 Cavern
Title:: 75F2 Cavern
Type:: audio
Duration:: 79
Readable Duration:: 0:01:19
FileSize:: 1283648
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 159
Chapter Number:: 159
Chapter Key:: 75W1 Cavern
Track Number:: 1
Track Key:: 75W1 Cavern
Title:: 75W1 Cavern
Type:: audio
Duration:: 76
Readable Duration:: 0:01:16
FileSize:: 1231827
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 160
Chapter Number:: 160
Chapter Key:: 75W2 Cavern
Track Number:: 1
Track Key:: 75W2 Cavern
Title:: 75W2 Cavern
Type:: audio
Duration:: 76
Readable Duration:: 0:01:16
FileSize:: 1231827
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 161
Chapter Number:: 161
Chapter Key:: 76F1 Cavern Choice
Track Number:: 1
Track Key:: 76F1 Cavern Choice
Title:: 76F1 Cavern Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 162
Chapter Number:: 162
Chapter Key:: 76F1 Zhentarim
Track Number:: 1
Track Key:: 76F1 Zhentarim
Title:: 76F1 Zhentarim
Type:: audio
Duration:: 106
Readable Duration:: 0:01:46
FileSize:: 1714369
ReadableFileSize:: 1.6 MB
Channels:: None

Index:: 163
Chapter Number:: 163
Chapter Key:: 76F2 Cavern Choice
Track Number:: 1
Track Key:: 76F2 Cavern Choice
Title:: 76F2 Cavern Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 164
Chapter Number:: 164
Chapter Key:: 76F2 Zhentarim
Track Number:: 1
Track Key:: 76F2 Zhentarim
Title:: 76F2 Zhentarim
Type:: audio
Duration:: 112
Readable Duration:: 0:01:52
FileSize:: 1816135
ReadableFileSize:: 1.7 MB
Channels:: None

Index:: 165
Chapter Number:: 165
Chapter Key:: 76W1 Cavern Choice
Track Number:: 1
Track Key:: 76W1 Cavern Choice
Title:: 76W1 Cavern Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 166
Chapter Number:: 166
Chapter Key:: 76W1 Zhentarim
Track Number:: 1
Track Key:: 76W1 Zhentarim
Title:: 76W1 Zhentarim
Type:: audio
Duration:: 70
Readable Duration:: 0:01:10
FileSize:: 1131188
ReadableFileSize:: 1.1 MB
Channels:: None

Index:: 167
Chapter Number:: 167
Chapter Key:: 76W2 Cavern Choice
Track Number:: 1
Track Key:: 76W2 Cavern Choice
Title:: 76W2 Cavern Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 168
Chapter Number:: 168
Chapter Key:: 76W2 Zhentarim
Track Number:: 1
Track Key:: 76W2 Zhentarim
Title:: 76W2 Zhentarim
Type:: audio
Duration:: 70
Readable Duration:: 0:01:10
FileSize:: 1137196
ReadableFileSize:: 1.1 MB
Channels:: None

Index:: 169
Chapter Number:: 169
Chapter Key:: 77F1 Dragon
Track Number:: 1
Track Key:: 77F1 Dragon
Title:: 77F1 Dragon
Type:: audio
Duration:: 155
Readable Duration:: 0:02:35
FileSize:: 2514992
ReadableFileSize:: 2.4 MB
Channels:: None

Index:: 170
Chapter Number:: 170
Chapter Key:: 77F1 Dragon 2
Track Number:: 1
Track Key:: 77F1 Dragon 2
Title:: 77F1 Dragon 2
Type:: audio
Duration:: 26
Readable Duration:: 0:00:26
FileSize:: 426322
ReadableFileSize:: 416.3 KB
Channels:: None

Index:: 171
Chapter Number:: 171
Chapter Key:: 77F2 Dragon
Track Number:: 1
Track Key:: 77F2 Dragon
Title:: 77F2 Dragon
Type:: audio
Duration:: 155
Readable Duration:: 0:02:35
FileSize:: 2514992
ReadableFileSize:: 2.4 MB
Channels:: None

Index:: 172
Chapter Number:: 172
Chapter Key:: 77F2 Dragon 2
Track Number:: 1
Track Key:: 77F2 Dragon 2
Title:: 77F2 Dragon 2
Type:: audio
Duration:: 26
Readable Duration:: 0:00:26
FileSize:: 426322
ReadableFileSize:: 416.3 KB
Channels:: None

Index:: 173
Chapter Number:: 173
Chapter Key:: 77W1 Dragons 1
Track Number:: 1
Track Key:: 77W1 Dragons 1
Title:: 77W1 Dragons 1
Type:: audio
Duration:: 114
Readable Duration:: 0:01:54
FileSize:: 1849931
ReadableFileSize:: 1.8 MB
Channels:: None

Index:: 174
Chapter Number:: 174
Chapter Key:: 77W2 Dragons 1
Track Number:: 1
Track Key:: 77W2 Dragons 1
Title:: 77W2 Dragons 1
Type:: audio
Duration:: 125
Readable Duration:: 0:02:05
FileSize:: 2025772
ReadableFileSize:: 1.9 MB
Channels:: None

Index:: 175
Chapter Number:: 175
Chapter Key:: 78F1 Narrator
Track Number:: 1
Track Key:: 78F1 Narrator
Title:: 78F1 Narrator
Type:: audio
Duration:: 37
Readable Duration:: 0:00:37
FileSize:: 592301
ReadableFileSize:: 578.4 KB
Channels:: None

Index:: 176
Chapter Number:: 176
Chapter Key:: 78F1 Zhentarim C
Track Number:: 1
Track Key:: 78F1 Zhentarim C
Title:: 78F1 Zhentarim C
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 177
Chapter Number:: 177
Chapter Key:: 78F1 Zhentarim C 2
Track Number:: 1
Track Key:: 78F1 Zhentarim C 2
Title:: 78F1 Zhentarim C 2
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 178
Chapter Number:: 178
Chapter Key:: 78F2 Zhentarim C
Track Number:: 1
Track Key:: 78F2 Zhentarim C
Title:: 78F2 Zhentarim C
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 179
Chapter Number:: 179
Chapter Key:: 78W1 Zhentarim C
Track Number:: 1
Track Key:: 78W1 Zhentarim C
Title:: 78W1 Zhentarim C
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 180
Chapter Number:: 180
Chapter Key:: 78W2 Zhentarim C
Track Number:: 1
Track Key:: 78W2 Zhentarim C
Title:: 78W2 Zhentarim C
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 181
Chapter Number:: 181
Chapter Key:: 79F1 Zhentarim Hide
Track Number:: 1
Track Key:: 79F1 Zhentarim Hide
Title:: 79F1 Zhentarim Hide
Type:: audio
Duration:: 68
Readable Duration:: 0:01:08
FileSize:: 1098142
ReadableFileSize:: 1.0 MB
Channels:: None

Index:: 182
Chapter Number:: 182
Chapter Key:: 79F2 Zhentarim Hide
Track Number:: 1
Track Key:: 79F2 Zhentarim Hide
Title:: 79F2 Zhentarim Hide
Type:: audio
Duration:: 79
Readable Duration:: 0:01:19
FileSize:: 1279893
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 183
Chapter Number:: 183
Chapter Key:: 79W1 To Dragons 2
Track Number:: 1
Track Key:: 79W1 To Dragons 2
Title:: 79W1 To Dragons 2
Type:: audio
Duration:: 129
Readable Duration:: 0:02:09
FileSize:: 2092517
ReadableFileSize:: 2.0 MB
Channels:: None

Index:: 184
Chapter Number:: 184
Chapter Key:: 79W2 To Dragons 2
Track Number:: 1
Track Key:: 79W2 To Dragons 2
Title:: 79W2 To Dragons 2
Type:: audio
Duration:: 141
Readable Duration:: 0:02:21
FileSize:: 2279243
ReadableFileSize:: 2.2 MB
Channels:: None

Index:: 185
Chapter Number:: 185
Chapter Key:: 80F1 Blade
Track Number:: 1
Track Key:: 80F1 Blade
Title:: 80F1 Blade
Type:: audio
Duration:: 49
Readable Duration:: 0:00:49
FileSize:: 787196
ReadableFileSize:: 768.7 KB
Channels:: None

Index:: 186
Chapter Number:: 186
Chapter Key:: 80F1 Bow
Track Number:: 1
Track Key:: 80F1 Bow
Title:: 80F1 Bow
Type:: audio
Duration:: 40
Readable Duration:: 0:00:40
FileSize:: 646376
ReadableFileSize:: 631.2 KB
Channels:: None

Index:: 187
Chapter Number:: 187
Chapter Key:: 80W1 Leave Caverns
Track Number:: 1
Track Key:: 80W1 Leave Caverns
Title:: 80W1 Leave Caverns
Type:: audio
Duration:: 8
Readable Duration:: 0:00:08
FileSize:: 123278
ReadableFileSize:: 120.4 KB
Channels:: None

Index:: 188
Chapter Number:: 188
Chapter Key:: 80W2 Leave Caverns
Track Number:: 1
Track Key:: 80W2 Leave Caverns
Title:: 80W2 Leave Caverns
Type:: audio
Duration:: 8
Readable Duration:: 0:00:08
FileSize:: 123278
ReadableFileSize:: 120.4 KB
Channels:: None

Index:: 189
Chapter Number:: 189
Chapter Key:: 81W1 Challenge 1
Track Number:: 1
Track Key:: 81W1 Challenge 1
Title:: 81W1 Challenge 1
Type:: audio
Duration:: 251
Readable Duration:: 0:04:11
FileSize:: 4058380
ReadableFileSize:: 3.9 MB
Channels:: None

Index:: 190
Chapter Number:: 190
Chapter Key:: 81W2 Challenge 1
Track Number:: 1
Track Key:: 81W2 Challenge 1
Title:: 81W2 Challenge 1
Type:: audio
Duration:: 251
Readable Duration:: 0:04:11
FileSize:: 4058380
ReadableFileSize:: 3.9 MB
Channels:: None

Index:: 191
Chapter Number:: 191
Chapter Key:: 82F Locked No Ring
Track Number:: 1
Track Key:: 82F Locked No Ring
Title:: 82F Locked No Ring
Type:: audio
Duration:: 96
Readable Duration:: 0:01:36
FileSize:: 1550643
ReadableFileSize:: 1.5 MB
Channels:: None

Index:: 192
Chapter Number:: 192
Chapter Key:: 82F1 Locked In Ring
Track Number:: 1
Track Key:: 82F1 Locked In Ring
Title:: 82F1 Locked In Ring
Type:: audio
Duration:: 73
Readable Duration:: 0:01:13
FileSize:: 1179630
ReadableFileSize:: 1.1 MB
Channels:: None

Index:: 193
Chapter Number:: 193
Chapter Key:: 82F2 Locked In Ring
Track Number:: 1
Track Key:: 82F2 Locked In Ring
Title:: 82F2 Locked In Ring
Type:: audio
Duration:: 94
Readable Duration:: 0:01:34
FileSize:: 1514217
ReadableFileSize:: 1.4 MB
Channels:: None

Index:: 194
Chapter Number:: 194
Chapter Key:: 82W1 Bats Tyr Choice
Track Number:: 1
Track Key:: 82W1 Bats Tyr Choice
Title:: 82W1 Bats Tyr Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 195
Chapter Number:: 195
Chapter Key:: 82W2 Bats Tyr Choice
Track Number:: 1
Track Key:: 82W2 Bats Tyr Choice
Title:: 82W2 Bats Tyr Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 196
Chapter Number:: 196
Chapter Key:: 83F1 Dragon Choice
Track Number:: 1
Track Key:: 83F1 Dragon Choice
Title:: 83F1 Dragon Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 197
Chapter Number:: 197
Chapter Key:: 83F2 Dragon Choice
Track Number:: 1
Track Key:: 83F2 Dragon Choice
Title:: 83F2 Dragon Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 198
Chapter Number:: 198
Chapter Key:: 83W1 Bats
Track Number:: 1
Track Key:: 83W1 Bats
Title:: 83W1 Bats
Type:: audio
Duration:: 77
Readable Duration:: 0:01:17
FileSize:: 1244219
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 199
Chapter Number:: 199
Chapter Key:: 83W2 Bats
Track Number:: 1
Track Key:: 83W2 Bats
Title:: 83W2 Bats
Type:: audio
Duration:: 77
Readable Duration:: 0:01:17
FileSize:: 1244219
ReadableFileSize:: 1.2 MB
Channels:: None

Index:: 200
Chapter Number:: 200
Chapter Key:: 84F Back to Xanathar
Track Number:: 1
Track Key:: 84F Back to Xanathar
Title:: 84F Back to Xanathar
Type:: audio
Duration:: 46
Readable Duration:: 0:00:46
FileSize:: 745513
ReadableFileSize:: 728.0 KB
Channels:: None

Index:: 201
Chapter Number:: 201
Chapter Key:: 84W1 Tyradel
Track Number:: 1
Track Key:: 84W1 Tyradel
Title:: 84W1 Tyradel
Type:: audio
Duration:: 54
Readable Duration:: 0:00:54
FileSize:: 876194
ReadableFileSize:: 855.7 KB
Channels:: None

Index:: 202
Chapter Number:: 202
Chapter Key:: 84W2 Tyradel
Track Number:: 1
Track Key:: 84W2 Tyradel
Title:: 84W2 Tyradel
Type:: audio
Duration:: 54
Readable Duration:: 0:00:54
FileSize:: 876194
ReadableFileSize:: 855.7 KB
Channels:: None

Index:: 203
Chapter Number:: 203
Chapter Key:: 85F1 Escape Choice
Track Number:: 1
Track Key:: 85F1 Escape Choice
Title:: 85F1 Escape Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 204
Chapter Number:: 204
Chapter Key:: 85F2 Escape Choice
Track Number:: 1
Track Key:: 85F2 Escape Choice
Title:: 85F2 Escape Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 205
Chapter Number:: 205
Chapter Key:: 85W1 Bats Choice 1
Track Number:: 1
Track Key:: 85W1 Bats Choice 1
Title:: 85W1 Bats Choice 1
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 206
Chapter Number:: 206
Chapter Key:: 85W1 Tyr Choice 1
Track Number:: 1
Track Key:: 85W1 Tyr Choice 1
Title:: 85W1 Tyr Choice 1
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 207
Chapter Number:: 207
Chapter Key:: 85W2 Bats Choice 1
Track Number:: 1
Track Key:: 85W2 Bats Choice 1
Title:: 85W2 Bats Choice 1
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 208
Chapter Number:: 208
Chapter Key:: 85W2 Tyr Choice 1
Track Number:: 1
Track Key:: 85W2 Tyr Choice 1
Title:: 85W2 Tyr Choice 1
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 209
Chapter Number:: 209
Chapter Key:: 86F1 Go Along
Track Number:: 1
Track Key:: 86F1 Go Along
Title:: 86F1 Go Along
Type:: audio
Duration:: 232
Readable Duration:: 0:03:52
FileSize:: 3746711
ReadableFileSize:: 3.6 MB
Channels:: None

Index:: 210
Chapter Number:: 210
Chapter Key:: 86F2 Go Along
Track Number:: 1
Track Key:: 86F2 Go Along
Title:: 86F2 Go Along
Type:: audio
Duration:: 179
Readable Duration:: 0:02:59
FileSize:: 2898397
ReadableFileSize:: 2.8 MB
Channels:: None

Index:: 211
Chapter Number:: 211
Chapter Key:: 86W1 Leave Bats
Track Number:: 1
Track Key:: 86W1 Leave Bats
Title:: 86W1 Leave Bats
Type:: audio
Duration:: 35
Readable Duration:: 0:00:35
FileSize:: 569162
ReadableFileSize:: 555.8 KB
Channels:: None

Index:: 212
Chapter Number:: 212
Chapter Key:: 86W1 Leave Tyradel
Track Number:: 1
Track Key:: 86W1 Leave Tyradel
Title:: 86W1 Leave Tyradel
Type:: audio
Duration:: 44
Readable Duration:: 0:00:44
FileSize:: 714721
ReadableFileSize:: 698.0 KB
Channels:: None

Index:: 213
Chapter Number:: 213
Chapter Key:: 86W2 Leave Bats
Track Number:: 1
Track Key:: 86W2 Leave Bats
Title:: 86W2 Leave Bats
Type:: audio
Duration:: 46
Readable Duration:: 0:00:46
FileSize:: 742885
ReadableFileSize:: 725.5 KB
Channels:: None

Index:: 214
Chapter Number:: 214
Chapter Key:: 86W2 Leave Tyradel
Track Number:: 1
Track Key:: 86W2 Leave Tyradel
Title:: 86W2 Leave Tyradel
Type:: audio
Duration:: 59
Readable Duration:: 0:00:59
FileSize:: 963690
ReadableFileSize:: 941.1 KB
Channels:: None

Index:: 215
Chapter Number:: 215
Chapter Key:: 87F1 Try to Escape
Track Number:: 1
Track Key:: 87F1 Try to Escape
Title:: 87F1 Try to Escape
Type:: audio
Duration:: 62
Readable Duration:: 0:01:02
FileSize:: 998989
ReadableFileSize:: 975.6 KB
Channels:: None

Index:: 216
Chapter Number:: 216
Chapter Key:: 87F2 Try to Escape
Track Number:: 1
Track Key:: 87F2 Try to Escape
Title:: 87F2 Try to Escape
Type:: audio
Duration:: 62
Readable Duration:: 0:01:02
FileSize:: 998989
ReadableFileSize:: 975.6 KB
Channels:: None

Index:: 217
Chapter Number:: 217
Chapter Key:: 87W1 Bats Choice 2
Track Number:: 1
Track Key:: 87W1 Bats Choice 2
Title:: 87W1 Bats Choice 2
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 218
Chapter Number:: 218
Chapter Key:: 87W1 Tyr Choice 2
Track Number:: 1
Track Key:: 87W1 Tyr Choice 2
Title:: 87W1 Tyr Choice 2
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 219
Chapter Number:: 219
Chapter Key:: 88W1 Leave Bats 2
Track Number:: 1
Track Key:: 88W1 Leave Bats 2
Title:: 88W1 Leave Bats 2
Type:: audio
Duration:: 69
Readable Duration:: 0:01:09
FileSize:: 1119171
ReadableFileSize:: 1.1 MB
Channels:: None

Index:: 220
Chapter Number:: 220
Chapter Key:: 88W1 Leave Tyradel 2
Track Number:: 1
Track Key:: 88W1 Leave Tyradel 2
Title:: 88W1 Leave Tyradel 2
Type:: audio
Duration:: 57
Readable Duration:: 0:00:57
FileSize:: 922383
ReadableFileSize:: 900.8 KB
Channels:: None

Index:: 221
Chapter Number:: 221
Chapter Key:: 89W Wyrmling Dismiss
Track Number:: 1
Track Key:: 89W Wyrmling Dismiss
Title:: 89W Wyrmling Dismiss
Type:: audio
Duration:: 24
Readable Duration:: 0:00:24
FileSize:: 382762
ReadableFileSize:: 373.8 KB
Channels:: None

Index:: 222
Chapter Number:: 222
Chapter Key:: 90W Help Bats
Track Number:: 1
Track Key:: 90W Help Bats
Title:: 90W Help Bats
Type:: audio
Duration:: 81
Readable Duration:: 0:01:21
FileSize:: 1318572
ReadableFileSize:: 1.3 MB
Channels:: None

Index:: 223
Chapter Number:: 223
Chapter Key:: 90W Help Bats 2
Track Number:: 1
Track Key:: 90W Help Bats 2
Title:: 90W Help Bats 2
Type:: audio
Duration:: 73
Readable Duration:: 0:01:13
FileSize:: 1181507
ReadableFileSize:: 1.1 MB
Channels:: None

Index:: 224
Chapter Number:: 224
Chapter Key:: 90W Help Tyradel
Track Number:: 1
Track Key:: 90W Help Tyradel
Title:: 90W Help Tyradel
Type:: audio
Duration:: 89
Readable Duration:: 0:01:29
FileSize:: 1443244
ReadableFileSize:: 1.4 MB
Channels:: None

Index:: 225
Chapter Number:: 225
Chapter Key:: 90W Help Tyradel 2
Track Number:: 1
Track Key:: 90W Help Tyradel 2
Title:: 90W Help Tyradel 2
Type:: audio
Duration:: 69
Readable Duration:: 0:01:09
FileSize:: 1123677
ReadableFileSize:: 1.1 MB
Channels:: None

Index:: 226
Chapter Number:: 226
Chapter Key:: 91W Final Challenge
Track Number:: 1
Track Key:: 91W Final Challenge
Title:: 91W Final Challenge
Type:: audio
Duration:: 84
Readable Duration:: 0:01:24
FileSize:: 1357250
ReadableFileSize:: 1.3 MB
Channels:: None

Index:: 227
Chapter Number:: 227
Chapter Key:: 91W Final Choice
Track Number:: 1
Track Key:: 91W Final Choice
Title:: 91W Final Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 228
Chapter Number:: 228
Chapter Key:: 91W Leave
Track Number:: 1
Track Key:: 91W Leave
Title:: 91W Leave
Type:: audio
Duration:: 62
Readable Duration:: 0:01:02
FileSize:: 1002744
ReadableFileSize:: 979.2 KB
Channels:: None

Index:: 229
Chapter Number:: 229
Chapter Key:: 91W Search
Track Number:: 1
Track Key:: 91W Search
Title:: 91W Search
Type:: audio
Duration:: 52
Readable Duration:: 0:00:52
FileSize:: 839018
ReadableFileSize:: 819.4 KB
Channels:: None

Index:: 230
Chapter Number:: 230
Chapter Key:: 92F Empty Handed
Track Number:: 1
Track Key:: 92F Empty Handed
Title:: 92F Empty Handed
Type:: audio
Duration:: 102
Readable Duration:: 0:01:42
FileSize:: 1647151
ReadableFileSize:: 1.6 MB
Channels:: None

Index:: 231
Chapter Number:: 231
Chapter Key:: 92F Return with Ring
Track Number:: 1
Track Key:: 92F Return with Ring
Title:: 92F Return with Ring
Type:: audio
Duration:: 98
Readable Duration:: 0:01:38
FileSize:: 1594203
ReadableFileSize:: 1.5 MB
Channels:: None

Index:: 232
Chapter Number:: 232
Chapter Key:: 92W Empty Handed
Track Number:: 1
Track Key:: 92W Empty Handed
Title:: 92W Empty Handed
Type:: audio
Duration:: 100
Readable Duration:: 0:01:40
FileSize:: 1626497
ReadableFileSize:: 1.6 MB
Channels:: None

Index:: 233
Chapter Number:: 233
Chapter Key:: 92W Return with Ring
Track Number:: 1
Track Key:: 92W Return with Ring
Title:: 92W Return with Ring
Type:: audio
Duration:: 98
Readable Duration:: 0:01:38
FileSize:: 1590823
ReadableFileSize:: 1.5 MB
Channels:: None

Index:: 234
Chapter Number:: 234
Chapter Key:: 93F No Ring Choice
Track Number:: 1
Track Key:: 93F No Ring Choice
Title:: 93F No Ring Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 235
Chapter Number:: 235
Chapter Key:: 93F Ring Choice
Track Number:: 1
Track Key:: 93F Ring Choice
Title:: 93F Ring Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 236
Chapter Number:: 236
Chapter Key:: 93W No Ring Choice
Track Number:: 1
Track Key:: 93W No Ring Choice
Title:: 93W No Ring Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 237
Chapter Number:: 237
Chapter Key:: 93W Ring Choice
Track Number:: 1
Track Key:: 93W Ring Choice
Title:: 93W Ring Choice
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 437211
ReadableFileSize:: 427.0 KB
Channels:: None

Index:: 238
Chapter Number:: 238
Chapter Key:: 94 Keep the Ring
Track Number:: 1
Track Key:: 94 Keep the Ring
Title:: 94 Keep the Ring
Type:: audio
Duration:: 86
Readable Duration:: 0:01:26
FileSize:: 1392564
ReadableFileSize:: 1.3 MB
Channels:: None

Index:: 239
Chapter Number:: 239
Chapter Key:: 94F Apologise
Track Number:: 1
Track Key:: 94F Apologise
Title:: 94F Apologise
Type:: audio
Duration:: 49
Readable Duration:: 0:00:49
FileSize:: 796959
ReadableFileSize:: 778.3 KB
Channels:: None

Index:: 240
Chapter Number:: 240
Chapter Key:: 94F Return the Ring
Track Number:: 1
Track Key:: 94F Return the Ring
Title:: 94F Return the Ring
Type:: audio
Duration:: 26
Readable Duration:: 0:00:26
FileSize:: 421440
ReadableFileSize:: 411.6 KB
Channels:: None

Index:: 241
Chapter Number:: 241
Chapter Key:: 94F Stand Ground
Track Number:: 1
Track Key:: 94F Stand Ground
Title:: 94F Stand Ground
Type:: audio
Duration:: 84
Readable Duration:: 0:01:24
FileSize:: 1355373
ReadableFileSize:: 1.3 MB
Channels:: None

Index:: 242
Chapter Number:: 242
Chapter Key:: 94W Apologise
Track Number:: 1
Track Key:: 94W Apologise
Title:: 94W Apologise
Type:: audio
Duration:: 49
Readable Duration:: 0:00:49
FileSize:: 796959
ReadableFileSize:: 778.3 KB
Channels:: None

Index:: 243
Chapter Number:: 243
Chapter Key:: 94W Return the Ring
Track Number:: 1
Track Key:: 94W Return the Ring
Title:: 94W Return the Ring
Type:: audio
Duration:: 26
Readable Duration:: 0:00:26
FileSize:: 421440
ReadableFileSize:: 411.6 KB
Channels:: None

Index:: 244
Chapter Number:: 244
Chapter Key:: 94W Stand Ground
Track Number:: 1
Track Key:: 94W Stand Ground
Title:: 94W Stand Ground
Type:: audio
Duration:: 84
Readable Duration:: 0:01:24
FileSize:: 1356499
ReadableFileSize:: 1.3 MB
Channels:: None

Index:: 245
Chapter Number:: 245
Chapter Key:: 95 Threat No Ring
Track Number:: 1
Track Key:: 95 Threat No Ring
Title:: 95 Threat No Ring
Type:: audio
Duration:: 122
Readable Duration:: 0:02:02
FileSize:: 1974979
ReadableFileSize:: 1.9 MB
Channels:: None

Index:: 246
Chapter Number:: 246
Chapter Key:: 95 Under Threat
Track Number:: 1
Track Key:: 95 Under Threat
Title:: 95 Under Threat
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 2072990
ReadableFileSize:: 2.0 MB
Channels:: None

Index:: 247
Chapter Number:: 247
Chapter Key:: 95F Arrested!
Track Number:: 1
Track Key:: 95F Arrested!
Title:: 95F Arrested!
Type:: audio
Duration:: 144
Readable Duration:: 0:02:24
FileSize:: 2334124
ReadableFileSize:: 2.2 MB
Channels:: None

Index:: 248
Chapter Number:: 248
Chapter Key:: 95W Arrested!
Track Number:: 1
Track Key:: 95W Arrested!
Title:: 95W Arrested!
Type:: audio
Duration:: 144
Readable Duration:: 0:02:24
FileSize:: 2334127
ReadableFileSize:: 2.2 MB
Channels:: None

Index:: 249
Chapter Number:: 249
Chapter Key:: 96F Arrested End
Track Number:: 1
Track Key:: 96F Arrested End
Title:: 96F Arrested End
Type:: audio
Duration:: 88
Readable Duration:: 0:01:28
FileSize:: 1430476
ReadableFileSize:: 1.4 MB
Channels:: None

Index:: 250
Chapter Number:: 250
Chapter Key:: 96W Arrested End
Track Number:: 1
Track Key:: 96W Arrested End
Title:: 96W Arrested End
Type:: audio
Duration:: 90
Readable Duration:: 0:01:30
FileSize:: 1457138
ReadableFileSize:: 1.4 MB
Channels:: None

Index:: 251
Chapter Number:: 251
Chapter Key:: 97 End Credits
Track Number:: 1
Track Key:: 97 End Credits
Title:: 97 End Credits
Type:: audio
Duration:: 85
Readable Duration:: 0:01:25
FileSize:: 1383161
ReadableFileSize:: 1.3 MB
Channels:: None

Index:: 252
Chapter Number:: 252
Chapter Key:: 98 End Prompt
Track Number:: 1
Track Key:: 98 End Prompt
Title:: 98 End Prompt
Type:: audio
Duration:: 5
Readable Duration:: 0:00:05
FileSize:: 78967
ReadableFileSize:: 77.1 KB
Channels:: None

