Basic Details
================
Title:: Yoto Daily August 2022
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out these episodes from August 2022

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 2W5vE
CreatedAt:: 2023-01-12T09:52:17.134Z
UpdatedAt:: 2023-01-12T09:57:11.549Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 33025
Readable Duration:: 9:10:25
FileSize:: 403123793
ReadableFileSize:: 384.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

