Basic Details
================
Title:: (M4) My Fine Art Story Book: Knights of Art - Italy
Author:: 
Description:: by Amy Steedman

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: eWt4E
CreatedAt:: 2023-11-26T08:10:23.219Z
UpdatedAt:: 2024-03-15T15:31:06.503Z
slug:: 2flMcOfZF8V2EsEH645PkR
Sortkey:: 2flMcOfZF8V2EsEH645PkR
Duration:: 6181
Readable Duration:: 1:43:01
FileSize:: 75405028
ReadableFileSize:: 71.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 268
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2flMcOfZF8V2EsEH645PkR
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

