Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: About This Book
Type:: audio
Duration:: 270
Readable Duration:: 0:04:30
FileSize:: 3292070
ReadableFileSize:: 3.1 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Giotto de Bondone
Type:: audio
Duration:: 1191
Readable Duration:: 0:19:51
FileSize:: 14531822
ReadableFileSize:: 13.9 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Fra Angelico
Type:: audio
Duration:: 664
Readable Duration:: 0:11:04
FileSize:: 8097253
ReadableFileSize:: 7.7 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Masaccio
Type:: audio
Duration:: 281
Readable Duration:: 0:04:41
FileSize:: 3427467
ReadableFileSize:: 3.3 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Fra Filippo Lippi
Type:: audio
Duration:: 2693
Readable Duration:: 0:44:53
FileSize:: 32853092
ReadableFileSize:: 31.3 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Sandro Botticelli
Type:: audio
Duration:: 1082
Readable Duration:: 0:18:02
FileSize:: 13203324
ReadableFileSize:: 12.6 MB
Channels:: mono

