Basic Details
================
Title:: Mille et une histoires - Les chevaux
Author:: V. Chevereau & M. Aubinais
Description:: Fidèle compagnon ou fier destrier, le cheval est un animal impressionnant. Galope avec lui pour découvrir l’histoire de la princesse, celle de la dame à la licorne ou encore les chevaux du ciel. 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: i9NRH
CreatedAt:: 2020-11-25T15:11:07.913Z
UpdatedAt:: 2021-03-26T09:17:42.543Z
slug:: mille-et-une-histoires-les-chevaux
Sortkey:: mille-et-une-histoires-les-chevaux
Duration:: 1225
Readable Duration:: 0:20:25
FileSize:: 19941591
ReadableFileSize:: 19.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

