Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: Fs2Sqt79Vi
Track Number:: 1
Track Key:: Fs2Sqt79Vi
Title:: Le cheval et la princesse
Type:: audio
Duration:: 396
Readable Duration:: 0:06:36
FileSize:: 6450695
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 43L2_X8ovV
Track Number:: 1
Track Key:: 43L2_X8ovV
Title:: La dame à la licorne
Type:: audio
Duration:: 448
Readable Duration:: 0:07:28
FileSize:: 7276449
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: sDj3_fFQMx
Track Number:: 1
Track Key:: sDj3_fFQMx
Title:: Les chevaux du ciel
Type:: audio
Duration:: 381
Readable Duration:: 0:06:21
FileSize:: 6214447
ReadableFileSize:: 5.9 MB
Channels:: stereo

