Basic Details
================
Title:: Yoto Daily January 2024
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 5bleW
CreatedAt:: 2024-05-09T09:26:42.871Z
UpdatedAt:: 2025-01-22T11:20:56.241Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 21568
Readable Duration:: 5:59:28
FileSize:: 263122139
ReadableFileSize:: 250.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

