Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780593626191
Track Number:: 1
Track Key:: 9780593626191
Title:: Introduction: American Girl: WellieWishers: Camille's Mermaid Tale
Type:: audio
Duration:: 18
Readable Duration:: 0:00:18
FileSize:: 296445
ReadableFileSize:: 289.5 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: N4qI4m5OPF
Track Number:: 1
Track Key:: N4qI4m5OPF
Title:: Meet the WellieWishers
Type:: audio
Duration:: 55
Readable Duration:: 0:00:55
FileSize:: 882476
ReadableFileSize:: 861.8 KB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 7kRVk8mqFa
Track Number:: 1
Track Key:: 7kRVk8mqFa
Title:: Chapter 1: Oodles of Fun
Type:: audio
Duration:: 205
Readable Duration:: 0:03:25
FileSize:: 3316064
ReadableFileSize:: 3.2 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: tl3N27WKdL
Track Number:: 1
Track Key:: tl3N27WKdL
Title:: Chapter 2: Come On In, Camille!
Type:: audio
Duration:: 419
Readable Duration:: 0:06:59
FileSize:: 6787081
ReadableFileSize:: 6.5 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: sqUMbh-OBZ
Track Number:: 1
Track Key:: sqUMbh-OBZ
Title:: Chapter 3: Something Fishy
Type:: audio
Duration:: 575
Readable Duration:: 0:09:35
FileSize:: 9302461
ReadableFileSize:: 8.9 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 3v3VPVqo88
Track Number:: 1
Track Key:: 3v3VPVqo88
Title:: Chapter 4: Half In, Half Out
Type:: audio
Duration:: 254
Readable Duration:: 0:04:14
FileSize:: 4106198
ReadableFileSize:: 3.9 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: BOpue6kPhN
Track Number:: 1
Track Key:: BOpue6kPhN
Title:: Chapter 5: Tales and Tails
Type:: audio
Duration:: 387
Readable Duration:: 0:06:27
FileSize:: 6271458
ReadableFileSize:: 6.0 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: mZvyBoY7gx
Track Number:: 1
Track Key:: mZvyBoY7gx
Title:: For Parents
Type:: audio
Duration:: 221
Readable Duration:: 0:03:41
FileSize:: 3577850
ReadableFileSize:: 3.4 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 3jDtiWnNPW
Track Number:: 1
Track Key:: 3jDtiWnNPW
Title:: Credits
Type:: audio
Duration:: 36
Readable Duration:: 0:00:36
FileSize:: 577185
ReadableFileSize:: 563.7 KB
Channels:: mono

