Basic Details
================
Title:: (M8) Stories of Animals
Author:: 
Description:: Nature Series

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: azXZc
CreatedAt:: 2023-11-26T18:51:08.376Z
UpdatedAt:: 2024-03-12T11:35:23.816Z
slug:: 3vUKb4PeoL1z3F5zBRHzf4
Sortkey:: 3vUKb4PeoL1z3F5zBRHzf4
Duration:: 8361
Readable Duration:: 2:19:21
FileSize:: 102016254
ReadableFileSize:: 97.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 239
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3vUKb4PeoL1z3F5zBRHzf4
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

