Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: The Opossum, "The One with a Pocket"
Type:: audio
Duration:: 915
Readable Duration:: 0:15:15
FileSize:: 11159818
ReadableFileSize:: 10.6 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Elk, "One of the Fleetest"
Type:: audio
Duration:: 845
Readable Duration:: 0:14:05
FileSize:: 10306622
ReadableFileSize:: 9.8 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title::  The Beaver, "The Best Builder"
Type:: audio
Duration:: 1151
Readable Duration:: 0:19:11
FileSize:: 14047236
ReadableFileSize:: 13.4 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: The Rabbit, "The Timid One"
Type:: audio
Duration:: 876
Readable Duration:: 0:14:36
FileSize:: 10689622
ReadableFileSize:: 10.2 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: The Squirrel, "The One with the Prettiest Tail"
Type:: audio
Duration:: 837
Readable Duration:: 0:13:57
FileSize:: 10215692
ReadableFileSize:: 9.7 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title::  The Bear, "One That Sleeps All Winter"
Type:: audio
Duration:: 851
Readable Duration:: 0:14:11
FileSize:: 10381997
ReadableFileSize:: 9.9 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: The Fox, "The Wisest One"
Type:: audio
Duration:: 789
Readable Duration:: 0:13:09
FileSize:: 9626906
ReadableFileSize:: 9.2 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: The Wolf, "The Fiercest One"
Type:: audio
Duration:: 836
Readable Duration:: 0:13:56
FileSize:: 10196158
ReadableFileSize:: 9.7 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: The Mole, "The One that Digs Best"
Type:: audio
Duration:: 638
Readable Duration:: 0:10:38
FileSize:: 7789434
ReadableFileSize:: 7.4 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 01
Title:: The Bat, "The One with Wings"
Type:: audio
Duration:: 623
Readable Duration:: 0:10:23
FileSize:: 7602769
ReadableFileSize:: 7.3 MB
Channels:: mono

