Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 11
Readable Duration:: 0:00:11
FileSize:: 136229
ReadableFileSize:: 133.0 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: To Dream
Type:: audio
Duration:: 734
Readable Duration:: 0:12:14
FileSize:: 8961359
ReadableFileSize:: 8.5 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: To Be You
Type:: audio
Duration:: 991
Readable Duration:: 0:16:31
FileSize:: 12095766
ReadableFileSize:: 11.5 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: To Be Different
Type:: audio
Duration:: 1099
Readable Duration:: 0:18:19
FileSize:: 13409917
ReadableFileSize:: 12.8 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: To Be Curious
Type:: audio
Duration:: 1009
Readable Duration:: 0:16:49
FileSize:: 12322148
ReadableFileSize:: 11.8 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: To Find Your Words
Type:: audio
Duration:: 1280
Readable Duration:: 0:21:20
FileSize:: 15623981
ReadableFileSize:: 14.9 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: To Have A Voice
Type:: audio
Duration:: 1003
Readable Duration:: 0:16:43
FileSize:: 12243670
ReadableFileSize:: 11.7 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: To Live In A World Not Built For You
Type:: audio
Duration:: 944
Readable Duration:: 0:15:44
FileSize:: 11528982
ReadableFileSize:: 11.0 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: To Change The World
Type:: audio
Duration:: 1073
Readable Duration:: 0:17:53
FileSize:: 13097444
ReadableFileSize:: 12.5 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: To Take Your Place
Type:: audio
Duration:: 402
Readable Duration:: 0:06:42
FileSize:: 4917632
ReadableFileSize:: 4.7 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Outro
Type:: audio
Duration:: 30
Readable Duration:: 0:00:30
FileSize:: 376152
ReadableFileSize:: 367.3 KB
Channels:: mono

