Basic Details
================
Title:: 24 Days of Yoto: Day 13
Author:: 
Description:: Come back on 13th December!

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: agxx4
CreatedAt:: 2024-11-01T15:13:20.974Z
UpdatedAt:: 2024-11-14T10:40:49.503Z
slug:: 24-days-of-yoto-day-13
Sortkey:: 24-days-of-yoto-2024-13
Duration:: 6
Readable Duration:: 0:00:06
FileSize:: 94572
ReadableFileSize:: 92.4 KB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

