Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780241694572
Track Number:: 1
Track Key:: 9780241694572
Title:: 001
Type:: audio
Duration:: 24
Readable Duration:: 0:00:24
FileSize:: 391071
ReadableFileSize:: 381.9 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: C_dsR6vg9-
Track Number:: 1
Track Key:: C_dsR6vg9-
Title:: 2 (2)
Type:: audio
Duration:: 243
Readable Duration:: 0:04:03
FileSize:: 3939361
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: kNJsYHMIez
Track Number:: 1
Track Key:: kNJsYHMIez
Title:: 3 (2)
Type:: audio
Duration:: 582
Readable Duration:: 0:09:42
FileSize:: 9412060
ReadableFileSize:: 9.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: toLe3diCNY
Track Number:: 1
Track Key:: toLe3diCNY
Title:: 4 (2)
Type:: audio
Duration:: 270
Readable Duration:: 0:04:30
FileSize:: 4363680
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 80ajqmNg68
Track Number:: 1
Track Key:: 80ajqmNg68
Title:: 5 (2)
Type:: audio
Duration:: 405
Readable Duration:: 0:06:45
FileSize:: 6553726
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 82ni3NQ_xS
Track Number:: 1
Track Key:: 82ni3NQ_xS
Title:: 6 (2)
Type:: audio
Duration:: 695
Readable Duration:: 0:11:35
FileSize:: 11243653
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: o0z8cnVHok
Track Number:: 1
Track Key:: o0z8cnVHok
Title:: 7 (2)
Type:: audio
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: 4962659
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: k-asMqb1dP
Track Number:: 1
Track Key:: k-asMqb1dP
Title:: 8 (1)
Type:: audio
Duration:: 636
Readable Duration:: 0:10:36
FileSize:: 10294312
ReadableFileSize:: 9.8 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 77tCSHHE1G
Track Number:: 1
Track Key:: 77tCSHHE1G
Title:: 9 (1)
Type:: audio
Duration:: 603
Readable Duration:: 0:10:03
FileSize:: 9756999
ReadableFileSize:: 9.3 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: GujOqxEwfR
Track Number:: 1
Track Key:: GujOqxEwfR
Title:: 10 (1)
Type:: audio
Duration:: 453
Readable Duration:: 0:07:33
FileSize:: 7333295
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: qqUuNE8qpq
Track Number:: 1
Track Key:: qqUuNE8qpq
Title:: 11 (1)
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 4402481
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: BUaCy3HASJ
Track Number:: 1
Track Key:: BUaCy3HASJ
Title:: 12 (1)
Type:: audio
Duration:: 587
Readable Duration:: 0:09:47
FileSize:: 9495598
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: ibRv5WhqkW
Track Number:: 1
Track Key:: ibRv5WhqkW
Title:: 13 (1)
Type:: audio
Duration:: 485
Readable Duration:: 0:08:05
FileSize:: 7853137
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: ZgbImqYVOn
Track Number:: 1
Track Key:: ZgbImqYVOn
Title:: 14 (1)
Type:: audio
Duration:: 1021
Readable Duration:: 0:17:01
FileSize:: 16506627
ReadableFileSize:: 15.7 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: pMLtj46EUE
Track Number:: 1
Track Key:: pMLtj46EUE
Title:: 15 (1)
Type:: audio
Duration:: 232
Readable Duration:: 0:03:52
FileSize:: 3752347
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: aHxTAopiVZ
Track Number:: 1
Track Key:: aHxTAopiVZ
Title:: 16 (1)
Type:: audio
Duration:: 789
Readable Duration:: 0:13:09
FileSize:: 12756592
ReadableFileSize:: 12.2 MB
Channels:: stereo

Index:: 17
Chapter Number:: 17
Chapter Key:: X_0a_O0WBb
Track Number:: 1
Track Key:: X_0a_O0WBb
Title:: 17 (1)
Type:: audio
Duration:: 289
Readable Duration:: 0:04:49
FileSize:: 4680256
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 18
Chapter Number:: 18
Chapter Key:: 4zzw9Vx5gq
Track Number:: 1
Track Key:: 4zzw9Vx5gq
Title:: 18 (1)
Type:: audio
Duration:: 39
Readable Duration:: 0:00:39
FileSize:: 624987
ReadableFileSize:: 610.3 KB
Channels:: stereo

