Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: 101 Dalmatians - The Puppies First Christmas
Type:: audio
Duration:: 274
Readable Duration:: 0:04:34
FileSize:: 4451807
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Little Mermaid - The Holiday Treasure Hunt
Type:: audio
Duration:: 238
Readable Duration:: 0:03:58
FileSize:: 3863465
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Winnie the Pooh - The Sweetest Chistmas
Type:: audio
Duration:: 293
Readable Duration:: 0:04:53
FileSize:: 4766023
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Mickey and Friends - Minnie Saves Christmas
Type:: audio
Duration:: 196
Readable Duration:: 0:03:16
FileSize:: 3180011
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Sleeping Beauty - Aurora's Homemade Holiday
Type:: audio
Duration:: 284
Readable Duration:: 0:04:44
FileSize:: 4608887
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Cars - The Best Present Ever
Type:: audio
Duration:: 285
Readable Duration:: 0:04:45
FileSize:: 4623397
ReadableFileSize:: 4.4 MB
Channels:: stereo

