Basic Details
================
Title:: Harry Potter and the Philosopher's stone
Author:: 
Description:: Harry Potter 1

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 85Gco
CreatedAt:: 2024-11-27T21:39:24.233Z
UpdatedAt:: 2024-12-08T18:02:21.279Z
slug:: 
Sortkey:: 
Duration:: 30182
Readable Duration:: 8:23:02
FileSize:: 184134136
ReadableFileSize:: 175.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

