Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: When You Can Swim - No Page Turns
Type:: audio
Duration:: 366
Readable Duration:: 0:06:06
FileSize:: 5914418
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: When You Can Swim - With Page Turns
Type:: audio
Duration:: 372
Readable Duration:: 0:06:12
FileSize:: 6012091
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Author's Note
Type:: audio
Duration:: 159
Readable Duration:: 0:02:39
FileSize:: 2579413
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: About the Illustrations
Type:: audio
Duration:: 83
Readable Duration:: 0:01:23
FileSize:: 1339426
ReadableFileSize:: 1.3 MB
Channels:: stereo

