Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Piste 1
Type:: audio
Duration:: 270
Readable Duration:: 0:04:30
FileSize:: 4386382
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Piste 2
Type:: audio
Duration:: 345
Readable Duration:: 0:05:45
FileSize:: 5607804
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Piste 3
Type:: audio
Duration:: 315
Readable Duration:: 0:05:15
FileSize:: 5117687
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Piste 4
Type:: audio
Duration:: 226
Readable Duration:: 0:03:46
FileSize:: 3672445
ReadableFileSize:: 3.5 MB
Channels:: stereo

