Basic Details
================
Title:: Max, Sam and the Magic Bottle
Author:: 
Description:: 5th place in the Yoto Creator Awards contest!

A tale of adventure and mystery on a Halloween's night. Max and Sam turn fantasy into reality and meet a real life creature of the night. 

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: 7PLVo
CreatedAt:: 2023-09-10T21:18:53.230Z
UpdatedAt:: 2023-11-02T14:07:42.155Z
slug:: 3FMGmEPvne3QOO16sPFibx
Sortkey:: 3FMGmEPvne3QOO16sPFibx
Duration:: 416
Readable Duration:: 0:06:56
FileSize:: 6758697
ReadableFileSize:: 6.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 2525
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3FMGmEPvne3QOO16sPFibx
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

