Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: bottle chpt 1
Type:: audio
Duration:: 100
Readable Duration:: 0:01:40
FileSize:: 1628978
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: bottle chpt 2
Type:: audio
Duration:: 95
Readable Duration:: 0:01:35
FileSize:: 1549221
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: bottle chpt 3
Type:: audio
Duration:: 97
Readable Duration:: 0:01:37
FileSize:: 1566126
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: bottle chpt 4
Type:: audio
Duration:: 124
Readable Duration:: 0:02:04
FileSize:: 2014372
ReadableFileSize:: 1.9 MB
Channels:: stereo

