Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 2889fd8ac088b26c7333
Track Number:: 1
Track Key:: 2889fd8ac088b26c7333
Title:: Dodge's Pup School Songs - Stick Insect-Dodge The Dog Is On The Case
Type:: stream
Duration:: 69
Readable Duration:: 0:01:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 4a0adf23312c4b76f69a
Track Number:: 1
Track Key:: 4a0adf23312c4b76f69a
Title:: Maddie & Triggs - The Vet
Type:: stream
Duration:: 418
Readable Duration:: 0:06:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 065ef8a0ae4b6efbcce7
Track Number:: 1
Track Key:: 065ef8a0ae4b6efbcce7
Title:: Numberblocks Songs - Counting Cars
Type:: stream
Duration:: 85
Readable Duration:: 0:01:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 15fa4b2ac39dab7230a6
Track Number:: 1
Track Key:: 15fa4b2ac39dab7230a6
Title:: Colourblocks - Blue
Type:: stream
Duration:: 219
Readable Duration:: 0:03:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 5dc5050526e464174c86
Track Number:: 1
Track Key:: 5dc5050526e464174c86
Title:: Go Jetters Songs - Last Night A GJ Saved My Life
Type:: stream
Duration:: 85
Readable Duration:: 0:01:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 6416d3608974dc0af5f4
Track Number:: 1
Track Key:: 6416d3608974dc0af5f4
Title:: Hey Duggee Songs - Breakfast Song
Type:: stream
Duration:: 218
Readable Duration:: 0:03:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 86795f3503c3dde24313
Track Number:: 1
Track Key:: 86795f3503c3dde24313
Title:: Dodge's Pup School - Teamwork Song
Type:: stream
Duration:: 61
Readable Duration:: 0:01:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 37f771132a752fa52739
Track Number:: 1
Track Key:: 37f771132a752fa52739
Title:: Maddie & Triggs - Birdie
Type:: stream
Duration:: 418
Readable Duration:: 0:06:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 1d386048ec77ba31acaf
Track Number:: 1
Track Key:: 1d386048ec77ba31acaf
Title:: Nick Cope's Popcast - Bones and Brains
Type:: stream
Duration:: 135
Readable Duration:: 0:02:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 23cd61a404064d65a30a
Track Number:: 1
Track Key:: 23cd61a404064d65a30a
Title:: Mr Tumble's Radio Show - Quizzing with Aunt Polly
Type:: stream
Duration:: 718
Readable Duration:: 0:11:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: fb705050592d470bdfcf
Track Number:: 1
Track Key:: fb705050592d470bdfcf
Title:: Colourblocks - Red
Type:: stream
Duration:: 210
Readable Duration:: 0:03:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: bb754a4d77c123def16a
Track Number:: 1
Track Key:: bb754a4d77c123def16a
Title:: Roots and Fruits - Leek
Type:: stream
Duration:: 315
Readable Duration:: 0:05:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: d94a9ad2f11d2d3a5d14
Track Number:: 1
Track Key:: d94a9ad2f11d2d3a5d14
Title:: Dodge's Pup School - The Class Star Song
Type:: stream
Duration:: 73
Readable Duration:: 0:01:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 0ad6d95a54808f07f9f2
Track Number:: 1
Track Key:: 0ad6d95a54808f07f9f2
Title:: Numberblocks Tales - One and the Apple Tree
Type:: stream
Duration:: 696
Readable Duration:: 0:11:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 423545a909a84cc23da1
Track Number:: 1
Track Key:: 423545a909a84cc23da1
Title:: Yakka Dee Songs - Old MacDonald
Type:: stream
Duration:: 216
Readable Duration:: 0:03:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 60eaf0cee244f3cdf71d
Track Number:: 1
Track Key:: 60eaf0cee244f3cdf71d
Title:: Maddie & Triggs - Midnight Feast
Type:: stream
Duration:: 417
Readable Duration:: 0:06:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 8ffc92c51597de33e627
Track Number:: 1
Track Key:: 8ffc92c51597de33e627
Title:: Alphablocks - Blue
Type:: stream
Duration:: 240
Readable Duration:: 0:04:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 078e2295cbf62bd8edbb
Track Number:: 1
Track Key:: 078e2295cbf62bd8edbb
Title:: Enna Gee's Adventures - A Special Sleep
Type:: stream
Duration:: 695
Readable Duration:: 0:11:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: ce46c0d684e6123c691e
Track Number:: 1
Track Key:: ce46c0d684e6123c691e
Title:: Dodge's Pup School - First Day Song
Type:: stream
Duration:: 60
Readable Duration:: 0:01:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 9daf9bc9fb5c3762388c
Track Number:: 1
Track Key:: 9daf9bc9fb5c3762388c
Title:: Bitz & Bob: Finding Out - Braille
Type:: stream
Duration:: 493
Readable Duration:: 0:08:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: aa3e4b671c4abaface2c
Track Number:: 1
Track Key:: aa3e4b671c4abaface2c
Title:: Hey Dugge - Head, Shoulders, Knees and Toes
Type:: stream
Duration:: 241
Readable Duration:: 0:04:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 0233a197200c64876b0b
Track Number:: 1
Track Key:: 0233a197200c64876b0b
Title:: Maddie & Triggs - Pearly Whites
Type:: stream
Duration:: 418
Readable Duration:: 0:06:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: a9d338ff87a0abbf5c3e
Track Number:: 1
Track Key:: a9d338ff87a0abbf5c3e
Title:: Supertato - Supertato (Rocks) Song
Type:: stream
Duration:: 120
Readable Duration:: 0:02:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: dedced8fb018be6084f2
Track Number:: 1
Track Key:: dedced8fb018be6084f2
Title:: Maddie & Triggs - Knock Knock
Type:: stream
Duration:: 441
Readable Duration:: 0:07:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

