Basic Details
================
Title:: Yoga in Nature - The Sea
Author:: My Mini Yoga Dreams
Description:: 10 minutes of yoga and breathing exercises, perfect for little listeners. Climb to the top of a mountain, take a walk by the sea, explore a forest, stroll in the countryside and lounge on a savannah to relax the body and mind.

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en']
PlaybackType:: linear
CardID:: hdu8r
CreatedAt:: 2021-02-09T14:14:17.997Z
UpdatedAt:: 2022-04-19T11:21:41.340Z
slug:: my-travel-dreams-the-sea
Sortkey:: my-travel-dreams-the-sea
Duration:: 742
Readable Duration:: 0:12:22
FileSize:: 12041929
ReadableFileSize:: 11.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

