Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Show and Tell
Type:: audio
Duration:: 989
Readable Duration:: 0:16:29
FileSize:: 16025681
ReadableFileSize:: 15.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Mermaid Olympics
Type:: audio
Duration:: 806
Readable Duration:: 0:13:26
FileSize:: 13072177
ReadableFileSize:: 12.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: School for Magical Creatures
Type:: audio
Duration:: 946
Readable Duration:: 0:15:46
FileSize:: 15332531
ReadableFileSize:: 14.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Magic Lamp
Type:: audio
Duration:: 994
Readable Duration:: 0:16:34
FileSize:: 16111347
ReadableFileSize:: 15.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Potion Shop Delivery Service
Type:: audio
Duration:: 957
Readable Duration:: 0:15:57
FileSize:: 15520725
ReadableFileSize:: 14.8 MB
Channels:: stereo

