Basic Details
================
Title:: YolanDa's Band Jam
Author:: YolanDa Brown
Description:: Get jamming with YolanDa Brown and her album of bouncing beats guaranteed to put a spring in your step! Written and performed but award-winning saxophonist and CBBC star YolanDa, these songs are all about getting involved and getting moving.

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: HK8mC
CreatedAt:: 2021-03-16T10:40:00.187Z
UpdatedAt:: 2021-10-15T15:37:31.249Z
slug:: yolan-da-s-band-jam
Sortkey:: yolan-da-s-band-jam
Duration:: 1777
Readable Duration:: 0:29:37
FileSize:: 28656811
ReadableFileSize:: 27.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

