Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Yolanda's Band Jam
Type:: audio
Duration:: 125
Readable Duration:: 0:02:05
FileSize:: 2033636
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Something Bout That Noise
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 2881549
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Animal Bop
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2851428
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: This Song Belongs To You
Type:: audio
Duration:: 190
Readable Duration:: 0:03:10
FileSize:: 3092705
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Bass Face
Type:: audio
Duration:: 164
Readable Duration:: 0:02:44
FileSize:: 2668172
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Let Me See You
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3038890
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Staccato Robot
Type:: audio
Duration:: 180
Readable Duration:: 0:03:00
FileSize:: 2926738
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Wake The Drummer
Type:: audio
Duration:: 162
Readable Duration:: 0:02:42
FileSize:: 2642970
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Allegro Clapping Song
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3073081
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Do The Funky Elephant Walk
Type:: audio
Duration:: 212
Readable Duration:: 0:03:32
FileSize:: 3447642
ReadableFileSize:: 3.3 MB
Channels:: stereo

