Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 534848
ReadableFileSize:: 522.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Dedication
Type:: audio
Duration:: 6
Readable Duration:: 0:00:06
FileSize:: 99089
ReadableFileSize:: 96.8 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Start Reading
Type:: audio
Duration:: 7
Readable Duration:: 0:00:07
FileSize:: 127692
ReadableFileSize:: 124.7 KB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: Chapter 1
Type:: audio
Duration:: 275
Readable Duration:: 0:04:35
FileSize:: 4471703
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 005
Title:: Chapter 2
Type:: audio
Duration:: 112
Readable Duration:: 0:01:52
FileSize:: 1819074
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 006
Track Number:: 1
Track Key:: 006
Title:: Chapter 3
Type:: audio
Duration:: 231
Readable Duration:: 0:03:51
FileSize:: 3760365
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 007
Track Number:: 1
Track Key:: 007
Title:: Credits
Type:: audio
Duration:: 55
Readable Duration:: 0:00:55
FileSize:: 898899
ReadableFileSize:: 877.8 KB
Channels:: stereo

