Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: A4AFBdQAsb
Track Number:: 1
Track Key:: hcPLwsIpBA
Title:: Partie 1
Type:: audio
Duration:: 634
Readable Duration:: 0:10:34
FileSize:: 10269640
ReadableFileSize:: 9.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: OI6FluSUp
Track Number:: 1
Track Key:: _SuHujzhtl
Title:: Partie 2
Type:: audio
Duration:: 1460
Readable Duration:: 0:24:20
FileSize:: 23671262
ReadableFileSize:: 22.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 6khqrT2iB
Track Number:: 1
Track Key:: RcpYpW8UgX
Title:: Partie 3
Type:: audio
Duration:: 434
Readable Duration:: 0:07:14
FileSize:: 7032095
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: LCKag9aIE
Track Number:: 1
Track Key:: iDmfIHD9IS
Title:: Partie 4
Type:: audio
Duration:: 534
Readable Duration:: 0:08:54
FileSize:: 8651984
ReadableFileSize:: 8.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: yECla9sBt
Track Number:: 1
Track Key:: Tj-u4upY9f
Title:: Partie 5
Type:: audio
Duration:: 829
Readable Duration:: 0:13:49
FileSize:: 13442885
ReadableFileSize:: 12.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: yylPmrFQy
Track Number:: 1
Track Key:: qbOl5o0-6n
Title:: Partie 6
Type:: audio
Duration:: 1140
Readable Duration:: 0:19:00
FileSize:: 18484013
ReadableFileSize:: 17.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: c2jLSuNzW
Track Number:: 1
Track Key:: yMiPKklnVn
Title:: Partie 7
Type:: audio
Duration:: 1132
Readable Duration:: 0:18:52
FileSize:: 18341391
ReadableFileSize:: 17.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: S3yFdbGlW
Track Number:: 1
Track Key:: x0IpIXypfF
Title:: Partie 8
Type:: audio
Duration:: 1380
Readable Duration:: 0:23:00
FileSize:: 22369037
ReadableFileSize:: 21.3 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: nLWqoW6yX
Track Number:: 1
Track Key:: CAh6MY9CRt
Title:: Partie 9
Type:: audio
Duration:: 292
Readable Duration:: 0:04:52
FileSize:: 4741542
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: dpwh-nk5z
Track Number:: 1
Track Key:: 1KSatgFpZt
Title:: Partie 10
Type:: audio
Duration:: 245
Readable Duration:: 0:04:05
FileSize:: 3975631
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: O1b7TohmO
Track Number:: 1
Track Key:: Y2v9X8eyD1
Title:: Partie 11
Type:: audio
Duration:: 289
Readable Duration:: 0:04:49
FileSize:: 4680960
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: pVaZJ9xrO
Track Number:: 1
Track Key:: cffnG_vj_7
Title:: Partie 12
Type:: audio
Duration:: 1109
Readable Duration:: 0:18:29
FileSize:: 17977380
ReadableFileSize:: 17.1 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: h1VaLvzrl
Track Number:: 1
Track Key:: a6UeNSF-X4
Title:: Partie 13
Type:: audio
Duration:: 428
Readable Duration:: 0:07:08
FileSize:: 6939352
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: b-WQwJ0c6
Track Number:: 1
Track Key:: uWTUKfI7LX
Title:: Partie 14
Type:: audio
Duration:: 1557
Readable Duration:: 0:25:57
FileSize:: 25232392
ReadableFileSize:: 24.1 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: pWtgwKQ5Pu
Track Number:: 1
Track Key:: _SAeRNvNq0
Title:: Partie 15
Type:: audio
Duration:: 1145
Readable Duration:: 0:19:05
FileSize:: 18561946
ReadableFileSize:: 17.7 MB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: XFFoooaF0V
Track Number:: 1
Track Key:: iQaWEB_fKd
Title:: Partie 16
Type:: audio
Duration:: 809
Readable Duration:: 0:13:29
FileSize:: 13118416
ReadableFileSize:: 12.5 MB
Channels:: stereo

Index:: 17
Chapter Number:: 17
Chapter Key:: nt7Vk8oem
Track Number:: 1
Track Key:: Gl4Mb30zW9
Title:: Partie 17
Type:: audio
Duration:: 908
Readable Duration:: 0:15:08
FileSize:: 14724743
ReadableFileSize:: 14.0 MB
Channels:: stereo

Index:: 18
Chapter Number:: 18
Chapter Key:: RnVuddgVl
Track Number:: 1
Track Key:: 79wo-j31iv
Title:: Partie 18
Type:: audio
Duration:: 1232
Readable Duration:: 0:20:32
FileSize:: 19977019
ReadableFileSize:: 19.1 MB
Channels:: stereo

Index:: 19
Chapter Number:: 19
Chapter Key:: U8ebAaRT0
Track Number:: 1
Track Key:: 8FXcbEgKET
Title:: Partie 19
Type:: audio
Duration:: 567
Readable Duration:: 0:09:27
FileSize:: 9199966
ReadableFileSize:: 8.8 MB
Channels:: stereo

Index:: 20
Chapter Number:: 20
Chapter Key:: ucietTx3w
Track Number:: 1
Track Key:: TBEwa3iRR3
Title:: Partie 20
Type:: audio
Duration:: 793
Readable Duration:: 0:13:13
FileSize:: 12852625
ReadableFileSize:: 12.3 MB
Channels:: stereo

Index:: 21
Chapter Number:: 21
Chapter Key:: 0ngyQRuvj
Track Number:: 1
Track Key:: B5cEYcvqHA
Title:: Partie 21
Type:: audio
Duration:: 289
Readable Duration:: 0:04:49
FileSize:: 4691721
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 22
Chapter Number:: 22
Chapter Key:: d5btRThE-
Track Number:: 1
Track Key:: j678u83wqv
Title:: Partie 22
Type:: audio
Duration:: 824
Readable Duration:: 0:13:44
FileSize:: 13349975
ReadableFileSize:: 12.7 MB
Channels:: stereo

Index:: 23
Chapter Number:: 23
Chapter Key:: jkXErywiN
Track Number:: 1
Track Key:: d0l-OihUb8
Title:: Partie 23
Type:: audio
Duration:: 642
Readable Duration:: 0:10:42
FileSize:: 10414291
ReadableFileSize:: 9.9 MB
Channels:: stereo

Index:: 24
Chapter Number:: 24
Chapter Key:: PLce1rNVY
Track Number:: 1
Track Key:: CYzymoh1GL
Title:: Partie 24
Type:: audio
Duration:: 1369
Readable Duration:: 0:22:49
FileSize:: 22186189
ReadableFileSize:: 21.2 MB
Channels:: stereo

Index:: 25
Chapter Number:: 25
Chapter Key:: FcQOMyBhM
Track Number:: 1
Track Key:: VXTkqSbhEw
Title:: Partie 25
Type:: audio
Duration:: 822
Readable Duration:: 0:13:42
FileSize:: 13320442
ReadableFileSize:: 12.7 MB
Channels:: stereo

Index:: 26
Chapter Number:: 26
Chapter Key:: DUYZRL7I1
Track Number:: 1
Track Key:: N8ne3kc-Ra
Title:: Partie 26
Type:: audio
Duration:: 611
Readable Duration:: 0:10:11
FileSize:: 9903036
ReadableFileSize:: 9.4 MB
Channels:: stereo

Index:: 27
Chapter Number:: 27
Chapter Key:: UiLSFzogq
Track Number:: 1
Track Key:: dCUrXtNl2P
Title:: Partie 27
Type:: audio
Duration:: 61
Readable Duration:: 0:01:01
FileSize:: 993492
ReadableFileSize:: 970.2 KB
Channels:: stereo

Index:: 28
Chapter Number:: 28
Chapter Key:: CWiZSaILr
Track Number:: 1
Track Key:: Tqmx4r1rXF
Title:: Partie 28
Type:: audio
Duration:: 585
Readable Duration:: 0:09:45
FileSize:: 9477183
ReadableFileSize:: 9.0 MB
Channels:: stereo

Index:: 29
Chapter Number:: 29
Chapter Key:: 3uKRY9glK
Track Number:: 1
Track Key:: 440KMYBDtU
Title:: Partie 29
Type:: audio
Duration:: 443
Readable Duration:: 0:07:23
FileSize:: 7174395
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 30
Chapter Number:: 30
Chapter Key:: cBJuKKlIl
Track Number:: 1
Track Key:: IHCSVdfgmv
Title:: Partie 30
Type:: audio
Duration:: 459
Readable Duration:: 0:07:39
FileSize:: 7436177
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 31
Chapter Number:: 31
Chapter Key:: FiKNlxbFw
Track Number:: 1
Track Key:: bD1ITsn22T
Title:: Partie 31
Type:: audio
Duration:: 197
Readable Duration:: 0:03:17
FileSize:: 3189429
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 32
Chapter Number:: 32
Chapter Key:: kJo7mONal
Track Number:: 1
Track Key:: VOCpasNo6V
Title:: Partie 32
Type:: audio
Duration:: 80
Readable Duration:: 0:01:20
FileSize:: 1304413
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 33
Chapter Number:: 33
Chapter Key:: DMo2pD5DF
Track Number:: 1
Track Key:: b6mMuxlrFs
Title:: Partie 33
Type:: audio
Duration:: 75
Readable Duration:: 0:01:15
FileSize:: 1211835
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 34
Chapter Number:: 34
Chapter Key:: OkFBbxkOI
Track Number:: 1
Track Key:: _I-DzJ2WZw
Title:: Partie 34
Type:: audio
Duration:: 673
Readable Duration:: 0:11:13
FileSize:: 10908346
ReadableFileSize:: 10.4 MB
Channels:: stereo

