Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Il Était Une Fois Un Chevalier...
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3142947
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: C'était Surtout La Princesse Qui Le Tracassait
Type:: audio
Duration:: 451
Readable Duration:: 0:07:31
FileSize:: 7317985
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Ailleurs Toutefois Il Ne Se Passait Rien De Spécial
Type:: audio
Duration:: 471
Readable Duration:: 0:07:51
FileSize:: 7637901
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Donc Dit-Il Tout En Écrivant D'une Main Tremblante...
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2890053
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Et Le Chevalier Pénétra Dans La Grotte...
Type:: audio
Duration:: 123
Readable Duration:: 0:02:03
FileSize:: 1998050
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Si Ch'peux Me Permettre, Fit Une Voix.
Type:: audio
Duration:: 111
Readable Duration:: 0:01:51
FileSize:: 1809864
ReadableFileSize:: 1.7 MB
Channels:: stereo

