Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780143776604
Track Number:: 1
Track Key:: 9780143776604
Title:: Introduction
Type:: audio
Duration:: 19
Readable Duration:: 0:00:19
FileSize:: 312164
ReadableFileSize:: 304.8 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: HcG2Tnloqg
Track Number:: 1
Track Key:: HcG2Tnloqg
Title:: Hairy Maclary From Donaldson's Dairy
Type:: audio
Duration:: 230
Readable Duration:: 0:03:50
FileSize:: 3723237
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: ocUwgPHVu4
Track Number:: 1
Track Key:: ocUwgPHVu4
Title:: Hairy Maclary's Bone
Type:: audio
Duration:: 141
Readable Duration:: 0:02:21
FileSize:: 2284578
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: vuCNKzkjvF
Track Number:: 1
Track Key:: vuCNKzkjvF
Title:: Hairy Maclary Scattercat
Type:: audio
Duration:: 143
Readable Duration:: 0:02:23
FileSize:: 2319893
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: e5r1NaECYc
Track Number:: 1
Track Key:: e5r1NaECYc
Title:: Hairy Maclary's Caterwaul Caper
Type:: audio
Duration:: 264
Readable Duration:: 0:04:24
FileSize:: 4274134
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: dRUkARc5Mu
Track Number:: 1
Track Key:: dRUkARc5Mu
Title:: Hairy Maclary's Rumpus At The Vet
Type:: audio
Duration:: 173
Readable Duration:: 0:02:53
FileSize:: 2792681
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 1vE3zjHI54
Track Number:: 1
Track Key:: 1vE3zjHI54
Title:: Hairy Maclary's Showbusiness
Type:: audio
Duration:: 146
Readable Duration:: 0:02:26
FileSize:: 2354820
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: mrZMB66LVB
Track Number:: 1
Track Key:: mrZMB66LVB
Title:: Hairy Maclary, Sit
Type:: audio
Duration:: 159
Readable Duration:: 0:02:39
FileSize:: 2563975
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 4bqz1h5yvE
Track Number:: 1
Track Key:: 4bqz1h5yvE
Title:: Hairy Maclary And Zachary Quack
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 3203505
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: bekkJ5RqGc
Track Number:: 1
Track Key:: bekkJ5RqGc
Title:: Hairy Maclary's Hat Trick
Type:: audio
Duration:: 199
Readable Duration:: 0:03:19
FileSize:: 3221895
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: UtwRomuhAW
Track Number:: 1
Track Key:: UtwRomuhAW
Title:: Hairy Maclary, Shoo
Type:: audio
Duration:: 196
Readable Duration:: 0:03:16
FileSize:: 3162764
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: H9YiiMI8jA
Track Number:: 1
Track Key:: H9YiiMI8jA
Title:: Credits
Type:: audio
Duration:: 36
Readable Duration:: 0:00:36
FileSize:: 584791
ReadableFileSize:: 571.1 KB
Channels:: mono

