Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 263
Readable Duration:: 0:04:23
FileSize:: 4407188
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 308
Readable Duration:: 0:05:08
FileSize:: 5131548
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 319
Readable Duration:: 0:05:19
FileSize:: 5362335
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 331
Readable Duration:: 0:05:31
FileSize:: 5558411
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter 5
Type:: audio
Duration:: 309
Readable Duration:: 0:05:09
FileSize:: 5181374
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter 6
Type:: audio
Duration:: 357
Readable Duration:: 0:05:57
FileSize:: 5955575
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Chapter 7
Type:: audio
Duration:: 195
Readable Duration:: 0:03:15
FileSize:: 3299399
ReadableFileSize:: 3.1 MB
Channels:: stereo

