Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 89KVv7q8QGCShs6_9J79
Track Number:: 1
Track Key:: 89KVv7q8QGCShs6_9J79
Title:: Gustavo, The Shy Ghost - No Page Turns
Type:: audio
Duration:: 434
Readable Duration:: 0:07:14
FileSize:: 7023132
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: J-n-ZEFuBHbmTzm3DPNP
Track Number:: 1
Track Key:: J-n-ZEFuBHbmTzm3DPNP
Title:: Gustavo, The Shy Ghost - Page Turns
Type:: audio
Duration:: 446
Readable Duration:: 0:07:26
FileSize:: 7213169
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Gustavo, el fantasmita tímido - No Page Turns
Type:: audio
Duration:: 437
Readable Duration:: 0:07:17
FileSize:: 7070859
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Gustavo, el fantasmita tímido - Page turns
Type:: audio
Duration:: 446
Readable Duration:: 0:07:26
FileSize:: 7221031
ReadableFileSize:: 6.9 MB
Channels:: stereo

