Basic Details
================
Title:: In My Neighborhood
Author:: Oscar Loubriel
Description:: The narrator, a drum, feels like an outcast because he alone―unlike his family and friends―cannot play a melody. Like all kids growing up, he must find out where he fits.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: g2Qkf
CreatedAt:: 2023-10-03T16:14:39.684Z
UpdatedAt:: 2024-04-22T11:11:03.895Z
slug:: in-my-neighborhood
Sortkey:: in-my-neighborhood
Duration:: 598
Readable Duration:: 0:09:58
FileSize:: 9693120
ReadableFileSize:: 9.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

