Basic Details
================
Title:: Farmyard Helpers
Author:: Yoto
Description:: An exciting play-along story. Join Theo and Lola as they help out at Auntie Kate’s farm. Collecting chicken eggs and sweeping up cow poo? Nothing’s too much for the farmyard helpers! 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: dnKzV
CreatedAt:: 2021-08-16T15:03:18.344Z
UpdatedAt:: 2021-10-05T13:10:22.522Z
slug:: duplo-down-on-the-farm-farmyard-helpers-uk
Sortkey:: duplo-down-on-the-farm-farmyard-helpers-uk
Duration:: 766
Readable Duration:: 0:12:46
FileSize:: 12586788
ReadableFileSize:: 12.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

