Basic Details
================
Title:: Dear Zoo
Author:: Rod Campbell
Description:: A letter to the zoo asking for a pet results in a succession being dispatched - all of them containing highly unsuitable pets! All, of course, except the last one . . . 

The engaging text in this charming audiobook are sure to entertain and delight.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: 5ZDWv
CreatedAt:: 2023-04-19T13:42:57.206Z
UpdatedAt:: 2023-11-03T09:54:11.806Z
slug:: dear-zoo
Sortkey:: dear-zoo
Duration:: 1227
Readable Duration:: 0:20:27
FileSize:: 19894928
ReadableFileSize:: 19.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

