Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 81
Readable Duration:: 0:01:21
FileSize:: 1315127
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: I Wrote to the Zoo to Send Me a Pet... 
Type:: audio
Duration:: 190
Readable Duration:: 0:03:10
FileSize:: 3074254
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Let's Read the Book Together
Type:: audio
Duration:: 502
Readable Duration:: 0:08:22
FileSize:: 8141283
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: Dear Zoo Song
Type:: audio
Duration:: 183
Readable Duration:: 0:03:03
FileSize:: 2961334
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 005
Title:: Are You Going to Sing It Now?
Type:: audio
Duration:: 181
Readable Duration:: 0:03:01
FileSize:: 2940646
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 006
Track Number:: 1
Track Key:: 006
Title:: We Met Lots of Animals!
Type:: audio
Duration:: 90
Readable Duration:: 0:01:30
FileSize:: 1462284
ReadableFileSize:: 1.4 MB
Channels:: stereo

