Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Marie Curie
Type:: audio
Duration:: 331
Readable Duration:: 0:05:31
FileSize:: 5370084
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Amelia Earhart
Type:: audio
Duration:: 301
Readable Duration:: 0:05:01
FileSize:: 4874458
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Mae Jemison
Type:: audio
Duration:: 453
Readable Duration:: 0:07:33
FileSize:: 7340029
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Mary Anning
Type:: audio
Duration:: 414
Readable Duration:: 0:06:54
FileSize:: 6711924
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Zaha Hadid
Type:: audio
Duration:: 370
Readable Duration:: 0:06:10
FileSize:: 5996258
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Hedy Lamarr
Type:: audio
Duration:: 428
Readable Duration:: 0:07:08
FileSize:: 6941417
ReadableFileSize:: 6.6 MB
Channels:: stereo

