Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: El cuento de la oca Carlota
Type:: audio
Duration:: 636
Readable Duration:: 0:10:36
FileSize:: 10322720
ReadableFileSize:: 9.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: El cuento del señor Raposo
Type:: audio
Duration:: 2223
Readable Duration:: 0:37:03
FileSize:: 36044994
ReadableFileSize:: 34.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: El cuento de Jengibre y Pepinillos
Type:: audio
Duration:: 596
Readable Duration:: 0:09:56
FileSize:: 9672703
ReadableFileSize:: 9.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: El cuento de Samuel Bigotes
Type:: audio
Duration:: 1133
Readable Duration:: 0:18:53
FileSize:: 18368228
ReadableFileSize:: 17.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 011
Track Number:: 1
Track Key:: 011
Title:: La historia de la señorita Minina
Type:: audio
Duration:: 153
Readable Duration:: 0:02:33
FileSize:: 2488637
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 027
Track Number:: 1
Track Key:: 027
Title:: Creditos final
Type:: audio
Duration:: 60
Readable Duration:: 0:01:00
FileSize:: 983164
ReadableFileSize:: 960.1 KB
Channels:: stereo

