Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: El Patito feo
Type:: audio
Duration:: 421
Readable Duration:: 0:07:01
FileSize:: 6821335
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: El soldadito de plomo
Type:: audio
Duration:: 516
Readable Duration:: 0:08:36
FileSize:: 8358415
ReadableFileSize:: 8.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: La Sirenita
Type:: audio
Duration:: 545
Readable Duration:: 0:09:05
FileSize:: 8837472
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: La Reina de las nieves
Type:: audio
Duration:: 481
Readable Duration:: 0:08:01
FileSize:: 7801006
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: El traje nuevo del Emperador
Type:: audio
Duration:: 460
Readable Duration:: 0:07:40
FileSize:: 7462646
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: La Princesa y el Guisante
Type:: audio
Duration:: 533
Readable Duration:: 0:08:53
FileSize:: 8645164
ReadableFileSize:: 8.2 MB
Channels:: stereo

