Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Creditos inicio
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 515326
ReadableFileSize:: 503.2 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Dedicatoria
Type:: audio
Duration:: 14
Readable Duration:: 0:00:14
FileSize:: 224007
ReadableFileSize:: 218.8 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: El niño que alcanzó las estrellas
Type:: audio
Duration:: 481
Readable Duration:: 0:08:01
FileSize:: 7798360
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Creditos
Type:: audio
Duration:: 63
Readable Duration:: 0:01:03
FileSize:: 1024903
ReadableFileSize:: 1000.9 KB
Channels:: stereo

