Basic Details
================
Title:: Paw Patrol Pup's Christmas
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: b2meR
CreatedAt:: 2024-11-17T20:52:17.133Z
UpdatedAt:: 2024-11-17T20:52:27.747Z
slug:: 477mdNpESL4Oy1kNtMc6Qp
Sortkey:: 477mdNpESL4Oy1kNtMc6Qp
Duration:: 2985
Readable Duration:: 0:49:45
FileSize:: 48394261
ReadableFileSize:: 46.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/477mdNpESL4Oy1kNtMc6Qp
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

