Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Pups Save Christmas
Type:: audio
Duration:: 855
Readable Duration:: 0:14:15
FileSize:: 13866194
ReadableFileSize:: 13.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Pups Save a Bah Humdinger
Type:: audio
Duration:: 1319
Readable Duration:: 0:21:59
FileSize:: 21373244
ReadableFileSize:: 20.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Pups Save the Penguins
Type:: audio
Duration:: 811
Readable Duration:: 0:13:31
FileSize:: 13154823
ReadableFileSize:: 12.5 MB
Channels:: stereo

