Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 21a1754b6badfcba18bb
Track Number:: 1
Track Key:: 21a1754b6badfcba18bb
Title:: El maravilloso día de preocupaciones de Wendell | 7
Type:: stream
Duration:: 1186
Readable Duration:: 0:19:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: a2765abd2d10b749c7d3
Track Number:: 1
Track Key:: a2765abd2d10b749c7d3
Title:: Alfred y las hadas de Islandia | 6
Type:: stream
Duration:: 1155
Readable Duration:: 0:19:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 8a0243e1efbc62d6e259
Track Number:: 1
Track Key:: 8a0243e1efbc62d6e259
Title:: Algo que los haga felices | 5
Type:: stream
Duration:: 828
Readable Duration:: 0:13:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 261cf5678718a8d0c1ab
Track Number:: 1
Track Key:: 261cf5678718a8d0c1ab
Title:: ¡Loca por los sombreros! | 4
Type:: stream
Duration:: 1295
Readable Duration:: 0:21:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 803c46282ba56f55aa03
Track Number:: 1
Track Key:: 803c46282ba56f55aa03
Title:: Las aventuras del gato Eli | 3
Type:: stream
Duration:: 1191
Readable Duration:: 0:19:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 3dbb1740075f6004374c
Track Number:: 1
Track Key:: 3dbb1740075f6004374c
Title:: El juego de los Grifos – Parte dos | 2
Type:: stream
Duration:: 1087
Readable Duration:: 0:18:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 4423f9e17f3efff40f97
Track Number:: 1
Track Key:: 4423f9e17f3efff40f97
Title:: El juego de los Grifos – Parte uno | 1
Type:: stream
Duration:: 789
Readable Duration:: 0:13:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 5455bd6aaa273823eca3
Track Number:: 1
Track Key:: 5455bd6aaa273823eca3
Title:: Presentamos Increíbles pequeñas historias
Type:: stream
Duration:: 81
Readable Duration:: 0:01:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

