Basic Details
================
Title:: Moana 2 
Author:: Disney
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 3mhGx
CreatedAt:: 2024-12-19T08:57:08.044Z
UpdatedAt:: 2025-05-07T13:37:27.976Z
slug:: moana-2-digital
Sortkey:: moana-2
Duration:: 9462
Readable Duration:: 2:37:42
FileSize:: 153000209
ReadableFileSize:: 145.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

