Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 978DPW8000184
Track Number:: 1
Track Key:: 978DPW8000184
Title:: Introduction
Type:: audio
Duration:: 21
Readable Duration:: 0:00:21
FileSize:: 340309
ReadableFileSize:: 332.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: paf7ZAvSX3jvPkVqF7px
Track Number:: 1
Track Key:: paf7ZAvSX3jvPkVqF7px
Title:: Chapter 1
Type:: audio
Duration:: 380
Readable Duration:: 0:06:20
FileSize:: 6150810
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: yUT7Of9YH1XuHU4yyz5a
Track Number:: 1
Track Key:: yUT7Of9YH1XuHU4yyz5a
Title:: Chapter 2
Type:: audio
Duration:: 607
Readable Duration:: 0:10:07
FileSize:: 9823745
ReadableFileSize:: 9.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: wS1TjhInCpi0tFwUWf1X
Track Number:: 1
Track Key:: wS1TjhInCpi0tFwUWf1X
Title:: Chapter 3
Type:: audio
Duration:: 600
Readable Duration:: 0:10:00
FileSize:: 9700223
ReadableFileSize:: 9.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: wUK_U8Kf4ZI-lYjl1ki-
Track Number:: 1
Track Key:: wUK_U8Kf4ZI-lYjl1ki-
Title:: Chapter 4
Type:: audio
Duration:: 698
Readable Duration:: 0:11:38
FileSize:: 11286432
ReadableFileSize:: 10.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: oqI-Al3wxF2xVulyrL5x
Track Number:: 1
Track Key:: oqI-Al3wxF2xVulyrL5x
Title:: Chapter 5
Type:: audio
Duration:: 707
Readable Duration:: 0:11:47
FileSize:: 11426503
ReadableFileSize:: 10.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: Ag0Tjdj9ljBsyOzdRLr_
Track Number:: 1
Track Key:: Ag0Tjdj9ljBsyOzdRLr_
Title:: Chapter 6
Type:: audio
Duration:: 573
Readable Duration:: 0:09:33
FileSize:: 9263502
ReadableFileSize:: 8.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: WXhLth66Ybdq-5LqP_YF
Track Number:: 1
Track Key:: WXhLth66Ybdq-5LqP_YF
Title:: Chapter 7
Type:: audio
Duration:: 276
Readable Duration:: 0:04:36
FileSize:: 4457542
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 5QmUr8iknB9p6goSnPw3
Track Number:: 1
Track Key:: 5QmUr8iknB9p6goSnPw3
Title:: Chapter 8
Type:: audio
Duration:: 476
Readable Duration:: 0:07:56
FileSize:: 7692008
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: PgZOJDlF-ev5eYa277Xx
Track Number:: 1
Track Key:: PgZOJDlF-ev5eYa277Xx
Title:: Chapter 9
Type:: audio
Duration:: 542
Readable Duration:: 0:09:02
FileSize:: 8758416
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: nQetEy4rCPFaMyqCLPzk
Track Number:: 1
Track Key:: nQetEy4rCPFaMyqCLPzk
Title:: Chapter 10
Type:: audio
Duration:: 438
Readable Duration:: 0:07:18
FileSize:: 7086221
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: nssyeYNxSQWDqrbgWTSd
Track Number:: 1
Track Key:: nssyeYNxSQWDqrbgWTSd
Title:: Chapter 11
Type:: audio
Duration:: 387
Readable Duration:: 0:06:27
FileSize:: 6257410
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: r7232PkgyyxKFdo7s_91
Track Number:: 1
Track Key:: r7232PkgyyxKFdo7s_91
Title:: Chapter 12
Type:: audio
Duration:: 487
Readable Duration:: 0:08:07
FileSize:: 7877784
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: 7lLgs7fPxTgq6r1roRFd
Track Number:: 1
Track Key:: 7lLgs7fPxTgq6r1roRFd
Title:: Chapter 13
Type:: audio
Duration:: 421
Readable Duration:: 0:07:01
FileSize:: 6813970
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: f_yb_6JbgQQtsF7Ow1yS
Track Number:: 1
Track Key:: f_yb_6JbgQQtsF7Ow1yS
Title:: Chapter 14
Type:: audio
Duration:: 668
Readable Duration:: 0:11:08
FileSize:: 10809123
ReadableFileSize:: 10.3 MB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: QCRtsUc30-Kt5q2pnKOn
Track Number:: 1
Track Key:: QCRtsUc30-Kt5q2pnKOn
Title:: Chapter 15
Type:: audio
Duration:: 358
Readable Duration:: 0:05:58
FileSize:: 5796648
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 17
Chapter Number:: 17
Chapter Key:: 2ptAGFKvMUhn4Dr69dYT
Track Number:: 1
Track Key:: 2ptAGFKvMUhn4Dr69dYT
Title:: Chapter 16
Type:: audio
Duration:: 410
Readable Duration:: 0:06:50
FileSize:: 6623182
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 18
Chapter Number:: 18
Chapter Key:: DdVw6S5RPUIyHv6ijodX
Track Number:: 1
Track Key:: DdVw6S5RPUIyHv6ijodX
Title:: Chapter 17
Type:: audio
Duration:: 394
Readable Duration:: 0:06:34
FileSize:: 6367853
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 19
Chapter Number:: 19
Chapter Key:: GeluIFmwqrSsOaK27nxH
Track Number:: 1
Track Key:: GeluIFmwqrSsOaK27nxH
Title:: Chapter 18
Type:: audio
Duration:: 404
Readable Duration:: 0:06:44
FileSize:: 6528927
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 20
Chapter Number:: 20
Chapter Key:: D4GFcM2kUHHp8ONTTxtL
Track Number:: 1
Track Key:: D4GFcM2kUHHp8ONTTxtL
Title:: Chapter 19
Type:: audio
Duration:: 427
Readable Duration:: 0:07:07
FileSize:: 6901817
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 21
Chapter Number:: 21
Chapter Key:: pwrJs1NJJAOBF6TTDEoG
Track Number:: 1
Track Key:: pwrJs1NJJAOBF6TTDEoG
Title:: Epilogue
Type:: audio
Duration:: 152
Readable Duration:: 0:02:32
FileSize:: 2460898
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 22
Chapter Number:: 22
Chapter Key:: 969bjEEzH34kKJSJGKbl
Track Number:: 1
Track Key:: 969bjEEzH34kKJSJGKbl
Title:: Outro
Type:: audio
Duration:: 36
Readable Duration:: 0:00:36
FileSize:: 576886
ReadableFileSize:: 563.4 KB
Channels:: stereo

