Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 1f73c48a9542bc82c168
Track Number:: 1
Track Key:: 1f73c48a9542bc82c168
Title:: Firefighters tackling Wildfires in the USA
Type:: stream
Duration:: 1367
Readable Duration:: 0:22:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: a5b3388a0f9419ad1d79
Track Number:: 1
Track Key:: a5b3388a0f9419ad1d79
Title:: A Perfectly Round Chicken Egg!
Type:: stream
Duration:: 1587
Readable Duration:: 0:26:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: d8cecdf4687e4ca163f2
Track Number:: 1
Track Key:: d8cecdf4687e4ca163f2
Title:: Biggest stories of 2024
Type:: stream
Duration:: 1257
Readable Duration:: 0:20:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: f4eb5a1671dd6175611b
Track Number:: 1
Track Key:: f4eb5a1671dd6175611b
Title:: WICKED singing and Strictly Come Dancing
Type:: stream
Duration:: 1470
Readable Duration:: 0:24:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 5f0046ebf13c589b6d80
Track Number:: 1
Track Key:: 5f0046ebf13c589b6d80
Title:: Pre-loved Christmas presents and the International Children's Peace Prize
Type:: stream
Duration:: 1518
Readable Duration:: 0:25:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 3708dc0e8eb822a14765
Track Number:: 1
Track Key:: 3708dc0e8eb822a14765
Title:: Hamster flights and saving red squirrels
Type:: stream
Duration:: 1198
Readable Duration:: 0:19:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: afdf4e3546f529282c99
Track Number:: 1
Track Key:: afdf4e3546f529282c99
Title:: Angry Birds and British Sign Language
Type:: stream
Duration:: 1319
Readable Duration:: 0:21:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 98a797bba7d53ed5425c
Track Number:: 1
Track Key:: 98a797bba7d53ed5425c
Title:: National Tree Week and Children in Need
Type:: stream
Duration:: 1413
Readable Duration:: 0:23:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: cafdbf87626edd4b3beb
Track Number:: 1
Track Key:: cafdbf87626edd4b3beb
Title:: Quest for dumplings
Type:: stream
Duration:: 1461
Readable Duration:: 0:24:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 7c0e2990c20fa584a4bc
Track Number:: 1
Track Key:: 7c0e2990c20fa584a4bc
Title:: World Kindness Day, the US election, and snow on Mount Fuji
Type:: stream
Duration:: 1320
Readable Duration:: 0:22:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 4f28498020348953f0cf
Track Number:: 1
Track Key:: 4f28498020348953f0cf
Title:: Know your rights and are timed tests fair?
Type:: stream
Duration:: 1792
Readable Duration:: 0:29:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: dd3a268ac0562f944f74
Track Number:: 1
Track Key:: dd3a268ac0562f944f74
Title:: Halloween and robot waiters
Type:: stream
Duration:: 1403
Readable Duration:: 0:23:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 1aec047088bd5f9f81b6
Track Number:: 1
Track Key:: 1aec047088bd5f9f81b6
Title:: Hurricane Milton and the best season
Type:: stream
Duration:: 1658
Readable Duration:: 0:27:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 30c4603ac930c43c8d89
Track Number:: 1
Track Key:: 30c4603ac930c43c8d89
Title:: Earth's second moon
Type:: stream
Duration:: 1420
Readable Duration:: 0:23:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 9b0344d2be2813638cb5
Track Number:: 1
Track Key:: 9b0344d2be2813638cb5
Title:: Transformers and the Week Junior Book Awards
Type:: stream
Duration:: 1798
Readable Duration:: 0:29:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 4e8392d56c7da6edb1c4
Track Number:: 1
Track Key:: 4e8392d56c7da6edb1c4
Title:: 2026 Commonwealth Games and skincare for kids
Type:: stream
Duration:: 1354
Readable Duration:: 0:22:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: f6eac1527ddb4595e69a
Track Number:: 1
Track Key:: f6eac1527ddb4595e69a
Title:: Sign language and text walking
Type:: stream
Duration:: 1233
Readable Duration:: 0:20:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 9b7f3e7ed31c69568653
Track Number:: 1
Track Key:: 9b7f3e7ed31c69568653
Title:: AI teachers and funky pizzas
Type:: stream
Duration:: 1311
Readable Duration:: 0:21:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: e4644d0fbf4cf5a2a3ce
Track Number:: 1
Track Key:: e4644d0fbf4cf5a2a3ce
Title:: Ice lollies and nuclear power
Type:: stream
Duration:: 1130
Readable Duration:: 0:18:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: d5d7b65d9c86f8723027
Track Number:: 1
Track Key:: d5d7b65d9c86f8723027
Title:: School uniforms and Olympic torches
Type:: stream
Duration:: 1386
Readable Duration:: 0:23:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: c1f09c3f1d6df9a792f1
Track Number:: 1
Track Key:: c1f09c3f1d6df9a792f1
Title:: Paralympics and super blue moons
Type:: stream
Duration:: 1417
Readable Duration:: 0:23:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: a02fd25aec17a59b349a
Track Number:: 1
Track Key:: a02fd25aec17a59b349a
Title:: Astronauts stuck in space and banana peel boots
Type:: stream
Duration:: 1410
Readable Duration:: 0:23:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 7399591c4ea38575db2e
Track Number:: 1
Track Key:: 7399591c4ea38575db2e
Title:: Unrest in the UK and Olympic achievements
Type:: stream
Duration:: 1334
Readable Duration:: 0:22:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: d3f81303613595ba6150
Track Number:: 1
Track Key:: d3f81303613595ba6150
Title:: The Spectacular Olympic Opening Ceremony
Type:: stream
Duration:: 1348
Readable Duration:: 0:22:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 82e3b40e1a68a38d2e05
Track Number:: 1
Track Key:: 82e3b40e1a68a38d2e05
Title:: The Glitch that Caused Disruption around the World
Type:: stream
Duration:: 1435
Readable Duration:: 0:23:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

