Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 01
Title:: granola intro
Type:: audio
Duration:: 65
Readable Duration:: 0:01:05
FileSize:: 1057160
ReadableFileSize:: 1.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 01
Title:: gathering supplies
Type:: audio
Duration:: 11
Readable Duration:: 0:00:11
FileSize:: 83178
ReadableFileSize:: 81.2 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 01
Title:: muffin pan
Type:: audio
Duration:: 19
Readable Duration:: 0:00:19
FileSize:: 150886
ReadableFileSize:: 147.3 KB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 01
Title:: ingredients
Type:: audio
Duration:: 12
Readable Duration:: 0:00:12
FileSize:: 100642
ReadableFileSize:: 98.3 KB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 01
Title:: let's start cooking
Type:: audio
Duration:: 10
Readable Duration:: 0:00:10
FileSize:: 85787
ReadableFileSize:: 83.8 KB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 006
Track Number:: 1
Track Key:: 01
Title:: step one
Type:: audio
Duration:: 8
Readable Duration:: 0:00:08
FileSize:: 61323
ReadableFileSize:: 59.9 KB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 007
Track Number:: 1
Track Key:: 01
Title:: step two
Type:: audio
Duration:: 5
Readable Duration:: 0:00:05
FileSize:: 43667
ReadableFileSize:: 42.6 KB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 008
Track Number:: 1
Track Key:: 01
Title:: step three
Type:: audio
Duration:: 6
Readable Duration:: 0:00:06
FileSize:: 52344
ReadableFileSize:: 51.1 KB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 009
Track Number:: 1
Track Key:: 01
Title:: step four
Type:: audio
Duration:: 7
Readable Duration:: 0:00:07
FileSize:: 54966
ReadableFileSize:: 53.7 KB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 010
Track Number:: 1
Track Key:: 01
Title:: step five
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 119294
ReadableFileSize:: 116.5 KB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 011
Track Number:: 1
Track Key:: 01
Title:: step six
Type:: audio
Duration:: 10
Readable Duration:: 0:00:10
FileSize:: 84617
ReadableFileSize:: 82.6 KB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 012
Track Number:: 1
Track Key:: 01
Title:: step seven
Type:: audio
Duration:: 34
Readable Duration:: 0:00:34
FileSize:: 544952
ReadableFileSize:: 532.2 KB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 013
Track Number:: 1
Track Key:: 01
Title:: step eight
Type:: audio
Duration:: 11
Readable Duration:: 0:00:11
FileSize:: 84792
ReadableFileSize:: 82.8 KB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: 014
Track Number:: 1
Track Key:: 01
Title:: step nine
Type:: audio
Duration:: 33
Readable Duration:: 0:00:33
FileSize:: 537066
ReadableFileSize:: 524.5 KB
Channels:: stereo

