Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Repeat After Me Affirmations Intro
Type:: audio
Duration:: 58
Readable Duration:: 0:00:58
FileSize:: 1024251
ReadableFileSize:: 1000.2 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Repeat After Me Affirmations
Type:: audio
Duration:: 341
Readable Duration:: 0:05:41
FileSize:: 6011757
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: The Incredible You-Affirmation Story by Momma Bear Audio
Type:: audio
Duration:: 354
Readable Duration:: 0:05:54
FileSize:: 6252944
ReadableFileSize:: 6.0 MB
Channels:: stereo

