Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: New Kid
Type:: audio
Duration:: 317
Readable Duration:: 0:05:17
FileSize:: 5144258
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Lonely Girl
Type:: audio
Duration:: 294
Readable Duration:: 0:04:54
FileSize:: 4760754
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Here Comes Rude Boy
Type:: audio
Duration:: 228
Readable Duration:: 0:03:48
FileSize:: 3693022
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chicken Nugget Tuesday
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2883049
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Dyamonde Digs For Answers
Type:: audio
Duration:: 219
Readable Duration:: 0:03:39
FileSize:: 3545476
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Hay Is For Horses
Type:: audio
Duration:: 95
Readable Duration:: 0:01:35
FileSize:: 1539060
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Side By Side
Type:: audio
Duration:: 279
Readable Duration:: 0:04:39
FileSize:: 4531919
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Goodbye Alicia
Type:: audio
Duration:: 155
Readable Duration:: 0:02:35
FileSize:: 2516113
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Credits
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2838650
ReadableFileSize:: 2.7 MB
Channels:: stereo

