Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 0ZK0oGg_oI
Track Number:: 1
Track Key:: 0ZK0oGg_oI
Title:: Chapter 1
Type:: audio
Duration:: 306
Readable Duration:: 0:05:06
FileSize:: 4952471
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: RStDpfiTdt
Track Number:: 1
Track Key:: RStDpfiTdt
Title:: Chapter 2
Type:: audio
Duration:: 347
Readable Duration:: 0:05:47
FileSize:: 5642248
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: k8XXE1uC9N
Track Number:: 1
Track Key:: k8XXE1uC9N
Title:: Chapter 3
Type:: audio
Duration:: 560
Readable Duration:: 0:09:20
FileSize:: 9102519
ReadableFileSize:: 8.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: NDU8XMmdZL
Track Number:: 1
Track Key:: NDU8XMmdZL
Title:: Chapter 4
Type:: audio
Duration:: 551
Readable Duration:: 0:09:11
FileSize:: 8952733
ReadableFileSize:: 8.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: I_Xc0yRBkD
Track Number:: 1
Track Key:: I_Xc0yRBkD
Title:: Chapter 5
Type:: audio
Duration:: 428
Readable Duration:: 0:07:08
FileSize:: 6949964
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: mnhNrtWSwu
Track Number:: 1
Track Key:: mnhNrtWSwu
Title:: Chapter 6
Type:: audio
Duration:: 365
Readable Duration:: 0:06:05
FileSize:: 5936121
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: wUthg50vai
Track Number:: 1
Track Key:: wUthg50vai
Title:: Chapter 7
Type:: audio
Duration:: 565
Readable Duration:: 0:09:25
FileSize:: 9184489
ReadableFileSize:: 8.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: C2r-mQiRVR
Track Number:: 1
Track Key:: C2r-mQiRVR
Title:: Chapter 8
Type:: audio
Duration:: 248
Readable Duration:: 0:04:08
FileSize:: 4035748
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: MUJBtfxK04
Track Number:: 1
Track Key:: MUJBtfxK04
Title:: Chapter 9
Type:: audio
Duration:: 240
Readable Duration:: 0:04:00
FileSize:: 3903701
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: _AYOPNBfN2
Track Number:: 1
Track Key:: _AYOPNBfN2
Title:: Chapter 10
Type:: audio
Duration:: 452
Readable Duration:: 0:07:32
FileSize:: 7309979
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: T0bKLoCJEq
Track Number:: 1
Track Key:: T0bKLoCJEq
Title:: Chapter 11
Type:: audio
Duration:: 795
Readable Duration:: 0:13:15
FileSize:: 12892777
ReadableFileSize:: 12.3 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 2GyiyBVBHx
Track Number:: 1
Track Key:: 2GyiyBVBHx
Title:: Chapter 12
Type:: audio
Duration:: 416
Readable Duration:: 0:06:56
FileSize:: 6762722
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: l3KWLKzonk
Track Number:: 1
Track Key:: l3KWLKzonk
Title:: Chapter 13
Type:: audio
Duration:: 380
Readable Duration:: 0:06:20
FileSize:: 6177239
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: yT0qp2KIUs
Track Number:: 1
Track Key:: yT0qp2KIUs
Title:: Chapter 14
Type:: audio
Duration:: 373
Readable Duration:: 0:06:13
FileSize:: 6063028
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: wM5txUiE4J
Track Number:: 1
Track Key:: wM5txUiE4J
Title:: Chapter 15
Type:: audio
Duration:: 422
Readable Duration:: 0:07:02
FileSize:: 6856563
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: IncdVTWaGR
Track Number:: 1
Track Key:: IncdVTWaGR
Title:: Chapter 16
Type:: audio
Duration:: 162
Readable Duration:: 0:02:42
FileSize:: 2628561
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 17
Chapter Number:: 17
Chapter Key:: axk22ex0H2
Track Number:: 1
Track Key:: axk22ex0H2
Title:: Chapter 17
Type:: audio
Duration:: 572
Readable Duration:: 0:09:32
FileSize:: 9292135
ReadableFileSize:: 8.9 MB
Channels:: stereo

Index:: 18
Chapter Number:: 18
Chapter Key:: PdSH9cI6m1
Track Number:: 1
Track Key:: PdSH9cI6m1
Title:: Chapter 18
Type:: audio
Duration:: 547
Readable Duration:: 0:09:07
FileSize:: 8908512
ReadableFileSize:: 8.5 MB
Channels:: stereo

Index:: 19
Chapter Number:: 19
Chapter Key:: SkEf5zmwju
Track Number:: 1
Track Key:: SkEf5zmwju
Title:: Chapter 19
Type:: audio
Duration:: 326
Readable Duration:: 0:05:26
FileSize:: 5302756
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 20
Chapter Number:: 20
Chapter Key:: uZGkSiVIrs
Track Number:: 1
Track Key:: uZGkSiVIrs
Title:: Chapter 20
Type:: audio
Duration:: 497
Readable Duration:: 0:08:17
FileSize:: 8039353
ReadableFileSize:: 7.7 MB
Channels:: stereo

