Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: fO8nFAB4LTp93SdM1Uqo
Track Number:: 1
Track Key:: HJqxcjonu16MTHQIWzK6
Title:: Celebration
Type:: audio
Duration:: 183
Readable Duration:: 0:03:03
FileSize:: 2966427
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: aY_GKOGgPVm2MUMm8iDs
Track Number:: 1
Track Key:: yzuo0dWMp-JhI-GbR3WD
Title:: I Do
Type:: audio
Duration:: 188
Readable Duration:: 0:03:08
FileSize:: 3047908
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: AgZcCOKh9H8DE4GzO2Qp
Track Number:: 1
Track Key:: Yp18nm7rkrguZ5dYJeg0
Title:: It's Peppa
Type:: audio
Duration:: 141
Readable Duration:: 0:02:21
FileSize:: 2275118
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: L9aCPPqH9OihvdaPCoBu
Track Number:: 1
Track Key:: -GLcbQ71bToznH5jL8Js
Title:: Jump!
Type:: audio
Duration:: 134
Readable Duration:: 0:02:14
FileSize:: 2168443
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: OVYpe0aD1b6mV49JvCIa
Track Number:: 1
Track Key:: rc7r745V3g1Bf-UvYLwP
Title:: Muddy Puddle Party
Type:: audio
Duration:: 167
Readable Duration:: 0:02:47
FileSize:: 2702444
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: whR74AMpuG__eQj3asfH
Track Number:: 1
Track Key:: qhU9rimNncA7Z9xFNuXU
Title:: Piggle Wiggle (Remix)
Type:: audio
Duration:: 177
Readable Duration:: 0:02:57
FileSize:: 2859833
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: ZF43QVeSbaToLyAWSsYq
Track Number:: 1
Track Key:: hc-JemOgAzB8wqmqWy55
Title:: Piggle Wiggle
Type:: audio
Duration:: 184
Readable Duration:: 0:03:04
FileSize:: 2972806
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: Jg6_q9kityks_In3odj_
Track Number:: 1
Track Key:: _UZrsLx4dlNZelL0PzGB
Title:: Roar
Type:: audio
Duration:: 218
Readable Duration:: 0:03:38
FileSize:: 3528578
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: l7gCyAnpn4iTXoBSlA7M
Track Number:: 1
Track Key:: cAEy9suaO2UGPLUZx-8F
Title:: Rollercoaster
Type:: audio
Duration:: 174
Readable Duration:: 0:02:54
FileSize:: 2811340
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: kCDANUtfS5zxYZl5zX9t
Track Number:: 1
Track Key:: 4-qJwwCp8tRvKZPfnjn5
Title:: Sleepover
Type:: audio
Duration:: 139
Readable Duration:: 0:02:19
FileSize:: 2243175
ReadableFileSize:: 2.1 MB
Channels:: stereo

