Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 20
Readable Duration:: 0:00:20
FileSize:: 328635
ReadableFileSize:: 320.9 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Facts about Somalia and Somali Terms
Type:: audio
Duration:: 87
Readable Duration:: 0:01:27
FileSize:: 1410312
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Desert Star
Type:: audio
Duration:: 288
Readable Duration:: 0:04:48
FileSize:: 4677915
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Observatory
Type:: audio
Duration:: 415
Readable Duration:: 0:06:55
FileSize:: 6726103
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Great Plan
Type:: audio
Duration:: 210
Readable Duration:: 0:03:30
FileSize:: 3411068
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Samboos
Type:: audio
Duration:: 176
Readable Duration:: 0:02:56
FileSize:: 2851026
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Spring Festival
Type:: audio
Duration:: 161
Readable Duration:: 0:02:41
FileSize:: 2610544
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Stargazing Party
Type:: audio
Duration:: 300
Readable Duration:: 0:05:00
FileSize:: 4865330
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Glossary
Type:: audio
Duration:: 92
Readable Duration:: 0:01:32
FileSize:: 1497628
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Credits
Type:: audio
Duration:: 11
Readable Duration:: 0:00:11
FileSize:: 179220
ReadableFileSize:: 175.0 KB
Channels:: stereo

