Basic Details
================
Title:: (M4) Plants and Their Children
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: aD7gw
CreatedAt:: 2023-11-24T22:22:06.629Z
UpdatedAt:: 2024-04-18T10:32:33.531Z
slug:: 3Pr3ePfpX5Wgps2yIQqDtH
Sortkey:: 3Pr3ePfpX5Wgps2yIQqDtH
Duration:: 1992
Readable Duration:: 0:33:12
FileSize:: 24300924
ReadableFileSize:: 23.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 329
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3Pr3ePfpX5Wgps2yIQqDtH
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

