Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Fruits and Seeds in the Orchard
Type:: audio
Duration:: 664
Readable Duration:: 0:11:04
FileSize:: 8100114
ReadableFileSize:: 7.7 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Story of the Bee
Type:: audio
Duration:: 247
Readable Duration:: 0:04:07
FileSize:: 3010248
ReadableFileSize:: 2.9 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: The Apple's Treasures
Type:: audio
Duration:: 152
Readable Duration:: 0:02:32
FileSize:: 1851379
ReadableFileSize:: 1.8 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: What a Plant Lives For
Type:: audio
Duration:: 298
Readable Duration:: 0:04:58
FileSize:: 3639685
ReadableFileSize:: 3.5 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: The World Without Plants
Type:: audio
Duration:: 288
Readable Duration:: 0:04:48
FileSize:: 3514493
ReadableFileSize:: 3.4 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: How the Apple Shields Its Young
Type:: audio
Duration:: 343
Readable Duration:: 0:05:43
FileSize:: 4185005
ReadableFileSize:: 4.0 MB
Channels:: mono

