Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Billy and the Beast
Type:: audio
Duration:: 542
Readable Duration:: 0:09:02
FileSize:: 8789815
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Billy and the Dragon
Type:: audio
Duration:: 337
Readable Duration:: 0:05:37
FileSize:: 5469891
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Billy and the Pirates
Type:: audio
Duration:: 545
Readable Duration:: 0:09:05
FileSize:: 8842996
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Bumblebear
Type:: audio
Duration:: 373
Readable Duration:: 0:06:13
FileSize:: 6058504
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Cow Who Fell to Earth
Type:: audio
Duration:: 361
Readable Duration:: 0:06:01
FileSize:: 5865122
ReadableFileSize:: 5.6 MB
Channels:: stereo

