Basic Details
================
Title:: BBC Radio
Author:: BBC
Description:: One for the whole family - listen to BBC radio live broadcasts on your Yoto player.

Extended Details
================
Version:: 1
Category:: radio
Languages:: 
PlaybackType:: linear
CardID:: 62bEO
CreatedAt:: 2018-11-11T21:51:50.716Z
UpdatedAt:: 2023-11-08T11:34:25.446Z
slug:: bbc-radio
Sortkey:: bbc-radio
Duration:: 0
Readable Duration:: 0:00:00
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

