Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Goodnight Spaceman
Type:: audio
Duration:: 309
Readable Duration:: 0:05:09
FileSize:: 3777324
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Goodnight Digger
Type:: audio
Duration:: 311
Readable Duration:: 0:05:11
FileSize:: 3784417
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Goodnight Pirate
Type:: audio
Duration:: 311
Readable Duration:: 0:05:11
FileSize:: 3790159
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Goodnight Princess
Type:: audio
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: 3756528
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Goodnight Santa
Type:: audio
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: 3754049
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Goodnight Tractor
Type:: audio
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: 3749705
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Goodnight Spaceman - from the International Space Station
Type:: audio
Duration:: 109
Readable Duration:: 0:01:49
FileSize:: 1291681
ReadableFileSize:: 1.2 MB
Channels:: stereo

