Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 01
Title:: The Cow Who Comes For Breakfast
Type:: audio
Duration:: 325
Readable Duration:: 0:05:25
FileSize:: 5270691
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 01
Title:: Frozen Peanut Butter Chocolate Covered Bananas With Sprinkles
Type:: audio
Duration:: 186
Readable Duration:: 0:03:06
FileSize:: 3016994
ReadableFileSize:: 2.9 MB
Channels:: stereo

