Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: a9e955c48f8283e36c6b
Track Number:: 1
Track Key:: a9e955c48f8283e36c6b
Title:: Introducing Story Time with Josh & Blue
Type:: stream
Duration:: 70
Readable Duration:: 0:01:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: f651d9bd20bce2e23cc7
Track Number:: 1
Track Key:: f651d9bd20bce2e23cc7
Title:: The Pirate Panda’s Sleepy Treasure Hunt
Type:: stream
Duration:: 545
Readable Duration:: 0:09:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: f7d64d12cc6e1b266f24
Track Number:: 1
Track Key:: f7d64d12cc6e1b266f24
Title:: No Sleep in Sillytown
Type:: stream
Duration:: 428
Readable Duration:: 0:07:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 0288514735a73e1ee9b5
Track Number:: 1
Track Key:: 0288514735a73e1ee9b5
Title:: Pajamanauts in Space
Type:: stream
Duration:: 556
Readable Duration:: 0:09:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 0165e943cd5139ae7bcd
Track Number:: 1
Track Key:: 0165e943cd5139ae7bcd
Title:: Blue MacDonald’s Sleepy Farm
Type:: stream
Duration:: 353
Readable Duration:: 0:05:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: b527eddfb331ebe6ffe0
Track Number:: 1
Track Key:: b527eddfb331ebe6ffe0
Title:: The Dinosaur Who Couldn’t Rawr
Type:: stream
Duration:: 525
Readable Duration:: 0:08:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 6caff07d7da5bb803f97
Track Number:: 1
Track Key:: 6caff07d7da5bb803f97
Title:: A Sleepover in Storybook Forest
Type:: stream
Duration:: 485
Readable Duration:: 0:08:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 7d0cb6216639ca6e2b6d
Track Number:: 1
Track Key:: 7d0cb6216639ca6e2b6d
Title:: Polka Dots Has Lost His Spots
Type:: stream
Duration:: 566
Readable Duration:: 0:09:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 09f61adcaf41383cf40c
Track Number:: 1
Track Key:: 09f61adcaf41383cf40c
Title:: Super Blue is Super Sleepy
Type:: stream
Duration:: 488
Readable Duration:: 0:08:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 90c180e452d092eace23
Track Number:: 1
Track Key:: 90c180e452d092eace23
Title:: Detective Gopher and the Mysterious Snore
Type:: stream
Duration:: 515
Readable Duration:: 0:08:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: bb3061b3207d335fac14
Track Number:: 1
Track Key:: bb3061b3207d335fac14
Title:: Bedtime for Ooglah Booglah
Type:: stream
Duration:: 511
Readable Duration:: 0:08:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: a2a65dc314091872a4ac
Track Number:: 1
Track Key:: a2a65dc314091872a4ac
Title:: Story Time with Josh & Blue, Season 2
Type:: stream
Duration:: 90
Readable Duration:: 0:01:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 5d7abc0fb17255b47d07
Track Number:: 1
Track Key:: 5d7abc0fb17255b47d07
Title:: Playing Music Story Time With Lola
Type:: stream
Duration:: 680
Readable Duration:: 0:11:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: b21b1ff9771070291308
Track Number:: 1
Track Key:: b21b1ff9771070291308
Title:: Nursery Rhymes With Steve
Type:: stream
Duration:: 608
Readable Duration:: 0:10:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 3cb5d8195bb2e47d6f40
Track Number:: 1
Track Key:: 3cb5d8195bb2e47d6f40
Title:: Steve and Blue's Naptime Clues
Type:: stream
Duration:: 497
Readable Duration:: 0:08:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 55b1f79abefb9e7dede3
Track Number:: 1
Track Key:: 55b1f79abefb9e7dede3
Title:: Blast Off to Sleep, Blue!
Type:: stream
Duration:: 490
Readable Duration:: 0:08:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 247b6b728c1aac37bc27
Track Number:: 1
Track Key:: 247b6b728c1aac37bc27
Title:: Blue's Favorite Animal Nursery Rhymes
Type:: stream
Duration:: 513
Readable Duration:: 0:08:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: e15d705b872ebd6e2c56
Track Number:: 1
Track Key:: e15d705b872ebd6e2c56
Title:: Superhero Story Time with Lola
Type:: stream
Duration:: 661
Readable Duration:: 0:11:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 98cf328028733b8a4395
Track Number:: 1
Track Key:: 98cf328028733b8a4395
Title:: Crafting Clues with Steve
Type:: stream
Duration:: 529
Readable Duration:: 0:08:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 8674c0f612925754d424
Track Number:: 1
Track Key:: 8674c0f612925754d424
Title:: Happy Birthday, Blue!
Type:: stream
Duration:: 645
Readable Duration:: 0:10:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: a03b2f8fe4ad1316a473
Track Number:: 1
Track Key:: a03b2f8fe4ad1316a473
Title:: Blue's House for the Holidays
Type:: stream
Duration:: 538
Readable Duration:: 0:08:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: f12c8c50838bf0ee1486
Track Number:: 1
Track Key:: f12c8c50838bf0ee1486
Title:: Blue's Hanukkah
Type:: stream
Duration:: 468
Readable Duration:: 0:07:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: c26dc73395d1bba59c8b
Track Number:: 1
Track Key:: c26dc73395d1bba59c8b
Title:: Feelin' Filipino
Type:: stream
Duration:: 554
Readable Duration:: 0:09:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 1437aa0aa8ad943cbccd
Track Number:: 1
Track Key:: 1437aa0aa8ad943cbccd
Title:: Steve Goes to College
Type:: stream
Duration:: 781
Readable Duration:: 0:13:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

