Basic Details
================
Title:: The Arthur Podcast
Author:: GBH & PBS Kids
Description:: 
      Arthur Read is back and starting his own podcast! Listen in as he shares his favorite adventures with, DW, Buster and all their friends from around Elwood City.  The Arthur Podcast is produced by GBH Kids and Gen-Z Media.
    

Extended Details
================
Version:: 1
Category:: podcast
Languages:: 
PlaybackType:: linear
CardID:: 3C7bE
CreatedAt:: 2024-10-27T21:03:14.671Z
UpdatedAt:: 2025-01-09T14:00:33.691Z
slug:: 1w0V8FNIwMpEek6rWIG4FN
Sortkey:: the-arthur-podcast
Duration:: 19108
Readable Duration:: 5:18:28
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/1w0V8FNIwMpEek6rWIG4FN
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

