Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 970c23880120bf9ee7db
Track Number:: 1
Track Key:: 970c23880120bf9ee7db
Title:: 306 - Mr. Ratburn and the Special Someone
Type:: stream
Duration:: 934
Readable Duration:: 0:15:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: ae3230463817e5f07941
Track Number:: 1
Track Key:: ae3230463817e5f07941
Title:: 305 How the Cookie Crumbles
Type:: stream
Duration:: 837
Readable Duration:: 0:13:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 8e9a9bc15c5d5ad2a8fb
Track Number:: 1
Track Key:: 8e9a9bc15c5d5ad2a8fb
Title:: 304 - Arthur's Big Meltdown
Type:: stream
Duration:: 913
Readable Duration:: 0:15:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 268d43ced8c6ee02bf02
Track Number:: 1
Track Key:: 268d43ced8c6ee02bf02
Title:: 303 - Arthur's New Old Vacation
Type:: stream
Duration:: 888
Readable Duration:: 0:14:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 84d26da15bbe1509e23b
Track Number:: 1
Track Key:: 84d26da15bbe1509e23b
Title:: 302 - The Case of the Girl with the Long Face
Type:: stream
Duration:: 932
Readable Duration:: 0:15:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: fc2b0ca3a6626b245583
Track Number:: 1
Track Key:: fc2b0ca3a6626b245583
Title:: 301-Desk Wars
Type:: stream
Duration:: 948
Readable Duration:: 0:15:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: a33276b08115c94da074
Track Number:: 1
Track Key:: a33276b08115c94da074
Title:: Introducing The Arthur Podcast Season 3!
Type:: stream
Duration:: 41
Readable Duration:: 0:00:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: e735b222f5ebfcad1a80
Track Number:: 1
Track Key:: e735b222f5ebfcad1a80
Title:: Introducing - Keyshawn Solves It
Type:: stream
Duration:: 56
Readable Duration:: 0:00:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 739cf7aaac59ba2f689b
Track Number:: 1
Track Key:: 739cf7aaac59ba2f689b
Title:: S2 E6 Speak Up, Francine
Type:: stream
Duration:: 1023
Readable Duration:: 0:17:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 8996ed98f5d4bb6770e2
Track Number:: 1
Track Key:: 8996ed98f5d4bb6770e2
Title:: S2 E5 Lend Me Your Ear
Type:: stream
Duration:: 905
Readable Duration:: 0:15:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 302c4dcbccc8861912de
Track Number:: 1
Track Key:: 302c4dcbccc8861912de
Title:: S2 E4 Staycation
Type:: stream
Duration:: 881
Readable Duration:: 0:14:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: f3a866d5b1f0246ab5c8
Track Number:: 1
Track Key:: f3a866d5b1f0246ab5c8
Title:: S2 E3 DW’s Bad Mood
Type:: stream
Duration:: 907
Readable Duration:: 0:15:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: e70df01948707228ee2d
Track Number:: 1
Track Key:: e70df01948707228ee2d
Title:: S2 E2 The World Record
Type:: stream
Duration:: 1042
Readable Duration:: 0:17:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: b72077574ae1a1f43e62
Track Number:: 1
Track Key:: b72077574ae1a1f43e62
Title:: S2 E1 Arthur’s Pet Business
Type:: stream
Duration:: 955
Readable Duration:: 0:15:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: f7030510e435b9180492
Track Number:: 1
Track Key:: f7030510e435b9180492
Title:: Announcing Season 2 of The Arthur Podcast!
Type:: stream
Duration:: 39
Readable Duration:: 0:00:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 9cd4583026b03a3badfa
Track Number:: 1
Track Key:: 9cd4583026b03a3badfa
Title:: S1 E8 Crunch Cereal
Type:: stream
Duration:: 978
Readable Duration:: 0:16:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 0a678634d655c26769bf
Track Number:: 1
Track Key:: 0a678634d655c26769bf
Title:: S1 E7 Long Dull Winter
Type:: stream
Duration:: 979
Readable Duration:: 0:16:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 5d947b55262824f8d659
Track Number:: 1
Track Key:: 5d947b55262824f8d659
Title:: S1 E6 Locked in the Library
Type:: stream
Duration:: 905
Readable Duration:: 0:15:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: b6c39455b9d9b9a26a27
Track Number:: 1
Track Key:: b6c39455b9d9b9a26a27
Title:: S1 E5 Arthur's New Baby
Type:: stream
Duration:: 877
Readable Duration:: 0:14:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 2722b319bb3d9229a9d3
Track Number:: 1
Track Key:: 2722b319bb3d9229a9d3
Title:: S1 E4 Arthur's Snow Biz
Type:: stream
Duration:: 967
Readable Duration:: 0:16:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 449c640d5544c6a7ab22
Track Number:: 1
Track Key:: 449c640d5544c6a7ab22
Title:: S1 E3 Buster's Secret Admirer
Type:: stream
Duration:: 998
Readable Duration:: 0:16:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 43387b97dfc08f3926aa
Track Number:: 1
Track Key:: 43387b97dfc08f3926aa
Title:: S1 E2 Scare-Your-Pants-Off
Type:: stream
Duration:: 885
Readable Duration:: 0:14:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 5605a70bdc422e2704d7
Track Number:: 1
Track Key:: 5605a70bdc422e2704d7
Title:: S1 E1 Spelling Trubble
Type:: stream
Duration:: 1035
Readable Duration:: 0:17:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: cf362d975e5f3d202273
Track Number:: 1
Track Key:: cf362d975e5f3d202273
Title:: S1 E0 Arthur Makes a Podcast
Type:: stream
Duration:: 183
Readable Duration:: 0:03:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

