Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 252260
ReadableFileSize:: 246.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Master Librarians
Type:: audio
Duration:: 325
Readable Duration:: 0:05:25
FileSize:: 5260948
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Reef
Type:: audio
Duration:: 262
Readable Duration:: 0:04:22
FileSize:: 4247396
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Mini Sub
Type:: audio
Duration:: 131
Readable Duration:: 0:02:11
FileSize:: 2126217
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Fish City
Type:: audio
Duration:: 233
Readable Duration:: 0:03:53
FileSize:: 3776556
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Two Eyes
Type:: audio
Duration:: 194
Readable Duration:: 0:03:14
FileSize:: 3137863
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Crack
Type:: audio
Duration:: 207
Readable Duration:: 0:03:27
FileSize:: 3349771
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Remain Calm
Type:: audio
Duration:: 170
Readable Duration:: 0:02:50
FileSize:: 2755476
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Swim For Your Life
Type:: audio
Duration:: 168
Readable Duration:: 0:02:48
FileSize:: 2715967
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Ouch
Type:: audio
Duration:: 386
Readable Duration:: 0:06:26
FileSize:: 6262084
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: The True Pearl
Type:: audio
Duration:: 133
Readable Duration:: 0:02:13
FileSize:: 2153846
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Credits
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 473936
ReadableFileSize:: 462.8 KB
Channels:: stereo

