Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Duck On A Bike - Read-along
Type:: audio
Duration:: 379
Readable Duration:: 0:06:19
FileSize:: 6140143
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 2
Track Key:: 02
Title:: Duck On A Bike - Unabridged
Type:: audio
Duration:: 372
Readable Duration:: 0:06:12
FileSize:: 6022342
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 2
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Duck on a Tractor - Read-along
Type:: audio
Duration:: 605
Readable Duration:: 0:10:05
FileSize:: 9807468
ReadableFileSize:: 9.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 2
Chapter Key:: 03
Track Number:: 2
Track Key:: 04
Title:: Duck on a Tractor - Unabridged
Type:: audio
Duration:: 598
Readable Duration:: 0:09:58
FileSize:: 9689667
ReadableFileSize:: 9.2 MB
Channels:: stereo

