Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Blown Away
Type:: audio
Duration:: 268
Readable Duration:: 0:04:28
FileSize:: 4337085
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: GRRRRR!
Type:: audio
Duration:: 421
Readable Duration:: 0:07:01
FileSize:: 6828019
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Odd Dog Out
Type:: audio
Duration:: 289
Readable Duration:: 0:04:49
FileSize:: 4683849
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Sunk!
Type:: audio
Duration:: 267
Readable Duration:: 0:04:27
FileSize:: 4326919
ReadableFileSize:: 4.1 MB
Channels:: stereo

