Basic Details
================
Title:: Barbie You Can Be Anything: From Astronaut to Pet Vet
Author:: Mattel
Description:: Join Barbie ‘Malibu’ and Barbie ‘Brooklyn’ as they explore exciting careers including being an astronaut, pet vet, firefighter and more.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 9wJQG
CreatedAt:: 2024-03-25T14:25:50.679Z
UpdatedAt:: 2024-08-21T14:22:23.624Z
slug:: barbie-you-can-be-anything-from-astronaut-to-pet-vet
Sortkey:: barbie-you-can-be-anything-from-astronaut-to-pet-vet
Duration:: 5987
Readable Duration:: 1:39:47
FileSize:: 73045843
ReadableFileSize:: 69.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

