Basic Details
================
Title:: Winnie the Pooh: The Complete BBC Collection
Author:: A. A. Milne
Description:: Alan Bennett reads A. A. Milne's much-loved stories about a small bear and his friends. The collection includes Winnie-the-Pooh, The House at Pooh Corner and A Party for Pooh.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 6GEA3
CreatedAt:: 2019-12-04T00:12:58.939Z
UpdatedAt:: 2024-06-11T11:07:46.799Z
slug:: a-a-milne-winnie-the-pooh-the-complete-bbc-collection
Sortkey:: a-a-milne-winnie-the-pooh-the-complete-bbc-collection
Duration:: 13341
Readable Duration:: 3:42:21
FileSize:: 161868314
ReadableFileSize:: 154.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

