Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: RpXFDgCLYn
Track Number:: 1
Track Key:: RpXFDgCLYn
Title:: Piste 1
Type:: audio
Duration:: 439
Readable Duration:: 0:07:19
FileSize:: 7122852
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: F5NUdNfm4B
Track Number:: 1
Track Key:: F5NUdNfm4B
Title:: Piste 2
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2702063
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: CIdP0JIZw_
Track Number:: 1
Track Key:: CIdP0JIZw_
Title:: Piste 3
Type:: audio
Duration:: 439
Readable Duration:: 0:07:19
FileSize:: 7131496
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 0KofafACuj
Track Number:: 1
Track Key:: 0KofafACuj
Title:: Piste 4
Type:: audio
Duration:: 239
Readable Duration:: 0:03:59
FileSize:: 3881218
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: rgq4-OtJrZ
Track Number:: 1
Track Key:: rgq4-OtJrZ
Title:: Piste 5
Type:: audio
Duration:: 201
Readable Duration:: 0:03:21
FileSize:: 3275277
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: aw-GtmFdYi
Track Number:: 1
Track Key:: aw-GtmFdYi
Title:: Piste 6
Type:: audio
Duration:: 255
Readable Duration:: 0:04:15
FileSize:: 4143894
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: MAelzFD0gC
Track Number:: 1
Track Key:: MAelzFD0gC
Title:: Piste 7
Type:: audio
Duration:: 265
Readable Duration:: 0:04:25
FileSize:: 4306891
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: VYwRwjk8S8
Track Number:: 1
Track Key:: VYwRwjk8S8
Title:: Piste 8
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3075413
ReadableFileSize:: 2.9 MB
Channels:: stereo

