Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Crew Builds A Bridge
Type:: audio
Duration:: 1053
Readable Duration:: 0:17:33
FileSize:: 17066027
ReadableFileSize:: 16.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Crew Builds A Car Wash
Type:: audio
Duration:: 797
Readable Duration:: 0:13:17
FileSize:: 12912467
ReadableFileSize:: 12.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Crew Builds A Dinosaur Museum
Type:: audio
Duration:: 745
Readable Duration:: 0:12:25
FileSize:: 12078423
ReadableFileSize:: 11.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Crew Builds A Waterway
Type:: audio
Duration:: 718
Readable Duration:: 0:11:58
FileSize:: 11645604
ReadableFileSize:: 11.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Crew Builds A Wheelchair Ramp
Type:: audio
Duration:: 696
Readable Duration:: 0:11:36
FileSize:: 11280874
ReadableFileSize:: 10.8 MB
Channels:: stereo

