Basic Details
================
Title:: Roger Zelazny's Amber 05 - Courts of Chaos
Author:: 
Description:: Amber Series: Book 5 of 10
Corwin Cycle: Book 5 of 5
Unabridged 
Author: Roger Zelazny
Read by: Roger Zelazny
Produced by: Sunset Productions

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 2NnOh
CreatedAt:: 2025-02-25T17:47:55.951Z
UpdatedAt:: 2025-02-25T17:57:03.386Z
slug:: 53OWpXz7snS2mGQGL54DUF
Sortkey:: 53OWpXz7snS2mGQGL54DUF
Duration:: 19203
Readable Duration:: 5:20:03
FileSize:: 117040003
ReadableFileSize:: 111.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/53OWpXz7snS2mGQGL54DUF
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

