Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title::  Part 1
Type:: audio
Duration:: 2590
Readable Duration:: 0:43:10
FileSize:: 15785922
ReadableFileSize:: 15.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Part 2
Type:: audio
Duration:: 2547
Readable Duration:: 0:42:27
FileSize:: 15523829
ReadableFileSize:: 14.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Part 3
Type:: audio
Duration:: 2555
Readable Duration:: 0:42:35
FileSize:: 15573774
ReadableFileSize:: 14.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title::  Part 4
Type:: audio
Duration:: 2509
Readable Duration:: 0:41:49
FileSize:: 15292592
ReadableFileSize:: 14.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Part 5
Type:: audio
Duration:: 2453
Readable Duration:: 0:40:53
FileSize:: 14947425
ReadableFileSize:: 14.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Part 6
Type:: audio
Duration:: 2126
Readable Duration:: 0:35:26
FileSize:: 12957695
ReadableFileSize:: 12.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Part 7
Type:: audio
Duration:: 2303
Readable Duration:: 0:38:23
FileSize:: 14035967
ReadableFileSize:: 13.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: Part 8
Type:: audio
Duration:: 2120
Readable Duration:: 0:35:20
FileSize:: 12922799
ReadableFileSize:: 12.3 MB
Channels:: stereo

