Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapitre 1
Type:: audio
Duration:: 620
Readable Duration:: 0:10:20
FileSize:: 10056097
ReadableFileSize:: 9.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapitre 2
Type:: audio
Duration:: 748
Readable Duration:: 0:12:28
FileSize:: 12126989
ReadableFileSize:: 11.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapitre 3
Type:: audio
Duration:: 1639
Readable Duration:: 0:27:19
FileSize:: 26570854
ReadableFileSize:: 25.3 MB
Channels:: stereo

