Basic Details
================
Title:: Miffy Story Time Collection
Author:: Dick Bruna
Description:: Yoto Says: Join Miffy on her adventures from land to sea to sky and much more in this fun collection of 19 stories.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: eh10Z
CreatedAt:: 2023-11-29T11:57:58.212Z
UpdatedAt:: 2024-10-25T12:27:25.641Z
slug:: miffy-collection-title-tbc-uk-version
Sortkey:: miffy-story-time-collection
Duration:: 2767
Readable Duration:: 0:46:07
FileSize:: 44800795
ReadableFileSize:: 42.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

