Basic Details
================
Title:: (M3) Little Stories of England
Author:: 
Description:: World History Series

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: f5jmr
CreatedAt:: 2023-12-01T06:15:47.451Z
UpdatedAt:: 2024-04-17T10:49:05.336Z
slug:: 4TWjNHejKxHzEFPPZSEspe
Sortkey:: 4TWjNHejKxHzEFPPZSEspe
Duration:: 15980
Readable Duration:: 4:26:20
FileSize:: 194985950
ReadableFileSize:: 186.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 200
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4TWjNHejKxHzEFPPZSEspe
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

