Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Deep Breathing with Frog 
Type:: audio
Duration:: 436
Readable Duration:: 0:07:16
FileSize:: 7082527
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Explore the Senses with Bunny
Type:: audio
Duration:: 441
Readable Duration:: 0:07:21
FileSize:: 7162704
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Flex your Muscles with Snail
Type:: audio
Duration:: 450
Readable Duration:: 0:07:30
FileSize:: 7299176
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Listen and Imagine with Dragonfly
Type:: audio
Duration:: 400
Readable Duration:: 0:06:40
FileSize:: 6492199
ReadableFileSize:: 6.2 MB
Channels:: stereo

