Basic Details
================
Title:: Yoto Daily September 2023
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 6gVXS
CreatedAt:: 2023-12-01T11:05:16.213Z
UpdatedAt:: 2023-12-01T11:06:51.577Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 20984
Readable Duration:: 5:49:44
FileSize:: 255977728
ReadableFileSize:: 244.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

