Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 780a066f5450d51d2d1e
Track Number:: 1
Track Key:: 780a066f5450d51d2d1e
Title:: Stars from the Big Fib
Type:: stream
Duration:: 2155
Readable Duration:: 0:35:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 67bc2375cafaaf132321
Track Number:: 1
Track Key:: 67bc2375cafaaf132321
Title:: Hole-y Cow
Type:: stream
Duration:: 1272
Readable Duration:: 0:21:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: a83ace78798bd8956054
Track Number:: 1
Track Key:: a83ace78798bd8956054
Title:: The Present: A Gift from our Furry Friends
Type:: stream
Duration:: 1738
Readable Duration:: 0:28:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 749ce8bb2b2d30c5e6bb
Track Number:: 1
Track Key:: 749ce8bb2b2d30c5e6bb
Title:: Volcanoes on the Moon
Type:: stream
Duration:: 1820
Readable Duration:: 0:30:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 8a0835298c4a8562cf9a
Track Number:: 1
Track Key:: 8a0835298c4a8562cf9a
Title:: Milky Seas From Atlas Obscura
Type:: stream
Duration:: 1142
Readable Duration:: 0:19:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 69cf8a21acee5ddb9644
Track Number:: 1
Track Key:: 69cf8a21acee5ddb9644
Title:: The Littlest Black Hole
Type:: stream
Duration:: 1755
Readable Duration:: 0:29:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 4fad840c4387052910f3
Track Number:: 1
Track Key:: 4fad840c4387052910f3
Title:: Zoozve
Type:: stream
Duration:: 1730
Readable Duration:: 0:28:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 97c816b2c1a5c81ca97b
Track Number:: 1
Track Key:: 97c816b2c1a5c81ca97b
Title:: A Feast for Baboons
Type:: stream
Duration:: 977
Readable Duration:: 0:16:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: cebb8e3a712ad34bdf90
Track Number:: 1
Track Key:: cebb8e3a712ad34bdf90
Title:: Whale of a Rescue
Type:: stream
Duration:: 1426
Readable Duration:: 0:23:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 1b9b43d2fc2c8b723e67
Track Number:: 1
Track Key:: 1b9b43d2fc2c8b723e67
Title:: The Fuzzy Ruckus: The Power of Lichen
Type:: stream
Duration:: 1603
Readable Duration:: 0:26:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 2f59e072796599676305
Track Number:: 1
Track Key:: 2f59e072796599676305
Title:: The Bullseye: Treasure Hunt to Recursive Islands
Type:: stream
Duration:: 1514
Readable Duration:: 0:25:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 3f822dfae46fbac34104
Track Number:: 1
Track Key:: 3f822dfae46fbac34104
Title:: An Ocean in Space
Type:: stream
Duration:: 2495
Readable Duration:: 0:41:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 39829ecdbb07a9a8e6ed
Track Number:: 1
Track Key:: 39829ecdbb07a9a8e6ed
Title:: The Sea Troll: An Everlasting Shark?
Type:: stream
Duration:: 1619
Readable Duration:: 0:26:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: bd81b47a5cc68c166ed1
Track Number:: 1
Track Key:: bd81b47a5cc68c166ed1
Title:: The Crystal Ball: Giant Honeybees Who Predict the Future
Type:: stream
Duration:: 1624
Readable Duration:: 0:27:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 56dbd852624ad8ac234a
Track Number:: 1
Track Key:: 56dbd852624ad8ac234a
Title:: The Snowball: Extreme Squirrels in the Arctic
Type:: stream
Duration:: 1417
Readable Duration:: 0:23:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 977dd6bdf94b9543985a
Track Number:: 1
Track Key:: 977dd6bdf94b9543985a
Title:: The Stumpisode: The Wild World of Tree Stumps!
Type:: stream
Duration:: 1635
Readable Duration:: 0:27:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 3c657fff175aa15fe32f
Track Number:: 1
Track Key:: 3c657fff175aa15fe32f
Title:: New Episodes of Terrestrials Coming in September!
Type:: stream
Duration:: 172
Readable Duration:: 0:02:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: de502870d9bcde939d14
Track Number:: 1
Track Key:: de502870d9bcde939d14
Title:: Wild Talk
Type:: stream
Duration:: 1356
Readable Duration:: 0:22:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 0a2dc973f49c82b205e0
Track Number:: 1
Track Key:: 0a2dc973f49c82b205e0
Title:: Why Do I Love the Fly That’s Eating My Brain?
Type:: stream
Duration:: 1102
Readable Duration:: 0:18:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: b11b48f96ef639dcdcbf
Track Number:: 1
Track Key:: b11b48f96ef639dcdcbf
Title:: Human vs Horse
Type:: stream
Duration:: 2086
Readable Duration:: 0:34:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 2034e9edf07b35fd3046
Track Number:: 1
Track Key:: 2034e9edf07b35fd3046
Title:: The Gorilla in the Room
Type:: stream
Duration:: 920
Readable Duration:: 0:15:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 5157d26f9e30ef14ef56
Track Number:: 1
Track Key:: 5157d26f9e30ef14ef56
Title:: Special Announcement
Type:: stream
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: f1b8fd9cdbec666188f8
Track Number:: 1
Track Key:: f1b8fd9cdbec666188f8
Title:: The Hybrid: A Miracle Mule
Type:: stream
Duration:: 2112
Readable Duration:: 0:35:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 68e48a5e152a5574fed3
Track Number:: 1
Track Key:: 68e48a5e152a5574fed3
Title:: The Water Walker: One Surfer’s Epic Escape
Type:: stream
Duration:: 1794
Readable Duration:: 0:29:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 4b387de95298902e7802
Track Number:: 1
Track Key:: 4b387de95298902e7802
Title:: The Unimaginable: How Gravitational Waves (Literally) Rocked Our World
Type:: stream
Duration:: 1600
Readable Duration:: 0:26:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

