Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 20
Readable Duration:: 0:00:20
FileSize:: 253787
ReadableFileSize:: 247.8 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Little Owl's Night
Type:: audio
Duration:: 201
Readable Duration:: 0:03:21
FileSize:: 2459364
ReadableFileSize:: 2.3 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Little Owl's Day
Type:: audio
Duration:: 207
Readable Duration:: 0:03:27
FileSize:: 2534714
ReadableFileSize:: 2.4 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Little Owl's Snow
Type:: audio
Duration:: 176
Readable Duration:: 0:02:56
FileSize:: 2157396
ReadableFileSize:: 2.1 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Outro
Type:: audio
Duration:: 40
Readable Duration:: 0:00:40
FileSize:: 495134
ReadableFileSize:: 483.5 KB
Channels:: mono

