Basic Details
================
Title:: Diary of a Wimpy Kid: The Getaway
Author:: Jeff Kinney
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: byMa0
CreatedAt:: 2024-06-07T13:55:57.236Z
UpdatedAt:: 2024-12-06T10:56:40.814Z
slug:: diary-of-a-wimpy-kid-the-getaway
Sortkey:: diary-of-a-wimpy-kid-the-getaway-us
Duration:: 6646
Readable Duration:: 1:50:46
FileSize:: 81085765
ReadableFileSize:: 77.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

