Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Intro & December - Sunday
Type:: audio
Duration:: 236
Readable Duration:: 0:03:56
FileSize:: 2881796
ReadableFileSize:: 2.7 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Diary of a Wimpy Kid: The Getaway - Monday
Type:: audio
Duration:: 1826
Readable Duration:: 0:30:26
FileSize:: 22276787
ReadableFileSize:: 21.2 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Diary of a Wimpy Kid: The Getaway - Tuesday
Type:: audio
Duration:: 950
Readable Duration:: 0:15:50
FileSize:: 11595824
ReadableFileSize:: 11.1 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: Diary of a Wimpy Kid: The Getaway - Wednesday
Type:: audio
Duration:: 1642
Readable Duration:: 0:27:22
FileSize:: 20029755
ReadableFileSize:: 19.1 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 005
Title:: Diary of a Wimpy Kid: The Getaway - Thursday
Type:: audio
Duration:: 909
Readable Duration:: 0:15:09
FileSize:: 11086784
ReadableFileSize:: 10.6 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 006
Track Number:: 1
Track Key:: 006
Title:: Diary of a Wimpy Kid: The Getaway - Friday
Type:: audio
Duration:: 517
Readable Duration:: 0:08:37
FileSize:: 6313073
ReadableFileSize:: 6.0 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 007
Track Number:: 1
Track Key:: 007
Title:: Diary of a Wimpy Kid: The Getaway - Saturday
Type:: audio
Duration:: 476
Readable Duration:: 0:07:56
FileSize:: 5807149
ReadableFileSize:: 5.5 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 008
Track Number:: 1
Track Key:: 008
Title:: Diary of a Wimpy Kid: The Getaway - Sunday
Type:: audio
Duration:: 60
Readable Duration:: 0:01:00
FileSize:: 727184
ReadableFileSize:: 710.1 KB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 009
Track Number:: 1
Track Key:: 009
Title:: The End
Type:: audio
Duration:: 30
Readable Duration:: 0:00:30
FileSize:: 367413
ReadableFileSize:: 358.8 KB
Channels:: mono

