Basic Details
================
Title:: I Wish I Was A Prince
Author:: 
Description:: & Other Fanciful Stories

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: fhcUr
CreatedAt:: 2025-03-11T01:45:59.428Z
UpdatedAt:: 2025-03-20T10:37:58.940Z
slug:: 5vc0wgQsoUFicbAXrGLL8z
Sortkey:: 5vc0wgQsoUFicbAXrGLL8z
Duration:: 934
Readable Duration:: 0:15:34
FileSize:: 15118248
ReadableFileSize:: 14.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 179
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5vc0wgQsoUFicbAXrGLL8z
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

