Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Dinosaur That Pooped The Past
Type:: audio
Duration:: 321
Readable Duration:: 0:05:21
FileSize:: 2650187
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: The Dinosaur That Pooped The Past - Readalong
Type:: audio
Duration:: 387
Readable Duration:: 0:06:27
FileSize:: 6267340
ReadableFileSize:: 6.0 MB
Channels:: stereo

