Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 4
Readable Duration:: 0:00:04
FileSize:: 59854
ReadableFileSize:: 58.5 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Michka
Type:: audio
Duration:: 538
Readable Duration:: 0:08:58
FileSize:: 8722668
ReadableFileSize:: 8.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Marlaguette
Type:: audio
Duration:: 479
Readable Duration:: 0:07:59
FileSize:: 7765279
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Oiseau de pluie
Type:: audio
Duration:: 597
Readable Duration:: 0:09:57
FileSize:: 9676847
ReadableFileSize:: 9.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: La petite fille qui voulait voir le desert
Type:: audio
Duration:: 554
Readable Duration:: 0:09:14
FileSize:: 8974575
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Le Démon de la vague
Type:: audio
Duration:: 656
Readable Duration:: 0:10:56
FileSize:: 10627479
ReadableFileSize:: 10.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Epaminondas
Type:: audio
Duration:: 1286
Readable Duration:: 0:21:26
FileSize:: 20841319
ReadableFileSize:: 19.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Le grand père qui faisait fleurir les arbres
Type:: audio
Duration:: 669
Readable Duration:: 0:11:09
FileSize:: 10849283
ReadableFileSize:: 10.3 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: La Plus Mignonne des Petites Souris
Type:: audio
Duration:: 405
Readable Duration:: 0:06:45
FileSize:: 6564332
ReadableFileSize:: 6.3 MB
Channels:: stereo

