Basic Details
================
Title:: Ticket to Nigeria
Author:: Mr Bongo
Description:: Ticket to Nigeria please! Explore Lagos and Niger Delta with our brand new music card, created in partnership with the world music label Mr Bongo!
Tune in to the Afrobeats and Yoruba rhythms with this collection of lively tunes!

Extended Details
================
Version:: 1
Category:: music
Languages:: []
PlaybackType:: linear
CardID:: 7PUus
CreatedAt:: 2023-02-02T15:29:51.103Z
UpdatedAt:: 2023-07-10T11:33:22.943Z
slug:: ticket-to-nigeria
Sortkey:: ticket-to-nigeria
Duration:: 3049
Readable Duration:: 0:50:49
FileSize:: 49525432
ReadableFileSize:: 47.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

