Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Creditos iniciales
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 250728
ReadableFileSize:: 244.9 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Historia
Type:: audio
Duration:: 428
Readable Duration:: 0:07:08
FileSize:: 6942503
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Creditos finales
Type:: audio
Duration:: 34
Readable Duration:: 0:00:34
FileSize:: 549951
ReadableFileSize:: 537.1 KB
Channels:: stereo

