Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Marie Curie
Type:: audio
Duration:: 329
Readable Duration:: 0:05:29
FileSize:: 5337430
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Amelia Earhart
Type:: audio
Duration:: 300
Readable Duration:: 0:05:00
FileSize:: 4857205
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Mae Jemison
Type:: audio
Duration:: 451
Readable Duration:: 0:07:31
FileSize:: 7313760
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Mary Anning
Type:: audio
Duration:: 414
Readable Duration:: 0:06:54
FileSize:: 6715716
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Zaha Hadid
Type:: audio
Duration:: 368
Readable Duration:: 0:06:08
FileSize:: 5957190
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Hedy Lamarr
Type:: audio
Duration:: 427
Readable Duration:: 0:07:07
FileSize:: 6925332
ReadableFileSize:: 6.6 MB
Channels:: stereo

