Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: A Ramadan To Remember - No Page Turns
Type:: audio
Duration:: 841
Readable Duration:: 0:14:01
FileSize:: 13633591
ReadableFileSize:: 13.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: A Ramadan To Remember - Page Turns
Type:: audio
Duration:: 852
Readable Duration:: 0:14:12
FileSize:: 13816502
ReadableFileSize:: 13.2 MB
Channels:: stereo

