Basic Details
================
Title:: Five Little Worms
Author:: 
Description:: A cheery, catchy counting song 

Written by Gramps and Jaro (2024)

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: bbCEu
CreatedAt:: 2024-05-04T11:35:49.448Z
UpdatedAt:: 2024-07-18T13:55:42.499Z
slug:: 2je0dVPQNJNMc5JVPmtt6u
Sortkey:: 2je0dVPQNJNMc5JVPmtt6u
Duration:: 160
Readable Duration:: 0:02:40
FileSize:: 2600524
ReadableFileSize:: 2.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 31
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2je0dVPQNJNMc5JVPmtt6u
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

