Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Creditos inicio
Type:: audio
Duration:: 12
Readable Duration:: 0:00:12
FileSize:: 198038
ReadableFileSize:: 193.4 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Jack y las habichuelas mágicas
Type:: audio
Duration:: 2578
Readable Duration:: 0:42:58
FileSize:: 41794688
ReadableFileSize:: 39.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Creditos final
Type:: audio
Duration:: 34
Readable Duration:: 0:00:34
FileSize:: 552946
ReadableFileSize:: 540.0 KB
Channels:: stereo

