Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 8eb50ca50ead782346a9
Track Number:: 1
Track Key:: 8eb50ca50ead782346a9
Title:: ENCORE: The Magical Doorway - How Jonathan and Mr. Redge became friends
Type:: stream
Duration:: 1076
Readable Duration:: 0:17:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 50b8e2a5027770b882ac
Track Number:: 1
Track Key:: 50b8e2a5027770b882ac
Title:: Mr. Redge’s Winter Wonder Hotline: Listener Questions and Shout Outs!
Type:: stream
Duration:: 473
Readable Duration:: 0:07:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 9ab8591d06403ae9e9a9
Track Number:: 1
Track Key:: 9ab8591d06403ae9e9a9
Title:: Ellen Ochoa, Hidden Hero of History
Type:: stream
Duration:: 855
Readable Duration:: 0:14:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: f2ebc66766ebd6f021da
Track Number:: 1
Track Key:: f2ebc66766ebd6f021da
Title:: Pinocchio’s Jolly Holly Jumble - Holiday Story for Kids
Type:: stream
Duration:: 1378
Readable Duration:: 0:22:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: fa11255f8ef575abb0dd
Track Number:: 1
Track Key:: fa11255f8ef575abb0dd
Title:: Redge’s Oopsie Daisies - A Folktale Forest Fail-a-bration Story for Kids
Type:: stream
Duration:: 928
Readable Duration:: 0:15:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: b86dddcd38a3b6d00b64
Track Number:: 1
Track Key:: b86dddcd38a3b6d00b64
Title:: The Radiant Root – Dorktales Storytime's 100th Original Stories for Kids!
Type:: stream
Duration:: 1260
Readable Duration:: 0:21:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: e89d8641796a17919df6
Track Number:: 1
Track Key:: e89d8641796a17919df6
Title:: ENCORE: Sleepy Hallow’s Eve – A Halloween Tale
Type:: stream
Duration:: 1712
Readable Duration:: 0:28:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 37c4cccb3b65fc507dcc
Track Number:: 1
Track Key:: 37c4cccb3b65fc507dcc
Title:: Simon Tam, Hidden Hero of History
Type:: stream
Duration:: 1078
Readable Duration:: 0:17:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: cdcb2b87f744f7089295
Track Number:: 1
Track Key:: cdcb2b87f744f7089295
Title:: That’s A Wrap! - Halloween Story for Kids
Type:: stream
Duration:: 1573
Readable Duration:: 0:26:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: abe77678c58eb50cf244
Track Number:: 1
Track Key:: abe77678c58eb50cf244
Title:: Knock on Wood - Stories for Kids
Type:: stream
Duration:: 1025
Readable Duration:: 0:17:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 9b04c40c9631f5125856
Track Number:: 1
Track Key:: 9b04c40c9631f5125856
Title:: Mr. Redge’s Fall Hotline: Listener Questions and Shout Outs!
Type:: stream
Duration:: 502
Readable Duration:: 0:08:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: d83ed592575e4f16d0b6
Track Number:: 1
Track Key:: d83ed592575e4f16d0b6
Title:: Operation Golden Tie - A Spy Adventure for Kids
Type:: stream
Duration:: 1336
Readable Duration:: 0:22:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: b69ef4ce1c03e095f38c
Track Number:: 1
Track Key:: b69ef4ce1c03e095f38c
Title:: Rapunzel’s Hopscotch Hypothesis
Type:: stream
Duration:: 1202
Readable Duration:: 0:20:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 4d819eaa7866af6921f1
Track Number:: 1
Track Key:: 4d819eaa7866af6921f1
Title:: Moss Hart, Hidden Hero of History
Type:: stream
Duration:: 929
Readable Duration:: 0:15:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 29b52caba9d5d9375bbf
Track Number:: 1
Track Key:: 29b52caba9d5d9375bbf
Title:: Encore: Big Bad Goes Back to School
Type:: stream
Duration:: 1244
Readable Duration:: 0:20:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 01a1b2389d05ff41f24d
Track Number:: 1
Track Key:: 01a1b2389d05ff41f24d
Title:: Around the World with Newsy Pooloozi
Type:: stream
Duration:: 1052
Readable Duration:: 0:17:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: ab9674735e066fe535d5
Track Number:: 1
Track Key:: ab9674735e066fe535d5
Title:: Ticket to a Strange New World
Type:: stream
Duration:: 1114
Readable Duration:: 0:18:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: b48f0efd58b3fb8bda5d
Track Number:: 1
Track Key:: b48f0efd58b3fb8bda5d
Title:: Never Never No No Land
Type:: stream
Duration:: 1138
Readable Duration:: 0:18:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: d3a10a9393ccaf8e5311
Track Number:: 1
Track Key:: d3a10a9393ccaf8e5311
Title:: Maya Lin, Hidden Hero of History
Type:: stream
Duration:: 1029
Readable Duration:: 0:17:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 9ae8fe1421674f6552ca
Track Number:: 1
Track Key:: 9ae8fe1421674f6552ca
Title:: Mr. Redge’s Hotline: Listener Questions and Shout Outs!
Type:: stream
Duration:: 378
Readable Duration:: 0:06:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 0bd1bc8d2c6cc0f81031
Track Number:: 1
Track Key:: 0bd1bc8d2c6cc0f81031
Title:: Cinderella and the Dough Ball
Type:: stream
Duration:: 1175
Readable Duration:: 0:19:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 4bc0cd047985a821ad19
Track Number:: 1
Track Key:: 4bc0cd047985a821ad19
Title:: The Disobedient Dream
Type:: stream
Duration:: 1161
Readable Duration:: 0:19:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: f51a6e9e0a60487aa7a8
Track Number:: 1
Track Key:: f51a6e9e0a60487aa7a8
Title:: Bessie Stringfield, Hidden Hero of History
Type:: stream
Duration:: 681
Readable Duration:: 0:11:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 2ea010325de6e8abd1f8
Track Number:: 1
Track Key:: 2ea010325de6e8abd1f8
Title:: Owen and the Order of the Ancient Cedar
Type:: stream
Duration:: 1610
Readable Duration:: 0:26:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: b33a2f9c4434b0b91367
Track Number:: 1
Track Key:: b33a2f9c4434b0b91367
Title:: Goldiquills and the Rummaging Raccoon
Type:: stream
Duration:: 1247
Readable Duration:: 0:20:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 26
Chapter Number:: 26
Chapter Key:: 2abef17c670388a14b48
Track Number:: 1
Track Key:: 2abef17c670388a14b48
Title:: The Scribbleton Scramble
Type:: stream
Duration:: 1117
Readable Duration:: 0:18:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 27
Chapter Number:: 27
Chapter Key:: 96307c22055dc646003d
Track Number:: 1
Track Key:: 96307c22055dc646003d
Title:: Emma Lazarus, Hidden Hero of History
Type:: stream
Duration:: 921
Readable Duration:: 0:15:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 28
Chapter Number:: 28
Chapter Key:: 24fbfc769d9081ecb016
Track Number:: 1
Track Key:: 24fbfc769d9081ecb016
Title:: Bigfoot’s Legendary Birdsong
Type:: stream
Duration:: 1275
Readable Duration:: 0:21:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 29
Chapter Number:: 29
Chapter Key:: 9eb5208afbf238e2e252
Track Number:: 1
Track Key:: 9eb5208afbf238e2e252
Title:: Redge’s Marvelous Masterpiece
Type:: stream
Duration:: 1111
Readable Duration:: 0:18:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 30
Chapter Number:: 30
Chapter Key:: 8e7f76e7ed13b2ab5381
Track Number:: 1
Track Key:: 8e7f76e7ed13b2ab5381
Title:: Mr. Redge Hotline: Answering Listener Questions
Type:: stream
Duration:: 359
Readable Duration:: 0:05:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 31
Chapter Number:: 31
Chapter Key:: e6c9aea7520684f706eb
Track Number:: 1
Track Key:: e6c9aea7520684f706eb
Title:: Encore: The Golden Touch Screen
Type:: stream
Duration:: 1024
Readable Duration:: 0:17:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 32
Chapter Number:: 32
Chapter Key:: 404700f18d7db17c0951
Track Number:: 1
Track Key:: 404700f18d7db17c0951
Title:: Mindfulness for Weirdos by Like You Podcast
Type:: stream
Duration:: 1127
Readable Duration:: 0:18:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 33
Chapter Number:: 33
Chapter Key:: a22cdd7fe18a2308e793
Track Number:: 1
Track Key:: a22cdd7fe18a2308e793
Title:: The Gingerfriend Man
Type:: stream
Duration:: 983
Readable Duration:: 0:16:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 34
Chapter Number:: 34
Chapter Key:: df70ae30903a62df66c2
Track Number:: 1
Track Key:: df70ae30903a62df66c2
Title:: Snow Time! The Jolly Holly Holiday Show
Type:: stream
Duration:: 1312
Readable Duration:: 0:21:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 35
Chapter Number:: 35
Chapter Key:: b84a3a6707237025d64b
Track Number:: 1
Track Key:: b84a3a6707237025d64b
Title:: A Big City Adventure
Type:: stream
Duration:: 1043
Readable Duration:: 0:17:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 36
Chapter Number:: 36
Chapter Key:: 733552bc2b79a7ff914f
Track Number:: 1
Track Key:: 733552bc2b79a7ff914f
Title:: A Scuffle of Sticks
Type:: stream
Duration:: 1040
Readable Duration:: 0:17:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 37
Chapter Number:: 37
Chapter Key:: 94d325e6b007fda30d89
Track Number:: 1
Track Key:: 94d325e6b007fda30d89
Title:: Isabella Aiona Abbott, Hidden Hero of History
Type:: stream
Duration:: 943
Readable Duration:: 0:15:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 38
Chapter Number:: 38
Chapter Key:: e974825604682cd6333c
Track Number:: 1
Track Key:: e974825604682cd6333c
Title:: Goop Hog, a Halloween Tale
Type:: stream
Duration:: 1067
Readable Duration:: 0:17:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 39
Chapter Number:: 39
Chapter Key:: 9bce2d995fefa41fd144
Track Number:: 1
Track Key:: 9bce2d995fefa41fd144
Title:: Once Upon a Lullaby
Type:: stream
Duration:: 1004
Readable Duration:: 0:16:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 40
Chapter Number:: 40
Chapter Key:: 00cb5113a2195bbb52f4
Track Number:: 1
Track Key:: 00cb5113a2195bbb52f4
Title:: Big Bad Goes Back to School
Type:: stream
Duration:: 1182
Readable Duration:: 0:19:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 41
Chapter Number:: 41
Chapter Key:: 52143dbd0c13a2ae8e5f
Track Number:: 1
Track Key:: 52143dbd0c13a2ae8e5f
Title:: Artemis and the Hunt for Magic from Girl Tales
Type:: stream
Duration:: 1292
Readable Duration:: 0:21:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 42
Chapter Number:: 42
Chapter Key:: 5db56cc0b1f9c9c291c2
Track Number:: 1
Track Key:: 5db56cc0b1f9c9c291c2
Title:: Nathaniel and His Bike from Stoopkid Stories
Type:: stream
Duration:: 759
Readable Duration:: 0:12:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 43
Chapter Number:: 43
Chapter Key:: 5ef25433f4c887f3b387
Track Number:: 1
Track Key:: 5ef25433f4c887f3b387
Title:: Lewis Latimer, Hidden Hero of History
Type:: stream
Duration:: 1011
Readable Duration:: 0:16:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 44
Chapter Number:: 44
Chapter Key:: ecddf5ed0ede5872ec09
Track Number:: 1
Track Key:: ecddf5ed0ede5872ec09
Title:: The Tale of Swashbuckle Joe, a Pirate Adventure!
Type:: stream
Duration:: 1179
Readable Duration:: 0:19:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 45
Chapter Number:: 45
Chapter Key:: 0db511544348be4f65dd
Track Number:: 1
Track Key:: 0db511544348be4f65dd
Title:: Zinnia Fig and The Droop
Type:: stream
Duration:: 955
Readable Duration:: 0:15:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 46
Chapter Number:: 46
Chapter Key:: 12e5321978f7559fdfcf
Track Number:: 1
Track Key:: 12e5321978f7559fdfcf
Title:: Dive Into a Summer Sampler!
Type:: stream
Duration:: 3152
Readable Duration:: 0:52:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 47
Chapter Number:: 47
Chapter Key:: 9c02f97b8d900bf8fadd
Track Number:: 1
Track Key:: 9c02f97b8d900bf8fadd
Title:: Nichelle Nichols, Hidden Hero of History
Type:: stream
Duration:: 868
Readable Duration:: 0:14:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 48
Chapter Number:: 48
Chapter Key:: 6e62766797ffdc84f4a1
Track Number:: 1
Track Key:: 6e62766797ffdc84f4a1
Title:: Eel for One and One for Eel! A Hedgeketeers' Adventure
Type:: stream
Duration:: 922
Readable Duration:: 0:15:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 49
Chapter Number:: 49
Chapter Key:: c490872d648808a46f3c
Track Number:: 1
Track Key:: c490872d648808a46f3c
Title:: Where’s Wabbitson?
Type:: stream
Duration:: 879
Readable Duration:: 0:14:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 50
Chapter Number:: 50
Chapter Key:: b5b905de9f29b8e3ec69
Track Number:: 1
Track Key:: b5b905de9f29b8e3ec69
Title:: Special Delivery
Type:: stream
Duration:: 916
Readable Duration:: 0:15:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

