Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Intro
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 359164
ReadableFileSize:: 350.7 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Meow
Type:: audio
Duration:: 362
Readable Duration:: 0:06:02
FileSize:: 4429247
ReadableFileSize:: 4.2 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Oh Man, Mummies!
Type:: audio
Duration:: 320
Readable Duration:: 0:05:20
FileSize:: 3914254
ReadableFileSize:: 3.7 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: It's Alive!
Type:: audio
Duration:: 171
Readable Duration:: 0:02:51
FileSize:: 2088557
ReadableFileSize:: 2.0 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Back From The Dead
Type:: audio
Duration:: 211
Readable Duration:: 0:03:31
FileSize:: 2581171
ReadableFileSize:: 2.5 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Ghost Queen
Type:: audio
Duration:: 215
Readable Duration:: 0:03:35
FileSize:: 2631061
ReadableFileSize:: 2.5 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Writing On The Wall
Type:: audio
Duration:: 217
Readable Duration:: 0:03:37
FileSize:: 2658504
ReadableFileSize:: 2.5 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Scroll
Type:: audio
Duration:: 279
Readable Duration:: 0:04:39
FileSize:: 3413429
ReadableFileSize:: 3.3 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Mummy
Type:: audio
Duration:: 295
Readable Duration:: 0:04:55
FileSize:: 3604071
ReadableFileSize:: 3.4 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Follow The Leader
Type:: audio
Duration:: 315
Readable Duration:: 0:05:15
FileSize:: 3853634
ReadableFileSize:: 3.7 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Another Clue
Type:: audio
Duration:: 246
Readable Duration:: 0:04:06
FileSize:: 3011461
ReadableFileSize:: 2.9 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Outro
Type:: audio
Duration:: 38
Readable Duration:: 0:00:38
FileSize:: 472756
ReadableFileSize:: 461.7 KB
Channels:: mono

