Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Intro
Type:: audio
Duration:: 51
Readable Duration:: 0:00:51
FileSize:: 828911
ReadableFileSize:: 809.5 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 184
Readable Duration:: 0:03:04
FileSize:: 3252384
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 357
Readable Duration:: 0:05:57
FileSize:: 6301682
ReadableFileSize:: 6.0 MB
Channels:: stereo

