Basic Details
================
Title:: The Berenstain Bears Value and Virtues Treasury
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 8DdEl
CreatedAt:: 2024-12-22T14:33:57.154Z
UpdatedAt:: 2024-12-22T14:38:19.837Z
slug:: 
Sortkey:: 
Duration:: 4143
Readable Duration:: 1:09:03
FileSize:: 50546347
ReadableFileSize:: 48.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

