Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: 1. The Berenstain Bears Values and Virtues Treasury Intro
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 183142
ReadableFileSize:: 178.8 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: 2. The Berenstain Bears Kindness Counts
Type:: audio
Duration:: 624
Readable Duration:: 0:10:24
FileSize:: 7608355
ReadableFileSize:: 7.3 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: 3. The Berenstain Bears and the Golden Rule
Type:: audio
Duration:: 670
Readable Duration:: 0:11:10
FileSize:: 8174301
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: 4. The Berenstain Bears Show Some Respect
Type:: audio
Duration:: 378
Readable Duration:: 0:06:18
FileSize:: 4613248
ReadableFileSize:: 4.4 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: 5. The Berenstain Bears Get Involved
Type:: audio
Duration:: 535
Readable Duration:: 0:08:55
FileSize:: 6528455
ReadableFileSize:: 6.2 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: 6. The Berenstain Bears Love Their Neighbors
Type:: audio
Duration:: 708
Readable Duration:: 0:11:48
FileSize:: 8637751
ReadableFileSize:: 8.2 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: 7. The Berenstain Bears Patience, Please
Type:: audio
Duration:: 394
Readable Duration:: 0:06:34
FileSize:: 4810133
ReadableFileSize:: 4.6 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: 8. The Berenstain Bears Do the Right Thing
Type:: audio
Duration:: 474
Readable Duration:: 0:07:54
FileSize:: 5779804
ReadableFileSize:: 5.5 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: 9. The Berenstain Bears Honesty Counts
Type:: audio
Duration:: 318
Readable Duration:: 0:05:18
FileSize:: 3882977
ReadableFileSize:: 3.7 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 01
Title:: 10. The Berenstain Bears Values and Virtues Treasury The End
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 328181
ReadableFileSize:: 320.5 KB
Channels:: mono

