Basic Details
================
Title:: Capitaine Maman
Author:: Ecole Des Loisirs
Description:: Capitaine Maman a beau être la plus célèbre archéologue du monde, il n'empêche que certains jours, même les plus admirables des mamans ont besoin d'aide !

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: 7q2PW
CreatedAt:: 2021-05-11T09:48:47.665Z
UpdatedAt:: 2021-10-26T15:41:11.695Z
slug:: des-mamans-en-or-capitaine-maman
Sortkey:: des-mamans-en-or-capitaine-maman
Duration:: 628
Readable Duration:: 0:10:28
FileSize:: 11081810
ReadableFileSize:: 10.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

