Basic Details
================
Title:: World Warriors 
Author:: 
Description:: 6th place in our Yoto Creator Awards contest!

Visit worldwarriors.uk to learn more about saving the planet and you can hear more stories and facts from Sophie. Sophie would love everyone to become a world warrior!! 

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: hikpi
CreatedAt:: 2023-05-14T13:36:03.236Z
UpdatedAt:: 2023-11-02T14:08:45.873Z
slug:: 3576nsAE2Ij00mDc6UDXHf
Sortkey:: 3576nsAE2Ij00mDc6UDXHf
Duration:: 317
Readable Duration:: 0:05:17
FileSize:: 3873544
ReadableFileSize:: 3.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 1672
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3576nsAE2Ij00mDc6UDXHf
Restricted:: False
ReadOnly:: False

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

