Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 28
Readable Duration:: 0:00:28
FileSize:: 347550
ReadableFileSize:: 339.4 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Dark Woods
Type:: audio
Duration:: 359
Readable Duration:: 0:05:59
FileSize:: 4384809
ReadableFileSize:: 4.2 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Leaving Again
Type:: audio
Duration:: 278
Readable Duration:: 0:04:38
FileSize:: 3394449
ReadableFileSize:: 3.2 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Across the Bridge
Type:: audio
Duration:: 262
Readable Duration:: 0:04:22
FileSize:: 3197859
ReadableFileSize:: 3.0 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Into the Castle
Type:: audio
Duration:: 206
Readable Duration:: 0:03:26
FileSize:: 2521129
ReadableFileSize:: 2.4 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Trapped
Type:: audio
Duration:: 201
Readable Duration:: 0:03:21
FileSize:: 2464746
ReadableFileSize:: 2.4 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Ta Da!
Type:: audio
Duration:: 231
Readable Duration:: 0:03:51
FileSize:: 2825918
ReadableFileSize:: 2.7 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: A Secret Passage
Type:: audio
Duration:: 342
Readable Duration:: 0:05:42
FileSize:: 4185086
ReadableFileSize:: 4.0 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Night
Type:: audio
Duration:: 237
Readable Duration:: 0:03:57
FileSize:: 2897586
ReadableFileSize:: 2.8 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Under the Moon
Type:: audio
Duration:: 258
Readable Duration:: 0:04:18
FileSize:: 3156792
ReadableFileSize:: 3.0 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: One Mystery Solved
Type:: audio
Duration:: 242
Readable Duration:: 0:04:02
FileSize:: 2953957
ReadableFileSize:: 2.8 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Outro
Type:: audio
Duration:: 38
Readable Duration:: 0:00:38
FileSize:: 467091
ReadableFileSize:: 456.1 KB
Channels:: mono

