Basic Details
================
Title:: Yoga in Nature -The Savannah
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: fFXHT
CreatedAt:: 2024-05-09T00:40:56.581Z
UpdatedAt:: 2024-05-09T00:42:06.866Z
slug:: 
Sortkey:: 
Duration:: 643
Readable Duration:: 0:10:43
FileSize:: 7850920
ReadableFileSize:: 7.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

