Basic Details
================
Title:: The Highway Rat
Author:: Julia Donaldson
Description:: The Highway Rat rides along the highway stealing all of the travellers’ food. But a crafty duck soon puts an end to his crooked ways!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: eBpqG
CreatedAt:: 2020-06-02T12:11:11.426Z
UpdatedAt:: 2021-01-06T10:49:51.084Z
slug:: the-highway-rat
Sortkey:: the-highway-rat
Duration:: 1783
Readable Duration:: 0:29:43
FileSize:: 29115863
ReadableFileSize:: 27.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

