Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Highway Rat
Type:: audio
Duration:: 654
Readable Duration:: 0:10:54
FileSize:: 10659303
ReadableFileSize:: 10.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Highway Rat Song
Type:: audio
Duration:: 130
Readable Duration:: 0:02:10
FileSize:: 2127834
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Highway Rat Game
Type:: audio
Duration:: 367
Readable Duration:: 0:06:07
FileSize:: 5991990
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Highway Rat Song (Instrumental Version)
Type:: audio
Duration:: 127
Readable Duration:: 0:02:07
FileSize:: 2081539
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Highway Rat Story (Read-Along Version)
Type:: audio
Duration:: 505
Readable Duration:: 0:08:25
FileSize:: 8255197
ReadableFileSize:: 7.9 MB
Channels:: stereo

