Basic Details
================
Title:: Cooltime: Songs About Silly Stuff
Author:: Cooltime
Description:: You know that thing you love? We’ve got a song for it! Slime, farts, boogers, or poop, whatever you are into, Cooltime has you covered with “Songs About Silly Stuff”!

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en', 'en-us']
PlaybackType:: linear
CardID:: 9q12I
CreatedAt:: 2024-11-15T11:43:24.208Z
UpdatedAt:: 2025-03-28T14:21:40.089Z
slug:: cooltime-songs-about-silly-stuff
Sortkey:: cooltime-songs-about-silly-stuff
Duration:: 947
Readable Duration:: 0:15:47
FileSize:: 15335906
ReadableFileSize:: 14.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

