Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: VHMv_fcTHJW-e4V_aWsS
Track Number:: 1
Track Key:: S3LuLVc0xOxZy84QzSrX
Title:: Slime Song
Type:: audio
Duration:: 113
Readable Duration:: 0:01:53
FileSize:: 1826842
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 5x_IOOKayJKeYaaE1M2L
Track Number:: 1
Track Key:: Ro1IT7q-nlvugizslwaS
Title:: Fart Song
Type:: audio
Duration:: 174
Readable Duration:: 0:02:54
FileSize:: 2818604
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: HdQQF1DGrBoz_OddYPsz
Track Number:: 1
Track Key:: R9Zf32NJCi6uDNEN34BU
Title:: Burp Song
Type:: audio
Duration:: 154
Readable Duration:: 0:02:34
FileSize:: 2490039
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 7H0UUrTASLBvp6NPfS3h
Track Number:: 1
Track Key:: ukW5xjDGaafUNkm1V1wh
Title:: Booger Song
Type:: audio
Duration:: 109
Readable Duration:: 0:01:49
FileSize:: 1767888
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: t78nu81AurvFcnFKxpTd
Track Number:: 1
Track Key:: g4YRCSLsYa-DBrcAh7D1
Title:: Poop Song
Type:: audio
Duration:: 142
Readable Duration:: 0:02:22
FileSize:: 2301904
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 5M4x8A0q0_vKEQoLA24P
Track Number:: 1
Track Key:: fxJ1RctVRPFtuv4ZAmna
Title:: Y'all Song
Type:: audio
Duration:: 121
Readable Duration:: 0:02:01
FileSize:: 1956396
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: pAsiGGO6VDOM6c2mv-Ad
Track Number:: 1
Track Key:: PmCfaekJ8wxBEUzzQp_Q
Title:: Everything Song
Type:: audio
Duration:: 134
Readable Duration:: 0:02:14
FileSize:: 2174233
ReadableFileSize:: 2.1 MB
Channels:: stereo

