Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 6275c02572278f60da1b
Track Number:: 1
Track Key:: 6275c02572278f60da1b
Title:: Bernice Is Tired From Hockey 🐻
Type:: stream
Duration:: 1330
Readable Duration:: 0:22:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: ef4b6919326ec1126416
Track Number:: 1
Track Key:: ef4b6919326ec1126416
Title:: Nicole And The Box In The Barn P.16 ✨
Type:: stream
Duration:: 1260
Readable Duration:: 0:21:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 951d9958f1be269d161e
Track Number:: 1
Track Key:: 951d9958f1be269d161e
Title:: Nora Finds An Old Artifact 🛸 (Encore)
Type:: stream
Duration:: 998
Readable Duration:: 0:16:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: be8af338141dd556fa48
Track Number:: 1
Track Key:: be8af338141dd556fa48
Title:: Bernice Needs Hot Cocoa 🐻
Type:: stream
Duration:: 1440
Readable Duration:: 0:24:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: d5888829c6e91bde6939
Track Number:: 1
Track Key:: d5888829c6e91bde6939
Title:: Margherita and the Missing Mitten 🍕
Type:: stream
Duration:: 1111
Readable Duration:: 0:18:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 5fd7aa163a8a78c864dc
Track Number:: 1
Track Key:: 5fd7aa163a8a78c864dc
Title:: Bernice's Resolutions 🐻 (A Listener Favorite)
Type:: stream
Duration:: 868
Readable Duration:: 0:14:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 6be9a3e4d7f55d07344c
Track Number:: 1
Track Key:: 6be9a3e4d7f55d07344c
Title:: Bernice Finally Gets A Short Story 🐻
Type:: stream
Duration:: 1258
Readable Duration:: 0:20:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: c17abab4f512c3c2f2f7
Track Number:: 1
Track Key:: c17abab4f512c3c2f2f7
Title:: The Story of a Plush Bear P.5 🧸
Type:: stream
Duration:: 1173
Readable Duration:: 0:19:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 14d6961cbe456ea46c2c
Track Number:: 1
Track Key:: 14d6961cbe456ea46c2c
Title:: Boo-Boo and Kai-Kai Help Runecliff 🐻 (Encore)
Type:: stream
Duration:: 1117
Readable Duration:: 0:18:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: d4fec0616ba5a8b47ce3
Track Number:: 1
Track Key:: d4fec0616ba5a8b47ce3
Title:: The Story of a Plush Bear P.4 🧸
Type:: stream
Duration:: 1290
Readable Duration:: 0:21:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 039ba2512b3227481e00
Track Number:: 1
Track Key:: 039ba2512b3227481e00
Title:: The Story of a Plush Bear P.3 🧸
Type:: stream
Duration:: 1108
Readable Duration:: 0:18:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: dda487d0020276ad1ab9
Track Number:: 1
Track Key:: dda487d0020276ad1ab9
Title:: A Girl’s Minecraft Adventure To Find Santa 🎅🏽 (Encore)
Type:: stream
Duration:: 1198
Readable Duration:: 0:19:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 59fd7c0919280b0b1f48
Track Number:: 1
Track Key:: 59fd7c0919280b0b1f48
Title:: The Story of a Plush Bear P.2 🧸
Type:: stream
Duration:: 1241
Readable Duration:: 0:20:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: b906d52e107ec9a2a7f0
Track Number:: 1
Track Key:: b906d52e107ec9a2a7f0
Title:: Margherita and the Christmas Tree 🍕🎄(A Listener Favorite)
Type:: stream
Duration:: 1100
Readable Duration:: 0:18:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 9695cdae51a28027dfaa
Track Number:: 1
Track Key:: 9695cdae51a28027dfaa
Title:: The Story of a Plush Bear P.1 🧸🎄
Type:: stream
Duration:: 1041
Readable Duration:: 0:17:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 4ae2192c7355b022e7ae
Track Number:: 1
Track Key:: 4ae2192c7355b022e7ae
Title:: A Christmas Fairy 🧚
Type:: stream
Duration:: 740
Readable Duration:: 0:12:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 4a3f6760e4f57ff33bc8
Track Number:: 1
Track Key:: 4a3f6760e4f57ff33bc8
Title:: Bernice Goes Holiday Shopping With Mama Bear 🐻
Type:: stream
Duration:: 1222
Readable Duration:: 0:20:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 52e9c33742a0217d37b9
Track Number:: 1
Track Key:: 52e9c33742a0217d37b9
Title:: Nicole And The Box In The Barn P.15 ✨
Type:: stream
Duration:: 1229
Readable Duration:: 0:20:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: ba2a33742007dec964e5
Track Number:: 1
Track Key:: ba2a33742007dec964e5
Title:: Bernice Prepares for the Holidays 🐻(Encore)
Type:: stream
Duration:: 902
Readable Duration:: 0:15:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 4847bef35dbc3477d005
Track Number:: 1
Track Key:: 4847bef35dbc3477d005
Title:: Bernice Thinks She Cannot Sing Well 🐻
Type:: stream
Duration:: 1309
Readable Duration:: 0:21:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: dbdbb134c3541b62afd0
Track Number:: 1
Track Key:: dbdbb134c3541b62afd0
Title:: Nicole And The Box In The Barn P.14 ✨
Type:: stream
Duration:: 1162
Readable Duration:: 0:19:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 2182d08738129b1cbbf0
Track Number:: 1
Track Key:: 2182d08738129b1cbbf0
Title:: Bobby Builds A Robot That Farts 🤖 ✨ (Encore)
Type:: stream
Duration:: 1072
Readable Duration:: 0:17:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 07603f33a9ac2c25f26a
Track Number:: 1
Track Key:: 07603f33a9ac2c25f26a
Title:: Margherita Helps Libby With Her Painting 🍕
Type:: stream
Duration:: 1331
Readable Duration:: 0:22:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 58b69c4da0cb173ad15d
Track Number:: 1
Track Key:: 58b69c4da0cb173ad15d
Title:: Nicole And The Box In The Barn P.13 ✨
Type:: stream
Duration:: 1146
Readable Duration:: 0:19:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: bf4364be1954c38e3d1b
Track Number:: 1
Track Key:: bf4364be1954c38e3d1b
Title:: Bernice and Papa Bear Bake Cookies 🐻 (Encore)
Type:: stream
Duration:: 1124
Readable Duration:: 0:18:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

