Basic Details
================
Title:: Moshi Holiday Adventures 
Author:: Moshi
Description:: Prepare for a sleepy ride aboard the Moshi Twistmas Train, and join Sparkle, Willow, Crystal and SleepyPaws in this collection of 5 magical Moshi stories. 

Discover: The first track for free! 
Full Card: 5 tracks. 
Available: Until 6th January 2025. 
Age: 3-8.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: fjh6C
CreatedAt:: 2024-11-11T09:40:31.152Z
UpdatedAt:: 2025-01-06T09:26:59.820Z
slug:: moshi-holiday-adventures-digital
Sortkey:: moshi-holiday-adventures-digital-24-days-of-yoto-2024-day-1
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 159896
ReadableFileSize:: 156.1 KB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Discover
OfficialityVersion:: 1.2
OfficialityDate:: None

