Basic Details
================
Title:: Child of Nature
Author:: The Okee Dokee Brothers
Description:: Grab your canoe and travel through nature with these folky tunes, full of stories, laughter and imagination.

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: 8q7B5
CreatedAt:: 2023-04-21T11:20:08.996Z
UpdatedAt:: 2024-01-03T11:40:35.419Z
slug:: child-of-nature
Sortkey:: child-of-nature
Duration:: 2321
Readable Duration:: 0:38:41
FileSize:: 37636879
ReadableFileSize:: 35.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

