Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 20
Readable Duration:: 0:00:20
FileSize:: 330901
ReadableFileSize:: 323.1 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Through the Woods
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 2948566
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Child of Nature
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2687698
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Can You Canoe?
Type:: audio
Duration:: 185
Readable Duration:: 0:03:05
FileSize:: 2999935
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Evergreen
Type:: audio
Duration:: 111
Readable Duration:: 0:01:51
FileSize:: 1794251
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Bullfrog Opera
Type:: audio
Duration:: 181
Readable Duration:: 0:03:01
FileSize:: 2939742
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Life That's in You
Type:: audio
Duration:: 203
Readable Duration:: 0:03:23
FileSize:: 3296682
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Thousand Star Hotel
Type:: audio
Duration:: 113
Readable Duration:: 0:01:53
FileSize:: 1826618
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Campin' Tent
Type:: audio
Duration:: 181
Readable Duration:: 0:03:01
FileSize:: 2928979
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Church of the Woods
Type:: audio
Duration:: 139
Readable Duration:: 0:02:19
FileSize:: 2258303
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Roll On River
Type:: audio
Duration:: 246
Readable Duration:: 0:04:06
FileSize:: 3985444
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Language of the Flowers
Type:: audio
Duration:: 205
Readable Duration:: 0:03:25
FileSize:: 3327200
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Thank You
Type:: audio
Duration:: 123
Readable Duration:: 0:02:03
FileSize:: 1992200
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Little Dipper and Big Dipper
Type:: audio
Duration:: 266
Readable Duration:: 0:04:26
FileSize:: 4320360
ReadableFileSize:: 4.1 MB
Channels:: stereo

