Basic Details
================
Title:: Viking Tales by Jennie Hall
Author:: 
Description:: Viking tales are tales from Iceland, featuring the king Halfdan and his son Harald. (Summary by Nadine)

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 274Qa
CreatedAt:: 2023-11-29T20:13:44.514Z
UpdatedAt:: 2023-12-02T11:09:35.489Z
slug:: 1IVSMtl6P6WFqxsQCoQ81v
Sortkey:: 1IVSMtl6P6WFqxsQCoQ81v
Duration:: 12585
Readable Duration:: 3:29:45
FileSize:: 76797292
ReadableFileSize:: 73.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 1060
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/1IVSMtl6P6WFqxsQCoQ81v
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

