Basic Details
================
Title:: The David Gibb Songbook
Author:: David Gibb
Description:: Join songwriter David Gibb on a musical journey through his hilarious and often surreal imagination.

Track List:

1. Sunflower

2. Sailing 123

3. Strong Man

4. Buried Treasure

5. My Teacher's A Wolf

6. There's A Dragon In My Bedroom

7. The Long Green Grass

8. The Dog Doesn't Listen To Me

9. Climb That Tree

10. The Thing About Bats

11. From A to B

12. Teddy At The Disco

13. The Rainbow Butterfly

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: 9kuJy
CreatedAt:: 2022-01-04T15:32:58.378Z
UpdatedAt:: 2022-07-27T11:20:05.882Z
slug:: the-david-gibbs-songbook
Sortkey:: the-david-gibbs-songbook
Duration:: 2490
Readable Duration:: 0:41:30
FileSize:: 40462066
ReadableFileSize:: 38.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

