Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Sunflower
Type:: audio
Duration:: 196
Readable Duration:: 0:03:16
FileSize:: 3179715
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Sailing 123
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2694212
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Strong Man
Type:: audio
Duration:: 206
Readable Duration:: 0:03:26
FileSize:: 3341627
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Buried Treasure
Type:: audio
Duration:: 236
Readable Duration:: 0:03:56
FileSize:: 3829422
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: My Teacher's A Wolf
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3258389
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: There's A Dragon In My Bedroom
Type:: audio
Duration:: 154
Readable Duration:: 0:02:34
FileSize:: 2503416
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Long Green Grass
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 2079231
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Dog Doesn't Listen To Me
Type:: audio
Duration:: 186
Readable Duration:: 0:03:06
FileSize:: 3020910
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Climb That Tree
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3251359
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: The Thing About Bats
Type:: audio
Duration:: 202
Readable Duration:: 0:03:22
FileSize:: 3290016
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: From A to B
Type:: audio
Duration:: 226
Readable Duration:: 0:03:46
FileSize:: 3666745
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Teddy At The Disco
Type:: audio
Duration:: 196
Readable Duration:: 0:03:16
FileSize:: 3194395
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: The Rainbow Butterfly
Type:: audio
Duration:: 194
Readable Duration:: 0:03:14
FileSize:: 3152629
ReadableFileSize:: 3.0 MB
Channels:: stereo

