Basic Details
================
Title:: Diary of a Wimpy Kid: The Long Haul
Author:: Jeff Kinney
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 5TYd2
CreatedAt:: 2024-03-08T11:39:17.348Z
UpdatedAt:: 2024-09-24T16:00:08.434Z
slug:: the-wimpy-kid-collection-3-003-diary-of-a-wimpy-kid-the-long-haul
Sortkey:: the-wimpy-kid-collection-3-003-diary-of-a-wimpy-kid-the-long-haul
Duration:: 6781
Readable Duration:: 1:53:01
FileSize:: 82744940
ReadableFileSize:: 78.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

