Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A Very Fierce Bee
Type:: audio
Duration:: 601
Readable Duration:: 0:10:01
FileSize:: 9754141
ReadableFileSize:: 9.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Magic Hive
Type:: audio
Duration:: 265
Readable Duration:: 0:04:25
FileSize:: 4299461
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Bee Friends
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3250413
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Forgetful Fairy
Type:: audio
Duration:: 321
Readable Duration:: 0:05:21
FileSize:: 5208965
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Well Done, Queenie
Type:: audio
Duration:: 234
Readable Duration:: 0:03:54
FileSize:: 3797716
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Fairy Repairs
Type:: audio
Duration:: 360
Readable Duration:: 0:06:00
FileSize:: 5843156
ReadableFileSize:: 5.6 MB
Channels:: stereo

