Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 44
Readable Duration:: 0:00:44
FileSize:: 719298
ReadableFileSize:: 702.4 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Ocean! Waves for All
Type:: audio
Duration:: 402
Readable Duration:: 0:06:42
FileSize:: 6517689
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Dear Thalassophile
Type:: audio
Duration:: 65
Readable Duration:: 0:01:05
FileSize:: 1061802
ReadableFileSize:: 1.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: 1 Versus 5...or 4?
Type:: audio
Duration:: 380
Readable Duration:: 0:06:20
FileSize:: 6162687
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Credits
Type:: audio
Duration:: 55
Readable Duration:: 0:00:55
FileSize:: 898122
ReadableFileSize:: 877.1 KB
Channels:: stereo

