Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Petit Ours Brun fête son anniversaire
Type:: audio
Duration:: 227
Readable Duration:: 0:03:47
FileSize:: 3673977
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Petit Ours Brun et la chasse aux trésors
Type:: audio
Duration:: 318
Readable Duration:: 0:05:18
FileSize:: 5157103
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Petit Ours Brun se déguise
Type:: audio
Duration:: 202
Readable Duration:: 0:03:22
FileSize:: 3276896
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Petit Ours Brun attend Noël
Type:: audio
Duration:: 259
Readable Duration:: 0:04:19
FileSize:: 4191360
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Petit Ours Brun fait du manège
Type:: audio
Duration:: 234
Readable Duration:: 0:03:54
FileSize:: 3793977
ReadableFileSize:: 3.6 MB
Channels:: stereo

