Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Marley's Ghost
Type:: audio
Duration:: 2668
Readable Duration:: 0:44:28
FileSize:: 16276590
ReadableFileSize:: 15.5 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The First of the Three Spirits
Type:: audio
Duration:: 2341
Readable Duration:: 0:39:01
FileSize:: 14281711
ReadableFileSize:: 13.6 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: The Second of the Three Spirits
Type:: audio
Duration:: 3014
Readable Duration:: 0:50:14
FileSize:: 18386933
ReadableFileSize:: 17.5 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: The Last of the Spirits
Type:: audio
Duration:: 1987
Readable Duration:: 0:33:07
FileSize:: 12122336
ReadableFileSize:: 11.6 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: The End of It
Type:: audio
Duration:: 882
Readable Duration:: 0:14:42
FileSize:: 5382099
ReadableFileSize:: 5.1 MB
Channels:: mono

