Basic Details
================
Title:: Hot Wheels Let's Race Story Collection
Author:: Mattel
Description:: Ready, set, race! Enjoy this thrilling collection of stories, involving mind-blowing races, awesome stunts and thrill-seeking challenges. This audiobook contains six tracks, including:  
1.     Ultimate Racers 
2.     The Haunted Car 
3.     Fast Food, Fast Cars! 
4.     Attack of the Octopus 
5.     Snake Attack 
6.     Dino Dash

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: itveN
CreatedAt:: 2024-08-13T09:13:11.345Z
UpdatedAt:: 2025-02-17T11:42:06.138Z
slug:: hot-wheels-let-s-race-story-collection
Sortkey:: hot-wheels-let-s-race-story-collection
Duration:: 3785
Readable Duration:: 1:03:05
FileSize:: 61202334
ReadableFileSize:: 58.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

