Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 2025
Track Number:: 1
Track Key:: 2025
Title:: Ultimate Racers 
Type:: audio
Duration:: 614
Readable Duration:: 0:10:14
FileSize:: 9925214
ReadableFileSize:: 9.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: OdW4WtLrxl
Track Number:: 1
Track Key:: OdW4WtLrxl
Title:: The Haunted Car 
Type:: audio
Duration:: 751
Readable Duration:: 0:12:31
FileSize:: 12139623
ReadableFileSize:: 11.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: o5Lt7XlB6D
Track Number:: 1
Track Key:: o5Lt7XlB6D
Title:: Fast Food, Fast Cars! 
Type:: audio
Duration:: 634
Readable Duration:: 0:10:34
FileSize:: 10247421
ReadableFileSize:: 9.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: Gz3-9ExrU2
Track Number:: 1
Track Key:: Gz3-9ExrU2
Title:: Attack of the Octopus 
Type:: audio
Duration:: 556
Readable Duration:: 0:09:16
FileSize:: 8997254
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: j93LvydGYX
Track Number:: 1
Track Key:: j93LvydGYX
Title:: Snake Attack 
Type:: audio
Duration:: 641
Readable Duration:: 0:10:41
FileSize:: 10367588
ReadableFileSize:: 9.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: j1VhXsX7S4
Track Number:: 1
Track Key:: j1VhXsX7S4
Title:: Dino Dash
Type:: audio
Duration:: 589
Readable Duration:: 0:09:49
FileSize:: 9525234
ReadableFileSize:: 9.1 MB
Channels:: stereo

