Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Midsummer Night's Dream
Type:: audio
Duration:: 1273
Readable Duration:: 0:21:13
FileSize:: 10485599
ReadableFileSize:: 10.0 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Hamlet
Type:: audio
Duration:: 1291
Readable Duration:: 0:21:31
FileSize:: 10673472
ReadableFileSize:: 10.2 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: King Lear
Type:: audio
Duration:: 1384
Readable Duration:: 0:23:04
FileSize:: 11404931
ReadableFileSize:: 10.9 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Henry V
Type:: audio
Duration:: 1307
Readable Duration:: 0:21:47
FileSize:: 10735923
ReadableFileSize:: 10.2 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Twelfth Night
Type:: audio
Duration:: 1395
Readable Duration:: 0:23:15
FileSize:: 11588538
ReadableFileSize:: 11.1 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Romeo and Juliet
Type:: audio
Duration:: 1727
Readable Duration:: 0:28:47
FileSize:: 14202594
ReadableFileSize:: 13.5 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Tempest
Type:: audio
Duration:: 1461
Readable Duration:: 0:24:21
FileSize:: 12077664
ReadableFileSize:: 11.5 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Othello
Type:: audio
Duration:: 1618
Readable Duration:: 0:26:58
FileSize:: 13442595
ReadableFileSize:: 12.8 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Macbeth
Type:: audio
Duration:: 1605
Readable Duration:: 0:26:45
FileSize:: 13327572
ReadableFileSize:: 12.7 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Richard III
Type:: audio
Duration:: 1317
Readable Duration:: 0:21:57
FileSize:: 10924339
ReadableFileSize:: 10.4 MB
Channels:: mono

