Basic Details
================
Title:: Lullaby Renditions of Beyonce
Author:: Rockabye Baby!
Description:: None

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-us']
PlaybackType:: linear
CardID:: hsMuv
CreatedAt:: 2023-04-06T13:45:26.953Z
UpdatedAt:: 2023-12-14T09:57:24.131Z
slug:: rockabye-baby-pop-collection-003-lullaby-renditions-of-beyonce
Sortkey:: rockabye-baby-pop-collection-003-lullaby-renditions-of-beyonce
Duration:: 2503
Readable Duration:: 0:41:43
FileSize:: 40593913
ReadableFileSize:: 38.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

