Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: azg7byRsjA
Track Number:: 1
Track Key:: azg7byRsjA
Title:: Wu-Tang Clan Aint Nuthing ta F Wit
Type:: audio
Duration:: 153
Readable Duration:: 0:02:33
FileSize:: 2474677
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 9mofTq_H7w
Track Number:: 1
Track Key:: 9mofTq_H7w
Title:: Da Mystery of Chessboxin
Type:: audio
Duration:: 167
Readable Duration:: 0:02:47
FileSize:: 2708082
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: jisBJ1Pvad
Track Number:: 1
Track Key:: jisBJ1Pvad
Title:: Shame on a N
Type:: audio
Duration:: 161
Readable Duration:: 0:02:41
FileSize:: 2617683
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: mtLDLr-oEt
Track Number:: 1
Track Key:: mtLDLr-oEt
Title:: Bring da Ruckus
Type:: audio
Duration:: 148
Readable Duration:: 0:02:28
FileSize:: 2397566
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: BKKApTvK6r
Track Number:: 1
Track Key:: BKKApTvK6r
Title:: Method Man
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2685848
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: YAeGJ_ijOk
Track Number:: 1
Track Key:: YAeGJ_ijOk
Title:: Protect Ya Neck
Type:: audio
Duration:: 164
Readable Duration:: 0:02:44
FileSize:: 2659094
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: qOni5yxGqX
Track Number:: 1
Track Key:: qOni5yxGqX
Title:: Gravel Pit
Type:: audio
Duration:: 141
Readable Duration:: 0:02:21
FileSize:: 2292183
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 6bWtA-XLDM
Track Number:: 1
Track Key:: 6bWtA-XLDM
Title:: Its Yourz
Type:: audio
Duration:: 163
Readable Duration:: 0:02:43
FileSize:: 2638034
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: hPrBm3PwdC
Track Number:: 1
Track Key:: hPrBm3PwdC
Title:: Triumph
Type:: audio
Duration:: 168
Readable Duration:: 0:02:48
FileSize:: 2720833
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 7dg0D5uU8O
Track Number:: 1
Track Key:: 7dg0D5uU8O
Title:: Reunited
Type:: audio
Duration:: 164
Readable Duration:: 0:02:44
FileSize:: 2660994
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: biQ9Ppk82g
Track Number:: 1
Track Key:: biQ9Ppk82g
Title:: CREAM
Type:: audio
Duration:: 158
Readable Duration:: 0:02:38
FileSize:: 2561257
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: wz8oFH7Rsz
Track Number:: 1
Track Key:: wz8oFH7Rsz
Title:: Can It Be All so Simple
Type:: audio
Duration:: 173
Readable Duration:: 0:02:53
FileSize:: 2807773
ReadableFileSize:: 2.7 MB
Channels:: stereo

