Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 3a6aaf88c3223c859087
Track Number:: 1
Track Key:: 3a6aaf88c3223c859087
Title:: 341. Cryptid Kids #5: What if G&G and What If World mixed together?
Type:: stream
Duration:: 1659
Readable Duration:: 0:27:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 5f667ebaa9a2c0ea9d26
Track Number:: 1
Track Key:: 5f667ebaa9a2c0ea9d26
Title:: 178. Big Trouble for Little Freddy (Remastered)
Type:: stream
Duration:: 1555
Readable Duration:: 0:25:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 6e2df13b02cde2ed627f
Track Number:: 1
Track Key:: 6e2df13b02cde2ed627f
Title:: 340. Lucia asks: What If Pirates Hunted for Vegetables?
Type:: stream
Duration:: 1571
Readable Duration:: 0:26:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 4e10fd6231eadac4bb70
Track Number:: 1
Track Key:: 4e10fd6231eadac4bb70
Title:: Stump Mr. Eric: Four Short Stories
Type:: stream
Duration:: 1503
Readable Duration:: 0:25:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: ec1edce079fcce09e3c8
Track Number:: 1
Track Key:: ec1edce079fcce09e3c8
Title:: 207. Beatrice asks: What if What If World had a potluck? (Remastered)
Type:: stream
Duration:: 1456
Readable Duration:: 0:24:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 8aaa4c97b41219a48bad
Track Number:: 1
Track Key:: 8aaa4c97b41219a48bad
Title:: 339. Saffron asks: What if you got stuck in Dungeons & Dungeons? (w/ Tessa Flannery)
Type:: stream
Duration:: 1906
Readable Duration:: 0:31:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 5754931a2577e79d8ac9
Track Number:: 1
Track Key:: 5754931a2577e79d8ac9
Title:: 338. Colin asks: What if Dracomax got stuck in the 4th dimension? (Courage Meditation)
Type:: stream
Duration:: 1488
Readable Duration:: 0:24:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 030a5e2b92107e4dfdfe
Track Number:: 1
Track Key:: 030a5e2b92107e4dfdfe
Title:: 337. Aarohan asks: What if robots had emotions? (w/ Dagmara Sitek)
Type:: stream
Duration:: 1475
Readable Duration:: 0:24:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 233a2828e75b659b0a55
Track Number:: 1
Track Key:: 233a2828e75b659b0a55
Title:: 90. Liliana asks: What if swim class was in the trees? (Remastered)
Type:: stream
Duration:: 1264
Readable Duration:: 0:21:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 723409aaa68d9570ed99
Track Number:: 1
Track Key:: 723409aaa68d9570ed99
Title:: 336. Good Words World (w/ Miss Lynn)
Type:: stream
Duration:: 1560
Readable Duration:: 0:26:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 45d2c082a56f16a518bf
Track Number:: 1
Track Key:: 45d2c082a56f16a518bf
Title:: 335. Magic Land #2: Alabaster Minus One
Type:: stream
Duration:: 1661
Readable Duration:: 0:27:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 23ac2a5063722b947f69
Track Number:: 1
Track Key:: 23ac2a5063722b947f69
Title:: 334. Magic Land # 1: What if a mini ghost town was on top of a coffee shop?
Type:: stream
Duration:: 1646
Readable Duration:: 0:27:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: ac8e8a65c74ebcdcc7d1
Track Number:: 1
Track Key:: ac8e8a65c74ebcdcc7d1
Title:: 185. President-Elect Part 2: The Hat Trick (Remastered)
Type:: stream
Duration:: 1152
Readable Duration:: 0:19:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 171dc918d39e4d0522e2
Track Number:: 1
Track Key:: 171dc918d39e4d0522e2
Title:: 184. Izzy asks: What if your hat was full of spiderwebs? (Remastered)
Type:: stream
Duration:: 1474
Readable Duration:: 0:24:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 4d7fa4578fb6d66a805a
Track Number:: 1
Track Key:: 4d7fa4578fb6d66a805a
Title:: 333. Rory asks: What if pancakes were at a party and they fell?
Type:: stream
Duration:: 1472
Readable Duration:: 0:24:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 24da4ef9ad6410008791
Track Number:: 1
Track Key:: 24da4ef9ad6410008791
Title:: 332. Nia asks: What if all the people turned bad?
Type:: stream
Duration:: 1664
Readable Duration:: 0:27:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 3bec2c8305afb24e8eb5
Track Number:: 1
Track Key:: 3bec2c8305afb24e8eb5
Title:: 331. Cryptid Kids #4: Escape the Haunted Hotel!
Type:: stream
Duration:: 1818
Readable Duration:: 0:30:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 827beddc089f1b52f9bb
Track Number:: 1
Track Key:: 827beddc089f1b52f9bb
Title:: 330. Cryptid Kids #3: What if a banana became a supervillain?
Type:: stream
Duration:: 1734
Readable Duration:: 0:28:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 8341b98b4f03ee46a03d
Track Number:: 1
Track Key:: 8341b98b4f03ee46a03d
Title:: 223. Petey the Pumpkin #2: What if a dog was a dentist? (Remastered)
Type:: stream
Duration:: 1628
Readable Duration:: 0:27:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 2f5af891b91fc7d4e1a4
Track Number:: 1
Track Key:: 2f5af891b91fc7d4e1a4
Title:: 222. Petey the Pumpkin #1: What if we are school buses’ breakfast? (Remastered)
Type:: stream
Duration:: 1584
Readable Duration:: 0:26:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 7c68d8d036781a4ea66f
Track Number:: 1
Track Key:: 7c68d8d036781a4ea66f
Title:: 329. Gracie asks: What if you could turn into TV characters?
Type:: stream
Duration:: 1601
Readable Duration:: 0:26:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: e971b58b5f1054a93e76
Track Number:: 1
Track Key:: e971b58b5f1054a93e76
Title:: 328. The Cryptid Kids #2: The Monster Machine
Type:: stream
Duration:: 1819
Readable Duration:: 0:30:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 74b5e4692a4794297ea6
Track Number:: 1
Track Key:: 74b5e4692a4794297ea6
Title:: 327. The Cryptid Kids # 1: Guilds & Goblins Returns!
Type:: stream
Duration:: 1941
Readable Duration:: 0:32:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: c64407d0e799e1777cc5
Track Number:: 1
Track Key:: c64407d0e799e1777cc5
Title:: 326. What the If? An Intro to What If World
Type:: stream
Duration:: 1615
Readable Duration:: 0:26:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: f8c5606b9d9677127702
Track Number:: 1
Track Key:: f8c5606b9d9677127702
Title:: 162. Dennis asks: What if Fred the Dog bought the What-If-Mobile?
Type:: stream
Duration:: 1490
Readable Duration:: 0:24:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

