Basic Details
================
Title:: Animal Sounds
Author:: Yoto
Description:: Identify animal sounds! 

Listen closely to see if you can tell which animals are making these sounds. BZZZZZ… Was that a bee or an elephant?

Extended Details
================
Version:: 1
Category:: activities
Languages:: 
PlaybackType:: linear
CardID:: CaD07
CreatedAt:: 2021-06-18T11:13:43.133Z
UpdatedAt:: 2021-07-09T13:47:36.518Z
slug:: duplo-animals-animal-sounds-uk
Sortkey:: duplo-animals-animal-sounds-uk
Duration:: 554
Readable Duration:: 0:09:14
FileSize:: 9181608
ReadableFileSize:: 8.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

