Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 112919
ReadableFileSize:: 110.3 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 1
Type:: audio
Duration:: 704
Readable Duration:: 0:11:44
FileSize:: 5828488
ReadableFileSize:: 5.6 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 2
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 240621
ReadableFileSize:: 235.0 KB
Channels:: mono

