Basic Details
================
Title:: Train Journey
Author:: Yoto
Description:: Trains are some of our favourite places to catch a cat nap. The bumpy rhythm and the atmospheric sounds of movement create a soothing soundscape that transports kids to sleepy land.


Extended Details
================
Version:: 1
Category:: sfx
Languages:: 
PlaybackType:: linear
CardID:: 7J70K
CreatedAt:: 2022-03-17T16:43:52.066Z
UpdatedAt:: 2022-04-14T17:04:02.621Z
slug:: 
Sortkey:: 
Duration:: 2702
Readable Duration:: 0:45:02
FileSize:: 43797899
ReadableFileSize:: 41.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

