Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Dina and the Case of the Disappearing Doggy Treasure
Type:: audio
Duration:: 1129
Readable Duration:: 0:18:49
FileSize:: 18294072
ReadableFileSize:: 17.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Exploding Cake
Type:: audio
Duration:: 919
Readable Duration:: 0:15:19
FileSize:: 14894755
ReadableFileSize:: 14.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Big Friendly Beanstalk
Type:: audio
Duration:: 801
Readable Duration:: 0:13:21
FileSize:: 12984691
ReadableFileSize:: 12.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Phineas Floop and the Alien Spaceship
Type:: audio
Duration:: 786
Readable Duration:: 0:13:06
FileSize:: 12736317
ReadableFileSize:: 12.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Project Superpowers
Type:: audio
Duration:: 790
Readable Duration:: 0:13:10
FileSize:: 12804815
ReadableFileSize:: 12.2 MB
Channels:: stereo

