Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Herbert in NY
Type:: audio
Duration:: 14
Readable Duration:: 0:00:14
FileSize:: 222953
ReadableFileSize:: 217.7 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Juan the Swan
Type:: audio
Duration:: 184
Readable Duration:: 0:03:04
FileSize:: 2984935
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Herbert's Herbs
Type:: audio
Duration:: 230
Readable Duration:: 0:03:50
FileSize:: 3727451
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Central Park
Type:: audio
Duration:: 113
Readable Duration:: 0:01:53
FileSize:: 1827074
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Let's Cook!
Type:: audio
Duration:: 35
Readable Duration:: 0:00:35
FileSize:: 563060
ReadableFileSize:: 549.9 KB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Pasta Pesto
Type:: audio
Duration:: 71
Readable Duration:: 0:01:11
FileSize:: 1147330
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Guacamole
Type:: audio
Duration:: 74
Readable Duration:: 0:01:14
FileSize:: 1198229
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: Greek Salad
Type:: audio
Duration:: 94
Readable Duration:: 0:01:34
FileSize:: 1517195
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: Mint Tea
Type:: audio
Duration:: 49
Readable Duration:: 0:00:49
FileSize:: 788726
ReadableFileSize:: 770.2 KB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 01
Title:: Bye Herbert!
Type:: audio
Duration:: 39
Readable Duration:: 0:00:39
FileSize:: 631041
ReadableFileSize:: 616.3 KB
Channels:: stereo

