Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 33
Readable Duration:: 0:00:33
FileSize:: 407037
ReadableFileSize:: 397.5 KB
Channels:: mono

Index:: 2
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 2
Track Key:: 002
Title:: I'm a Bad Seed
Type:: audio
Duration:: 260
Readable Duration:: 0:04:20
FileSize:: 3168690
ReadableFileSize:: 3.0 MB
Channels:: mono

Index:: 3
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 3
Track Key:: 003
Title:: Credits
Type:: audio
Duration:: 60
Readable Duration:: 0:01:00
FileSize:: 735916
ReadableFileSize:: 718.7 KB
Channels:: mono

Index:: 4
Chapter Number:: 2
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: Introduction
Type:: audio
Duration:: 35
Readable Duration:: 0:00:35
FileSize:: 431398
ReadableFileSize:: 421.3 KB
Channels:: mono

Index:: 5
Chapter Number:: 2
Chapter Key:: 004
Track Number:: 2
Track Key:: 005
Title:: The Good Egg
Type:: audio
Duration:: 317
Readable Duration:: 0:05:17
FileSize:: 3866381
ReadableFileSize:: 3.7 MB
Channels:: mono

Index:: 6
Chapter Number:: 2
Chapter Key:: 004
Track Number:: 3
Track Key:: 006
Title:: Credits
Type:: audio
Duration:: 45
Readable Duration:: 0:00:45
FileSize:: 544707
ReadableFileSize:: 531.9 KB
Channels:: mono

Index:: 7
Chapter Number:: 3
Chapter Key:: 007
Track Number:: 1
Track Key:: 007
Title:: Introduction
Type:: audio
Duration:: 33
Readable Duration:: 0:00:33
FileSize:: 404771
ReadableFileSize:: 395.3 KB
Channels:: mono

Index:: 8
Chapter Number:: 3
Chapter Key:: 007
Track Number:: 2
Track Key:: 008
Title:: I Am a Potato
Type:: audio
Duration:: 460
Readable Duration:: 0:07:40
FileSize:: 5616445
ReadableFileSize:: 5.4 MB
Channels:: mono

Index:: 9
Chapter Number:: 3
Chapter Key:: 007
Track Number:: 3
Track Key:: 009
Title:: Credits
Type:: audio
Duration:: 51
Readable Duration:: 0:00:51
FileSize:: 624023
ReadableFileSize:: 609.4 KB
Channels:: mono

