Basic Details
================
Title:: Gentle Waves
Author:: Yoto
Description:: The sound of waves have been shown to bring us calm. These gentle and delicate waves at high tide are the perfect seaside soundtrack for slumber. 



Extended Details
================
Version:: 1
Category:: sfx
Languages:: 
PlaybackType:: linear
CardID:: 5OwQP
CreatedAt:: 2022-03-17T16:34:58.029Z
UpdatedAt:: 2022-04-22T15:37:25.480Z
slug:: gentle-waves
Sortkey:: gentle-waves
Duration:: 2702
Readable Duration:: 0:45:02
FileSize:: 43798004
ReadableFileSize:: 41.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

