Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: TdnjahjIuQ
Track Number:: 1
Track Key:: TdnjahjIuQ
Title:: Part 1
Type:: audio
Duration:: 703
Readable Duration:: 0:11:43
FileSize:: 11397886
ReadableFileSize:: 10.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: gDqwmgkWRt
Track Number:: 1
Track Key:: gDqwmgkWRt
Title:: Part 2
Type:: audio
Duration:: 1117
Readable Duration:: 0:18:37
FileSize:: 18116093
ReadableFileSize:: 17.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: WRVDKAKK4C
Track Number:: 1
Track Key:: WRVDKAKK4C
Title:: Part 3
Type:: audio
Duration:: 1013
Readable Duration:: 0:16:53
FileSize:: 16436015
ReadableFileSize:: 15.7 MB
Channels:: stereo

