Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: GfiE178aJc
Track Number:: 1
Track Key:: GfiE178aJc
Title:: Llama Llama and the Bully Goat - Story
Type:: audio
Duration:: 254
Readable Duration:: 0:04:14
FileSize:: 3106675
ReadableFileSize:: 3.0 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: RqavHGgbEL
Track Number:: 1
Track Key:: RqavHGgbEL
Title:: Llama Llama and the Bully Goat - Outro
Type:: audio
Duration:: 26
Readable Duration:: 0:00:26
FileSize:: 325890
ReadableFileSize:: 318.3 KB
Channels:: mono

