Basic Details
================
Title:: A Super Scary Narwhallowen
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: eXBhI
CreatedAt:: 2024-10-29T02:38:19.933Z
UpdatedAt:: 2024-10-29T02:38:19.933Z
slug:: 
Sortkey:: 
Duration:: 956
Readable Duration:: 0:15:56
FileSize:: 15496291
ReadableFileSize:: 14.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

