Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Intro
Type:: audio
Duration:: 45
Readable Duration:: 0:00:45
FileSize:: 725319
ReadableFileSize:: 708.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A Super Scary Narwhalloween
Type:: audio
Duration:: 822
Readable Duration:: 0:13:42
FileSize:: 13323031
ReadableFileSize:: 12.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Ending
Type:: audio
Duration:: 89
Readable Duration:: 0:01:29
FileSize:: 1447941
ReadableFileSize:: 1.4 MB
Channels:: stereo

