Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 8
Readable Duration:: 0:00:08
FileSize:: 109060
ReadableFileSize:: 106.5 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Snowy Day
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2138429
ReadableFileSize:: 2.0 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Whistle for Willie
Type:: audio
Duration:: 204
Readable Duration:: 0:03:24
FileSize:: 2498455
ReadableFileSize:: 2.4 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Outro
Type:: audio
Duration:: 39
Readable Duration:: 0:00:39
FileSize:: 479022
ReadableFileSize:: 467.8 KB
Channels:: mono

