Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 103
Readable Duration:: 0:01:43
FileSize:: 1687155
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Message on a Kite
Type:: audio
Duration:: 281
Readable Duration:: 0:04:41
FileSize:: 4557112
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: A Magical Ride
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3144751
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Seventh Fairy
Type:: audio
Duration:: 390
Readable Duration:: 0:06:30
FileSize:: 6323026
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Fairy Spells
Type:: audio
Duration:: 507
Readable Duration:: 0:08:27
FileSize:: 8232701
ReadableFileSize:: 7.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Time for a Rainbow
Type:: audio
Duration:: 441
Readable Duration:: 0:07:21
FileSize:: 7153680
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Very Special Gifts
Type:: audio
Duration:: 244
Readable Duration:: 0:04:04
FileSize:: 3963263
ReadableFileSize:: 3.8 MB
Channels:: stereo

