Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A Rome with a View 
Type:: audio
Duration:: 184
Readable Duration:: 0:03:04
FileSize:: 2996327
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Roman All Over the Place 
Type:: audio
Duration:: 232
Readable Duration:: 0:03:52
FileSize:: 3768862
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Sinister Superstitions 
Type:: audio
Duration:: 129
Readable Duration:: 0:02:09
FileSize:: 2097177
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Cheerless for Chickens 
Type:: audio
Duration:: 356
Readable Duration:: 0:05:56
FileSize:: 5772888
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Rotten Republic 
Type:: audio
Duration:: 494
Readable Duration:: 0:08:14
FileSize:: 8015102
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Barmy Roman Army 
Type:: audio
Duration:: 257
Readable Duration:: 0:04:17
FileSize:: 4178992
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Gory Gaul 
Type:: audio
Duration:: 614
Readable Duration:: 0:10:14
FileSize:: 9966513
ReadableFileSize:: 9.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Evil Emperors 
Type:: audio
Duration:: 367
Readable Duration:: 0:06:07
FileSize:: 5966588
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Gruesome Gods 
Type:: audio
Duration:: 348
Readable Duration:: 0:05:48
FileSize:: 5651844
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Deadly Doctoring 
Type:: audio
Duration:: 366
Readable Duration:: 0:06:06
FileSize:: 5936630
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Gruesome Gladiators  
Type:: audio
Duration:: 316
Readable Duration:: 0:05:16
FileSize:: 5124267
ReadableFileSize:: 4.9 MB
Channels:: stereo

