Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01-INT
Track Number:: 1
Track Key:: 01-INT
Title:: Introduction
Type:: audio
Duration:: 350
Readable Duration:: 0:05:50
FileSize:: 2915405
ReadableFileSize:: 2.8 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02-1
Track Number:: 1
Track Key:: 02-1
Title:: Not the Moon
Type:: audio
Duration:: 140
Readable Duration:: 0:02:20
FileSize:: 1111649
ReadableFileSize:: 1.1 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03-2
Track Number:: 1
Track Key:: 03-2
Title:: How it all Began
Type:: audio
Duration:: 249
Readable Duration:: 0:04:09
FileSize:: 2009226
ReadableFileSize:: 1.9 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 04-3
Track Number:: 1
Track Key:: 04-3
Title:: How to be an Astronaut
Type:: audio
Duration:: 124
Readable Duration:: 0:02:04
FileSize:: 982296
ReadableFileSize:: 959.3 KB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 05-4
Track Number:: 1
Track Key:: 05-4
Title:: The Rings of Saturn, and some socks
Type:: audio
Duration:: 311
Readable Duration:: 0:05:11
FileSize:: 2523011
ReadableFileSize:: 2.4 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 06-5
Track Number:: 1
Track Key:: 06-5
Title:: The Two Hundred Year Storm
Type:: audio
Duration:: 382
Readable Duration:: 0:06:22
FileSize:: 3112545
ReadableFileSize:: 3.0 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 07-6
Track Number:: 1
Track Key:: 07-6
Title:: The Red Planet
Type:: audio
Duration:: 476
Readable Duration:: 0:07:56
FileSize:: 3882796
ReadableFileSize:: 3.7 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 08-7
Track Number:: 1
Track Key:: 08-7
Title:: Back to Earth
Type:: audio
Duration:: 819
Readable Duration:: 0:13:39
FileSize:: 6699801
ReadableFileSize:: 6.4 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 09-8
Track Number:: 1
Track Key:: 09-8
Title:: Dwarf Planets
Type:: audio
Duration:: 133
Readable Duration:: 0:02:13
FileSize:: 1057553
ReadableFileSize:: 1.0 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 10-9
Track Number:: 1
Track Key:: 10-9
Title:: Mercury and Goodnight
Type:: audio
Duration:: 359
Readable Duration:: 0:05:59
FileSize:: 2931054
ReadableFileSize:: 2.8 MB
Channels:: mono

