Basic Details
================
Title:: Opal Watson Season 2
Author:: Natasha Tarpley
Description:: Meet Opal. Curious, brave and persistent. At age 11, she already has her own thriving mystery-solving business helping neighbors find anything from lost pets to missing packages. Follow along as Opal uncovers buried clues and confronts a family mystery, her most challenging case yet.


Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: iUXl5
CreatedAt:: 2024-01-18T10:50:32.664Z
UpdatedAt:: 2024-09-25T16:17:23.560Z
slug:: opal-watson-season-2
Sortkey:: opal-watson-season-2
Duration:: 10289
Readable Duration:: 2:51:29
FileSize:: 166779519
ReadableFileSize:: 159.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

