Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Episode One
Type:: audio
Duration:: 1556
Readable Duration:: 0:25:56
FileSize:: 25219604
ReadableFileSize:: 24.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Episode Two
Type:: audio
Duration:: 1021
Readable Duration:: 0:17:01
FileSize:: 16542521
ReadableFileSize:: 15.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Episode Three
Type:: audio
Duration:: 651
Readable Duration:: 0:10:51
FileSize:: 10554874
ReadableFileSize:: 10.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Episode Four
Type:: audio
Duration:: 1282
Readable Duration:: 0:21:22
FileSize:: 20783368
ReadableFileSize:: 19.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Episode Five
Type:: audio
Duration:: 1104
Readable Duration:: 0:18:24
FileSize:: 17893256
ReadableFileSize:: 17.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Episode Six
Type:: audio
Duration:: 803
Readable Duration:: 0:13:23
FileSize:: 13012219
ReadableFileSize:: 12.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Episode Seven
Type:: audio
Duration:: 950
Readable Duration:: 0:15:50
FileSize:: 15397991
ReadableFileSize:: 14.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Episode Eight
Type:: audio
Duration:: 708
Readable Duration:: 0:11:48
FileSize:: 11479256
ReadableFileSize:: 10.9 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: S1Ll8VeIit
Track Number:: 1
Track Key:: S1Ll8VeIit
Title:: Episode Nine
Type:: audio
Duration:: 814
Readable Duration:: 0:13:34
FileSize:: 13198465
ReadableFileSize:: 12.6 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: UAjqQCaNu4
Track Number:: 1
Track Key:: UAjqQCaNu4
Title:: Episode 10
Type:: audio
Duration:: 1400
Readable Duration:: 0:23:20
FileSize:: 22697965
ReadableFileSize:: 21.6 MB
Channels:: stereo

