Basic Details
================
Title:: Farmyard Sounds
Author:: Yoto
Description:: Identify farm sounds! Listen closely to see if you can tell which farmyard sound you’re hearing – from the baah of a sheep to the sound of a boot squelching in mud!

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 2J7bn
CreatedAt:: 2021-08-16T15:08:29.816Z
UpdatedAt:: 2023-09-05T15:42:52.269Z
slug:: duplo-down-on-the-farm-farmyard-sounds-us
Sortkey:: duplo-down-on-the-farm-farmyard-sounds-us
Duration:: 571
Readable Duration:: 0:09:31
FileSize:: 7024610
ReadableFileSize:: 6.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

