Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Father Christmas Needs a Wee
Type:: audio
Duration:: 470
Readable Duration:: 0:07:50
FileSize:: 7628137
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Father Christmas Needs a Wee - Readalong
Type:: audio
Duration:: 305
Readable Duration:: 0:05:05
FileSize:: 4941144
ReadableFileSize:: 4.7 MB
Channels:: stereo

