Basic Details
================
Title:: Cuentos clasicos para las buenas noches
Author:: Hasbro
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es']
PlaybackType:: linear
CardID:: ejFwX
CreatedAt:: 2023-02-08T15:14:12.671Z
UpdatedAt:: 2023-10-10T11:02:31.416Z
slug:: peppa-pig-spanish-titles-pack-2-004-cuentos-clasicos-para-las-buenas-noches
Sortkey:: cuentos-clasicos-para-las-buenas-noches
Duration:: 1254
Readable Duration:: 0:20:54
FileSize:: 20336221
ReadableFileSize:: 19.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

