Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Creditos inicio
Type:: audio
Duration:: 6
Readable Duration:: 0:00:06
FileSize:: 105885
ReadableFileSize:: 103.4 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Cap01
Type:: audio
Duration:: 343
Readable Duration:: 0:05:43
FileSize:: 5556451
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Cap02
Type:: audio
Duration:: 391
Readable Duration:: 0:06:31
FileSize:: 6343007
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Cap03
Type:: audio
Duration:: 453
Readable Duration:: 0:07:33
FileSize:: 7349790
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Creditos final
Type:: audio
Duration:: 61
Readable Duration:: 0:01:01
FileSize:: 981088
ReadableFileSize:: 958.1 KB
Channels:: stereo

