Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Planning the Perfect Party
Type:: audio
Duration:: 610
Readable Duration:: 0:10:10
FileSize:: 9898353
ReadableFileSize:: 9.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Wonderful Wind Instruments
Type:: audio
Duration:: 764
Readable Duration:: 0:12:44
FileSize:: 12389737
ReadableFileSize:: 11.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Sensational Strings
Type:: audio
Duration:: 727
Readable Duration:: 0:12:07
FileSize:: 11797004
ReadableFileSize:: 11.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Playful Percussion
Type:: audio
Duration:: 760
Readable Duration:: 0:12:40
FileSize:: 12330700
ReadableFileSize:: 11.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Clever Keyboards
Type:: audio
Duration:: 603
Readable Duration:: 0:10:03
FileSize:: 9775589
ReadableFileSize:: 9.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Party Time
Type:: audio
Duration:: 391
Readable Duration:: 0:06:31
FileSize:: 6355413
ReadableFileSize:: 6.1 MB
Channels:: stereo

