Basic Details
================
Title:: Yoga in Nature -The Forest 
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: bibyD
CreatedAt:: 2024-05-09T00:31:57.419Z
UpdatedAt:: 2024-05-09T00:41:33.661Z
slug:: 
Sortkey:: 
Duration:: 443
Readable Duration:: 0:07:23
FileSize:: 5404266
ReadableFileSize:: 5.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

