Basic Details
================
Title:: Iron Man 3
Author:: Marvel Press
Description:: Marvel's Iron Man 3, spinning out of the events of Marvel's Iron Man 2 and Marvel's The Avengers, is the next chapter in the life of billionaire inventor Tony Stark, otherwise known as the invincible Iron Man!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: bZAvE
CreatedAt:: 2022-04-26T10:54:29.549Z
UpdatedAt:: 2024-09-19T08:06:23.433Z
slug:: iron-man-3
Sortkey:: iron-man-3
Duration:: 7901
Readable Duration:: 2:11:41
FileSize:: 128055755
ReadableFileSize:: 122.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

