Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Ramona's Great Day
Type:: audio
Duration:: 1735
Readable Duration:: 0:28:55
FileSize:: 28193397
ReadableFileSize:: 26.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Show and Tell
Type:: audio
Duration:: 1140
Readable Duration:: 0:19:00
FileSize:: 18516532
ReadableFileSize:: 17.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Seat Work
Type:: audio
Duration:: 926
Readable Duration:: 0:15:26
FileSize:: 15057244
ReadableFileSize:: 14.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Substitute
Type:: audio
Duration:: 974
Readable Duration:: 0:16:14
FileSize:: 15822683
ReadableFileSize:: 15.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Ramona's Engagement Ring
Type:: audio
Duration:: 1219
Readable Duration:: 0:20:19
FileSize:: 19803785
ReadableFileSize:: 18.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Baddest Witch in the World
Type:: audio
Duration:: 1027
Readable Duration:: 0:17:07
FileSize:: 16690475
ReadableFileSize:: 15.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Day Things Went Wrong
Type:: audio
Duration:: 933
Readable Duration:: 0:15:33
FileSize:: 15166022
ReadableFileSize:: 14.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Kindergarten Dropout
Type:: audio
Duration:: 1358
Readable Duration:: 0:22:38
FileSize:: 22056277
ReadableFileSize:: 21.0 MB
Channels:: stereo

