Basic Details
================
Title:: (M3) Tales from the British Isles
Author:: 
Description:: Imaginative Series

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 1QtbD
CreatedAt:: 2023-12-01T05:45:25.267Z
UpdatedAt:: 2024-04-17T10:52:40.195Z
slug:: 0pH1hC46r3SQq1EGGjLDX0
Sortkey:: 0pH1hC46r3SQq1EGGjLDX0
Duration:: 5298
Readable Duration:: 1:28:18
FileSize:: 64636570
ReadableFileSize:: 61.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 241
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/0pH1hC46r3SQq1EGGjLDX0
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

