Basic Details
================
Title:: (M7) My World Story Book
Author:: 
Description:: Book Seven: Arabia/1800s America

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 9ssjh
CreatedAt:: 2023-11-26T06:18:59.774Z
UpdatedAt:: 2024-04-18T10:28:08.662Z
slug:: 2Tw1oW7EKhOokI914NtFfy
Sortkey:: 2Tw1oW7EKhOokI914NtFfy
Duration:: 10293
Readable Duration:: 2:51:33
FileSize:: 125573585
ReadableFileSize:: 119.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 128
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2Tw1oW7EKhOokI914NtFfy
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

