Basic Details
================
Title:: Dreams of Space 
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 2gc7n
CreatedAt:: 2024-05-08T23:03:30.807Z
UpdatedAt:: 2024-05-08T23:03:30.807Z
slug:: 
Sortkey:: 
Duration:: 3603
Readable Duration:: 1:00:03
FileSize:: 63558637
ReadableFileSize:: 60.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

