Basic Details
================
Title:: Yoto Daily April 2024
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: aZcBO
CreatedAt:: 2024-05-09T09:36:25.753Z
UpdatedAt:: 2025-01-22T11:17:39.358Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 20957
Readable Duration:: 5:49:17
FileSize:: 255689524
ReadableFileSize:: 243.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

