Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Jump in a Puddle
Type:: audio
Duration:: 954
Readable Duration:: 0:15:54
FileSize:: 12258346
ReadableFileSize:: 11.7 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: House Jungle
Type:: audio
Duration:: 1008
Readable Duration:: 0:16:48
FileSize:: 12213008
ReadableFileSize:: 11.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Please Stop Crying
Type:: audio
Duration:: 895
Readable Duration:: 0:14:55
FileSize:: 11420362
ReadableFileSize:: 10.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Hungry Fox
Type:: audio
Duration:: 1010
Readable Duration:: 0:16:50
FileSize:: 12511020
ReadableFileSize:: 11.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Water Slide
Type:: audio
Duration:: 906
Readable Duration:: 0:15:06
FileSize:: 11827989
ReadableFileSize:: 11.3 MB
Channels:: mono

