Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Hello!
Type:: audio
Duration:: 23
Readable Duration:: 0:00:23
FileSize:: 174807
ReadableFileSize:: 170.7 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Tow Truck Time
Type:: audio
Duration:: 979
Readable Duration:: 0:16:19
FileSize:: 7540903
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Stuck Snow Plow
Type:: audio
Duration:: 1085
Readable Duration:: 0:18:05
FileSize:: 8528500
ReadableFileSize:: 8.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Fire Truck's Fast Rescue
Type:: audio
Duration:: 862
Readable Duration:: 0:14:22
FileSize:: 6749352
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chasing a Train
Type:: audio
Duration:: 875
Readable Duration:: 0:14:35
FileSize:: 6760968
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Ice Cream Truck Trouble
Type:: audio
Duration:: 599
Readable Duration:: 0:09:59
FileSize:: 4704189
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Airplane Adventure
Type:: audio
Duration:: 1019
Readable Duration:: 0:16:59
FileSize:: 7912265
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Garbage Truck Glitch
Type:: audio
Duration:: 799
Readable Duration:: 0:13:19
FileSize:: 6178119
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Amazing Facts
Type:: audio
Duration:: 424
Readable Duration:: 0:07:04
FileSize:: 3412520
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Trains Planes and Trucks Song
Type:: audio
Duration:: 135
Readable Duration:: 0:02:15
FileSize:: 1077946
ReadableFileSize:: 1.0 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Goodbye!
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 116939
ReadableFileSize:: 114.2 KB
Channels:: stereo

