Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 16
Readable Duration:: 0:00:16
FileSize:: 200300
ReadableFileSize:: 195.6 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A Ghost at the House
Type:: audio
Duration:: 1661
Readable Duration:: 0:27:41
FileSize:: 20273655
ReadableFileSize:: 19.3 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Am I the Only Clueless One?
Type:: audio
Duration:: 1497
Readable Duration:: 0:24:57
FileSize:: 18267796
ReadableFileSize:: 17.4 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Strange Old People
Type:: audio
Duration:: 1130
Readable Duration:: 0:18:50
FileSize:: 13795758
ReadableFileSize:: 13.2 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: A Family Secret
Type:: audio
Duration:: 1791
Readable Duration:: 0:29:51
FileSize:: 21861471
ReadableFileSize:: 20.8 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Missing Statuette
Type:: audio
Duration:: 2087
Readable Duration:: 0:34:47
FileSize:: 25472897
ReadableFileSize:: 24.3 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Daisy
Type:: audio
Duration:: 1289
Readable Duration:: 0:21:29
FileSize:: 15737314
ReadableFileSize:: 15.0 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Moon is on the Left
Type:: audio
Duration:: 2001
Readable Duration:: 0:33:21
FileSize:: 24417684
ReadableFileSize:: 23.3 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Moon is on the Left - Part Two
Type:: audio
Duration:: 1821
Readable Duration:: 0:30:21
FileSize:: 22223777
ReadableFileSize:: 21.2 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Deadends
Type:: audio
Duration:: 1407
Readable Duration:: 0:23:27
FileSize:: 17169287
ReadableFileSize:: 16.4 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Who is Mealy?
Type:: audio
Duration:: 1446
Readable Duration:: 0:24:06
FileSize:: 17650259
ReadableFileSize:: 16.8 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: The Moon is on the Left - Part Three
Type:: audio
Duration:: 1800
Readable Duration:: 0:30:00
FileSize:: 21968524
ReadableFileSize:: 21.0 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: The Moon is on the Left - Part Four
Type:: audio
Duration:: 2141
Readable Duration:: 0:35:41
FileSize:: 26127778
ReadableFileSize:: 24.9 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Summer's End
Type:: audio
Duration:: 853
Readable Duration:: 0:14:13
FileSize:: 10414302
ReadableFileSize:: 9.9 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: 14
Track Number:: 1
Track Key:: 14
Title:: Credits
Type:: audio
Duration:: 51
Readable Duration:: 0:00:51
FileSize:: 631157
ReadableFileSize:: 616.4 KB
Channels:: mono

