Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Mama and Mommy and Me in the Middle - No page turns
Type:: audio
Duration:: 542
Readable Duration:: 0:09:02
FileSize:: 8789725
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Mama and Mommy and Me in the Middle - Page turns
Type:: audio
Duration:: 552
Readable Duration:: 0:09:12
FileSize:: 8951576
ReadableFileSize:: 8.5 MB
Channels:: stereo

