Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Le loup
Type:: audio
Duration:: 1876
Readable Duration:: 0:31:16
FileSize:: 30402563
ReadableFileSize:: 29.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Le cerf et le chien
Type:: audio
Duration:: 2311
Readable Duration:: 0:38:31
FileSize:: 37462127
ReadableFileSize:: 35.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: L'éléphant
Type:: audio
Duration:: 1804
Readable Duration:: 0:30:04
FileSize:: 29236649
ReadableFileSize:: 27.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Le canard et la panthère
Type:: audio
Duration:: 1959
Readable Duration:: 0:32:39
FileSize:: 31758523
ReadableFileSize:: 30.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Ane et le cheval
Type:: audio
Duration:: 1823
Readable Duration:: 0:30:23
FileSize:: 29548195
ReadableFileSize:: 28.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Le mouton
Type:: audio
Duration:: 2312
Readable Duration:: 0:38:32
FileSize:: 37474838
ReadableFileSize:: 35.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Les cygnes
Type:: audio
Duration:: 1829
Readable Duration:: 0:30:29
FileSize:: 29649460
ReadableFileSize:: 28.3 MB
Channels:: stereo

