Basic Details
================
Title:: Bluey Book Reads
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 6JQiP
CreatedAt:: 2024-10-24T05:59:36.446Z
UpdatedAt:: 2024-10-24T05:59:36.446Z
slug:: 
Sortkey:: 
Duration:: 3476
Readable Duration:: 0:57:56
FileSize:: 58449553
ReadableFileSize:: 55.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

