Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: Q0pnRlPC0S
Track Number:: 1
Track Key:: Q0pnRlPC0S
Title:: Introduction
Type:: audio
Duration:: 229
Readable Duration:: 0:03:49
FileSize:: 3710290
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 2JySn7_dqW
Track Number:: 1
Track Key:: 2JySn7_dqW
Title:: Far From Home (Daniel 1)
Type:: audio
Duration:: 501
Readable Duration:: 0:08:21
FileSize:: 8123199
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: ROU6yrSDp6
Track Number:: 1
Track Key:: ROU6yrSDp6
Title:: Vanishing Kingdoms (Daniel 2)
Type:: audio
Duration:: 439
Readable Duration:: 0:07:19
FileSize:: 7110360
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: cPRpBFKfWc
Track Number:: 1
Track Key:: cPRpBFKfWc
Title:: A Fiery Furnace (Daniel 3) 
Type:: audio
Duration:: 398
Readable Duration:: 0:06:38
FileSize:: 6453634
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: rmLyxe6FOH
Track Number:: 1
Track Key:: rmLyxe6FOH
Title:: The Dew of Heaven (Daniel 4) 
Type:: audio
Duration:: 388
Readable Duration:: 0:06:28
FileSize:: 6287631
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: I3ghtAhOIk
Track Number:: 1
Track Key:: I3ghtAhOIk
Title:: Writing on the Wall (Daniel 5)
Type:: audio
Duration:: 406
Readable Duration:: 0:06:46
FileSize:: 6575587
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: JzOR76H0Ey
Track Number:: 1
Track Key:: JzOR76H0Ey
Title:: A Den of Lions (Daniel 6)
Type:: audio
Duration:: 535
Readable Duration:: 0:08:55
FileSize:: 8674524
ReadableFileSize:: 8.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: ogrJYz5Ofw
Track Number:: 1
Track Key:: ogrJYz5Ofw
Title:: The Four Beasts (Daniel 7)
Type:: audio
Duration:: 477
Readable Duration:: 0:07:57
FileSize:: 7734382
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08  The Goat 
Track Number:: 1
Track Key:: 08  The Goat 
Title:: The Goat & The Ram (Daniel 8)
Type:: audio
Duration:: 238
Readable Duration:: 0:03:58
FileSize:: 3860459
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09 Daniel
Track Number:: 1
Track Key:: 09 Daniel
Title:: Daniel's Prayer (Daniel 9)
Type:: audio
Duration:: 343
Readable Duration:: 0:05:43
FileSize:: 5562395
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: jjJWxEiXLn
Track Number:: 1
Track Key:: jjJWxEiXLn
Title:: Greatly Loved (Daniel 10) 
Type:: audio
Duration:: 476
Readable Duration:: 0:07:56
FileSize:: 7717826
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: H9O1UURyDa
Track Number:: 1
Track Key:: H9O1UURyDa
Title:: Shine Like Stars (Daniel 11-12)
Type:: audio
Duration:: 426
Readable Duration:: 0:07:06
FileSize:: 6907501
ReadableFileSize:: 6.6 MB
Channels:: stereo

