Basic Details
================
Title:: 24 Days of Yoto: Day 17
Author:: 
Description:: Come back on 17th December!

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: 6qrRz
CreatedAt:: 2024-11-01T15:16:58.460Z
UpdatedAt:: 2024-11-14T10:43:48.680Z
slug:: 24-days-of-yoto-day-17
Sortkey:: 24-days-of-yoto-2024-17
Duration:: 6
Readable Duration:: 0:00:06
FileSize:: 94572
ReadableFileSize:: 92.4 KB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

