Basic Details
================
Title:: Lullaby Renditions of Taylor Swift
Author:: Rockabye Baby!
Description:: None

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 6zdEH
CreatedAt:: 2023-04-06T13:45:01.417Z
UpdatedAt:: 2023-12-14T09:31:30.165Z
slug:: rockabye-baby-pop-collection-001-lullaby-renditions-of-taylor-swift
Sortkey:: rockabye-baby-pop-collection-001-lullaby-renditions-of-taylor-swift
Duration:: 2437
Readable Duration:: 0:40:37
FileSize:: 39518361
ReadableFileSize:: 37.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

