Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: SeroNZf2he
Track Number:: 1
Track Key:: SeroNZf2he
Title:: Blank Space
Type:: audio
Duration:: 235
Readable Duration:: 0:03:55
FileSize:: 3811759
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: GS_qWgqoUj
Track Number:: 1
Track Key:: GS_qWgqoUj
Title:: Bad Blood 
Type:: audio
Duration:: 174
Readable Duration:: 0:02:54
FileSize:: 2829772
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: UIN9qLVcqv
Track Number:: 1
Track Key:: UIN9qLVcqv
Title:: Shake it Off 
Type:: audio
Duration:: 192
Readable Duration:: 0:03:12
FileSize:: 3119589
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: FSYVB9rQVS
Track Number:: 1
Track Key:: FSYVB9rQVS
Title:: 22
Type:: audio
Duration:: 213
Readable Duration:: 0:03:33
FileSize:: 3455737
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: iFsgPm0b17
Track Number:: 1
Track Key:: iFsgPm0b17
Title:: I Knew You Were Trouble
Type:: audio
Duration:: 208
Readable Duration:: 0:03:28
FileSize:: 3372907
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 1IEQEmG_Od
Track Number:: 1
Track Key:: 1IEQEmG_Od
Title:: We Are Never Ever Getting Back Together 
Type:: audio
Duration:: 185
Readable Duration:: 0:03:05
FileSize:: 2991653
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: KCfEixKb5W
Track Number:: 1
Track Key:: KCfEixKb5W
Title:: Style
Type:: audio
Duration:: 228
Readable Duration:: 0:03:48
FileSize:: 3689785
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: qJxA22h-b-
Track Number:: 1
Track Key:: qJxA22h-b-
Title:: Mean 
Type:: audio
Duration:: 216
Readable Duration:: 0:03:36
FileSize:: 3507625
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: SAQ8BG02Bq
Track Number:: 1
Track Key:: SAQ8BG02Bq
Title:: Our Song 
Type:: audio
Duration:: 183
Readable Duration:: 0:03:03
FileSize:: 2963007
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: b5rlhYs8pm
Track Number:: 1
Track Key:: b5rlhYs8pm
Title:: Mine 
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3243031
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: NgLGaXJwCm
Track Number:: 1
Track Key:: NgLGaXJwCm
Title:: You Belong With Me
Type:: audio
Duration:: 212
Readable Duration:: 0:03:32
FileSize:: 3439894
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: apOugYlz-q
Track Number:: 1
Track Key:: apOugYlz-q
Title:: Love Story 
Type:: audio
Duration:: 191
Readable Duration:: 0:03:11
FileSize:: 3093602
ReadableFileSize:: 3.0 MB
Channels:: stereo

