Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: df5b0bbe40706b5b30bd
Track Number:: 1
Track Key:: df5b0bbe40706b5b30bd
Title:: Rapunzel's New 'Do
Type:: stream
Duration:: 591
Readable Duration:: 0:09:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 15344ac37a708f75959a
Track Number:: 1
Track Key:: 15344ac37a708f75959a
Title:: Golem's Challah
Type:: stream
Duration:: 732
Readable Duration:: 0:12:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: c05bba4edbd7e2032ad7
Track Number:: 1
Track Key:: c05bba4edbd7e2032ad7
Title:: Bubbe's Miracle Bread
Type:: stream
Duration:: 742
Readable Duration:: 0:12:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 5987913c23718a7dcb15
Track Number:: 1
Track Key:: 5987913c23718a7dcb15
Title:: Mermaid Murmurs
Type:: stream
Duration:: 1154
Readable Duration:: 0:19:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 0cbc2cb2239ad3f263bd
Track Number:: 1
Track Key:: 0cbc2cb2239ad3f263bd
Title:: It's Chag Habanot!
Type:: stream
Duration:: 1245
Readable Duration:: 0:20:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 3d9fd65392256f7e4259
Track Number:: 1
Track Key:: 3d9fd65392256f7e4259
Title:: Spice Up Your Life
Type:: stream
Duration:: 649
Readable Duration:: 0:10:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 7d9b8e7ed51e4c8a8760
Track Number:: 1
Track Key:: 7d9b8e7ed51e4c8a8760
Title:: A Fairytale Feud
Type:: stream
Duration:: 816
Readable Duration:: 0:13:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 40fdb23e392b448b054b
Track Number:: 1
Track Key:: 40fdb23e392b448b054b
Title:: 2024 Purim Playlist
Type:: stream
Duration:: 3033
Readable Duration:: 0:50:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 36361c2d0848eec77765
Track Number:: 1
Track Key:: 36361c2d0848eec77765
Title:: Season 3 Finale
Type:: stream
Duration:: 1105
Readable Duration:: 0:18:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 1e871b3ee9788dcb8a6a
Track Number:: 1
Track Key:: 1e871b3ee9788dcb8a6a
Title:: Story For Another Time: A Not So Big Bad Wolf's First Shabbat
Type:: stream
Duration:: 985
Readable Duration:: 0:16:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 4d4826709207ffcaafe4
Track Number:: 1
Track Key:: 4d4826709207ffcaafe4
Title:: Joha in the Woods
Type:: stream
Duration:: 679
Readable Duration:: 0:11:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 820337978475f2199163
Track Number:: 1
Track Key:: 820337978475f2199163
Title:: Story for Another Time: Passover in Mashal
Type:: stream
Duration:: 1304
Readable Duration:: 0:21:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: d7334b31a43584267bbb
Track Number:: 1
Track Key:: d7334b31a43584267bbb
Title:: Chasing Joha Through Passover
Type:: stream
Duration:: 1014
Readable Duration:: 0:16:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: e94c75b0cdd606ceb277
Track Number:: 1
Track Key:: e94c75b0cdd606ceb277
Title:: Shabbat Playlist
Type:: stream
Duration:: 3146
Readable Duration:: 0:52:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: d781547e590affe8e06e
Track Number:: 1
Track Key:: d781547e590affe8e06e
Title:: Story For Another Time: The Butcher, the Baker, and the Candlestick Maker
Type:: stream
Duration:: 1038
Readable Duration:: 0:17:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: b1433b4c20a9ee1ed032
Track Number:: 1
Track Key:: b1433b4c20a9ee1ed032
Title:: A Special Hanukkah Message from PJ Library
Type:: stream
Duration:: 180
Readable Duration:: 0:03:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 853adf59e77e47a56298
Track Number:: 1
Track Key:: 853adf59e77e47a56298
Title:: Joha Does a Mitzvah?!
Type:: stream
Duration:: 719
Readable Duration:: 0:11:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 6be7fd2de0f731665a82
Track Number:: 1
Track Key:: 6be7fd2de0f731665a82
Title:: Playlist: Sharing Family Traditions
Type:: stream
Duration:: 5117
Readable Duration:: 1:25:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 1aec605c8bad92224d03
Track Number:: 1
Track Key:: 1aec605c8bad92224d03
Title:: A Story For Another Time: Cinderella’s New Kicks
Type:: stream
Duration:: 979
Readable Duration:: 0:16:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 6bfdec85c598a5612ce5
Track Number:: 1
Track Key:: 6bfdec85c598a5612ce5
Title:: Joha, a Donkey, and a Missing Skateboard
Type:: stream
Duration:: 841
Readable Duration:: 0:14:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: c17a6dd55ae54bd49d69
Track Number:: 1
Track Key:: c17a6dd55ae54bd49d69
Title:: Meet Joha: The Season 3 Premiere
Type:: stream
Duration:: 1015
Readable Duration:: 0:16:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 2f98f886652dbc860196
Track Number:: 1
Track Key:: 2f98f886652dbc860196
Title:: Preview: Radio Chitaika Episode 1
Type:: stream
Duration:: 91
Readable Duration:: 0:01:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 3b882d1f48ddd1d092ca
Track Number:: 1
Track Key:: 3b882d1f48ddd1d092ca
Title:: Coming Soon: Radio Chitaika
Type:: stream
Duration:: 20
Readable Duration:: 0:00:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 38fc96280d15d1fc6f1e
Track Number:: 1
Track Key:: 38fc96280d15d1fc6f1e
Title:: Bonus Episode: Auntie PJ (sort of) Answers Your Questions
Type:: stream
Duration:: 217
Readable Duration:: 0:03:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: ded7663dd9fefb3626c7
Track Number:: 1
Track Key:: ded7663dd9fefb3626c7
Title:: Bonus Episode: Catching Up With Mr. Saifair
Type:: stream
Duration:: 179
Readable Duration:: 0:02:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

