Basic Details
================
Title:: Baseball Saved Us
Author:: Ken Mochizuki
Description:: Author Ken Mochizuki reads his award-winning book. There is some soft background music, and a few gentle sound effects, but the power of the words need little embellishment...This treasure of a book is well-treated in this format. 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: dXJtb
CreatedAt:: 2022-07-26T11:37:02.330Z
UpdatedAt:: 2023-10-12T20:28:28.139Z
slug:: baseball-saved-us
Sortkey:: baseball-saved-us
Duration:: 772
Readable Duration:: 0:12:52
FileSize:: 12514980
ReadableFileSize:: 11.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

