Basic Details
================
Title:: (M4) The True Story of  George Washington
Author:: 
Description:: Freedom Series 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 9D8kC
CreatedAt:: 2023-11-25T22:16:48.256Z
UpdatedAt:: 2024-04-18T10:32:19.054Z
slug:: 2tPUxicycnESZvmfo7mOfA
Sortkey:: 2tPUxicycnESZvmfo7mOfA
Duration:: 11128
Readable Duration:: 3:05:28
FileSize:: 135791043
ReadableFileSize:: 129.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 369
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2tPUxicycnESZvmfo7mOfA
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

