Basic Details
================
Title:: Make Your Own
Author:: 
Description:: Build your own adventure, make your own activity, sing your own song, and more with this blank card designed to be filled with any audio you like. Use your bricks to inspire you - a whole world of audio is yours to explore! 

Extended Details
================
Version:: 1
Category:: none
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: j9FDj
CreatedAt:: 2021-03-29T16:19:12.070Z
UpdatedAt:: 2021-05-11T21:20:25.188Z
slug:: duplo-alphabet-truck-make-your-own-uk
Sortkey:: duplo-alphabet-truck-make-your-own-uk
Duration:: 127
Readable Duration:: 0:02:07
FileSize:: 2072391
ReadableFileSize:: 2.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

