Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 21
Readable Duration:: 0:00:21
FileSize:: 335836
ReadableFileSize:: 328.0 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Dedication
Type:: audio
Duration:: 10
Readable Duration:: 0:00:10
FileSize:: 164968
ReadableFileSize:: 161.1 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Santa in the City
Type:: audio
Duration:: 508
Readable Duration:: 0:08:28
FileSize:: 8236478
ReadableFileSize:: 7.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Credits
Type:: audio
Duration:: 53
Readable Duration:: 0:00:53
FileSize:: 867258
ReadableFileSize:: 846.9 KB
Channels:: stereo

