Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Corduroy
Type:: audio
Duration:: 380
Readable Duration:: 0:06:20
FileSize:: 6175090
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: A Pocket for Corduroy
Type:: audio
Duration:: 453
Readable Duration:: 0:07:33
FileSize:: 7344470
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Corduroy Lost and Found
Type:: audio
Duration:: 452
Readable Duration:: 0:07:32
FileSize:: 7335095
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: Corduroy Takes a Bow
Type:: audio
Duration:: 469
Readable Duration:: 0:07:49
FileSize:: 7613157
ReadableFileSize:: 7.3 MB
Channels:: stereo

