Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: wp7llmF3GU
Track Number:: 1
Track Key:: wp7llmF3GU
Title:: A Super Scary Narwhalloween: Intro
Type:: audio
Duration:: 44
Readable Duration:: 0:00:44
FileSize:: 713749
ReadableFileSize:: 697.0 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: yEThMmK5gL
Track Number:: 1
Track Key:: yEThMmK5gL
Title:: A Super Scary Narwhalloween
Type:: audio
Duration:: 822
Readable Duration:: 0:13:42
FileSize:: 13320846
ReadableFileSize:: 12.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: Y4yPltwGJs
Track Number:: 1
Track Key:: Y4yPltwGJs
Title:: Outro
Type:: audio
Duration:: 89
Readable Duration:: 0:01:29
FileSize:: 1437847
ReadableFileSize:: 1.4 MB
Channels:: stereo

