Basic Details
================
Title:: (M1) Hindu Tales
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: jjI7T
CreatedAt:: 2023-12-01T23:16:21.758Z
UpdatedAt:: 2024-04-17T09:42:48.565Z
slug:: 0Hmb9hALhpzdYpFGQVcJZl
Sortkey:: 0Hmb9hALhpzdYpFGQVcJZl
Duration:: 3365
Readable Duration:: 0:56:05
FileSize:: 41047717
ReadableFileSize:: 39.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 250
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/0Hmb9hALhpzdYpFGQVcJZl
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

