Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Foreword
Type:: audio
Duration:: 55
Readable Duration:: 0:00:55
FileSize:: 667530
ReadableFileSize:: 651.9 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Wonderful Garden of Dreams
Type:: audio
Duration:: 465
Readable Duration:: 0:07:45
FileSize:: 5668666
ReadableFileSize:: 5.4 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: The Magic Fiddle
Type:: audio
Duration:: 539
Readable Duration:: 0:08:59
FileSize:: 6574217
ReadableFileSize:: 6.3 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Little Toe Bone
Type:: audio
Duration:: 327
Readable Duration:: 0:05:27
FileSize:: 3987792
ReadableFileSize:: 3.8 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Devapala
Type:: audio
Duration:: 453
Readable Duration:: 0:07:33
FileSize:: 5530211
ReadableFileSize:: 5.3 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Little Buzz-Man
Type:: audio
Duration:: 707
Readable Duration:: 0:11:47
FileSize:: 8621013
ReadableFileSize:: 8.2 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: The Plowman
Type:: audio
Duration:: 482
Readable Duration:: 0:08:02
FileSize:: 5885164
ReadableFileSize:: 5.6 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: The Magic Top
Type:: audio
Duration:: 337
Readable Duration:: 0:05:37
FileSize:: 4113124
ReadableFileSize:: 3.9 MB
Channels:: mono

