Basic Details
================
Title:: Go Dog Go!
Author:: P.D. Eastman
Description:: Listening goes to the dogs in this timeless beginner book edited by Dr. Seuss. From big dogs and little dogs to red, green, and blue dogs, dogs going up and dogs going fast....Who knew dogs were so busy? And laughter will ensue at the repeated question “Do you like my hat?”

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 9TsFd
CreatedAt:: 2021-03-02T15:54:26.932Z
UpdatedAt:: 2021-06-23T10:59:14.831Z
slug:: go-dog-go
Sortkey:: go-dog-go
Duration:: 417
Readable Duration:: 0:06:57
FileSize:: 6795104
ReadableFileSize:: 6.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

