Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 22
Readable Duration:: 0:00:22
FileSize:: 368529
ReadableFileSize:: 359.9 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Go Dog Go!
Type:: audio
Duration:: 357
Readable Duration:: 0:05:57
FileSize:: 5802497
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Outro
Type:: audio
Duration:: 38
Readable Duration:: 0:00:38
FileSize:: 624078
ReadableFileSize:: 609.5 KB
Channels:: stereo

