Basic Details
================
Title:: Our Island Story Part 2
Author:: 
Description:: Our Island Story, Part 2
Henrietta Elizabeth Marshall (1867 - 1941)
From Librivox

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 2eSD6
CreatedAt:: 2024-01-02T20:19:27.818Z
UpdatedAt:: 2024-01-03T10:30:35.776Z
slug:: 5AkSCZHRsSQuN7FE9AUvJ3
Sortkey:: 5AkSCZHRsSQuN7FE9AUvJ3
Duration:: 28134
Readable Duration:: 7:48:54
FileSize:: 171721003
ReadableFileSize:: 163.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 819
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5AkSCZHRsSQuN7FE9AUvJ3
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

