Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 1
Track Number:: 1
Track Key:: 1
Title:: Safety at the Beach
Type:: audio
Duration:: 507
Readable Duration:: 0:08:27
FileSize:: 8205682
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 2
Track Number:: 1
Track Key:: 2
Title:: The Lemonade Stand
Type:: audio
Duration:: 472
Readable Duration:: 0:07:52
FileSize:: 7629248
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 3
Track Number:: 1
Track Key:: 3
Title:: Daniel's First Swim Class
Type:: audio
Duration:: 380
Readable Duration:: 0:06:20
FileSize:: 6149706
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 4
Track Number:: 1
Track Key:: 4
Title:: Daniel's Bicycle
Type:: audio
Duration:: 431
Readable Duration:: 0:07:11
FileSize:: 6968330
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 5
Track Number:: 1
Track Key:: 5
Title:: The Big Slide
Type:: audio
Duration:: 431
Readable Duration:: 0:07:11
FileSize:: 6971722
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 6
Track Number:: 1
Track Key:: 6
Title:: Daniel Follows the Rules at the Pool
Type:: audio
Duration:: 424
Readable Duration:: 0:07:04
FileSize:: 6857188
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 7
Track Number:: 1
Track Key:: 7
Title:: Daniel's Grr-ific Grandpere
Type:: audio
Duration:: 426
Readable Duration:: 0:07:06
FileSize:: 6896618
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 8
Track Number:: 1
Track Key:: 8
Title:: Daniel's Nature Walk
Type:: audio
Duration:: 397
Readable Duration:: 0:06:37
FileSize:: 6424578
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 9
Track Number:: 1
Track Key:: 9
Title:: Something New About Trolley
Type:: audio
Duration:: 575
Readable Duration:: 0:09:35
FileSize:: 9292439
ReadableFileSize:: 8.9 MB
Channels:: stereo

