Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Myth Busting
Type:: audio
Duration:: 428
Readable Duration:: 0:07:08
FileSize:: 6941268
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Village Life
Type:: audio
Duration:: 803
Readable Duration:: 0:13:23
FileSize:: 13019012
ReadableFileSize:: 12.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Setting Sail
Type:: audio
Duration:: 1222
Readable Duration:: 0:20:22
FileSize:: 19818467
ReadableFileSize:: 18.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Festival Fun
Type:: audio
Duration:: 872
Readable Duration:: 0:14:32
FileSize:: 14145890
ReadableFileSize:: 13.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: End of an Era
Type:: audio
Duration:: 907
Readable Duration:: 0:15:07
FileSize:: 14718629
ReadableFileSize:: 14.0 MB
Channels:: stereo

