Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Bulle et Bob dans la foret
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 357111
ReadableFileSize:: 348.7 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: L'automne est là
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 1575053
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Les feuilles craquent
Type:: audio
Duration:: 153
Readable Duration:: 0:02:33
FileSize:: 1877527
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: C'est pas qu'à toi
Type:: audio
Duration:: 59
Readable Duration:: 0:00:59
FileSize:: 724907
ReadableFileSize:: 707.9 KB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Prom'nons-nous-
Type:: audio
Duration:: 207
Readable Duration:: 0:03:27
FileSize:: 2537962
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Les chapeaux en parapluie
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2145691
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Les animaux de la foret
Type:: audio
Duration:: 185
Readable Duration:: 0:03:05
FileSize:: 2270114
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Les ricochets
Type:: audio
Duration:: 118
Readable Duration:: 0:01:58
FileSize:: 1454275
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: L'eau, ca va ou
Type:: audio
Duration:: 317
Readable Duration:: 0:05:17
FileSize:: 3888064
ReadableFileSize:: 3.7 MB
Channels:: stereo

