Basic Details
================
Title:: Yoto Daily June 2025
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

A full archive of previous Yoto Daily episodes can be found at the bottom of the podcast tab.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 46Yro
CreatedAt:: 2025-07-11T09:45:17.769Z
UpdatedAt:: 2025-07-11T09:46:18.817Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 21431
Readable Duration:: 5:57:11
FileSize:: 346609426
ReadableFileSize:: 330.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

