Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 8qObaD1xjQnwZl73XHIe
Track Number:: 1
Track Key:: 8qObaD1xjQnwZl73XHIe
Title:: Monday: Motivation!
Type:: audio
Duration:: 677
Readable Duration:: 0:11:17
FileSize:: 10947312
ReadableFileSize:: 10.4 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 3PoLXugWAokAhmN2vx87
Track Number:: 1
Track Key:: 3PoLXugWAokAhmN2vx87
Title:: Sunday: Super Sunday Quiz
Type:: audio
Duration:: 736
Readable Duration:: 0:12:16
FileSize:: 11905666
ReadableFileSize:: 11.4 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: prDzZg3y9dUc-tZ99V6J
Track Number:: 1
Track Key:: prDzZg3y9dUc-tZ99V6J
Title:: Saturday: Beat the Buzzer
Type:: audio
Duration:: 763
Readable Duration:: 0:12:43
FileSize:: 12340868
ReadableFileSize:: 11.8 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: Ryu86Y63vcMfKp6Rxf8a
Track Number:: 1
Track Key:: Ryu86Y63vcMfKp6Rxf8a
Title:: Friyay: Games!
Type:: audio
Duration:: 585
Readable Duration:: 0:09:45
FileSize:: 9456117
ReadableFileSize:: 9.0 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: INyDHNRyGIYQXDsTwl1E
Track Number:: 1
Track Key:: INyDHNRyGIYQXDsTwl1E
Title:: Thursday: Jake News
Type:: audio
Duration:: 610
Readable Duration:: 0:10:10
FileSize:: 9872592
ReadableFileSize:: 9.4 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: dp_mivBO93DsshAuY4y5
Track Number:: 1
Track Key:: dp_mivBO93DsshAuY4y5
Title:: Wednesday: Five Facts about Spiders
Type:: audio
Duration:: 685
Readable Duration:: 0:11:25
FileSize:: 11070858
ReadableFileSize:: 10.6 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: JGv1UXQF58Nv2WnkLZ9U
Track Number:: 1
Track Key:: JGv1UXQF58Nv2WnkLZ9U
Title:: Tuesday: What Am I
Type:: audio
Duration:: 594
Readable Duration:: 0:09:54
FileSize:: 9603666
ReadableFileSize:: 9.2 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: KG3fNTFuCkxR8qPBkszh
Track Number:: 1
Track Key:: KG3fNTFuCkxR8qPBkszh
Title:: Monday: Motivation
Type:: audio
Duration:: 701
Readable Duration:: 0:11:41
FileSize:: 11332241
ReadableFileSize:: 10.8 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 7xy3N30zs64oHX0bNSZn
Track Number:: 1
Track Key:: 7xy3N30zs64oHX0bNSZn
Title:: Sunday: Creating Mythical Creatures with Pema
Type:: audio
Duration:: 882
Readable Duration:: 0:14:42
FileSize:: 14268758
ReadableFileSize:: 13.6 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: T79znSYp-wEugXLoDU_g
Track Number:: 1
Track Key:: T79znSYp-wEugXLoDU_g
Title:: Saturday: Games, Games, Games
Type:: audio
Duration:: 774
Readable Duration:: 0:12:54
FileSize:: 12516577
ReadableFileSize:: 11.9 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: b8z1pXZa2PQS-uutQ-w5
Track Number:: 1
Track Key:: b8z1pXZa2PQS-uutQ-w5
Title:: Friyay: Jokes
Type:: audio
Duration:: 536
Readable Duration:: 0:08:56
FileSize:: 8666366
ReadableFileSize:: 8.3 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: K88c-jkMrEDlH8gSv5CF
Track Number:: 1
Track Key:: K88c-jkMrEDlH8gSv5CF
Title:: Thursday: Jake News
Type:: audio
Duration:: 819
Readable Duration:: 0:13:39
FileSize:: 13251473
ReadableFileSize:: 12.6 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: XzELVEvew-aLcZDS9fq1
Track Number:: 1
Track Key:: XzELVEvew-aLcZDS9fq1
Title:: Wednesday: Five Fantastic Facts
Type:: audio
Duration:: 648
Readable Duration:: 0:10:48
FileSize:: 10483133
ReadableFileSize:: 10.0 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: oGsSBrH-jSSo8EfRVkfZ
Track Number:: 1
Track Key:: oGsSBrH-jSSo8EfRVkfZ
Title:: Tuesday: Magic Ten
Type:: audio
Duration:: 709
Readable Duration:: 0:11:49
FileSize:: 11468534
ReadableFileSize:: 10.9 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: RLUMd7eo3_T8-Z7VtzOl
Track Number:: 1
Track Key:: RLUMd7eo3_T8-Z7VtzOl
Title:: Monday: Motivation
Type:: audio
Duration:: 855
Readable Duration:: 0:14:15
FileSize:: 13824553
ReadableFileSize:: 13.2 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: 6if6gv2wnFSbQlMRF-Ut
Track Number:: 1
Track Key:: 6if6gv2wnFSbQlMRF-Ut
Title:: Sunday: Doodle-Along
Type:: audio
Duration:: 856
Readable Duration:: 0:14:16
FileSize:: 13844815
ReadableFileSize:: 13.2 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: bBQOT2wNnxgin1LLDlpz
Track Number:: 1
Track Key:: bBQOT2wNnxgin1LLDlpz
Title:: Saturday: Jake Says
Type:: audio
Duration:: 650
Readable Duration:: 0:10:50
FileSize:: 10516600
ReadableFileSize:: 10.0 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: dJkhNIBZ9xAVryi2p762
Track Number:: 1
Track Key:: dJkhNIBZ9xAVryi2p762
Title:: Friyay: Games
Type:: audio
Duration:: 594
Readable Duration:: 0:09:54
FileSize:: 9605954
ReadableFileSize:: 9.2 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: cPwZdxEy-DJi5irn2XCM
Track Number:: 1
Track Key:: cPwZdxEy-DJi5irn2XCM
Title:: Thursday: Dispatch from Yasmeen - NY Liberty & the WNBA
Type:: audio
Duration:: 856
Readable Duration:: 0:14:16
FileSize:: 13842578
ReadableFileSize:: 13.2 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: 60YzkoMuqzdgJ-wRjIRs
Track Number:: 1
Track Key:: 60YzkoMuqzdgJ-wRjIRs
Title:: Wednesday: Five Fantastic Facts about Words
Type:: audio
Duration:: 859
Readable Duration:: 0:14:19
FileSize:: 13889893
ReadableFileSize:: 13.2 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: VDlVPkGNwk7HpQ9aKpoO
Track Number:: 1
Track Key:: VDlVPkGNwk7HpQ9aKpoO
Title:: Tuesday: Sit Down If
Type:: audio
Duration:: 500
Readable Duration:: 0:08:20
FileSize:: 8092962
ReadableFileSize:: 7.7 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: FQmq8_htTTte6iZX9xwh
Track Number:: 1
Track Key:: FQmq8_htTTte6iZX9xwh
Title:: Monday: Motivation
Type:: audio
Duration:: 686
Readable Duration:: 0:11:26
FileSize:: 11096018
ReadableFileSize:: 10.6 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: R_MPDW4Q6b-MM_D3jb5Q
Track Number:: 1
Track Key:: R_MPDW4Q6b-MM_D3jb5Q
Title:: Sunday: Collage-Along with Pema - World Oceans Day
Type:: audio
Duration:: 1098
Readable Duration:: 0:18:18
FileSize:: 17765264
ReadableFileSize:: 16.9 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: 82MBxoqZLDo8Oglfsf7s
Track Number:: 1
Track Key:: 82MBxoqZLDo8Oglfsf7s
Title:: Saturday: Dice of Destiny
Type:: audio
Duration:: 483
Readable Duration:: 0:08:03
FileSize:: 7819225
ReadableFileSize:: 7.5 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: kzbBmrKQXQ7BoW2Rteba
Track Number:: 1
Track Key:: kzbBmrKQXQ7BoW2Rteba
Title:: Friyay: Jokes
Type:: audio
Duration:: 683
Readable Duration:: 0:11:23
FileSize:: 11049454
ReadableFileSize:: 10.5 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: ZlTabpp86__iGtgoi_nl
Track Number:: 1
Track Key:: ZlTabpp86__iGtgoi_nl
Title:: Thursday: Cool Jobs with Dr Verena Meraldi
Type:: audio
Duration:: 852
Readable Duration:: 0:14:12
FileSize:: 13781768
ReadableFileSize:: 13.1 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: fU4iGTSxAeoMPejzJIUG
Track Number:: 1
Track Key:: fU4iGTSxAeoMPejzJIUG
Title:: Wednesday: Five Fantastic Facts about Pigs
Type:: audio
Duration:: 690
Readable Duration:: 0:11:30
FileSize:: 11155722
ReadableFileSize:: 10.6 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: gT3vwr0Tu4NIwJDSrXQc
Track Number:: 1
Track Key:: gT3vwr0Tu4NIwJDSrXQc
Title:: Tuesday: Animal Antics with Triya
Type:: audio
Duration:: 747
Readable Duration:: 0:12:27
FileSize:: 12075752
ReadableFileSize:: 11.5 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: Hd5LrEvxA5VN8VAOFEuP
Track Number:: 1
Track Key:: Hd5LrEvxA5VN8VAOFEuP
Title:: Monday: Where in the World?
Type:: audio
Duration:: 571
Readable Duration:: 0:09:31
FileSize:: 9228912
ReadableFileSize:: 8.8 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: oF4DZJ78DLVRroih-hx1
Track Number:: 1
Track Key:: oF4DZJ78DLVRroih-hx1
Title:: Sunday: Super Sunday Quiz
Type:: audio
Duration:: 732
Readable Duration:: 0:12:12
FileSize:: 11835795
ReadableFileSize:: 11.3 MB
Channels:: mono

