Basic Details
================
Title:: The Story Book of Science
Author:: 
Description:: Jean-Henri Fabre (1823 - 1915)
Translated by Florence Bicknell (1880 - )

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 1vwDJ
CreatedAt:: 2024-01-03T17:18:42.782Z
UpdatedAt:: 2024-01-05T11:44:25.729Z
slug:: 2lYJyxPbhOQgYFB9k8nzic
Sortkey:: 2lYJyxPbhOQgYFB9k8nzic
Duration:: 39100
Readable Duration:: 10:51:40
FileSize:: 238657814
ReadableFileSize:: 227.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 1804
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2lYJyxPbhOQgYFB9k8nzic
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

