Basic Details
================
Title:: The Christmasaurus
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 9gvqy
CreatedAt:: 2024-11-06T03:37:11.103Z
UpdatedAt:: 2024-11-11T03:53:02.833Z
slug:: 
Sortkey:: 
Duration:: 23116
Readable Duration:: 6:25:16
FileSize:: 282064014
ReadableFileSize:: 269.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

