Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The First Day of School
Type:: audio
Duration:: 1153
Readable Duration:: 0:19:13
FileSize:: 18749540
ReadableFileSize:: 17.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: At Howie's House
Type:: audio
Duration:: 779
Readable Duration:: 0:12:59
FileSize:: 12672310
ReadableFileSize:: 12.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Hard-boiled Egg Fad
Type:: audio
Duration:: 796
Readable Duration:: 0:13:16
FileSize:: 12955240
ReadableFileSize:: 12.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Quimby's Quarrel
Type:: audio
Duration:: 708
Readable Duration:: 0:11:48
FileSize:: 11528598
ReadableFileSize:: 11.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Extra-good Sunday
Type:: audio
Duration:: 715
Readable Duration:: 0:11:55
FileSize:: 11629402
ReadableFileSize:: 11.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Supernuisance
Type:: audio
Duration:: 750
Readable Duration:: 0:12:30
FileSize:: 12205542
ReadableFileSize:: 11.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Patient
Type:: audio
Duration:: 731
Readable Duration:: 0:12:11
FileSize:: 11896340
ReadableFileSize:: 11.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Ramona's Book Report
Type:: audio
Duration:: 704
Readable Duration:: 0:11:44
FileSize:: 11460572
ReadableFileSize:: 10.9 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Rainy Sunday
Type:: audio
Duration:: 1278
Readable Duration:: 0:21:18
FileSize:: 20787967
ReadableFileSize:: 19.8 MB
Channels:: stereo

