Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Construction Sounds
Type:: audio
Duration:: 1205
Readable Duration:: 0:20:05
FileSize:: 19544010
ReadableFileSize:: 18.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Rescue Sounds
Type:: audio
Duration:: 1196
Readable Duration:: 0:19:56
FileSize:: 19388949
ReadableFileSize:: 18.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Flying Sounds
Type:: audio
Duration:: 1198
Readable Duration:: 0:19:58
FileSize:: 19433384
ReadableFileSize:: 18.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Road Sounds 
Type:: audio
Duration:: 1201
Readable Duration:: 0:20:01
FileSize:: 19477346
ReadableFileSize:: 18.6 MB
Channels:: stereo

