Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Mog the Forgetful Cat
Type:: audio
Duration:: 841
Readable Duration:: 0:14:01
FileSize:: 13638774
ReadableFileSize:: 13.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Mog and the Baby
Type:: audio
Duration:: 701
Readable Duration:: 0:11:41
FileSize:: 11376460
ReadableFileSize:: 10.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Mog's Christmas
Type:: audio
Duration:: 493
Readable Duration:: 0:08:13
FileSize:: 8006876
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Mog and the V.E.T
Type:: audio
Duration:: 965
Readable Duration:: 0:16:05
FileSize:: 15648549
ReadableFileSize:: 14.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Mog's Bad Thing
Type:: audio
Duration:: 906
Readable Duration:: 0:15:06
FileSize:: 14687744
ReadableFileSize:: 14.0 MB
Channels:: stereo

