Basic Details
================
Title:: A Feast of Rhymes
Author:: Mrs H and The Singalong Band
Description:: Mrs H and the Sing-along Band bring you, 'A Feast of Rhymes', a collection of nursery songs delivered in their own inimitable style.

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: gZA0V
CreatedAt:: 2023-06-20T11:41:05.968Z
UpdatedAt:: 2023-12-11T14:39:49.899Z
slug:: a-feast-of-rhymes
Sortkey:: a-feast-of-rhymes
Duration:: 2638
Readable Duration:: 0:43:58
FileSize:: 42752740
ReadableFileSize:: 40.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

