Basic Details
================
Title:: Spookley the Square Pumpkin, a Family to be Thankful For
Author:: Joe Troiano
Description:: Spookley the Square Pumpkin wishes he had a family and a place he belonged. He feels sad and alone, until he discovers that no one family tree grows quite the same as another.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 1Nq0J
CreatedAt:: 2023-10-03T16:19:54.545Z
UpdatedAt:: 2024-10-30T13:21:26.118Z
slug:: spookley-the-square-pumpkin-a-family-to-be-thankful-for
Sortkey:: spookley-the-square-pumpkin-a-family-to-be-thankful-for
Duration:: 306
Readable Duration:: 0:05:06
FileSize:: 4959505
ReadableFileSize:: 4.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

