Basic Details
================
Title:: Mog's Bad Thing
Author:: Judith Kerr
Description:: Mog loves her garden, but somehow it seems to have completely disappeared over night. What Mog doesn’t realise is that the flappy floppy thing that has replaced her garden is in fact a marquee put up for a cat show.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 8GjI3
CreatedAt:: 2019-10-24T10:18:54.099Z
UpdatedAt:: 2020-10-30T14:25:09.085Z
slug:: mogs-bad-thing
Sortkey:: mogs-bad-thing
Duration:: 906
Readable Duration:: 0:15:06
FileSize:: 14964816
ReadableFileSize:: 14.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

