Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: George's Birthday
Type:: audio
Duration:: 534
Readable Duration:: 0:08:54
FileSize:: 8660619
ReadableFileSize:: 8.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Grandpa Pig's Boat
Type:: audio
Duration:: 481
Readable Duration:: 0:08:01
FileSize:: 7794266
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Grandpa Pig's Little Train
Type:: audio
Duration:: 490
Readable Duration:: 0:08:10
FileSize:: 7944690
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Granny and Grandpa Pig's Attic
Type:: audio
Duration:: 511
Readable Duration:: 0:08:31
FileSize:: 8286534
ReadableFileSize:: 7.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title::  Pen Pal
Type:: audio
Duration:: 461
Readable Duration:: 0:07:41
FileSize:: 7468046
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: School Project
Type:: audio
Duration:: 513
Readable Duration:: 0:08:33
FileSize:: 8315982
ReadableFileSize:: 7.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title::  Rock Pools
Type:: audio
Duration:: 479
Readable Duration:: 0:07:59
FileSize:: 7771699
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Library
Type:: audio
Duration:: 489
Readable Duration:: 0:08:09
FileSize:: 7920715
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The Museum
Type:: audio
Duration:: 492
Readable Duration:: 0:08:12
FileSize:: 7978302
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title::  The Time Capsule
Type:: audio
Duration:: 509
Readable Duration:: 0:08:29
FileSize:: 8256446
ReadableFileSize:: 7.9 MB
Channels:: stereo

