Basic Details
================
Title:: The Great Fish Rescue
Author:: 
Description:: 2nd equal place in the Audio Maker Competition.

Available to preview here until June 14th. Get the real thing, and see all the other winners, at yoto.space/made-by-you.

An original nine chapter story by Amber Hatch, aimed at listeners aged 6-9.

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: cOns0
CreatedAt:: 2023-04-27T13:58:33.250Z
UpdatedAt:: 2023-06-14T11:53:01.255Z
slug:: 1sf3sHLWACtd2nVGNV1h5W
Sortkey:: 1sf3sHLWACtd2nVGNV1h5W
Duration:: 2885
Readable Duration:: 0:48:05
FileSize:: 46852807
ReadableFileSize:: 44.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 6516
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/1sf3sHLWACtd2nVGNV1h5W
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

