Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Chapter 1 - Takeaway Tub
Type:: audio
Duration:: 329
Readable Duration:: 0:05:29
FileSize:: 5350103
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 2 - Parched
Type:: audio
Duration:: 317
Readable Duration:: 0:05:17
FileSize:: 5155905
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Chapter 3 - Operation Bucket
Type:: audio
Duration:: 440
Readable Duration:: 0:07:20
FileSize:: 7138230
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Chapter 4 - Night Mission
Type:: audio
Duration:: 364
Readable Duration:: 0:06:04
FileSize:: 5904867
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Chapter 5 - Bad Puss
Type:: audio
Duration:: 275
Readable Duration:: 0:04:35
FileSize:: 4464882
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Chapter 6 - Rumbled
Type:: audio
Duration:: 456
Readable Duration:: 0:07:36
FileSize:: 7397507
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Chapter 7 - On The Run
Type:: audio
Duration:: 398
Readable Duration:: 0:06:38
FileSize:: 6456228
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: Chapter 8 - A New Home
Type:: audio
Duration:: 184
Readable Duration:: 0:03:04
FileSize:: 2991797
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: Chapter 9 - Project Poster
Type:: audio
Duration:: 122
Readable Duration:: 0:02:02
FileSize:: 1993288
ReadableFileSize:: 1.9 MB
Channels:: stereo

