Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: c088ec205754b47ed7c1
Track Number:: 1
Track Key:: c088ec205754b47ed7c1
Title:: 2024 Paralympics Takeover with a Paralympian 🏆 (re-air)
Type:: stream
Duration:: 1397
Readable Duration:: 0:23:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 483ed88c6d26ea973383
Track Number:: 1
Track Key:: 483ed88c6d26ea973383
Title:: Hear From a Wildlife Veterinarian in this Ten News EXTRA: Dr. Gabby Wild 👩🏻 (re-air)
Type:: stream
Duration:: 688
Readable Duration:: 0:11:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 891df27021b8b75e41f3
Track Number:: 1
Track Key:: 891df27021b8b75e41f3
Title:: Re-air: Competitive Eating and Pyrotechnics! 🎆
Type:: stream
Duration:: 842
Readable Duration:: 0:14:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: d7f591cffe4475983423
Track Number:: 1
Track Key:: d7f591cffe4475983423
Title:: Ten News Road Trip Remix: A Prehistoric Playlist 🦖
Type:: stream
Duration:: 719
Readable Duration:: 0:11:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: ef0927acb34d5dd638a5
Track Number:: 1
Track Key:: ef0927acb34d5dd638a5
Title:: Grab a Grown-up, It's Survey Time - And Enter To Win a Hugimal
Type:: stream
Duration:: 44
Readable Duration:: 0:00:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: f4b4285bd5b6a00b65e8
Track Number:: 1
Track Key:: f4b4285bd5b6a00b65e8
Title:: Celebrating Juneteenth! (Re-air)
Type:: stream
Duration:: 896
Readable Duration:: 0:14:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 971d35e9df3208216681
Track Number:: 1
Track Key:: 971d35e9df3208216681
Title:: Talking All Things News with The Week Junior - Ten News Deep Dive
Type:: stream
Duration:: 1133
Readable Duration:: 0:18:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: ba5ddb8030b45b52b8f9
Track Number:: 1
Track Key:: ba5ddb8030b45b52b8f9
Title:: Nintendo Switch 2 Launch: BTS With Ryan
Type:: stream
Duration:: 1450
Readable Duration:: 0:24:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 1f01d5e34413b7966f74
Track Number:: 1
Track Key:: 1f01d5e34413b7966f74
Title:: The Biggest News Stories Right Now - 10 Things You Need to Know
Type:: stream
Duration:: 1413
Readable Duration:: 0:23:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 19d03cf0f00259a6b7e6
Track Number:: 1
Track Key:: 19d03cf0f00259a6b7e6
Title:: Nintendo Switch 2 Re-air - 10 Things You Need to Know
Type:: stream
Duration:: 1077
Readable Duration:: 0:17:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 9961d0b5717d984a76e3
Track Number:: 1
Track Key:: 9961d0b5717d984a76e3
Title:: Indianapolis 500 to the Latest Oreo Flavor - 10 Things You Need to Know
Type:: stream
Duration:: 1061
Readable Duration:: 0:17:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: a9e6c855f0b7e816c533
Track Number:: 1
Track Key:: a9e6c855f0b7e816c533
Title:: WNBA Returns to the Most Popular Baby Names - 10 Things You Need to Know
Type:: stream
Duration:: 1094
Readable Duration:: 0:18:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 2d764f53e724907a3ba8
Track Number:: 1
Track Key:: 2d764f53e724907a3ba8
Title:: Celebrating AAPI Heritage Month! - Ten News Deep Dive
Type:: stream
Duration:: 1088
Readable Duration:: 0:18:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 978e5c80b23007bf5165
Track Number:: 1
Track Key:: 978e5c80b23007bf5165
Title:: Meet Pope Leo XIV to a Sweet Surprise of 70,000 Lollipops - 10 Things You Need to Know
Type:: stream
Duration:: 1108
Readable Duration:: 0:18:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: b24152e3de58ff6f397f
Track Number:: 1
Track Key:: b24152e3de58ff6f397f
Title:: Screen Free Week to Mother's Day - 10 Things You Need to Know
Type:: stream
Duration:: 1036
Readable Duration:: 0:17:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 12cf4d39f3dfb06d5ae5
Track Number:: 1
Track Key:: 12cf4d39f3dfb06d5ae5
Title:: Mental Health Awareness Month to AAPI Heritage Month - 10 Things You Need to Know
Type:: stream
Duration:: 1050
Readable Duration:: 0:17:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: b57e784844f8c4d1e791
Track Number:: 1
Track Key:: b57e784844f8c4d1e791
Title:: Where's La Nina to Finding Buried Treasure - 10 Things You Need to Know
Type:: stream
Duration:: 1162
Readable Duration:: 0:19:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 9504cf112b3f72ab84aa
Track Number:: 1
Track Key:: 9504cf112b3f72ab84aa
Title:: Breaking Down Recycling and Microplastics - Ten News Deep Dive ♻️
Type:: stream
Duration:: 1034
Readable Duration:: 0:17:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 45f725a4ed6d1c454246
Track Number:: 1
Track Key:: 45f725a4ed6d1c454246
Title:: Easter Celebrations to Elephant Sanctuaries - 10 Things You Need to Know
Type:: stream
Duration:: 1072
Readable Duration:: 0:17:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: b3e279512f313835f634
Track Number:: 1
Track Key:: b3e279512f313835f634
Title:: A Big Win to an Antarctic Iceberg - 10 Things You Need to Know
Type:: stream
Duration:: 1073
Readable Duration:: 0:17:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 004037def0c5d68f3669
Track Number:: 1
Track Key:: 004037def0c5d68f3669
Title:: Nintendo Switch 2! - 10 Things You Need to Know
Type:: stream
Duration:: 1031
Readable Duration:: 0:17:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: cfe54c2cba763dbcda92
Track Number:: 1
Track Key:: cfe54c2cba763dbcda92
Title:: Autism Acceptance Week to Kitten Name Reveal - 10 Things You Need to Know
Type:: stream
Duration:: 979
Readable Duration:: 0:16:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 4443f33c545476bbe1b0
Track Number:: 1
Track Key:: 4443f33c545476bbe1b0
Title:: St. Patrick's Day to a Cheeto Charizard - 10 Things You Need to Know
Type:: stream
Duration:: 964
Readable Duration:: 0:16:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 6b39d3c3fb5fcc55d5c3
Track Number:: 1
Track Key:: 6b39d3c3fb5fcc55d5c3
Title:: Do Our Brains Need a Break? - Ten News Deep Dive 🧠
Type:: stream
Duration:: 1481
Readable Duration:: 0:24:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 0304d3e81a90f0de8acc
Track Number:: 1
Track Key:: 0304d3e81a90f0de8acc
Title:: Big Celebrations to NBA Records - 10 Things You Need to Know
Type:: stream
Duration:: 1020
Readable Duration:: 0:17:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 26
Chapter Number:: 26
Chapter Key:: 756ffd0f905525cd6539
Track Number:: 1
Track Key:: 756ffd0f905525cd6539
Title:: It's a Mar10....Day!
Type:: stream
Duration:: 909
Readable Duration:: 0:15:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 27
Chapter Number:: 27
Chapter Key:: 79c965a8338d82b3cbee
Track Number:: 1
Track Key:: 79c965a8338d82b3cbee
Title:: Celebrating Women's History Month - 10 Things You Need to Know
Type:: stream
Duration:: 1058
Readable Duration:: 0:17:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 28
Chapter Number:: 28
Chapter Key:: dd5d763c7f8b6d7b2a89
Track Number:: 1
Track Key:: dd5d763c7f8b6d7b2a89
Title:: National Pokemon Day to Egypt's Royal Tombs - 10 Things You Need to Know
Type:: stream
Duration:: 1035
Readable Duration:: 0:17:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 29
Chapter Number:: 29
Chapter Key:: 7e3dcded12659286ceff
Track Number:: 1
Track Key:: 7e3dcded12659286ceff
Title:: Love Your Pet Day to Expensive Pennies - 10 Things You Need to Know
Type:: stream
Duration:: 1060
Readable Duration:: 0:17:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 30
Chapter Number:: 30
Chapter Key:: 7eee2e4433adfbc4fa32
Track Number:: 1
Track Key:: 7eee2e4433adfbc4fa32
Title:: 🧱Let's Talk LEGO!
Type:: stream
Duration:: 1270
Readable Duration:: 0:21:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 31
Chapter Number:: 31
Chapter Key:: 49d4781af06e1a81d97c
Track Number:: 1
Track Key:: 49d4781af06e1a81d97c
Title:: Tariff Takeover to Valentine's Day - 10 Things You Need to Know
Type:: stream
Duration:: 1139
Readable Duration:: 0:18:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 32
Chapter Number:: 32
Chapter Key:: 3ee170a2a04293d7de32
Track Number:: 1
Track Key:: 3ee170a2a04293d7de32
Title:: Celebrating Black History Month - 10 Things You Need to Know
Type:: stream
Duration:: 1024
Readable Duration:: 0:17:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 33
Chapter Number:: 33
Chapter Key:: fab0eeabfa7f9f1e2a91
Track Number:: 1
Track Key:: fab0eeabfa7f9f1e2a91
Title:: A Southern Snowstorm to Protecting the Moon - 10 Things You Need to Know
Type:: stream
Duration:: 995
Readable Duration:: 0:16:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 34
Chapter Number:: 34
Chapter Key:: e4bbe0aee45b354ac53d
Track Number:: 1
Track Key:: e4bbe0aee45b354ac53d
Title:: Israel-Hamas Update & More - 10 Things You Need to Know
Type:: stream
Duration:: 1030
Readable Duration:: 0:17:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 35
Chapter Number:: 35
Chapter Key:: 3c0e11099d78fd7d60fb
Track Number:: 1
Track Key:: 3c0e11099d78fd7d60fb
Title:: A Ten News Special Report: LA Wildfires ❤️‍🩹
Type:: stream
Duration:: 1279
Readable Duration:: 0:21:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 36
Chapter Number:: 36
Chapter Key:: 42da957d8052b1cf11c8
Track Number:: 1
Track Key:: 42da957d8052b1cf11c8
Title:: Nintendo News!
Type:: stream
Duration:: 214
Readable Duration:: 0:03:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 37
Chapter Number:: 37
Chapter Key:: 88aa0a9490927ea9c906
Track Number:: 1
Track Key:: 88aa0a9490927ea9c906
Title:: Los Angeles Wildfires to World Records - 10 Things You Need to Know
Type:: stream
Duration:: 1088
Readable Duration:: 0:18:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 38
Chapter Number:: 38
Chapter Key:: 1fae2112bae27b3c08ea
Track Number:: 1
Track Key:: 1fae2112bae27b3c08ea
Title:: Time Travel to Public Domain - 10 Things You Need to Know
Type:: stream
Duration:: 911
Readable Duration:: 0:15:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 39
Chapter Number:: 39
Chapter Key:: b1fae87e81271a175d36
Track Number:: 1
Track Key:: b1fae87e81271a175d36
Title:: Field Trip! Roblox, Mars, a Museum, and More! 🧪 Re-air
Type:: stream
Duration:: 1615
Readable Duration:: 0:26:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 40
Chapter Number:: 40
Chapter Key:: aff05328436a4d373fef
Track Number:: 1
Track Key:: aff05328436a4d373fef
Title:: How to Make a National Day 🗓️ Re-air
Type:: stream
Duration:: 1014
Readable Duration:: 0:16:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 41
Chapter Number:: 41
Chapter Key:: 7f5a8d83533250dc2a0c
Track Number:: 1
Track Key:: 7f5a8d83533250dc2a0c
Title:: Calling All "Keeper of the Lost Cities" Fans! Extended Interview with Shannon Messenger 🎁 Re-air
Type:: stream
Duration:: 1528
Readable Duration:: 0:25:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 42
Chapter Number:: 42
Chapter Key:: 88b22fdc36d06e646d05
Track Number:: 1
Track Key:: 88b22fdc36d06e646d05
Title:: Ten News Holiday Special 🎀 Re-air
Type:: stream
Duration:: 726
Readable Duration:: 0:12:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 43
Chapter Number:: 43
Chapter Key:: b855428f43a5ec40f073
Track Number:: 1
Track Key:: b855428f43a5ec40f073
Title:: Feeding Pandas to Toys for Tots - 10 Things You Need to Know
Type:: stream
Duration:: 1009
Readable Duration:: 0:16:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 44
Chapter Number:: 44
Chapter Key:: f36fce606eaf76442990
Track Number:: 1
Track Key:: f36fce606eaf76442990
Title:: Ten News Sidequest! 🎮 Nintendo Play Along Bonus
Type:: stream
Duration:: 741
Readable Duration:: 0:12:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 45
Chapter Number:: 45
Chapter Key:: 3ecb47ee8a16206513f6
Track Number:: 1
Track Key:: 3ecb47ee8a16206513f6
Title:: Level Up Your Holidays: A Video Game Deep Dive
Type:: stream
Duration:: 1269
Readable Duration:: 0:21:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 46
Chapter Number:: 46
Chapter Key:: 0a9eeba963772be72caf
Track Number:: 1
Track Key:: 0a9eeba963772be72caf
Title:: Egg Shortages to A Favorite Red Nose- 10 Things You Need to Know
Type:: stream
Duration:: 1062
Readable Duration:: 0:17:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 47
Chapter Number:: 47
Chapter Key:: a33ce32f8ed4ba12651e
Track Number:: 1
Track Key:: a33ce32f8ed4ba12651e
Title:: Goodbye to Hurricane Season! ⛈️
Type:: stream
Duration:: 1124
Readable Duration:: 0:18:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 48
Chapter Number:: 48
Chapter Key:: a6d9863bd1363dc29a7c
Track Number:: 1
Track Key:: a6d9863bd1363dc29a7c
Title:: Re-air: The Ten News Thanksgiving Special 🦃
Type:: stream
Duration:: 844
Readable Duration:: 0:14:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 49
Chapter Number:: 49
Chapter Key:: 91f4a29603bd7cc1a3ff
Track Number:: 1
Track Key:: 91f4a29603bd7cc1a3ff
Title:: Get to Know The Ten News!
Type:: stream
Duration:: 57
Readable Duration:: 0:00:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 50
Chapter Number:: 50
Chapter Key:: 4481fa8605811ab655cd
Track Number:: 1
Track Key:: 4481fa8605811ab655cd
Title:: Moana 2 to Macy's Big Parade - 10 Things You Need to Know!
Type:: stream
Duration:: 1017
Readable Duration:: 0:16:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 51
Chapter Number:: 51
Chapter Key:: 4e3c7ca2fa6be60b16ba
Track Number:: 1
Track Key:: 4e3c7ca2fa6be60b16ba
Title:: Teddy Bears to Baseball Secrets -10 Things You Need to Know
Type:: stream
Duration:: 1006
Readable Duration:: 0:16:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 52
Chapter Number:: 52
Chapter Key:: 1459777f168a18afcf42
Track Number:: 1
Track Key:: 1459777f168a18afcf42
Title:: Election News to A College Basketball Record - 10 Things You Need to Know
Type:: stream
Duration:: 962
Readable Duration:: 0:16:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 53
Chapter Number:: 53
Chapter Key:: adefd6b9657499afc7d0
Track Number:: 1
Track Key:: adefd6b9657499afc7d0
Title:: Election Day Kid Takeover!  🇺🇸
Type:: stream
Duration:: 632
Readable Duration:: 0:10:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 54
Chapter Number:: 54
Chapter Key:: 87f9e434318e1af6d313
Track Number:: 1
Track Key:: 87f9e434318e1af6d313
Title:: Knocking on Doors and Early Voting! 🗳️
Type:: stream
Duration:: 1029
Readable Duration:: 0:17:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 55
Chapter Number:: 55
Chapter Key:: f04f27550d6c26be480a
Track Number:: 1
Track Key:: f04f27550d6c26be480a
Title:: Halloween Spooktacular! 10 Things You Need to Know
Type:: stream
Duration:: 946
Readable Duration:: 0:15:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 56
Chapter Number:: 56
Chapter Key:: a6c0353d8001be70c6ab
Track Number:: 1
Track Key:: a6c0353d8001be70c6ab
Title:: Election Special - Republicans for Harris with Olivia Troye
Type:: stream
Duration:: 438
Readable Duration:: 0:07:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 57
Chapter Number:: 57
Chapter Key:: f12930f0c78cb36cc96c
Track Number:: 1
Track Key:: f12930f0c78cb36cc96c
Title:: Returning Pandas and A Special Neighborhood - 10 Things You Need to Know
Type:: stream
Duration:: 1010
Readable Duration:: 0:16:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 58
Chapter Number:: 58
Chapter Key:: 34029aa88324d622e25c
Track Number:: 1
Track Key:: 34029aa88324d622e25c
Title:: Five Things to Know About Money in Elections
Type:: stream
Duration:: 362
Readable Duration:: 0:06:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 59
Chapter Number:: 59
Chapter Key:: 3f5882c4562da2c3947d
Track Number:: 1
Track Key:: 3f5882c4562da2c3947d
Title:: From Milton to Mystery Seeds - 10 Things You Need to Know
Type:: stream
Duration:: 1017
Readable Duration:: 0:16:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 60
Chapter Number:: 60
Chapter Key:: 1ecc82c573621a58f9e2
Track Number:: 1
Track Key:: 1ecc82c573621a58f9e2
Title:: Election Special - Polling!
Type:: stream
Duration:: 742
Readable Duration:: 0:12:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 61
Chapter Number:: 61
Chapter Key:: 68bfbafc6e5b95f6b831
Track Number:: 1
Track Key:: 68bfbafc6e5b95f6b831
Title:: Hard Hitting Hurricanes to A Wild Museum -10 Things You Need to Know
Type:: stream
Duration:: 1054
Readable Duration:: 0:17:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 62
Chapter Number:: 62
Chapter Key:: a328aa3b3392f04ce3be
Track Number:: 1
Track Key:: a328aa3b3392f04ce3be
Title:: Election Special - 5 Things You Need to Know! Minisode #1
Type:: stream
Duration:: 421
Readable Duration:: 0:07:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 63
Chapter Number:: 63
Chapter Key:: 5875f59d60581398e1b1
Track Number:: 1
Track Key:: 5875f59d60581398e1b1
Title:: A Ring of Fire to a Wacky Contest- 10 Things You Need to Know!
Type:: stream
Duration:: 918
Readable Duration:: 0:15:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 64
Chapter Number:: 64
Chapter Key:: 467785d7e9ce9b436847
Track Number:: 1
Track Key:: 467785d7e9ce9b436847
Title:: Talking AI, Acting, and The Simpsons with Yeardley Smith! 📺
Type:: stream
Duration:: 1930
Readable Duration:: 0:32:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 65
Chapter Number:: 65
Chapter Key:: 2f5e22dde8e1dd551468
Track Number:: 1
Track Key:: 2f5e22dde8e1dd551468
Title:: A Pygmy Hippo to Diplomatic Dogs - 10 Things You Need to Know
Type:: stream
Duration:: 896
Readable Duration:: 0:14:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 66
Chapter Number:: 66
Chapter Key:: 9b4c469c8abd17822c6f
Track Number:: 1
Track Key:: 9b4c469c8abd17822c6f
Title:: The Fall Equinox to Super Mice - 10 Things You Need to Know
Type:: stream
Duration:: 997
Readable Duration:: 0:16:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 67
Chapter Number:: 67
Chapter Key:: 32c226ab862ee623e2e6
Track Number:: 1
Track Key:: 32c226ab862ee623e2e6
Title:: Spooky Season Prep to Playstation Pandemonium - 10 Things You Need to Know!
Type:: stream
Duration:: 1032
Readable Duration:: 0:17:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 68
Chapter Number:: 68
Chapter Key:: 05e61c0c525f1d1b497d
Track Number:: 1
Track Key:: 05e61c0c525f1d1b497d
Title:: Read a Book Day to the World's Oldest Man - 10 Things You Need to Know!
Type:: stream
Duration:: 952
Readable Duration:: 0:15:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 69
Chapter Number:: 69
Chapter Key:: 37a90b96166bf0518f2f
Track Number:: 1
Track Key:: 37a90b96166bf0518f2f
Title:: Fall Flavors to Time's 2024 Kid of the Year - 10 Things You Need to Know!
Type:: stream
Duration:: 895
Readable Duration:: 0:14:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 70
Chapter Number:: 70
Chapter Key:: 1d41bd39da55e456d04e
Track Number:: 1
Track Key:: 1d41bd39da55e456d04e
Title:: Summer Recap! - 10 Things You Need to Know
Type:: stream
Duration:: 992
Readable Duration:: 0:16:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 71
Chapter Number:: 71
Chapter Key:: e2d6f2767ac6e92ec7c0
Track Number:: 1
Track Key:: e2d6f2767ac6e92ec7c0
Title:: President Biden's Big Move: Summer Election Special 🇺🇸
Type:: stream
Duration:: 1006
Readable Duration:: 0:16:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 72
Chapter Number:: 72
Chapter Key:: 2669d63335deb2469bae
Track Number:: 1
Track Key:: 2669d63335deb2469bae
Title:: Re-air: The Ten News Baseball Classic ⚾️
Type:: stream
Duration:: 1009
Readable Duration:: 0:16:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 73
Chapter Number:: 73
Chapter Key:: 446093a918b65343d086
Track Number:: 1
Track Key:: 446093a918b65343d086
Title:: Season 4 Finale: Operation Kid Takeover 🎉
Type:: stream
Duration:: 904
Readable Duration:: 0:15:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 74
Chapter Number:: 74
Chapter Key:: da5ec18da35e92a9468c
Track Number:: 1
Track Key:: da5ec18da35e92a9468c
Title:: Re-air: Happy Pride Month, Ten'ers! 🏳️‍🌈
Type:: stream
Duration:: 899
Readable Duration:: 0:14:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 75
Chapter Number:: 75
Chapter Key:: 5c023aac20d91ed4472c
Track Number:: 1
Track Key:: 5c023aac20d91ed4472c
Title:: Checking in on World News 🌎
Type:: stream
Duration:: 759
Readable Duration:: 0:12:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 76
Chapter Number:: 76
Chapter Key:: da517a93ea1b65ad78c4
Track Number:: 1
Track Key:: da517a93ea1b65ad78c4
Title:: Re-air: Celebrating AAPI Heritage Month 🎉
Type:: stream
Duration:: 813
Readable Duration:: 0:13:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 77
Chapter Number:: 77
Chapter Key:: a9545bb370bd1c9f3d09
Track Number:: 1
Track Key:: a9545bb370bd1c9f3d09
Title:: 🗞️ 10 Things You Need to Know - 5/16/2024
Type:: stream
Duration:: 594
Readable Duration:: 0:09:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 78
Chapter Number:: 78
Chapter Key:: bad93829681704e4ec52
Track Number:: 1
Track Key:: bad93829681704e4ec52
Title:: TikTok Ban Update + A Slang Breakdown for the Moms📱
Type:: stream
Duration:: 784
Readable Duration:: 0:13:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 79
Chapter Number:: 79
Chapter Key:: 4488d766db7f06fe88f6
Track Number:: 1
Track Key:: 4488d766db7f06fe88f6
Title:: 🗞️10 Things You Need to Know - 5/2/2024
Type:: stream
Duration:: 441
Readable Duration:: 0:07:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 80
Chapter Number:: 80
Chapter Key:: 309d2507277ee2f81716
Track Number:: 1
Track Key:: 309d2507277ee2f81716
Title:: Autism Acceptance Month with Pedal Steel Noah 🎵
Type:: stream
Duration:: 871
Readable Duration:: 0:14:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 81
Chapter Number:: 81
Chapter Key:: 325f2b1904fe5d7a6af6
Track Number:: 1
Track Key:: 325f2b1904fe5d7a6af6
Title:: A Total Solar Eclipse Recap + Earth Day 🌎
Type:: stream
Duration:: 801
Readable Duration:: 0:13:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 82
Chapter Number:: 82
Chapter Key:: 0888e2828b0960de8871
Track Number:: 1
Track Key:: 0888e2828b0960de8871
Title:: 🗞️10 Things You Need to Know - 4/11/24
Type:: stream
Duration:: 390
Readable Duration:: 0:06:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 83
Chapter Number:: 83
Chapter Key:: 854ff4991c6bf8d7307a
Track Number:: 1
Track Key:: 854ff4991c6bf8d7307a
Title:: Princess Peach and Women Gamers! 🎮
Type:: stream
Duration:: 886
Readable Duration:: 0:14:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 84
Chapter Number:: 84
Chapter Key:: 0e9347dc2096f52f2cef
Track Number:: 1
Track Key:: 0e9347dc2096f52f2cef
Title:: Encore! A Super Autism Acceptance Month 🎗️
Type:: stream
Duration:: 1198
Readable Duration:: 0:19:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 85
Chapter Number:: 85
Chapter Key:: 0bb9e6cfbfaeff7150e6
Track Number:: 1
Track Key:: 0bb9e6cfbfaeff7150e6
Title:: What is Ramadan? 🌙
Type:: stream
Duration:: 803
Readable Duration:: 0:13:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 86
Chapter Number:: 86
Chapter Key:: 98756372dde866944f3c
Track Number:: 1
Track Key:: 98756372dde866944f3c
Title:: Get Ready For Pi Day!
Type:: stream
Duration:: 659
Readable Duration:: 0:10:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 87
Chapter Number:: 87
Chapter Key:: e7a2a7b5446dad1c5031
Track Number:: 1
Track Key:: e7a2a7b5446dad1c5031
Title:: Encore: It's MARIO Day!
Type:: stream
Duration:: 868
Readable Duration:: 0:14:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 88
Chapter Number:: 88
Chapter Key:: 6cf8c9678da4d76a496c
Track Number:: 1
Track Key:: 6cf8c9678da4d76a496c
Title:: What is a Primary? 🗳️
Type:: stream
Duration:: 222
Readable Duration:: 0:03:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 89
Chapter Number:: 89
Chapter Key:: 63662f2940ce2e218ff5
Track Number:: 1
Track Key:: 63662f2940ce2e218ff5
Title:: Ten News Explains Leap Day! 📆
Type:: stream
Duration:: 1020
Readable Duration:: 0:17:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 90
Chapter Number:: 90
Chapter Key:: 0ba898fb9fd1469986df
Track Number:: 1
Track Key:: 0ba898fb9fd1469986df
Title:: Valentine's Day Treats & Hugs with the Creator of Hugimals 😍
Type:: stream
Duration:: 931
Readable Duration:: 0:15:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 91
Chapter Number:: 91
Chapter Key:: 95b1cb5edbc5bb052e4d
Track Number:: 1
Track Key:: 95b1cb5edbc5bb052e4d
Title:: Encore! It's Puppy Bowl Time 🐶 🏈
Type:: stream
Duration:: 1171
Readable Duration:: 0:19:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 92
Chapter Number:: 92
Chapter Key:: dd1b782817ae46c1fb45
Track Number:: 1
Track Key:: dd1b782817ae46c1fb45
Title:: A message and The Ten News Explains Groundhog Day!
Type:: stream
Duration:: 280
Readable Duration:: 0:04:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 93
Chapter Number:: 93
Chapter Key:: bac18e776c97c85b3d96
Track Number:: 1
Track Key:: bac18e776c97c85b3d96
Title:: Encore! A Marvel-ous Black History Month 🤎
Type:: stream
Duration:: 980
Readable Duration:: 0:16:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 94
Chapter Number:: 94
Chapter Key:: 61c2a4ae49c8bf67fffd
Track Number:: 1
Track Key:: 61c2a4ae49c8bf67fffd
Title:: Encore! International LEGO Day
Type:: stream
Duration:: 1073
Readable Duration:: 0:17:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 95
Chapter Number:: 95
Chapter Key:: a0e52effb554832c5795
Track Number:: 1
Track Key:: a0e52effb554832c5795
Title:: Encore! Ten News Explains: Public Domain 🌐
Type:: stream
Duration:: 724
Readable Duration:: 0:12:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 96
Chapter Number:: 96
Chapter Key:: 573cee141ffa54f434fb
Track Number:: 1
Track Key:: 573cee141ffa54f434fb
Title:: Roblox, Mars, a Museum, and More! 🧪
Type:: stream
Duration:: 1705
Readable Duration:: 0:28:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 97
Chapter Number:: 97
Chapter Key:: 59e8166c6270a2950af3
Track Number:: 1
Track Key:: 59e8166c6270a2950af3
Title:: 🗞️10 Things You Need to Know - 12/19/2023
Type:: stream
Duration:: 491
Readable Duration:: 0:08:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 98
Chapter Number:: 98
Chapter Key:: 4ccdcfcce76e8e236fa8
Track Number:: 1
Track Key:: 4ccdcfcce76e8e236fa8
Title:: Nintendo-Mania & Holiday Gift Guide 🎮🎁
Type:: stream
Duration:: 999
Readable Duration:: 0:16:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 99
Chapter Number:: 99
Chapter Key:: 403111b06dbe528bcec2
Track Number:: 1
Track Key:: 403111b06dbe528bcec2
Title:: 🗞️10 Things You Need to Know - 12/12/2023
Type:: stream
Duration:: 625
Readable Duration:: 0:10:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 100
Chapter Number:: 100
Chapter Key:: e03603da066a45e5937a
Track Number:: 1
Track Key:: e03603da066a45e5937a
Title:: How to Make a National Day 🗓️
Type:: stream
Duration:: 1104
Readable Duration:: 0:18:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

