Basic Details
================
Title:: Llama Destroys the World
Author:: Jonathan Stutzman
Description:: Meet the comical, the studious, the oblivious Llama, a hero for the ages. Grab some cake and your dancing pants, and prepare for the Alpacalypse... because THE TIME FOR LLAMA IS NIGH!  

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: clKTB
CreatedAt:: 2024-03-08T11:05:07.820Z
UpdatedAt:: 2024-09-16T14:00:31.676Z
slug:: llama-destroys-the-world-and-other-alpacalyptic-stories-001-llama-destroys-the-world
Sortkey:: llama-destroys-the-world-and-other-alpacalyptic-stories-001-llama-destroys-the-world
Duration:: 1243
Readable Duration:: 0:20:43
FileSize:: 20146345
ReadableFileSize:: 19.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

