Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: OWO_O1PYKW
Track Number:: 1
Track Key:: OWO_O1PYKW
Title:: Llama Destroys the World - 1 - No Page Turns
Type:: audio
Duration:: 616
Readable Duration:: 0:10:16
FileSize:: 9983981
ReadableFileSize:: 9.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: BW9SwaP2nl
Track Number:: 1
Track Key:: BW9SwaP2nl
Title:: Llama Destroys the World - 2 - With Page Turns
Type:: audio
Duration:: 627
Readable Duration:: 0:10:27
FileSize:: 10162364
ReadableFileSize:: 9.7 MB
Channels:: stereo

