Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Creditos inicio
Type:: audio
Duration:: 11
Readable Duration:: 0:00:11
FileSize:: 183736
ReadableFileSize:: 179.4 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Cenicienta
Type:: audio
Duration:: 2494
Readable Duration:: 0:41:34
FileSize:: 40437138
ReadableFileSize:: 38.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Creditos final
Type:: audio
Duration:: 34
Readable Duration:: 0:00:34
FileSize:: 564982
ReadableFileSize:: 551.7 KB
Channels:: stereo

