Basic Details
================
Title:: Paw Patrol 5-Minute Stories
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: ag1ug
CreatedAt:: 2024-10-30T22:05:51.821Z
UpdatedAt:: 2024-10-30T22:05:51.821Z
slug:: 
Sortkey:: 
Duration:: 2611
Readable Duration:: 0:43:31
FileSize:: 42310890
ReadableFileSize:: 40.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

