Basic Details
================
Title:: Five Minute Metronomes
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 3dLkq
CreatedAt:: 2023-03-27T12:39:56.899Z
UpdatedAt:: 2023-03-30T16:37:15.352Z
slug:: 43YJvqcdj2R0ho5rHdgk45
Sortkey:: 43YJvqcdj2R0ho5rHdgk45
Duration:: 2413
Readable Duration:: 0:40:13
FileSize:: 39160513
ReadableFileSize:: 37.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 110
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/43YJvqcdj2R0ho5rHdgk45
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

