Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 8
Readable Duration:: 0:00:08
FileSize:: 109352
ReadableFileSize:: 106.8 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Miss Rumphius
Type:: audio
Duration:: 489
Readable Duration:: 0:08:09
FileSize:: 5974251
ReadableFileSize:: 5.7 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Credits
Type:: audio
Duration:: 21
Readable Duration:: 0:00:21
FileSize:: 267134
ReadableFileSize:: 260.9 KB
Channels:: mono

