Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Le Prince Tigre
Type:: audio
Duration:: 458
Readable Duration:: 0:07:38
FileSize:: 8085563
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Le Cheval Magique
Type:: audio
Duration:: 402
Readable Duration:: 0:06:42
FileSize:: 6531513
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Dragon de Feu
Type:: audio
Duration:: 621
Readable Duration:: 0:10:21
FileSize:: 10971548
ReadableFileSize:: 10.5 MB
Channels:: stereo

