Basic Details
================
Title:: Llama Rocks the Cradle of Chaos
Author:: Jonathan Stutzman
Description:: Meet the comical, the studious, the oblivious Llama, a hero for the ages. Grab some cake and your dancing pants, and prepare for the Alpacalypse... because THE TIME FOR LLAMA IS NIGH!  

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 6Aip4
CreatedAt:: 2024-03-08T11:06:06.969Z
UpdatedAt:: 2024-09-16T14:15:09.272Z
slug:: llama-destroys-the-world-and-other-alpacalyptic-stories-003-llama-rocks-the-cradle-of-chaos
Sortkey:: llama-destroys-the-world-and-other-alpacalyptic-stories-003-llama-rocks-the-cradle-of-chaos
Duration:: 1348
Readable Duration:: 0:22:28
FileSize:: 21852735
ReadableFileSize:: 20.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

