Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Llama Rocks the Cradle of Chaos - No Page Turns
Type:: audio
Duration:: 669
Readable Duration:: 0:11:09
FileSize:: 10847714
ReadableFileSize:: 10.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Llama Rocks the Cradle of Chaos - Page turns
Type:: audio
Duration:: 679
Readable Duration:: 0:11:19
FileSize:: 11005021
ReadableFileSize:: 10.5 MB
Channels:: stereo

