Basic Details
================
Title:: More Beatles Songs
Author:: Caspar Babypants
Description:: Caspar plays tribute to his favourite band of all time once more. Guaranteed to get you moving and singing along!

Tracks include:

01) Love Me Do
02) One After 909
03) When I'm Sixty Four
04) Mother Nature's Son
05) The Fool On The Hill
06) Honey Pie
07) Piggies
08) Drive My Car
09) Tomorrow Never Knows
10) Baby You're A Rich Man
11) Within You Without You
12) Lady Madonna
13) The Word
14) Dear Prudence
15) Cry Baby Cry 
16) Being For The Benefit Of Mister Kite
17) I'm Only Sleeping
18) Golden Slumbers
19) Goodnight



Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: 8vbP2
CreatedAt:: 2022-07-26T11:16:36.635Z
UpdatedAt:: 2023-03-03T12:06:51.720Z
slug:: more-beatles-songs
Sortkey:: more-beatles-songs
Duration:: 2726
Readable Duration:: 0:45:26
FileSize:: 44396430
ReadableFileSize:: 42.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

