Basic Details
================
Title:: Learn Words with Xiaowen, Part 1
Author:: 
Description:: Trilingual language card: English, Mandarin, Shanghai dialect.
Categories in this playlist are Greetings, Toys, Food, Animals, Numbers, Things in the House, and Colours

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: 1AvC2
CreatedAt:: 2024-10-25T08:21:15.988Z
UpdatedAt:: 2024-12-19T11:52:23.752Z
slug:: 45kyTef1sRVXuxmQcKRGdI
Sortkey:: 45kyTef1sRVXuxmQcKRGdI
Duration:: 411
Readable Duration:: 0:06:51
FileSize:: 5178690
ReadableFileSize:: 4.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 29
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/45kyTef1sRVXuxmQcKRGdI
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

