Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9781760891480
Track Number:: 1
Track Key:: 9781760891480
Title:: Intro
Type:: audio
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 212258
ReadableFileSize:: 207.3 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: BUIzoPAk6R
Track Number:: 1
Track Key:: BUIzoPAk6R
Title:: Dedication
Type:: audio
Duration:: 11
Readable Duration:: 0:00:11
FileSize:: 170200
ReadableFileSize:: 166.2 KB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: dLv8kvkMe_
Track Number:: 1
Track Key:: dLv8kvkMe_
Title:: Case Note
Type:: audio
Duration:: 399
Readable Duration:: 0:06:39
FileSize:: 6454159
ReadableFileSize:: 6.2 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: O7ZusP12gf
Track Number:: 1
Track Key:: O7ZusP12gf
Title:: Chapter 1
Type:: audio
Duration:: 737
Readable Duration:: 0:12:17
FileSize:: 11927748
ReadableFileSize:: 11.4 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: oNkJ0mDYwK
Track Number:: 1
Track Key:: oNkJ0mDYwK
Title:: Chapter 2
Type:: audio
Duration:: 947
Readable Duration:: 0:15:47
FileSize:: 15308576
ReadableFileSize:: 14.6 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: EwCTK0d9R-
Track Number:: 1
Track Key:: EwCTK0d9R-
Title:: Chapter 3
Type:: audio
Duration:: 587
Readable Duration:: 0:09:47
FileSize:: 9495889
ReadableFileSize:: 9.1 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: _OFn3yU7Ox
Track Number:: 1
Track Key:: _OFn3yU7Ox
Title:: Chapter 4
Type:: audio
Duration:: 467
Readable Duration:: 0:07:47
FileSize:: 7554838
ReadableFileSize:: 7.2 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: uhAnbvz6XN
Track Number:: 1
Track Key:: uhAnbvz6XN
Title:: Chapter 5
Type:: audio
Duration:: 1014
Readable Duration:: 0:16:54
FileSize:: 16400966
ReadableFileSize:: 15.6 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: WCjB_NyJZ5
Track Number:: 1
Track Key:: WCjB_NyJZ5
Title:: Chapter 6
Type:: audio
Duration:: 493
Readable Duration:: 0:08:13
FileSize:: 7978412
ReadableFileSize:: 7.6 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: UME0O-5zmh
Track Number:: 1
Track Key:: UME0O-5zmh
Title:: Chapter 7
Type:: audio
Duration:: 959
Readable Duration:: 0:15:59
FileSize:: 15512495
ReadableFileSize:: 14.8 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 4vvgkFfuvZ
Track Number:: 1
Track Key:: 4vvgkFfuvZ
Title:: Chapter 8
Type:: audio
Duration:: 713
Readable Duration:: 0:11:53
FileSize:: 11534591
ReadableFileSize:: 11.0 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: Vihp7N_CYK
Track Number:: 1
Track Key:: Vihp7N_CYK
Title:: Chapter 9
Type:: audio
Duration:: 772
Readable Duration:: 0:12:52
FileSize:: 12494794
ReadableFileSize:: 11.9 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: lTto4K4CKA
Track Number:: 1
Track Key:: lTto4K4CKA
Title:: Chapter 10
Type:: audio
Duration:: 355
Readable Duration:: 0:05:55
FileSize:: 5740685
ReadableFileSize:: 5.5 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: MnnFJi-7CP
Track Number:: 1
Track Key:: MnnFJi-7CP
Title:: Chapter 11
Type:: audio
Duration:: 844
Readable Duration:: 0:14:04
FileSize:: 13651402
ReadableFileSize:: 13.0 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: wmS-wN40iz
Track Number:: 1
Track Key:: wmS-wN40iz
Title:: Chapter 12
Type:: audio
Duration:: 603
Readable Duration:: 0:10:03
FileSize:: 9757614
ReadableFileSize:: 9.3 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: 7OODEqk94u
Track Number:: 1
Track Key:: 7OODEqk94u
Title:: Chapter 13
Type:: audio
Duration:: 417
Readable Duration:: 0:06:57
FileSize:: 6748207
ReadableFileSize:: 6.4 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: fTR4iiF-dB
Track Number:: 1
Track Key:: fTR4iiF-dB
Title:: Chapter 14
Type:: audio
Duration:: 744
Readable Duration:: 0:12:24
FileSize:: 12029138
ReadableFileSize:: 11.5 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: qng2n10qjo
Track Number:: 1
Track Key:: qng2n10qjo
Title:: Chapter 15
Type:: audio
Duration:: 316
Readable Duration:: 0:05:16
FileSize:: 5106413
ReadableFileSize:: 4.9 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: e7EvqTdOKc
Track Number:: 1
Track Key:: e7EvqTdOKc
Title:: Chapter 16
Type:: audio
Duration:: 919
Readable Duration:: 0:15:19
FileSize:: 14869954
ReadableFileSize:: 14.2 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: vKoVgHQKaI
Track Number:: 1
Track Key:: vKoVgHQKaI
Title:: Chapter 17
Type:: audio
Duration:: 432
Readable Duration:: 0:07:12
FileSize:: 6990776
ReadableFileSize:: 6.7 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: Xq7pYpC6nh
Track Number:: 1
Track Key:: Xq7pYpC6nh
Title:: Chapter 18
Type:: audio
Duration:: 544
Readable Duration:: 0:09:04
FileSize:: 8794795
ReadableFileSize:: 8.4 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: zrn0MmWbDY
Track Number:: 1
Track Key:: zrn0MmWbDY
Title:: Chapter 19
Type:: audio
Duration:: 592
Readable Duration:: 0:09:52
FileSize:: 9567630
ReadableFileSize:: 9.1 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: 1LCyGjPe4V
Track Number:: 1
Track Key:: 1LCyGjPe4V
Title:: Chapter 20
Type:: audio
Duration:: 578
Readable Duration:: 0:09:38
FileSize:: 9340800
ReadableFileSize:: 8.9 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: 1uyWBtzPHM
Track Number:: 1
Track Key:: 1uyWBtzPHM
Title:: Chapter 21
Type:: audio
Duration:: 160
Readable Duration:: 0:02:40
FileSize:: 2582164
ReadableFileSize:: 2.5 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: 4axCExuAHw
Track Number:: 1
Track Key:: 4axCExuAHw
Title:: Chapter 22
Type:: audio
Duration:: 137
Readable Duration:: 0:02:17
FileSize:: 2211526
ReadableFileSize:: 2.1 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: zknCw0kBEs
Track Number:: 1
Track Key:: zknCw0kBEs
Title:: Chapter 23
Type:: audio
Duration:: 335
Readable Duration:: 0:05:35
FileSize:: 5419616
ReadableFileSize:: 5.2 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: C7vO9oS4Oq
Track Number:: 1
Track Key:: C7vO9oS4Oq
Title:: Chapter 24
Type:: audio
Duration:: 567
Readable Duration:: 0:09:27
FileSize:: 9174804
ReadableFileSize:: 8.7 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: CsQ5j-XZdc
Track Number:: 1
Track Key:: CsQ5j-XZdc
Title:: Chapter 25
Type:: audio
Duration:: 676
Readable Duration:: 0:11:16
FileSize:: 10928503
ReadableFileSize:: 10.4 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: cc2pzbTRX3
Track Number:: 1
Track Key:: cc2pzbTRX3
Title:: Chapter 26
Type:: audio
Duration:: 270
Readable Duration:: 0:04:30
FileSize:: 4371146
ReadableFileSize:: 4.2 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: Euatfwlf3S
Track Number:: 1
Track Key:: Euatfwlf3S
Title:: Chapter 27
Type:: audio
Duration:: 256
Readable Duration:: 0:04:16
FileSize:: 4145455
ReadableFileSize:: 4.0 MB
Channels:: mono

Index:: 31
Chapter Number:: 31
Chapter Key:: OCSXMIR8kw
Track Number:: 1
Track Key:: OCSXMIR8kw
Title:: Chapter 28
Type:: audio
Duration:: 319
Readable Duration:: 0:05:19
FileSize:: 5164259
ReadableFileSize:: 4.9 MB
Channels:: mono

Index:: 32
Chapter Number:: 32
Chapter Key:: 7ZDsKpauGn
Track Number:: 1
Track Key:: 7ZDsKpauGn
Title:: Chapter 29
Type:: audio
Duration:: 160
Readable Duration:: 0:02:40
FileSize:: 2581804
ReadableFileSize:: 2.5 MB
Channels:: mono

Index:: 33
Chapter Number:: 33
Chapter Key:: 30D4aQ4mgd
Track Number:: 1
Track Key:: 30D4aQ4mgd
Title:: Chapter 30
Type:: audio
Duration:: 683
Readable Duration:: 0:11:23
FileSize:: 11047919
ReadableFileSize:: 10.5 MB
Channels:: mono

Index:: 34
Chapter Number:: 34
Chapter Key:: fGToeEJkap
Track Number:: 1
Track Key:: fGToeEJkap
Title:: Chapter 31
Type:: audio
Duration:: 318
Readable Duration:: 0:05:18
FileSize:: 5148862
ReadableFileSize:: 4.9 MB
Channels:: mono

Index:: 35
Chapter Number:: 35
Chapter Key:: LBYWiyVKVt
Track Number:: 1
Track Key:: LBYWiyVKVt
Title:: Morse Code
Type:: audio
Duration:: 61
Readable Duration:: 0:01:01
FileSize:: 987364
ReadableFileSize:: 964.2 KB
Channels:: stereo

Index:: 36
Chapter Number:: 36
Chapter Key:: chu0Oz8-vX
Track Number:: 1
Track Key:: chu0Oz8-vX
Title:: Outro
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 462388
ReadableFileSize:: 451.6 KB
Channels:: stereo

