Basic Details
================
Title:: Vehicle Sounds
Author:: Yoto
Description:: Identify vehicle sounds! Listen closely to see if you can tell which vehicle you’re hearing – from the jingle of an ice cream truck to the vroom of a race car.

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 3AwP3
CreatedAt:: 2021-09-23T10:23:26.120Z
UpdatedAt:: 2021-11-26T17:50:33.919Z
slug:: duplo-vehicles-vehicle-sounds-usa
Sortkey:: duplo-vehicles-vehicle-sounds-usa
Duration:: 736
Readable Duration:: 0:12:16
FileSize:: 12108378
ReadableFileSize:: 11.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

