Basic Details
================
Title:: Sound Explorers
Author:: Yoto
Description:: Four immersive soundscapes for creative play. Escape with your bricks aboard a passenger train, a steam train, to a busy railway station, or take your Number Train on a station tour.  

Extended Details
================
Version:: 1
Category:: sfx
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: cOY8z
CreatedAt:: 2021-07-19T13:04:49.957Z
UpdatedAt:: 2021-08-12T16:02:55.782Z
slug:: duplo-1-2-3-play-with-me-sound-explorers-uk
Sortkey:: duplo-1-2-3-play-with-me-sound-explorers-uk
Duration:: 4627
Readable Duration:: 1:17:07
FileSize:: 75043603
ReadableFileSize:: 71.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

