Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: zSlAqKx86y
Track Number:: 1
Track Key:: zSlAqKx86y
Title:: Passenger Train
Type:: audio
Duration:: 1081
Readable Duration:: 0:18:01
FileSize:: 17534963
ReadableFileSize:: 16.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: vCGVRMrfRr
Track Number:: 1
Track Key:: vCGVRMrfRr
Title:: Train Station
Type:: audio
Duration:: 1201
Readable Duration:: 0:20:01
FileSize:: 19480429
ReadableFileSize:: 18.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: T-ufghPeF6
Track Number:: 1
Track Key:: T-ufghPeF6
Title:: Steam Train
Type:: audio
Duration:: 1198
Readable Duration:: 0:19:58
FileSize:: 19420211
ReadableFileSize:: 18.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: LuVfp9V5R8
Track Number:: 1
Track Key:: LuVfp9V5R8
Title:: Station Tour
Type:: audio
Duration:: 1147
Readable Duration:: 0:19:07
FileSize:: 18608000
ReadableFileSize:: 17.7 MB
Channels:: stereo

