Basic Details
================
Title:: Make Your Own Guide
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: interactive
CardID:: hMkni
CreatedAt:: 2018-11-10T11:20:16.030Z
UpdatedAt:: 2024-09-12T13:15:46.378Z
slug:: blank
Sortkey:: blank
Duration:: 159
Readable Duration:: 0:02:39
FileSize:: 15306838
ReadableFileSize:: 14.6 MB
Availability:: 
ClubAvailability:: ['uk', 'us', 'ca', 'au', 'eu', 'dev']

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

