Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: KOb-FB2AFq
Track Number:: 1
Track Key:: KOb-FB2AFq
Title:: Introduction
Type:: audio
Duration:: 17
Readable Duration:: 0:00:17
FileSize:: 1606464
ReadableFileSize:: 1.5 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: DqPg5_xiSJ
Track Number:: 1
Track Key:: DqPg5_xiSJ
Title:: Tip 1: Explore free audio
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 1473098
ReadableFileSize:: 1.4 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: zpFvubtlFJ
Track Number:: 1
Track Key:: zpFvubtlFJ
Title:: Tip 2: Make a copy of a card
Type:: audio
Duration:: 10
Readable Duration:: 0:00:10
FileSize:: 982082
ReadableFileSize:: 959.1 KB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: Ob3AsuRuY8
Track Number:: 1
Track Key:: Ob3AsuRuY8
Title:: Tip 3: Make a magic card
Type:: audio
Duration:: 17
Readable Duration:: 0:00:17
FileSize:: 1636772
ReadableFileSize:: 1.6 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 3rzeY1dA29
Track Number:: 1
Track Key:: 3rzeY1dA29
Title:: Tip 4: Make a postcard
Type:: audio
Duration:: 17
Readable Duration:: 0:00:17
FileSize:: 1624648
ReadableFileSize:: 1.5 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: nl9qHKLZju
Track Number:: 1
Track Key:: nl9qHKLZju
Title:: Tip 5: Make a mixtape
Type:: audio
Duration:: 9
Readable Duration:: 0:00:09
FileSize:: 866904
ReadableFileSize:: 846.6 KB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 1kIW-CQrVT
Track Number:: 1
Track Key:: 1kIW-CQrVT
Title:: Tip 6: Record a storybook
Type:: audio
Duration:: 21
Readable Duration:: 0:00:21
FileSize:: 1982304
ReadableFileSize:: 1.9 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 6qBc5V2ZWy
Track Number:: 1
Track Key:: 6qBc5V2ZWy
Title:: Tip 7: Send a message to your player
Type:: audio
Duration:: 12
Readable Duration:: 0:00:12
FileSize:: 1194250
ReadableFileSize:: 1.1 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: Mb4CjTAYr1
Track Number:: 1
Track Key:: Mb4CjTAYr1
Title:: Tip 8: Make something original
Type:: audio
Duration:: 41
Readable Duration:: 0:00:41
FileSize:: 3940316
ReadableFileSize:: 3.8 MB
Channels:: mono

