Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Creditos inicio
Type:: audio
Duration:: 18
Readable Duration:: 0:00:18
FileSize:: 307704
ReadableFileSize:: 300.5 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Advertencia
Type:: audio
Duration:: 8
Readable Duration:: 0:00:08
FileSize:: 143923
ReadableFileSize:: 140.5 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Mujer
Type:: audio
Duration:: 2028
Readable Duration:: 0:33:48
FileSize:: 32879596
ReadableFileSize:: 31.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: Hombre
Type:: audio
Duration:: 2019
Readable Duration:: 0:33:39
FileSize:: 32731265
ReadableFileSize:: 31.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 005
Title:: Creditos final
Type:: audio
Duration:: 20
Readable Duration:: 0:00:20
FileSize:: 333262
ReadableFileSize:: 325.5 KB
Channels:: stereo

