Basic Details
================
Title:: Geronimo Stilton Book 3: Cat and Mouse in a Haunted House
Author:: Geronimo Stilton
Description:: Lost in a dark, spooky forest! So I sought shelter in a crumbling old mansion. But I quickly discovered that it was haunted - by cats!


Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: d0VIp
CreatedAt:: 2021-03-03T10:32:51.134Z
UpdatedAt:: 2022-03-28T15:35:37.544Z
slug:: geronimo-stilton-book-3-cat-and-mouse-in-a-haunted-house
Sortkey:: geronimo-stilton-book-3-cat-and-mouse-in-a-haunted-house
Duration:: 4162
Readable Duration:: 1:09:22
FileSize:: 67706794
ReadableFileSize:: 64.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

