Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 225203
ReadableFileSize:: 219.9 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Editor's Note
Type:: audio
Duration:: 107
Readable Duration:: 0:01:47
FileSize:: 1739307
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: The Arrival
Type:: audio
Duration:: 873
Readable Duration:: 0:14:33
FileSize:: 14163930
ReadableFileSize:: 13.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: Music in the Night
Type:: audio
Duration:: 314
Readable Duration:: 0:05:14
FileSize:: 5098700
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 005
Title:: Some Unusual Goings
Type:: audio
Duration:: 778
Readable Duration:: 0:12:58
FileSize:: 12624580
ReadableFileSize:: 12.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 006
Track Number:: 1
Track Key:: 006
Title:: A Cat Prepares
Type:: audio
Duration:: 928
Readable Duration:: 0:15:28
FileSize:: 15057069
ReadableFileSize:: 14.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 007
Track Number:: 1
Track Key:: 007
Title:: Chester Goes into His Act
Type:: audio
Duration:: 477
Readable Duration:: 0:07:57
FileSize:: 7738553
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 008
Track Number:: 1
Track Key:: 008
Title:: Harold Helps Out
Type:: audio
Duration:: 911
Readable Duration:: 0:15:11
FileSize:: 14771455
ReadableFileSize:: 14.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 009
Track Number:: 1
Track Key:: 009
Title:: A (New) Friend in Need
Type:: audio
Duration:: 294
Readable Duration:: 0:04:54
FileSize:: 4778813
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 010
Track Number:: 1
Track Key:: 010
Title:: Disaster in the Dining Room
Type:: audio
Duration:: 486
Readable Duration:: 0:08:06
FileSize:: 7885685
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 011
Track Number:: 1
Track Key:: 011
Title:: All's Well that Ends Well... Almost
Type:: audio
Duration:: 399
Readable Duration:: 0:06:39
FileSize:: 6473951
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 012
Track Number:: 1
Track Key:: 012
Title:: Credits
Type:: audio
Duration:: 30
Readable Duration:: 0:00:30
FileSize:: 498209
ReadableFileSize:: 486.5 KB
Channels:: stereo

