Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Peppa and Friends Count the Parcels
Type:: audio
Duration:: 1194
Readable Duration:: 0:19:54
FileSize:: 19348664
ReadableFileSize:: 18.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Peppa and Friends Go For a Picnic
Type:: audio
Duration:: 1236
Readable Duration:: 0:20:36
FileSize:: 20027679
ReadableFileSize:: 19.1 MB
Channels:: stereo

