Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A Fairytale Beginning
Type:: audio
Duration:: 426
Readable Duration:: 0:07:06
FileSize:: 6921632
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Land of Sweets
Type:: audio
Duration:: 521
Readable Duration:: 0:08:41
FileSize:: 8450301
ReadableFileSize:: 8.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Look Out!
Type:: audio
Duration:: 254
Readable Duration:: 0:04:14
FileSize:: 4132940
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Stop Those Goblins!
Type:: audio
Duration:: 253
Readable Duration:: 0:04:13
FileSize:: 4114701
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: A Very Suitable Punishment
Type:: audio
Duration:: 364
Readable Duration:: 0:06:04
FileSize:: 5909384
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Bubblegum Balloon
Type:: audio
Duration:: 230
Readable Duration:: 0:03:50
FileSize:: 3730369
ReadableFileSize:: 3.6 MB
Channels:: stereo

