Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Scarborough Fair
Type:: audio
Duration:: 144
Readable Duration:: 0:02:24
FileSize:: 2336192
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Pretty Little Horses 
Type:: audio
Duration:: 218
Readable Duration:: 0:03:38
FileSize:: 3536544
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Wind
Type:: audio
Duration:: 202
Readable Duration:: 0:03:22
FileSize:: 3276819
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Star Light, Star Bright
Type:: audio
Duration:: 195
Readable Duration:: 0:03:15
FileSize:: 3163545
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Bath Time Song
Type:: audio
Duration:: 136
Readable Duration:: 0:02:16
FileSize:: 2207579
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Dan Deenie Dan 
Type:: audio
Duration:: 156
Readable Duration:: 0:02:36
FileSize:: 2745301
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Here Comes a Sheep
Type:: audio
Duration:: 150
Readable Duration:: 0:02:30
FileSize:: 2434512
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Preludium
Type:: audio
Duration:: 121
Readable Duration:: 0:02:01
FileSize:: 1964413
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Yue Er Ming 
Type:: audio
Duration:: 139
Readable Duration:: 0:02:19
FileSize:: 2256111
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Good Night 
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2839494
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Remember Me, My Dear
Type:: audio
Duration:: 377
Readable Duration:: 0:06:17
FileSize:: 6657275
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Long Lullaby
Type:: audio
Duration:: 616
Readable Duration:: 0:10:16
FileSize:: 10871818
ReadableFileSize:: 10.4 MB
Channels:: stereo

