Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 1273
Readable Duration:: 0:21:13
FileSize:: 10470736
ReadableFileSize:: 10.0 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 1298
Readable Duration:: 0:21:38
FileSize:: 10675512
ReadableFileSize:: 10.2 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 1540
Readable Duration:: 0:25:40
FileSize:: 12663941
ReadableFileSize:: 12.1 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 1360
Readable Duration:: 0:22:40
FileSize:: 11194949
ReadableFileSize:: 10.7 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter 5
Type:: audio
Duration:: 1301
Readable Duration:: 0:21:41
FileSize:: 10702201
ReadableFileSize:: 10.2 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter 6
Type:: audio
Duration:: 1331
Readable Duration:: 0:22:11
FileSize:: 10933481
ReadableFileSize:: 10.4 MB
Channels:: mono

