Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 0d661b92941093749dcc
Track Number:: 1
Track Key:: 0d661b92941093749dcc
Title:: PAW Patrol Has A Royal Good Knight: A Goodnight Bedtime Story
Type:: stream
Duration:: 831
Readable Duration:: 0:13:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 317a673263224671c357
Track Number:: 1
Track Key:: 317a673263224671c357
Title:: Steve Goes to College
Type:: stream
Duration:: 841
Readable Duration:: 0:14:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 947eb65416e57edeab47
Track Number:: 1
Track Key:: 947eb65416e57edeab47
Title:: Pajama Party with Josh and Blue: A Goodnight Bedtime Story
Type:: stream
Duration:: 1060
Readable Duration:: 0:17:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 0b48ba4012eb7e89619b
Track Number:: 1
Track Key:: 0b48ba4012eb7e89619b
Title:: Feelin' Filipino
Type:: stream
Duration:: 614
Readable Duration:: 0:10:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 2da01edf323b0714c7b3
Track Number:: 1
Track Key:: 2da01edf323b0714c7b3
Title:: Blue's Hanukkah
Type:: stream
Duration:: 528
Readable Duration:: 0:08:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 9023638612464f0b5c10
Track Number:: 1
Track Key:: 9023638612464f0b5c10
Title:: Blue's House for the Holidays
Type:: stream
Duration:: 598
Readable Duration:: 0:09:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: f1c31109bdfd5ed94c57
Track Number:: 1
Track Key:: f1c31109bdfd5ed94c57
Title:: Happy Birthday, Blue!
Type:: stream
Duration:: 705
Readable Duration:: 0:11:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 5a2b4edc0b8b78940064
Track Number:: 1
Track Key:: 5a2b4edc0b8b78940064
Title:: Crafting Clues with Steve
Type:: stream
Duration:: 589
Readable Duration:: 0:09:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 5260422a7e11d53da138
Track Number:: 1
Track Key:: 5260422a7e11d53da138
Title:: Superhero Story Time with Lola
Type:: stream
Duration:: 721
Readable Duration:: 0:12:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 05fe360f6b0f0c681743
Track Number:: 1
Track Key:: 05fe360f6b0f0c681743
Title:: Blue's Favorite Animal Nursery Rhymes
Type:: stream
Duration:: 573
Readable Duration:: 0:09:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 90f92e77d3e2ec55eec2
Track Number:: 1
Track Key:: 90f92e77d3e2ec55eec2
Title:: Blast Off to Sleep, Blue!
Type:: stream
Duration:: 550
Readable Duration:: 0:09:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: ef4655adc26ac6c93541
Track Number:: 1
Track Key:: ef4655adc26ac6c93541
Title:: Steve and Blue's Naptime Clues
Type:: stream
Duration:: 557
Readable Duration:: 0:09:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 5cfe3052dae7f11d0019
Track Number:: 1
Track Key:: 5cfe3052dae7f11d0019
Title:: Playing Music Story Time With Lola
Type:: stream
Duration:: 740
Readable Duration:: 0:12:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 2a11565af19086ee3b28
Track Number:: 1
Track Key:: 2a11565af19086ee3b28
Title:: Nursery Rhymes With Steve
Type:: stream
Duration:: 668
Readable Duration:: 0:11:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 992de11fdcb492593af9
Track Number:: 1
Track Key:: 992de11fdcb492593af9
Title:: Story Time with Josh & Blue, Season 2
Type:: stream
Duration:: 150
Readable Duration:: 0:02:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 32db812f1c1229d18f84
Track Number:: 1
Track Key:: 32db812f1c1229d18f84
Title:: Bedtime for Ooglah Booglah
Type:: stream
Duration:: 571
Readable Duration:: 0:09:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 26f931909dce5757c78f
Track Number:: 1
Track Key:: 26f931909dce5757c78f
Title:: Detective Gopher and the Mysterious Snore
Type:: stream
Duration:: 575
Readable Duration:: 0:09:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 232a5c9c9262b642be4e
Track Number:: 1
Track Key:: 232a5c9c9262b642be4e
Title:: Super Blue is Super Sleepy
Type:: stream
Duration:: 548
Readable Duration:: 0:09:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: aef918473fa35fea050d
Track Number:: 1
Track Key:: aef918473fa35fea050d
Title:: Polka Dots Has Lost His Spots
Type:: stream
Duration:: 626
Readable Duration:: 0:10:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 077514e191ca0b2152ad
Track Number:: 1
Track Key:: 077514e191ca0b2152ad
Title:: A Sleepover in Storybook Forest
Type:: stream
Duration:: 545
Readable Duration:: 0:09:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: bb78624f4a989d1f1e9b
Track Number:: 1
Track Key:: bb78624f4a989d1f1e9b
Title:: The Dinosaur Who Couldn’t Rawr
Type:: stream
Duration:: 585
Readable Duration:: 0:09:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 6dee6f59e89d6363833f
Track Number:: 1
Track Key:: 6dee6f59e89d6363833f
Title:: Blue MacDonald’s Sleepy Farm
Type:: stream
Duration:: 413
Readable Duration:: 0:06:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 7b57ebf99b938aec413e
Track Number:: 1
Track Key:: 7b57ebf99b938aec413e
Title:: Pajamanauts in Space
Type:: stream
Duration:: 616
Readable Duration:: 0:10:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 9cee25ecac970a8a5d1b
Track Number:: 1
Track Key:: 9cee25ecac970a8a5d1b
Title:: No Sleep in Sillytown
Type:: stream
Duration:: 488
Readable Duration:: 0:08:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 766609259251eb9fa602
Track Number:: 1
Track Key:: 766609259251eb9fa602
Title:: The Pirate Panda’s Sleepy Treasure Hunt
Type:: stream
Duration:: 605
Readable Duration:: 0:10:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

