Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: VLVTmy781R
Track Number:: 1
Track Key:: VLVTmy781R
Title:: Gudule a un Bébé
Type:: audio
Duration:: 377
Readable Duration:: 0:06:17
FileSize:: 6117499
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: uHgjfPoBBq
Track Number:: 1
Track Key:: uHgjfPoBBq
Title:: Bebe Attaque Gudule
Type:: audio
Duration:: 542
Readable Duration:: 0:09:02
FileSize:: 8790075
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: kynyYIk4c-
Track Number:: 1
Track Key:: kynyYIk4c-
Title:: La Proprete selon Gudule
Type:: audio
Duration:: 440
Readable Duration:: 0:07:20
FileSize:: 7149521
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: t-trF6LGJ1
Track Number:: 1
Track Key:: t-trF6LGJ1
Title:: Docteur Gudule
Type:: audio
Duration:: 514
Readable Duration:: 0:08:34
FileSize:: 8343318
ReadableFileSize:: 8.0 MB
Channels:: stereo

