Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 01
Title:: Officer Wilson to the Rescue (Chapter 1)
Type:: audio
Duration:: 589
Readable Duration:: 0:09:49
FileSize:: 7183311
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 01
Title:: Pete Stops a Thief (Chapter 2)
Type:: audio
Duration:: 667
Readable Duration:: 0:11:07
FileSize:: 8144424
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 01
Title:: Pete Goes Fishing (Chapter 3)
Type:: audio
Duration:: 587
Readable Duration:: 0:09:47
FileSize:: 7161532
ReadableFileSize:: 6.8 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 01
Title:: Pete Gets a Job (Chapter 4)
Type:: audio
Duration:: 648
Readable Duration:: 0:10:48
FileSize:: 7906883
ReadableFileSize:: 7.5 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 01
Title:: Porcupine Pete, Chapter 5
Type:: audio
Duration:: 766
Readable Duration:: 0:12:46
FileSize:: 9347443
ReadableFileSize:: 8.9 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 006
Track Number:: 1
Track Key:: 01
Title:: Porcupine Pete, Chapter 6
Type:: audio
Duration:: 1082
Readable Duration:: 0:18:02
FileSize:: 13207496
ReadableFileSize:: 12.6 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 007
Track Number:: 1
Track Key:: 01
Title:: Porcupine Pete, Chapter 7
Type:: audio
Duration:: 560
Readable Duration:: 0:09:20
FileSize:: 6828751
ReadableFileSize:: 6.5 MB
Channels:: mono

