Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: NcTwzfHKOQ
Track Number:: 1
Track Key:: NcTwzfHKOQ
Title:: Chapter 1
Type:: audio
Duration:: 224
Readable Duration:: 0:03:44
FileSize:: 3643705
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: YChYus-fuK
Track Number:: 1
Track Key:: YChYus-fuK
Title:: Chapter 2
Type:: audio
Duration:: 311
Readable Duration:: 0:05:11
FileSize:: 5050934
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: oDExpaViBm
Track Number:: 1
Track Key:: oDExpaViBm
Title:: Chapter 3
Type:: audio
Duration:: 210
Readable Duration:: 0:03:30
FileSize:: 3412995
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: eouPDmWMlT
Track Number:: 1
Track Key:: eouPDmWMlT
Title:: Chapter 4
Type:: audio
Duration:: 281
Readable Duration:: 0:04:41
FileSize:: 4565397
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: HqwU0bEwtj
Track Number:: 1
Track Key:: HqwU0bEwtj
Title:: Chapter 5
Type:: audio
Duration:: 269
Readable Duration:: 0:04:29
FileSize:: 4368596
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: I3oOnPEhXf
Track Number:: 1
Track Key:: I3oOnPEhXf
Title:: Chapter 6
Type:: audio
Duration:: 110
Readable Duration:: 0:01:50
FileSize:: 1793098
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: HzwytLYGzv
Track Number:: 1
Track Key:: HzwytLYGzv
Title:: Just the exercises!
Type:: audio
Duration:: 767
Readable Duration:: 0:12:47
FileSize:: 12488702
ReadableFileSize:: 11.9 MB
Channels:: stereo

