Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: pPR3eybBpK
Track Number:: 1
Track Key:: pPR3eybBpK
Title:: The Highest Mountain on Earth
Type:: audio
Duration:: 700
Readable Duration:: 0:11:40
FileSize:: 11352175
ReadableFileSize:: 10.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: j9NQ_c6Mck
Track Number:: 1
Track Key:: j9NQ_c6Mck
Title:: Mauna Kea
Type:: audio
Duration:: 794
Readable Duration:: 0:13:14
FileSize:: 12868965
ReadableFileSize:: 12.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: fRtmxsI52s
Track Number:: 1
Track Key:: fRtmxsI52s
Title:: Mount Vesuvius, Pompeii
Type:: audio
Duration:: 663
Readable Duration:: 0:11:03
FileSize:: 10750693
ReadableFileSize:: 10.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: BlyIWG7po2
Track Number:: 1
Track Key:: BlyIWG7po2
Title:: La Rinconada and the Alps
Type:: audio
Duration:: 839
Readable Duration:: 0:13:59
FileSize:: 13606194
ReadableFileSize:: 13.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: LklEx3M5RU
Track Number:: 1
Track Key:: LklEx3M5RU
Title:: Zeeman Mons, the mountain on the Moon
Type:: audio
Duration:: 436
Readable Duration:: 0:07:16
FileSize:: 7061966
ReadableFileSize:: 6.7 MB
Channels:: stereo

