Basic Details
================
Title:: (M10) My America Story Book
Author:: 
Description:: Book 10: American Progress Part I

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 9C0n3
CreatedAt:: 2023-11-26T05:49:19.516Z
UpdatedAt:: 2024-03-20T14:52:46.431Z
slug:: 1j6ejmYeufsgE2uY2nLWol
Sortkey:: 1j6ejmYeufsgE2uY2nLWol
Duration:: 15716
Readable Duration:: 4:21:56
FileSize:: 191745317
ReadableFileSize:: 182.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 202
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/1j6ejmYeufsgE2uY2nLWol
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

