Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 5FHU4YblOo
Track Number:: 1
Track Key:: 5FHU4YblOo
Title:: Introduction
Type:: audio
Duration:: 26
Readable Duration:: 0:00:26
FileSize:: 415445
ReadableFileSize:: 405.7 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 3HV-b6Xxvl
Track Number:: 1
Track Key:: 3HV-b6Xxvl
Title:: Dedication
Type:: audio
Duration:: 6
Readable Duration:: 0:00:06
FileSize:: 94212
ReadableFileSize:: 92.0 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: dN-vibo8At
Track Number:: 1
Track Key:: dN-vibo8At
Title:: Previously...
Type:: audio
Duration:: 124
Readable Duration:: 0:02:04
FileSize:: 2009906
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: vu18ldOP9N
Track Number:: 1
Track Key:: vu18ldOP9N
Title:: Chapter 1: Skydiving
Type:: audio
Duration:: 121
Readable Duration:: 0:02:01
FileSize:: 1969995
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: nK56iVRH1e
Track Number:: 1
Track Key:: nK56iVRH1e
Title:: Chapter 2: There’s No Water!
Type:: audio
Duration:: 71
Readable Duration:: 0:01:11
FileSize:: 1152163
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 83Ua-tqMcf
Track Number:: 1
Track Key:: 83Ua-tqMcf
Title:: Chapter 3: Something Weird Is Going On, Nan!
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 4403193
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: asb6Am17FB
Track Number:: 1
Track Key:: asb6Am17FB
Title:: Chapter 4: The Thing That is a Special Blue
Type:: audio
Duration:: 222
Readable Duration:: 0:03:42
FileSize:: 3599282
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: wT7sxAmfOy
Track Number:: 1
Track Key:: wT7sxAmfOy
Title:: Chapter 5: AAAAAAAAAAAAAARGH
Type:: audio
Duration:: 43
Readable Duration:: 0:00:43
FileSize:: 690744
ReadableFileSize:: 674.6 KB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: uOTO-QHqCi
Track Number:: 1
Track Key:: uOTO-QHqCi
Title:: Chapter 6: W.T.F
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3030224
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: De9XF8a1mt
Track Number:: 1
Track Key:: De9XF8a1mt
Title:: Chapter 7: Welcome to the Maul
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 3215770
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: FAjv9s3uCJ
Track Number:: 1
Track Key:: FAjv9s3uCJ
Title:: Chapter 8: ... Shopping!
Type:: audio
Duration:: 282
Readable Duration:: 0:04:42
FileSize:: 4565429
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 5FVOU3B52s
Track Number:: 1
Track Key:: 5FVOU3B52s
Title:: Chapter 9: Pencilvania
Type:: audio
Duration:: 233
Readable Duration:: 0:03:53
FileSize:: 3771659
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: pNhgV_NF3I
Track Number:: 1
Track Key:: pNhgV_NF3I
Title:: Chapter 10: Free!
Type:: audio
Duration:: 134
Readable Duration:: 0:02:14
FileSize:: 2171364
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: LX-GKR6Hm4
Track Number:: 1
Track Key:: LX-GKR6Hm4
Title:: Chapter 11: One Patented Rich Freak-Out Later
Type:: audio
Duration:: 103
Readable Duration:: 0:01:43
FileSize:: 1664014
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: -iSENXsMQS
Track Number:: 1
Track Key:: -iSENXsMQS
Title:: Chapter 12: Montage!
Type:: audio
Duration:: 59
Readable Duration:: 0:00:59
FileSize:: 960203
ReadableFileSize:: 937.7 KB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: XHB3cvZFro
Track Number:: 1
Track Key:: XHB3cvZFro
Title:: Chapter 13: Meanwhile at the Dunedoo Bowls Club
Type:: audio
Duration:: 220
Readable Duration:: 0:03:40
FileSize:: 3566178
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 17
Chapter Number:: 17
Chapter Key:: ObIb-oqwXc
Track Number:: 1
Track Key:: ObIb-oqwXc
Title:: Chapter 14: A Metre or So Later…
Type:: audio
Duration:: 71
Readable Duration:: 0:01:11
FileSize:: 1146910
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 18
Chapter Number:: 18
Chapter Key:: PUuHh6PB4c
Track Number:: 1
Track Key:: PUuHh6PB4c
Title:: Chapter 15: Retail Therapy
Type:: audio
Duration:: 77
Readable Duration:: 0:01:17
FileSize:: 1244387
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 19
Chapter Number:: 19
Chapter Key:: Wrh-UF9qv8
Track Number:: 1
Track Key:: Wrh-UF9qv8
Title:: Chapter 16: Shouldn't It Be Gross In Here?
Type:: audio
Duration:: 106
Readable Duration:: 0:01:46
FileSize:: 1718602
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 20
Chapter Number:: 20
Chapter Key:: 7by_jgiE6O
Track Number:: 1
Track Key:: 7by_jgiE6O
Title:: Chapter 17: Twenty Minutes Till Late-Night Shopping
Type:: audio
Duration:: 153
Readable Duration:: 0:02:33
FileSize:: 2485265
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 21
Chapter Number:: 21
Chapter Key:: CFQcauAaZP
Track Number:: 1
Track Key:: CFQcauAaZP
Title:: Chapter 18: A One-Way Cat Flap to Hell
Type:: audio
Duration:: 156
Readable Duration:: 0:02:36
FileSize:: 2537187
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 22
Chapter Number:: 22
Chapter Key:: Zve-PkPmX8
Track Number:: 1
Track Key:: Zve-PkPmX8
Title:: Chapter 19: We Are Not Doing Any Better
Type:: audio
Duration:: 260
Readable Duration:: 0:04:20
FileSize:: 4219917
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 23
Chapter Number:: 23
Chapter Key:: 4IdCOJpNkM
Track Number:: 1
Track Key:: 4IdCOJpNkM
Title:: Chapter 20: Cabbage Prison!
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2688500
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 24
Chapter Number:: 24
Chapter Key:: vEo--4Ur-A
Track Number:: 1
Track Key:: vEo--4Ur-A
Title:: Chapter 21: In The Sewage Dimension
Type:: audio
Duration:: 65
Readable Duration:: 0:01:05
FileSize:: 1058809
ReadableFileSize:: 1.0 MB
Channels:: stereo

Index:: 25
Chapter Number:: 25
Chapter Key:: ft6bzFH3Xu
Track Number:: 1
Track Key:: ft6bzFH3Xu
Title:: Chapter 22: Poo!
Type:: audio
Duration:: 271
Readable Duration:: 0:04:31
FileSize:: 4385156
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 26
Chapter Number:: 26
Chapter Key:: QiMNcvor9n
Track Number:: 1
Track Key:: QiMNcvor9n
Title:: Chapter 23: Seize Them!
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 3210529
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 27
Chapter Number:: 27
Chapter Key:: m5Sk9yDPRM
Track Number:: 1
Track Key:: m5Sk9yDPRM
Title:: Chapter 24: … Too Furious!
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3128843
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 28
Chapter Number:: 28
Chapter Key:: qOOU1GPK7M
Track Number:: 1
Track Key:: qOOU1GPK7M
Title:: Chapter 25: Certain Death
Type:: audio
Duration:: 113
Readable Duration:: 0:01:53
FileSize:: 1831134
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 29
Chapter Number:: 29
Chapter Key:: gjP25cK3iP
Track Number:: 1
Track Key:: gjP25cK3iP
Title:: Chapter 26: We’re Captured!
Type:: audio
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: 1641432
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 30
Chapter Number:: 30
Chapter Key:: yhH90rKW8n
Track Number:: 1
Track Key:: yhH90rKW8n
Title:: Chapter 27: Teleportaloo!
Type:: audio
Duration:: 259
Readable Duration:: 0:04:19
FileSize:: 4206004
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 31
Chapter Number:: 31
Chapter Key:: IdJ1i1g_P6
Track Number:: 1
Track Key:: IdJ1i1g_P6
Title:: Chapter 28: F.L.U.S.H.
Type:: audio
Duration:: 34
Readable Duration:: 0:00:34
FileSize:: 548103
ReadableFileSize:: 535.3 KB
Channels:: stereo

Index:: 32
Chapter Number:: 32
Chapter Key:: cNcznhzJpW
Track Number:: 1
Track Key:: cNcznhzJpW
Title:: Chapter 29: The Sewage Dimension
Type:: audio
Duration:: 199
Readable Duration:: 0:03:19
FileSize:: 3231966
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 33
Chapter Number:: 33
Chapter Key:: N4O_RxeyxT
Track Number:: 1
Track Key:: N4O_RxeyxT
Title:: Chapter 30: Twin!
Type:: audio
Duration:: 197
Readable Duration:: 0:03:17
FileSize:: 3196952
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 34
Chapter Number:: 34
Chapter Key:: Sht39K59Ff
Track Number:: 1
Track Key:: Sht39K59Ff
Title:: Chapter 31: A Number 2?
Type:: audio
Duration:: 298
Readable Duration:: 0:04:58
FileSize:: 4830391
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 35
Chapter Number:: 35
Chapter Key:: DSR1wTzfDv
Track Number:: 1
Track Key:: DSR1wTzfDv
Title:: Chapter 32: Fly Like a Butterfly, Sting Like a Ferret
Type:: audio
Duration:: 138
Readable Duration:: 0:02:18
FileSize:: 2244382
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 36
Chapter Number:: 36
Chapter Key:: yHEpljbGg1
Track Number:: 1
Track Key:: yHEpljbGg1
Title:: Chapter 33: First Class!
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 525129
ReadableFileSize:: 512.8 KB
Channels:: stereo

Index:: 37
Chapter Number:: 37
Chapter Key:: jp3TrcC43c
Track Number:: 1
Track Key:: jp3TrcC43c
Title:: Chapter 34: Later...
Type:: audio
Duration:: 278
Readable Duration:: 0:04:38
FileSize:: 4504462
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 38
Chapter Number:: 38
Chapter Key:: OSX1u69ii6
Track Number:: 1
Track Key:: OSX1u69ii6
Title:: Outro
Type:: audio
Duration:: 47
Readable Duration:: 0:00:47
FileSize:: 759376
ReadableFileSize:: 741.6 KB
Channels:: stereo

