Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Lobster Quadrille
Type:: audio
Duration:: 118
Readable Duration:: 0:01:58
FileSize:: 1828050
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Walrus and the Carpenter
Type:: audio
Duration:: 263
Readable Duration:: 0:04:23
FileSize:: 4153485
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: You Are Old, Father William
Type:: audio
Duration:: 106
Readable Duration:: 0:01:46
FileSize:: 1539520
ReadableFileSize:: 1.5 MB
Channels:: stereo

