Basic Details
================
Title:: Horrid Henry and the Name Game
Author:: Lucinda Whiteley
Description:: Henry and Peter adopt a cat, or rather it adopts them, but they just can't decide what to call it!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: f0VrJ
CreatedAt:: 2021-01-08T10:46:09.446Z
UpdatedAt:: 2021-04-30T08:45:41.856Z
slug:: horrid-henry-and-the-name-game
Sortkey:: horrid-henry-and-the-name-game
Duration:: 1044
Readable Duration:: 0:17:24
FileSize:: 16930539
ReadableFileSize:: 16.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

