Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Mickey and Friends - The Haunted Halloween
Type:: audio
Duration:: 239
Readable Duration:: 0:03:59
FileSize:: 3881172
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Peter Pan - A Trick for Hook
Type:: audio
Duration:: 247
Readable Duration:: 0:04:07
FileSize:: 4006263
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Wreck-it Ralph - Tricky Treats
Type:: audio
Duration:: 288
Readable Duration:: 0:04:48
FileSize:: 4673787
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Monsters Inc - The Spooky Sleepover
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3137472
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Winnie The Pooh - Boo to You, Winnie the Pooh
Type:: audio
Duration:: 216
Readable Duration:: 0:03:36
FileSize:: 3513279
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Princess and the Frog - Tiana's Ghost
Type:: audio
Duration:: 181
Readable Duration:: 0:03:01
FileSize:: 2946343
ReadableFileSize:: 2.8 MB
Channels:: stereo

