Basic Details
================
Title:: But Why: A Podcast for Curious Kids
Author:: Vermont Public
Description:: 

Extended Details
================
Version:: 1
Category:: podcast
Languages:: 
PlaybackType:: linear
CardID:: bQe48
CreatedAt:: 2024-10-27T21:04:56.253Z
UpdatedAt:: 2025-01-10T20:08:16.501Z
slug:: 5FxIOlXGl0kBc8FZK7nu9T
Sortkey:: but-why-a-podcast-for-curious-kids
Duration:: 38040
Readable Duration:: 10:34:00
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5FxIOlXGl0kBc8FZK7nu9T
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

