Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 5583607edf1bd1d93b54
Track Number:: 1
Track Key:: 5583607edf1bd1d93b54
Title:: Are wild cats afraid of water?
Type:: stream
Duration:: 1978
Readable Duration:: 0:32:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 35a986db27cfbc16050a
Track Number:: 1
Track Key:: 35a986db27cfbc16050a
Title:: What would your superpower be?
Type:: stream
Duration:: 1809
Readable Duration:: 0:30:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 273f6a15cfb9d771e18e
Track Number:: 1
Track Key:: 273f6a15cfb9d771e18e
Title:: Who decides what robots look like?
Type:: stream
Duration:: 1547
Readable Duration:: 0:25:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 621d1eafcde3a2efa5de
Track Number:: 1
Track Key:: 621d1eafcde3a2efa5de
Title:: Why can’t animals talk to us?
Type:: stream
Duration:: 1953
Readable Duration:: 0:32:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 51dc2799629d77b2e78a
Track Number:: 1
Track Key:: 51dc2799629d77b2e78a
Title:: How does food turn into poop?
Type:: stream
Duration:: 1539
Readable Duration:: 0:25:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: d05673dd141e77902b08
Track Number:: 1
Track Key:: d05673dd141e77902b08
Title:: Why do we have anxiety?
Type:: stream
Duration:: 1267
Readable Duration:: 0:21:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 853efe606dce555746ed
Track Number:: 1
Track Key:: 853efe606dce555746ed
Title:: How do we vote?
Type:: stream
Duration:: 1453
Readable Duration:: 0:24:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 4d30c6bc21d71c45b6e8
Track Number:: 1
Track Key:: 4d30c6bc21d71c45b6e8
Title:: What are red states and blue states?
Type:: stream
Duration:: 1649
Readable Duration:: 0:27:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 4f07a5d9a155b6abd1a7
Track Number:: 1
Track Key:: 4f07a5d9a155b6abd1a7
Title:: Introducing ChopChop: Let's Get Corny!
Type:: stream
Duration:: 1563
Readable Duration:: 0:26:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: ef2d8f6d1786415e55c1
Track Number:: 1
Track Key:: ef2d8f6d1786415e55c1
Title:: How do broken bones heal?
Type:: stream
Duration:: 1258
Readable Duration:: 0:20:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 366e6acb674eb6e12349
Track Number:: 1
Track Key:: 366e6acb674eb6e12349
Title:: How do wind turbines work?
Type:: stream
Duration:: 1270
Readable Duration:: 0:21:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 2991aace7caa885dac2a
Track Number:: 1
Track Key:: 2991aace7caa885dac2a
Title:: Do earthworms have eyes?
Type:: stream
Duration:: 2259
Readable Duration:: 0:37:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 66f7453f55df5ea3ccf3
Track Number:: 1
Track Key:: 66f7453f55df5ea3ccf3
Title:: How do we learn to swim?
Type:: stream
Duration:: 1142
Readable Duration:: 0:19:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 04964a493bd2d68a0e22
Track Number:: 1
Track Key:: 04964a493bd2d68a0e22
Title:: What’s it like to compete in the Olympics?
Type:: stream
Duration:: 1203
Readable Duration:: 0:20:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 99348c862d8a1f4a7e0f
Track Number:: 1
Track Key:: 99348c862d8a1f4a7e0f
Title:: Why do we wear clothes?
Type:: stream
Duration:: 1466
Readable Duration:: 0:24:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 28ff67b5123156a11da1
Track Number:: 1
Track Key:: 28ff67b5123156a11da1
Title:: Who invented pizza?
Type:: stream
Duration:: 1573
Readable Duration:: 0:26:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 55728cb0f1d774730fae
Track Number:: 1
Track Key:: 55728cb0f1d774730fae
Title:: Why do oranges have peels?
Type:: stream
Duration:: 1459
Readable Duration:: 0:24:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 4caffce727f9544b637f
Track Number:: 1
Track Key:: 4caffce727f9544b637f
Title:: Do people eat bugs?
Type:: stream
Duration:: 858
Readable Duration:: 0:14:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: ab00e26f1559b1198979
Track Number:: 1
Track Key:: ab00e26f1559b1198979
Title:: Why do cicadas come out every 17 years?
Type:: stream
Duration:: 1183
Readable Duration:: 0:19:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 5fc29dc2e53e2c5ad52e
Track Number:: 1
Track Key:: 5fc29dc2e53e2c5ad52e
Title:: Where does the sky end?
Type:: stream
Duration:: 1391
Readable Duration:: 0:23:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: a8e83c1a08505e3fcebf
Track Number:: 1
Track Key:: a8e83c1a08505e3fcebf
Title:: What's cool about cockroaches?
Type:: stream
Duration:: 1776
Readable Duration:: 0:29:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: ea771b8b39913602fefe
Track Number:: 1
Track Key:: ea771b8b39913602fefe
Title:: How do crocodiles chomp?
Type:: stream
Duration:: 1924
Readable Duration:: 0:32:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 958bfd45bc632ffba1a9
Track Number:: 1
Track Key:: 958bfd45bc632ffba1a9
Title:: Why do ballerinas wear ballet shoes?
Type:: stream
Duration:: 1083
Readable Duration:: 0:18:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 7fd2784790b4ca80abdf
Track Number:: 1
Track Key:: 7fd2784790b4ca80abdf
Title:: What is a solar eclipse?
Type:: stream
Duration:: 1751
Readable Duration:: 0:29:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: f9d1250add3fbe478a5a
Track Number:: 1
Track Key:: f9d1250add3fbe478a5a
Title:: How do invasive species take over?
Type:: stream
Duration:: 1686
Readable Duration:: 0:28:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

