Basic Details
================
Title:: The Thing About Bees
Author:: 
Description:: A beautiful exploration about what bees mean to the world.

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: gRgsN
CreatedAt:: 2024-12-22T23:46:35.289Z
UpdatedAt:: 2024-12-23T00:27:39.499Z
slug:: 045kIBwZLnxtZqNEUARwpD
Sortkey:: 045kIBwZLnxtZqNEUARwpD
Duration:: 683
Readable Duration:: 0:11:23
FileSize:: 11076888
ReadableFileSize:: 10.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/045kIBwZLnxtZqNEUARwpD
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

