Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Bumblebee (Buzz Buzz)
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2849157
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Goldfish
Type:: audio
Duration:: 214
Readable Duration:: 0:03:34
FileSize:: 3486048
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: I Know a Chicken
Type:: audio
Duration:: 194
Readable Duration:: 0:03:14
FileSize:: 3160031
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Mouse In My Toolbox
Type:: audio
Duration:: 139
Readable Duration:: 0:02:19
FileSize:: 2254883
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Pig On Her Head
Type:: audio
Duration:: 103
Readable Duration:: 0:01:43
FileSize:: 1683627
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Party Day
Type:: audio
Duration:: 165
Readable Duration:: 0:02:45
FileSize:: 2677160
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Last Night I Had A Dream
Type:: audio
Duration:: 125
Readable Duration:: 0:02:05
FileSize:: 2038835
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Mister
Type:: audio
Duration:: 134
Readable Duration:: 0:02:14
FileSize:: 2174341
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: We Are the Dinosaurs
Type:: audio
Duration:: 138
Readable Duration:: 0:02:18
FileSize:: 2238773
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Lots Of Little Pigs
Type:: audio
Duration:: 291
Readable Duration:: 0:04:51
FileSize:: 4733265
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Fireflies
Type:: audio
Duration:: 109
Readable Duration:: 0:01:49
FileSize:: 1774324
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Do The Dragon
Type:: audio
Duration:: 312
Readable Duration:: 0:05:12
FileSize:: 5061846
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Farm Song (That's What I Did on the Farm)
Type:: audio
Duration:: 154
Readable Duration:: 0:02:34
FileSize:: 2499619
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: 14 
Track Number:: 1
Track Key:: 14 
Title:: Goodnight
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3249691
ReadableFileSize:: 3.1 MB
Channels:: stereo

