Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: Cali
Track Number:: 1
Track Key:: Cali
Title:: Cali the Moonlit Mermaid Princess
Type:: audio
Duration:: 1850
Readable Duration:: 0:30:50
FileSize:: 30367179
ReadableFileSize:: 29.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: Jeepers'
Track Number:: 1
Track Key:: Jeepers'
Title:: Jeepers' Fantabulous Flying Carpet
Type:: audio
Duration:: 1554
Readable Duration:: 0:25:54
FileSize:: 25286269
ReadableFileSize:: 24.1 MB
Channels:: stereo

