Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Puf si gargarita
Type:: audio
Duration:: 591
Readable Duration:: 0:09:51
FileSize:: 7215863
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Firul de iarba si ghiocelul
Type:: audio
Duration:: 589
Readable Duration:: 0:09:49
FileSize:: 7188091
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Ghiocelul si Martha albina
Type:: audio
Duration:: 589
Readable Duration:: 0:09:49
FileSize:: 7184975
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Pic motanul si Mica vrabiuta
Type:: audio
Duration:: 679
Readable Duration:: 0:11:19
FileSize:: 8284075
ReadableFileSize:: 7.9 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Mica vrabiuta si Tic soricelul de camp
Type:: audio
Duration:: 619
Readable Duration:: 0:10:19
FileSize:: 7555240
ReadableFileSize:: 7.2 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Tic soricelul si Moni veverita cea hoata
Type:: audio
Duration:: 736
Readable Duration:: 0:12:16
FileSize:: 8980079
ReadableFileSize:: 8.6 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Moni veverita si Nasture corbul cantaret
Type:: audio
Duration:: 631
Readable Duration:: 0:10:31
FileSize:: 7701691
ReadableFileSize:: 7.3 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Nasture corbul cantaret si Pic motanul
Type:: audio
Duration:: 724
Readable Duration:: 0:12:04
FileSize:: 8837916
ReadableFileSize:: 8.4 MB
Channels:: mono

