Basic Details
================
Title:: (M3) The Irish Twins
Author:: 
Description:: From Our Little Irish and Scotch Twins, and Celtic Cousins

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: djmXw
CreatedAt:: 2023-12-01T06:36:06.713Z
UpdatedAt:: 2024-04-18T10:05:28.543Z
slug:: 7emBk3H6uCIgFvDNLTgxgm
Sortkey:: 7emBk3H6uCIgFvDNLTgxgm
Duration:: 7272
Readable Duration:: 2:01:12
FileSize:: 88759212
ReadableFileSize:: 84.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 201
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/7emBk3H6uCIgFvDNLTgxgm
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

