Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Crackpot
Type:: audio
Duration:: 816
Readable Duration:: 0:13:36
FileSize:: 13230446
ReadableFileSize:: 12.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: All Rusty and Mildewed
Type:: audio
Duration:: 508
Readable Duration:: 0:08:28
FileSize:: 8248099
ReadableFileSize:: 7.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Most Beautiful Car in the World
Type:: audio
Duration:: 646
Readable Duration:: 0:10:46
FileSize:: 10479235
ReadableFileSize:: 10.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: To the Sea
Type:: audio
Duration:: 580
Readable Duration:: 0:09:40
FileSize:: 9413317
ReadableFileSize:: 9.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: A New Member of the Family
Type:: audio
Duration:: 583
Readable Duration:: 0:09:43
FileSize:: 9467525
ReadableFileSize:: 9.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Marooned
Type:: audio
Duration:: 784
Readable Duration:: 0:13:04
FileSize:: 12725369
ReadableFileSize:: 12.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Nasty Surprises
Type:: audio
Duration:: 928
Readable Duration:: 0:15:28
FileSize:: 15046348
ReadableFileSize:: 14.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: A Nest of Crooks and Gangsters
Type:: audio
Duration:: 690
Readable Duration:: 0:11:30
FileSize:: 11201063
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Mortal Danger
Type:: audio
Duration:: 501
Readable Duration:: 0:08:21
FileSize:: 8137449
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Not Easily Frightened
Type:: audio
Duration:: 632
Readable Duration:: 0:10:32
FileSize:: 10248137
ReadableFileSize:: 9.8 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: The Bon Bon Job
Type:: audio
Duration:: 932
Readable Duration:: 0:15:32
FileSize:: 15111106
ReadableFileSize:: 14.4 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: A Lot of Confabulation
Type:: audio
Duration:: 710
Readable Duration:: 0:11:50
FileSize:: 11517935
ReadableFileSize:: 11.0 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Outro
Type:: audio
Duration:: 227
Readable Duration:: 0:03:47
FileSize:: 3688822
ReadableFileSize:: 3.5 MB
Channels:: stereo

