Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780241422304
Track Number:: 1
Track Key:: 9780241422304
Title:: Dear Listener
Type:: audio
Duration:: 163
Readable Duration:: 0:02:43
FileSize:: 2634410
ReadableFileSize:: 2.5 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: jkI5mOZnZRD9dUELgavG
Track Number:: 1
Track Key:: jkI5mOZnZRD9dUELgavG
Title:: Chapter 1
Type:: audio
Duration:: 242
Readable Duration:: 0:04:02
FileSize:: 3912306
ReadableFileSize:: 3.7 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: i4Oh0evHR9k725pkqpak
Track Number:: 1
Track Key:: i4Oh0evHR9k725pkqpak
Title:: Author's Note
Type:: audio
Duration:: 118
Readable Duration:: 0:01:58
FileSize:: 1903270
ReadableFileSize:: 1.8 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: K92adKET6DIp8GPNEc10
Track Number:: 1
Track Key:: K92adKET6DIp8GPNEc10
Title:: Chapter 1 - Continued
Type:: audio
Duration:: 520
Readable Duration:: 0:08:40
FileSize:: 8403157
ReadableFileSize:: 8.0 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: zW5sASIzpRB88mAzbggy
Track Number:: 1
Track Key:: zW5sASIzpRB88mAzbggy
Title:: Chapter 2
Type:: audio
Duration:: 951
Readable Duration:: 0:15:51
FileSize:: 15373199
ReadableFileSize:: 14.7 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: M0SHKfsM68Y89fepr7RD
Track Number:: 1
Track Key:: M0SHKfsM68Y89fepr7RD
Title:: Chapter 3
Type:: audio
Duration:: 962
Readable Duration:: 0:16:02
FileSize:: 15553072
ReadableFileSize:: 14.8 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: F99eFsg1olkSqoPCp9eV
Track Number:: 1
Track Key:: F99eFsg1olkSqoPCp9eV
Title:: Chapter 4
Type:: audio
Duration:: 1052
Readable Duration:: 0:17:32
FileSize:: 17011222
ReadableFileSize:: 16.2 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: o2VSssvL-dv0ytE0opgQ
Track Number:: 1
Track Key:: o2VSssvL-dv0ytE0opgQ
Title:: Chapter 5
Type:: audio
Duration:: 1234
Readable Duration:: 0:20:34
FileSize:: 19963589
ReadableFileSize:: 19.0 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: LlMl8MZIP7CfXeQ5vQet
Track Number:: 1
Track Key:: LlMl8MZIP7CfXeQ5vQet
Title:: Chapter 6
Type:: audio
Duration:: 821
Readable Duration:: 0:13:41
FileSize:: 13282299
ReadableFileSize:: 12.7 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 1WLwMdoPv3TMYkhrB5Ke
Track Number:: 1
Track Key:: 1WLwMdoPv3TMYkhrB5Ke
Title:: Chapter 7
Type:: audio
Duration:: 1338
Readable Duration:: 0:22:18
FileSize:: 21636133
ReadableFileSize:: 20.6 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: AH3O0nFCObPUy6taoCaF
Track Number:: 1
Track Key:: AH3O0nFCObPUy6taoCaF
Title:: Chapter 8
Type:: audio
Duration:: 1445
Readable Duration:: 0:24:05
FileSize:: 23363530
ReadableFileSize:: 22.3 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: wAeTUP29gS_g2EvcNfYo
Track Number:: 1
Track Key:: wAeTUP29gS_g2EvcNfYo
Title:: Chapter 9
Type:: audio
Duration:: 1191
Readable Duration:: 0:19:51
FileSize:: 19266998
ReadableFileSize:: 18.4 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: fXsLSuY2w4dOb7oAWvqN
Track Number:: 1
Track Key:: fXsLSuY2w4dOb7oAWvqN
Title:: Chapter 10
Type:: audio
Duration:: 907
Readable Duration:: 0:15:07
FileSize:: 14669096
ReadableFileSize:: 14.0 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: A2WO_c-iwT6M-n8nChRp
Track Number:: 1
Track Key:: A2WO_c-iwT6M-n8nChRp
Title:: Chapter 11
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 14556440
ReadableFileSize:: 13.9 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: Q5-uE69qr7-neF-IcgHT
Track Number:: 1
Track Key:: Q5-uE69qr7-neF-IcgHT
Title:: Chapter 12
Type:: audio
Duration:: 1194
Readable Duration:: 0:19:54
FileSize:: 19316179
ReadableFileSize:: 18.4 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: BacUQxmT-5UOUneaE8ny
Track Number:: 1
Track Key:: BacUQxmT-5UOUneaE8ny
Title:: Dear Valued Listener
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2884130
ReadableFileSize:: 2.8 MB
Channels:: mono

