Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 47
Readable Duration:: 0:00:47
FileSize:: 769326
ReadableFileSize:: 751.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Narwhal's School Of Awesomeness
Type:: audio
Duration:: 1279
Readable Duration:: 0:21:19
FileSize:: 20730236
ReadableFileSize:: 19.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Credits
Type:: audio
Duration:: 76
Readable Duration:: 0:01:16
FileSize:: 1235697
ReadableFileSize:: 1.2 MB
Channels:: stereo

