Basic Details
================
Title:: Paw Patrol Mighty Pup Power!
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: egMnD
CreatedAt:: 2024-06-01T23:16:04.232Z
UpdatedAt:: 2024-11-17T21:07:04.335Z
slug:: 5g44szEKN5GussKbw9SVZu
Sortkey:: 5g44szEKN5GussKbw9SVZu
Duration:: 4033
Readable Duration:: 1:07:13
FileSize:: 65364461
ReadableFileSize:: 62.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5g44szEKN5GussKbw9SVZu
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

