Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: UyhD4RV2X9
Track Number:: 1
Track Key:: UyhD4RV2X9
Title:: Chugga Chugga Choo Choo
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2889859
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: -ja4xKuKbr
Track Number:: 1
Track Key:: -ja4xKuKbr
Title:: Busy Like A Bee
Type:: audio
Duration:: 139
Readable Duration:: 0:02:19
FileSize:: 2260943
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: B8XvyvCol1
Track Number:: 1
Track Key:: B8XvyvCol1
Title:: Say Hello
Type:: audio
Duration:: 151
Readable Duration:: 0:02:31
FileSize:: 2452889
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: IIQ69dLQyk
Track Number:: 1
Track Key:: IIQ69dLQyk
Title:: Whatcha Gonna Do
Type:: audio
Duration:: 135
Readable Duration:: 0:02:15
FileSize:: 2194713
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 7jxrOQ43HB
Track Number:: 1
Track Key:: 7jxrOQ43HB
Title:: Gotta Keep Dancing
Type:: audio
Duration:: 146
Readable Duration:: 0:02:26
FileSize:: 2371604
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: mInVoFUJCy
Track Number:: 1
Track Key:: mInVoFUJCy
Title:: Just Dance
Type:: audio
Duration:: 140
Readable Duration:: 0:02:20
FileSize:: 2270355
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: xX4xTLzxoZ
Track Number:: 1
Track Key:: xX4xTLzxoZ
Title:: This Is How We Dance
Type:: audio
Duration:: 190
Readable Duration:: 0:03:10
FileSize:: 3083681
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: cZUAEKpMbF
Track Number:: 1
Track Key:: cZUAEKpMbF
Title:: Move To The Beat
Type:: audio
Duration:: 139
Readable Duration:: 0:02:19
FileSize:: 2251543
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: _HiECNVlz3
Track Number:: 1
Track Key:: _HiECNVlz3
Title:: A Gentle Wave
Type:: audio
Duration:: 177
Readable Duration:: 0:02:57
FileSize:: 2868020
ReadableFileSize:: 2.7 MB
Channels:: stereo

