Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 915c5c63f4a5e8695fcf
Track Number:: 1
Track Key:: 915c5c63f4a5e8695fcf
Title:: An Ancient Egypt Adventure - Part 1
Type:: stream
Duration:: 1212
Readable Duration:: 0:20:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: b1213122dde5bb15a059
Track Number:: 1
Track Key:: b1213122dde5bb15a059
Title:: A BAF-Ding Awards Adventure!
Type:: stream
Duration:: 976
Readable Duration:: 0:16:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: ea6c034ad1e34d6c3cbf
Track Number:: 1
Track Key:: ea6c034ad1e34d6c3cbf
Title:: UNPACKED: A Christmas Song Adventure
Type:: stream
Duration:: 1469
Readable Duration:: 0:24:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: c7cb7d5a042a64f28372
Track Number:: 1
Track Key:: c7cb7d5a042a64f28372
Title:: UNPACKED: A Musical Extravaganza Adventure
Type:: stream
Duration:: 1430
Readable Duration:: 0:23:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 94d231427e22166c8b67
Track Number:: 1
Track Key:: 94d231427e22166c8b67
Title:: A Magical Theme Park Adventure - Part 2
Type:: stream
Duration:: 1275
Readable Duration:: 0:21:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 521652346d02612cd28d
Track Number:: 1
Track Key:: 521652346d02612cd28d
Title:: A Magical Theme Park Adventure - Part 1
Type:: stream
Duration:: 1381
Readable Duration:: 0:23:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 87998ab0534a4c0e39fe
Track Number:: 1
Track Key:: 87998ab0534a4c0e39fe
Title:: A Gunpowder, Treason and Plot Adventure – Part 2
Type:: stream
Duration:: 1236
Readable Duration:: 0:20:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: d4c2695507b37d2bbd7d
Track Number:: 1
Track Key:: d4c2695507b37d2bbd7d
Title:: A Gunpowder, Treason and Plot Adventure – Part 1
Type:: stream
Duration:: 1289
Readable Duration:: 0:21:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 386e0e4e5f6d836be570
Track Number:: 1
Track Key:: 386e0e4e5f6d836be570
Title:: A Giant Leap Adventure – Part 2
Type:: stream
Duration:: 974
Readable Duration:: 0:16:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 6b95363c46638df112d8
Track Number:: 1
Track Key:: 6b95363c46638df112d8
Title:: A Giant Leap Adventure Part 1
Type:: stream
Duration:: 1606
Readable Duration:: 0:26:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 1a87ab8a0d078d6dfd77
Track Number:: 1
Track Key:: 1a87ab8a0d078d6dfd77
Title:: Series 5 out soon! Brand new Armchair Adventures episodes are on the way.
Type:: stream
Duration:: 180
Readable Duration:: 0:03:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 6ed805de5e57c398b7b2
Track Number:: 1
Track Key:: 6ed805de5e57c398b7b2
Title:: A Super Sustainable Fashion Adventure Part 2
Type:: stream
Duration:: 1074
Readable Duration:: 0:17:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: b2c6f8b8333a9c120129
Track Number:: 1
Track Key:: b2c6f8b8333a9c120129
Title:: A Super Sustainable Fashion Adventure Part 1
Type:: stream
Duration:: 1022
Readable Duration:: 0:17:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 8ccce8185f756f505e5e
Track Number:: 1
Track Key:: 8ccce8185f756f505e5e
Title:: A Prehistoric Portal Adventure
Type:: stream
Duration:: 1531
Readable Duration:: 0:25:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: e1418bc5d4c3538a32c5
Track Number:: 1
Track Key:: e1418bc5d4c3538a32c5
Title:: A Roman Invasion Adventure
Type:: stream
Duration:: 1754
Readable Duration:: 0:29:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 20540631af2870702024
Track Number:: 1
Track Key:: 20540631af2870702024
Title:: Douze Points! A Eurovision Song Contest Adventure Part 2
Type:: stream
Duration:: 1175
Readable Duration:: 0:19:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 545fe951f8267a631e16
Track Number:: 1
Track Key:: 545fe951f8267a631e16
Title:: Douze Points! A Eurovision Song Contest Adventure Part 1
Type:: stream
Duration:: 1594
Readable Duration:: 0:26:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 92cf5cb567d978063e1e
Track Number:: 1
Track Key:: 92cf5cb567d978063e1e
Title:: A Shakespeare Adventure - Part 2
Type:: stream
Duration:: 1054
Readable Duration:: 0:17:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: b17dffa2bce382c00a91
Track Number:: 1
Track Key:: b17dffa2bce382c00a91
Title:: A Shakespeare Adventure - Part 1
Type:: stream
Duration:: 899
Readable Duration:: 0:14:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 5dc352d3368cbb000a97
Track Number:: 1
Track Key:: 5dc352d3368cbb000a97
Title:: An Armchair Adventure Grammy Awards Adventure
Type:: stream
Duration:: 1322
Readable Duration:: 0:22:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 3af7c63a6c51ad11a65c
Track Number:: 1
Track Key:: 3af7c63a6c51ad11a65c
Title:: A Musical Extravaganza Adventure – Part 3
Type:: stream
Duration:: 1293
Readable Duration:: 0:21:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 7dd2c468590ca253d80a
Track Number:: 1
Track Key:: 7dd2c468590ca253d80a
Title:: A Musical Extravaganza Adventure – Part 2
Type:: stream
Duration:: 1059
Readable Duration:: 0:17:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: f58db87f4476f1d84aca
Track Number:: 1
Track Key:: f58db87f4476f1d84aca
Title:: A Musical Extravaganza Adventure – Part 1
Type:: stream
Duration:: 1628
Readable Duration:: 0:27:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 37ebb18c13721f43dae9
Track Number:: 1
Track Key:: 37ebb18c13721f43dae9
Title:: A Girl Power Scrapbook Adventure – Part 2
Type:: stream
Duration:: 1203
Readable Duration:: 0:20:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: f9651df853623f47a498
Track Number:: 1
Track Key:: f9651df853623f47a498
Title:: A Girl Power Scrapbook Adventure - Part 1
Type:: stream
Duration:: 1481
Readable Duration:: 0:24:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

