Basic Details
================
Title:: The Book of Arralan Season 2: The Prism
Author:: 
Description:: The children have found half of the crystals needed to restore The Prism, but 3 more still need finding. Just when they think they have met the most unusual that Arralan has to offer, they meet many more interesting folk along their way.

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: 1DehT
CreatedAt:: 2024-01-25T13:25:02.804Z
UpdatedAt:: 2024-10-27T09:16:24.016Z
slug:: 4dIGdfr5s5vrgwGy8gjRrz
Sortkey:: 4dIGdfr5s5vrgwGy8gjRrz
Duration:: 22883
Readable Duration:: 6:21:23
FileSize:: 370888607
ReadableFileSize:: 353.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 1672
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4dIGdfr5s5vrgwGy8gjRrz
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

