Basic Details
================
Title:: Dear Zoo and Friends
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: Iuddf
CreatedAt:: 2024-04-04T01:48:52.545Z
UpdatedAt:: 2024-04-04T01:48:52.545Z
slug:: 
Sortkey:: 
Duration:: 640
Readable Duration:: 0:10:40
FileSize:: 10372869
ReadableFileSize:: 9.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

