Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Dear Zoo (Share a Story Corner)
Type:: audio
Duration:: 144
Readable Duration:: 0:02:24
FileSize:: 2338427
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: My Presents (Share a Story Corner)
Type:: audio
Duration:: 147
Readable Duration:: 0:02:27
FileSize:: 2377933
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Noisy Farm (Share a Story Corner)
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3025662
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Oh Dear! (Share a Story Corner)
Type:: audio
Duration:: 162
Readable Duration:: 0:02:42
FileSize:: 2630847
ReadableFileSize:: 2.5 MB
Channels:: stereo

