Basic Details
================
Title:: (M6) Building of a Nation
Author:: 
Description:: Mary Ridpath Mann and May Engstrom Ross

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 9agj3
CreatedAt:: 2023-12-14T03:45:22.465Z
UpdatedAt:: 2024-03-08T14:56:26.760Z
slug:: 4jghK1EjFJjg6qacBfuIrh
Sortkey:: 4jghK1EjFJjg6qacBfuIrh
Duration:: 35354
Readable Duration:: 9:49:14
FileSize:: 431390663
ReadableFileSize:: 411.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 230
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4jghK1EjFJjg6qacBfuIrh
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

