Basic Details
================
Title:: Old English Nursery Rhymes
Author:: Various
Description:: These nursery rhymes have been enjoyed by children for hundreds of years, with many of the original versions still popular today. How many of these classic songs do you know?

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: 2swfi
CreatedAt:: 2019-12-04T00:12:09.204Z
UpdatedAt:: 2021-12-02T23:58:54.821Z
slug:: naxos-old-english-nursery-rhymes
Sortkey:: naxos-old-english-nursery-rhymes
Duration:: 3902
Readable Duration:: 1:05:02
FileSize:: 32012021
ReadableFileSize:: 30.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

