Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 5f502ef062a499e0d958
Track Number:: 1
Track Key:: 5f502ef062a499e0d958
Title:: Little Justice Leaders: Sparking Big Conversations For Change
Type:: stream
Duration:: 733
Readable Duration:: 0:12:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: cf3906c8ff264c015629
Track Number:: 1
Track Key:: cf3906c8ff264c015629
Title:: Balance & Joy: Olivia Genesis Leads Her Way
Type:: stream
Duration:: 614
Readable Duration:: 0:10:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 1edad552779aa1fd0097
Track Number:: 1
Track Key:: 1edad552779aa1fd0097
Title:: Vindhy's Inspiration: The Art of Listening and Being You
Type:: stream
Duration:: 704
Readable Duration:: 0:11:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 2081c35f4283f97312f5
Track Number:: 1
Track Key:: 2081c35f4283f97312f5
Title:: Paige's Journey: The Power of Trying
Type:: stream
Duration:: 634
Readable Duration:: 0:10:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 9ece8b7b0e4a7d898f02
Track Number:: 1
Track Key:: 9ece8b7b0e4a7d898f02
Title:: Parenting & Podcasting: Andi Smiley's Guide to Kid-Approved Listening
Type:: stream
Duration:: 1046
Readable Duration:: 0:17:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: dd8406dd6700e35857e3
Track Number:: 1
Track Key:: dd8406dd6700e35857e3
Title:: It Matters To Me: Harriet's Heart For Giving & Inclusion
Type:: stream
Duration:: 752
Readable Duration:: 0:12:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 3793d0c0bdfbc6d7ebe2
Track Number:: 1
Track Key:: 3793d0c0bdfbc6d7ebe2
Title:: Unlocking Reading Success: The Power of Eyewords
Type:: stream
Duration:: 1309
Readable Duration:: 0:21:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 1a8b632e34bc3c76e30f
Track Number:: 1
Track Key:: 1a8b632e34bc3c76e30f
Title:: Lifting Each Other Up: With Smiles and Teamwork
Type:: stream
Duration:: 803
Readable Duration:: 0:13:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: f857543254c56539cd65
Track Number:: 1
Track Key:: f857543254c56539cd65
Title:: A Traveling Teacher: Helping Kids Learn Everywhere
Type:: stream
Duration:: 1195
Readable Duration:: 0:19:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: b73137d02c1d9833cc91
Track Number:: 1
Track Key:: b73137d02c1d9833cc91
Title:: Big Heart, Brave Choices: Being a Friend and a Leader
Type:: stream
Duration:: 597
Readable Duration:: 0:09:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: c6eaa0d0feca1a73d7fd
Track Number:: 1
Track Key:: c6eaa0d0feca1a73d7fd
Title:: The Lolly Shop: Building Dreams With Resilience and Unity
Type:: stream
Duration:: 1001
Readable Duration:: 0:16:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: c6535352babd2f691577
Track Number:: 1
Track Key:: c6535352babd2f691577
Title:: The Art of Voicing Children's Book Stories
Type:: stream
Duration:: 863
Readable Duration:: 0:14:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 1e04d8fb727281cbe055
Track Number:: 1
Track Key:: 1e04d8fb727281cbe055
Title:: Exploring Pages With Sister Bookstagrammers
Type:: stream
Duration:: 782
Readable Duration:: 0:13:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 0610382d8a2aabef1130
Track Number:: 1
Track Key:: 0610382d8a2aabef1130
Title:: Season 1 Finale With A Podcast Scavenger Hunt
Type:: stream
Duration:: 273
Readable Duration:: 0:04:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 890bc3dcdc07ffecc5bb
Track Number:: 1
Track Key:: 890bc3dcdc07ffecc5bb
Title:: Through Every Child's Eyes: Celebrating Diversity
Type:: stream
Duration:: 1126
Readable Duration:: 0:18:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 95c2404beb51d2c12b23
Track Number:: 1
Track Key:: 95c2404beb51d2c12b23
Title:: Tiny Trailblazers: Spreading Sunshine with Good Behavior
Type:: stream
Duration:: 529
Readable Duration:: 0:08:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 775a8390bf68046dcb7c
Track Number:: 1
Track Key:: 775a8390bf68046dcb7c
Title:: From Woofs to Wows: Exploring the Benefits of Therapy Dogs in Schools
Type:: stream
Duration:: 1687
Readable Duration:: 0:28:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: d8b359fd8cc4460dc74d
Track Number:: 1
Track Key:: d8b359fd8cc4460dc74d
Title:: The Puppeteer's Toolbox: Enhancing Education Through Theatre
Type:: stream
Duration:: 1206
Readable Duration:: 0:20:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 8360e4c42ab8e13a5aba
Track Number:: 1
Track Key:: 8360e4c42ab8e13a5aba
Title:: The Magic of Mistakes and More with Shanda McCloskey
Type:: stream
Duration:: 1019
Readable Duration:: 0:16:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 0884c1b873b211601e92
Track Number:: 1
Track Key:: 0884c1b873b211601e92
Title:: Balancing Screentime: Expert Tips for Tech-Intentional Families
Type:: stream
Duration:: 1722
Readable Duration:: 0:28:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: ed4ff7026e39d397029e
Track Number:: 1
Track Key:: ed4ff7026e39d397029e
Title:: Sisters Guiding Good Decision-Making
Type:: stream
Duration:: 732
Readable Duration:: 0:12:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 9e9c87b8828e3764bdf0
Track Number:: 1
Track Key:: 9e9c87b8828e3764bdf0
Title:: Beyond the Canvas: Inspiring Creativity with Sean E. Avery
Type:: stream
Duration:: 1443
Readable Duration:: 0:24:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: c4b3f217b489aa6c481d
Track Number:: 1
Track Key:: c4b3f217b489aa6c481d
Title:: Exploring Pages With Sister Bookstagrammers
Type:: stream
Duration:: 782
Readable Duration:: 0:13:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: e13bf01c7546be67c45e
Track Number:: 1
Track Key:: e13bf01c7546be67c45e
Title:: Creating Characters: The Art of Voicing Children's Book Stories
Type:: stream
Duration:: 863
Readable Duration:: 0:14:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 30d1271aab0fa55155c7
Track Number:: 1
Track Key:: 30d1271aab0fa55155c7
Title:: Inclusive Recess: Making a Difference One Friendship at a Time
Type:: stream
Duration:: 668
Readable Duration:: 0:11:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

