Basic Details
================
Title:: Peau d'âne
Author:: Compagnie du Savoir
Description:: Une princesse qui épouse son père le roi, on n’a jamais vu ça ! C’est pourtant bien ce qui serait arrivé à cette princesse-là sans l’aide de sa bonne fée... Cachée dans une ferme au fond des bois, qui pourrait désormais se douter que sous sa peau d’âne se cache une merveilleuse princesse ? Un prince, peut-être...

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: 7drHP
CreatedAt:: 2021-05-11T13:31:49.628Z
UpdatedAt:: 2021-10-11T13:28:44.004Z
slug:: peau-d-âne
Sortkey:: peau-d-âne
Duration:: 1719
Readable Duration:: 0:28:39
FileSize:: 27877898
ReadableFileSize:: 26.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

