Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Dasher Can't Wait For Christmas - No Page Turns
Type:: audio
Duration:: 696
Readable Duration:: 0:11:36
FileSize:: 11285442
ReadableFileSize:: 10.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Dasher Can't Wait For Christmas - Page Turns
Type:: audio
Duration:: 705
Readable Duration:: 0:11:45
FileSize:: 11433717
ReadableFileSize:: 10.9 MB
Channels:: stereo

