Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: By the Sea
Type:: audio
Duration:: 1069
Readable Duration:: 0:17:49
FileSize:: 17407245
ReadableFileSize:: 16.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: An Adventure in Space
Type:: audio
Duration:: 993
Readable Duration:: 0:16:33
FileSize:: 16153688
ReadableFileSize:: 15.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Snowflake
Type:: audio
Duration:: 1021
Readable Duration:: 0:17:01
FileSize:: 16618150
ReadableFileSize:: 15.8 MB
Channels:: stereo

