Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 1a23ac72ead64c3106ac
Track Number:: 1
Track Key:: 1a23ac72ead64c3106ac
Title:: I Stay Humble While Celebrating My Successes
Type:: stream
Duration:: 281
Readable Duration:: 0:04:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: f03c407179f08426d927
Track Number:: 1
Track Key:: f03c407179f08426d927
Title:: I Trust Myself to Stay Calm
Type:: stream
Duration:: 276
Readable Duration:: 0:04:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 30aa0189a760880913bc
Track Number:: 1
Track Key:: 30aa0189a760880913bc
Title:: I Am Smart
Type:: stream
Duration:: 267
Readable Duration:: 0:04:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: a40db9050fb876ce063d
Track Number:: 1
Track Key:: a40db9050fb876ce063d
Title:: I Listen to My Inner Voice
Type:: stream
Duration:: 271
Readable Duration:: 0:04:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 18ed4edb42d9202ab0b8
Track Number:: 1
Track Key:: 18ed4edb42d9202ab0b8
Title:: I Turn Effort into Success
Type:: stream
Duration:: 273
Readable Duration:: 0:04:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 17891b707c4797b7de66
Track Number:: 1
Track Key:: 17891b707c4797b7de66
Title:: I Listen to My Feelings
Type:: stream
Duration:: 279
Readable Duration:: 0:04:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 60ed1b7f7d8046ce1076
Track Number:: 1
Track Key:: 60ed1b7f7d8046ce1076
Title:: I Take One Step at a Time
Type:: stream
Duration:: 265
Readable Duration:: 0:04:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 24ac24f97ac99b1927ad
Track Number:: 1
Track Key:: 24ac24f97ac99b1927ad
Title:: I Am Ready for New Opportunities
Type:: stream
Duration:: 279
Readable Duration:: 0:04:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 2c3ccb210da0907cf2a4
Track Number:: 1
Track Key:: 2c3ccb210da0907cf2a4
Title:: I Shine Bright by Being Myself
Type:: stream
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 9e43098eeaea59134768
Track Number:: 1
Track Key:: 9e43098eeaea59134768
Title:: I Keep Moving Forward
Type:: stream
Duration:: 269
Readable Duration:: 0:04:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 3bb416743662767128f2
Track Number:: 1
Track Key:: 3bb416743662767128f2
Title:: I Use My Voice to Help
Type:: stream
Duration:: 266
Readable Duration:: 0:04:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 3231e93168e51fedd47f
Track Number:: 1
Track Key:: 3231e93168e51fedd47f
Title:: I Can Make Friends by Being Kind and Thoughtful
Type:: stream
Duration:: 280
Readable Duration:: 0:04:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: cb3e926492b71ec3b109
Track Number:: 1
Track Key:: cb3e926492b71ec3b109
Title:: I Am Proud of My Efforts
Type:: stream
Duration:: 267
Readable Duration:: 0:04:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: c876df38b487f934dd10
Track Number:: 1
Track Key:: c876df38b487f934dd10
Title:: I Respect Nature
Type:: stream
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: d5a3d28ece8222c2c348
Track Number:: 1
Track Key:: d5a3d28ece8222c2c348
Title:: I Try Again when Things are Hard
Type:: stream
Duration:: 309
Readable Duration:: 0:05:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 35a96e5a31d224fc922c
Track Number:: 1
Track Key:: 35a96e5a31d224fc922c
Title:: I Share with Others
Type:: stream
Duration:: 303
Readable Duration:: 0:05:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 6d3914e13f1980636ac3
Track Number:: 1
Track Key:: 6d3914e13f1980636ac3
Title:: I Make the World Brighter with My Smile
Type:: stream
Duration:: 309
Readable Duration:: 0:05:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 78b0b64687404bbec394
Track Number:: 1
Track Key:: 78b0b64687404bbec394
Title:: I Am Patient with Myself and Others
Type:: stream
Duration:: 309
Readable Duration:: 0:05:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 048b1b9691527d073719
Track Number:: 1
Track Key:: 048b1b9691527d073719
Title:: I Make Good Choices
Type:: stream
Duration:: 268
Readable Duration:: 0:04:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: c6e01e5903200086b74e
Track Number:: 1
Track Key:: c6e01e5903200086b74e
Title:: I Find Strength in Teamwork
Type:: stream
Duration:: 268
Readable Duration:: 0:04:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 4378e6542385f8b6f038
Track Number:: 1
Track Key:: 4378e6542385f8b6f038
Title:: I Am Proud of My Progress
Type:: stream
Duration:: 268
Readable Duration:: 0:04:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: c1b9752477ca2057a93a
Track Number:: 1
Track Key:: c1b9752477ca2057a93a
Title:: I Am Thankful for Support
Type:: stream
Duration:: 271
Readable Duration:: 0:04:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 56e384fcda4649934fa2
Track Number:: 1
Track Key:: 56e384fcda4649934fa2
Title:: I Use My Voice To Help
Type:: stream
Duration:: 265
Readable Duration:: 0:04:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 43ad0efb2341add82f9d
Track Number:: 1
Track Key:: 43ad0efb2341add82f9d
Title:: I Am Learning to be a Good Leader
Type:: stream
Duration:: 275
Readable Duration:: 0:04:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 55d5a1f37fbcb1224e2c
Track Number:: 1
Track Key:: 55d5a1f37fbcb1224e2c
Title:: I Care for Myself and Others
Type:: stream
Duration:: 271
Readable Duration:: 0:04:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

