Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Blowing Bubbles
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 7419368
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Colour Faires
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 7411422
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Sky Magic
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 7421996
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Inside the Cosy Cocoon
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 7405018
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Special Rabbit
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 7417234
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Sleepy Sandcastles
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 7416423
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Drifting Snowflake
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 7413392
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Sunflower Snuggles
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 7410162
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: A Bedtime Picture
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 7414328
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: The Sleepy King
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 7411007
ReadableFileSize:: 7.1 MB
Channels:: stereo

