Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: J8P0ol-2k
Track Number:: 1
Track Key:: _h0FNDvra8
Title:: So glad I'm here
Type:: audio
Duration:: 181
Readable Duration:: 0:03:01
FileSize:: 2936112
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: jXBnAVtXS
Track Number:: 1
Track Key:: AkCQ9LZJXz
Title:: Skip to my Lou
Type:: audio
Duration:: 102
Readable Duration:: 0:01:42
FileSize:: 1649318
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: mAFPHCTzl
Track Number:: 1
Track Key:: 1TmpPGdW2i
Title:: Ladybug picnic
Type:: audio
Duration:: 84
Readable Duration:: 0:01:24
FileSize:: 1354627
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: rDc4X-hPl_
Track Number:: 1
Track Key:: XmtlIR2HSZ
Title:: Hey Bo Diddley
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2842010
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 2ZTPlwGxb
Track Number:: 1
Track Key:: frmX9Vgp_Y
Title:: Crawdad
Type:: audio
Duration:: 146
Readable Duration:: 0:02:26
FileSize:: 2372700
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 6_kKU7fO1P
Track Number:: 1
Track Key:: nXlYTmn_45
Title:: Alphabet dub
Type:: audio
Duration:: 210
Readable Duration:: 0:03:30
FileSize:: 3397899
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: kRHHTXM4G
Track Number:: 1
Track Key:: ouRc1ruxMh
Title:: Car, car
Type:: audio
Duration:: 167
Readable Duration:: 0:02:47
FileSize:: 2708774
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: lFkWSzdVu
Track Number:: 1
Track Key:: K66T_tHQYk
Title:: Ooby dooby
Type:: audio
Duration:: 139
Readable Duration:: 0:02:19
FileSize:: 2246607
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: bcHYlqeAUn
Track Number:: 1
Track Key:: DSUrQTPZJM
Title:: You are my sunshine, version 1
Type:: audio
Duration:: 169
Readable Duration:: 0:02:49
FileSize:: 2738146
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: XGdtgDa4p
Track Number:: 1
Track Key:: ohmxt7hc6f
Title:: Goin' down the road
Type:: audio
Duration:: 260
Readable Duration:: 0:04:20
FileSize:: 4212716
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: cGIQ8Qffan
Track Number:: 1
Track Key:: t3gk_Ex-HD
Title:: Black Jack Baby
Type:: audio
Duration:: 151
Readable Duration:: 0:02:31
FileSize:: 2452112
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 2FNwVQvRr
Track Number:: 1
Track Key:: D-aTacI1K8
Title:: Jubilee
Type:: audio
Duration:: 172
Readable Duration:: 0:02:52
FileSize:: 2787449
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: ain3HCpGN
Track Number:: 1
Track Key:: Ga-zZtmJOT
Title:: Here comes my baby
Type:: audio
Duration:: 127
Readable Duration:: 0:02:07
FileSize:: 2055411
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: M4IQnSIFB1
Track Number:: 1
Track Key:: xNtSSqphHC
Title:: 3 is the magic number
Type:: audio
Duration:: 123
Readable Duration:: 0:02:03
FileSize:: 1999333
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: BdPX5iUmZ
Track Number:: 1
Track Key:: gMsIk4XC2j
Title:: Froggy went a-courtin'
Type:: audio
Duration:: 259
Readable Duration:: 0:04:19
FileSize:: 4198066
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: HI6AncFPq
Track Number:: 1
Track Key:: cV6iK2hw61
Title:: Goodnight Irene
Type:: audio
Duration:: 174
Readable Duration:: 0:02:54
FileSize:: 2815300
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 17
Chapter Number:: 17
Chapter Key:: hZN2VPRUo
Track Number:: 1
Track Key:: zSQY5sA5of
Title:: You are my sunshine, version 2
Type:: audio
Duration:: 180
Readable Duration:: 0:03:00
FileSize:: 2917294
ReadableFileSize:: 2.8 MB
Channels:: stereo

