Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 12
Readable Duration:: 0:00:12
FileSize:: 148976
ReadableFileSize:: 145.5 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: My Monster and Me
Type:: audio
Duration:: 279
Readable Duration:: 0:04:39
FileSize:: 3414007
ReadableFileSize:: 3.3 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Today I'm Strong
Type:: audio
Duration:: 284
Readable Duration:: 0:04:44
FileSize:: 4620720
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Spreading My Wings
Type:: audio
Duration:: 260
Readable Duration:: 0:04:20
FileSize:: 4216150
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Outro
Type:: audio
Duration:: 28
Readable Duration:: 0:00:28
FileSize:: 352365
ReadableFileSize:: 344.1 KB
Channels:: mono

