Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: WkrfqbDpnE
Track Number:: 1
Track Key:: WkrfqbDpnE
Title:: Perceval
Type:: audio
Duration:: 569
Readable Duration:: 0:09:29
FileSize:: 8833875
ReadableFileSize:: 8.4 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: zD40UUi_TC
Track Number:: 1
Track Key:: zD40UUi_TC
Title:: Arthur
Type:: audio
Duration:: 567
Readable Duration:: 0:09:27
FileSize:: 8724615
ReadableFileSize:: 8.3 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 50vH-8Sld7
Track Number:: 1
Track Key:: 50vH-8Sld7
Title:: Tristan & Iseult
Type:: audio
Duration:: 603
Readable Duration:: 0:10:03
FileSize:: 9178476
ReadableFileSize:: 8.8 MB
Channels:: mono

