Basic Details
================
Title:: Yoto Daily August 2023
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 6oc0m
CreatedAt:: 2023-08-31T11:07:41.592Z
UpdatedAt:: 2023-08-31T11:20:55.841Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 24894
Readable Duration:: 6:54:54
FileSize:: 306519919
ReadableFileSize:: 292.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

