Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: Intro
Track Number:: 1
Track Key:: Intro
Title:: Intro 
Type:: audio
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 212412
ReadableFileSize:: 207.4 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: CgDKBtGSY2
Track Number:: 1
Track Key:: CgDKBtGSY2
Title:: Hello, Emma Memma
Type:: audio
Duration:: 229
Readable Duration:: 0:03:49
FileSize:: 3716367
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: aWY7NQ1nd9
Track Number:: 1
Track Key:: aWY7NQ1nd9
Title:: Emma Memma's Alphabet Day
Type:: audio
Duration:: 451
Readable Duration:: 0:07:31
FileSize:: 7303863
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: qQweY-c1Uu
Track Number:: 1
Track Key:: qQweY-c1Uu
Title:: Emma Memma: Hello, How Are You? 
Type:: audio
Duration:: 228
Readable Duration:: 0:03:48
FileSize:: 3689232
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: FSzMqEiTO8
Track Number:: 1
Track Key:: FSzMqEiTO8
Title:: Emma Memma: The Wheels on the Butterfly Bus 
Type:: audio
Duration:: 223
Readable Duration:: 0:03:43
FileSize:: 3608327
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: Outro
Track Number:: 1
Track Key:: Outro
Title:: Outro
Type:: audio
Duration:: 43
Readable Duration:: 0:00:43
FileSize:: 698990
ReadableFileSize:: 682.6 KB
Channels:: stereo

