Basic Details
================
Title:: Horrid Henry: Petsitting Service
Author:: Lucinda Whiteley
Description:: Henry's new service to the community - petsitting - comes unstuck when Henry gets over ambitious.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: fOVE8
CreatedAt:: 2021-01-08T10:47:35.789Z
UpdatedAt:: 2021-04-30T11:02:06.468Z
slug:: horrid-henry-and-the-pet-sitting-service
Sortkey:: horrid-henry-and-the-pet-sitting-service
Duration:: 928
Readable Duration:: 0:15:28
FileSize:: 15056221
ReadableFileSize:: 14.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

