Basic Details
================
Title:: Aladdin und die Wunderlampe
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: QQvfW
CreatedAt:: 2023-04-29T13:09:53.069Z
UpdatedAt:: 2023-06-22T14:36:37.176Z
slug:: 05YsQa5lalYdgquQXa0O5H
Sortkey:: 05YsQa5lalYdgquQXa0O5H
Duration:: 6606
Readable Duration:: 1:50:06
FileSize:: 40368502
ReadableFileSize:: 38.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 47
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/05YsQa5lalYdgquQXa0O5H
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

