Basic Details
================
Title:: Horrid Henry and the Best Boys’ Club Sleepover
Author:: Lucinda Whiteley
Description:: Peter's having a sleepover; Henry decides if you can't beat them then you just have to join them.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 8phik
CreatedAt:: 2021-01-08T10:48:18.089Z
UpdatedAt:: 2021-04-30T08:46:24.297Z
slug:: horrid-henry-and-the-best-boys-club-sleepover
Sortkey:: horrid-henry-and-the-best-boys-club-sleepover
Duration:: 951
Readable Duration:: 0:15:51
FileSize:: 15428088
ReadableFileSize:: 14.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

