Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 140afd36e961b3ebcfc3
Track Number:: 1
Track Key:: 140afd36e961b3ebcfc3
Title:: Share Your Facts for Season Two!
Type:: stream
Duration:: 146
Readable Duration:: 0:02:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 17823b971592c739e8ce
Track Number:: 1
Track Key:: 17823b971592c739e8ce
Title:: Do Not Pass Go
Type:: stream
Duration:: 1253
Readable Duration:: 0:20:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: a6c5fef980b9485ddf2d
Track Number:: 1
Track Key:: a6c5fef980b9485ddf2d
Title:: Rollin’ On Red Rivers
Type:: stream
Duration:: 927
Readable Duration:: 0:15:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: d98ba0e5d07f9af3f22f
Track Number:: 1
Track Key:: d98ba0e5d07f9af3f22f
Title:: Farm on Mars
Type:: stream
Duration:: 861
Readable Duration:: 0:14:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 471cd4d888b1603a1801
Track Number:: 1
Track Key:: 471cd4d888b1603a1801
Title:: 3,000 Years Ago in Olympia
Type:: stream
Duration:: 1152
Readable Duration:: 0:19:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 7b2fcd0da9cebe54a61e
Track Number:: 1
Track Key:: 7b2fcd0da9cebe54a61e
Title:: Under Alaska’s Midnight Sun
Type:: stream
Duration:: 716
Readable Duration:: 0:11:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: f272d9798c2214d2b91f
Track Number:: 1
Track Key:: f272d9798c2214d2b91f
Title:: Run as Fast as You Can!
Type:: stream
Duration:: 785
Readable Duration:: 0:13:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 366f687e1c0c61982dd7
Track Number:: 1
Track Key:: 366f687e1c0c61982dd7
Title:: You’ve Got Snails
Type:: stream
Duration:: 927
Readable Duration:: 0:15:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: ed0c2e89dfa0712a33f8
Track Number:: 1
Track Key:: ed0c2e89dfa0712a33f8
Title:: Dem Bones
Type:: stream
Duration:: 957
Readable Duration:: 0:15:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: dae0a492d27fc2bece03
Track Number:: 1
Track Key:: dae0a492d27fc2bece03
Title:: On The Nose
Type:: stream
Duration:: 669
Readable Duration:: 0:11:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 59859fbf15f7d11b5d38
Track Number:: 1
Track Key:: 59859fbf15f7d11b5d38
Title:: Warning Colors
Type:: stream
Duration:: 755
Readable Duration:: 0:12:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: cc887d46e666ae9da3e5
Track Number:: 1
Track Key:: cc887d46e666ae9da3e5
Title:: Introducing Is That True?
Type:: stream
Duration:: 140
Readable Duration:: 0:02:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

