Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Big Tale of Little Peppa
Type:: audio
Duration:: 377
Readable Duration:: 0:06:17
FileSize:: 6105125
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: George's New Dinosaur
Type:: audio
Duration:: 333
Readable Duration:: 0:05:33
FileSize:: 5407076
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Biggest Muddy Puddle in the World
Type:: audio
Duration:: 399
Readable Duration:: 0:06:39
FileSize:: 6474715
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Peppa's Circus
Type:: audio
Duration:: 398
Readable Duration:: 0:06:38
FileSize:: 6451384
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Grampy Rabbit in Space
Type:: audio
Duration:: 378
Readable Duration:: 0:06:18
FileSize:: 6132603
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Granny Pig's Perfume
Type:: audio
Duration:: 357
Readable Duration:: 0:05:57
FileSize:: 5788248
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Mr Bull in a China Shop
Type:: audio
Duration:: 321
Readable Duration:: 0:05:21
FileSize:: 5200441
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Children's Fete
Type:: audio
Duration:: 314
Readable Duration:: 0:05:14
FileSize:: 5097578
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Peppa's Sandpit
Type:: audio
Duration:: 351
Readable Duration:: 0:05:51
FileSize:: 5689261
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title::  Daddy Pig's Lost Keys
Type:: audio
Duration:: 357
Readable Duration:: 0:05:57
FileSize:: 4361301
ReadableFileSize:: 4.2 MB
Channels:: mono

