Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 1c2ef39a56262412a0f5
Track Number:: 1
Track Key:: 1c2ef39a56262412a0f5
Title:: Jordan Larson Read by Justine Wong-Orantes
Type:: stream
Duration:: 1118
Readable Duration:: 0:18:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 475ad1ee1c82af32d51e
Track Number:: 1
Track Key:: 475ad1ee1c82af32d51e
Title:: Get To Know Serena Yang
Type:: stream
Duration:: 585
Readable Duration:: 0:09:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 92787203700fe973dda3
Track Number:: 1
Track Key:: 92787203700fe973dda3
Title:: Wang Zhenyi Read By Serena Yang
Type:: stream
Duration:: 1202
Readable Duration:: 0:20:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: e89dffe0291e79a32c3b
Track Number:: 1
Track Key:: e89dffe0291e79a32c3b
Title:: Lakshmi Bai: Warrior Queen
Type:: stream
Duration:: 1139
Readable Duration:: 0:18:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 05072a16eb551d0a7609
Track Number:: 1
Track Key:: 05072a16eb551d0a7609
Title:: Adventurers: Poorna Malavath, Marta Empinotti, Luo Dengping, Alfonsina Strada
Type:: stream
Duration:: 941
Readable Duration:: 0:15:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: b3110c70363dfac605bc
Track Number:: 1
Track Key:: b3110c70363dfac605bc
Title:: Amanda Gorman Read By Jacqueline Green
Type:: stream
Duration:: 698
Readable Duration:: 0:11:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 14c5b67c62585870855d
Track Number:: 1
Track Key:: 14c5b67c62585870855d
Title:: Get to Know Cristina Mittermeier
Type:: stream
Duration:: 636
Readable Duration:: 0:10:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: bee25ad6a03fe16f432f
Track Number:: 1
Track Key:: bee25ad6a03fe16f432f
Title:: Jane Goodall Read by Cristina Mittermeier
Type:: stream
Duration:: 1624
Readable Duration:: 0:27:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 8011b44b6e6bbda9efed
Track Number:: 1
Track Key:: 8011b44b6e6bbda9efed
Title:: SOUNDSCAPE BONUS! Winter Wonderland
Type:: stream
Duration:: 1689
Readable Duration:: 0:28:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: dbcac4dacd1dfa874fe0
Track Number:: 1
Track Key:: dbcac4dacd1dfa874fe0
Title:: SLEEPY BONUS! Cora Coralina: Delicious Poetry
Type:: stream
Duration:: 949
Readable Duration:: 0:15:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 891462b75c0c891954f7
Track Number:: 1
Track Key:: 891462b75c0c891954f7
Title:: Get to Know Angelina Tsuboi
Type:: stream
Duration:: 723
Readable Duration:: 0:12:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 57b0b7c91558c826b094
Track Number:: 1
Track Key:: 57b0b7c91558c826b094
Title:: Gitanjali Rao Read by Angelina Tsuboi
Type:: stream
Duration:: 993
Readable Duration:: 0:16:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 480668e8866e2922e4df
Track Number:: 1
Track Key:: 480668e8866e2922e4df
Title:: Get to Know Ashley Graham
Type:: stream
Duration:: 297
Readable Duration:: 0:04:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 64c2839003ae85dea90c
Track Number:: 1
Track Key:: 64c2839003ae85dea90c
Title:: Josephine Baker Read by Ashley Graham
Type:: stream
Duration:: 1588
Readable Duration:: 0:26:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 97cfaa26094f1afffb9a
Track Number:: 1
Track Key:: 97cfaa26094f1afffb9a
Title:: SOUNDSCAPE BONUS! Gentle Chimes
Type:: stream
Duration:: 1279
Readable Duration:: 0:21:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: bb6ce5bd16a38bf24a5f
Track Number:: 1
Track Key:: bb6ce5bd16a38bf24a5f
Title:: SLEEPY BONUS! Robin Wall Kimmerer: Whispers of Sweetgrass and Moss
Type:: stream
Duration:: 1167
Readable Duration:: 0:19:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 1d9a7a909c11303f3818
Track Number:: 1
Track Key:: 1d9a7a909c11303f3818
Title:: Houda Loukili: A Role model for All
Type:: stream
Duration:: 807
Readable Duration:: 0:13:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 7b2fb898c54614034cc1
Track Number:: 1
Track Key:: 7b2fb898c54614034cc1
Title:: Briana Sullivan and Cambyr Sullivan: Blazing a Trail Together
Type:: stream
Duration:: 1351
Readable Duration:: 0:22:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 8503fd12091b720307dd
Track Number:: 1
Track Key:: 8503fd12091b720307dd
Title:: Get to Know Kristi Leskinen
Type:: stream
Duration:: 735
Readable Duration:: 0:12:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 2d533680c9b3e3f94629
Track Number:: 1
Track Key:: 2d533680c9b3e3f94629
Title:: Mikaela Shiffrin Read by Kristi Leskinen
Type:: stream
Duration:: 1164
Readable Duration:: 0:19:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: b13f7ff8b6411b94899f
Track Number:: 1
Track Key:: b13f7ff8b6411b94899f
Title:: Get to Know Julia Boorstin
Type:: stream
Duration:: 609
Readable Duration:: 0:10:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: c5559bce003266a67ecd
Track Number:: 1
Track Key:: c5559bce003266a67ecd
Title:: Awesome Entrepreneurs:  Rihanna, Mikaila Ulmer, Anjali Sud, Aileen Lee
Type:: stream
Duration:: 1068
Readable Duration:: 0:17:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 11b4a98ec58ff07d72b7
Track Number:: 1
Track Key:: 11b4a98ec58ff07d72b7
Title:: Get to Know Ariana Bravo
Type:: stream
Duration:: 849
Readable Duration:: 0:14:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: ab7837aa3c0779b28201
Track Number:: 1
Track Key:: ab7837aa3c0779b28201
Title:: Susie Wolff Read by Ariana Bravo
Type:: stream
Duration:: 1165
Readable Duration:: 0:19:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 127aa9ba7b999243af8a
Track Number:: 1
Track Key:: 127aa9ba7b999243af8a
Title:: SOUNDSCAPE BONUS! Awesome Autumn
Type:: stream
Duration:: 1911
Readable Duration:: 0:31:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

