Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 1827
Readable Duration:: 0:30:27
FileSize:: 29740673
ReadableFileSize:: 28.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 1921
Readable Duration:: 0:32:01
FileSize:: 31254761
ReadableFileSize:: 29.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 1706
Readable Duration:: 0:28:26
FileSize:: 27754364
ReadableFileSize:: 26.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 1906
Readable Duration:: 0:31:46
FileSize:: 31015419
ReadableFileSize:: 29.6 MB
Channels:: stereo

