Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Il Était Une Fois...
Type:: audio
Duration:: 217
Readable Duration:: 0:03:37
FileSize:: 3534198
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Au Bout D'un Kilomètre...
Type:: audio
Duration:: 476
Readable Duration:: 0:07:56
FileSize:: 7729503
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Et L'ours Et La Princesse Se Mirent En Route...
Type:: audio
Duration:: 467
Readable Duration:: 0:07:47
FileSize:: 7575607
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Le Petit Tailleur Les Accueillit...
Type:: audio
Duration:: 220
Readable Duration:: 0:03:40
FileSize:: 3570718
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: La Princesse Se Pencha Sur Le Prince...
Type:: audio
Duration:: 356
Readable Duration:: 0:05:56
FileSize:: 5779604
ReadableFileSize:: 5.5 MB
Channels:: stereo

