Basic Details
================
Title:: Lilo & Stitch 5-Minute Stories
Author:: Disney
Description:: Get ready for some fun with Lilo and Stitch in this collection of stories. Spend the day with Stitch at school, join in on some holiday mischief and more. Perfect for story time, bedtime, or anytime!  

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 2Jold
CreatedAt:: 2025-02-28T09:27:47.108Z
UpdatedAt:: 2025-05-06T10:54:14.253Z
slug:: lilo-stitch-5-minute-stories
Sortkey:: lilo-stitch-5-minute-stories
Duration:: 1769
Readable Duration:: 0:29:29
FileSize:: 28612650
ReadableFileSize:: 27.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

