Basic Details
================
Title:: (M5) Stories of William Tell
Author:: 
Description:: Classic Lit For Young Readers

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: j7MyY
CreatedAt:: 2023-11-26T23:43:43.652Z
UpdatedAt:: 2023-12-13T10:23:28.700Z
slug:: 5U9lPNcmhgcMBZrBnRP8Yw
Sortkey:: 5U9lPNcmhgcMBZrBnRP8Yw
Duration:: 6029
Readable Duration:: 1:40:29
FileSize:: 73587943
ReadableFileSize:: 70.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 260
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5U9lPNcmhgcMBZrBnRP8Yw
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

