Basic Details
================
Title:: Morning Routine Songs
Author:: 
Description:: Songs to help with morning routine tasks to get up and out of bed.

Note: Lyrics, art, and music were generated by Artificial Intelligence.

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 2u1gx
CreatedAt:: 2025-02-04T17:16:31.106Z
UpdatedAt:: 2025-03-12T11:58:14.770Z
slug:: 0H7R4oxsoDJPnualLS0eeI
Sortkey:: 0H7R4oxsoDJPnualLS0eeI
Duration:: 2139
Readable Duration:: 0:35:39
FileSize:: 34648748
ReadableFileSize:: 33.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 260
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/0H7R4oxsoDJPnualLS0eeI
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

