Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Go Potty Song
Type:: audio
Duration:: 214
Readable Duration:: 0:03:34
FileSize:: 3473302
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Brushing Teeth Song
Type:: audio
Duration:: 197
Readable Duration:: 0:03:17
FileSize:: 3190290
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Get Dressed Song
Type:: audio
Duration:: 236
Readable Duration:: 0:03:56
FileSize:: 3817497
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Brush Your Hair Song (morn)
Type:: audio
Duration:: 220
Readable Duration:: 0:03:40
FileSize:: 3561169
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Clean Up Your Room Song
Type:: audio
Duration:: 239
Readable Duration:: 0:03:59
FileSize:: 3879213
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Go Potty Song (alt)
Type:: audio
Duration:: 232
Readable Duration:: 0:03:52
FileSize:: 3758242
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Brushing Teeth Song (alt)
Type:: audio
Duration:: 168
Readable Duration:: 0:02:48
FileSize:: 2713691
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: Get Dressed Song (alt)
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 3214533
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: Brush Your Hair Song (morn) (alt)
Type:: audio
Duration:: 215
Readable Duration:: 0:03:35
FileSize:: 3477343
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 01
Title:: Clean Up Your Room Song (alt)
Type:: audio
Duration:: 220
Readable Duration:: 0:03:40
FileSize:: 3563468
ReadableFileSize:: 3.4 MB
Channels:: stereo

