Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Jack and the Beanstalk
Type:: audio
Duration:: 541
Readable Duration:: 0:09:01
FileSize:: 8768357
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: kH2jY2w_Kt
Track Number:: 1
Track Key:: kH2jY2w_Kt
Title:: Hare and the Tortoise
Type:: audio
Duration:: 547
Readable Duration:: 0:09:07
FileSize:: 8861617
ReadableFileSize:: 8.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: wNKg24OH97
Track Number:: 1
Track Key:: wNKg24OH97
Title:: Three Billy Goats Gruff
Type:: audio
Duration:: 587
Readable Duration:: 0:09:47
FileSize:: 9515048
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Little Red Riding Hood
Type:: audio
Duration:: 603
Readable Duration:: 0:10:03
FileSize:: 9777708
ReadableFileSize:: 9.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: Ote3TKt1aY
Track Number:: 1
Track Key:: Ote3TKt1aY
Title:: Goldilocks and the Three Bears
Type:: audio
Duration:: 539
Readable Duration:: 0:08:59
FileSize:: 8734431
ReadableFileSize:: 8.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: oI0jAyN1MN
Track Number:: 1
Track Key:: oI0jAyN1MN
Title:: The Enormous Turnip
Type:: audio
Duration:: 431
Readable Duration:: 0:07:11
FileSize:: 7606932
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: dcBuEmelY7
Track Number:: 1
Track Key:: dcBuEmelY7
Title:: The Gingerbread Man
Type:: audio
Duration:: 377
Readable Duration:: 0:06:17
FileSize:: 6120544
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Elves and the Shoemaker
Type:: audio
Duration:: 459
Readable Duration:: 0:07:39
FileSize:: 7436346
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Princess and the Pea
Type:: audio
Duration:: 528
Readable Duration:: 0:08:48
FileSize:: 8552646
ReadableFileSize:: 8.2 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Hansel and Gretel
Type:: audio
Duration:: 578
Readable Duration:: 0:09:38
FileSize:: 9364800
ReadableFileSize:: 8.9 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Credits
Type:: audio
Duration:: 37
Readable Duration:: 0:00:37
FileSize:: 594380
ReadableFileSize:: 580.4 KB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: drRhZf2ZhM
Track Number:: 1
Track Key:: drRhZf2ZhM
Title:: Credits
Type:: audio
Duration:: 37
Readable Duration:: 0:00:37
FileSize:: 594380
ReadableFileSize:: 580.4 KB
Channels:: stereo

