Basic Details
================
Title:: Yoto Daily February 2023
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: gaJtq
CreatedAt:: 2023-03-08T09:47:33.882Z
UpdatedAt:: 2023-03-08T09:48:28.653Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 28754
Readable Duration:: 7:59:14
FileSize:: 350977465
ReadableFileSize:: 334.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

