Basic Details
================
Title:: Who's In Your Audiobook
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: QgHkZ
CreatedAt:: 2024-03-18T17:57:55.211Z
UpdatedAt:: 2024-05-22T03:25:04.038Z
slug:: 
Sortkey:: 
Duration:: 2492
Readable Duration:: 0:41:32
FileSize:: 30412148
ReadableFileSize:: 29.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

