Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: 001 - Who’s in Your Audiobook?
Type:: audio
Duration:: 381
Readable Duration:: 0:06:21
FileSize:: 4650429
ReadableFileSize:: 4.4 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: 002 - Who’s in Your Audiobook?
Type:: audio
Duration:: 380
Readable Duration:: 0:06:20
FileSize:: 4641647
ReadableFileSize:: 4.4 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: 003 - Who’s in Your Audiobook?
Type:: audio
Duration:: 392
Readable Duration:: 0:06:32
FileSize:: 4781300
ReadableFileSize:: 4.6 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: 004 - Who’s in Your Audiobook?
Type:: audio
Duration:: 384
Readable Duration:: 0:06:24
FileSize:: 4691232
ReadableFileSize:: 4.5 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: 005 - Who’s in Your Audiobook?
Type:: audio
Duration:: 428
Readable Duration:: 0:07:08
FileSize:: 5219251
ReadableFileSize:: 5.0 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: 006 - Who’s in Your Audiobook?
Type:: audio
Duration:: 527
Readable Duration:: 0:08:47
FileSize:: 6428289
ReadableFileSize:: 6.1 MB
Channels:: mono

