Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A Very Unusual Shell
Type:: audio
Duration:: 427
Readable Duration:: 0:07:07
FileSize:: 6919929
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Magic Feather
Type:: audio
Duration:: 268
Readable Duration:: 0:04:28
FileSize:: 4351864
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: A Stranger in the Pot
Type:: audio
Duration:: 241
Readable Duration:: 0:04:01
FileSize:: 3904585
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Home Sweet Home
Type:: audio
Duration:: 471
Readable Duration:: 0:07:51
FileSize:: 7635844
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Goblin Alert!
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 3217278
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Bertram to The Rescue
Type:: audio
Duration:: 240
Readable Duration:: 0:04:00
FileSize:: 3893303
ReadableFileSize:: 3.7 MB
Channels:: stereo

