Basic Details
================
Title:: Diary of a Wimpy Kid: The Meltdown
Author:: Jeff Kinney
Description:: In this fifth collection of the hilariously-funny Diary of a Wimpy Kid series, Greg Heffley faces pressure with a neighborhood meltdown, messy home improvement, and a disastrous camping trip! 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 40myf
CreatedAt:: 2024-06-07T14:00:32.024Z
UpdatedAt:: 2025-02-21T09:58:46.924Z
slug:: diary-of-a-wimpy-kid-the-meltdown
Sortkey:: diary-of-a-wimpy-kid-the-meltdown
Duration:: 7281
Readable Duration:: 2:01:21
FileSize:: 117757327
ReadableFileSize:: 112.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

