Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Diary of a Wimpy Kid: The Meltdown - Introduction & January, Monday
Type:: audio
Duration:: 664
Readable Duration:: 0:11:04
FileSize:: 10740035
ReadableFileSize:: 10.2 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Diary of a Wimpy Kid: The Meltdown - Tuesday
Type:: audio
Duration:: 704
Readable Duration:: 0:11:44
FileSize:: 11384402
ReadableFileSize:: 10.9 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Diary of a Wimpy Kid: The Meltdown - Sunday
Type:: audio
Duration:: 331
Readable Duration:: 0:05:31
FileSize:: 5361053
ReadableFileSize:: 5.1 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: Diary of a Wimpy Kid: The Meltdown - Monday
Type:: audio
Duration:: 721
Readable Duration:: 0:12:01
FileSize:: 11665294
ReadableFileSize:: 11.1 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 005
Title:: Diary of a Wimpy Kid: The Meltdown - Tuesday
Type:: audio
Duration:: 545
Readable Duration:: 0:09:05
FileSize:: 8807221
ReadableFileSize:: 8.4 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 006
Track Number:: 1
Track Key:: 006
Title:: Diary of a Wimpy Kid: The Meltdown - February, Wednesday
Type:: audio
Duration:: 647
Readable Duration:: 0:10:47
FileSize:: 10458379
ReadableFileSize:: 10.0 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 007
Track Number:: 1
Track Key:: 007
Title:: Diary of a Wimpy Kid: The Meltdown - Thursday
Type:: audio
Duration:: 1015
Readable Duration:: 0:16:55
FileSize:: 16418298
ReadableFileSize:: 15.7 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 008
Track Number:: 1
Track Key:: 008
Title:: Diary of a Wimpy Kid: The Meltdown - Friday
Type:: audio
Duration:: 467
Readable Duration:: 0:07:47
FileSize:: 7549962
ReadableFileSize:: 7.2 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 009
Track Number:: 1
Track Key:: 009
Title:: Diary of a Wimpy Kid: The Meltdown - Saturday
Type:: audio
Duration:: 642
Readable Duration:: 0:10:42
FileSize:: 10380275
ReadableFileSize:: 9.9 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 010
Track Number:: 1
Track Key:: 010
Title:: Diary of a Wimpy Kid: The Meltdown - Sunday
Type:: audio
Duration:: 1417
Readable Duration:: 0:23:37
FileSize:: 22920813
ReadableFileSize:: 21.9 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 011
Track Number:: 1
Track Key:: 011
Title:: Diary of a Wimpy Kid: The Meltdown - Friday
Type:: audio
Duration:: 95
Readable Duration:: 0:01:35
FileSize:: 1540128
ReadableFileSize:: 1.5 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 012
Track Number:: 1
Track Key:: 012
Title:: The End
Type:: audio
Duration:: 33
Readable Duration:: 0:00:33
FileSize:: 531467
ReadableFileSize:: 519.0 KB
Channels:: mono

