Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 40
Readable Duration:: 0:00:40
FileSize:: 652355
ReadableFileSize:: 637.1 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Passover: A Celebration of Freedom
Type:: audio
Duration:: 415
Readable Duration:: 0:06:55
FileSize:: 6720484
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Credits
Type:: audio
Duration:: 65
Readable Duration:: 0:01:05
FileSize:: 1046029
ReadableFileSize:: 1021.5 KB
Channels:: stereo

