Basic Details
================
Title:: Mille et une histoires - Noël
Author:: L. Quentric & C. Laurens
Description:: Avec ces trois histoires, redécouvre la magie de Noël, et laisse-toi transporter dans un monde féérique en enchanteur, avec les lutins, les trolls et les petites araignées de Noël. 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: dz1jF
CreatedAt:: 2020-11-25T15:10:44.209Z
UpdatedAt:: 2021-02-15T16:31:40.915Z
slug:: mille-et-une-histoires-noël
Sortkey:: mille-et-une-histoires-noël
Duration:: 1099
Readable Duration:: 0:18:19
FileSize:: 18062908
ReadableFileSize:: 17.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

