Basic Details
================
Title:: Disney Princess Storybook Collection
Author:: Disney
Description:: Join Rapunzel, Ariel, and Tiana for the fourth edition of this top-selling storybook collection, featuring 14 completely updated stories.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 7iSlw
CreatedAt:: 2023-01-13T13:33:19.595Z
UpdatedAt:: 2023-09-11T10:15:10.776Z
slug:: disney-princess-storybook-collection
Sortkey:: disney-princess-storybook-collection
Duration:: 8285
Readable Duration:: 2:18:05
FileSize:: 101107503
ReadableFileSize:: 96.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

