Basic Details
================
Title:: Diary of a Wimpy Kid: Double Down
Author:: Jeff Kinney
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 4iZYn
CreatedAt:: 2024-06-07T13:55:17.693Z
UpdatedAt:: 2024-12-16T10:05:31.253Z
slug:: diary-of-a-wimpy-kid-double-down
Sortkey:: diary-of-a-wimpy-kid-double-down-us
Duration:: 7127
Readable Duration:: 1:58:47
FileSize:: 86957332
ReadableFileSize:: 82.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

