Basic Details
================
Title:: The Beatles 1967 – 1970 (Yoto Edition)
Author:: The Beatles
Description:: None

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: g8UAB
CreatedAt:: 2023-06-21T15:08:32.245Z
UpdatedAt:: 2023-12-18T10:21:24.790Z
slug:: the-beatles-blue
Sortkey:: the-beatles-1967-1970-yoto-edition
Duration:: 2430
Readable Duration:: 0:40:30
FileSize:: 39429682
ReadableFileSize:: 37.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

