Basic Details
================
Title:: (M8) My World Story Book
Author:: 
Description:: Book Eight: Africa

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 49urR
CreatedAt:: 2023-11-26T06:31:50.685Z
UpdatedAt:: 2024-03-18T11:59:38.134Z
slug:: 3FOBFJD63mxbZOHiSgaaIq
Sortkey:: 3FOBFJD63mxbZOHiSgaaIq
Duration:: 11384
Readable Duration:: 3:09:44
FileSize:: 138919153
ReadableFileSize:: 132.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 165
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3FOBFJD63mxbZOHiSgaaIq
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

