Basic Details
================
Title:: Yoga in Nature -The Mountains 
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 7Omu6
CreatedAt:: 2024-05-09T00:34:59.492Z
UpdatedAt:: 2024-05-09T00:34:59.492Z
slug:: 
Sortkey:: 
Duration:: 492
Readable Duration:: 0:08:12
FileSize:: 5998878
ReadableFileSize:: 5.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

