Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Kite
Type:: audio
Duration:: 1932
Readable Duration:: 0:32:12
FileSize:: 31325318
ReadableFileSize:: 29.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Miss Andrew's Lark
Type:: audio
Duration:: 2234
Readable Duration:: 0:37:14
FileSize:: 36447896
ReadableFileSize:: 34.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Bad Wednesday
Type:: audio
Duration:: 2107
Readable Duration:: 0:35:07
FileSize:: 34215484
ReadableFileSize:: 32.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Topsy Turvy
Type:: audio
Duration:: 2371
Readable Duration:: 0:39:31
FileSize:: 38676100
ReadableFileSize:: 36.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The New One
Type:: audio
Duration:: 1507
Readable Duration:: 0:25:07
FileSize:: 24440098
ReadableFileSize:: 23.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Roberts and I's Story
Type:: audio
Duration:: 1940
Readable Duration:: 0:32:20
FileSize:: 31460432
ReadableFileSize:: 30.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Evening Out
Type:: audio
Duration:: 2861
Readable Duration:: 0:47:41
FileSize:: 46703527
ReadableFileSize:: 44.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Balloons and Balloons
Type:: audio
Duration:: 1649
Readable Duration:: 0:27:29
FileSize:: 26745693
ReadableFileSize:: 25.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Nelly Rubina
Type:: audio
Duration:: 2408
Readable Duration:: 0:40:08
FileSize:: 39044218
ReadableFileSize:: 37.2 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Merry-go-round
Type:: audio
Duration:: 1879
Readable Duration:: 0:31:19
FileSize:: 30473976
ReadableFileSize:: 29.1 MB
Channels:: stereo

