Basic Details
================
Title:: Yoto Daily March 2024
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: aOT39
CreatedAt:: 2024-05-09T09:33:31.065Z
UpdatedAt:: 2025-01-22T11:18:45.346Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 23327
Readable Duration:: 6:28:47
FileSize:: 287634018
ReadableFileSize:: 274.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

