Basic Details
================
Title:: (M9) My America Story Book
Author:: 
Description:: Book Nine: Mexican/Civil War

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 9SzmG
CreatedAt:: 2023-11-26T05:19:07.011Z
UpdatedAt:: 2024-04-18T10:30:09.244Z
slug:: 6MbJaZh1lIfz5pMVKRO77x
Sortkey:: 6MbJaZh1lIfz5pMVKRO77x
Duration:: 13672
Readable Duration:: 3:47:52
FileSize:: 166820461
ReadableFileSize:: 159.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 155
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6MbJaZh1lIfz5pMVKRO77x
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

