Basic Details
================
Title:: (M1) Our Little Swedish Cousin
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: iMMMU
CreatedAt:: 2024-04-17T04:53:29.148Z
UpdatedAt:: 2024-05-07T16:24:01.935Z
slug:: 02EmoRU2HV6vYLbQAN7VHT
Sortkey:: 02EmoRU2HV6vYLbQAN7VHT
Duration:: 5597
Readable Duration:: 1:33:17
FileSize:: 68283254
ReadableFileSize:: 65.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 246
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/02EmoRU2HV6vYLbQAN7VHT
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

