Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Preface
Type:: audio
Duration:: 117
Readable Duration:: 0:01:57
FileSize:: 1428708
ReadableFileSize:: 1.4 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Skating Carnival
Type:: audio
Duration:: 654
Readable Duration:: 0:10:54
FileSize:: 7978601
ReadableFileSize:: 7.6 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: The Knitting Lesson
Type:: audio
Duration:: 782
Readable Duration:: 0:13:02
FileSize:: 9543388
ReadableFileSize:: 9.1 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Yule-Tide
Type:: audio
Duration:: 793
Readable Duration:: 0:13:13
FileSize:: 9677948
ReadableFileSize:: 9.2 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: At Grandmother's
Type:: audio
Duration:: 579
Readable Duration:: 0:09:39
FileSize:: 7062479
ReadableFileSize:: 6.7 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Midsummer's Eve
Type:: audio
Duration:: 564
Readable Duration:: 0:09:24
FileSize:: 6880967
ReadableFileSize:: 6.6 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: A Visit to Skansen
Type:: audio
Duration:: 592
Readable Duration:: 0:09:52
FileSize:: 7220908
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: Through the Gota Canal
Type:: audio
Duration:: 634
Readable Duration:: 0:10:34
FileSize:: 7733820
ReadableFileSize:: 7.4 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: The Name-Day
Type:: audio
Duration:: 882
Readable Duration:: 0:14:42
FileSize:: 10756435
ReadableFileSize:: 10.3 MB
Channels:: mono

