Basic Details
================
Title:: Cuentos magicos con Peppa Pig
Author:: Hasbro
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es']
PlaybackType:: linear
CardID:: 5mQ2O
CreatedAt:: 2023-02-08T15:13:19.232Z
UpdatedAt:: 2023-10-10T10:24:44.214Z
slug:: peppa-pig-spanish-titles-pack-2-002-cuentos-magicos-con-peppa-pig
Sortkey:: cuentos-magicos-con-peppa-pig
Duration:: 1593
Readable Duration:: 0:26:33
FileSize:: 25815840
ReadableFileSize:: 24.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

