Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Creditos inicio
Type:: audio
Duration:: 7
Readable Duration:: 0:00:07
FileSize:: 108538
ReadableFileSize:: 106.0 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Cap01
Type:: audio
Duration:: 293
Readable Duration:: 0:04:53
FileSize:: 4745698
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Cap02
Type:: audio
Duration:: 318
Readable Duration:: 0:05:18
FileSize:: 5161196
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Cap03
Type:: audio
Duration:: 162
Readable Duration:: 0:02:42
FileSize:: 2626401
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Cap04
Type:: audio
Duration:: 293
Readable Duration:: 0:04:53
FileSize:: 4748344
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Cap05
Type:: audio
Duration:: 316
Readable Duration:: 0:05:16
FileSize:: 5126975
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Cap06
Type:: audio
Duration:: 142
Readable Duration:: 0:02:22
FileSize:: 2301213
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Creditos final
Type:: audio
Duration:: 62
Readable Duration:: 0:01:02
FileSize:: 997475
ReadableFileSize:: 974.1 KB
Channels:: stereo

