Basic Details
================
Title:: M is for Music 
Author:: Yoto
Description:: Sing and dance your way to learning the alphabet with five tracks inspired by the Alphabet Truck. 

Includes The Alphabet Song, The Truck Song and 3 brand new original Yoto songs - The Alphabet Highway, The Letter Song, and What Does This Spell? 

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: 8DrUY
CreatedAt:: 2021-03-29T16:01:07.818Z
UpdatedAt:: 2021-08-02T18:14:54.032Z
slug:: duplo-alphabet-truck-m-is-for-music-uk
Sortkey:: duplo-alphabet-truck-m-is-for-music-uk
Duration:: 849
Readable Duration:: 0:14:09
FileSize:: 13788368
ReadableFileSize:: 13.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

