Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: pVmnjIIbs0
Track Number:: 1
Track Key:: pVmnjIIbs0
Title:: Alphabet Song
Type:: audio
Duration:: 184
Readable Duration:: 0:03:04
FileSize:: 2984304
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 5DBzlboqEr
Track Number:: 1
Track Key:: 5DBzlboqEr
Title:: The Alphabet Highway
Type:: audio
Duration:: 167
Readable Duration:: 0:02:47
FileSize:: 2714479
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: -5BLpBUjq6
Track Number:: 1
Track Key:: -5BLpBUjq6
Title:: Truck Song
Type:: audio
Duration:: 147
Readable Duration:: 0:02:27
FileSize:: 2384385
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: ZfoKPzzHrE
Track Number:: 1
Track Key:: ZfoKPzzHrE
Title:: The Letters Song
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 2963254
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: Y5X5bcTMHH
Track Number:: 1
Track Key:: Y5X5bcTMHH
Title:: What does this Spell?
Type:: audio
Duration:: 169
Readable Duration:: 0:02:49
FileSize:: 2741946
ReadableFileSize:: 2.6 MB
Channels:: stereo

