Basic Details
================
Title:: Dr. Seuss: Green Eggs and Ham
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: eL2HQ
CreatedAt:: 2024-11-01T20:30:35.705Z
UpdatedAt:: 2024-11-10T07:28:22.158Z
slug:: 5DT2en5uvTof2RVvJveqte
Sortkey:: 5DT2en5uvTof2RVvJveqte
Duration:: 3206
Readable Duration:: 0:53:26
FileSize:: 51963956
ReadableFileSize:: 49.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5DT2en5uvTof2RVvJveqte
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

