Basic Details
================
Title:: Meet the Ancient Greeks
Author:: James Davies
Description:: Discover Ancient Greece, from religious ceremonies to day-to-day life! A short, funny introduction to ancient history.


Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 8inU2
CreatedAt:: 2022-04-21T15:15:35.859Z
UpdatedAt:: 2022-10-07T21:03:11.929Z
slug:: meet-the-ancient-greeks
Sortkey:: meet-the-ancient-greeks
Duration:: 2781
Readable Duration:: 0:46:21
FileSize:: 45353969
ReadableFileSize:: 43.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Discover
OfficialityVersion:: 1.2
OfficialityDate:: None

