Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 239
Readable Duration:: 0:03:59
FileSize:: 3863804
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Bright Star (Esther 1:1-12)
Type:: audio
Duration:: 550
Readable Duration:: 0:09:10
FileSize:: 3396885
ReadableFileSize:: 3.2 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Esther Shines (Esther 1:13-2:18)
Type:: audio
Duration:: 389
Readable Duration:: 0:06:29
FileSize:: 2404463
ReadableFileSize:: 2.3 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Enter the Villains (Esther 2:19-3:15)
Type:: audio
Duration:: 452
Readable Duration:: 0:07:32
FileSize:: 2790280
ReadableFileSize:: 2.7 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Trouble (Esther 4:1-17)
Type:: audio
Duration:: 300
Readable Duration:: 0:05:00
FileSize:: 1852113
ReadableFileSize:: 1.8 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Esther Speaks for Her People (Esther 5:1-8)
Type:: audio
Duration:: 294
Readable Duration:: 0:04:54
FileSize:: 1813401
ReadableFileSize:: 1.7 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: A Plan Backfires (Esther 5:9-6:14)
Type:: audio
Duration:: 490
Readable Duration:: 0:08:10
FileSize:: 3026311
ReadableFileSize:: 2.9 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Truth Comes Out (Esther 7:1-8:2)
Type:: audio
Duration:: 294
Readable Duration:: 0:04:54
FileSize:: 1813401
ReadableFileSize:: 1.7 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: A Kind Protection (Esther 8:3-17)
Type:: audio
Duration:: 322
Readable Duration:: 0:05:22
FileSize:: 1991706
ReadableFileSize:: 1.9 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The King's Favor, Guaranteed (Ester 9:1-10:3)
Type:: audio
Duration:: 556
Readable Duration:: 0:09:16
FileSize:: 3435235
ReadableFileSize:: 3.3 MB
Channels:: mono

