Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Prologue
Type:: audio
Duration:: 76
Readable Duration:: 0:01:16
FileSize:: 1228699
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Books Are Flying
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 2924789
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Gyroscope
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3014037
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: En Mi Lado
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2865043
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Labyrinter
Type:: audio
Duration:: 233
Readable Duration:: 0:03:53
FileSize:: 3745354
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Ruth
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 2939197
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Paloma Blanca
Type:: audio
Duration:: 254
Readable Duration:: 0:04:14
FileSize:: 4094196
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: Leaving Home
Type:: audio
Duration:: 195
Readable Duration:: 0:03:15
FileSize:: 3139025
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: Epilogue
Type:: audio
Duration:: 195
Readable Duration:: 0:03:15
FileSize:: 3159365
ReadableFileSize:: 3.0 MB
Channels:: stereo

