Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Dad's Birthday Surprise
Type:: audio
Duration:: 597
Readable Duration:: 0:09:57
FileSize:: 7265755
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Halloween Party
Type:: audio
Duration:: 428
Readable Duration:: 0:07:08
FileSize:: 5212129
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Lost
Type:: audio
Duration:: 453
Readable Duration:: 0:07:33
FileSize:: 5512231
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Pumpkin Pals
Type:: audio
Duration:: 477
Readable Duration:: 0:07:57
FileSize:: 5810110
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Midnight Repairs
Type:: audio
Duration:: 504
Readable Duration:: 0:08:24
FileSize:: 6133084
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: One Good Deed
Type:: audio
Duration:: 430
Readable Duration:: 0:07:10
FileSize:: 5236953
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Skeleton Olympics
Type:: audio
Duration:: 351
Readable Duration:: 0:05:51
FileSize:: 4278303
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Visitor
Type:: audio
Duration:: 395
Readable Duration:: 0:06:35
FileSize:: 4812577
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The House Party
Type:: audio
Duration:: 473
Readable Duration:: 0:07:53
FileSize:: 5744127
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Willow's Invitation
Type:: audio
Duration:: 464
Readable Duration:: 0:07:44
FileSize:: 5655128
ReadableFileSize:: 5.4 MB
Channels:: stereo

