Basic Details
================
Title:: CoComelon Classic Hits
Author:: CoComelon
Description:: Yoto says: Get ready to dance and sing along to “Wheels on the Bus”, “Bath Song”, “Peek-A-Boo” and many more!

“CoComelon is the #1 brand for kids’ music - showcasing how to navigate life lessons with compassion, empathy, and resilience. Classic CoComelon contains all our most loved tracks in one place.


Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: 4k7Ka
CreatedAt:: 2024-06-07T13:45:11.694Z
UpdatedAt:: 2024-10-22T08:52:17.445Z
slug:: co-comelon-classic-hits
Sortkey:: co-comelon-classic-hits
Duration:: 1832
Readable Duration:: 0:30:32
FileSize:: 29701562
ReadableFileSize:: 28.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

