Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 48b1880ffc553d26be29
Track Number:: 1
Track Key:: 48b1880ffc553d26be29
Title:: Soundscape: Sea Leopard Sanctuary
Type:: stream
Duration:: 3745
Readable Duration:: 1:02:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 30ccc4b639ab48afa0ad
Track Number:: 1
Track Key:: 30ccc4b639ab48afa0ad
Title:: Miss Meow Meow! (feat. Kitten Lady)
Type:: stream
Duration:: 947
Readable Duration:: 0:15:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: c1c358e3cd288a548a6a
Track Number:: 1
Track Key:: c1c358e3cd288a548a6a
Title:: Juliana Piglets
Type:: stream
Duration:: 787
Readable Duration:: 0:13:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: e0b737da451ff9650b4b
Track Number:: 1
Track Key:: e0b737da451ff9650b4b
Title:: Soundscape: Desert Dreamland
Type:: stream
Duration:: 3910
Readable Duration:: 1:05:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 8dfecddb2404cada46b0
Track Number:: 1
Track Key:: 8dfecddb2404cada46b0
Title:: Black Bears
Type:: stream
Duration:: 979
Readable Duration:: 0:16:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 0127b95a6678451cd30c
Track Number:: 1
Track Key:: 0127b95a6678451cd30c
Title:: Axolotls - Part Two
Type:: stream
Duration:: 824
Readable Duration:: 0:13:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 64db7f065f3206777b7f
Track Number:: 1
Track Key:: 64db7f065f3206777b7f
Title:: Soundscape - Momma Fox's Den
Type:: stream
Duration:: 3742
Readable Duration:: 1:02:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 38c20f9eb4f709c72aa5
Track Number:: 1
Track Key:: 38c20f9eb4f709c72aa5
Title:: Axolotls - Part One
Type:: stream
Duration:: 885
Readable Duration:: 0:14:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 072c577c4150233d752c
Track Number:: 1
Track Key:: 072c577c4150233d752c
Title:: Screaming Hairy Armadillos
Type:: stream
Duration:: 940
Readable Duration:: 0:15:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: c766641047e5bbb23364
Track Number:: 1
Track Key:: c766641047e5bbb23364
Title:: Soundscape: Peaceful Japanese Garden
Type:: stream
Duration:: 3767
Readable Duration:: 1:02:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 3c4da51ebc7c3306a2b1
Track Number:: 1
Track Key:: 3c4da51ebc7c3306a2b1
Title:: Chimpanzees (feat. Vivien Lyra Blair)
Type:: stream
Duration:: 913
Readable Duration:: 0:15:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: e1b2917751c919e91124
Track Number:: 1
Track Key:: e1b2917751c919e91124
Title:: Peregrine Falcons
Type:: stream
Duration:: 825
Readable Duration:: 0:13:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: bd856c4606f2cd4fd492
Track Number:: 1
Track Key:: bd856c4606f2cd4fd492
Title:: Soundscape: Frog Paradise
Type:: stream
Duration:: 3983
Readable Duration:: 1:06:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: a20e32e3b7a68ca79174
Track Number:: 1
Track Key:: a20e32e3b7a68ca79174
Title:: Cicadas
Type:: stream
Duration:: 806
Readable Duration:: 0:13:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 9b60f664b5fe9d6c2ae2
Track Number:: 1
Track Key:: 9b60f664b5fe9d6c2ae2
Title:: Triceratops
Type:: stream
Duration:: 993
Readable Duration:: 0:16:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: d4913b8ea318bddde571
Track Number:: 1
Track Key:: d4913b8ea318bddde571
Title:: Soundscape: Jungle Treehouse
Type:: stream
Duration:: 3786
Readable Duration:: 1:03:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: f468a0ab3f1cf737222e
Track Number:: 1
Track Key:: f468a0ab3f1cf737222e
Title:: Baby Sea Turtles
Type:: stream
Duration:: 908
Readable Duration:: 0:15:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 39fab14953a3760589ae
Track Number:: 1
Track Key:: 39fab14953a3760589ae
Title:: Alpacas
Type:: stream
Duration:: 931
Readable Duration:: 0:15:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 641db418fa0cca4dea94
Track Number:: 1
Track Key:: 641db418fa0cca4dea94
Title:: Soundscape: Crackling Campfire
Type:: stream
Duration:: 3670
Readable Duration:: 1:01:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: b7a49ed43cf7cc114758
Track Number:: 1
Track Key:: b7a49ed43cf7cc114758
Title:: Flamingos
Type:: stream
Duration:: 978
Readable Duration:: 0:16:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: f44d99ac58facdf404a0
Track Number:: 1
Track Key:: f44d99ac58facdf404a0
Title:: Asian Ghost Bats (feat. Dallas Taylor)
Type:: stream
Duration:: 941
Readable Duration:: 0:15:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: e973188c7cc2a0d92606
Track Number:: 1
Track Key:: e973188c7cc2a0d92606
Title:: Soundscape: Rainy Sunday
Type:: stream
Duration:: 3767
Readable Duration:: 1:02:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: b4cea8a7839fbd31abae
Track Number:: 1
Track Key:: b4cea8a7839fbd31abae
Title:: Aye-Ayes
Type:: stream
Duration:: 978
Readable Duration:: 0:16:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 45f7684b439e5f78f127
Track Number:: 1
Track Key:: 45f7684b439e5f78f127
Title:: Narwhals
Type:: stream
Duration:: 944
Readable Duration:: 0:15:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 6bd626b0ba28000f7b70
Track Number:: 1
Track Key:: 6bd626b0ba28000f7b70
Title:: Soundscape: Cozy Summer Night
Type:: stream
Duration:: 3687
Readable Duration:: 1:01:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 26
Chapter Number:: 26
Chapter Key:: efd5e87089af2fb7e83a
Track Number:: 1
Track Key:: efd5e87089af2fb7e83a
Title:: Australian Ghostsharks (and introducing…Popcorn Kitten!)
Type:: stream
Duration:: 975
Readable Duration:: 0:16:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 27
Chapter Number:: 27
Chapter Key:: 5557aab22f0e43e3c54c
Track Number:: 1
Track Key:: 5557aab22f0e43e3c54c
Title:: T-Rex
Type:: stream
Duration:: 788
Readable Duration:: 0:13:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 28
Chapter Number:: 28
Chapter Key:: 04eca550aab708a747a5
Track Number:: 1
Track Key:: 04eca550aab708a747a5
Title:: Soundscape: Dreamy Waterfall
Type:: stream
Duration:: 3615
Readable Duration:: 1:00:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 29
Chapter Number:: 29
Chapter Key:: 857b2ac4f1b3d323580b
Track Number:: 1
Track Key:: 857b2ac4f1b3d323580b
Title:: Jumping Spiders
Type:: stream
Duration:: 855
Readable Duration:: 0:14:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 30
Chapter Number:: 30
Chapter Key:: 33e6c89847f103a36acb
Track Number:: 1
Track Key:: 33e6c89847f103a36acb
Title:: Great Horned Owls
Type:: stream
Duration:: 876
Readable Duration:: 0:14:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 31
Chapter Number:: 31
Chapter Key:: 6720833b4a87506454f3
Track Number:: 1
Track Key:: 6720833b4a87506454f3
Title:: Vampire Squids
Type:: stream
Duration:: 767
Readable Duration:: 0:12:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 32
Chapter Number:: 32
Chapter Key:: f594c0f26921443bef15
Track Number:: 1
Track Key:: f594c0f26921443bef15
Title:: Chinchillas
Type:: stream
Duration:: 616
Readable Duration:: 0:10:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 33
Chapter Number:: 33
Chapter Key:: 2ee16f2bef03265b6376
Track Number:: 1
Track Key:: 2ee16f2bef03265b6376
Title:: Jesus Lizards
Type:: stream
Duration:: 672
Readable Duration:: 0:11:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 34
Chapter Number:: 34
Chapter Key:: 1ee68f9ab7228e1da1e5
Track Number:: 1
Track Key:: 1ee68f9ab7228e1da1e5
Title:: Raccoons
Type:: stream
Duration:: 655
Readable Duration:: 0:10:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 35
Chapter Number:: 35
Chapter Key:: b604d42537adf9a8eb3a
Track Number:: 1
Track Key:: b604d42537adf9a8eb3a
Title:: Dolphins
Type:: stream
Duration:: 653
Readable Duration:: 0:10:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 36
Chapter Number:: 36
Chapter Key:: 3aee24ce6d217fc0996b
Track Number:: 1
Track Key:: 3aee24ce6d217fc0996b
Title:: Velveteen Lop Rabbits
Type:: stream
Duration:: 696
Readable Duration:: 0:11:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 37
Chapter Number:: 37
Chapter Key:: 024be9203ad20a603c60
Track Number:: 1
Track Key:: 024be9203ad20a603c60
Title:: Meerkats
Type:: stream
Duration:: 663
Readable Duration:: 0:11:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 38
Chapter Number:: 38
Chapter Key:: ffd3d9c32f3e20dfd5e2
Track Number:: 1
Track Key:: ffd3d9c32f3e20dfd5e2
Title:: Pandas
Type:: stream
Duration:: 633
Readable Duration:: 0:10:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 39
Chapter Number:: 39
Chapter Key:: 0ac539653ab52bfc2e43
Track Number:: 1
Track Key:: 0ac539653ab52bfc2e43
Title:: Snow Leopards
Type:: stream
Duration:: 669
Readable Duration:: 0:11:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 40
Chapter Number:: 40
Chapter Key:: ccd3a19bed02d45e7d30
Track Number:: 1
Track Key:: ccd3a19bed02d45e7d30
Title:: Sea Otters
Type:: stream
Duration:: 694
Readable Duration:: 0:11:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 41
Chapter Number:: 41
Chapter Key:: f45073290e35e84146e9
Track Number:: 1
Track Key:: f45073290e35e84146e9
Title:: Sugar Gliders
Type:: stream
Duration:: 656
Readable Duration:: 0:10:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 42
Chapter Number:: 42
Chapter Key:: 564e2307a2650e05ac2e
Track Number:: 1
Track Key:: 564e2307a2650e05ac2e
Title:: Fennec Foxes
Type:: stream
Duration:: 622
Readable Duration:: 0:10:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 43
Chapter Number:: 43
Chapter Key:: 5489d9a2125f5801af5a
Track Number:: 1
Track Key:: 5489d9a2125f5801af5a
Title:: Pygmy Hippos
Type:: stream
Duration:: 611
Readable Duration:: 0:10:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 44
Chapter Number:: 44
Chapter Key:: 452ddf339c06449d88ea
Track Number:: 1
Track Key:: 452ddf339c06449d88ea
Title:: Humpback Whales
Type:: stream
Duration:: 674
Readable Duration:: 0:11:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 45
Chapter Number:: 45
Chapter Key:: 18ebc1a86358a8acca9a
Track Number:: 1
Track Key:: 18ebc1a86358a8acca9a
Title:: The Sleepiest Sloths
Type:: stream
Duration:: 701
Readable Duration:: 0:11:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

