Basic Details
================
Title:: 24 Days of Yoto: Day 8
Author:: 
Description:: Come back on 8th December!

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: 1n7oN
CreatedAt:: 2024-11-01T15:07:00.965Z
UpdatedAt:: 2024-11-14T10:36:08.754Z
slug:: 24-days-of-yoto-day-8
Sortkey:: 24-days-of-yoto-2024-8
Duration:: 6
Readable Duration:: 0:00:06
FileSize:: 94572
ReadableFileSize:: 92.4 KB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

