Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: cf40d2a828b8616411b9
Track Number:: 1
Track Key:: cf40d2a828b8616411b9
Title:: The Little Red Hen
Type:: stream
Duration:: 771
Readable Duration:: 0:12:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 5f3b3d298d1a6a97b87a
Track Number:: 1
Track Key:: 5f3b3d298d1a6a97b87a
Title:: The Ghost Who Was Afraid of Being Bagged
Type:: stream
Duration:: 504
Readable Duration:: 0:08:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 61191f00dd9b5c71df18
Track Number:: 1
Track Key:: 61191f00dd9b5c71df18
Title:: Story Train Presents: Snoriezzz!
Type:: stream
Duration:: 1345
Readable Duration:: 0:22:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 5d3f0ed3a08882cccbbc
Track Number:: 1
Track Key:: 5d3f0ed3a08882cccbbc
Title:: No Dancing at the Dinner Table
Type:: stream
Duration:: 419
Readable Duration:: 0:06:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: d95d2ce60bf4111bb002
Track Number:: 1
Track Key:: d95d2ce60bf4111bb002
Title:: The Well of the World's End
Type:: stream
Duration:: 623
Readable Duration:: 0:10:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 771846bdc61514908fc2
Track Number:: 1
Track Key:: 771846bdc61514908fc2
Title:: Mr. Owl's Brilliance
Type:: stream
Duration:: 518
Readable Duration:: 0:08:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 8dfc6d9da9776aa76ba7
Track Number:: 1
Track Key:: 8dfc6d9da9776aa76ba7
Title:: The Selfish Giant
Type:: stream
Duration:: 819
Readable Duration:: 0:13:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 62c47be39874b8277bdd
Track Number:: 1
Track Key:: 62c47be39874b8277bdd
Title:: Emma's Magical Shoes
Type:: stream
Duration:: 953
Readable Duration:: 0:15:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: f8a4ed0805f61d55401d
Track Number:: 1
Track Key:: f8a4ed0805f61d55401d
Title:: The Goldfish and the Birthday Boy
Type:: stream
Duration:: 934
Readable Duration:: 0:15:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: a89b0a378d74a8574b34
Track Number:: 1
Track Key:: a89b0a378d74a8574b34
Title:: The Land of Yonder
Type:: stream
Duration:: 876
Readable Duration:: 0:14:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 46d5239c832b44ee06be
Track Number:: 1
Track Key:: 46d5239c832b44ee06be
Title:: The Yarn Boy
Type:: stream
Duration:: 806
Readable Duration:: 0:13:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 54caff93ebc3279d4526
Track Number:: 1
Track Key:: 54caff93ebc3279d4526
Title:: The Mirror's Dream
Type:: stream
Duration:: 677
Readable Duration:: 0:11:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 8154a3cee96eb3571c17
Track Number:: 1
Track Key:: 8154a3cee96eb3571c17
Title:: The Journey to Unicornlantis
Type:: stream
Duration:: 802
Readable Duration:: 0:13:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 03bfad22e9dba54cf013
Track Number:: 1
Track Key:: 03bfad22e9dba54cf013
Title:: Hilda's Mermaid
Type:: stream
Duration:: 709
Readable Duration:: 0:11:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 5490fa9f6d6807fcba27
Track Number:: 1
Track Key:: 5490fa9f6d6807fcba27
Title:: Dinah Cat and The Witch
Type:: stream
Duration:: 733
Readable Duration:: 0:12:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 88c1e0e94f602f0ed37b
Track Number:: 1
Track Key:: 88c1e0e94f602f0ed37b
Title:: Why Bears Sleep All Winter
Type:: stream
Duration:: 716
Readable Duration:: 0:11:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: fccfebea008dbc518670
Track Number:: 1
Track Key:: fccfebea008dbc518670
Title:: How the Little Bird Became Red
Type:: stream
Duration:: 527
Readable Duration:: 0:08:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 22096253ef7b2a520846
Track Number:: 1
Track Key:: 22096253ef7b2a520846
Title:: The Wolf and the Seven Little Kids
Type:: stream
Duration:: 687
Readable Duration:: 0:11:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 6f3e910aec24f320e8c8
Track Number:: 1
Track Key:: 6f3e910aec24f320e8c8
Title:: The Very Funny Door
Type:: stream
Duration:: 749
Readable Duration:: 0:12:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: cb3580d1f6ed642c7f38
Track Number:: 1
Track Key:: cb3580d1f6ed642c7f38
Title:: The Fairies and the Dandelion
Type:: stream
Duration:: 604
Readable Duration:: 0:10:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 716212aa7e2d3ae54d62
Track Number:: 1
Track Key:: 716212aa7e2d3ae54d62
Title:: The Good Sea Monster
Type:: stream
Duration:: 689
Readable Duration:: 0:11:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 62f6981399106a2afaeb
Track Number:: 1
Track Key:: 62f6981399106a2afaeb
Title:: Jamie and the Magic Eraser
Type:: stream
Duration:: 732
Readable Duration:: 0:12:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 6520657914d12b8f1429
Track Number:: 1
Track Key:: 6520657914d12b8f1429
Title:: The Inchworm's Dream
Type:: stream
Duration:: 869
Readable Duration:: 0:14:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 837554e97e9d1e65833d
Track Number:: 1
Track Key:: 837554e97e9d1e65833d
Title:: Lazy Grey
Type:: stream
Duration:: 586
Readable Duration:: 0:09:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 715304f40652e23154df
Track Number:: 1
Track Key:: 715304f40652e23154df
Title:: The Engine That Thought It Could
Type:: stream
Duration:: 608
Readable Duration:: 0:10:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

