Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9781529087062
Track Number:: 1
Track Key:: 9781529087062
Title:: What the Ladybird Heard at Christmas
Type:: audio
Duration:: 471
Readable Duration:: 0:07:51
FileSize:: 7635837
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: mN4rAb9CPz
Track Number:: 1
Track Key:: mN4rAb9CPz
Title:: What the Ladybird Heard at Christmas
Type:: audio
Duration:: 453
Readable Duration:: 0:07:33
FileSize:: 7338881
ReadableFileSize:: 7.0 MB
Channels:: stereo

