Basic Details
================
Title:: Une journée de rêve
Author:: Céline Kallmann, Benjamin Muller
Description:: Artur, 10 ans, déménage loin de ses amis et de son amoureuse. Pour passer une dernière journée de rêve avec eux, il va devoir surmonter d'innombrables épreuves !

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: a0Mz1
CreatedAt:: 2023-02-03T10:35:06.764Z
UpdatedAt:: 2023-06-21T15:58:33.080Z
slug:: une-journée-de-rêve
Sortkey:: une-journée-de-rêve
Duration:: 2636
Readable Duration:: 0:43:56
FileSize:: 42767137
ReadableFileSize:: 40.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

