Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapitre 1
Type:: audio
Duration:: 692
Readable Duration:: 0:11:32
FileSize:: 11231073
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapitre 2
Type:: audio
Duration:: 686
Readable Duration:: 0:11:26
FileSize:: 11133895
ReadableFileSize:: 10.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapitre 3
Type:: audio
Duration:: 526
Readable Duration:: 0:08:46
FileSize:: 8535649
ReadableFileSize:: 8.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapitre 4
Type:: audio
Duration:: 732
Readable Duration:: 0:12:12
FileSize:: 11866520
ReadableFileSize:: 11.3 MB
Channels:: stereo

