Basic Details
================
Title:: Yoga in Nature - The Savanna
Author:: My Mini Yoga Dreams
Description:: 10 minutes of yoga and breathing exercises, perfect for little listeners. Climb to the top of a mountain, take a walk by the sea, explore a forest, stroll in the countryside and lounge on a savannah to relax the body and mind.

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en']
PlaybackType:: linear
CardID:: 81ZPe
CreatedAt:: 2021-02-09T14:15:00.474Z
UpdatedAt:: 2022-04-19T11:21:21.821Z
slug:: my-travel-dreams-the-savanna
Sortkey:: my-travel-dreams-the-savanna
Duration:: 637
Readable Duration:: 0:10:37
FileSize:: 10334758
ReadableFileSize:: 9.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

