Basic Details
================
Title:: Animal Sounds
Author:: Yoto
Description:: Identify animal sounds!

Listen closely to see if you can tell which animals are making these sounds. BZZZZZ… Was that a bee or an elephant?

Extended Details
================
Version:: 1
Category:: activities
Languages:: 
PlaybackType:: linear
CardID:: 2SyJM
CreatedAt:: 2021-06-18T11:14:09.156Z
UpdatedAt:: 2021-07-01T16:01:23.428Z
slug:: duplo-animals-animal-sounds-us
Sortkey:: duplo-animals-animal-sounds-us
Duration:: 509
Readable Duration:: 0:08:29
FileSize:: 8451896
ReadableFileSize:: 8.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

