Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: ce514c5496af54385cf5
Track Number:: 1
Track Key:: ce514c5496af54385cf5
Title:: The Silver Flute-Storytelling Podcast for Kids-E:295
Type:: stream
Duration:: 480
Readable Duration:: 0:08:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: e7f729a12d399d0121e5
Track Number:: 1
Track Key:: e7f729a12d399d0121e5
Title:: The White Parrot-Storytelling Podcast for Kids-E:294
Type:: stream
Duration:: 946
Readable Duration:: 0:15:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 03397523b1baf207a3ff
Track Number:: 1
Track Key:: 03397523b1baf207a3ff
Title:: The Bell of Atri-Storytelling Podcast for Kids-E:293
Type:: stream
Duration:: 572
Readable Duration:: 0:09:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 8e7772b021a9295a4028
Track Number:: 1
Track Key:: 8e7772b021a9295a4028
Title:: Enjoy all of this Month's Episodes in our Monthly Playlist-Storytelling Podcast for Kids:Playlist
Type:: stream
Duration:: 3200
Readable Duration:: 0:53:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: fdfb23a68e205f4a4e92
Track Number:: 1
Track Key:: fdfb23a68e205f4a4e92
Title:: The Fox, the Bear, and the Christmas Butter-Storytelling Podcast for Kids:E292
Type:: stream
Duration:: 875
Readable Duration:: 0:14:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 8273a961afdd992de873
Track Number:: 1
Track Key:: 8273a961afdd992de873
Title:: The Fir Tree-Storytelling Podcast for Kids:E291
Type:: stream
Duration:: 1560
Readable Duration:: 0:26:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: f091e1b0891ffe67bbcb
Track Number:: 1
Track Key:: f091e1b0891ffe67bbcb
Title:: The Singing Bird and the Dancing Farmer-Storytelling Podcast for Kids:E290
Type:: stream
Duration:: 808
Readable Duration:: 0:13:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 07d88df02f8c4df07d35
Track Number:: 1
Track Key:: 07d88df02f8c4df07d35
Title:: The Lion, the Monkey, and the Clever Bird-Storytelling Podcast for Kids:E289
Type:: stream
Duration:: 452
Readable Duration:: 0:07:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 95a3000473b148044730
Track Number:: 1
Track Key:: 95a3000473b148044730
Title:: Enjoy all of this Month's Episodes inour Monthly Playlist-Storytelling Podcast for Kids:Playlist
Type:: stream
Duration:: 2229
Readable Duration:: 0:37:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 0b87521417eabf2dc586
Track Number:: 1
Track Key:: 0b87521417eabf2dc586
Title:: The Legend of the Humming Bird-Storytelliing Podcast for Kids:E288
Type:: stream
Duration:: 672
Readable Duration:: 0:11:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 2bdb26a7107b3bdb0a95
Track Number:: 1
Track Key:: 2bdb26a7107b3bdb0a95
Title:: The Magic Orange Tree-Storytelling Podcast for Kids:E287
Type:: stream
Duration:: 705
Readable Duration:: 0:11:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: eef249b174d69d42c12d
Track Number:: 1
Track Key:: eef249b174d69d42c12d
Title:: Heungbu and Nolbu-Storytelling Podcast for Kids:E286
Type:: stream
Duration:: 695
Readable Duration:: 0:11:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 25e017c173230a16555c
Track Number:: 1
Track Key:: 25e017c173230a16555c
Title:: How the Moon Became Beautiful-Storytelling Podcast for Kids:Encore
Type:: stream
Duration:: 643
Readable Duration:: 0:10:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 694c4fd20161f23140bd
Track Number:: 1
Track Key:: 694c4fd20161f23140bd
Title:: Enjoy a Bonus Playlist of Halloween Stories- Storytelling Podcast for Kids:Playlist
Type:: stream
Duration:: 1841
Readable Duration:: 0:30:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 6b619af551027b0c06f5
Track Number:: 1
Track Key:: 6b619af551027b0c06f5
Title:: The Lion is not the King of Men-Storytelling Podcast for Kids:E 285
Type:: stream
Duration:: 536
Readable Duration:: 0:08:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 26e80f327879449efb05
Track Number:: 1
Track Key:: 26e80f327879449efb05
Title:: The Three Questions-Storytelling Podcast for Kids:E284
Type:: stream
Duration:: 841
Readable Duration:: 0:14:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: ffd26c5ef1a1e0c74079
Track Number:: 1
Track Key:: ffd26c5ef1a1e0c74079
Title:: The Princess Who Lost Her Rings-Storytelling Podcast for Kids:E 283
Type:: stream
Duration:: 783
Readable Duration:: 0:13:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 98db9e628debef809432
Track Number:: 1
Track Key:: 98db9e628debef809432
Title:: The Blue Jackal-Storytelling  Podcast for Kids:E282
Type:: stream
Duration:: 797
Readable Duration:: 0:13:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: cd9c6527b70a56639223
Track Number:: 1
Track Key:: cd9c6527b70a56639223
Title:: Enjoy All of this Month's Episodes in our Monthly Playlist-Storytelling Podcast for Kids:Playlist
Type:: stream
Duration:: 2017
Readable Duration:: 0:33:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: d6d2e1aad79e1f7bf053
Track Number:: 1
Track Key:: d6d2e1aad79e1f7bf053
Title:: The Sneezing Statue-Storytelling Podcast for Kids:E281
Type:: stream
Duration:: 635
Readable Duration:: 0:10:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 8c523bdb35b0adb6eb3a
Track Number:: 1
Track Key:: 8c523bdb35b0adb6eb3a
Title:: Damsel the Elephant-Storytelling Podcast for Kids:E280
Type:: stream
Duration:: 662
Readable Duration:: 0:11:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: b83cc85ae062a1fae885
Track Number:: 1
Track Key:: b83cc85ae062a1fae885
Title:: How Brother Rabbit Fooled the Whale and the Elephant:Encore
Type:: stream
Duration:: 589
Readable Duration:: 0:09:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 64ac8a0126cc2f30d7be
Track Number:: 1
Track Key:: 64ac8a0126cc2f30d7be
Title:: The Tick Talk Clock - Storytelling Podcast for Kids:E279
Type:: stream
Duration:: 825
Readable Duration:: 0:13:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 652238dd7dfa4f899c8b
Track Number:: 1
Track Key:: 652238dd7dfa4f899c8b
Title:: Enjoy All of this Month's Episodes in our Monthly Playlist-Storytelling Podcast for Kids:Playlist
Type:: stream
Duration:: 3348
Readable Duration:: 0:55:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: b08881ca5b5bfd0c416a
Track Number:: 1
Track Key:: b08881ca5b5bfd0c416a
Title:: Why Bananas Belong to Monkeys-Storytelling Podcast for Kids:Encore
Type:: stream
Duration:: 629
Readable Duration:: 0:10:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

