Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9781444969238
Track Number:: 1
Track Key:: 9781444969238
Title:: Intro & Eight Times Nine
Type:: audio
Duration:: 555
Readable Duration:: 0:09:15
FileSize:: 6767729
ReadableFileSize:: 6.5 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: _GXaxpSvgH
Track Number:: 1
Track Key:: _GXaxpSvgH
Title:: The Mouse in the Window
Type:: audio
Duration:: 961
Readable Duration:: 0:16:01
FileSize:: 11719925
ReadableFileSize:: 11.2 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: NVNftLckr3
Track Number:: 1
Track Key:: NVNftLckr3
Title:: What? No Cheese?
Type:: audio
Duration:: 222
Readable Duration:: 0:03:42
FileSize:: 2714359
ReadableFileSize:: 2.6 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: zM-fysx2qo
Track Number:: 1
Track Key:: zM-fysx2qo
Title:: The Two Boys
Type:: audio
Duration:: 218
Readable Duration:: 0:03:38
FileSize:: 2662249
ReadableFileSize:: 2.5 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: jIH2Fd0tKD
Track Number:: 1
Track Key:: jIH2Fd0tKD
Title:: Sally's Stitch
Type:: audio
Duration:: 423
Readable Duration:: 0:07:03
FileSize:: 5163834
ReadableFileSize:: 4.9 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: tmUuHRRZp4
Track Number:: 1
Track Key:: tmUuHRRZp4
Title:: The Brown Rat and the Wren
Type:: audio
Duration:: 243
Readable Duration:: 0:04:03
FileSize:: 2967321
ReadableFileSize:: 2.8 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: QdvU0Vu0MJ
Track Number:: 1
Track Key:: QdvU0Vu0MJ
Title:: Keep Your Eyes Open
Type:: audio
Duration:: 228
Readable Duration:: 0:03:48
FileSize:: 2775829
ReadableFileSize:: 2.6 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: Xreg8vpKJY
Track Number:: 1
Track Key:: Xreg8vpKJY
Title:: Up The Chimney
Type:: audio
Duration:: 1023
Readable Duration:: 0:17:03
FileSize:: 12479637
ReadableFileSize:: 11.9 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: VZfboip1Em
Track Number:: 1
Track Key:: VZfboip1Em
Title:: The Wishing Feather
Type:: audio
Duration:: 866
Readable Duration:: 0:14:26
FileSize:: 10570116
ReadableFileSize:: 10.1 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 9YkwvjirbT
Track Number:: 1
Track Key:: 9YkwvjirbT
Title:: Who has Won?
Type:: audio
Duration:: 312
Readable Duration:: 0:05:12
FileSize:: 3807794
ReadableFileSize:: 3.6 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: GEIP_eylqh
Track Number:: 1
Track Key:: GEIP_eylqh
Title:: The Boy Next Door
Type:: audio
Duration:: 139
Readable Duration:: 0:02:19
FileSize:: 1691742
ReadableFileSize:: 1.6 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: bH0hEM1iat
Track Number:: 1
Track Key:: bH0hEM1iat
Title:: Bicycle Magic
Type:: audio
Duration:: 523
Readable Duration:: 0:08:43
FileSize:: 6385311
ReadableFileSize:: 6.1 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: auFVwUQiR6
Track Number:: 1
Track Key:: auFVwUQiR6
Title:: The Kind Little Girl
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 2416357
ReadableFileSize:: 2.3 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: tJzpj-AowK
Track Number:: 1
Track Key:: tJzpj-AowK
Title:: Harry's Fine Idea
Type:: audio
Duration:: 673
Readable Duration:: 0:11:13
FileSize:: 8211288
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: p6NNy3kUFq
Track Number:: 1
Track Key:: p6NNy3kUFq
Title:: The Little Girl Who Was Shy
Type:: audio
Duration:: 578
Readable Duration:: 0:09:38
FileSize:: 7052972
ReadableFileSize:: 6.7 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: QVPfg3Gizh
Track Number:: 1
Track Key:: QVPfg3Gizh
Title:: The Biggest Piece of Luck
Type:: audio
Duration:: 876
Readable Duration:: 0:14:36
FileSize:: 10686261
ReadableFileSize:: 10.2 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: gtOb9SLHku
Track Number:: 1
Track Key:: gtOb9SLHku
Title:: Annie Gets Into Trouble
Type:: audio
Duration:: 666
Readable Duration:: 0:11:06
FileSize:: 8128313
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: 4QYRnx_ZEk
Track Number:: 1
Track Key:: 4QYRnx_ZEk
Title:: A Pair of Blue Trousers
Type:: audio
Duration:: 250
Readable Duration:: 0:04:10
FileSize:: 3044654
ReadableFileSize:: 2.9 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: _OGG0ivfuE
Track Number:: 1
Track Key:: _OGG0ivfuE
Title:: Eggs and Marbles
Type:: audio
Duration:: 517
Readable Duration:: 0:08:37
FileSize:: 6312506
ReadableFileSize:: 6.0 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: eor06BfDf4
Track Number:: 1
Track Key:: eor06BfDf4
Title:: A Dreadful Mistake
Type:: audio
Duration:: 684
Readable Duration:: 0:11:24
FileSize:: 8341864
ReadableFileSize:: 8.0 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: ULc1XM92UJ
Track Number:: 1
Track Key:: ULc1XM92UJ
Title:: Funny One's Present
Type:: audio
Duration:: 431
Readable Duration:: 0:07:11
FileSize:: 5257585
ReadableFileSize:: 5.0 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: eN5uNnrn5g
Track Number:: 1
Track Key:: eN5uNnrn5g
Title:: Donald's Trees
Type:: audio
Duration:: 242
Readable Duration:: 0:04:02
FileSize:: 2947787
ReadableFileSize:: 2.8 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: 2w3baj-TEi
Track Number:: 1
Track Key:: 2w3baj-TEi
Title:: One Saturday Morning
Type:: audio
Duration:: 549
Readable Duration:: 0:09:09
FileSize:: 6700039
ReadableFileSize:: 6.4 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: hCPNGxV2J3
Track Number:: 1
Track Key:: hCPNGxV2J3
Title:: The Boy Who Didn't Believe
Type:: audio
Duration:: 716
Readable Duration:: 0:11:56
FileSize:: 8735334
ReadableFileSize:: 8.3 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: Yq6zCdtUJc
Track Number:: 1
Track Key:: Yq6zCdtUJc
Title:: A Real Bit of Luck
Type:: audio
Duration:: 548
Readable Duration:: 0:09:08
FileSize:: 6690100
ReadableFileSize:: 6.4 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: J59JQA0W6C
Track Number:: 1
Track Key:: J59JQA0W6C
Title:: How Very Odd
Type:: audio
Duration:: 855
Readable Duration:: 0:14:15
FileSize:: 10427606
ReadableFileSize:: 9.9 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: zHmeinwdxj
Track Number:: 1
Track Key:: zHmeinwdxj
Title:: Ripple Gets a Necklace
Type:: audio
Duration:: 233
Readable Duration:: 0:03:53
FileSize:: 2844110
ReadableFileSize:: 2.7 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: TBr5fa1Zxk
Track Number:: 1
Track Key:: TBr5fa1Zxk
Title:: Thirsty Weather
Type:: audio
Duration:: 159
Readable Duration:: 0:02:39
FileSize:: 1942721
ReadableFileSize:: 1.9 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: Jn-owGunJ6
Track Number:: 1
Track Key:: Jn-owGunJ6
Title:: What a Shock for Jeff
Type:: audio
Duration:: 661
Readable Duration:: 0:11:01
FileSize:: 8069381
ReadableFileSize:: 7.7 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: eQG6fFoCUz
Track Number:: 1
Track Key:: eQG6fFoCUz
Title:: Look at my Doll
Type:: audio
Duration:: 583
Readable Duration:: 0:09:43
FileSize:: 7106794
ReadableFileSize:: 6.8 MB
Channels:: mono

Index:: 31
Chapter Number:: 31
Chapter Key:: A8CC0kSNl-
Track Number:: 1
Track Key:: A8CC0kSNl-
Title:: The Prize Rabbit
Type:: audio
Duration:: 222
Readable Duration:: 0:03:42
FileSize:: 2711526
ReadableFileSize:: 2.6 MB
Channels:: mono

Index:: 32
Chapter Number:: 32
Chapter Key:: XOZNSrE8TJ
Track Number:: 1
Track Key:: XOZNSrE8TJ
Title:: Which One Would You Have Been?
Type:: audio
Duration:: 342
Readable Duration:: 0:05:42
FileSize:: 4169249
ReadableFileSize:: 4.0 MB
Channels:: mono

