Basic Details
================
Title:: Yoto Daily May 2024
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

A full archive of previous Yoto Daily episodes can be found at the bottom of the podcast tab.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 3BPhQ
CreatedAt:: 2024-08-05T12:13:52.976Z
UpdatedAt:: 2025-01-22T11:15:57.494Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 21404
Readable Duration:: 5:56:44
FileSize:: 261153993
ReadableFileSize:: 249.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

