Basic Details
================
Title:: The Incredible Hulk
Author:: Marvel Press
Description:: Bruce Banner was once just a shy scientist. But after a devastating lab accident, he became The Incredible Hulk. Join the action as this Super Hero fights against Abomination in his complete origin story as told in Marvel’s Avengers Phase One: The Incredible Hulk.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 6VhiJ
CreatedAt:: 2021-03-12T12:47:42.472Z
UpdatedAt:: 2021-11-17T13:04:53.075Z
slug:: disney-marvel-phase-1-hulk
Sortkey:: disney-marvel-phase-1-hulk
Duration:: 10354
Readable Duration:: 2:52:34
FileSize:: 173021246
ReadableFileSize:: 165.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

