Basic Details
================
Title:: Back to School, Splat!
Author:: Rob Scotton 
Description:: How can there be homework when it's only the first day of school? Splat must pick only one of all of his fun summer adventures to share with his classmates at show-and-tell. But in the end, Splat may find that the best part of his summer wasn't an adventure at all....

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 6YoiV
CreatedAt:: 2020-10-22T12:52:59.935Z
UpdatedAt:: 2021-04-14T09:11:28.227Z
slug:: splat-the-cat-back-to-school-splat
Sortkey:: splat-the-cat-back-to-school-splat
Duration:: 239
Readable Duration:: 0:03:59
FileSize:: 3992707
ReadableFileSize:: 3.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

