Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Sorciere
Type:: audio
Duration:: 421
Readable Duration:: 0:07:01
FileSize:: 6826237
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02 
Track Number:: 1
Track Key:: 02 
Title:: Jardinier
Type:: audio
Duration:: 253
Readable Duration:: 0:04:13
FileSize:: 4112250
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Detective
Type:: audio
Duration:: 615
Readable Duration:: 0:10:15
FileSize:: 9982849
ReadableFileSize:: 9.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Anglais
Type:: audio
Duration:: 181
Readable Duration:: 0:03:01
FileSize:: 2937672
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Concours
Type:: audio
Duration:: 428
Readable Duration:: 0:07:08
FileSize:: 6939510
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: NYC
Type:: audio
Duration:: 733
Readable Duration:: 0:12:13
FileSize:: 11895912
ReadableFileSize:: 11.3 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Chanteur
Type:: audio
Duration:: 809
Readable Duration:: 0:13:29
FileSize:: 13129621
ReadableFileSize:: 12.5 MB
Channels:: stereo

