Basic Details
================
Title:: Micro Biome
Author:: Charlie Mgee & Formidable Vegetable
Description:: An epic mash-up of 2020's kids' eco-dance beets, celebrating goats, carrots, adventures in the real-world, upcycling garbage and all of our tiny-wee friends that we literally couldn’t live without. Awarded Best Album at the Australian MMMA Children's Music Awards.

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: 6HUfQ
CreatedAt:: 2024-11-27T12:26:07.464Z
UpdatedAt:: 2025-05-30T10:47:04.242Z
slug:: micro-biome
Sortkey:: micro-biome
Duration:: 1897
Readable Duration:: 0:31:37
FileSize:: 30704069
ReadableFileSize:: 29.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

