Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9781649040121
Track Number:: 1
Track Key:: 9781649040121
Title:: Introduction
Type:: audio
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 209988
ReadableFileSize:: 205.1 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: cOef7HqQgEOEi9h6r4KH
Track Number:: 1
Track Key:: cOef7HqQgEOEi9h6r4KH
Title:: Chapter 1
Type:: audio
Duration:: 1029
Readable Duration:: 0:17:09
FileSize:: 16643558
ReadableFileSize:: 15.9 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: ZxerMlDwAHFeJlZRyB-D
Track Number:: 1
Track Key:: ZxerMlDwAHFeJlZRyB-D
Title:: Chapter 2
Type:: audio
Duration:: 952
Readable Duration:: 0:15:52
FileSize:: 15399059
ReadableFileSize:: 14.7 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: q1wK1xa9ssbuHcKgPODH
Track Number:: 1
Track Key:: q1wK1xa9ssbuHcKgPODH
Title:: Chapter 3
Type:: audio
Duration:: 802
Readable Duration:: 0:13:22
FileSize:: 12978103
ReadableFileSize:: 12.4 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: fGC3RshVEbzpx3t6tcu2
Track Number:: 1
Track Key:: fGC3RshVEbzpx3t6tcu2
Title:: Chapter 4
Type:: audio
Duration:: 899
Readable Duration:: 0:14:59
FileSize:: 14543247
ReadableFileSize:: 13.9 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: l4Ji6VXH5J5jUZlbGh4C
Track Number:: 1
Track Key:: l4Ji6VXH5J5jUZlbGh4C
Title:: Chapter 5
Type:: audio
Duration:: 1214
Readable Duration:: 0:20:14
FileSize:: 19633854
ReadableFileSize:: 18.7 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: adzu0ls6PjUvRiZOWjih
Track Number:: 1
Track Key:: adzu0ls6PjUvRiZOWjih
Title:: Chapter 6
Type:: audio
Duration:: 1453
Readable Duration:: 0:24:13
FileSize:: 23504299
ReadableFileSize:: 22.4 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: ZzUl8eYGkiYzBOcxv7hF
Track Number:: 1
Track Key:: ZzUl8eYGkiYzBOcxv7hF
Title:: Chapter 7
Type:: audio
Duration:: 872
Readable Duration:: 0:14:32
FileSize:: 14104277
ReadableFileSize:: 13.5 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 7HnBJ3Yho8SyigQ1ODo8
Track Number:: 1
Track Key:: 7HnBJ3Yho8SyigQ1ODo8
Title:: Chapter 8
Type:: audio
Duration:: 1032
Readable Duration:: 0:17:12
FileSize:: 16696131
ReadableFileSize:: 15.9 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: WqbJJIdJAQNGfgl_-5L1
Track Number:: 1
Track Key:: WqbJJIdJAQNGfgl_-5L1
Title:: Chapter 9
Type:: audio
Duration:: 938
Readable Duration:: 0:15:38
FileSize:: 15168491
ReadableFileSize:: 14.5 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: oPeI9uYnTgNKJEocWmrz
Track Number:: 1
Track Key:: oPeI9uYnTgNKJEocWmrz
Title:: Chapter 10
Type:: audio
Duration:: 755
Readable Duration:: 0:12:35
FileSize:: 12218048
ReadableFileSize:: 11.7 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 4b6Rznye3Nd_w8CC583W
Track Number:: 1
Track Key:: 4b6Rznye3Nd_w8CC583W
Title:: Chapter 11
Type:: audio
Duration:: 574
Readable Duration:: 0:09:34
FileSize:: 9283340
ReadableFileSize:: 8.9 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: 0osF1l77zrYMdTUX06Wu
Track Number:: 1
Track Key:: 0osF1l77zrYMdTUX06Wu
Title:: The Beginning 
Type:: audio
Duration:: 59
Readable Duration:: 0:00:59
FileSize:: 952389
ReadableFileSize:: 930.1 KB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: X8KPYSuHmU6AjZaiWgAv
Track Number:: 1
Track Key:: X8KPYSuHmU6AjZaiWgAv
Title:: Credits
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 515660
ReadableFileSize:: 503.6 KB
Channels:: mono

