Basic Details
================
Title:: The Owls of Sleepy Wood
Author:: 
Description:: A 5 minute bedtime story for age 2 to 5. The Owls 🦉 are just settling down to sleep for the day when they hear a terrible noise? What could it be? 

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: djkIa
CreatedAt:: 2023-04-22T21:06:31.458Z
UpdatedAt:: 2023-04-25T12:44:20.377Z
slug:: 2eAwznBqHleGIL3XWA8SrA
Sortkey:: 2eAwznBqHleGIL3XWA8SrA
Duration:: 261
Readable Duration:: 0:04:21
FileSize:: 4284286
ReadableFileSize:: 4.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 1373
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2eAwznBqHleGIL3XWA8SrA
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

