Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Intro music
Type:: audio
Duration:: 12
Readable Duration:: 0:00:12
FileSize:: 196909
ReadableFileSize:: 192.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Owl hooting
Type:: audio
Duration:: 5
Readable Duration:: 0:00:05
FileSize:: 73625
ReadableFileSize:: 71.9 KB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Title
Type:: audio
Duration:: 8
Readable Duration:: 0:00:08
FileSize:: 140877
ReadableFileSize:: 137.6 KB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: p1
Type:: audio
Duration:: 25
Readable Duration:: 0:00:25
FileSize:: 415303
ReadableFileSize:: 405.6 KB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: p2
Type:: audio
Duration:: 55
Readable Duration:: 0:00:55
FileSize:: 901038
ReadableFileSize:: 879.9 KB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: p3
Type:: audio
Duration:: 73
Readable Duration:: 0:01:13
FileSize:: 1200306
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: p4
Type:: audio
Duration:: 71
Readable Duration:: 0:01:11
FileSize:: 1159319
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: Outro music
Type:: audio
Duration:: 12
Readable Duration:: 0:00:12
FileSize:: 196909
ReadableFileSize:: 192.3 KB
Channels:: stereo

