Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Sparkle Stories - Martin Sylvia Travel Collection - 1 - Let's Go
Type:: audio
Duration:: 1118
Readable Duration:: 0:18:38
FileSize:: 18132944
ReadableFileSize:: 17.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Sparkle Stories - Martin Sylvia Travel Collection - 2 - Sandwich Fairies
Type:: audio
Duration:: 1320
Readable Duration:: 0:22:00
FileSize:: 21397912
ReadableFileSize:: 20.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Sparkle Stories - Martin Sylvia Travel Collection - 3 - Airport Vacation
Type:: audio
Duration:: 1893
Readable Duration:: 0:31:33
FileSize:: 30691850
ReadableFileSize:: 29.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Sparkle Stories - Martin Sylvia Travel Collection - 4 - At Home in the Clouds
Type:: audio
Duration:: 1650
Readable Duration:: 0:27:30
FileSize:: 26756219
ReadableFileSize:: 25.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Sparkle Stories - Martin Sylvia Travel Collection - 5 - The Train - The Train
Type:: audio
Duration:: 1339
Readable Duration:: 0:22:19
FileSize:: 21713326
ReadableFileSize:: 20.7 MB
Channels:: stereo

