Basic Details
================
Title:: Ohana Means Family
Author:: Ilima Loomis
Description:: Join the family, or ohana, as they farm taro in order to make poi for a traditional luau celebration.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: thSoB
CreatedAt:: 2023-10-03T16:18:48.216Z
UpdatedAt:: 2024-06-17T11:16:10.679Z
slug:: ohana-means-family
Sortkey:: ohana-means-family
Duration:: 460
Readable Duration:: 0:07:40
FileSize:: 7455921
ReadableFileSize:: 7.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

