Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: La Belle Lisse Poire Du Prince De Motordu
Type:: audio
Duration:: 603
Readable Duration:: 0:10:03
FileSize:: 9790859
ReadableFileSize:: 9.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Motordu Papa
Type:: audio
Duration:: 543
Readable Duration:: 0:09:03
FileSize:: 8804012
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Le Petit Motordu
Type:: audio
Duration:: 630
Readable Duration:: 0:10:30
FileSize:: 10225932
ReadableFileSize:: 9.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Au Loup Tordu !
Type:: audio
Duration:: 571
Readable Duration:: 0:09:31
FileSize:: 9260538
ReadableFileSize:: 8.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Rendez-Moi Mes Poux !
Type:: audio
Duration:: 696
Readable Duration:: 0:11:36
FileSize:: 11287274
ReadableFileSize:: 10.8 MB
Channels:: stereo

