Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A Squash and a Squeeze 
Type:: audio
Duration:: 484
Readable Duration:: 0:08:04
FileSize:: 7875968
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: A Squash and a Squeeze (Read-Along Version)
Type:: audio
Duration:: 360
Readable Duration:: 0:06:00
FileSize:: 5668784
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: A Squash and a Squeeze Song
Type:: audio
Duration:: 263
Readable Duration:: 0:04:23
FileSize:: 4334874
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: A Squash and a Squeeze Song (Instrumental)
Type:: audio
Duration:: 313
Readable Duration:: 0:05:13
FileSize:: 5089939
ReadableFileSize:: 4.9 MB
Channels:: stereo

