Basic Details
================
Title:: Slumberkins: Sloth's Daily Routines - Good Morning!
Author:: Kelly Oriard
Description:: Make the hardest parts of the day fun with our set of 3 daily routine cards with Sloth!  

Get ready for the day with songs, games and activities that help little ones stay focused and engaged. 

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en']
PlaybackType:: linear
CardID:: 11fNW
CreatedAt:: 2024-01-18T10:59:53.505Z
UpdatedAt:: 2024-08-13T13:03:43.546Z
slug:: slumberkins-get-ready-for-the-day-with-sloth
Sortkey:: slumberkins-sloth-s-daily-routines-good-morning
Duration:: 799
Readable Duration:: 0:13:19
FileSize:: 12943927
ReadableFileSize:: 12.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

