Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: hSD7rXtF1K
Track Number:: 1
Track Key:: hSD7rXtF1K
Title:: Sloth's Daily Routines - Good Morning! 
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3057361
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: KIDSpoFc3b
Track Number:: 1
Track Key:: KIDSpoFc3b
Title:: Sloth's Daily Routines - Good Morning! 
Type:: audio
Duration:: 164
Readable Duration:: 0:02:44
FileSize:: 2660373
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: Xv34uQMdAN
Track Number:: 1
Track Key:: Xv34uQMdAN
Title:: Sloth's Daily Routines - Good Morning! 
Type:: audio
Duration:: 96
Readable Duration:: 0:01:36
FileSize:: 1552243
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: hdUhw31Wzg
Track Number:: 1
Track Key:: hdUhw31Wzg
Title:: Sloth's Daily Routines - Good Morning! 
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 2945179
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 2572Cb1C0_
Track Number:: 1
Track Key:: 2572Cb1C0_
Title:: Sloth's Daily Routines - Good Morning! 
Type:: audio
Duration:: 168
Readable Duration:: 0:02:48
FileSize:: 2728771
ReadableFileSize:: 2.6 MB
Channels:: stereo

