Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 511973
ReadableFileSize:: 500.0 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Christmas Book Flood
Type:: audio
Duration:: 309
Readable Duration:: 0:05:09
FileSize:: 5008045
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Author's Note
Type:: audio
Duration:: 258
Readable Duration:: 0:04:18
FileSize:: 4183046
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Credits
Type:: audio
Duration:: 47
Readable Duration:: 0:00:47
FileSize:: 754726
ReadableFileSize:: 737.0 KB
Channels:: stereo

