Basic Details
================
Title:: Welcome to Yoto
Author:: Yoto
Description:: None

Extended Details
================
Version:: 1
Category:: activities
Languages:: 
PlaybackType:: linear
CardID:: 6D2RI
CreatedAt:: 2019-09-25T08:50:31.397Z
UpdatedAt:: 2024-09-16T16:19:41.479Z
slug:: welcome-to-yoto
Sortkey:: welcome-to-yoto
Duration:: 2021
Readable Duration:: 0:33:41
FileSize:: 28733776
ReadableFileSize:: 27.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

