Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Sneaker Heaven
Type:: audio
Duration:: 426
Readable Duration:: 0:07:06
FileSize:: 6903417
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Robbed
Type:: audio
Duration:: 212
Readable Duration:: 0:03:32
FileSize:: 3432932
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: DC3Vlhcy8u
Track Number:: 1
Track Key:: DC3Vlhcy8u
Title:: Mean Mom And The Mustard Stain
Type:: audio
Duration:: 188
Readable Duration:: 0:03:08
FileSize:: 3055799
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Almost Zero
Type:: audio
Duration:: 359
Readable Duration:: 0:05:59
FileSize:: 5824354
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Suddenly Small
Type:: audio
Duration:: 221
Readable Duration:: 0:03:41
FileSize:: 3589511
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Tales Out Of School
Type:: audio
Duration:: 237
Readable Duration:: 0:03:57
FileSize:: 3841684
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Goodbye Clothes
Type:: audio
Duration:: 268
Readable Duration:: 0:04:28
FileSize:: 4343754
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: A Good Cause
Type:: audio
Duration:: 428
Readable Duration:: 0:07:08
FileSize:: 6941430
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Spreading The Word
Type:: audio
Duration:: 161
Readable Duration:: 0:02:41
FileSize:: 2610940
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Pulling Together
Type:: audio
Duration:: 300
Readable Duration:: 0:05:00
FileSize:: 4862003
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Brown Bag Surprise
Type:: audio
Duration:: 239
Readable Duration:: 0:03:59
FileSize:: 3878944
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Credits
Type:: audio
Duration:: 80
Readable Duration:: 0:01:20
FileSize:: 1292936
ReadableFileSize:: 1.2 MB
Channels:: stereo

