Basic Details
================
Title:: The Worst Witch
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: eltxW
CreatedAt:: 2024-08-25T22:07:21.501Z
UpdatedAt:: 2024-08-25T22:07:21.501Z
slug:: 
Sortkey:: 
Duration:: 3807
Readable Duration:: 1:03:27
FileSize:: 61756450
ReadableFileSize:: 58.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

