Basic Details
================
Title:: Waslene and the Forest Godmother/ Waslene y la madrina del bosque
Author:: Lauren Kratz Prushko
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us', 'es-419']
PlaybackType:: linear
CardID:: 5L3qw
CreatedAt:: 2024-01-18T10:54:47.312Z
UpdatedAt:: 2024-11-01T10:17:14.235Z
slug:: waslene-and-the-forest-godmother-waslene-y-la-madrina-del-bosque
Sortkey:: waslene-and-the-forest-godmother-waslene-y-la-madrina-del-bosque
Duration:: 1129
Readable Duration:: 0:18:49
FileSize:: 13777864
ReadableFileSize:: 13.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

