Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: dfde4398097f5808488e
Track Number:: 1
Track Key:: dfde4398097f5808488e
Title:: ¿Cómo los humanos crearon el lenguaje?
Type:: stream
Duration:: 1048
Readable Duration:: 0:17:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 016d7cf8416589344d27
Track Number:: 1
Track Key:: 016d7cf8416589344d27
Title:: La detective de las moléculas
Type:: stream
Duration:: 811
Readable Duration:: 0:13:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: bc25834833fdaef1e3e3
Track Number:: 1
Track Key:: bc25834833fdaef1e3e3
Title:: La ciencia de la lectura
Type:: stream
Duration:: 1292
Readable Duration:: 0:21:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 361e866398692711f8e9
Track Number:: 1
Track Key:: 361e866398692711f8e9
Title:: Escuchando a las estrellas
Type:: stream
Duration:: 1145
Readable Duration:: 0:19:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: e7de8b957731eed22161
Track Number:: 1
Track Key:: e7de8b957731eed22161
Title:: La ciencia de los sonidos del océano
Type:: stream
Duration:: 1120
Readable Duration:: 0:18:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 8a486158f096ccb09ee1
Track Number:: 1
Track Key:: 8a486158f096ccb09ee1
Title:: Oye Mi Canto de Ave
Type:: stream
Duration:: 1061
Readable Duration:: 0:17:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: c7adeb6a245505c47eb3
Track Number:: 1
Track Key:: c7adeb6a245505c47eb3
Title:: El asteroide que mató a los dinosaurios
Type:: stream
Duration:: 1008
Readable Duration:: 0:16:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 24f35763e42f0d4ef368
Track Number:: 1
Track Key:: 24f35763e42f0d4ef368
Title:: El recolector de caca
Type:: stream
Duration:: 891
Readable Duration:: 0:14:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 02b2aa5dc2b01c6906ef
Track Number:: 1
Track Key:: 02b2aa5dc2b01c6906ef
Title:: ¿Qué pasaría si los océanos no existieran?
Type:: stream
Duration:: 813
Readable Duration:: 0:13:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: a1f1d8f45cbbbc16fcc3
Track Number:: 1
Track Key:: a1f1d8f45cbbbc16fcc3
Title:: Cómo convertirte en astronauta
Type:: stream
Duration:: 911
Readable Duration:: 0:15:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 30567d460848e411392a
Track Number:: 1
Track Key:: 30567d460848e411392a
Title:: El Gran Conteo de Focas
Type:: stream
Duration:: 904
Readable Duration:: 0:15:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 6dd8beda5721e3b86398
Track Number:: 1
Track Key:: 6dd8beda5721e3b86398
Title:: ¿Los árboles se tiran pedos?
Type:: stream
Duration:: 1029
Readable Duration:: 0:17:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: c3cc4af698fe91bab605
Track Number:: 1
Track Key:: c3cc4af698fe91bab605
Title:: Tumble en Español Temporada 2 - ¡estreno 27 de enero!
Type:: stream
Duration:: 45
Readable Duration:: 0:00:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: e45ac88749862c2cb925
Track Number:: 1
Track Key:: e45ac88749862c2cb925
Title:: Conviértete en un explorador marino
Type:: stream
Duration:: 861
Readable Duration:: 0:14:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: ee1a1942d8769d3b7dd0
Track Number:: 1
Track Key:: ee1a1942d8769d3b7dd0
Title:: Explorando en los límites del Sistema Solar
Type:: stream
Duration:: 1045
Readable Duration:: 0:17:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 6d7c3f86379a14a8354b
Track Number:: 1
Track Key:: 6d7c3f86379a14a8354b
Title:: La ciencia de la caca
Type:: stream
Duration:: 739
Readable Duration:: 0:12:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 7b4180bc38a4bff91ee3
Track Number:: 1
Track Key:: 7b4180bc38a4bff91ee3
Title:: ¿Cómo surgieron los dinosaurios?
Type:: stream
Duration:: 854
Readable Duration:: 0:14:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: c0b495022d4f83c75fe9
Track Number:: 1
Track Key:: c0b495022d4f83c75fe9
Title:: Los Sentidos Ocultos de las Plantas
Type:: stream
Duration:: 784
Readable Duration:: 0:13:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: bd5292be1d98536aff84
Track Number:: 1
Track Key:: bd5292be1d98536aff84
Title:: ¿Qué Pasaría si no hubiera Luna?
Type:: stream
Duration:: 760
Readable Duration:: 0:12:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 328c95dcaa0d5fa82caf
Track Number:: 1
Track Key:: 328c95dcaa0d5fa82caf
Title:: La Supervelocidad de los Guepardos
Type:: stream
Duration:: 839
Readable Duration:: 0:13:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 4093aca06830f5830398
Track Number:: 1
Track Key:: 4093aca06830f5830398
Title:: Tumble presenta: Tumble en Español
Type:: stream
Duration:: 63
Readable Duration:: 0:01:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

