Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 005
Track Number:: 1
Track Key:: 005
Title:: El cuento del conejito Benjamín
Type:: audio
Duration:: 567
Readable Duration:: 0:09:27
FileSize:: 9203763
ReadableFileSize:: 8.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 006
Track Number:: 1
Track Key:: 006
Title:: El cuento de los dos malvados ratones
Type:: audio
Duration:: 488
Readable Duration:: 0:08:08
FileSize:: 7925992
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: El cuento de Timoteo Puntillas
Type:: audio
Duration:: 582
Readable Duration:: 0:09:42
FileSize:: 9447988
ReadableFileSize:: 9.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 022
Track Number:: 1
Track Key:: 022
Title:: El cuento de Juanito Ratón de Ciudad
Type:: audio
Duration:: 570
Readable Duration:: 0:09:30
FileSize:: 9241766
ReadableFileSize:: 8.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 23
Track Number:: 1
Track Key:: 23
Title:: El cuento de la empanada y el molde
Type:: audio
Duration:: 1232
Readable Duration:: 0:20:32
FileSize:: 19983219
ReadableFileSize:: 19.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 027
Track Number:: 1
Track Key:: 027
Title:: Creditos final
Type:: audio
Duration:: 60
Readable Duration:: 0:01:00
FileSize:: 983164
ReadableFileSize:: 960.1 KB
Channels:: stereo

