Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Anything is Possible
Type:: audio
Duration:: 1011
Readable Duration:: 0:16:51
FileSize:: 12341184
ReadableFileSize:: 11.8 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Day of Destiny
Type:: audio
Duration:: 780
Readable Duration:: 0:13:00
FileSize:: 9517738
ReadableFileSize:: 9.1 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Boomerang Blast
Type:: audio
Duration:: 582
Readable Duration:: 0:09:42
FileSize:: 7104263
ReadableFileSize:: 6.8 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Market Mayhem
Type:: audio
Duration:: 1033
Readable Duration:: 0:17:13
FileSize:: 12608533
ReadableFileSize:: 12.0 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Top That!
Type:: audio
Duration:: 1315
Readable Duration:: 0:21:55
FileSize:: 16045527
ReadableFileSize:: 15.3 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Shelf Hazard
Type:: audio
Duration:: 406
Readable Duration:: 0:06:46
FileSize:: 4948837
ReadableFileSize:: 4.7 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Learning Lessons
Type:: audio
Duration:: 687
Readable Duration:: 0:11:27
FileSize:: 8382970
ReadableFileSize:: 8.0 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Mindreading Mayhem
Type:: audio
Duration:: 1237
Readable Duration:: 0:20:37
FileSize:: 15090588
ReadableFileSize:: 14.4 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Grief Encounter
Type:: audio
Duration:: 581
Readable Duration:: 0:09:41
FileSize:: 7090064
ReadableFileSize:: 6.8 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Plans Aplenty
Type:: audio
Duration:: 580
Readable Duration:: 0:09:40
FileSize:: 7077600
ReadableFileSize:: 6.7 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Teapot Trauma
Type:: audio
Duration:: 675
Readable Duration:: 0:11:15
FileSize:: 8240719
ReadableFileSize:: 7.9 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Bear Battalion
Type:: audio
Duration:: 930
Readable Duration:: 0:15:30
FileSize:: 11348794
ReadableFileSize:: 10.8 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Magic Trick Exercise from Stephen Mulhern
Type:: audio
Duration:: 227
Readable Duration:: 0:03:47
FileSize:: 2769875
ReadableFileSize:: 2.6 MB
Channels:: mono

