Basic Details
================
Title:: Mercy Watson: Princess In Disguise
Author:: Kate DiCamillo
Description:: Meet the porcine wonder: Mercy Watson! Laugh along with Mercy’s mischievous adventures in this collection of pig tales that will have readers squealing with delight.  

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: iIWBB
CreatedAt:: 2024-03-08T10:09:22.742Z
UpdatedAt:: 2024-11-06T09:04:35.796Z
slug:: the-mercy-watson-pack-004-mercy-watson-princess-in-disguise
Sortkey:: the-mercy-watson-pack-004-mercy-watson-princess-in-disguise
Duration:: 1259
Readable Duration:: 0:20:59
FileSize:: 20425325
ReadableFileSize:: 19.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

