Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Patouch La Mouche
Type:: audio
Duration:: 317
Readable Duration:: 0:05:17
FileSize:: 5140120
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Les couleurs de Siméon le Papillon
Type:: audio
Duration:: 425
Readable Duration:: 0:07:05
FileSize:: 6890247
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Adèle La Sauterelle
Type:: audio
Duration:: 324
Readable Duration:: 0:05:24
FileSize:: 5253393
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Luce la puce
Type:: audio
Duration:: 325
Readable Duration:: 0:05:25
FileSize:: 5269588
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Romain Le Lapin Magicien
Type:: audio
Duration:: 420
Readable Duration:: 0:07:00
FileSize:: 6816087
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Lorette la pâquerette
Type:: audio
Duration:: 317
Readable Duration:: 0:05:17
FileSize:: 5140120
ReadableFileSize:: 4.9 MB
Channels:: stereo

