Basic Details
================
Title:: Let's Go Outside! Guess the sounds
Author:: 
Description:: Deacon and his mom—Brandin-Lea—and his dad—Miles—spend an afternoon outside guessing the sounds they hear. Can you help them?

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: 4gVHr
CreatedAt:: 2023-04-30T03:27:35.558Z
UpdatedAt:: 2024-06-24T14:09:14.422Z
slug:: 16Aht6cwVBlYcnIn7qdLL0
Sortkey:: 16Aht6cwVBlYcnIn7qdLL0
Duration:: 301
Readable Duration:: 0:05:01
FileSize:: 4885015
ReadableFileSize:: 4.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 464
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/16Aht6cwVBlYcnIn7qdLL0
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

