Basic Details
================
Title:: (M9) My World Story Book
Author:: 
Description:: Book Nine: Latin America/U.S. Civil War

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 1UCdT
CreatedAt:: 2023-11-26T05:30:51.949Z
UpdatedAt:: 2024-04-18T10:30:06.891Z
slug:: 0WzWdfTU7Q3fb9xnEavnGm
Sortkey:: 0WzWdfTU7Q3fb9xnEavnGm
Duration:: 12345
Readable Duration:: 3:25:45
FileSize:: 150616225
ReadableFileSize:: 143.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 138
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/0WzWdfTU7Q3fb9xnEavnGm
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

