Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The End of the Rainbow
Type:: audio
Duration:: 521
Readable Duration:: 0:08:41
FileSize:: 8453408
ReadableFileSize:: 8.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: A Tiny Surprise
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2897095
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Fairy Magic
Type:: audio
Duration:: 170
Readable Duration:: 0:02:50
FileSize:: 2770121
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Fairies in Danger
Type:: audio
Duration:: 353
Readable Duration:: 0:05:53
FileSize:: 5735438
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Jack Frost's Spell
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3245594
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: A Visit to Fairyland
Type:: audio
Duration:: 555
Readable Duration:: 0:09:15
FileSize:: 8997923
ReadableFileSize:: 8.6 MB
Channels:: stereo

