Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Clifford the Big Red Dog - Read-along
Type:: audio
Duration:: 218
Readable Duration:: 0:03:38
FileSize:: 3530975
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 2
Track Key:: 002
Title:: Clifford the Big Red Dog - Unabridged
Type:: audio
Duration:: 209
Readable Duration:: 0:03:29
FileSize:: 3389850
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 2
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Clifford El Gran Perro Colorado
Type:: audio
Duration:: 208
Readable Duration:: 0:03:28
FileSize:: 3369843
ReadableFileSize:: 3.2 MB
Channels:: stereo

