Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A Day in the Life of Bob
Type:: audio
Duration:: 394
Readable Duration:: 0:06:34
FileSize:: 6403240
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Bob's Best Ever Friend
Type:: audio
Duration:: 538
Readable Duration:: 0:08:58
FileSize:: 8734765
ReadableFileSize:: 8.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Bob and the Moon Tree Mystery
Type:: audio
Duration:: 659
Readable Duration:: 0:10:59
FileSize:: 10685192
ReadableFileSize:: 10.2 MB
Channels:: stereo

