Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Mumfie et les Petites Clochettes
Type:: audio
Duration:: 636
Readable Duration:: 0:10:36
FileSize:: 10314741
ReadableFileSize:: 9.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chatelain et la Grotte Secrète 
Type:: audio
Duration:: 690
Readable Duration:: 0:11:30
FileSize:: 11185741
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Louis Lastique et le Calin à la Lune
Type:: audio
Duration:: 592
Readable Duration:: 0:09:52
FileSize:: 9604548
ReadableFileSize:: 9.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Kaleb Joue pour les Étoiles
Type:: audio
Duration:: 824
Readable Duration:: 0:13:44
FileSize:: 13357640
ReadableFileSize:: 12.7 MB
Channels:: stereo

