Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: On the Sea Shore
Type:: audio
Duration:: 298
Readable Duration:: 0:04:58
FileSize:: 3714834
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Where the Sun Still Shines
Type:: audio
Duration:: 1223
Readable Duration:: 0:20:23
FileSize:: 15233129
ReadableFileSize:: 14.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title::  Coral Reefs
Type:: audio
Duration:: 611
Readable Duration:: 0:10:11
FileSize:: 7621840
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Twilight Zone
Type:: audio
Duration:: 709
Readable Duration:: 0:11:49
FileSize:: 8831341
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Midnight Zone
Type:: audio
Duration:: 601
Readable Duration:: 0:10:01
FileSize:: 7483042
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Five Oceans and the Abyss
Type:: audio
Duration:: 498
Readable Duration:: 0:08:18
FileSize:: 6180721
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Back to the Beach
Type:: audio
Duration:: 346
Readable Duration:: 0:05:46
FileSize:: 4327706
ReadableFileSize:: 4.1 MB
Channels:: stereo

