Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01 Miraculous
Track Number:: 1
Track Key:: 01 Miraculous
Title:: 1. Miraculous Theme
Type:: audio
Duration:: 40
Readable Duration:: 0:00:40
FileSize:: 650850
ReadableFileSize:: 635.6 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02 Miraculous
Track Number:: 1
Track Key:: 02 Miraculous
Title:: 2. Copycat
Type:: audio
Duration:: 1579
Readable Duration:: 0:26:19
FileSize:: 25588429
ReadableFileSize:: 24.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03 Miraculous
Track Number:: 1
Track Key:: 03 Miraculous
Title:: 3. Frozer
Type:: audio
Duration:: 1475
Readable Duration:: 0:24:35
FileSize:: 23901231
ReadableFileSize:: 22.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04 Miraculous
Track Number:: 1
Track Key:: 04 Miraculous
Title:: 4. Felix
Type:: audio
Duration:: 1586
Readable Duration:: 0:26:26
FileSize:: 25702066
ReadableFileSize:: 24.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05 Miraculous
Track Number:: 1
Track Key:: 05 Miraculous
Title:: 5. Lies
Type:: audio
Duration:: 1478
Readable Duration:: 0:24:38
FileSize:: 23949722
ReadableFileSize:: 22.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06 Miraculous
Track Number:: 1
Track Key:: 06 Miraculous
Title:: 6. Cat Blanc
Type:: audio
Duration:: 1545
Readable Duration:: 0:25:45
FileSize:: 25036656
ReadableFileSize:: 23.9 MB
Channels:: stereo

