Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Ugly Five 
Type:: audio
Duration:: 608
Readable Duration:: 0:10:08
FileSize:: 9871037
ReadableFileSize:: 9.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Ugly Five - Song
Type:: audio
Duration:: 140
Readable Duration:: 0:02:20
FileSize:: 2233194
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Ugly Five - Listening Game 
Type:: audio
Duration:: 448
Readable Duration:: 0:07:28
FileSize:: 7270706
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Ugly Five - Instrumental
Type:: audio
Duration:: 136
Readable Duration:: 0:02:16
FileSize:: 2204978
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Ugly Five - Readalong
Type:: audio
Duration:: 534
Readable Duration:: 0:08:54
FileSize:: 8501640
ReadableFileSize:: 8.1 MB
Channels:: stereo

