Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: wAZv2NCId_
Track Number:: 1
Track Key:: wAZv2NCId_
Title:: Swan Lake
Type:: audio
Duration:: 382
Readable Duration:: 0:06:22
FileSize:: 6203393
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: V5XiWKXSpb
Track Number:: 1
Track Key:: V5XiWKXSpb
Title:: Dance You Pretty
Type:: audio
Duration:: 261
Readable Duration:: 0:04:21
FileSize:: 4237979
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: cP3wFKPoaJ
Track Number:: 1
Track Key:: cP3wFKPoaJ
Title:: Preludium in C Major (Bach)
Type:: audio
Duration:: 250
Readable Duration:: 0:04:10
FileSize:: 4060726
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: AbpLHglt7j
Track Number:: 1
Track Key:: AbpLHglt7j
Title:: Goodnight, Daniel
Type:: audio
Duration:: 190
Readable Duration:: 0:03:10
FileSize:: 3083696
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: re5Oe511Hh
Track Number:: 1
Track Key:: re5Oe511Hh
Title:: Islands
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3045274
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: XVWyabeV7R
Track Number:: 1
Track Key:: XVWyabeV7R
Title:: Loves Me, Loves Me Not, Loves Me
Type:: audio
Duration:: 374
Readable Duration:: 0:06:14
FileSize:: 6072028
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 6LbrlJIgkh
Track Number:: 1
Track Key:: 6LbrlJIgkh
Title:: The Waning Moon
Type:: audio
Duration:: 176
Readable Duration:: 0:02:56
FileSize:: 2865003
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: dcySi5Uw6k
Track Number:: 1
Track Key:: dcySi5Uw6k
Title:: The Broad Sun
Type:: audio
Duration:: 208
Readable Duration:: 0:03:28
FileSize:: 3378776
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: SVfGcdnvss
Track Number:: 1
Track Key:: SVfGcdnvss
Title:: Nocturne in A Minor
Type:: audio
Duration:: 362
Readable Duration:: 0:06:02
FileSize:: 5875163
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: Pv_lmDrxYb
Track Number:: 1
Track Key:: Pv_lmDrxYb
Title:: I Wandered Lonely as a Cloud
Type:: audio
Duration:: 264
Readable Duration:: 0:04:24
FileSize:: 4297059
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 9613q5LSmE
Track Number:: 1
Track Key:: 9613q5LSmE
Title:: Nocturne in F Minor, Op. 55, No. 1 (Arr. By Chad Lawson for Piano)
Type:: audio
Duration:: 381
Readable Duration:: 0:06:21
FileSize:: 6187664
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: KSaaWerr9_
Track Number:: 1
Track Key:: KSaaWerr9_
Title:: As Only Yesterday
Type:: audio
Duration:: 286
Readable Duration:: 0:04:46
FileSize:: 4650946
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: yALORG1ZgP
Track Number:: 1
Track Key:: yALORG1ZgP
Title:: Ave Maria
Type:: audio
Duration:: 222
Readable Duration:: 0:03:42
FileSize:: 3604255
ReadableFileSize:: 3.4 MB
Channels:: stereo

