Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: K5kjTrOr8U
Track Number:: 1
Track Key:: K5kjTrOr8U
Title:: Llama Llama Home with Mama - Story
Type:: audio
Duration:: 234
Readable Duration:: 0:03:54
FileSize:: 2858528
ReadableFileSize:: 2.7 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: xTme8p3CB6
Track Number:: 1
Track Key:: xTme8p3CB6
Title:: Llama Llama Home With Mama - Outro
Type:: audio
Duration:: 24
Readable Duration:: 0:00:24
FileSize:: 296844
ReadableFileSize:: 289.9 KB
Channels:: mono

