Basic Details
================
Title:: The Scarecrows’ Wedding
Author:: Julia Donaldson
Description:: Written in Julia Donaldson’s glorious rhyme and illustrated in glowing colour by Axel Scheffler, The Scarecrows’ Wedding is a fabulous love story, with drama, humour, originality – and a happy ending!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 9xb7j
CreatedAt:: 2020-12-16T13:27:03.828Z
UpdatedAt:: 2021-06-23T10:57:10.270Z
slug:: the-scarecrows-wedding
Sortkey:: the-scarecrows-wedding
Duration:: 2079
Readable Duration:: 0:34:39
FileSize:: 33991974
ReadableFileSize:: 32.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

