Basic Details
================
Title:: Our Island Story - Part 1
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 6SqJN
CreatedAt:: 2023-11-28T16:11:18.522Z
UpdatedAt:: 2023-12-04T10:41:36.696Z
slug:: 2sR3fjhgYYYmGCyl2mFsuL
Sortkey:: 2sR3fjhgYYYmGCyl2mFsuL
Duration:: 29168
Readable Duration:: 8:06:08
FileSize:: 177992045
ReadableFileSize:: 169.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 1083
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2sR3fjhgYYYmGCyl2mFsuL
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

