Basic Details
================
Title:: Tractor Tunes
Author:: Yoto
Description:: Sing and dance your way around the farmyard with five tracks inspired by the Barn, Tractor and Farm Animal Care set. Includes Old MacDonald, B-I-N-G-O, The Farmer in the Dell, and two brand new original Yoto songs: Farm Life and Here’s What You Need To Do.

Extended Details
================
Version:: 1
Category:: music
Languages:: 
PlaybackType:: linear
CardID:: eYBb0
CreatedAt:: 2021-08-16T15:01:30.354Z
UpdatedAt:: 2021-09-22T14:25:32.263Z
slug:: duplo-down-on-the-farm-tractor-tunes-us
Sortkey:: duplo-down-on-the-farm-tractor-tunes-us
Duration:: 695
Readable Duration:: 0:11:35
FileSize:: 11583616
ReadableFileSize:: 11.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

