Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: Ay5WODL2tm
Track Number:: 1
Track Key:: Ay5WODL2tm
Title:: Farmer in the Dell
Type:: audio
Duration:: 120
Readable Duration:: 0:02:00
FileSize:: 1956849
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: b7vxZB-4yz
Track Number:: 1
Track Key:: b7vxZB-4yz
Title:: Here's What You Need to Do
Type:: audio
Duration:: 126
Readable Duration:: 0:02:06
FileSize:: 2056208
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: YkGIcFh9Ym
Track Number:: 1
Track Key:: YkGIcFh9Ym
Title:: Old MacDonald
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3406582
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: hI9XPOmsi5
Track Number:: 1
Track Key:: hI9XPOmsi5
Title:: BINGO
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 2086693
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: AgYL5RCfPT
Track Number:: 1
Track Key:: AgYL5RCfPT
Title:: Farm Life
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 2077284
ReadableFileSize:: 2.0 MB
Channels:: stereo

