Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Reindeer Games
Type:: audio
Duration:: 283
Readable Duration:: 0:04:43
FileSize:: 3455278
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Legend of Rudolph the Red-Nosed Reindeer
Type:: audio
Duration:: 377
Readable Duration:: 0:06:17
FileSize:: 4619061
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Team Rudolph
Type:: audio
Duration:: 156
Readable Duration:: 0:02:36
FileSize:: 1901339
ReadableFileSize:: 1.8 MB
Channels:: stereo

