Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A Magic Messenger
Type:: audio
Duration:: 443
Readable Duration:: 0:07:23
FileSize:: 7187657
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Bubble Trouble
Type:: audio
Duration:: 251
Readable Duration:: 0:04:11
FileSize:: 4072603
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Goblins on Ice
Type:: audio
Duration:: 384
Readable Duration:: 0:06:24
FileSize:: 6236106
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Little Crab's Great Idea
Type:: audio
Duration:: 275
Readable Duration:: 0:04:35
FileSize:: 4469046
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Back to the Pot!
Type:: audio
Duration:: 255
Readable Duration:: 0:04:15
FileSize:: 4145052
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Fairy Ring
Type:: audio
Duration:: 378
Readable Duration:: 0:06:18
FileSize:: 6131871
ReadableFileSize:: 5.8 MB
Channels:: stereo

