Basic Details
================
Title:: Ladybird Language Stories: French
Author:: Ladybird
Description:: We're going to France on holiday! Imagine all the things we will see, the people we'll meet and the new words we can learn. Get your passport ready, because we're going on an adventure!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 9FVho
CreatedAt:: 2021-02-16T11:25:18.010Z
UpdatedAt:: 2022-07-14T09:18:48.117Z
slug:: ladybird-language-stories-french
Sortkey:: ladybird-language-stories-french
Duration:: 4075
Readable Duration:: 1:07:55
FileSize:: 66150675
ReadableFileSize:: 63.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

