Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: Xu61otgqzt
Track Number:: 1
Track Key:: Xu61otgqzt
Title:: Llama Llama Gram and Grandpa - Story
Type:: audio
Duration:: 256
Readable Duration:: 0:04:16
FileSize:: 3135285
ReadableFileSize:: 3.0 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: KjB3X1o4FY
Track Number:: 1
Track Key:: KjB3X1o4FY
Title:: Llama Llama Gram and Grandpa - Outro
Type:: audio
Duration:: 24
Readable Duration:: 0:00:24
FileSize:: 298578
ReadableFileSize:: 291.6 KB
Channels:: mono

