Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: At Home With Martin and Sylvia
Type:: audio
Duration:: 1200
Readable Duration:: 0:20:00
FileSize:: 19453299
ReadableFileSize:: 18.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Junkyard Tales
Type:: audio
Duration:: 1474
Readable Duration:: 0:24:34
FileSize:: 23894422
ReadableFileSize:: 22.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: So Many Fairies
Type:: audio
Duration:: 1282
Readable Duration:: 0:21:22
FileSize:: 20782221
ReadableFileSize:: 19.8 MB
Channels:: stereo

