Basic Details
================
Title:: Singalong Story - Snow Day!
Author:: Miss Katie Sings
Description:: Singalong Story: Snow Day! is a 20-minute audio adventure of guided imaginative play, songs, and sound effects about a snowy winter day. We explore outside, throw snowballs, make a snow friend, go sledding, and come home for some hot cocoa! 

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-us']
PlaybackType:: linear
CardID:: sSyTI
CreatedAt:: 2023-11-30T15:53:36.762Z
UpdatedAt:: 2023-12-11T15:57:09.430Z
slug:: singalong-story-snow-day
Sortkey:: singalong-story-snow-day
Duration:: 1217
Readable Duration:: 0:20:17
FileSize:: 19731441
ReadableFileSize:: 18.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

