Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Pencil - English version
Type:: audio
Duration:: 338
Readable Duration:: 0:05:38
FileSize:: 5485721
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 2
Track Key:: 02
Title:: The Pencil - Inuktitut version
Type:: audio
Duration:: 444
Readable Duration:: 0:07:24
FileSize:: 7198849
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 3
Track Key:: 03
Title:: Credits
Type:: audio
Duration:: 36
Readable Duration:: 0:00:36
FileSize:: 584953
ReadableFileSize:: 571.2 KB
Channels:: stereo

