Basic Details
================
Title:: Good News: The Story of Acts
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: 1wHkV
CreatedAt:: 2023-12-28T17:50:33.650Z
UpdatedAt:: 2024-12-02T13:29:32.280Z
slug:: 5exch8uZv2m9BoyJ9hG3cu
Sortkey:: 5exch8uZv2m9BoyJ9hG3cu
Duration:: 6405
Readable Duration:: 1:46:45
FileSize:: 103821943
ReadableFileSize:: 99.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 5459
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5exch8uZv2m9BoyJ9hG3cu
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

