Basic Details
================
Title:: Pup Pack: Rocky
Author:: PAW Patrol
Description:: Jump into adventure with Rocky! He’s always got great ideas - and always has the right tools for the job! Featuring Pup-Tacular and Rocky Saves Himself.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 844lX
CreatedAt:: 2022-03-02T13:57:12.806Z
UpdatedAt:: 2023-07-03T16:51:50.829Z
slug:: paw-patrol-pup-pack-rocky
Sortkey:: paw-patrol-pup-pack-rocky
Duration:: 1586
Readable Duration:: 0:26:26
FileSize:: 25742071
ReadableFileSize:: 24.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

