Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 74
Readable Duration:: 0:01:14
FileSize:: 1202595
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: All About Rocky
Type:: audio
Duration:: 77
Readable Duration:: 0:01:17
FileSize:: 1251146
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Rocky Saves Himself
Type:: audio
Duration:: 688
Readable Duration:: 0:11:28
FileSize:: 11164614
ReadableFileSize:: 10.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Pup-Tacular
Type:: audio
Duration:: 597
Readable Duration:: 0:09:57
FileSize:: 9688146
ReadableFileSize:: 9.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Rocky Pup Quiz
Type:: audio
Duration:: 150
Readable Duration:: 0:02:30
FileSize:: 2435570
ReadableFileSize:: 2.3 MB
Channels:: stereo

