Basic Details
================
Title:: Farmyard Helpers
Author:: Yoto
Description:: An exciting play-along story. Join Theo and Lola as they help out at Auntie Kate’s farm. Collecting chicken eggs and sweeping up cow poo? Nothing’s too much for the farmyard helpers! 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: jhUjt
CreatedAt:: 2021-08-16T15:03:53.282Z
UpdatedAt:: 2021-10-05T13:10:39.916Z
slug:: duplo-down-on-the-farm-farmyard-helpers-us
Sortkey:: duplo-down-on-the-farm-farmyard-helpers-us
Duration:: 795
Readable Duration:: 0:13:15
FileSize:: 13034060
ReadableFileSize:: 12.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

