Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 431856
ReadableFileSize:: 421.7 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Foreword
Type:: audio
Duration:: 141
Readable Duration:: 0:02:21
FileSize:: 2287745
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Frozen Planet
Type:: audio
Duration:: 3772
Readable Duration:: 1:02:52
FileSize:: 61132485
ReadableFileSize:: 58.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Glossary
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 4416543
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: A Final Word From Sir David Attenborough
Type:: audio
Duration:: 42
Readable Duration:: 0:00:42
FileSize:: 678814
ReadableFileSize:: 662.9 KB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Credits
Type:: audio
Duration:: 40
Readable Duration:: 0:00:40
FileSize:: 656479
ReadableFileSize:: 641.1 KB
Channels:: stereo

