Basic Details
================
Title:: Mog's Christmas by Judith Kerr
Author:: Judith Kerr
Description:: The house is full of strange bustling, there are new noises and new smells, and where is that tree going? Disconcerted by all the unusual activities, Mog escapes to the roof, and there she stays... until, unexpectedly, she returns with a bump!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 1I2mw
CreatedAt:: 2018-12-03T12:23:45.708Z
UpdatedAt:: 2020-10-30T14:25:29.505Z
slug:: mogs-christmas
Sortkey:: mogs-christmas
Duration:: 486
Readable Duration:: 0:08:06
FileSize:: 6045497
ReadableFileSize:: 5.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

