Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Prince Wednesday Goes to the Potty
Type:: audio
Duration:: 458
Readable Duration:: 0:07:38
FileSize:: 7418381
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Daniel Goes to the Potty
Type:: audio
Duration:: 379
Readable Duration:: 0:06:19
FileSize:: 6137199
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Daniel Doesn't Want to Go Potty
Type:: audio
Duration:: 377
Readable Duration:: 0:06:17
FileSize:: 6109185
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Daniel Sits on the Potty
Type:: audio
Duration:: 391
Readable Duration:: 0:06:31
FileSize:: 6344203
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Daniel Uses a New Bathroom
Type:: audio
Duration:: 447
Readable Duration:: 0:07:27
FileSize:: 7239518
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Neighborhood Concert
Type:: audio
Duration:: 390
Readable Duration:: 0:06:30
FileSize:: 6328509
ReadableFileSize:: 6.0 MB
Channels:: stereo

