Basic Details
================
Title:: ABC Scripture Songs
Author:: Johanna Musgrave
Description:: With simple melodies and fun music, Lamplight: ABC Scripture Songs harnesses music to help kids and parents alike memorize scripture. 

The lyrics come from the NIV, Amplified and ESV translations with a few phrases built from a composite of translations.  

Track List:  

A: 2 Timothy 3:16 (ESV) 
B: Ephesians 4:32 (AMP) 
C: 1 Peter 5:7 (AMP) 
D: Isaiah 41:10 (ESV) 
E: James 1:17 (NIV) 
F: John 3:16 (NIV) 
G: Matthew 28:19-20 (NIV/ESV) 
H: Deuteronomy 6:4-5 (ESV/NIV) 
I: Psalm 34:1-4 (ESV) 
J: John 14:6 (ESV) 
K: Psalm 34:13-15 (NIV) 
L: Psalm 143:8-10 (NIV) 
M: Romans 15:13 (NIV) 
N: 1 Corinthians 2:12 (ESV) 
O: Romans 11:33-36 (NIV) 
P: Psalm 150 (ESV/NIV) 
Q: James 1:19-20 (NIV/ESV) 
R: 1 Thessalonians 5:16-18 (ESV) 
S: Colossians 3:1-2 (NIV) 
T: Psalm 37:3-6 (NIV/ESV) 
U: Psalm 127:1 (NIV/ESV) 
V: 1 Corinthians 15:57-58 (NIV) 
W: Psalm 27:14 (AMP) 
X: Matthew 23:12 (ESV) 
Y: Psalm 16:11 (ESV) 
Z: Zephaniah 3:14-17 (NIV/ESV) 
Bonus Track: Psalm 23 (ESV)

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-us']
PlaybackType:: linear
CardID:: il8A4
CreatedAt:: 2024-06-26T11:56:01.640Z
UpdatedAt:: 2024-09-18T14:23:41.363Z
slug:: abc-scripture-songs
Sortkey:: abc-scripture-songs
Duration:: 1633
Readable Duration:: 0:27:13
FileSize:: 26487002
ReadableFileSize:: 25.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

