Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Alexa Canady
Type:: audio
Duration:: 135
Readable Duration:: 0:02:15
FileSize:: 1655150
ReadableFileSize:: 1.6 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Anne-Maria Imafidon
Type:: audio
Duration:: 121
Readable Duration:: 0:02:01
FileSize:: 1488303
ReadableFileSize:: 1.4 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Bessie Coleman
Type:: audio
Duration:: 123
Readable Duration:: 0:02:03
FileSize:: 1511248
ReadableFileSize:: 1.4 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Beverly Loraine Greene
Type:: audio
Duration:: 102
Readable Duration:: 0:01:42
FileSize:: 1257436
ReadableFileSize:: 1.2 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Jacqueline Dunkley-Bent
Type:: audio
Duration:: 107
Readable Duration:: 0:01:47
FileSize:: 1307575
ReadableFileSize:: 1.2 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Jeanette Epps
Type:: audio
Duration:: 131
Readable Duration:: 0:02:11
FileSize:: 1606427
ReadableFileSize:: 1.5 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Joy Buolamwini
Type:: audio
Duration:: 132
Readable Duration:: 0:02:12
FileSize:: 1612659
ReadableFileSize:: 1.5 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Kimberly Bryant
Type:: audio
Duration:: 112
Readable Duration:: 0:01:52
FileSize:: 1374994
ReadableFileSize:: 1.3 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Muriel Tramis
Type:: audio
Duration:: 123
Readable Duration:: 0:02:03
FileSize:: 1507565
ReadableFileSize:: 1.4 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Patricia Bath
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 1775541
ReadableFileSize:: 1.7 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Ruane and Sheila Jeter
Type:: audio
Duration:: 131
Readable Duration:: 0:02:11
FileSize:: 1602462
ReadableFileSize:: 1.5 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Sandra Aguebor-Ekperuck
Type:: audio
Duration:: 113
Readable Duration:: 0:01:53
FileSize:: 1387175
ReadableFileSize:: 1.3 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Thokozile Muwamba
Type:: audio
Duration:: 120
Readable Duration:: 0:02:00
FileSize:: 1471306
ReadableFileSize:: 1.4 MB
Channels:: mono

