Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Zog And The Flying Doctors - Story With Music
Type:: audio
Duration:: 721
Readable Duration:: 0:12:01
FileSize:: 11671810
ReadableFileSize:: 11.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Can Princesses Be Doctors - Song
Type:: audio
Duration:: 142
Readable Duration:: 0:02:22
FileSize:: 2237226
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Flying Doctors - Listening Game
Type:: audio
Duration:: 338
Readable Duration:: 0:05:38
FileSize:: 5431432
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Can Princesses Be Doctors - Instrumental
Type:: audio
Duration:: 137
Readable Duration:: 0:02:17
FileSize:: 2158469
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Zog And The Flying Doctors - Readalong
Type:: audio
Duration:: 532
Readable Duration:: 0:08:52
FileSize:: 8336437
ReadableFileSize:: 8.0 MB
Channels:: stereo

