Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter One
Type:: audio
Duration:: 126
Readable Duration:: 0:02:06
FileSize:: 2036593
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter Two
Type:: audio
Duration:: 82
Readable Duration:: 0:01:22
FileSize:: 1331669
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter Three
Type:: audio
Duration:: 130
Readable Duration:: 0:02:10
FileSize:: 2110344
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter Four
Type:: audio
Duration:: 61
Readable Duration:: 0:01:01
FileSize:: 995170
ReadableFileSize:: 971.8 KB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter Five
Type:: audio
Duration:: 139
Readable Duration:: 0:02:19
FileSize:: 2257909
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter Six
Type:: audio
Duration:: 90
Readable Duration:: 0:01:30
FileSize:: 1466767
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Chapter Seven
Type:: audio
Duration:: 70
Readable Duration:: 0:01:10
FileSize:: 1137827
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Chapter Eight
Type:: audio
Duration:: 97
Readable Duration:: 0:01:37
FileSize:: 1566126
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Chapter Nine
Type:: audio
Duration:: 87
Readable Duration:: 0:01:27
FileSize:: 1420098
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Chapter Ten
Type:: audio
Duration:: 94
Readable Duration:: 0:01:34
FileSize:: 1519097
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Chapter Eleven
Type:: audio
Duration:: 83
Readable Duration:: 0:01:23
FileSize:: 1338820
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Chapter Twelve
Type:: audio
Duration:: 141
Readable Duration:: 0:02:21
FileSize:: 2280851
ReadableFileSize:: 2.2 MB
Channels:: stereo

