Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Prologue
Type:: audio
Duration:: 105
Readable Duration:: 0:01:45
FileSize:: 1704370
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 000
Track Number:: 1
Track Key:: 000
Title:: Introduction
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 257879
ReadableFileSize:: 251.8 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The M Things
Type:: audio
Duration:: 203
Readable Duration:: 0:03:23
FileSize:: 3301556
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Bones
Type:: audio
Duration:: 368
Readable Duration:: 0:06:08
FileSize:: 5970525
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Brrrr
Type:: audio
Duration:: 147
Readable Duration:: 0:02:27
FileSize:: 2395738
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Cave Kids
Type:: audio
Duration:: 361
Readable Duration:: 0:06:01
FileSize:: 5857255
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Snow Tracks
Type:: audio
Duration:: 169
Readable Duration:: 0:02:49
FileSize:: 2744259
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Song on the Wind
Type:: audio
Duration:: 226
Readable Duration:: 0:03:46
FileSize:: 3666733
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Sorcerer's Gift
Type:: audio
Duration:: 310
Readable Duration:: 0:05:10
FileSize:: 5041601
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Great Parade
Type:: audio
Duration:: 127
Readable Duration:: 0:02:07
FileSize:: 2067472
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Master of the Animals
Type:: audio
Duration:: 240
Readable Duration:: 0:04:00
FileSize:: 3902628
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: This Age
Type:: audio
Duration:: 154
Readable Duration:: 0:02:34
FileSize:: 2510482
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Credits
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 529235
ReadableFileSize:: 516.8 KB
Channels:: stereo

