Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: fU4Mt53EuF
Track Number:: 1
Track Key:: fU4Mt53EuF
Title:: Intro 
Type:: audio
Duration:: 97
Readable Duration:: 0:01:37
FileSize:: 1186791
ReadableFileSize:: 1.1 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: FRMoZYhU6R
Track Number:: 1
Track Key:: FRMoZYhU6R
Title:: Getting Started
Type:: audio
Duration:: 162
Readable Duration:: 0:02:42
FileSize:: 1974115
ReadableFileSize:: 1.9 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: HAlkhfnt3m
Track Number:: 1
Track Key:: HAlkhfnt3m
Title:: Chapter 1 
Type:: audio
Duration:: 725
Readable Duration:: 0:12:05
FileSize:: 8850009
ReadableFileSize:: 8.4 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: lGYixtvT_w
Track Number:: 1
Track Key:: lGYixtvT_w
Title:: Chapter 2 
Type:: audio
Duration:: 460
Readable Duration:: 0:07:40
FileSize:: 5607970
ReadableFileSize:: 5.3 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: dxcfErCoP2
Track Number:: 1
Track Key:: dxcfErCoP2
Title:: Chapter 3 
Type:: audio
Duration:: 105
Readable Duration:: 0:01:45
FileSize:: 1276698
ReadableFileSize:: 1.2 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: GqlAywed33
Track Number:: 1
Track Key:: GqlAywed33
Title:: Chapter 4
Type:: audio
Duration:: 403
Readable Duration:: 0:06:43
FileSize:: 4912808
ReadableFileSize:: 4.7 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: RKE_8v7_X5
Track Number:: 1
Track Key:: RKE_8v7_X5
Title:: Chapter 5
Type:: audio
Duration:: 431
Readable Duration:: 0:07:11
FileSize:: 5258951
ReadableFileSize:: 5.0 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: Gyap1gHcE1
Track Number:: 1
Track Key:: Gyap1gHcE1
Title:: Chapter 6
Type:: audio
Duration:: 247
Readable Duration:: 0:04:07
FileSize:: 3013728
ReadableFileSize:: 2.9 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 1_P95LykYr
Track Number:: 1
Track Key:: 1_P95LykYr
Title:: Chapter 7 
Type:: audio
Duration:: 222
Readable Duration:: 0:03:42
FileSize:: 2709793
ReadableFileSize:: 2.6 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: WLbEGOILrl
Track Number:: 1
Track Key:: WLbEGOILrl
Title:: Chapter 8 
Type:: audio
Duration:: 446
Readable Duration:: 0:07:26
FileSize:: 5441666
ReadableFileSize:: 5.2 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: w8ZpFQd5PM
Track Number:: 1
Track Key:: w8ZpFQd5PM
Title:: Chapter 9 
Type:: audio
Duration:: 456
Readable Duration:: 0:07:36
FileSize:: 5563756
ReadableFileSize:: 5.3 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 1Hq06oyLu4
Track Number:: 1
Track Key:: 1Hq06oyLu4
Title:: Chapter 10 
Type:: audio
Duration:: 419
Readable Duration:: 0:06:59
FileSize:: 5116465
ReadableFileSize:: 4.9 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: Zw-uGHWkHW
Track Number:: 1
Track Key:: Zw-uGHWkHW
Title:: Chapter 11
Type:: audio
Duration:: 117
Readable Duration:: 0:01:57
FileSize:: 1426565
ReadableFileSize:: 1.4 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: 83JUQQACX0
Track Number:: 1
Track Key:: 83JUQQACX0
Title:: Chapter 12
Type:: audio
Duration:: 472
Readable Duration:: 0:07:52
FileSize:: 5756964
ReadableFileSize:: 5.5 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: mQmk7clbL1
Track Number:: 1
Track Key:: mQmk7clbL1
Title:: Chapter 13
Type:: audio
Duration:: 468
Readable Duration:: 0:07:48
FileSize:: 5713631
ReadableFileSize:: 5.4 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: 7X-eqi43PO
Track Number:: 1
Track Key:: 7X-eqi43PO
Title:: Chapter 14
Type:: audio
Duration:: 75
Readable Duration:: 0:01:15
FileSize:: 921459
ReadableFileSize:: 899.9 KB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: nl87fsDiFI
Track Number:: 1
Track Key:: nl87fsDiFI
Title:: Chapter 15
Type:: audio
Duration:: 370
Readable Duration:: 0:06:10
FileSize:: 4512258
ReadableFileSize:: 4.3 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: OyfNuW8Ck7
Track Number:: 1
Track Key:: OyfNuW8Ck7
Title:: Chapter 16
Type:: audio
Duration:: 441
Readable Duration:: 0:07:21
FileSize:: 5381345
ReadableFileSize:: 5.1 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: femQlVz-Ee
Track Number:: 1
Track Key:: femQlVz-Ee
Title:: Chapter 17
Type:: audio
Duration:: 453
Readable Duration:: 0:07:33
FileSize:: 5529480
ReadableFileSize:: 5.3 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: OzU8XIp0pV
Track Number:: 1
Track Key:: OzU8XIp0pV
Title:: Chapter 18 
Type:: audio
Duration:: 157
Readable Duration:: 0:02:37
FileSize:: 1912645
ReadableFileSize:: 1.8 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: cZ288VBHZF
Track Number:: 1
Track Key:: cZ288VBHZF
Title:: Chapter 19
Type:: audio
Duration:: 322
Readable Duration:: 0:05:22
FileSize:: 3930400
ReadableFileSize:: 3.7 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: 7p7IofMCEk
Track Number:: 1
Track Key:: 7p7IofMCEk
Title:: Chapter 20
Type:: audio
Duration:: 92
Readable Duration:: 0:01:32
FileSize:: 1127697
ReadableFileSize:: 1.1 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: 7vLvz4KJXH
Track Number:: 1
Track Key:: 7vLvz4KJXH
Title:: Chapter 21
Type:: audio
Duration:: 168
Readable Duration:: 0:02:48
FileSize:: 2050881
ReadableFileSize:: 2.0 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: p_UQAMql1I
Track Number:: 1
Track Key:: p_UQAMql1I
Title:: Chapter 22
Type:: audio
Duration:: 259
Readable Duration:: 0:04:19
FileSize:: 3164428
ReadableFileSize:: 3.0 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: K0h6tDzmMd
Track Number:: 1
Track Key:: K0h6tDzmMd
Title:: Chapter 23
Type:: audio
Duration:: 696
Readable Duration:: 0:11:36
FileSize:: 8491965
ReadableFileSize:: 8.1 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: wLOt4ceL2Y
Track Number:: 1
Track Key:: wLOt4ceL2Y
Title:: Chapter 24
Type:: audio
Duration:: 158
Readable Duration:: 0:02:38
FileSize:: 1922858
ReadableFileSize:: 1.8 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: Noe1Ug3P5N
Track Number:: 1
Track Key:: Noe1Ug3P5N
Title:: Chapter 25
Type:: audio
Duration:: 228
Readable Duration:: 0:03:48
FileSize:: 2787177
ReadableFileSize:: 2.7 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: 18j9_TRPlk
Track Number:: 1
Track Key:: 18j9_TRPlk
Title:: Chapter 26
Type:: audio
Duration:: 385
Readable Duration:: 0:06:25
FileSize:: 4694689
ReadableFileSize:: 4.5 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: j0vltD5GPq
Track Number:: 1
Track Key:: j0vltD5GPq
Title:: Chapter 27
Type:: audio
Duration:: 591
Readable Duration:: 0:09:51
FileSize:: 7216103
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: jnOVYBnzgD
Track Number:: 1
Track Key:: jnOVYBnzgD
Title:: Chapter 28
Type:: audio
Duration:: 742
Readable Duration:: 0:12:22
FileSize:: 9053717
ReadableFileSize:: 8.6 MB
Channels:: mono

Index:: 31
Chapter Number:: 31
Chapter Key:: hNQ5TmPmrk
Track Number:: 1
Track Key:: hNQ5TmPmrk
Title:: Chapter 29
Type:: audio
Duration:: 163
Readable Duration:: 0:02:43
FileSize:: 1990828
ReadableFileSize:: 1.9 MB
Channels:: mono

Index:: 32
Chapter Number:: 32
Chapter Key:: V0QWfux1vh
Track Number:: 1
Track Key:: V0QWfux1vh
Title:: Chapter 30
Type:: audio
Duration:: 94
Readable Duration:: 0:01:34
FileSize:: 1143561
ReadableFileSize:: 1.1 MB
Channels:: mono

Index:: 33
Chapter Number:: 33
Chapter Key:: ckM9nyOAx7
Track Number:: 1
Track Key:: ckM9nyOAx7
Title:: Chapter 31
Type:: audio
Duration:: 287
Readable Duration:: 0:04:47
FileSize:: 3506625
ReadableFileSize:: 3.3 MB
Channels:: mono

Index:: 34
Chapter Number:: 34
Chapter Key:: L8BjhiKbax
Track Number:: 1
Track Key:: L8BjhiKbax
Title:: Chapter 32
Type:: audio
Duration:: 650
Readable Duration:: 0:10:50
FileSize:: 7926553
ReadableFileSize:: 7.6 MB
Channels:: mono

Index:: 35
Chapter Number:: 35
Chapter Key:: AUxK2rOmtY
Track Number:: 1
Track Key:: AUxK2rOmtY
Title:: Chapter 33
Type:: audio
Duration:: 312
Readable Duration:: 0:05:12
FileSize:: 3806635
ReadableFileSize:: 3.6 MB
Channels:: mono

Index:: 36
Chapter Number:: 36
Chapter Key:: 0b7DQqldhy
Track Number:: 1
Track Key:: 0b7DQqldhy
Title:: Chapter 34
Type:: audio
Duration:: 372
Readable Duration:: 0:06:12
FileSize:: 4534357
ReadableFileSize:: 4.3 MB
Channels:: mono

Index:: 37
Chapter Number:: 37
Chapter Key:: u9dxu4RkpD
Track Number:: 1
Track Key:: u9dxu4RkpD
Title:: Chapter 35
Type:: audio
Duration:: 490
Readable Duration:: 0:08:10
FileSize:: 5983123
ReadableFileSize:: 5.7 MB
Channels:: mono

Index:: 38
Chapter Number:: 38
Chapter Key:: 9SSJyVOy2u
Track Number:: 1
Track Key:: 9SSJyVOy2u
Title:: Chapter 36
Type:: audio
Duration:: 840
Readable Duration:: 0:14:00
FileSize:: 10249984
ReadableFileSize:: 9.8 MB
Channels:: mono

Index:: 39
Chapter Number:: 39
Chapter Key:: hj2ZVmjY3K
Track Number:: 1
Track Key:: hj2ZVmjY3K
Title:: Chapter 37
Type:: audio
Duration:: 82
Readable Duration:: 0:01:22
FileSize:: 1005308
ReadableFileSize:: 981.7 KB
Channels:: mono

Index:: 40
Chapter Number:: 40
Chapter Key:: 9ztBEZYRHZ
Track Number:: 1
Track Key:: 9ztBEZYRHZ
Title:: Chapter 38
Type:: audio
Duration:: 567
Readable Duration:: 0:09:27
FileSize:: 6919257
ReadableFileSize:: 6.6 MB
Channels:: mono

Index:: 41
Chapter Number:: 41
Chapter Key:: neG3CiTNwc
Track Number:: 1
Track Key:: neG3CiTNwc
Title:: Chapter 39
Type:: audio
Duration:: 343
Readable Duration:: 0:05:43
FileSize:: 4179979
ReadableFileSize:: 4.0 MB
Channels:: mono

Index:: 42
Chapter Number:: 42
Chapter Key:: kqAINFexEa
Track Number:: 1
Track Key:: kqAINFexEa
Title:: Chapter 40
Type:: audio
Duration:: 179
Readable Duration:: 0:02:59
FileSize:: 2189406
ReadableFileSize:: 2.1 MB
Channels:: mono

Index:: 43
Chapter Number:: 43
Chapter Key:: HWw1i7AW76
Track Number:: 1
Track Key:: HWw1i7AW76
Title:: Chapter 41
Type:: audio
Duration:: 179
Readable Duration:: 0:02:59
FileSize:: 2191105
ReadableFileSize:: 2.1 MB
Channels:: mono

Index:: 44
Chapter Number:: 44
Chapter Key:: SXmife9RtT
Track Number:: 1
Track Key:: SXmife9RtT
Title:: Chapter 42
Type:: audio
Duration:: 322
Readable Duration:: 0:05:22
FileSize:: 3924751
ReadableFileSize:: 3.7 MB
Channels:: mono

Index:: 45
Chapter Number:: 45
Chapter Key:: l39l5o1r30
Track Number:: 1
Track Key:: l39l5o1r30
Title:: Chapter 43
Type:: audio
Duration:: 172
Readable Duration:: 0:02:52
FileSize:: 2096504
ReadableFileSize:: 2.0 MB
Channels:: mono

Index:: 46
Chapter Number:: 46
Chapter Key:: 2DSg0k8uQa
Track Number:: 1
Track Key:: 2DSg0k8uQa
Title:: Chapter 44
Type:: audio
Duration:: 148
Readable Duration:: 0:02:28
FileSize:: 1808416
ReadableFileSize:: 1.7 MB
Channels:: mono

Index:: 47
Chapter Number:: 47
Chapter Key:: 8SUDX4Djfr
Track Number:: 1
Track Key:: 8SUDX4Djfr
Title:: Chapter 45
Type:: audio
Duration:: 153
Readable Duration:: 0:02:33
FileSize:: 1863654
ReadableFileSize:: 1.8 MB
Channels:: mono

Index:: 48
Chapter Number:: 48
Chapter Key:: LCeDoY163n
Track Number:: 1
Track Key:: LCeDoY163n
Title:: Chapter 46
Type:: audio
Duration:: 363
Readable Duration:: 0:06:03
FileSize:: 4425580
ReadableFileSize:: 4.2 MB
Channels:: mono

Index:: 49
Chapter Number:: 49
Chapter Key:: sLaka-VlFG
Track Number:: 1
Track Key:: sLaka-VlFG
Title:: Chapter 47
Type:: audio
Duration:: 285
Readable Duration:: 0:04:45
FileSize:: 3473215
ReadableFileSize:: 3.3 MB
Channels:: mono

Index:: 50
Chapter Number:: 50
Chapter Key:: cA5v8Vh0-v
Track Number:: 1
Track Key:: cA5v8Vh0-v
Title:: Chapter 48
Type:: audio
Duration:: 157
Readable Duration:: 0:02:37
FileSize:: 1919761
ReadableFileSize:: 1.8 MB
Channels:: mono

Index:: 51
Chapter Number:: 51
Chapter Key:: BbhAmY69f1
Track Number:: 1
Track Key:: BbhAmY69f1
Title:: Chapter 49
Type:: audio
Duration:: 503
Readable Duration:: 0:08:23
FileSize:: 6140623
ReadableFileSize:: 5.9 MB
Channels:: mono

Index:: 52
Chapter Number:: 52
Chapter Key:: rPEn7QuiAq
Track Number:: 1
Track Key:: rPEn7QuiAq
Title:: Chapter 50 
Type:: audio
Duration:: 109
Readable Duration:: 0:01:49
FileSize:: 1325154
ReadableFileSize:: 1.3 MB
Channels:: mono

Index:: 53
Chapter Number:: 53
Chapter Key:: bY6uBv-Xxk
Track Number:: 1
Track Key:: bY6uBv-Xxk
Title:: Chapter 51
Type:: audio
Duration:: 280
Readable Duration:: 0:04:40
FileSize:: 3411203
ReadableFileSize:: 3.3 MB
Channels:: mono

Index:: 54
Chapter Number:: 54
Chapter Key:: qInnNkv0eb
Track Number:: 1
Track Key:: qInnNkv0eb
Title:: Chapter 52
Type:: audio
Duration:: 157
Readable Duration:: 0:02:37
FileSize:: 1917759
ReadableFileSize:: 1.8 MB
Channels:: mono

Index:: 55
Chapter Number:: 55
Chapter Key:: YlIbz8HsHm
Track Number:: 1
Track Key:: YlIbz8HsHm
Title:: Chapter 53
Type:: audio
Duration:: 562
Readable Duration:: 0:09:22
FileSize:: 6862296
ReadableFileSize:: 6.5 MB
Channels:: mono

Index:: 56
Chapter Number:: 56
Chapter Key:: _Bd7Iajv66
Track Number:: 1
Track Key:: _Bd7Iajv66
Title:: Chapter 54
Type:: audio
Duration:: 143
Readable Duration:: 0:02:23
FileSize:: 1748646
ReadableFileSize:: 1.7 MB
Channels:: mono

Index:: 57
Chapter Number:: 57
Chapter Key:: mdOrpkOf2u
Track Number:: 1
Track Key:: mdOrpkOf2u
Title:: Chapter 55
Type:: audio
Duration:: 448
Readable Duration:: 0:07:28
FileSize:: 5469843
ReadableFileSize:: 5.2 MB
Channels:: mono

Index:: 58
Chapter Number:: 58
Chapter Key:: WZJ0KJV2D_
Track Number:: 1
Track Key:: WZJ0KJV2D_
Title:: Chapter 56
Type:: audio
Duration:: 93
Readable Duration:: 0:01:33
FileSize:: 1132796
ReadableFileSize:: 1.1 MB
Channels:: mono

Index:: 59
Chapter Number:: 59
Chapter Key:: HJ_XDUmmDq
Track Number:: 1
Track Key:: HJ_XDUmmDq
Title:: Chapter 57
Type:: audio
Duration:: 284
Readable Duration:: 0:04:44
FileSize:: 3470782
ReadableFileSize:: 3.3 MB
Channels:: mono

Index:: 60
Chapter Number:: 60
Chapter Key:: 0MEfcUNth0
Track Number:: 1
Track Key:: 0MEfcUNth0
Title:: Chapter 58
Type:: audio
Duration:: 127
Readable Duration:: 0:02:07
FileSize:: 1551244
ReadableFileSize:: 1.5 MB
Channels:: mono

Index:: 61
Chapter Number:: 61
Chapter Key:: _byPgtcTUx
Track Number:: 1
Track Key:: _byPgtcTUx
Title:: Chapter 59
Type:: audio
Duration:: 383
Readable Duration:: 0:06:23
FileSize:: 4668628
ReadableFileSize:: 4.5 MB
Channels:: mono

Index:: 62
Chapter Number:: 62
Chapter Key:: r7U5ru-4e7
Track Number:: 1
Track Key:: r7U5ru-4e7
Title:: Chapter 60
Type:: audio
Duration:: 281
Readable Duration:: 0:04:41
FileSize:: 3426525
ReadableFileSize:: 3.3 MB
Channels:: mono

Index:: 63
Chapter Number:: 63
Chapter Key:: OOwxMjfo34
Track Number:: 1
Track Key:: OOwxMjfo34
Title:: Chapter 61
Type:: audio
Duration:: 302
Readable Duration:: 0:05:02
FileSize:: 3689069
ReadableFileSize:: 3.5 MB
Channels:: mono

Index:: 64
Chapter Number:: 64
Chapter Key:: FvS_1ieP_U
Track Number:: 1
Track Key:: FvS_1ieP_U
Title:: Chapter 62
Type:: audio
Duration:: 390
Readable Duration:: 0:06:30
FileSize:: 4754188
ReadableFileSize:: 4.5 MB
Channels:: mono

Index:: 65
Chapter Number:: 65
Chapter Key:: Yyopn7tsyD
Track Number:: 1
Track Key:: Yyopn7tsyD
Title:: Chapter 63
Type:: audio
Duration:: 223
Readable Duration:: 0:03:43
FileSize:: 2715175
ReadableFileSize:: 2.6 MB
Channels:: mono

Index:: 66
Chapter Number:: 66
Chapter Key:: NG7rlPpePv
Track Number:: 1
Track Key:: NG7rlPpePv
Title:: Chapter 64
Type:: audio
Duration:: 474
Readable Duration:: 0:07:54
FileSize:: 5777642
ReadableFileSize:: 5.5 MB
Channels:: mono

Index:: 67
Chapter Number:: 67
Chapter Key:: Rz9odsz0AV
Track Number:: 1
Track Key:: Rz9odsz0AV
Title:: Chapter 65
Type:: audio
Duration:: 338
Readable Duration:: 0:05:38
FileSize:: 4129274
ReadableFileSize:: 3.9 MB
Channels:: mono

Index:: 68
Chapter Number:: 68
Chapter Key:: Hryg-Dd7eM
Track Number:: 1
Track Key:: Hryg-Dd7eM
Title:: Chapter 66
Type:: audio
Duration:: 453
Readable Duration:: 0:07:33
FileSize:: 5529496
ReadableFileSize:: 5.3 MB
Channels:: mono

Index:: 69
Chapter Number:: 69
Chapter Key:: 4HfvjsosvA
Track Number:: 1
Track Key:: 4HfvjsosvA
Title:: Chapter 67
Type:: audio
Duration:: 277
Readable Duration:: 0:04:37
FileSize:: 3384846
ReadableFileSize:: 3.2 MB
Channels:: mono

Index:: 70
Chapter Number:: 70
Chapter Key:: xj2uoaXaDQ
Track Number:: 1
Track Key:: xj2uoaXaDQ
Title:: Chapter 68
Type:: audio
Duration:: 152
Readable Duration:: 0:02:32
FileSize:: 1850624
ReadableFileSize:: 1.8 MB
Channels:: mono

Index:: 71
Chapter Number:: 71
Chapter Key:: olNqfbuLbB
Track Number:: 1
Track Key:: olNqfbuLbB
Title:: Chapter 69
Type:: audio
Duration:: 347
Readable Duration:: 0:05:47
FileSize:: 4238317
ReadableFileSize:: 4.0 MB
Channels:: mono

Index:: 72
Chapter Number:: 72
Chapter Key:: fYYDKBZeaH
Track Number:: 1
Track Key:: fYYDKBZeaH
Title:: Chapter 70
Type:: audio
Duration:: 206
Readable Duration:: 0:03:26
FileSize:: 2517718
ReadableFileSize:: 2.4 MB
Channels:: mono

Index:: 73
Chapter Number:: 73
Chapter Key:: 4PD09-xhr0
Track Number:: 1
Track Key:: 4PD09-xhr0
Title:: Author's Thanks
Type:: audio
Duration:: 87
Readable Duration:: 0:01:27
FileSize:: 1065377
ReadableFileSize:: 1.0 MB
Channels:: mono

Index:: 74
Chapter Number:: 74
Chapter Key:: RP5elXg2xV
Track Number:: 1
Track Key:: RP5elXg2xV
Title:: Outro
Type:: audio
Duration:: 39
Readable Duration:: 0:00:39
FileSize:: 477086
ReadableFileSize:: 465.9 KB
Channels:: mono

