Basic Details
================
Title:: The Giraffe and the Pelly and Me NEW
Author:: Roald Dahl
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en', 'en-gb']
PlaybackType:: linear
CardID:: 66hJA
CreatedAt:: 2024-03-08T11:15:32.273Z
UpdatedAt:: 2024-10-23T08:38:33.246Z
slug:: the-giraffe-and-the-pelly-and-me-new
Sortkey:: the-giraffe-and-the-pelly-and-me-new
Duration:: 2586
Readable Duration:: 0:43:06
FileSize:: 41910330
ReadableFileSize:: 40.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

