Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780241703120
Track Number:: 1
Track Key:: 9780241703120
Title:: Introduction
Type:: audio
Duration:: 39
Readable Duration:: 0:00:39
FileSize:: 630620
ReadableFileSize:: 615.8 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: ZlmsQqn8XP
Track Number:: 1
Track Key:: ZlmsQqn8XP
Title:: That's My Share
Type:: audio
Duration:: 753
Readable Duration:: 0:12:33
FileSize:: 12171207
ReadableFileSize:: 11.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 7foCtdkyyg
Track Number:: 1
Track Key:: 7foCtdkyyg
Title:: The Hidden Egg
Type:: audio
Duration:: 886
Readable Duration:: 0:14:46
FileSize:: 14321815
ReadableFileSize:: 13.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: pfkZcJjezU
Track Number:: 1
Track Key:: pfkZcJjezU
Title:: If Wishes Were Fishes
Type:: audio
Duration:: 863
Readable Duration:: 0:14:23
FileSize:: 13951807
ReadableFileSize:: 13.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: bokwxGpeH7
Track Number:: 1
Track Key:: bokwxGpeH7
Title:: Hope Grows
Type:: audio
Duration:: 679
Readable Duration:: 0:11:19
FileSize:: 10981180
ReadableFileSize:: 10.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: ryYnOLbraq
Track Number:: 1
Track Key:: ryYnOLbraq
Title:: Donkey Carries On
Type:: audio
Duration:: 833
Readable Duration:: 0:13:53
FileSize:: 13464148
ReadableFileSize:: 12.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: z_Pa77Q4j7
Track Number:: 1
Track Key:: z_Pa77Q4j7
Title:: Credits
Type:: audio
Duration:: 60
Readable Duration:: 0:01:00
FileSize:: 972383
ReadableFileSize:: 949.6 KB
Channels:: stereo

