Basic Details
================
Title:: The Wild Robot - Book 1
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: rhjqU
CreatedAt:: 2024-10-10T08:50:37.389Z
UpdatedAt:: 2024-10-10T08:53:17.588Z
slug:: 
Sortkey:: 
Duration:: 15284
Readable Duration:: 4:14:44
FileSize:: 186458310
ReadableFileSize:: 177.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

