Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9781761340918
Track Number:: 1
Track Key:: 9781761340918
Title:: Diary of a Wimpy Kid: No Brainer - Introduction
Type:: audio
Duration:: 89
Readable Duration:: 0:01:29
FileSize:: 1440722
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: W_RazGkJvVDSuaN2NBPD
Track Number:: 1
Track Key:: W_RazGkJvVDSuaN2NBPD
Title:: Diary of a Wimpy Kid: No Brainer - April
Type:: audio
Duration:: 4116
Readable Duration:: 1:08:36
FileSize:: 66564768
ReadableFileSize:: 63.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: Lnut0Edm1fdy0B71U6SP
Track Number:: 1
Track Key:: Lnut0Edm1fdy0B71U6SP
Title:: Diary of a Wimpy Kid: No Brainer - May
Type:: audio
Duration:: 4272
Readable Duration:: 1:11:12
FileSize:: 69095172
ReadableFileSize:: 65.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 63o7h30oN4WTd_DxQd1R
Track Number:: 1
Track Key:: 63o7h30oN4WTd_DxQd1R
Title:: Diary of a Wimpy Kid: No Brainer - June
Type:: audio
Duration:: 255
Readable Duration:: 0:04:15
FileSize:: 4124124
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: PiFtDqrvwHQCyaeon-9x
Track Number:: 1
Track Key:: PiFtDqrvwHQCyaeon-9x
Title:: Credits
Type:: audio
Duration:: 59
Readable Duration:: 0:00:59
FileSize:: 948634
ReadableFileSize:: 926.4 KB
Channels:: stereo

