Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: W7i-Cn0Si
Track Number:: 1
Track Key:: Q1gwNXgs3U
Title:: Une petite souris 
Type:: audio
Duration:: 110
Readable Duration:: 0:01:50
FileSize:: 1777365
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 5g1bd-QIM
Track Number:: 1
Track Key:: leVv6ID6we
Title:: Som, som, veni, veni, veni
Type:: audio
Duration:: 199
Readable Duration:: 0:03:19
FileSize:: 3221025
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: -Bzj8JIyP
Track Number:: 1
Track Key:: rRves8zHH_
Title:: Tiens, il y a un chat sur les toits
Type:: audio
Duration:: 115
Readable Duration:: 0:01:55
FileSize:: 1865116
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 1f5hP7q8y
Track Number:: 1
Track Key:: y7nTUzyhxj
Title:: Mais, où est le chat ?
Type:: audio
Duration:: 124
Readable Duration:: 0:02:04
FileSize:: 2018193
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: py51rRSXT
Track Number:: 1
Track Key:: eZZX1U5QIo
Title:: La souris prend petit kaki par la main
Type:: audio
Duration:: 254
Readable Duration:: 0:04:14
FileSize:: 4117199
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: QLWUK14qH
Track Number:: 1
Track Key:: TtenrWplCI
Title:: Connais-tu le lapin noir ?
Type:: audio
Duration:: 316
Readable Duration:: 0:05:16
FileSize:: 5121729
ReadableFileSize:: 4.9 MB
Channels:: stereo

