Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Danza! Amalia Hernández and El Ballet Folklórico de México - Read-along
Type:: audio
Duration:: 1347
Readable Duration:: 0:22:27
FileSize:: 21839444
ReadableFileSize:: 20.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Danza! Amalia Hernández and El Ballet Folklórico de México - Unabridged
Type:: audio
Duration:: 1336
Readable Duration:: 0:22:16
FileSize:: 21661814
ReadableFileSize:: 20.7 MB
Channels:: stereo

