Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Miss Nelson is Missing - Read-along
Type:: audio
Duration:: 429
Readable Duration:: 0:07:09
FileSize:: 6950832
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 2
Track Key:: 02
Title:: Miss Nelson is Missing - Unabridged
Type:: audio
Duration:: 408
Readable Duration:: 0:06:48
FileSize:: 6613596
ReadableFileSize:: 6.3 MB
Channels:: stereo

