Basic Details
================
Title:: (M3) Saint Patrick
Author:: 
Description:: From Legends of the Saints

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: adZj2
CreatedAt:: 2023-12-01T06:31:55.825Z
UpdatedAt:: 2024-04-18T10:06:39.840Z
slug:: 3bCHVy0hSUb4E5Gcb7RWJM
Sortkey:: 3bCHVy0hSUb4E5Gcb7RWJM
Duration:: 2122
Readable Duration:: 0:35:22
FileSize:: 25890530
ReadableFileSize:: 24.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 199
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3bCHVy0hSUb4E5Gcb7RWJM
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

