Basic Details
================
Title:: 24 Days of Yoto: Day 11
Author:: 
Description:: Come back on 11th December!

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: dgZDa
CreatedAt:: 2024-11-01T15:09:44.657Z
UpdatedAt:: 2024-11-14T10:37:16.038Z
slug:: 24-days-of-yoto-day-11
Sortkey:: 24-days-of-yoto-2024-11
Duration:: 6
Readable Duration:: 0:00:06
FileSize:: 94572
ReadableFileSize:: 92.4 KB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

