Basic Details
================
Title:: Pup Pack: Marshall
Author:: PAW Patrol
Description:: Ready or not, Marshall’s coming in hot! Jump into action with the PAW Patrol’s brave fire rescue pup. Featuring Pups Fight Fire and Pups Save a Flying Frog.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 8zvvM
CreatedAt:: 2022-03-02T13:53:51.661Z
UpdatedAt:: 2023-07-03T16:49:47.469Z
slug:: paw-patrol-pup-pack-marshall
Sortkey:: paw-patrol-pup-pack-marshall
Duration:: 1668
Readable Duration:: 0:27:48
FileSize:: 27072463
ReadableFileSize:: 25.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

