Basic Details
================
Title:: There Was an Old Lady Who Swallowed a Chick
Author:: Lucille Colandro
Description:: The hungry old lady gobbles a basket, a bow, some candy and other "egg-cellent" Easter items in this silly read along!

This card includes a read-along and an unabridged version of the story.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: gwWQH
CreatedAt:: 2023-06-01T18:48:26.378Z
UpdatedAt:: 2023-12-15T04:48:20.441Z
slug:: there-was-an-old-lady-who-swallowed-a-chick
Sortkey:: there-was-an-old-lady-who-swallowed-a-chick
Duration:: 504
Readable Duration:: 0:08:24
FileSize:: 8174317
ReadableFileSize:: 7.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

