Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: There Was an Old Lady Who Swallowed a Chick - Read-along
Type:: audio
Duration:: 253
Readable Duration:: 0:04:13
FileSize:: 4103153
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 2
Track Key:: 02
Title:: There Was an Old Lady Who Swallowed a Chick - Unabridged
Type:: audio
Duration:: 251
Readable Duration:: 0:04:11
FileSize:: 4071164
ReadableFileSize:: 3.9 MB
Channels:: stereo

