Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Garden Games
Type:: audio
Duration:: 247
Readable Duration:: 0:04:07
FileSize:: 4012161
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: A Trip to the Moon
Type:: audio
Duration:: 250
Readable Duration:: 0:04:10
FileSize:: 4061452
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Horsey Twinkle Toes
Type:: audio
Duration:: 242
Readable Duration:: 0:04:02
FileSize:: 3918823
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Mr Fox's Shop
Type:: audio
Duration:: 285
Readable Duration:: 0:04:45
FileSize:: 4619624
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Pedro's Pirate Treasure
Type:: audio
Duration:: 251
Readable Duration:: 0:04:11
FileSize:: 4073884
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Rainbow
Type:: audio
Duration:: 261
Readable Duration:: 0:04:21
FileSize:: 4240228
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Train Ride
Type:: audio
Duration:: 217
Readable Duration:: 0:03:37
FileSize:: 3526267
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Work and Play
Type:: audio
Duration:: 228
Readable Duration:: 0:03:48
FileSize:: 3701287
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Richard Rabbit Comes to Play
Type:: audio
Duration:: 216
Readable Duration:: 0:03:36
FileSize:: 3498040
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Grandpa at the Playground
Type:: audio
Duration:: 253
Readable Duration:: 0:04:13
FileSize:: 4104369
ReadableFileSize:: 3.9 MB
Channels:: stereo

