Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 3
Readable Duration:: 0:00:03
FileSize:: 50459
ReadableFileSize:: 49.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Roule Galette
Type:: audio
Duration:: 354
Readable Duration:: 0:05:54
FileSize:: 5737002
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: La Vache Orange
Type:: audio
Duration:: 591
Readable Duration:: 0:09:51
FileSize:: 9575542
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Le cheval bleu
Type:: audio
Duration:: 445
Readable Duration:: 0:07:25
FileSize:: 7220637
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Le chaton désobéissant
Type:: audio
Duration:: 558
Readable Duration:: 0:09:18
FileSize:: 9052414
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Le petit lapin malin
Type:: audio
Duration:: 375
Readable Duration:: 0:06:15
FileSize:: 6072806
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Le souriceau le plus courageux du monde
Type:: audio
Duration:: 304
Readable Duration:: 0:05:04
FileSize:: 4933531
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: La petite poule rouge
Type:: audio
Duration:: 319
Readable Duration:: 0:05:19
FileSize:: 5175477
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: La famille Rataton
Type:: audio
Duration:: 833
Readable Duration:: 0:13:53
FileSize:: 13509503
ReadableFileSize:: 12.9 MB
Channels:: stereo

