Basic Details
================
Title:: Stick Man
Author:: Julia Donaldson
Description:: Stick Man lives in the family tree. With his Stick Lady Love and their stick children three. But it's dangerous being a Stick Man. A dog wants to play with him, a swan builds her nest with him. He even ends up on a fire! Will he ever get back to the family tree?

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: cr3Br
CreatedAt:: 2020-06-02T12:13:33.504Z
UpdatedAt:: 2021-01-06T10:50:19.084Z
slug:: stick-man
Sortkey:: stick-man
Duration:: 2244
Readable Duration:: 0:37:24
FileSize:: 36331921
ReadableFileSize:: 34.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

