Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Stick Man
Type:: audio
Duration:: 660
Readable Duration:: 0:11:00
FileSize:: 10729974
ReadableFileSize:: 10.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Stick Man Song
Type:: audio
Duration:: 237
Readable Duration:: 0:03:57
FileSize:: 3839074
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Stick Man Action Game
Type:: audio
Duration:: 575
Readable Duration:: 0:09:35
FileSize:: 9322260
ReadableFileSize:: 8.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Stick Man Song (Instrumental Version)
Type:: audio
Duration:: 238
Readable Duration:: 0:03:58
FileSize:: 3858718
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Stick Man (Read-Along Version)
Type:: audio
Duration:: 534
Readable Duration:: 0:08:54
FileSize:: 8581895
ReadableFileSize:: 8.2 MB
Channels:: stereo

