Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 241345
ReadableFileSize:: 235.7 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: How Wild
Type:: audio
Duration:: 271
Readable Duration:: 0:04:31
FileSize:: 4398689
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Rattle Snake Flats
Type:: audio
Duration:: 379
Readable Duration:: 0:06:19
FileSize:: 6144224
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Player Piano
Type:: audio
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: 4982817
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Hands Up
Type:: audio
Duration:: 253
Readable Duration:: 0:04:13
FileSize:: 4103622
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Slim
Type:: audio
Duration:: 287
Readable Duration:: 0:04:47
FileSize:: 4656888
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Split The Wind
Type:: audio
Duration:: 318
Readable Duration:: 0:05:18
FileSize:: 5149161
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Ghost Story
Type:: audio
Duration:: 310
Readable Duration:: 0:05:10
FileSize:: 5021969
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Who Am I
Type:: audio
Duration:: 275
Readable Duration:: 0:04:35
FileSize:: 4465307
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Lonesome Luke
Type:: audio
Duration:: 225
Readable Duration:: 0:03:45
FileSize:: 3644077
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Echo From The Past
Type:: audio
Duration:: 196
Readable Duration:: 0:03:16
FileSize:: 3183551
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Music
Type:: audio
Duration:: 171
Readable Duration:: 0:02:51
FileSize:: 2774980
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Credits
Type:: audio
Duration:: 28
Readable Duration:: 0:00:28
FileSize:: 459659
ReadableFileSize:: 448.9 KB
Channels:: stereo

