Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 0672aa9a6afecec5b93e
Track Number:: 1
Track Key:: 0672aa9a6afecec5b93e
Title:: THE ATOMIC CLOCK: Unlocking The Secrets of Time ⏳✨
Type:: stream
Duration:: 2179
Readable Duration:: 0:36:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 0c4d3285eb0d6e7334d1
Track Number:: 1
Track Key:: 0c4d3285eb0d6e7334d1
Title:: THE COLOURFUL SECRETS OF FLOWERS: The Science Behind Nature's Colours 🌹🌈
Type:: stream
Duration:: 2027
Readable Duration:: 0:33:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: fc4ad214035907085c96
Track Number:: 1
Track Key:: fc4ad214035907085c96
Title:: MIND OVER CART: The Psychology of Why We Shop 🏪🥫
Type:: stream
Duration:: 2247
Readable Duration:: 0:37:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: f8b5ff8d5439b48365d4
Track Number:: 1
Track Key:: f8b5ff8d5439b48365d4
Title:: BRAIN BUDDIES: Humans and Animals Compared 🙉🧠
Type:: stream
Duration:: 2278
Readable Duration:: 0:37:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 937d4d2b80c18b23635e
Track Number:: 1
Track Key:: 937d4d2b80c18b23635e
Title:: FUELLING THE FUTURE: Unpacking the Science of Food and Your Body 🍎⚡️
Type:: stream
Duration:: 1851
Readable Duration:: 0:30:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: f3b621675a5679b89dcb
Track Number:: 1
Track Key:: f3b621675a5679b89dcb
Title:: MECHANICAL MINDS: The Wonders of Mechanical Engineering 🧠⚙️
Type:: stream
Duration:: 1937
Readable Duration:: 0:32:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: abcda1c3598e1913f16a
Track Number:: 1
Track Key:: abcda1c3598e1913f16a
Title:: WILD WONDERS: Exploring Evolution and Ecology 🌍🐒
Type:: stream
Duration:: 1926
Readable Duration:: 0:32:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 8883fbe52cf912d8de51
Track Number:: 1
Track Key:: 8883fbe52cf912d8de51
Title:: BRAIN POWER: The Coolest Supercomputer in Your Head🧠🖥️
Type:: stream
Duration:: 2170
Readable Duration:: 0:36:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: d4535e411fb6b1b86593
Track Number:: 1
Track Key:: d4535e411fb6b1b86593
Title:: DINO BEGINNINGS: Unlocking the Mystery of Their Origins🦖
Type:: stream
Duration:: 2044
Readable Duration:: 0:34:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 5a1a7c4e7f900c915f0f
Track Number:: 1
Track Key:: 5a1a7c4e7f900c915f0f
Title:: SALTWATER SECRETS: How Wildlife Survive at Sea❓🌊
Type:: stream
Duration:: 2053
Readable Duration:: 0:34:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 913ecf0fc980156f7ae7
Track Number:: 1
Track Key:: 913ecf0fc980156f7ae7
Title:: THE GREAT GALACTIC MYSTERY: How Do Galaxies Form❓🌌
Type:: stream
Duration:: 2162
Readable Duration:: 0:36:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: abd5ca0b8fa2ce2a74e5
Track Number:: 1
Track Key:: abd5ca0b8fa2ce2a74e5
Title:: DEEP SEA DETECTIVES: Strange Creatures of the Deep🦈
Type:: stream
Duration:: 2087
Readable Duration:: 0:34:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 4e559545891be3d1f922
Track Number:: 1
Track Key:: 4e559545891be3d1f922
Title:: SEED SUPERPOWERS: How Plants Make Their Food🌱
Type:: stream
Duration:: 1997
Readable Duration:: 0:33:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 091b0444a44642974734
Track Number:: 1
Track Key:: 091b0444a44642974734
Title:: TALKING TO THE PAST: AI Bringing the Extinct to Life🦖
Type:: stream
Duration:: 1860
Readable Duration:: 0:31:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: ff802339d78310a41409
Track Number:: 1
Track Key:: ff802339d78310a41409
Title:: COSMIC CALCULATORS: How We Use Computers in Space🖥️❓
Type:: stream
Duration:: 1753
Readable Duration:: 0:29:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 182f821743566d62ddcd
Track Number:: 1
Track Key:: 182f821743566d62ddcd
Title:: THE SKY'S THE LIMIT: Secrets behind Aerospace Engineering✈️
Type:: stream
Duration:: 1811
Readable Duration:: 0:30:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: f3c8e14c7ef444f119d2
Track Number:: 1
Track Key:: f3c8e14c7ef444f119d2
Title:: EXPLORING EQUATIONS: The Science Behind Mathematics♾️
Type:: stream
Duration:: 1794
Readable Duration:: 0:29:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: ed4fd82fd80842eaf1d0
Track Number:: 1
Track Key:: ed4fd82fd80842eaf1d0
Title:: TINY TEETH, BIG QUESTIONS: Why Do We Have Baby Teeth🦷❓
Type:: stream
Duration:: 1791
Readable Duration:: 0:29:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 7103a739cb9c146d7b85
Track Number:: 1
Track Key:: 7103a739cb9c146d7b85
Title:: COSMIC VOYAGERS: Exploring the Moon, Black Holes, and Beyond🌒
Type:: stream
Duration:: 1907
Readable Duration:: 0:31:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 67147d3fec3ebbc4d8cf
Track Number:: 1
Track Key:: 67147d3fec3ebbc4d8cf
Title:: BEHIND THE EYES: Exploring Orthoptics & How Our Vision Works👁️
Type:: stream
Duration:: 1638
Readable Duration:: 0:27:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 7550b1d65fc46a7a613e
Track Number:: 1
Track Key:: 7550b1d65fc46a7a613e
Title:: TIME TRAVELLERS: Exploring Ancient Worlds with Anthropology⛏️
Type:: stream
Duration:: 1578
Readable Duration:: 0:26:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 6a55910461b1eb2b4457
Track Number:: 1
Track Key:: 6a55910461b1eb2b4457
Title:: FROZEN IN TIME: The Secrets of the Snowball Earth Theory❄️
Type:: stream
Duration:: 1759
Readable Duration:: 0:29:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 5572728401875d402142
Track Number:: 1
Track Key:: 5572728401875d402142
Title:: ECHOES OF THE MIND: The Science Behind Déjà Vu🧠
Type:: stream
Duration:: 1748
Readable Duration:: 0:29:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 91e65442f42ab85e51f1
Track Number:: 1
Track Key:: 91e65442f42ab85e51f1
Title:: QUANTUM SECRETS: Exploring Particle Physics🌌
Type:: stream
Duration:: 1852
Readable Duration:: 0:30:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: edad235f38586c07ffc4
Track Number:: 1
Track Key:: edad235f38586c07ffc4
Title:: DEEP BLUE MYSTERIES: Exploring the Bottom of the Ocean🌊
Type:: stream
Duration:: 1733
Readable Duration:: 0:28:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

