Basic Details
================
Title:: Cuentos clasicos para sonar felices
Author:: Hasbro
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es']
PlaybackType:: linear
CardID:: CxIBj
CreatedAt:: 2023-02-08T15:13:44.035Z
UpdatedAt:: 2023-10-10T11:00:15.826Z
slug:: peppa-pig-spanish-titles-pack-2-003-cuentos-clasicos-para-sonar-felices
Sortkey:: cuentos-clasicos-para-sonar-felices
Duration:: 941
Readable Duration:: 0:15:41
FileSize:: 15250550
ReadableFileSize:: 14.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

