Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Creditos inicio
Type:: audio
Duration:: 7
Readable Duration:: 0:00:07
FileSize:: 109291
ReadableFileSize:: 106.7 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Cap1
Type:: audio
Duration:: 440
Readable Duration:: 0:07:20
FileSize:: 7132640
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Cap2
Type:: audio
Duration:: 433
Readable Duration:: 0:07:13
FileSize:: 7022726
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Creditos final
Type:: audio
Duration:: 61
Readable Duration:: 0:01:01
FileSize:: 985893
ReadableFileSize:: 962.8 KB
Channels:: stereo

