Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: vrzAb4nSD
Track Number:: 1
Track Key:: r31HamcUgN
Title:: 1 - Welcome To Rosas
Type:: audio
Duration:: 148
Readable Duration:: 0:02:28
FileSize:: 2399781
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: Cn-gPLzIb
Track Number:: 1
Track Key:: 0aPgIv9iqd
Title:: 2 - At All Costs
Type:: audio
Duration:: 199
Readable Duration:: 0:03:19
FileSize:: 3225914
ReadableFileSize:: 3.1 MB
Channels:: stereo

