Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Death Valley
Type:: audio
Duration:: 707
Readable Duration:: 0:11:47
FileSize:: 11459415
ReadableFileSize:: 10.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Sahara Desert
Type:: audio
Duration:: 571
Readable Duration:: 0:09:31
FileSize:: 9261012
ReadableFileSize:: 8.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Thar Desert
Type:: audio
Duration:: 730
Readable Duration:: 0:12:10
FileSize:: 11837581
ReadableFileSize:: 11.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Atacama Desert
Type:: audio
Duration:: 454
Readable Duration:: 0:07:34
FileSize:: 7361503
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Antarctic Desert
Type:: audio
Duration:: 706
Readable Duration:: 0:11:46
FileSize:: 11449186
ReadableFileSize:: 10.9 MB
Channels:: stereo

