Basic Details
================
Title:: (M6) My World Story Book
Author:: 
Description:: Book Six: The Middle East/Holy Land

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 6dVAH
CreatedAt:: 2023-11-26T06:15:41.473Z
UpdatedAt:: 2024-04-18T10:28:10.530Z
slug:: 51iCZoRL3tueO7pEuOjzyN
Sortkey:: 51iCZoRL3tueO7pEuOjzyN
Duration:: 11666
Readable Duration:: 3:14:26
FileSize:: 142369069
ReadableFileSize:: 135.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 198
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/51iCZoRL3tueO7pEuOjzyN
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

