Basic Details
================
Title:: There Was an Old Lady Who Swallowed a Bat!
Author:: Lucille Colandro
Description:: The famished old lady swallows a bat, a ghost, an owl, a goblin, and other Halloween treats in this silly, Halloween take on the classic story.

This card includes a read-along and an unabridged version of the story.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: dRmLd
CreatedAt:: 2023-06-01T18:47:22.226Z
UpdatedAt:: 2023-12-15T04:43:11.913Z
slug:: there-was-an-old-lady-who-swallowed-a-bat
Sortkey:: there-was-an-old-lady-who-swallowed-a-bat
Duration:: 514
Readable Duration:: 0:08:34
FileSize:: 8330733
ReadableFileSize:: 7.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

