Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 02
Title:: There Was an Old Lady Who Swallowed a Bat! - Read-along
Type:: audio
Duration:: 256
Readable Duration:: 0:04:16
FileSize:: 4149370
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 2
Track Key:: 01
Title:: There Was an Old Lady Who Swallowed a Bat! - Unabridged
Type:: audio
Duration:: 258
Readable Duration:: 0:04:18
FileSize:: 4181363
ReadableFileSize:: 4.0 MB
Channels:: stereo

