Basic Details
================
Title:: (M5) Gabriel And the Hour Book
Author:: 
Description:: By Evaleen Stein

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: fQLr8
CreatedAt:: 2023-12-01T05:10:35.813Z
UpdatedAt:: 2023-12-13T10:23:24.053Z
slug:: 1O6LdAEf86JR3MZWSQm48I
Sortkey:: 1O6LdAEf86JR3MZWSQm48I
Duration:: 6930
Readable Duration:: 1:55:30
FileSize:: 84570284
ReadableFileSize:: 80.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 216
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/1O6LdAEf86JR3MZWSQm48I
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

