Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: c740c9ba1e1bed1d3e28
Track Number:: 1
Track Key:: c740c9ba1e1bed1d3e28
Title:: 'Sometimes You Barf'
Type:: stream
Duration:: 247
Readable Duration:: 0:04:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: a97dc35df5885bf8d07a
Track Number:: 1
Track Key:: a97dc35df5885bf8d07a
Title:: 'Why Evergreens Never Lose Their Leaves'
Type:: stream
Duration:: 328
Readable Duration:: 0:05:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 9851c0f555c9816d96fa
Track Number:: 1
Track Key:: 9851c0f555c9816d96fa
Title:: 'Millions of Cats'
Type:: stream
Duration:: 414
Readable Duration:: 0:06:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: bb8723a9650e5fd45ad4
Track Number:: 1
Track Key:: bb8723a9650e5fd45ad4
Title:: ‘Two Frogs’
Type:: stream
Duration:: 375
Readable Duration:: 0:06:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 5580ea2a91696d0a4ce6
Track Number:: 1
Track Key:: 5580ea2a91696d0a4ce6
Title:: ‘Fall in Love With Your Brain’
Type:: stream
Duration:: 286
Readable Duration:: 0:04:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 58f281fb4eadb1d022c9
Track Number:: 1
Track Key:: 58f281fb4eadb1d022c9
Title:: ‘The Ant and the Grasshopper’
Type:: stream
Duration:: 480
Readable Duration:: 0:08:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: a2d504d6c0a1ce6b9eca
Track Number:: 1
Track Key:: a2d504d6c0a1ce6b9eca
Title:: ‘A Dog of Mars’
Type:: stream
Duration:: 533
Readable Duration:: 0:08:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 7283bb79484224220648
Track Number:: 1
Track Key:: 7283bb79484224220648
Title:: ‘The Wind and the Sun’
Type:: stream
Duration:: 364
Readable Duration:: 0:06:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 972972a4ad6688abd433
Track Number:: 1
Track Key:: 972972a4ad6688abd433
Title:: ‘The Turtle and the Flute’
Type:: stream
Duration:: 454
Readable Duration:: 0:07:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 57cbd9d18c1454039601
Track Number:: 1
Track Key:: 57cbd9d18c1454039601
Title:: ‘The Wish Fish’
Type:: stream
Duration:: 462
Readable Duration:: 0:07:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 81cba3b326798cdb1203
Track Number:: 1
Track Key:: 81cba3b326798cdb1203
Title:: ‘The Little Squirrel Who Worried’
Type:: stream
Duration:: 448
Readable Duration:: 0:07:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: e02d3c32e1f7e32cc7d1
Track Number:: 1
Track Key:: e02d3c32e1f7e32cc7d1
Title:: ‘The Elephant’s Child’
Type:: stream
Duration:: 568
Readable Duration:: 0:09:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: dbb6ece96b89a72bafd0
Track Number:: 1
Track Key:: dbb6ece96b89a72bafd0
Title:: 'Outfoxed'
Type:: stream
Duration:: 335
Readable Duration:: 0:05:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 1733382d4664a941d51a
Track Number:: 1
Track Key:: 1733382d4664a941d51a
Title:: 'The Lost Menorah'
Type:: stream
Duration:: 520
Readable Duration:: 0:08:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: c6b7c7c24afad1371250
Track Number:: 1
Track Key:: c6b7c7c24afad1371250
Title:: 'Something From Nothing: The Story of Fry Bread'
Type:: stream
Duration:: 435
Readable Duration:: 0:07:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: ccef22c1590c12daa11d
Track Number:: 1
Track Key:: ccef22c1590c12daa11d
Title:: 'The Little Man From Uxmal'
Type:: stream
Duration:: 607
Readable Duration:: 0:10:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 51e80a0924f91aa244ff
Track Number:: 1
Track Key:: 51e80a0924f91aa244ff
Title:: 'Look Out Kindergarten, Here I Come!'
Type:: stream
Duration:: 306
Readable Duration:: 0:05:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: c7a4a45c7fc658205d8c
Track Number:: 1
Track Key:: c7a4a45c7fc658205d8c
Title:: 'Sweet Arabella'
Type:: stream
Duration:: 377
Readable Duration:: 0:06:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: a9f2b7a15cee1726327f
Track Number:: 1
Track Key:: a9f2b7a15cee1726327f
Title:: 'Dog Days of Summer'
Type:: stream
Duration:: 511
Readable Duration:: 0:08:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 6609ee0765c9d401b37f
Track Number:: 1
Track Key:: 6609ee0765c9d401b37f
Title:: 'Goose, Goose, Baby Goose!'
Type:: stream
Duration:: 346
Readable Duration:: 0:05:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 042faa5de07c15158354
Track Number:: 1
Track Key:: 042faa5de07c15158354
Title:: 'I Like Me!'
Type:: stream
Duration:: 312
Readable Duration:: 0:05:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: ed5bf1ba25cedd7efeb2
Track Number:: 1
Track Key:: ed5bf1ba25cedd7efeb2
Title:: 'Arion and the Dolphin'
Type:: stream
Duration:: 623
Readable Duration:: 0:10:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 1f83b474d71f4e18ab54
Track Number:: 1
Track Key:: 1f83b474d71f4e18ab54
Title:: 'Mighty Mikko!'
Type:: stream
Duration:: 731
Readable Duration:: 0:12:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 23cc62a86c3dbbe2498f
Track Number:: 1
Track Key:: 23cc62a86c3dbbe2498f
Title:: 'Why Crocodiles Have Tears'
Type:: stream
Duration:: 518
Readable Duration:: 0:08:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: d15d957231eff92260ed
Track Number:: 1
Track Key:: d15d957231eff92260ed
Title:: 'Why the Owl Only Comes Out at Night'
Type:: stream
Duration:: 719
Readable Duration:: 0:11:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

