Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction by Beverly Cleary
Type:: audio
Duration:: 373
Readable Duration:: 0:06:13
FileSize:: 6064893
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Henry and Ribs
Type:: audio
Duration:: 1194
Readable Duration:: 0:19:54
FileSize:: 19507253
ReadableFileSize:: 18.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Gallons of Guppies
Type:: audio
Duration:: 1371
Readable Duration:: 0:22:51
FileSize:: 22353444
ReadableFileSize:: 21.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Henry and the Night Crawlers
Type:: audio
Duration:: 1384
Readable Duration:: 0:23:04
FileSize:: 22541149
ReadableFileSize:: 21.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Green Christmas
Type:: audio
Duration:: 1661
Readable Duration:: 0:27:41
FileSize:: 27083611
ReadableFileSize:: 25.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Pale Pink Dog
Type:: audio
Duration:: 1545
Readable Duration:: 0:25:45
FileSize:: 25227402
ReadableFileSize:: 24.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Finders Keepers
Type:: audio
Duration:: 1110
Readable Duration:: 0:18:30
FileSize:: 18226957
ReadableFileSize:: 17.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Credits
Type:: audio
Duration:: 23
Readable Duration:: 0:00:23
FileSize:: 365513
ReadableFileSize:: 356.9 KB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Bonus Track: Interview with the Author
Type:: audio
Duration:: 450
Readable Duration:: 0:07:30
FileSize:: 7311235
ReadableFileSize:: 7.0 MB
Channels:: stereo

