Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Hello
Type:: audio
Duration:: 30
Readable Duration:: 0:00:30
FileSize:: 486741
ReadableFileSize:: 475.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Voo Voo
Type:: audio
Duration:: 460
Readable Duration:: 0:07:40
FileSize:: 7452898
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Bananamento Song
Type:: audio
Duration:: 204
Readable Duration:: 0:03:24
FileSize:: 3304607
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Ducks
Type:: audio
Duration:: 541
Readable Duration:: 0:09:01
FileSize:: 8768296
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Paddling Pool
Type:: audio
Duration:: 502
Readable Duration:: 0:08:22
FileSize:: 8136746
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Rainybow Song
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3027602
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Musical Statues
Type:: audio
Duration:: 464
Readable Duration:: 0:07:44
FileSize:: 7514269
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Sleepover
Type:: audio
Duration:: 504
Readable Duration:: 0:08:24
FileSize:: 8168361
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Hoppity Voosh and the Moonkeeper
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3248918
ReadableFileSize:: 3.1 MB
Channels:: stereo

