Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: 1.1 Freeze Dance Intro
Type:: audio
Duration:: 26
Readable Duration:: 0:00:26
FileSize:: 465684
ReadableFileSize:: 454.8 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: 1.2 Rock and Roll Freeze Dance
Type:: audio
Duration:: 227
Readable Duration:: 0:03:47
FileSize:: 4013029
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: 1.3 Country Freeze Dance
Type:: audio
Duration:: 195
Readable Duration:: 0:03:15
FileSize:: 3155262
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: 1.4 Its The 90s Freeze Dance
Type:: audio
Duration:: 230
Readable Duration:: 0:03:50
FileSize:: 4058566
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: 1.5 Disco Freeze Dance
Type:: audio
Duration:: 205
Readable Duration:: 0:03:25
FileSize:: 3610689
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: 1.6 Tango Freeze Dance
Type:: audio
Duration:: 205
Readable Duration:: 0:03:25
FileSize:: 3328026
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: 1.7 Outer Space Freeze Dance
Type:: audio
Duration:: 241
Readable Duration:: 0:04:01
FileSize:: 4259936
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: 1.8 Salsa Freeze Dance
Type:: audio
Duration:: 217
Readable Duration:: 0:03:37
FileSize:: 3518088
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: 1.9 Ballet Freeze Dance
Type:: audio
Duration:: 214
Readable Duration:: 0:03:34
FileSize:: 3476313
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 01
Title:: 2.1 Cha Cha Freeze Dance
Type:: audio
Duration:: 204
Readable Duration:: 0:03:24
FileSize:: 3303917
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 01
Title:: 2.2 Island Freeze Dance
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 3205697
ReadableFileSize:: 3.1 MB
Channels:: stereo

