Basic Details
================
Title:: Super Simple Silly Songs
Author:: Warner Music
Description:: Happy songs to sing and to share. Smile and sing them everywhere!

1. Down By the Bay
2. Apples & Bananas
3. Here Comes the Fire Truck
4. There's A Monster In My Tummy
5. I Can't Remember the Words to This Song
6. Peanut Butter & Jelly
7. Toodly Doodly Doo
8. Roly Poly Roll
9. The Ants Go Marching
10. Here We Go Looby Loo
11. Six In the Bed
12. Down By the Bay #2
13. Wind the Bobbin Up
14. 10 Apples on My Head
15. What Do You Like to Do?

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: ixoQf
CreatedAt:: 2022-02-02T14:42:36.575Z
UpdatedAt:: 2023-11-14T09:34:23.807Z
slug:: silly-songs
Sortkey:: silly-songs
Duration:: 2425
Readable Duration:: 0:40:25
FileSize:: 39357719
ReadableFileSize:: 37.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

