Basic Details
================
Title:: (M2) My World Story Book
Author:: 
Description:: Book Two: Spain and Holland

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: c4EJy
CreatedAt:: 2023-11-25T19:18:28.488Z
UpdatedAt:: 2024-04-18T10:32:24.313Z
slug:: 1gG58ZfmjUekOosBpTCW9g
Sortkey:: 1gG58ZfmjUekOosBpTCW9g
Duration:: 10625
Readable Duration:: 2:57:05
FileSize:: 129638779
ReadableFileSize:: 123.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 149
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/1gG58ZfmjUekOosBpTCW9g
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

