Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Mighty Pup Power
Type:: audio
Duration:: 904
Readable Duration:: 0:15:04
FileSize:: 14658039
ReadableFileSize:: 14.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Pups Save a Mega Mayor
Type:: audio
Duration:: 628
Readable Duration:: 0:10:28
FileSize:: 10173674
ReadableFileSize:: 9.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Pups Meet the Mighty Twins
Type:: audio
Duration:: 860
Readable Duration:: 0:14:20
FileSize:: 13938825
ReadableFileSize:: 13.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Pups vs the Copy Cat
Type:: audio
Duration:: 796
Readable Duration:: 0:13:16
FileSize:: 12896325
ReadableFileSize:: 12.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Pups vs Three Super Baddies
Type:: audio
Duration:: 845
Readable Duration:: 0:14:05
FileSize:: 13697562
ReadableFileSize:: 13.1 MB
Channels:: stereo

