Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: PuWrHka412
Track Number:: 1
Track Key:: PuWrHka412
Title:: Beowulf
Type:: audio
Duration:: 618
Readable Duration:: 0:10:18
FileSize:: 9535617
ReadableFileSize:: 9.1 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: sTaS_0NthF
Track Number:: 1
Track Key:: sTaS_0NthF
Title:: Odin
Type:: audio
Duration:: 612
Readable Duration:: 0:10:12
FileSize:: 9384486
ReadableFileSize:: 8.9 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: iqhVxRSyue
Track Number:: 1
Track Key:: iqhVxRSyue
Title:: Thor
Type:: audio
Duration:: 601
Readable Duration:: 0:10:01
FileSize:: 9084651
ReadableFileSize:: 8.7 MB
Channels:: mono

