Basic Details
================
Title:: Play Date
Author:: Jazzy Ash
Description:: Singer, songwriter and educator Jazzy Ash takes you and a jumping, jiving and feel good musical journey.

1. Everybody Gotta Sing
2. Good Foot
3. Salmon Song
4. Monsters
5. Buddy
6. The Shimmies
7. The Sauce
8. Pick Up Something
9. Be Outside
10. I Betcha
11. Jitterbug
12. Firefly

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 4y0Ct
CreatedAt:: 2022-04-26T10:28:55.840Z
UpdatedAt:: 2022-12-06T17:07:15.037Z
slug:: play-date
Sortkey:: play-date
Duration:: 1851
Readable Duration:: 0:30:51
FileSize:: 30133041
ReadableFileSize:: 28.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

