Basic Details
================
Title:: I Talk Like a River
Author:: Jordan Scott & Sydney Smith
Description:: Through this powerful and ultimately uplifting story, poet Jordan Scott uses his own experiences to reveal what it?s like to be a child who feels isolated.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 9gZxm
CreatedAt:: 2022-07-26T15:34:22.764Z
UpdatedAt:: 2023-03-30T10:42:15.679Z
slug:: i-talk-like-a-river
Sortkey:: i-talk-like-a-river
Duration:: 1096
Readable Duration:: 0:18:16
FileSize:: 17780760
ReadableFileSize:: 17.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

