Basic Details
================
Title:: Sadiq and the Green Thumbs
Author:: Siman Nuurali
Description:: When Sadiq's Dugsi teacher can't take care of his yard because of an injury, he reluctantly agrees to help out. To make it more fun, Sadiq gathers some friends to help. Can they care for their teacher's garden and have fun at the same time?

This is a read-along story.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: fUAaq
CreatedAt:: 2023-09-13T10:24:01.976Z
UpdatedAt:: 2024-01-31T16:41:54.332Z
slug:: the-sadiq-pack-003-sadiq-and-the-green-thumbs
Sortkey:: the-sadiq-pack-003-sadiq-and-the-green-thumbs
Duration:: 1476
Readable Duration:: 0:24:36
FileSize:: 18006149
ReadableFileSize:: 17.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

