Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 8
Readable Duration:: 0:00:08
FileSize:: 95214
ReadableFileSize:: 93.0 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Facts About Somalia & Somali Terms
Type:: audio
Duration:: 91
Readable Duration:: 0:01:31
FileSize:: 1107860
ReadableFileSize:: 1.1 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Sadiq Goes to Dugsi
Type:: audio
Duration:: 188
Readable Duration:: 0:03:08
FileSize:: 2290809
ReadableFileSize:: 2.2 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: A Grocery Trip
Type:: audio
Duration:: 205
Readable Duration:: 0:03:25
FileSize:: 2503554
ReadableFileSize:: 2.4 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 005
Title:: Sadiq Offers to Help
Type:: audio
Duration:: 312
Readable Duration:: 0:05:12
FileSize:: 3803235
ReadableFileSize:: 3.6 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 006
Track Number:: 1
Track Key:: 006
Title:: Planting the Garden
Type:: audio
Duration:: 251
Readable Duration:: 0:04:11
FileSize:: 3065842
ReadableFileSize:: 2.9 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 007
Track Number:: 1
Track Key:: 007
Title:: A Bunny in the Garden
Type:: audio
Duration:: 330
Readable Duration:: 0:05:30
FileSize:: 4032099
ReadableFileSize:: 3.8 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 008
Track Number:: 1
Track Key:: 008
Title:: Glossary
Type:: audio
Duration:: 78
Readable Duration:: 0:01:18
FileSize:: 953186
ReadableFileSize:: 930.8 KB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 009
Track Number:: 1
Track Key:: 009
Title:: Credits
Type:: audio
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 154350
ReadableFileSize:: 150.7 KB
Channels:: mono

