Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9781427227348
Track Number:: 1
Track Key:: 9781427227348
Title:: The Pout Pout Fish
Type:: audio
Duration:: 274
Readable Duration:: 0:04:34
FileSize:: 4454733
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: Pout Pout Fish
Track Number:: 1
Track Key:: Pout Pout Fish
Title:: Readalong
Type:: audio
Duration:: 384
Readable Duration:: 0:06:24
FileSize:: 6227409
ReadableFileSize:: 5.9 MB
Channels:: stereo

