Basic Details
================
Title:: Make Your Own
Author:: 
Description:: Build your own adventure, make your own activity, sing your own song, and more with this blank card designed to be filled with any audio you like. Use your bricks to inspire you - a whole world of audio is yours to explore! 

Extended Details
================
Version:: 1
Category:: none
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 9me1h
CreatedAt:: 2021-03-29T16:19:47.792Z
UpdatedAt:: 2021-05-11T21:21:22.087Z
slug:: duplo-alphabet-truck-make-your-own-us
Sortkey:: duplo-alphabet-truck-make-your-own-us
Duration:: 132
Readable Duration:: 0:02:12
FileSize:: 2157453
ReadableFileSize:: 2.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

