Basic Details
================
Title:: Madam How and Lady Why
Author:: 
Description:: Did you ever wish you knew how to explain natural phenomena such as earthquakes and volcanoes to your children? Search no more, this book has all the answers (at least all the ones that were known in 1869) and gives them in a pedagogical way. Listed on the Ambleside homeschooling list. (Summary by Nadine)

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: c9iN8
CreatedAt:: 2024-01-02T21:17:17.007Z
UpdatedAt:: 2024-01-03T16:43:36.352Z
slug:: 7rymWhqWjeTSwMb46OzrP7
Sortkey:: 7rymWhqWjeTSwMb46OzrP7
Duration:: 27526
Readable Duration:: 7:38:46
FileSize:: 167930503
ReadableFileSize:: 160.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 760
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/7rymWhqWjeTSwMb46OzrP7
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

