Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Max Aprende la Lengua de Senas
Type:: audio
Duration:: 110
Readable Duration:: 0:01:50
FileSize:: 1795330
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Max Se Queda a Dormir
Type:: audio
Duration:: 117
Readable Duration:: 0:01:57
FileSize:: 1912378
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Max Va al Doctor
Type:: audio
Duration:: 114
Readable Duration:: 0:01:54
FileSize:: 1864580
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Max Va de Compras
Type:: audio
Duration:: 80
Readable Duration:: 0:01:20
FileSize:: 1312459
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Max Va en el Autobus
Type:: audio
Duration:: 86
Readable Duration:: 0:01:26
FileSize:: 1411065
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Max y la Fiesta de Adopción
Type:: audio
Duration:: 102
Readable Duration:: 0:01:42
FileSize:: 1657958
ReadableFileSize:: 1.6 MB
Channels:: stereo

