Basic Details
================
Title:: Kay's Anatomy
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: DxblV
CreatedAt:: 2024-06-24T01:46:21.544Z
UpdatedAt:: 2024-06-24T01:46:21.544Z
slug:: 
Sortkey:: 
Duration:: 20168
Readable Duration:: 5:36:08
FileSize:: 326949712
ReadableFileSize:: 311.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

