Basic Details
================
Title:: The Very Hungry Caterpillar
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: if2Dl
CreatedAt:: 2024-04-21T00:32:36.936Z
UpdatedAt:: 2024-10-30T20:10:39.613Z
slug:: 5Z6ZpCriGRBWNEg86xTpqC
Sortkey:: 5Z6ZpCriGRBWNEg86xTpqC
Duration:: 2054
Readable Duration:: 0:34:14
FileSize:: 25079800
ReadableFileSize:: 23.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5Z6ZpCriGRBWNEg86xTpqC
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

