Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 379
Readable Duration:: 0:06:19
FileSize:: 4619934
ReadableFileSize:: 4.4 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Romans
Type:: audio
Duration:: 2588
Readable Duration:: 0:43:08
FileSize:: 31572877
ReadableFileSize:: 30.1 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Tudors and Stuarts
Type:: audio
Duration:: 1239
Readable Duration:: 0:20:39
FileSize:: 15113545
ReadableFileSize:: 14.4 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Georgians
Type:: audio
Duration:: 2588
Readable Duration:: 0:43:08
FileSize:: 31579712
ReadableFileSize:: 30.1 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Phillis Weatley
Type:: audio
Duration:: 2602
Readable Duration:: 0:43:22
FileSize:: 31742593
ReadableFileSize:: 30.3 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Victorians
Type:: audio
Duration:: 2939
Readable Duration:: 0:48:59
FileSize:: 35853739
ReadableFileSize:: 34.2 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Amazing Here and Now - Adrian Lester
Type:: audio
Duration:: 2159
Readable Duration:: 0:35:59
FileSize:: 26336299
ReadableFileSize:: 25.1 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Twentieth Century
Type:: audio
Duration:: 2329
Readable Duration:: 0:38:49
FileSize:: 28415869
ReadableFileSize:: 27.1 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Ethel Scott
Type:: audio
Duration:: 2983
Readable Duration:: 0:49:43
FileSize:: 36389682
ReadableFileSize:: 34.7 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Author's Notes
Type:: audio
Duration:: 295
Readable Duration:: 0:04:55
FileSize:: 3598972
ReadableFileSize:: 3.4 MB
Channels:: mono

