Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9781761045165
Track Number:: 1
Track Key:: 9781761045165
Title:: Introduction
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 467074
ReadableFileSize:: 456.1 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: ii5iyb2F4d
Track Number:: 1
Track Key:: ii5iyb2F4d
Title:: Case Note 22
Type:: audio
Duration:: 345
Readable Duration:: 0:05:45
FileSize:: 5579802
ReadableFileSize:: 5.3 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: GMF9kta0ef
Track Number:: 1
Track Key:: GMF9kta0ef
Title:: Chapter 1
Type:: audio
Duration:: 844
Readable Duration:: 0:14:04
FileSize:: 13654462
ReadableFileSize:: 13.0 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: Y40QtNeBPo
Track Number:: 1
Track Key:: Y40QtNeBPo
Title:: Chapter 2
Type:: audio
Duration:: 699
Readable Duration:: 0:11:39
FileSize:: 11316511
ReadableFileSize:: 10.8 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: Y21GSawFBd
Track Number:: 1
Track Key:: Y21GSawFBd
Title:: Chapter 3
Type:: audio
Duration:: 595
Readable Duration:: 0:09:55
FileSize:: 9629220
ReadableFileSize:: 9.2 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: rV7mRgp3BR
Track Number:: 1
Track Key:: rV7mRgp3BR
Title:: Chapter 4
Type:: audio
Duration:: 498
Readable Duration:: 0:08:18
FileSize:: 8056910
ReadableFileSize:: 7.7 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: nd0i-sXCyP
Track Number:: 1
Track Key:: nd0i-sXCyP
Title:: Chapter 5
Type:: audio
Duration:: 834
Readable Duration:: 0:13:54
FileSize:: 13508386
ReadableFileSize:: 12.9 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: Kx4RARWbOy
Track Number:: 1
Track Key:: Kx4RARWbOy
Title:: Chapter 6
Type:: audio
Duration:: 229
Readable Duration:: 0:03:49
FileSize:: 3699787
ReadableFileSize:: 3.5 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: U_Ojr8VYWq
Track Number:: 1
Track Key:: U_Ojr8VYWq
Title:: Chapter 7
Type:: audio
Duration:: 440
Readable Duration:: 0:07:20
FileSize:: 7128268
ReadableFileSize:: 6.8 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: YZkF_3-vad
Track Number:: 1
Track Key:: YZkF_3-vad
Title:: Chapter 8
Type:: audio
Duration:: 633
Readable Duration:: 0:10:33
FileSize:: 10249772
ReadableFileSize:: 9.8 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: EchOpRbxOI
Track Number:: 1
Track Key:: EchOpRbxOI
Title:: Chapter 9
Type:: audio
Duration:: 286
Readable Duration:: 0:04:46
FileSize:: 4627714
ReadableFileSize:: 4.4 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: GQR4p7Kf3h
Track Number:: 1
Track Key:: GQR4p7Kf3h
Title:: Chapter 10
Type:: audio
Duration:: 338
Readable Duration:: 0:05:38
FileSize:: 5467568
ReadableFileSize:: 5.2 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: gtfEwle2gi
Track Number:: 1
Track Key:: gtfEwle2gi
Title:: Chapter 11
Type:: audio
Duration:: 636
Readable Duration:: 0:10:36
FileSize:: 10301930
ReadableFileSize:: 9.8 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: -NzLoxf9xT
Track Number:: 1
Track Key:: -NzLoxf9xT
Title:: Chapter 12
Type:: audio
Duration:: 434
Readable Duration:: 0:07:14
FileSize:: 7024347
ReadableFileSize:: 6.7 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: ws9ZUmfcMJ
Track Number:: 1
Track Key:: ws9ZUmfcMJ
Title:: Chapter 13
Type:: audio
Duration:: 658
Readable Duration:: 0:10:58
FileSize:: 10650030
ReadableFileSize:: 10.2 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: hi4A4NujFK
Track Number:: 1
Track Key:: hi4A4NujFK
Title:: Chapter 14
Type:: audio
Duration:: 601
Readable Duration:: 0:10:01
FileSize:: 9724890
ReadableFileSize:: 9.3 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: h708b7WbM7
Track Number:: 1
Track Key:: h708b7WbM7
Title:: Chapter 15
Type:: audio
Duration:: 295
Readable Duration:: 0:04:55
FileSize:: 4773444
ReadableFileSize:: 4.6 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: S6gJ_3SFMc
Track Number:: 1
Track Key:: S6gJ_3SFMc
Title:: Chapter 16
Type:: audio
Duration:: 167
Readable Duration:: 0:02:47
FileSize:: 2708652
ReadableFileSize:: 2.6 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: pcUvYA98bB
Track Number:: 1
Track Key:: pcUvYA98bB
Title:: Chapter 17
Type:: audio
Duration:: 654
Readable Duration:: 0:10:54
FileSize:: 10588544
ReadableFileSize:: 10.1 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: S1hKDkFbR4
Track Number:: 1
Track Key:: S1hKDkFbR4
Title:: Chapter 18
Type:: audio
Duration:: 629
Readable Duration:: 0:10:29
FileSize:: 10184492
ReadableFileSize:: 9.7 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: zYpyL8UNv4
Track Number:: 1
Track Key:: zYpyL8UNv4
Title:: Chapter 19
Type:: audio
Duration:: 355
Readable Duration:: 0:05:55
FileSize:: 5746264
ReadableFileSize:: 5.5 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: sBlPx1YPH2
Track Number:: 1
Track Key:: sBlPx1YPH2
Title:: Chapter 20
Type:: audio
Duration:: 925
Readable Duration:: 0:15:25
FileSize:: 14977132
ReadableFileSize:: 14.3 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: cguxDpV9qn
Track Number:: 1
Track Key:: cguxDpV9qn
Title:: Chapter 21
Type:: audio
Duration:: 581
Readable Duration:: 0:09:41
FileSize:: 9398188
ReadableFileSize:: 9.0 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: lGv9iHbeMS
Track Number:: 1
Track Key:: lGv9iHbeMS
Title:: Chapter 22
Type:: audio
Duration:: 516
Readable Duration:: 0:08:36
FileSize:: 8357350
ReadableFileSize:: 8.0 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: AqHXfE4JSL
Track Number:: 1
Track Key:: AqHXfE4JSL
Title:: Chapter 23
Type:: audio
Duration:: 637
Readable Duration:: 0:10:37
FileSize:: 10308491
ReadableFileSize:: 9.8 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: 3oUL70zAP3
Track Number:: 1
Track Key:: 3oUL70zAP3
Title:: Chapter 24
Type:: audio
Duration:: 422
Readable Duration:: 0:07:02
FileSize:: 6823351
ReadableFileSize:: 6.5 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: iyrEhf4qKW
Track Number:: 1
Track Key:: iyrEhf4qKW
Title:: Chapter 25
Type:: audio
Duration:: 741
Readable Duration:: 0:12:21
FileSize:: 11990975
ReadableFileSize:: 11.4 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: eTS4tqe4e5
Track Number:: 1
Track Key:: eTS4tqe4e5
Title:: Chapter 26
Type:: audio
Duration:: 502
Readable Duration:: 0:08:22
FileSize:: 8127679
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: cjj7S5SoK5
Track Number:: 1
Track Key:: cjj7S5SoK5
Title:: Chapter 27
Type:: audio
Duration:: 265
Readable Duration:: 0:04:25
FileSize:: 4285464
ReadableFileSize:: 4.1 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: YOwFi-nIGA
Track Number:: 1
Track Key:: YOwFi-nIGA
Title:: Chapter 28
Type:: audio
Duration:: 288
Readable Duration:: 0:04:48
FileSize:: 4657746
ReadableFileSize:: 4.4 MB
Channels:: mono

Index:: 31
Chapter Number:: 31
Chapter Key:: ajJ787QLLk
Track Number:: 1
Track Key:: ajJ787QLLk
Title:: Chapter 29
Type:: audio
Duration:: 762
Readable Duration:: 0:12:42
FileSize:: 12327996
ReadableFileSize:: 11.8 MB
Channels:: mono

Index:: 32
Chapter Number:: 32
Chapter Key:: yshBMc74qJ
Track Number:: 1
Track Key:: yshBMc74qJ
Title:: Chapter 30
Type:: audio
Duration:: 395
Readable Duration:: 0:06:35
FileSize:: 6393423
ReadableFileSize:: 6.1 MB
Channels:: mono

Index:: 33
Chapter Number:: 33
Chapter Key:: l0vnjDEv3c
Track Number:: 1
Track Key:: l0vnjDEv3c
Title:: Chapter 31
Type:: audio
Duration:: 752
Readable Duration:: 0:12:32
FileSize:: 12169906
ReadableFileSize:: 11.6 MB
Channels:: mono

Index:: 34
Chapter Number:: 34
Chapter Key:: d0bKb9uTR4
Track Number:: 1
Track Key:: d0bKb9uTR4
Title:: Chapter 32
Type:: audio
Duration:: 374
Readable Duration:: 0:06:14
FileSize:: 6057040
ReadableFileSize:: 5.8 MB
Channels:: mono

Index:: 35
Chapter Number:: 35
Chapter Key:: JjxkzTNr3i
Track Number:: 1
Track Key:: JjxkzTNr3i
Title:: Chapter 33
Type:: audio
Duration:: 618
Readable Duration:: 0:10:18
FileSize:: 9998024
ReadableFileSize:: 9.5 MB
Channels:: mono

Index:: 36
Chapter Number:: 36
Chapter Key:: 4S8WrTblby
Track Number:: 1
Track Key:: 4S8WrTblby
Title:: Chapter 34
Type:: audio
Duration:: 937
Readable Duration:: 0:15:37
FileSize:: 15174651
ReadableFileSize:: 14.5 MB
Channels:: mono

Index:: 37
Chapter Number:: 37
Chapter Key:: MrBDJLKX9k
Track Number:: 1
Track Key:: MrBDJLKX9k
Title:: Chapter 35
Type:: audio
Duration:: 320
Readable Duration:: 0:05:20
FileSize:: 5183331
ReadableFileSize:: 4.9 MB
Channels:: mono

Index:: 38
Chapter Number:: 38
Chapter Key:: xC5iNfWkHz
Track Number:: 1
Track Key:: xC5iNfWkHz
Title:: The Rosicrucian Cipher
Type:: audio
Duration:: 23
Readable Duration:: 0:00:23
FileSize:: 375906
ReadableFileSize:: 367.1 KB
Channels:: mono

Index:: 39
Chapter Number:: 39
Chapter Key:: DXJ7vclx1r
Track Number:: 1
Track Key:: DXJ7vclx1r
Title:: About the Author
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 519219
ReadableFileSize:: 507.0 KB
Channels:: mono

Index:: 40
Chapter Number:: 40
Chapter Key:: VluHZRN6aU
Track Number:: 1
Track Key:: VluHZRN6aU
Title:: Credits
Type:: audio
Duration:: 43
Readable Duration:: 0:00:43
FileSize:: 689468
ReadableFileSize:: 673.3 KB
Channels:: mono

