Basic Details
================
Title:: (M8) The Story of David Livingstone
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 1wKC0
CreatedAt:: 2023-12-13T01:43:36.944Z
UpdatedAt:: 2024-03-18T11:51:54.391Z
slug:: 7cr1bDDJsrYxOyiYel9HoW
Sortkey:: 7cr1bDDJsrYxOyiYel9HoW
Duration:: 7191
Readable Duration:: 1:59:51
FileSize:: 87747774
ReadableFileSize:: 83.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 153
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/7cr1bDDJsrYxOyiYel9HoW
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

