Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Early Life
Type:: audio
Duration:: 743
Readable Duration:: 0:12:23
FileSize:: 9064458
ReadableFileSize:: 8.6 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: First Years in Africa
Type:: audio
Duration:: 832
Readable Duration:: 0:13:52
FileSize:: 10157314
ReadableFileSize:: 9.7 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title::  Beyond the Kalahari Desert
Type:: audio
Duration:: 741
Readable Duration:: 0:12:21
FileSize:: 9040934
ReadableFileSize:: 8.6 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: From Coast to Coast
Type:: audio
Duration:: 716
Readable Duration:: 0:11:56
FileSize:: 8740099
ReadableFileSize:: 8.3 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: The Zambezi Expedition
Type:: audio
Duration:: 726
Readable Duration:: 0:12:06
FileSize:: 8861453
ReadableFileSize:: 8.5 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: The Upper Shire and Lake Nyasa
Type:: audio
Duration:: 648
Readable Duration:: 0:10:48
FileSize:: 7907574
ReadableFileSize:: 7.5 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Foiled by the Slavers
Type:: audio
Duration:: 637
Readable Duration:: 0:10:37
FileSize:: 7771871
ReadableFileSize:: 7.4 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title::  In the Heart of Africa
Type:: audio
Duration:: 674
Readable Duration:: 0:11:14
FileSize:: 8219034
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: A Death Blow to Slavery
Type:: audio
Duration:: 707
Readable Duration:: 0:11:47
FileSize:: 8622553
ReadableFileSize:: 8.2 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 01
Title:: The Last Journey
Type:: audio
Duration:: 767
Readable Duration:: 0:12:47
FileSize:: 9362484
ReadableFileSize:: 8.9 MB
Channels:: mono

