Basic Details
================
Title:: Dessine avec moi 
Author:: yoto
Description:: Sortez papier et crayons et suivez ces 2 activités à dessiner. Soyez créatif ! 

À découvrir : la carte entière
Carte sur l'e-shop : en exclusivité sur l'appli

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: f37GB
CreatedAt:: 2022-11-21T15:41:05.968Z
UpdatedAt:: 2024-12-12T10:33:50.798Z
slug:: calendrier-de-l-avent-yoto-3
Sortkey:: dessine-avec-moi
Duration:: 589
Readable Duration:: 0:09:49
FileSize:: 9553625
ReadableFileSize:: 9.1 MB
Availability:: 
ClubAvailability:: ['uk', 'us', 'ca', 'eu', 'au']

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

