Basic Details
================
Title:: Bake with Judah: Fairy Cakes
Author:: 
Description:: Join Judah, aged 4, as he makes some delicious fairy cakes.

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 1saVR
CreatedAt:: 2024-01-31T12:22:32.650Z
UpdatedAt:: 2024-02-16T14:44:18.694Z
slug:: 6XHxp0v9Gx9gTARKpgLp62
Sortkey:: 6XHxp0v9Gx9gTARKpgLp62
Duration:: 429
Readable Duration:: 0:07:09
FileSize:: 5755697
ReadableFileSize:: 5.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 36
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6XHxp0v9Gx9gTARKpgLp62
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

