Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Finding Fluffa
Type:: audio
Duration:: 16
Readable Duration:: 0:00:16
FileSize:: 266551
ReadableFileSize:: 260.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Not Fair
Type:: audio
Duration:: 387
Readable Duration:: 0:06:27
FileSize:: 6265437
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Something in the Garage
Type:: audio
Duration:: 530
Readable Duration:: 0:08:50
FileSize:: 8583080
ReadableFileSize:: 8.2 MB
Channels:: stereo

