Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9JzDDkfyNy
Track Number:: 1
Track Key:: 9JzDDkfyNy
Title:: Doris's World of Knitting
Type:: audio
Duration:: 1558
Readable Duration:: 0:25:58
FileSize:: 25251416
ReadableFileSize:: 24.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: PdZJcUmWOM
Track Number:: 1
Track Key:: PdZJcUmWOM
Title:: Roy the SInging Moshinaut
Type:: audio
Duration:: 1569
Readable Duration:: 0:26:09
FileSize:: 25437731
ReadableFileSize:: 24.3 MB
Channels:: stereo

