Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Swimming Pigs Of The Bahamas
Type:: audio
Duration:: 1063
Readable Duration:: 0:17:43
FileSize:: 17231310
ReadableFileSize:: 16.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Lost Magic
Type:: audio
Duration:: 1056
Readable Duration:: 0:17:36
FileSize:: 17116901
ReadableFileSize:: 16.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Moonlight
Type:: audio
Duration:: 999
Readable Duration:: 0:16:39
FileSize:: 16201955
ReadableFileSize:: 15.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Kuka and Nia
Type:: audio
Duration:: 922
Readable Duration:: 0:15:22
FileSize:: 14948406
ReadableFileSize:: 14.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Sal's Secret Garden
Type:: audio
Duration:: 1005
Readable Duration:: 0:16:45
FileSize:: 16294898
ReadableFileSize:: 15.5 MB
Channels:: stereo

