Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: La Magie de Noël
Type:: audio
Duration:: 264
Readable Duration:: 0:04:24
FileSize:: 4276023
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Le Sapin De Monsieur Jacobi
Type:: audio
Duration:: 431
Readable Duration:: 0:07:11
FileSize:: 6994733
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Les Elfes et le Cordonnier
Type:: audio
Duration:: 321
Readable Duration:: 0:05:21
FileSize:: 5212437
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Melrose et Croc
Type:: audio
Duration:: 320
Readable Duration:: 0:05:20
FileSize:: 5195534
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Pile Poil
Type:: audio
Duration:: 384
Readable Duration:: 0:06:24
FileSize:: 6220659
ReadableFileSize:: 5.9 MB
Channels:: stereo

