Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Henry's Bargain
Type:: audio
Duration:: 1570
Readable Duration:: 0:26:10
FileSize:: 25495948
ReadableFileSize:: 24.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Henry and the Premiums
Type:: audio
Duration:: 1817
Readable Duration:: 0:30:17
FileSize:: 29510200
ReadableFileSize:: 28.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Henry's Advertisements
Type:: audio
Duration:: 1290
Readable Duration:: 0:21:30
FileSize:: 21005173
ReadableFileSize:: 20.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Paper Drive
Type:: audio
Duration:: 1328
Readable Duration:: 0:22:08
FileSize:: 21568278
ReadableFileSize:: 20.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Henry's New Neighbor
Type:: audio
Duration:: 1219
Readable Duration:: 0:20:19
FileSize:: 19808877
ReadableFileSize:: 18.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Ramona Takes Over
Type:: audio
Duration:: 1706
Readable Duration:: 0:28:26
FileSize:: 27714448
ReadableFileSize:: 26.4 MB
Channels:: stereo

