Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: E1
Track Number:: 1
Track Key:: E1
Title:: Rumpelstiltskin
Type:: audio
Duration:: 1267
Readable Duration:: 0:21:07
FileSize:: 20529705
ReadableFileSize:: 19.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: E2
Track Number:: 1
Track Key:: E2
Title:: Hans My Hedgehog
Type:: audio
Duration:: 1163
Readable Duration:: 0:19:23
FileSize:: 18853421
ReadableFileSize:: 18.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: E3
Track Number:: 1
Track Key:: E3
Title:: The Iron Stove
Type:: audio
Duration:: 1514
Readable Duration:: 0:25:14
FileSize:: 24545577
ReadableFileSize:: 23.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: E4
Track Number:: 1
Track Key:: E4
Title:: The Glass Coffin
Type:: audio
Duration:: 1358
Readable Duration:: 0:22:38
FileSize:: 22007479
ReadableFileSize:: 21.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: E5
Track Number:: 1
Track Key:: E5
Title:: The Musicians of Brement Town
Type:: audio
Duration:: 872
Readable Duration:: 0:14:32
FileSize:: 14126603
ReadableFileSize:: 13.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: E6
Track Number:: 1
Track Key:: E6
Title:: The Peasant's Clever Daughter
Type:: audio
Duration:: 1314
Readable Duration:: 0:21:54
FileSize:: 21293734
ReadableFileSize:: 20.3 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: E7
Track Number:: 1
Track Key:: E7
Title:: The Old Lady in the Woods
Type:: audio
Duration:: 1117
Readable Duration:: 0:18:37
FileSize:: 18107450
ReadableFileSize:: 17.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: E8
Track Number:: 1
Track Key:: E8
Title:: Princess Parrot
Type:: audio
Duration:: 1140
Readable Duration:: 0:19:00
FileSize:: 18478333
ReadableFileSize:: 17.6 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: E9
Track Number:: 1
Track Key:: E9
Title:: Little Chick
Type:: audio
Duration:: 751
Readable Duration:: 0:12:31
FileSize:: 12171062
ReadableFileSize:: 11.6 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: E10
Track Number:: 1
Track Key:: E10
Title:: The Water of Life
Type:: audio
Duration:: 1225
Readable Duration:: 0:20:25
FileSize:: 19857553
ReadableFileSize:: 18.9 MB
Channels:: stereo

