Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 6da414f88fbb24ab4fe1
Track Number:: 1
Track Key:: 6da414f88fbb24ab4fe1
Title:: Sands 12 | Til Touchdown Brings Me Round Again to Find
Type:: stream
Duration:: 1196
Readable Duration:: 0:19:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 34c40957f729ec9eaca1
Track Number:: 1
Track Key:: 34c40957f729ec9eaca1
Title:: Sands 11 |  Flip it and Reverse It
Type:: stream
Duration:: 1123
Readable Duration:: 0:18:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: bae342d3b7f812b89b8d
Track Number:: 1
Track Key:: bae342d3b7f812b89b8d
Title:: Sands 10 | Welcome to My House
Type:: stream
Duration:: 1130
Readable Duration:: 0:18:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: e9c92d83de9e35de058e
Track Number:: 1
Track Key:: e9c92d83de9e35de058e
Title:: Sands 9 | This Town Ain’t Big Enough for the Both of Us
Type:: stream
Duration:: 1111
Readable Duration:: 0:18:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 07a667802b9399209b03
Track Number:: 1
Track Key:: 07a667802b9399209b03
Title:: Sands 8 | Fly Like an Eagle
Type:: stream
Duration:: 1095
Readable Duration:: 0:18:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 6a2227c02801df8c5cae
Track Number:: 1
Track Key:: 6a2227c02801df8c5cae
Title:: Sands 7 |  Fox on the Run
Type:: stream
Duration:: 1173
Readable Duration:: 0:19:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: ea5804db04411ef33842
Track Number:: 1
Track Key:: ea5804db04411ef33842
Title:: Sands 6 | Nothing Stops a Party Barge
Type:: stream
Duration:: 1054
Readable Duration:: 0:17:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: bc43481a2e31483718ec
Track Number:: 1
Track Key:: bc43481a2e31483718ec
Title:: Sands 5 | Hi, Lonesome!
Type:: stream
Duration:: 1230
Readable Duration:: 0:20:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: d9186889d5fbb6feef62
Track Number:: 1
Track Key:: d9186889d5fbb6feef62
Title:: Sands 4 | Off to See The Lizards
Type:: stream
Duration:: 1170
Readable Duration:: 0:19:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 4851da5291924db0f442
Track Number:: 1
Track Key:: 4851da5291924db0f442
Title:: Sands 3 | Listen All Y’all, It’s a Camel-flage
Type:: stream
Duration:: 1111
Readable Duration:: 0:18:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 70cc2a4012dc0774b1c3
Track Number:: 1
Track Key:: 70cc2a4012dc0774b1c3
Title:: Sands 1 |  Love and Rockets
Type:: stream
Duration:: 1186
Readable Duration:: 0:19:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 8c1f7d1edc12e1933bd2
Track Number:: 1
Track Key:: 8c1f7d1edc12e1933bd2
Title:: Sands 2 | Dreaming is Free
Type:: stream
Duration:: 1061
Readable Duration:: 0:17:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 245ebcc0598779ddc1dc
Track Number:: 1
Track Key:: 245ebcc0598779ddc1dc
Title:: Coming Soon: Musicland Stories Season 4, Sands!
Type:: stream
Duration:: 243
Readable Duration:: 0:04:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: d4cc01cc9c829c6cb88c
Track Number:: 1
Track Key:: d4cc01cc9c829c6cb88c
Title:: Evergreen 12 | The Festival of New Beginnings
Type:: stream
Duration:: 1146
Readable Duration:: 0:19:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: d8994cb2bfe7beb55fc0
Track Number:: 1
Track Key:: d8994cb2bfe7beb55fc0
Title:: Evergreen 11 | Woodpecker Winds Grove
Type:: stream
Duration:: 945
Readable Duration:: 0:15:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 4ee812023e5eaac723a6
Track Number:: 1
Track Key:: 4ee812023e5eaac723a6
Title:: Evergreen 10 | The Macaws’ Maracas
Type:: stream
Duration:: 864
Readable Duration:: 0:14:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: a4ef14c7b1343096a589
Track Number:: 1
Track Key:: a4ef14c7b1343096a589
Title:: Evergreen 9 | Capybaras and Capoeira
Type:: stream
Duration:: 1113
Readable Duration:: 0:18:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: b1395b3d37b8d6f4f990
Track Number:: 1
Track Key:: b1395b3d37b8d6f4f990
Title:: Evergreen 8 | The Hoatzin and the Piranhas
Type:: stream
Duration:: 1076
Readable Duration:: 0:17:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: a4f467a4c6e1e99e30df
Track Number:: 1
Track Key:: a4f467a4c6e1e99e30df
Title:: Evergreen 7 | The Silence of the Coquís
Type:: stream
Duration:: 1079
Readable Duration:: 0:17:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: f6b4daf3c92e4d2cd1ee
Track Number:: 1
Track Key:: f6b4daf3c92e4d2cd1ee
Title:: Evergreen 6 | The Little Iguana that Could Bachata
Type:: stream
Duration:: 1172
Readable Duration:: 0:19:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: f10e395ebef6682d3c5c
Track Number:: 1
Track Key:: f10e395ebef6682d3c5c
Title:: Evergreen 5 | The Snowy Owl and Dr. Salsa
Type:: stream
Duration:: 1186
Readable Duration:: 0:19:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: d95d7854c0c546bece51
Track Number:: 1
Track Key:: d95d7854c0c546bece51
Title:: Evergreen 4 | Tainy Beats
Type:: stream
Duration:: 1144
Readable Duration:: 0:19:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 68de3cf10af5e526d47d
Track Number:: 1
Track Key:: 68de3cf10af5e526d47d
Title:: Evergreen 3 | The Freedom Festival
Type:: stream
Duration:: 1278
Readable Duration:: 0:21:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 5de7235854954d04f37a
Track Number:: 1
Track Key:: 5de7235854954d04f37a
Title:: Evergreen 2 | The Tango of the Tarsiers
Type:: stream
Duration:: 1295
Readable Duration:: 0:21:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 62000bb9edb3f448bcd5
Track Number:: 1
Track Key:: 62000bb9edb3f448bcd5
Title:: Evergreen 1 | Guanina’s Birthday Surprise
Type:: stream
Duration:: 1095
Readable Duration:: 0:18:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

