Basic Details
================
Title:: The Fairytale Collection
Author:: Storytime Soundtracks/Yoto
Description:: Includes:  
1. Jack and the Beanstalk
2. Cinderella
3. The Emperor's New Clothes
4. Beauty and the Beast
5. Puss in Boots

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: fFcFK
CreatedAt:: 2021-03-25T21:14:50.675Z
UpdatedAt:: 2022-08-23T12:06:22.298Z
slug:: storytime-soundtracks-the-fairytale-collection
Sortkey:: storytime-soundtracks-the-fairytale-collection
Duration:: 4038
Readable Duration:: 1:07:18
FileSize:: 65481962
ReadableFileSize:: 62.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

