Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: LzaQplKbx0
Track Number:: 1
Track Key:: LzaQplKbx0
Title:: The Emperor's New Clothes
Type:: audio
Duration:: 557
Readable Duration:: 0:09:17
FileSize:: 9038485
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: iU2YwtKLCn
Track Number:: 1
Track Key:: iU2YwtKLCn
Title:: Jack and the Beanstalk
Type:: audio
Duration:: 752
Readable Duration:: 0:12:32
FileSize:: 12191741
ReadableFileSize:: 11.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: G_wxlXdyeT
Track Number:: 1
Track Key:: G_wxlXdyeT
Title:: Cinderella
Type:: audio
Duration:: 795
Readable Duration:: 0:13:15
FileSize:: 12898860
ReadableFileSize:: 12.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: _Bi5-Tnyx1
Track Number:: 1
Track Key:: _Bi5-Tnyx1
Title:: Puss in Boots
Type:: audio
Duration:: 741
Readable Duration:: 0:12:21
FileSize:: 12014007
ReadableFileSize:: 11.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: vDiz147YR7
Track Number:: 1
Track Key:: vDiz147YR7
Title:: Beauty and the Beast
Type:: audio
Duration:: 1193
Readable Duration:: 0:19:53
FileSize:: 19338869
ReadableFileSize:: 18.4 MB
Channels:: stereo

