Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Episode 1
Type:: audio
Duration:: 736
Readable Duration:: 0:12:16
FileSize:: 11939922
ReadableFileSize:: 11.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Episode 2
Type:: audio
Duration:: 701
Readable Duration:: 0:11:41
FileSize:: 11367109
ReadableFileSize:: 10.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Episode 3
Type:: audio
Duration:: 730
Readable Duration:: 0:12:10
FileSize:: 11834986
ReadableFileSize:: 11.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Episode 4
Type:: audio
Duration:: 822
Readable Duration:: 0:13:42
FileSize:: 13338860
ReadableFileSize:: 12.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Episode 5
Type:: audio
Duration:: 1122
Readable Duration:: 0:18:42
FileSize:: 18195466
ReadableFileSize:: 17.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Episode 6
Type:: audio
Duration:: 657
Readable Duration:: 0:10:57
FileSize:: 10662901
ReadableFileSize:: 10.2 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Episode 7
Type:: audio
Duration:: 1055
Readable Duration:: 0:17:35
FileSize:: 17109639
ReadableFileSize:: 16.3 MB
Channels:: stereo

