Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: C'est mercredi
Type:: audio
Duration:: 258
Readable Duration:: 0:04:18
FileSize:: 3171495
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Bulle et Bob sortent tout ce qu'il faut
Type:: audio
Duration:: 102
Readable Duration:: 0:01:42
FileSize:: 1261798
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: D'abord il faut peser la farine
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 2459275
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Bulle et Bob pétrissent la pate
Type:: audio
Duration:: 258
Readable Duration:: 0:04:18
FileSize:: 3164902
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Voilà et maintenant il faut les faire
Type:: audio
Duration:: 136
Readable Duration:: 0:02:16
FileSize:: 1673290
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Bulle et Bob dévorent le plat des yeux
Type:: audio
Duration:: 125
Readable Duration:: 0:02:05
FileSize:: 1529017
ReadableFileSize:: 1.5 MB
Channels:: stereo

