Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: vig0gJ93Vl
Track Number:: 1
Track Key:: vig0gJ93Vl
Title:: Piste 1
Type:: audio
Duration:: 268
Readable Duration:: 0:04:28
FileSize:: 4360706
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: QJyuVElJ8j
Track Number:: 1
Track Key:: QJyuVElJ8j
Title:: Piste 2
Type:: audio
Duration:: 81
Readable Duration:: 0:01:21
FileSize:: 1329151
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: yAEkUr0lT2
Track Number:: 1
Track Key:: yAEkUr0lT2
Title:: Piste 3
Type:: audio
Duration:: 221
Readable Duration:: 0:03:41
FileSize:: 3583947
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: oaq5kWhm_Q
Track Number:: 1
Track Key:: oaq5kWhm_Q
Title:: Piste 4
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3257576
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: G9LsjI8Q3g
Track Number:: 1
Track Key:: G9LsjI8Q3g
Title:: Piste 5
Type:: audio
Duration:: 283
Readable Duration:: 0:04:43
FileSize:: 4594426
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: Do3rHaBRMU
Track Number:: 1
Track Key:: Do3rHaBRMU
Title:: Piste 6
Type:: audio
Duration:: 296
Readable Duration:: 0:04:56
FileSize:: 4806694
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: q7OYoZHWtK
Track Number:: 1
Track Key:: q7OYoZHWtK
Title:: Piste 7
Type:: audio
Duration:: 164
Readable Duration:: 0:02:44
FileSize:: 2666309
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: x9Z2hnOA7-
Track Number:: 1
Track Key:: x9Z2hnOA7-
Title:: Piste 8
Type:: audio
Duration:: 91
Readable Duration:: 0:01:31
FileSize:: 1487530
ReadableFileSize:: 1.4 MB
Channels:: stereo

