Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: 01 - HOW THE WHALE GOT HIS THOAT
Type:: audio
Duration:: 474
Readable Duration:: 0:07:54
FileSize:: 2894149
ReadableFileSize:: 2.8 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: 02 - HOW THE CAMEL GOT HIS HUMP
Type:: audio
Duration:: 474
Readable Duration:: 0:07:54
FileSize:: 2891615
ReadableFileSize:: 2.8 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: 03 - HOW THE RHINOCEROS GOT HIS SKIN
Type:: audio
Duration:: 397
Readable Duration:: 0:06:37
FileSize:: 2423068
ReadableFileSize:: 2.3 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: 04 - HOW THE LEOPARD GOT HIS SPOTS
Type:: audio
Duration:: 919
Readable Duration:: 0:15:19
FileSize:: 5606788
ReadableFileSize:: 5.3 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: 05 - THE ELEPHANT'S CHILD
Type:: audio
Duration:: 1138
Readable Duration:: 0:18:58
FileSize:: 6944410
ReadableFileSize:: 6.6 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: 06 - THE SING-SONG OF OLD MAN KANGAROO
Type:: audio
Duration:: 563
Readable Duration:: 0:09:23
FileSize:: 3435202
ReadableFileSize:: 3.3 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: 07 - THE BEGINNING OF THE ARMAMADILLOS
Type:: audio
Duration:: 1197
Readable Duration:: 0:19:57
FileSize:: 7303581
ReadableFileSize:: 7.0 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: 08 - HOW THE FIRST LETTER WAS WRITTEN
Type:: audio
Duration:: 1415
Readable Duration:: 0:23:35
FileSize:: 8630163
ReadableFileSize:: 8.2 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: 09 - HOW THE ALPHABET WAS MADE
Type:: audio
Duration:: 1445
Readable Duration:: 0:24:05
FileSize:: 8817431
ReadableFileSize:: 8.4 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 01
Title:: 10 - THE CRAB THAT PLAYED WITH THE SEA
Type:: audio
Duration:: 1488
Readable Duration:: 0:24:48
FileSize:: 9076023
ReadableFileSize:: 8.7 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 01
Title:: 11 - THE CAT THAT WALKED BY HIMSELF
Type:: audio
Duration:: 1619
Readable Duration:: 0:26:59
FileSize:: 9876011
ReadableFileSize:: 9.4 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 01
Title:: 12 - THE BUTTERFLY THAT STAMPED
Type:: audio
Duration:: 1479
Readable Duration:: 0:24:39
FileSize:: 9021954
ReadableFileSize:: 8.6 MB
Channels:: mono

