Basic Details
================
Title:: The Boxcar Children: Mystery Ranch
Author:: Gertrude Chandler Warner
Description:: Years ago, a man vanished from the yellow house on Surprise Island. Why? The Aldens have found a clue to the mystery!

Read by Aimee Lilly.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: an4Pc
CreatedAt:: 2022-04-19T10:56:34.779Z
UpdatedAt:: 2023-06-14T12:23:55.002Z
slug:: the-boxcar-children-mystery-ranch
Sortkey:: the-boxcar-children-mystery-ranch
Duration:: 5181
Readable Duration:: 1:26:21
FileSize:: 84145607
ReadableFileSize:: 80.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

