Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 8
Readable Duration:: 0:00:08
FileSize:: 100854
ReadableFileSize:: 98.5 KB
Channels:: mono

Index:: 2
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 2
Track Key:: 02
Title:: Make Way for Ducklings
Type:: audio
Duration:: 571
Readable Duration:: 0:09:31
FileSize:: 6964032
ReadableFileSize:: 6.6 MB
Channels:: mono

Index:: 3
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 3
Track Key:: 03
Title:: Credits
Type:: audio
Duration:: 26
Readable Duration:: 0:00:26
FileSize:: 317290
ReadableFileSize:: 309.9 KB
Channels:: mono

Index:: 4
Chapter Number:: 2
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Introducción
Type:: audio
Duration:: 10
Readable Duration:: 0:00:10
FileSize:: 168339
ReadableFileSize:: 164.4 KB
Channels:: stereo

Index:: 5
Chapter Number:: 2
Chapter Key:: 04
Track Number:: 2
Track Key:: 05
Title:: Abran paso a los patitos
Type:: audio
Duration:: 587
Readable Duration:: 0:09:47
FileSize:: 9515397
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 2
Chapter Key:: 04
Track Number:: 3
Track Key:: 06
Title:: Creditos
Type:: audio
Duration:: 33
Readable Duration:: 0:00:33
FileSize:: 539431
ReadableFileSize:: 526.8 KB
Channels:: stereo

