Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Luca
Type:: audio
Duration:: 1628
Readable Duration:: 0:27:08
FileSize:: 26381810
ReadableFileSize:: 25.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: How to Be a Land Monster
Type:: audio
Duration:: 556
Readable Duration:: 0:09:16
FileSize:: 9011061
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: A Gift for Guilia
Type:: audio
Duration:: 713
Readable Duration:: 0:11:53
FileSize:: 11549612
ReadableFileSize:: 11.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Silenzio Bruno
Type:: audio
Duration:: 453
Readable Duration:: 0:07:33
FileSize:: 7344514
ReadableFileSize:: 7.0 MB
Channels:: stereo

