Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: U1st_nyDta
Track Number:: 1
Track Key:: U1st_nyDta
Title:: The Art Gallery
Type:: audio
Duration:: 725
Readable Duration:: 0:12:05
FileSize:: 8839578
ReadableFileSize:: 8.4 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: p6z5NZnMnw
Track Number:: 1
Track Key:: p6z5NZnMnw
Title:: Michelangelo’s David
Type:: audio
Duration:: 517
Readable Duration:: 0:08:37
FileSize:: 6311078
ReadableFileSize:: 6.0 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: I07AIU7-XS
Track Number:: 1
Track Key:: I07AIU7-XS
Title:: Metropolitan Museum of Art, New York
Type:: audio
Duration:: 551
Readable Duration:: 0:09:11
FileSize:: 6724943
ReadableFileSize:: 6.4 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 1XDMSKPEMY
Track Number:: 1
Track Key:: 1XDMSKPEMY
Title:: Museum of Modern Art (MOMA)
Type:: audio
Duration:: 565
Readable Duration:: 0:09:25
FileSize:: 6892073
ReadableFileSize:: 6.6 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: hgXQR0dtmP
Track Number:: 1
Track Key:: hgXQR0dtmP
Title:: Frida Kahlo
Type:: audio
Duration:: 590
Readable Duration:: 0:09:50
FileSize:: 7196874
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: XWRxdl9bYa
Track Number:: 1
Track Key:: XWRxdl9bYa
Title:: Yayoi Kusama
Type:: audio
Duration:: 612
Readable Duration:: 0:10:12
FileSize:: 7466282
ReadableFileSize:: 7.1 MB
Channels:: mono

