Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: My Pet Labradoodle
Type:: audio
Duration:: 443
Readable Duration:: 0:07:23
FileSize:: 7177381
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Flip Flop Day
Type:: audio
Duration:: 554
Readable Duration:: 0:09:14
FileSize:: 8979782
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Unlucky Bean
Type:: audio
Duration:: 836
Readable Duration:: 0:13:56
FileSize:: 13557561
ReadableFileSize:: 12.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Genie's Wishes
Type:: audio
Duration:: 1108
Readable Duration:: 0:18:28
FileSize:: 17957637
ReadableFileSize:: 17.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Sal Goes Zoom
Type:: audio
Duration:: 957
Readable Duration:: 0:15:57
FileSize:: 15512716
ReadableFileSize:: 14.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 9780241492505
Track Number:: 1
Track Key:: 9780241492505
Title:: The Monsters Under the Bed
Type:: audio
Duration:: 718
Readable Duration:: 0:11:58
FileSize:: 11644061
ReadableFileSize:: 11.1 MB
Channels:: stereo

