Basic Details
================
Title:: ¡Qué asco de bichos! (Digital)
Author:: Roald Dahl
Description:: Nueve historias de Roald Dahl, el gran autor de literatura infantil.  ¡Qué asco de bichos! está compuesto por nueve historias en verso que se caracterizan por su originalidad, humor y su desbordante imaginación.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es']
PlaybackType:: linear
CardID:: 6ksdh
CreatedAt:: 2023-08-08T15:18:24.733Z
UpdatedAt:: 2023-09-28T10:59:10.813Z
slug:: matilda-digital
Sortkey:: que-ascos-de-bichos-digital
Duration:: 2177
Readable Duration:: 0:36:17
FileSize:: 26588955
ReadableFileSize:: 25.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

