Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: On the Night You Were Born
Type:: audio
Duration:: 252
Readable Duration:: 0:04:12
FileSize:: 4096152
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: On the Night You Were Born - Readalong
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 4415384
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: On the Night You Were Born - Read by the Author
Type:: audio
Duration:: 158
Readable Duration:: 0:02:38
FileSize:: 2574496
ReadableFileSize:: 2.5 MB
Channels:: stereo

