Basic Details
================
Title:: Mr. Bedtime Stories
Author:: Mr Bedtime Stories
Description:: 

Extended Details
================
Version:: 1
Category:: podcast
Languages:: 
PlaybackType:: linear
CardID:: 1xepd
CreatedAt:: 2024-10-27T21:07:29.914Z
UpdatedAt:: 2025-01-09T14:08:17.315Z
slug:: 6ts2LuS2lvcdE2Ez1glW9t
Sortkey:: mr-bedtime-stories
Duration:: 9102
Readable Duration:: 2:31:42
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6ts2LuS2lvcdE2Ez1glW9t
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

