Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: d56edafc0b9134e675a8
Track Number:: 1
Track Key:: d56edafc0b9134e675a8
Title:: Mr. Quiet - 29
Type:: stream
Duration:: 460
Readable Duration:: 0:07:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 06b415b0886943aa3730
Track Number:: 1
Track Key:: 06b415b0886943aa3730
Title:: Mr. Clumsy - 28
Type:: stream
Duration:: 407
Readable Duration:: 0:06:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: bb99334f70dc923ce95c
Track Number:: 1
Track Key:: bb99334f70dc923ce95c
Title:: Mr. Grumpy - 27
Type:: stream
Duration:: 452
Readable Duration:: 0:07:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: c23e00c98fddf5d566ee
Track Number:: 1
Track Key:: c23e00c98fddf5d566ee
Title:: Mr. Strong - 26
Type:: stream
Duration:: 453
Readable Duration:: 0:07:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 860fd72c44b0e821ac1a
Track Number:: 1
Track Key:: 860fd72c44b0e821ac1a
Title:: Mr. Impossible - 25
Type:: stream
Duration:: 386
Readable Duration:: 0:06:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: dbd0b2c415464dcd8da3
Track Number:: 1
Track Key:: dbd0b2c415464dcd8da3
Title:: Mr. Dizzy - 24
Type:: stream
Duration:: 436
Readable Duration:: 0:07:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: eca3c943eac539bb425c
Track Number:: 1
Track Key:: eca3c943eac539bb425c
Title:: Mr. Muddle - 23
Type:: stream
Duration:: 424
Readable Duration:: 0:07:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 765f28eb2c8e3204f627
Track Number:: 1
Track Key:: 765f28eb2c8e3204f627
Title:: Mr. Bounce - 22
Type:: stream
Duration:: 357
Readable Duration:: 0:05:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 283b15192925788bb77e
Track Number:: 1
Track Key:: 283b15192925788bb77e
Title:: Mr. Fussy - 21
Type:: stream
Duration:: 477
Readable Duration:: 0:07:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 7048152770ce60810c05
Track Number:: 1
Track Key:: 7048152770ce60810c05
Title:: Mr. Chatterbox - 20
Type:: stream
Duration:: 487
Readable Duration:: 0:08:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 7079c500e87a63d9c84e
Track Number:: 1
Track Key:: 7079c500e87a63d9c84e
Title:: Mr. Mean - 19
Type:: stream
Duration:: 615
Readable Duration:: 0:10:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: ce346df3dbfdb13bdb0b
Track Number:: 1
Track Key:: ce346df3dbfdb13bdb0b
Title:: Mr. Funny - 18
Type:: stream
Duration:: 333
Readable Duration:: 0:05:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 23dc632b3c77769b82b3
Track Number:: 1
Track Key:: 23dc632b3c77769b82b3
Title:: Mr. Lazy - 17
Type:: stream
Duration:: 423
Readable Duration:: 0:07:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 795fa00e880a5cc3deb9
Track Number:: 1
Track Key:: 795fa00e880a5cc3deb9
Title:: Mr. Noisy - 16
Type:: stream
Duration:: 482
Readable Duration:: 0:08:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 8a0eac55b6674187abb2
Track Number:: 1
Track Key:: 8a0eac55b6674187abb2
Title:: Mr. Jelly - 15
Type:: stream
Duration:: 489
Readable Duration:: 0:08:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: c61f953f764898f94c52
Track Number:: 1
Track Key:: c61f953f764898f94c52
Title:: Mr. Forgetful - 14
Type:: stream
Duration:: 412
Readable Duration:: 0:06:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 6ae90220fa23ece9e5ab
Track Number:: 1
Track Key:: 6ae90220fa23ece9e5ab
Title:: Mr. Daydream - 13
Type:: stream
Duration:: 488
Readable Duration:: 0:08:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: fd52fd93f7e4668a953d
Track Number:: 1
Track Key:: fd52fd93f7e4668a953d
Title:: Mr. Small - 12
Type:: stream
Duration:: 502
Readable Duration:: 0:08:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 2ff9cd4750d8f94b4029
Track Number:: 1
Track Key:: 2ff9cd4750d8f94b4029
Title:: Mr. Uppity - 11
Type:: stream
Duration:: 577
Readable Duration:: 0:09:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: a1ab6fe7d4d02abe8c2d
Track Number:: 1
Track Key:: a1ab6fe7d4d02abe8c2d
Title:: Mr. Silly - 10
Type:: stream
Duration:: 442
Readable Duration:: 0:07:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

