Basic Details
================
Title:: Nitro's Affirmations
Author:: 
Description:: Join Nitro as he shares his favourite affirmations to get moving and stay motivated. 

Discover this full card for free, only available on the Yoto app.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 14x7S
CreatedAt:: 2024-06-19T15:49:32.229Z
UpdatedAt:: 2024-06-25T09:16:19.006Z
slug:: nitro-s-affrmations
Sortkey:: nitro-s-affrmations
Duration:: 248
Readable Duration:: 0:04:08
FileSize:: 3029648
ReadableFileSize:: 2.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

