Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 8MG-mSsx0H
Track Number:: 1
Track Key:: 8MG-mSsx0H
Title:: Marylin Monroe
Type:: audio
Duration:: 392
Readable Duration:: 0:06:32
FileSize:: 6353565
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: Iyd6qQXPIg
Track Number:: 1
Track Key:: Iyd6qQXPIg
Title:: Salvador Dali
Type:: audio
Duration:: 388
Readable Duration:: 0:06:28
FileSize:: 6134729
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 3kKtmHxMqE
Track Number:: 1
Track Key:: 3kKtmHxMqE
Title:: Walt Disney
Type:: audio
Duration:: 461
Readable Duration:: 0:07:41
FileSize:: 7403328
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: _JJPNL96zr
Track Number:: 1
Track Key:: _JJPNL96zr
Title:: Coco Chanel
Type:: audio
Duration:: 416
Readable Duration:: 0:06:56
FileSize:: 6706833
ReadableFileSize:: 6.4 MB
Channels:: stereo

