Basic Details
================
Title:: The dinosaur that pooped christmas
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: auBcn
CreatedAt:: 2024-11-06T03:20:18.895Z
UpdatedAt:: 2024-11-06T03:20:46.013Z
slug:: 
Sortkey:: 
Duration:: 598
Readable Duration:: 0:09:58
FileSize:: 7298856
ReadableFileSize:: 7.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

