Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 01
Title:: The Dinosaur that Pooped Chris - Track 001
Type:: audio
Duration:: 298
Readable Duration:: 0:04:58
FileSize:: 3640080
ReadableFileSize:: 3.5 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 01
Title:: The Dinosaur that Pooped Chris - Track 002
Type:: audio
Duration:: 300
Readable Duration:: 0:05:00
FileSize:: 3658776
ReadableFileSize:: 3.5 MB
Channels:: mono

