Basic Details
================
Title:: Make Your Own
Author:: Yoto
Description:: Build your own adventure, make your own activity, sing your own song, and more with this blank card designed to be filled with any audio you like. Use your bricks to inspire you - a whole world of audio is yours to explore!

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: 3PzCi
CreatedAt:: 2021-06-18T11:19:31.240Z
UpdatedAt:: 2021-06-28T14:25:29.354Z
slug:: duplo-animals-make-your-own-us
Sortkey:: duplo-animals-make-your-own-us
Duration:: 106
Readable Duration:: 0:01:46
FileSize:: 1728636
ReadableFileSize:: 1.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

