Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: TheTiger
Track Number:: 1
Track Key:: TheTiger
Title:: The Tiger Who Came To Tea
Type:: audio
Duration:: 522
Readable Duration:: 0:08:42
FileSize:: 8467284
ReadableFileSize:: 8.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 9780008476922
Track Number:: 1
Track Key:: 9780008476922
Title:: The Great Granny Gang
Type:: audio
Duration:: 283
Readable Duration:: 0:04:43
FileSize:: 4587357
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: teg0xaHNUG
Track Number:: 1
Track Key:: teg0xaHNUG
Title:: One Night In The Zoo
Type:: audio
Duration:: 276
Readable Duration:: 0:04:36
FileSize:: 4472615
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 4
Track Number:: 1
Track Key:: 4
Title:: The Crocodile Under The Bed
Type:: audio
Duration:: 335
Readable Duration:: 0:05:35
FileSize:: 5428502
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 5
Track Number:: 1
Track Key:: 5
Title:: Katinka's Tale
Type:: audio
Duration:: 297
Readable Duration:: 0:04:57
FileSize:: 4820335
ReadableFileSize:: 4.6 MB
Channels:: stereo

