Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1 - New Years Day
Type:: audio
Duration:: 2630
Readable Duration:: 0:43:50
FileSize:: 31929895
ReadableFileSize:: 30.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2 - February
Type:: audio
Duration:: 1831
Readable Duration:: 0:30:31
FileSize:: 22198549
ReadableFileSize:: 21.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3 - March
Type:: audio
Duration:: 1496
Readable Duration:: 0:24:56
FileSize:: 18116124
ReadableFileSize:: 17.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4 - April
Type:: audio
Duration:: 1432
Readable Duration:: 0:23:52
FileSize:: 17388669
ReadableFileSize:: 16.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter 5 - May
Type:: audio
Duration:: 2088
Readable Duration:: 0:34:48
FileSize:: 25436914
ReadableFileSize:: 24.3 MB
Channels:: stereo

