Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Prologue
Type:: audio
Duration:: 95
Readable Duration:: 0:01:35
FileSize:: 1557361
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 000
Track Number:: 1
Track Key:: 000
Title:: Introduction
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 254492
ReadableFileSize:: 248.5 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: By Moonlight
Type:: audio
Duration:: 306
Readable Duration:: 0:05:06
FileSize:: 4975993
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Space Motel
Type:: audio
Duration:: 327
Readable Duration:: 0:05:27
FileSize:: 5308092
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Open Sesame
Type:: audio
Duration:: 281
Readable Duration:: 0:04:41
FileSize:: 4557115
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Moon Rabbits
Type:: audio
Duration:: 350
Readable Duration:: 0:05:50
FileSize:: 5676793
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Hang On
Type:: audio
Duration:: 243
Readable Duration:: 0:04:03
FileSize:: 3946752
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: High Jump
Type:: audio
Duration:: 284
Readable Duration:: 0:04:44
FileSize:: 4620003
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Moon Man
Type:: audio
Duration:: 158
Readable Duration:: 0:02:38
FileSize:: 2577800
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: One Star To Another
Type:: audio
Duration:: 338
Readable Duration:: 0:05:38
FileSize:: 5496278
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Morgan
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3134438
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Earth Life
Type:: audio
Duration:: 302
Readable Duration:: 0:05:02
FileSize:: 4906004
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Outro
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 521708
ReadableFileSize:: 509.5 KB
Channels:: stereo

