Basic Details
================
Title:: Grassy fields
Author:: Yoto
Description::  The sound of a breeze brushing through a field of long summer grass. Gentle bird song punctuates this peaceful and soothing soundscape that will transport kids to a beautiful and serene setting.



Extended Details
================
Version:: 1
Category:: sfx
Languages:: 
PlaybackType:: linear
CardID:: d0rii
CreatedAt:: 2022-03-17T16:36:22.102Z
UpdatedAt:: 2024-03-28T09:19:30.665Z
slug:: grass-fields
Sortkey:: grass-fields
Duration:: 119
Readable Duration:: 0:01:59
FileSize:: 2372843
ReadableFileSize:: 2.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

