Basic Details
================
Title:: Iron Man 2
Author:: Marvel Press
Description:: In Marvel's Iron Man 2, everyone's favorite superhero, Tony Stark, returns with a brand-new high-tech suit of armor to save the world. This time Stark takes on such vile villains as Whiplash and Justin Hammer to keep his technology safe.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 1XkQP
CreatedAt:: 2022-04-26T10:54:11.280Z
UpdatedAt:: 2023-01-12T16:44:20.856Z
slug:: iron-man-2
Sortkey:: iron-man-2
Duration:: 8038
Readable Duration:: 2:13:58
FileSize:: 130456313
ReadableFileSize:: 124.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

