Basic Details
================
Title:: Santa's Workshop
Author:: Yoto
Description:: The elves are busy preparing for the most wonderful time of the year. What can you hear?

Link these Soundscapes to a Make Your Own card, or play via the app!


Extended Details
================
Version:: 1
Category:: sfx
Languages:: ['en']
PlaybackType:: linear
CardID:: dKPDl
CreatedAt:: 2022-10-21T16:00:29.644Z
UpdatedAt:: 2022-11-04T15:31:04.556Z
slug:: santa-s-workshop
Sortkey:: santa-s-workshop
Duration:: 304
Readable Duration:: 0:05:04
FileSize:: 5365383
ReadableFileSize:: 5.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

