Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Deep Breathing with Narwhal
Type:: audio
Duration:: 401
Readable Duration:: 0:06:41
FileSize:: 6512355
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Explore the Senses with Jellyfish
Type:: audio
Duration:: 356
Readable Duration:: 0:05:56
FileSize:: 5774681
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Flex your Muscles with Crab 
Type:: audio
Duration:: 415
Readable Duration:: 0:06:55
FileSize:: 6737891
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Listen and Imagine with Manta Ray
Type:: audio
Duration:: 485
Readable Duration:: 0:08:05
FileSize:: 7875420
ReadableFileSize:: 7.5 MB
Channels:: stereo

