Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Return of the Piglins- An Official Minecraft Novel
Type:: audio
Duration:: 4331
Readable Duration:: 1:12:11
FileSize:: 70194508
ReadableFileSize:: 66.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Return of the Piglins- An Official Minecraft Novel_2
Type:: audio
Duration:: 4398
Readable Duration:: 1:13:18
FileSize:: 71285971
ReadableFileSize:: 68.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Return of the Piglins- An Official Minecraft Novel_3
Type:: audio
Duration:: 4130
Readable Duration:: 1:08:50
FileSize:: 66940795
ReadableFileSize:: 63.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Return of the Piglins- An Official Minecraft Novel_4
Type:: audio
Duration:: 3369
Readable Duration:: 0:56:09
FileSize:: 54606573
ReadableFileSize:: 52.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Return of the Piglins- An Official Minecraft Novel_5
Type:: audio
Duration:: 3492
Readable Duration:: 0:58:12
FileSize:: 56598575
ReadableFileSize:: 54.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Return of the Piglins- An Official Minecraft Novel_6
Type:: audio
Duration:: 2328
Readable Duration:: 0:38:48
FileSize:: 37735915
ReadableFileSize:: 36.0 MB
Channels:: stereo

