Basic Details
================
Title:: I Am Oliver the Otter by Pam Ayres
Author:: 
Description:: 

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 2SgpJ
CreatedAt:: 2024-11-05T00:05:52.035Z
UpdatedAt:: 2024-11-19T08:50:18.644Z
slug:: 7z0EOGBURo107DoY6H1i1R
Sortkey:: 7z0EOGBURo107DoY6H1i1R
Duration:: 503
Readable Duration:: 0:08:23
FileSize:: 6142545
ReadableFileSize:: 5.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/7z0EOGBURo107DoY6H1i1R
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

