Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 01
Title:: 0001_IAmOliverTheOtter
Type:: audio
Duration:: 288
Readable Duration:: 0:04:48
FileSize:: 3516481
ReadableFileSize:: 3.4 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 01
Title:: 0002_IAmOliverTheOtter
Type:: audio
Duration:: 142
Readable Duration:: 0:02:22
FileSize:: 1732708
ReadableFileSize:: 1.7 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 01
Title:: 0003_IAmOliverTheOtter
Type:: audio
Duration:: 73
Readable Duration:: 0:01:13
FileSize:: 893356
ReadableFileSize:: 872.4 KB
Channels:: mono

