Basic Details
================
Title:: Radio Pitchoun
Author:: France
Description:: Radio Pitchoun c’est la première radio en France pour les enfants de 3 à 12 ans.

Veuillez noter que ce podcast contient des publicités. Ces annonces sont générées par Studio Kodomo et ne sont pas affiliées à Yoto.

Extended Details
================
Version:: 1
Category:: radio
Languages:: ['fr-fr']
PlaybackType:: linear
CardID:: cXYYD
CreatedAt:: 2020-05-14T13:29:33.861Z
UpdatedAt:: 2023-11-24T08:42:54.559Z
slug:: radio-pitchoun
Sortkey:: radio-pitchoun
Duration:: 0
Readable Duration:: 0:00:00
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

