Basic Details
================
Title:: Washing machine
Author:: Yoto
Description:: The rocking, bumping and circular rhythms help kids to drift off to dreamland.



Extended Details
================
Version:: 1
Category:: sfx
Languages:: 
PlaybackType:: linear
CardID:: jhxiS
CreatedAt:: 2022-03-17T16:30:28.143Z
UpdatedAt:: 2022-04-14T17:05:35.888Z
slug:: washing-machine
Sortkey:: washing-machine
Duration:: 2702
Readable Duration:: 0:45:02
FileSize:: 43797874
ReadableFileSize:: 41.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

