Basic Details
================
Title:: Maman, j'ai raté l'actu !
Author:: Maman, j'ai raté l'actu !
Description:: Maman, j'ai raté l'actu !, c'est le podcast d'actualité pour les 8-12 ans. Reportages, questions de jeunes auditeurs, recommandations culturelles... Retrouvez un nouvel épisode un mercredi sur deux. 
Un podcast d'Hélène Corbie et de Marie-Caroline Cabut, disponible également sur Spotify, Deezer et Apple podcasts. 

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['fr-fr']
PlaybackType:: linear
CardID:: axZg6
CreatedAt:: 2020-10-05T15:50:04.092Z
UpdatedAt:: 2025-01-09T12:06:33.213Z
slug:: maman-jai-rate-lactu
Sortkey:: maman-jai-rate-lactu
Duration:: 25362
Readable Duration:: 7:02:42
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

