Basic Details
================
Title:: 5 Minute Mickey Mouse Stories
Author:: Disney
Description:: Join everyone's much-loved mice as they go on all new adventures!
Sail down the river with Mickey, help him cook up something delicious for Minnie, race kites with Goofy, and more! Perfect for bedtime, story time, or any time. 


Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 3p2Ks
CreatedAt:: 2020-12-07T09:29:47.105Z
UpdatedAt:: 2021-07-13T14:52:01.435Z
slug:: 5-minute-mickey-mouse-stories
Sortkey:: 5-minute-mickey-mouse-stories
Duration:: 1445
Readable Duration:: 0:24:05
FileSize:: 23476897
ReadableFileSize:: 22.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

