Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Gone Surfin'
Type:: audio
Duration:: 351
Readable Duration:: 0:05:51
FileSize:: 5706890
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Lost and Found
Type:: audio
Duration:: 408
Readable Duration:: 0:06:48
FileSize:: 6618064
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Mickey's Rafting Trip
Type:: audio
Duration:: 374
Readable Duration:: 0:06:14
FileSize:: 6078485
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chef Mickey
Type:: audio
Duration:: 312
Readable Duration:: 0:05:12
FileSize:: 5073458
ReadableFileSize:: 4.8 MB
Channels:: stereo

