Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Opening Credits
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 179537
ReadableFileSize:: 175.3 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Bowwow Goes Bonkers
Type:: audio
Duration:: 359
Readable Duration:: 0:05:59
FileSize:: 4380769
ReadableFileSize:: 4.2 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Suspects and Suspicions
Type:: audio
Duration:: 388
Readable Duration:: 0:06:28
FileSize:: 4732593
ReadableFileSize:: 4.5 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Gathering Clues
Type:: audio
Duration:: 254
Readable Duration:: 0:04:14
FileSize:: 3097538
ReadableFileSize:: 3.0 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Dotty Dipstick the Dalmation
Type:: audio
Duration:: 285
Readable Duration:: 0:04:45
FileSize:: 3481388
ReadableFileSize:: 3.3 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Robert Roland the Raccoon
Type:: audio
Duration:: 299
Readable Duration:: 0:04:59
FileSize:: 3651339
ReadableFileSize:: 3.5 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Yodeling Toad
Type:: audio
Duration:: 660
Readable Duration:: 0:11:00
FileSize:: 8047492
ReadableFileSize:: 7.7 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Robber and the Mastermind
Type:: audio
Duration:: 515
Readable Duration:: 0:08:35
FileSize:: 6285212
ReadableFileSize:: 6.0 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Outro
Type:: audio
Duration:: 18
Readable Duration:: 0:00:18
FileSize:: 219186
ReadableFileSize:: 214.0 KB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Closing Credits
Type:: audio
Duration:: 24
Readable Duration:: 0:00:24
FileSize:: 289770
ReadableFileSize:: 283.0 KB
Channels:: mono

