Basic Details
================
Title:: Timoté Collection
Author:: 
Description:: None

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: aXNAM
CreatedAt:: 2024-07-14T19:56:44.061Z
UpdatedAt:: 2024-12-02T09:26:30.896Z
slug:: 4vUIUkedpqSSR81UdPvkFc
Sortkey:: 4vUIUkedpqSSR81UdPvkFc
Duration:: 17768
Readable Duration:: 4:56:08
FileSize:: 313077884
ReadableFileSize:: 298.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4vUIUkedpqSSR81UdPvkFc
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

