Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title::  Preface
Type:: audio
Duration:: 240
Readable Duration:: 0:04:00
FileSize:: 2930624
ReadableFileSize:: 2.8 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Wonderland
Type:: audio
Duration:: 197
Readable Duration:: 0:03:17
FileSize:: 2402029
ReadableFileSize:: 2.3 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title::  The Great God Pan
Type:: audio
Duration:: 328
Readable Duration:: 0:05:28
FileSize:: 3999140
ReadableFileSize:: 3.8 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title::  The Six Pomegranate Seeds
Type:: audio
Duration:: 515
Readable Duration:: 0:08:35
FileSize:: 6286001
ReadableFileSize:: 6.0 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title::  The Birth of Athene
Type:: audio
Duration:: 213
Readable Duration:: 0:03:33
FileSize:: 2600057
ReadableFileSize:: 2.5 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title::  The Two Weavers
Type:: audio
Duration:: 312
Readable Duration:: 0:05:12
FileSize:: 3810467
ReadableFileSize:: 3.6 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: The Purple Flowers
Type:: audio
Duration:: 225
Readable Duration:: 0:03:45
FileSize:: 2749045
ReadableFileSize:: 2.6 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title::  Danae and Her Little Son
Type:: audio
Duration:: 451
Readable Duration:: 0:07:31
FileSize:: 5498786
ReadableFileSize:: 5.2 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title::  The Quest of Perseus
Type:: audio
Duration:: 389
Readable Duration:: 0:06:29
FileSize:: 4743291
ReadableFileSize:: 4.5 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 01
Title:: Andromeda and the Sea-Monster
Type:: audio
Duration:: 271
Readable Duration:: 0:04:31
FileSize:: 3309668
ReadableFileSize:: 3.2 MB
Channels:: mono

