Basic Details
================
Title:: Best of Wiggles
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: bM2cB
CreatedAt:: 2024-10-28T20:20:15.144Z
UpdatedAt:: 2024-11-10T06:51:21.298Z
slug:: 48wdiwN87rj22ILs0rYOdZ
Sortkey:: 48wdiwN87rj22ILs0rYOdZ
Duration:: 5023
Readable Duration:: 1:23:43
FileSize:: 82289893
ReadableFileSize:: 78.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/48wdiwN87rj22ILs0rYOdZ
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

