Basic Details
================
Title:: Yoto Daily January 2025
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

A full archive of previous Yoto Daily episodes can be found at the bottom of the podcast tab.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 8EqNY
CreatedAt:: 2025-02-14T12:25:06.739Z
UpdatedAt:: 2025-02-14T12:29:28.200Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 20423
Readable Duration:: 5:40:23
FileSize:: 325981701
ReadableFileSize:: 310.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

