Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: bLPNck75MY
Track Number:: 1
Track Key:: bLPNck75MY
Title:: Friyay: Jokes
Type:: audio
Duration:: 614
Readable Duration:: 0:10:14
FileSize:: 9936787
ReadableFileSize:: 9.5 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 56HpvU0Ib8
Track Number:: 1
Track Key:: 56HpvU0Ib8
Title:: Thursday: Jake News
Type:: audio
Duration:: 760
Readable Duration:: 0:12:40
FileSize:: 12283790
ReadableFileSize:: 11.7 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: IJDLMh1655
Track Number:: 1
Track Key:: IJDLMh1655
Title:: Wednesday: Five Facts about the Lunar New Year
Type:: audio
Duration:: 596
Readable Duration:: 0:09:56
FileSize:: 9646119
ReadableFileSize:: 9.2 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: w6y7baj243
Track Number:: 1
Track Key:: w6y7baj243
Title:: Tuesday: Would You Rather
Type:: audio
Duration:: 636
Readable Duration:: 0:10:36
FileSize:: 10287898
ReadableFileSize:: 9.8 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: xf8ACw_AKz
Track Number:: 1
Track Key:: xf8ACw_AKz
Title:: Monday: What Am I
Type:: audio
Duration:: 623
Readable Duration:: 0:10:23
FileSize:: 10074587
ReadableFileSize:: 9.6 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 0HU89wsYQs
Track Number:: 1
Track Key:: 0HU89wsYQs
Title:: Sunday: Quiz
Type:: audio
Duration:: 724
Readable Duration:: 0:12:04
FileSize:: 11711124
ReadableFileSize:: 11.2 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: IAwFkKT-PN
Track Number:: 1
Track Key:: IAwFkKT-PN
Title:: Saturday: Games
Type:: audio
Duration:: 770
Readable Duration:: 0:12:50
FileSize:: 12447137
ReadableFileSize:: 11.9 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: iFJcoQaqV5
Track Number:: 1
Track Key:: iFJcoQaqV5
Title:: Friyay: Jokes
Type:: audio
Duration:: 749
Readable Duration:: 0:12:29
FileSize:: 12118170
ReadableFileSize:: 11.6 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: l0XdLsdNJg
Track Number:: 1
Track Key:: l0XdLsdNJg
Title:: Thursday: Jake News
Type:: audio
Duration:: 654
Readable Duration:: 0:10:54
FileSize:: 10571051
ReadableFileSize:: 10.1 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: AUPH0V19dF
Track Number:: 1
Track Key:: AUPH0V19dF
Title:: Wednesday: Five Facts about Ancient Egypt
Type:: audio
Duration:: 719
Readable Duration:: 0:11:59
FileSize:: 11628489
ReadableFileSize:: 11.1 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: UCmmOeuc_-
Track Number:: 1
Track Key:: UCmmOeuc_-
Title:: Tuesday: Magic 10
Type:: audio
Duration:: 700
Readable Duration:: 0:11:40
FileSize:: 11322833
ReadableFileSize:: 10.8 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 7yiRAcnWH3
Track Number:: 1
Track Key:: 7yiRAcnWH3
Title:: Monday: Mindful Monday
Type:: audio
Duration:: 677
Readable Duration:: 0:11:17
FileSize:: 10952571
ReadableFileSize:: 10.4 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: D-vJ_edJIk
Track Number:: 1
Track Key:: D-vJ_edJIk
Title:: Sunday: Games with Pema
Type:: audio
Duration:: 677
Readable Duration:: 0:11:17
FileSize:: 10946562
ReadableFileSize:: 10.4 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: wzfYm4wNOr
Track Number:: 1
Track Key:: wzfYm4wNOr
Title:: Saturday: Beat the Buzzer 
Type:: audio
Duration:: 696
Readable Duration:: 0:11:36
FileSize:: 11257492
ReadableFileSize:: 10.7 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: ToWprYv91B
Track Number:: 1
Track Key:: ToWprYv91B
Title:: Friyay: Jokes
Type:: audio
Duration:: 749
Readable Duration:: 0:12:29
FileSize:: 12118186
ReadableFileSize:: 11.6 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: gS25_CZLuA
Track Number:: 1
Track Key:: gS25_CZLuA
Title:: Thursday: Jake News
Type:: audio
Duration:: 733
Readable Duration:: 0:12:13
FileSize:: 11862458
ReadableFileSize:: 11.3 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: VkNWMFjYDv
Track Number:: 1
Track Key:: VkNWMFjYDv
Title:: Wednesday: Five Facts about Unicorns
Type:: audio
Duration:: 584
Readable Duration:: 0:09:44
FileSize:: 9448216
ReadableFileSize:: 9.0 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: FxyilsxJbG
Track Number:: 1
Track Key:: FxyilsxJbG
Title:: Tuesday: Tongue Twisters
Type:: audio
Duration:: 495
Readable Duration:: 0:08:15
FileSize:: 8004728
ReadableFileSize:: 7.6 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: Y-iyFnsI8_
Track Number:: 1
Track Key:: Y-iyFnsI8_
Title:: Monday: Word of the Week
Type:: audio
Duration:: 596
Readable Duration:: 0:09:56
FileSize:: 9638984
ReadableFileSize:: 9.2 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: SYpRr6Q37V
Track Number:: 1
Track Key:: SYpRr6Q37V
Title:: Sunday: Draw Along 
Type:: audio
Duration:: 965
Readable Duration:: 0:16:05
FileSize:: 15609038
ReadableFileSize:: 14.9 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: 4fAwir1N61
Track Number:: 1
Track Key:: 4fAwir1N61
Title:: Saturday: Jake Says
Type:: audio
Duration:: 523
Readable Duration:: 0:08:43
FileSize:: 8465846
ReadableFileSize:: 8.1 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: 2Rv-qfYSX4
Track Number:: 1
Track Key:: 2Rv-qfYSX4
Title:: Friyay: Jokes
Type:: audio
Duration:: 781
Readable Duration:: 0:13:01
FileSize:: 12626640
ReadableFileSize:: 12.0 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: jDeO9iqDiB
Track Number:: 1
Track Key:: jDeO9iqDiB
Title:: Thursday: Jake News
Type:: audio
Duration:: 732
Readable Duration:: 0:12:12
FileSize:: 11844041
ReadableFileSize:: 11.3 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: FE_hkS1juS
Track Number:: 1
Track Key:: FE_hkS1juS
Title:: Wednesday: Five Fantastic Facts about Pirates
Type:: audio
Duration:: 669
Readable Duration:: 0:11:09
FileSize:: 10819633
ReadableFileSize:: 10.3 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: DN36nOA2UQ
Track Number:: 1
Track Key:: DN36nOA2UQ
Title:: Tuesday: Odd One Out
Type:: audio
Duration:: 572
Readable Duration:: 0:09:32
FileSize:: 9246169
ReadableFileSize:: 8.8 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: ZiewFz5WST
Track Number:: 1
Track Key:: ZiewFz5WST
Title:: Monday: Mixed up Maths
Type:: audio
Duration:: 726
Readable Duration:: 0:12:06
FileSize:: 11746776
ReadableFileSize:: 11.2 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: zqNq-9E6YA
Track Number:: 1
Track Key:: zqNq-9E6YA
Title:: Sunday: Guess that Sound 
Type:: audio
Duration:: 497
Readable Duration:: 0:08:17
FileSize:: 8031819
ReadableFileSize:: 7.7 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: 9VyDHDVz_s
Track Number:: 1
Track Key:: 9VyDHDVz_s
Title:: Saturday: Would You Rather
Type:: audio
Duration:: 608
Readable Duration:: 0:10:08
FileSize:: 9831983
ReadableFileSize:: 9.4 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: KhdzU8AhS7
Track Number:: 1
Track Key:: KhdzU8AhS7
Title:: Friyay: Best of Elton John
Type:: audio
Duration:: 505
Readable Duration:: 0:08:25
FileSize:: 8170302
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: I7PuHtR6LA
Track Number:: 1
Track Key:: I7PuHtR6LA
Title:: Thursday: Five Fantastic Facts about Wolves
Type:: audio
Duration:: 611
Readable Duration:: 0:10:11
FileSize:: 7452368
ReadableFileSize:: 7.1 MB
Channels:: mono

Index:: 31
Chapter Number:: 31
Chapter Key:: RZz9qeAFGn
Track Number:: 1
Track Key:: RZz9qeAFGn
Title:: Wednesday: New Year's Day
Type:: audio
Duration:: 482
Readable Duration:: 0:08:02
FileSize:: 5879904
ReadableFileSize:: 5.6 MB
Channels:: mono

