Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 74
Readable Duration:: 0:01:14
FileSize:: 1214605
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Bubble Bath
Type:: audio
Duration:: 134
Readable Duration:: 0:02:14
FileSize:: 2180363
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Tooth Brushers
Type:: audio
Duration:: 51
Readable Duration:: 0:00:51
FileSize:: 838980
ReadableFileSize:: 819.3 KB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: I'm Dreaming of Dreaming
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 2364780
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Bongo Magongo
Type:: audio
Duration:: 202
Readable Duration:: 0:03:22
FileSize:: 3276707
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Outpost on Mars
Type:: audio
Duration:: 251
Readable Duration:: 0:04:11
FileSize:: 4078368
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Intergalactic Cosmic Circus
Type:: audio
Duration:: 83
Readable Duration:: 0:01:23
FileSize:: 1354987
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: A Down to Earth Environment
Type:: audio
Duration:: 79
Readable Duration:: 0:01:19
FileSize:: 1288833
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Prairie Song
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3243988
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: A World of Worlds
Type:: audio
Duration:: 155
Readable Duration:: 0:02:35
FileSize:: 2526239
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Dreamland
Type:: audio
Duration:: 98
Readable Duration:: 0:01:38
FileSize:: 1594531
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Goodnight
Type:: audio
Duration:: 186
Readable Duration:: 0:03:06
FileSize:: 3022283
ReadableFileSize:: 2.9 MB
Channels:: stereo

