Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: P1cVH9T2dD
Track Number:: 1
Track Key:: P1cVH9T2dD
Title:: Histoire de la Bretagne
Type:: audio
Duration:: 396
Readable Duration:: 0:06:36
FileSize:: 6260807
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: lCv4Mg80Kc
Track Number:: 1
Track Key:: lCv4Mg80Kc
Title:: Histoire-de-la-Normandie
Type:: audio
Duration:: 410
Readable Duration:: 0:06:50
FileSize:: 6404079
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: TQXLe91LJz
Track Number:: 1
Track Key:: TQXLe91LJz
Title:: Histoire de Marseille
Type:: audio
Duration:: 384
Readable Duration:: 0:06:24
FileSize:: 6069319
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 63KZg5EJwb
Track Number:: 1
Track Key:: 63KZg5EJwb
Title:: Histoire de Paris
Type:: audio
Duration:: 499
Readable Duration:: 0:08:19
FileSize:: 7906956
ReadableFileSize:: 7.5 MB
Channels:: stereo

