Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: a2971b8e65f7c6ee1a8d
Track Number:: 1
Track Key:: a2971b8e65f7c6ee1a8d
Title:: The Magic Seed with Dan Gutman
Type:: stream
Duration:: 1583
Readable Duration:: 0:26:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 5d6f7f74f042b2b65753
Track Number:: 1
Track Key:: 5d6f7f74f042b2b65753
Title:: From Home School to Public School with Veera Hiranandani
Type:: stream
Duration:: 1414
Readable Duration:: 0:23:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: cd8c89f749d957964cbd
Track Number:: 1
Track Key:: cd8c89f749d957964cbd
Title:: The View From The Top with Chris Grabenstein
Type:: stream
Duration:: 1603
Readable Duration:: 0:26:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: a5a2a46426ad2426171f
Track Number:: 1
Track Key:: a5a2a46426ad2426171f
Title:: Heroes and Queens with Aram Kim
Type:: stream
Duration:: 1640
Readable Duration:: 0:27:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: a49e0145f79c93d3bf5e
Track Number:: 1
Track Key:: a49e0145f79c93d3bf5e
Title:: The Hungry Mirror with Rajani LaRocca
Type:: stream
Duration:: 1719
Readable Duration:: 0:28:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: ceb90e9587684eb67f3c
Track Number:: 1
Track Key:: ceb90e9587684eb67f3c
Title:: The Paintbrush of Doom with Carlos Hernandez
Type:: stream
Duration:: 2308
Readable Duration:: 0:38:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 63fd38f129fdb3eacbe9
Track Number:: 1
Track Key:: 63fd38f129fdb3eacbe9
Title:: Barking up the Right Tree with Tracey Baptiste
Type:: stream
Duration:: 1740
Readable Duration:: 0:29:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 29121998cfb0d729edf4
Track Number:: 1
Track Key:: 29121998cfb0d729edf4
Title:: A Girl Who Looks Like Me with Susan Muaddi Darraj
Type:: stream
Duration:: 1836
Readable Duration:: 0:30:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: be76bbcee9d12d933742
Track Number:: 1
Track Key:: be76bbcee9d12d933742
Title:: Look Before You Eat! with Bil Lepp
Type:: stream
Duration:: 1679
Readable Duration:: 0:27:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 7954f7c1d441b5c91456
Track Number:: 1
Track Key:: 7954f7c1d441b5c91456
Title:: A Worm's Worth with Jason Reynolds
Type:: stream
Duration:: 2176
Readable Duration:: 0:36:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 0e0fb3ea252028401d99
Track Number:: 1
Track Key:: 0e0fb3ea252028401d99
Title:: A Nose that Knows with Katherine Applegate
Type:: stream
Duration:: 2365
Readable Duration:: 0:39:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

