Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: There's a Dragon in the Car
Type:: audio
Duration:: 490
Readable Duration:: 0:08:10
FileSize:: 5711587
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Time Flies
Type:: audio
Duration:: 460
Readable Duration:: 0:07:40
FileSize:: 5518017
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Number One
Type:: audio
Duration:: 475
Readable Duration:: 0:07:55
FileSize:: 5703449
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Magical Camper Van
Type:: audio
Duration:: 573
Readable Duration:: 0:09:33
FileSize:: 6999659
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Are We There Yet
Type:: audio
Duration:: 528
Readable Duration:: 0:08:48
FileSize:: 6420716
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Wishing Beans
Type:: audio
Duration:: 531
Readable Duration:: 0:08:51
FileSize:: 6554994
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Rabbit Run
Type:: audio
Duration:: 471
Readable Duration:: 0:07:51
FileSize:: 5775945
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Enchanted Pen
Type:: audio
Duration:: 481
Readable Duration:: 0:08:01
FileSize:: 5722120
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The Very Noisy Unicorn
Type:: audio
Duration:: 438
Readable Duration:: 0:07:18
FileSize:: 5241821
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Eye Spy - Pirate
Type:: audio
Duration:: 561
Readable Duration:: 0:09:21
FileSize:: 6902033
ReadableFileSize:: 6.6 MB
Channels:: stereo

