Basic Details
================
Title:: Wiggles
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: hBbss
CreatedAt:: 2024-10-13T05:59:43.584Z
UpdatedAt:: 2024-10-13T08:37:05.378Z
slug:: 
Sortkey:: 
Duration:: 1826
Readable Duration:: 0:30:26
FileSize:: 22331253
ReadableFileSize:: 21.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

