Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: cff6c7ec006f66689be4
Track Number:: 1
Track Key:: cff6c7ec006f66689be4
Title:: KIDZ BOP Daily - Tuesday, April 30, 2024
Type:: stream
Duration:: 70
Readable Duration:: 0:01:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: c6d9c9d392cd3ff71c6f
Track Number:: 1
Track Key:: c6d9c9d392cd3ff71c6f
Title:: KIDZ BOP Daily - Monday, April 29, 2024
Type:: stream
Duration:: 79
Readable Duration:: 0:01:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 0fe6494b3b8bd653f998
Track Number:: 1
Track Key:: 0fe6494b3b8bd653f998
Title:: KIDZ BOP Daily - Sunday, April 28, 2024
Type:: stream
Duration:: 86
Readable Duration:: 0:01:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 8d8a349d4a5adc87405b
Track Number:: 1
Track Key:: 8d8a349d4a5adc87405b
Title:: KIDZ BOP Daily - Saturday, April 27, 2024
Type:: stream
Duration:: 110
Readable Duration:: 0:01:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 3a08b7e1266e00fa1c7a
Track Number:: 1
Track Key:: 3a08b7e1266e00fa1c7a
Title:: KIDZ BOP Daily - Friday, April 26, 2024
Type:: stream
Duration:: 68
Readable Duration:: 0:01:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: b5e46b758a8c7acd1a95
Track Number:: 1
Track Key:: b5e46b758a8c7acd1a95
Title:: KIDZ BOP Daily - Thursday, April 25, 2024
Type:: stream
Duration:: 81
Readable Duration:: 0:01:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 811a4e5fc2896830bfd1
Track Number:: 1
Track Key:: 811a4e5fc2896830bfd1
Title:: KIDZ BOP Daily - Wednesday, April 24, 2024
Type:: stream
Duration:: 112
Readable Duration:: 0:01:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 80a6e073b4e397a58cc5
Track Number:: 1
Track Key:: 80a6e073b4e397a58cc5
Title:: KIDZ BOP Daily - Tuesday, April 23, 2024
Type:: stream
Duration:: 90
Readable Duration:: 0:01:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 225870bb30e62aa75181
Track Number:: 1
Track Key:: 225870bb30e62aa75181
Title:: KIDZ BOP Daily - Monday, April 22, 2024
Type:: stream
Duration:: 104
Readable Duration:: 0:01:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: ea3d27e3269ea03864e5
Track Number:: 1
Track Key:: ea3d27e3269ea03864e5
Title:: KIDZ BOP Daily - Sunday, April 21, 2024
Type:: stream
Duration:: 71
Readable Duration:: 0:01:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 6e5a19a182e05790dd4b
Track Number:: 1
Track Key:: 6e5a19a182e05790dd4b
Title:: KIDZ BOP Daily - Saturday, April 20, 2024
Type:: stream
Duration:: 93
Readable Duration:: 0:01:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: bbceb0643ddc37d645c4
Track Number:: 1
Track Key:: bbceb0643ddc37d645c4
Title:: KIDZ BOP Daily - Friday, April 19, 2024
Type:: stream
Duration:: 80
Readable Duration:: 0:01:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 9f80dbbe60a4e3e7e3db
Track Number:: 1
Track Key:: 9f80dbbe60a4e3e7e3db
Title:: KIDZ BOP Daily - Thursday, April 18, 2024
Type:: stream
Duration:: 87
Readable Duration:: 0:01:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: d8fc1927ac9b314e5f16
Track Number:: 1
Track Key:: d8fc1927ac9b314e5f16
Title:: KIDZ BOP Daily - Wednesday, April 17, 2024
Type:: stream
Duration:: 137
Readable Duration:: 0:02:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 2e7b8abfacf494bb1854
Track Number:: 1
Track Key:: 2e7b8abfacf494bb1854
Title:: KIDZ BOP Daily - Tuesday, April 16, 2024
Type:: stream
Duration:: 79
Readable Duration:: 0:01:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 0ff4af071ad6449005e7
Track Number:: 1
Track Key:: 0ff4af071ad6449005e7
Title:: KIDZ BOP Daily - Monday, April 15, 2024
Type:: stream
Duration:: 93
Readable Duration:: 0:01:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 0c87ad7f46890a2f3c52
Track Number:: 1
Track Key:: 0c87ad7f46890a2f3c52
Title:: KIDZ BOP Daily - Sunday, April 14, 2024
Type:: stream
Duration:: 88
Readable Duration:: 0:01:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: aaae412186a717fd2021
Track Number:: 1
Track Key:: aaae412186a717fd2021
Title:: KIDZ BOP Daily - Saturday, April 13, 2024
Type:: stream
Duration:: 95
Readable Duration:: 0:01:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 148f9ef4624eabcc4316
Track Number:: 1
Track Key:: 148f9ef4624eabcc4316
Title:: KIDZ BOP Daily - Friday, April 12, 2024
Type:: stream
Duration:: 99
Readable Duration:: 0:01:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: b12092f5cdbc697219b8
Track Number:: 1
Track Key:: b12092f5cdbc697219b8
Title:: KIDZ BOP Daily - Thursday, April 11, 2024
Type:: stream
Duration:: 122
Readable Duration:: 0:02:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: dca5ac2c033222fd9e71
Track Number:: 1
Track Key:: dca5ac2c033222fd9e71
Title:: KIDZ BOP Daily - Wednesday, April 10, 2024
Type:: stream
Duration:: 104
Readable Duration:: 0:01:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 42e8cfa66fcdc5a48264
Track Number:: 1
Track Key:: 42e8cfa66fcdc5a48264
Title:: KIDZ BOP Daily - Tuesday, April 9, 2024
Type:: stream
Duration:: 85
Readable Duration:: 0:01:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: c518a2684d81cfd3105d
Track Number:: 1
Track Key:: c518a2684d81cfd3105d
Title:: KIDZ BOP Daily - Monday, April 8, 2024
Type:: stream
Duration:: 65
Readable Duration:: 0:01:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 346912df11653158b889
Track Number:: 1
Track Key:: 346912df11653158b889
Title:: KIDZ BOP Daily - Sunday, April 7, 2024
Type:: stream
Duration:: 99
Readable Duration:: 0:01:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: b9915a3531a1b88f5ea4
Track Number:: 1
Track Key:: b9915a3531a1b88f5ea4
Title:: KIDZ BOP Daily - Saturday, April 6, 2024
Type:: stream
Duration:: 114
Readable Duration:: 0:01:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

