Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: QOcNozmwHt
Track Number:: 1
Track Key:: QOcNozmwHt
Title:: Introduction
Type:: audio
Duration:: 22
Readable Duration:: 0:00:22
FileSize:: 358794
ReadableFileSize:: 350.4 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 71jheu9jZw
Track Number:: 1
Track Key:: 71jheu9jZw
Title:: Barbara Throws a Wobbler 
Type:: audio
Duration:: 465
Readable Duration:: 0:07:45
FileSize:: 7536851
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: UhQQt1uDtP
Track Number:: 1
Track Key:: UhQQt1uDtP
Title:: Geoffrey Gets the Jitters
Type:: audio
Duration:: 382
Readable Duration:: 0:06:22
FileSize:: 6194703
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: c1vnjIOPUh
Track Number:: 1
Track Key:: c1vnjIOPUh
Title:: Yeti and the Bird
Type:: audio
Duration:: 296
Readable Duration:: 0:04:56
FileSize:: 4791990
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: jqRp1I7qHn
Track Number:: 1
Track Key:: jqRp1I7qHn
Title:: Hey Presto!
Type:: audio
Duration:: 543
Readable Duration:: 0:09:03
FileSize:: 8794653
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: qC2lE2ZMwf
Track Number:: 1
Track Key:: qC2lE2ZMwf
Title:: Good Little Wolf
Type:: audio
Duration:: 328
Readable Duration:: 0:05:28
FileSize:: 5319676
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: J_9pm8yGt-
Track Number:: 1
Track Key:: J_9pm8yGt-
Title:: Outro
Type:: audio
Duration:: 47
Readable Duration:: 0:00:47
FileSize:: 767145
ReadableFileSize:: 749.2 KB
Channels:: stereo

