Basic Details
================
Title:: Space & Science
Author:: Hopscotch
Description:: Learn about the solar system, rocks, and more as you sing along to our Space and Science Yoto card.

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 41CkL
CreatedAt:: 2025-04-03T20:53:38.657Z
UpdatedAt:: 2025-07-07T16:50:07.899Z
slug:: 
Sortkey:: 
Duration:: 1812
Readable Duration:: 0:30:12
FileSize:: 29305908
ReadableFileSize:: 27.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

