Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Hopscotch intro
Type:: audio
Duration:: 8
Readable Duration:: 0:00:08
FileSize:: 126735
ReadableFileSize:: 123.8 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Planets Song
Type:: audio
Duration:: 232
Readable Duration:: 0:03:52
FileSize:: 3749014
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Dwarf Planets
Type:: audio
Duration:: 202
Readable Duration:: 0:03:22
FileSize:: 3272501
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Sun
Type:: audio
Duration:: 163
Readable Duration:: 0:02:43
FileSize:: 2633769
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Moon Song
Type:: audio
Duration:: 210
Readable Duration:: 0:03:30
FileSize:: 3394201
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Rock Cycle Song
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 3197071
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Photosynthesis
Type:: audio
Duration:: 120
Readable Duration:: 0:02:00
FileSize:: 1945054
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Water Cycle
Type:: audio
Duration:: 140
Readable Duration:: 0:02:20
FileSize:: 2269129
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Mass, Volume, Density
Type:: audio
Duration:: 158
Readable Duration:: 0:02:38
FileSize:: 2562040
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Engineer Song
Type:: audio
Duration:: 203
Readable Duration:: 0:03:23
FileSize:: 3276301
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: The Robot Song
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2880093
ReadableFileSize:: 2.7 MB
Channels:: stereo

