Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: q_mc5gvi7d
Track Number:: 1
Track Key:: q_mc5gvi7d
Title:: The Spooo Who Grew Part 1
Type:: audio
Duration:: 275
Readable Duration:: 0:04:35
FileSize:: 4455527
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: te5ggeK_io
Track Number:: 1
Track Key:: te5ggeK_io
Title:: The Spooo Who Grew Part 2
Type:: audio
Duration:: 309
Readable Duration:: 0:05:09
FileSize:: 5016110
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: ghz-i0usBa
Track Number:: 1
Track Key:: ghz-i0usBa
Title:: The Spooo Who Grew Part 3
Type:: audio
Duration:: 365
Readable Duration:: 0:06:05
FileSize:: 5939614
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: xf7MNJnjKE
Track Number:: 1
Track Key:: xf7MNJnjKE
Title:: The Spooo Who Grew Part 4
Type:: audio
Duration:: 138
Readable Duration:: 0:02:18
FileSize:: 2232996
ReadableFileSize:: 2.1 MB
Channels:: stereo

