Basic Details
================
Title:: Slumberkins: Sloth's Daily Routines - Super Helper!
Author:: Kelly Oriard
Description:: Make the hardest parts of the day fun with our set of 3 daily routine cards with Sloth! 

Save the day in your house by becoming a Super Helper and making sure your living spaces are clean and tidy. 

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en']
PlaybackType:: linear
CardID:: 102cc
CreatedAt:: 2024-01-18T11:00:19.315Z
UpdatedAt:: 2024-08-13T13:04:24.741Z
slug:: slumberkins-save-the-day-with-sloth
Sortkey:: slumberkins-sloth-s-daily-routines-super-helper
Duration:: 868
Readable Duration:: 0:14:28
FileSize:: 14100381
ReadableFileSize:: 13.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

