Basic Details
================
Title:: Eka and the Elephants
Author:: 
Description:: Dance along with Eka and Ballerina Konora in this interactive adventure story. Eka’s family creates a garden, but Eka worries animals may destroy all their hard work. When playful elephants visit, will Eka find a way to save the vegetables and flowers?

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: gE3DW
CreatedAt:: 2024-03-15T22:33:43.383Z
UpdatedAt:: 2024-09-25T15:25:45.635Z
slug:: 18oFjuBvYtuqtr8p9g17eH
Sortkey:: 18oFjuBvYtuqtr8p9g17eH
Duration:: 1742
Readable Duration:: 0:29:02
FileSize:: 28309550
ReadableFileSize:: 27.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 303
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/18oFjuBvYtuqtr8p9g17eH
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

