Basic Details
================
Title:: Yoto Daily June 2023
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 4X4ak
CreatedAt:: 2023-07-05T09:00:11.788Z
UpdatedAt:: 2023-07-05T10:35:06.895Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 25298
Readable Duration:: 7:01:38
FileSize:: 308833061
ReadableFileSize:: 294.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

