Basic Details
================
Title:: Evening Routine Songs
Author:: 
Description:: Songs to help with evening routine tasks to get ready and into bed.

Note: Lyrics, art, and music were generated by Artificial Intelligence.

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: hEXnt
CreatedAt:: 2025-02-04T17:31:09.147Z
UpdatedAt:: 2025-03-12T11:49:39.336Z
slug:: 5EhvX3zlP26B2kFvS643eG
Sortkey:: 5EhvX3zlP26B2kFvS643eG
Duration:: 2384
Readable Duration:: 0:39:44
FileSize:: 38632437
ReadableFileSize:: 36.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 176
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5EhvX3zlP26B2kFvS643eG
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

