Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Clean Your Room (eve)
Type:: audio
Duration:: 339
Readable Duration:: 0:05:39
FileSize:: 5496082
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Make Your Bed Song
Type:: audio
Duration:: 227
Readable Duration:: 0:03:47
FileSize:: 3680733
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Brushing Teeth Bedtime Song
Type:: audio
Duration:: 179
Readable Duration:: 0:02:59
FileSize:: 2894768
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Get Dressed in Pajamas Song
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3067828
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Brush Your Hair Song (eve)
Type:: audio
Duration:: 232
Readable Duration:: 0:03:52
FileSize:: 3754751
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Clean Up Your Room and Make Your Bed (eve)
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3237325
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Clean Up Your Room and Make Your Bed (eve) (alt)
Type:: audio
Duration:: 197
Readable Duration:: 0:03:17
FileSize:: 3196575
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: Make Your Bed Song (alt)
Type:: audio
Duration:: 240
Readable Duration:: 0:04:00
FileSize:: 3887167
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: Get Dressed in Pajamas Song (alt)
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3057402
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 01
Title:: Brush Your Hair Song (eve) (alt)
Type:: audio
Duration:: 203
Readable Duration:: 0:03:23
FileSize:: 3295397
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 01
Title:: Brushing Teeth Bedtime Song (alt)
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3064409
ReadableFileSize:: 2.9 MB
Channels:: stereo

