Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 24
Readable Duration:: 0:00:24
FileSize:: 387389
ReadableFileSize:: 378.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Very Hungry Caterpillar
Type:: audio
Duration:: 173
Readable Duration:: 0:02:53
FileSize:: 2802192
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Mister Seahorse
Type:: audio
Duration:: 276
Readable Duration:: 0:04:36
FileSize:: 4471703
ReadableFileSize:: 4.3 MB
Channels:: stereo

