Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Down the Rabbit Hole
Type:: audio
Duration:: 796
Readable Duration:: 0:13:16
FileSize:: 4858919
ReadableFileSize:: 4.6 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Pool of Tears
Type:: audio
Duration:: 775
Readable Duration:: 0:12:55
FileSize:: 4729825
ReadableFileSize:: 4.5 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: A Caucus-Race and a Long Tale
Type:: audio
Duration:: 632
Readable Duration:: 0:10:32
FileSize:: 3859525
ReadableFileSize:: 3.7 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: The Rabbit Sends in a Little Bill
Type:: audio
Duration:: 936
Readable Duration:: 0:15:36
FileSize:: 5712189
ReadableFileSize:: 5.4 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Advice from a Caterpillar
Type:: audio
Duration:: 831
Readable Duration:: 0:13:51
FileSize:: 5071966
ReadableFileSize:: 4.8 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Pig and Pepper
Type:: audio
Duration:: 987
Readable Duration:: 0:16:27
FileSize:: 6022719
ReadableFileSize:: 5.7 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: A Mad Tea-Party
Type:: audio
Duration:: 894
Readable Duration:: 0:14:54
FileSize:: 5456182
ReadableFileSize:: 5.2 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: The Queen's Croquet-Ground
Type:: audio
Duration:: 917
Readable Duration:: 0:15:17
FileSize:: 5595538
ReadableFileSize:: 5.3 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: The Mock Turtle's Story
Type:: audio
Duration:: 911
Readable Duration:: 0:15:11
FileSize:: 5557011
ReadableFileSize:: 5.3 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 01
Title:: The Lobster Quadrille
Type:: audio
Duration:: 831
Readable Duration:: 0:13:51
FileSize:: 5068658
ReadableFileSize:: 4.8 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 01
Title:: Who Stole the Tarts?
Type:: audio
Duration:: 733
Readable Duration:: 0:12:13
FileSize:: 4471388
ReadableFileSize:: 4.3 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 01
Title:: Alice's Evidence
Type:: audio
Duration:: 801
Readable Duration:: 0:13:21
FileSize:: 4888361
ReadableFileSize:: 4.7 MB
Channels:: mono

