Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: feacd7b356ee045d55dc
Track Number:: 1
Track Key:: feacd7b356ee045d55dc
Title:: The Bonnybridge UFOs
Type:: stream
Duration:: 1467
Readable Duration:: 0:24:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: bff4a59e92515636c95e
Track Number:: 1
Track Key:: bff4a59e92515636c95e
Title:: The Trojan War
Type:: stream
Duration:: 1507
Readable Duration:: 0:25:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: a8cfc6d5b2e27ac8f7e7
Track Number:: 1
Track Key:: a8cfc6d5b2e27ac8f7e7
Title:: Holiday Bonus - Experts Episode 4
Type:: stream
Duration:: 698
Readable Duration:: 0:11:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 1e4f9f2f49c795fdaa6d
Track Number:: 1
Track Key:: 1e4f9f2f49c795fdaa6d
Title:: The Ninki Nanka
Type:: stream
Duration:: 1336
Readable Duration:: 0:22:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 9a29273de9116023f997
Track Number:: 1
Track Key:: 9a29273de9116023f997
Title:: Holiday Bonus - Experts Episode 3
Type:: stream
Duration:: 810
Readable Duration:: 0:13:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: b9ca39afac056a86f5c7
Track Number:: 1
Track Key:: b9ca39afac056a86f5c7
Title:: Favourite Sketches of the Year Episode
Type:: stream
Duration:: 1159
Readable Duration:: 0:19:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 48acb58559f971a50ae6
Track Number:: 1
Track Key:: 48acb58559f971a50ae6
Title:: Holiday Bonus - Experts Episode 2
Type:: stream
Duration:: 589
Readable Duration:: 0:09:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: bed8e6f580262cc6ae8a
Track Number:: 1
Track Key:: bed8e6f580262cc6ae8a
Title:: Christmas Mini Mysteries
Type:: stream
Duration:: 1059
Readable Duration:: 0:17:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: dac157d8ec74a9dbab27
Track Number:: 1
Track Key:: dac157d8ec74a9dbab27
Title:: Holiday Bonus - Experts Episode 1
Type:: stream
Duration:: 608
Readable Duration:: 0:10:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: b070ae29b261a9a47d4e
Track Number:: 1
Track Key:: b070ae29b261a9a47d4e
Title:: The Rendlesham Forest Incident
Type:: stream
Duration:: 1455
Readable Duration:: 0:24:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: c66b1c8419d8a44bd5d2
Track Number:: 1
Track Key:: c66b1c8419d8a44bd5d2
Title:: Spontaneous Human Combustion
Type:: stream
Duration:: 1534
Readable Duration:: 0:25:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 1baef2ffe642c0399de8
Track Number:: 1
Track Key:: 1baef2ffe642c0399de8
Title:: The Disappearance of Percy Fawcett
Type:: stream
Duration:: 1466
Readable Duration:: 0:24:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 4429ddde630126d2dbb7
Track Number:: 1
Track Key:: 4429ddde630126d2dbb7
Title:: Doppelgangers
Type:: stream
Duration:: 1547
Readable Duration:: 0:25:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 8b718fc24fb48666e70e
Track Number:: 1
Track Key:: 8b718fc24fb48666e70e
Title:: The WOW Signal
Type:: stream
Duration:: 1390
Readable Duration:: 0:23:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 181cb5673cddff151b5e
Track Number:: 1
Track Key:: 181cb5673cddff151b5e
Title:: Reincarnation
Type:: stream
Duration:: 1417
Readable Duration:: 0:23:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 65ec5f7adb2d6a1d5727
Track Number:: 1
Track Key:: 65ec5f7adb2d6a1d5727
Title:: The Jersey Devil
Type:: stream
Duration:: 1541
Readable Duration:: 0:25:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 606325bcf0496a79c793
Track Number:: 1
Track Key:: 606325bcf0496a79c793
Title:: Do Vampires Exist?
Type:: stream
Duration:: 1741
Readable Duration:: 0:29:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 3ab1f3990aa978aa010d
Track Number:: 1
Track Key:: 3ab1f3990aa978aa010d
Title:: J'Ba FoFi
Type:: stream
Duration:: 1514
Readable Duration:: 0:25:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 3148b02eff20df0b70c8
Track Number:: 1
Track Key:: 3148b02eff20df0b70c8
Title:: Bhangarh Fort
Type:: stream
Duration:: 1337
Readable Duration:: 0:22:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: cdfc7ef6d5d8cc4b7a57
Track Number:: 1
Track Key:: cdfc7ef6d5d8cc4b7a57
Title:: The Most Haunted Building in England
Type:: stream
Duration:: 1467
Readable Duration:: 0:24:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 810b3bc2b01d6f6f04df
Track Number:: 1
Track Key:: 810b3bc2b01d6f6f04df
Title:: Stonehenge
Type:: stream
Duration:: 1540
Readable Duration:: 0:25:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: cd009c59773b14721a30
Track Number:: 1
Track Key:: cd009c59773b14721a30
Title:: Dragons Live!
Type:: stream
Duration:: 2174
Readable Duration:: 0:36:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 4a336d23704dda996989
Track Number:: 1
Track Key:: 4a336d23704dda996989
Title:: Healers
Type:: stream
Duration:: 1496
Readable Duration:: 0:24:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 350bf571ac250aa24cef
Track Number:: 1
Track Key:: 350bf571ac250aa24cef
Title:: The Mandrake
Type:: stream
Duration:: 1372
Readable Duration:: 0:22:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 1776a135ae98aaab3e75
Track Number:: 1
Track Key:: 1776a135ae98aaab3e75
Title:: The Devil's Footprints
Type:: stream
Duration:: 1378
Readable Duration:: 0:22:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

