Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: 0001_WinniethepoohAtThePalace
Type:: audio
Duration:: 57
Readable Duration:: 0:00:57
FileSize:: 702741
ReadableFileSize:: 686.3 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: 0002_WinniethepoohAtThePalace
Type:: audio
Duration:: 98
Readable Duration:: 0:01:38
FileSize:: 1197909
ReadableFileSize:: 1.1 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: 0003_WinniethepoohAtThePalace
Type:: audio
Duration:: 415
Readable Duration:: 0:06:55
FileSize:: 5061231
ReadableFileSize:: 4.8 MB
Channels:: mono

