Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 3UK9dv48eK
Track Number:: 1
Track Key:: 3UK9dv48eK
Title:: It's Nappy time
Type:: audio
Duration:: 168
Readable Duration:: 0:02:48
FileSize:: 2725614
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 4QnvVrbIbd
Track Number:: 1
Track Key:: 4QnvVrbIbd
Title:: The Potty Song
Type:: audio
Duration:: 62
Readable Duration:: 0:01:02
FileSize:: 1012516
ReadableFileSize:: 988.8 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: A9AAbYI0jw
Track Number:: 1
Track Key:: A9AAbYI0jw
Title:: Play all Day
Type:: audio
Duration:: 213
Readable Duration:: 0:03:33
FileSize:: 3455013
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: BQhnN8HPQ5
Track Number:: 1
Track Key:: BQhnN8HPQ5
Title:: Good morning
Type:: audio
Duration:: 139
Readable Duration:: 0:02:19
FileSize:: 2255914
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: DE7GDRwE0o
Track Number:: 1
Track Key:: DE7GDRwE0o
Title:: The Nappy Change Song
Type:: audio
Duration:: 140
Readable Duration:: 0:02:20
FileSize:: 2271723
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: Du2Gn_Ey4K
Track Number:: 1
Track Key:: Du2Gn_Ey4K
Title:: I Smile You Smile
Type:: audio
Duration:: 162
Readable Duration:: 0:02:42
FileSize:: 2628199
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: Fmjce1Dm0X
Track Number:: 1
Track Key:: Fmjce1Dm0X
Title:: How clean can you be?
Type:: audio
Duration:: 77
Readable Duration:: 0:01:17
FileSize:: 1255532
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: JaAKVz0HbO
Track Number:: 1
Track Key:: JaAKVz0HbO
Title:: Bathtime blues
Type:: audio
Duration:: 144
Readable Duration:: 0:02:24
FileSize:: 2347877
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: Q5gPsr6c4w
Track Number:: 1
Track Key:: Q5gPsr6c4w
Title:: Copy Me
Type:: audio
Duration:: 135
Readable Duration:: 0:02:15
FileSize:: 2200438
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: fB7JEV5Hk3
Track Number:: 1
Track Key:: fB7JEV5Hk3
Title:: Wakey Wakey
Type:: audio
Duration:: 135
Readable Duration:: 0:02:15
FileSize:: 2190429
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: hJuYEtPzvX
Track Number:: 1
Track Key:: hJuYEtPzvX
Title:: It's Great To Wait
Type:: audio
Duration:: 118
Readable Duration:: 0:01:58
FileSize:: 1930100
ReadableFileSize:: 1.8 MB
Channels:: stereo

