Basic Details
================
Title:: Queen - Greatest Hits Volume 1
Author:: Queen
Description:: Get ready to rock with one of the greatest bands of all time and a collection of their legendary hits.

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: 1QKeT
CreatedAt:: 2023-03-21T17:02:19.187Z
UpdatedAt:: 2024-03-12T10:24:41.400Z
slug:: queen-greatest-hits-volume-1
Sortkey:: queen-greatest-hits-volume-1
Duration:: 3286
Readable Duration:: 0:54:46
FileSize:: 53285442
ReadableFileSize:: 50.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

