Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: There's A Snake In My School
Type:: audio
Duration:: 587
Readable Duration:: 0:09:47
FileSize:: 9516149
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The First Hippo On The Moon
Type:: audio
Duration:: 503
Readable Duration:: 0:08:23
FileSize:: 8152577
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Bear Who Went Boo!
Type:: audio
Duration:: 401
Readable Duration:: 0:06:41
FileSize:: 6505589
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Slightly Annoying Elephant
Type:: audio
Duration:: 514
Readable Duration:: 0:08:34
FileSize:: 8335068
ReadableFileSize:: 7.9 MB
Channels:: stereo

