Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: ABC Move With Me Intro
Type:: audio
Duration:: 47
Readable Duration:: 0:00:47
FileSize:: 829830
ReadableFileSize:: 810.4 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Airplane
Type:: audio
Duration:: 217
Readable Duration:: 0:03:37
FileSize:: 3834343
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Butterfly
Type:: audio
Duration:: 230
Readable Duration:: 0:03:50
FileSize:: 4055201
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Crown
Type:: audio
Duration:: 120
Readable Duration:: 0:02:00
FileSize:: 2124436
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 30
Track Number:: 1
Track Key:: 30
Title:: C Exercise
Type:: audio
Duration:: 22
Readable Duration:: 0:00:22
FileSize:: 392400
ReadableFileSize:: 383.2 KB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 28
Track Number:: 1
Track Key:: 28
Title:: A Exercise
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 518122
ReadableFileSize:: 506.0 KB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 47
Track Number:: 1
Track Key:: 47
Title:: T Exercise
Type:: audio
Duration:: 26
Readable Duration:: 0:00:26
FileSize:: 456945
ReadableFileSize:: 446.2 KB
Channels:: stereo

