Basic Details
================
Title:: Little Critter 5-minute Stories
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: cvVkD
CreatedAt:: 2024-12-22T16:36:56.726Z
UpdatedAt:: 2024-12-23T02:59:38.104Z
slug:: 
Sortkey:: 
Duration:: 3331
Readable Duration:: 0:55:31
FileSize:: 54025567
ReadableFileSize:: 51.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

