Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: 1. This Is My Town
Type:: audio
Duration:: 446
Readable Duration:: 0:07:26
FileSize:: 7233684
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: 2. Just Big Enough
Type:: audio
Duration:: 446
Readable Duration:: 0:07:26
FileSize:: 7233684
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: 3. Just a School Project
Type:: audio
Duration:: 446
Readable Duration:: 0:07:26
FileSize:: 7235203
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: 4. Just One More Pet
Type:: audio
Duration:: 446
Readable Duration:: 0:07:26
FileSize:: 7233782
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Just for You
Type:: audio
Duration:: 513
Readable Duration:: 0:08:33
FileSize:: 8319910
ReadableFileSize:: 7.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Just Me and My Dad
Type:: audio
Duration:: 497
Readable Duration:: 0:08:17
FileSize:: 8060979
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Just Grandma and Me
Type:: audio
Duration:: 537
Readable Duration:: 0:08:57
FileSize:: 8708325
ReadableFileSize:: 8.3 MB
Channels:: stereo

