Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: CDlYp2-FOp
Track Number:: 1
Track Key:: CDlYp2-FOp
Title:: Introduction
Type:: audio
Duration:: 23
Readable Duration:: 0:00:23
FileSize:: 379577
ReadableFileSize:: 370.7 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Dinosaurs
Type:: audio
Duration:: 301
Readable Duration:: 0:05:01
FileSize:: 4873207
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 20
Track Number:: 1
Track Key:: 20
Title:: Nerdy Babies - Insects
Type:: audio
Duration:: 308
Readable Duration:: 0:05:08
FileSize:: 4987317
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 23
Track Number:: 1
Track Key:: 23
Title:: Nerdy Babies - Rainforests
Type:: audio
Duration:: 314
Readable Duration:: 0:05:14
FileSize:: 5093463
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Nerdy Babies - Oceans
Type:: audio
Duration:: 242
Readable Duration:: 0:04:02
FileSize:: 3931621
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Nerdy Babies - Rocks
Type:: audio
Duration:: 305
Readable Duration:: 0:05:05
FileSize:: 4951555
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Nerdy Babies - Space
Type:: audio
Duration:: 227
Readable Duration:: 0:03:47
FileSize:: 3683967
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 17
Track Number:: 1
Track Key:: 17
Title:: Nerdy Babies - Weather
Type:: audio
Duration:: 257
Readable Duration:: 0:04:17
FileSize:: 4169461
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 14
Track Number:: 1
Track Key:: 14
Title:: Nerdy Babies - Transportation
Type:: audio
Duration:: 313
Readable Duration:: 0:05:13
FileSize:: 5068227
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: NerdyBabies
Track Number:: 1
Track Key:: NerdyBabies
Title:: Credits
Type:: audio
Duration:: 40
Readable Duration:: 0:00:40
FileSize:: 653224
ReadableFileSize:: 637.9 KB
Channels:: stereo

