Basic Details
================
Title:: Los Chicos del Vagón de Carga: El Misterio de la Casa Amarilla
Author:: Gertrude Chandler Warner
Description:: Hace muchos años un hombre desapareció do la casa amarilla de la isla de las sorpresas. ¡Los hermanos Alden han encontrado una pista para resolver este intrigante misterio!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es']
PlaybackType:: linear
CardID:: bB8RT
CreatedAt:: 2022-04-19T11:02:55.767Z
UpdatedAt:: 2022-06-21T14:33:47.166Z
slug:: los-chicos-del-vagón-de-carga-el-misterio-de-la-casa-amarilla
Sortkey:: los-chicos-del-vagón-de-carga-el-misterio-de-la-casa-amarilla
Duration:: 11092
Readable Duration:: 3:04:52
FileSize:: 135439778
ReadableFileSize:: 129.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

