Basic Details
================
Title:: Los Chicos del Vagón de Carga
Author:: Gertrude Chandler Warner
Description:: Henry, Jessie, Violet y Benny son niños huérianos. ¿Encontrarán un hogar donde puedan seguir siendo una familia?

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es']
PlaybackType:: linear
CardID:: 258bM
CreatedAt:: 2022-04-19T11:00:12.618Z
UpdatedAt:: 2022-06-21T14:23:16.361Z
slug:: los-chicos-del-vagón-de-carga
Sortkey:: los-chicos-del-vagón-de-carga
Duration:: 7824
Readable Duration:: 2:10:24
FileSize:: 95563662
ReadableFileSize:: 91.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

