Basic Details
================
Title:: Cooltime: Camp Songs Part 3
Author:: Cooltime
Description:: Attention, campers! Today we are headed out on an adventure to explore the coolest camp soundtrack of all time! Cooltime's 'Camp Songs' features classics like "This Land is Your Land" and new favorites like "Raining Tacos" and "The Duck Song"! This album will have you asking for S'MORE!

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en', 'en-us']
PlaybackType:: linear
CardID:: 5BK2T
CreatedAt:: 2024-11-15T11:45:03.312Z
UpdatedAt:: 2025-04-15T13:09:36.471Z
slug:: cooltime-camp-songs-part-2
Sortkey:: cooltime-camp-songs-part-3
Duration:: 1248
Readable Duration:: 0:20:48
FileSize:: 20195784
ReadableFileSize:: 19.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

