Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Fire Up the Teleporter
Type:: audio
Duration:: 488
Readable Duration:: 0:08:08
FileSize:: 7916642
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: From Jericho to London
Type:: audio
Duration:: 880
Readable Duration:: 0:14:40
FileSize:: 14279694
ReadableFileSize:: 13.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: From Paris to New York
Type:: audio
Duration:: 875
Readable Duration:: 0:14:35
FileSize:: 14195550
ReadableFileSize:: 13.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: From Tokyo to Dubai
Type:: audio
Duration:: 540
Readable Duration:: 0:09:00
FileSize:: 8766088
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: From Venice to Singapore
Type:: audio
Duration:: 691
Readable Duration:: 0:11:31
FileSize:: 11210254
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Songdo and Home Again
Type:: audio
Duration:: 441
Readable Duration:: 0:07:21
FileSize:: 7155986
ReadableFileSize:: 6.8 MB
Channels:: stereo

