Basic Details
================
Title:: Animal Rescue Adventure
Author:: Yoto
Description:: An exciting play-along story. Join the animal rescue squad, who are here to lend a hand, as they help creatures big and small in forest, sea or sand. 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 3jngZ
CreatedAt:: 2021-06-18T09:56:42.181Z
UpdatedAt:: 2021-07-16T14:32:23.787Z
slug:: duplo-animals-animal-rescue-adventure-us
Sortkey:: duplo-animals-animal-rescue-adventure-us
Duration:: 760
Readable Duration:: 0:12:40
FileSize:: 12490095
ReadableFileSize:: 11.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

