Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Woods
Type:: audio
Duration:: 1069
Readable Duration:: 0:17:49
FileSize:: 17325258
ReadableFileSize:: 16.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The While Away Cafe
Type:: audio
Duration:: 1191
Readable Duration:: 0:19:51
FileSize:: 19309913
ReadableFileSize:: 18.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: A Strange Homecoming
Type:: audio
Duration:: 1102
Readable Duration:: 0:18:22
FileSize:: 17863125
ReadableFileSize:: 17.0 MB
Channels:: stereo

