Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Bad Kitty
Type:: audio
Duration:: 428
Readable Duration:: 0:07:08
FileSize:: 6939218
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Bad Kitty - Readalong
Type:: audio
Duration:: 489
Readable Duration:: 0:08:09
FileSize:: 7930569
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Bad Kitty - Read by the Author
Type:: audio
Duration:: 533
Readable Duration:: 0:08:53
FileSize:: 8648294
ReadableFileSize:: 8.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Outro
Type:: audio
Duration:: 24
Readable Duration:: 0:00:24
FileSize:: 395346
ReadableFileSize:: 386.1 KB
Channels:: stereo

