Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 7bbcd88b542b0c9d96e2
Track Number:: 1
Track Key:: 7bbcd88b542b0c9d96e2
Title:: Marva Collins: Principal and Teacher
Type:: stream
Duration:: 322
Readable Duration:: 0:05:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 32675624f17d754d20f3
Track Number:: 1
Track Key:: 32675624f17d754d20f3
Title:: Ernestine Eckstein: LGBTQ+ Civil Rights Leader
Type:: stream
Duration:: 377
Readable Duration:: 0:06:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 34704f07c6a5a9196284
Track Number:: 1
Track Key:: 34704f07c6a5a9196284
Title:: CJ Jones: Deaf Comedian and Actor
Type:: stream
Duration:: 351
Readable Duration:: 0:05:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: ed5df7ef9a560d521a68
Track Number:: 1
Track Key:: ed5df7ef9a560d521a68
Title:: Dr. Ronald McNair: Astronaut
Type:: stream
Duration:: 500
Readable Duration:: 0:08:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 509e51ae5de1b5daeb6a
Track Number:: 1
Track Key:: 509e51ae5de1b5daeb6a
Title:: Harry Belafonte: Singer, Actor, and Activist
Type:: stream
Duration:: 648
Readable Duration:: 0:10:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 50d4fb85b2167071a209
Track Number:: 1
Track Key:: 50d4fb85b2167071a209
Title:: Mildred and Richard Loving: Good Trouble Makers
Type:: stream
Duration:: 456
Readable Duration:: 0:07:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: d8f5c62c1223f3088674
Track Number:: 1
Track Key:: d8f5c62c1223f3088674
Title:: Gwen Ifill: Journalist and Newscaster
Type:: stream
Duration:: 314
Readable Duration:: 0:05:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: bf89e8eaef1667e9dd15
Track Number:: 1
Track Key:: bf89e8eaef1667e9dd15
Title:: Gerald "Jerry" Lawson: The Father of Modern Gaming
Type:: stream
Duration:: 751
Readable Duration:: 0:12:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 7c916bca0864a0fcea18
Track Number:: 1
Track Key:: 7c916bca0864a0fcea18
Title:: Azellia White: Pilot
Type:: stream
Duration:: 359
Readable Duration:: 0:05:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 5412d1e6c35ec2765582
Track Number:: 1
Track Key:: 5412d1e6c35ec2765582
Title:: Garrett Morgan: Inventor
Type:: stream
Duration:: 392
Readable Duration:: 0:06:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

