Basic Details
================
Title:: Ticket to Brazil
Author:: Mr Bongo
Description:: Fill your home with the vibrant culture of Brazil with our brand new music card, created in partnership with world music label Mr Bongo! This colourful album will have the whole family dancing and swaying to the sounds of samba, bossa-nova, batacuda and more.


Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: 4nZuF
CreatedAt:: 2021-11-15T12:02:45.136Z
UpdatedAt:: 2022-03-22T13:19:26.905Z
slug:: ticket-to-brazil
Sortkey:: ticket-to-brazil
Duration:: 2661
Readable Duration:: 0:44:21
FileSize:: 43227532
ReadableFileSize:: 41.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

