Basic Details
================
Title:: Fantastic Mr Fox
Author:: Roald Dahl
Description:: Mr Fox steals food from the horrible farmers Boggis, Bunce and Bean – one fat, one short, one lean.

These three crooks concoct a plan to dig Mr Fox out of his home, but they don't realise how truly fantastic Mr Fox is, or how far he'll go to save his family…

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 4DYul
CreatedAt:: 2019-07-04T14:21:19.070Z
UpdatedAt:: 2024-06-13T12:49:29.239Z
slug:: roald-dahl-fantastic-mr-fox
Sortkey:: roald-dahl-fantastic-mr-fox
Duration:: 4550
Readable Duration:: 1:15:50
FileSize:: 38064196
ReadableFileSize:: 36.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

