Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A Sick Day for Amos McGee
Type:: audio
Duration:: 319
Readable Duration:: 0:05:19
FileSize:: 5179239
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: A Sick Day for Amos McGee - Readalong
Type:: audio
Duration:: 300
Readable Duration:: 0:05:00
FileSize:: 4864590
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Outro
Type:: audio
Duration:: 39
Readable Duration:: 0:00:39
FileSize:: 633864
ReadableFileSize:: 619.0 KB
Channels:: stereo

