Basic Details
================
Title:: Mog and the Vee Ee Tee
Author:: Judith Kerr
Description:: Mog doesn’t like going to the vet, but when she hurts her paw she needs to make a visit. So Mog makes sure everyone know how unhappy she is to be there…

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: fCuX9
CreatedAt:: 2019-10-24T10:18:56.470Z
UpdatedAt:: 2020-10-30T14:24:48.990Z
slug:: mog-and-the-vee-ee-tee
Sortkey:: mog-and-the-vee-ee-tee
Duration:: 965
Readable Duration:: 0:16:05
FileSize:: 16039619
ReadableFileSize:: 15.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

