Basic Details
================
Title:: Wild Robot
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 1MURd
CreatedAt:: 2024-05-27T17:42:27.580Z
UpdatedAt:: 2024-12-19T16:18:51.544Z
slug:: 6O3bX63SRJFplh7Z1JGGr1
Sortkey:: 6O3bX63SRJFplh7Z1JGGr1
Duration:: 15297
Readable Duration:: 4:14:57
FileSize:: 124264787
ReadableFileSize:: 118.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6O3bX63SRJFplh7Z1JGGr1
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

