Basic Details
================
Title:: Bluey - The Album
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: hRKQ6
CreatedAt:: 2024-10-03T23:48:11.531Z
UpdatedAt:: 2024-10-03T23:48:11.531Z
slug:: 
Sortkey:: 
Duration:: 2333
Readable Duration:: 0:38:53
FileSize:: 37851326
ReadableFileSize:: 36.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

