Basic Details
================
Title:: The Smurfs Story Collection, Vol. 1 (Digital)
Author:: Peyo
Description:: Volume 1 includes:“A Smurfin’ Big Adventure”“A Very Clumsy Tale”“Gargamel the Great”“Smurfette’s Story”“The Smurfs in Paris”“Lazy’s Alarm Clock”“What It Takes to Be a Smurf”“Smurfette and the Lost Village”“Journey Through the Forbidden Forest”“How Much Farther, Papa Smurf?”“Meet the Smurfs”“The Scariest Smurf”

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: d7NyL
CreatedAt:: 2024-06-07T13:59:06.538Z
UpdatedAt:: 2024-12-03T17:05:26.934Z
slug:: the-smurfs-story-collection-vol-1-digital
Sortkey:: the-smurfs-story-collection-vol-1-digital
Duration:: 7103
Readable Duration:: 1:58:23
FileSize:: 115169451
ReadableFileSize:: 109.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

