Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: aksaTYBZwf
Track Number:: 1
Track Key:: aksaTYBZwf
Title:: A Smurfin Big Adventure
Type:: audio
Duration:: 925
Readable Duration:: 0:15:25
FileSize:: 14998614
ReadableFileSize:: 14.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: DZ0zVgYTFp
Track Number:: 1
Track Key:: DZ0zVgYTFp
Title:: A Very Clumsy Tale
Type:: audio
Duration:: 510
Readable Duration:: 0:08:30
FileSize:: 8267309
ReadableFileSize:: 7.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: ueik7rDTp3
Track Number:: 1
Track Key:: ueik7rDTp3
Title:: Gargamel the Great
Type:: audio
Duration:: 496
Readable Duration:: 0:08:16
FileSize:: 8045629
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: bIv5QzoVj7
Track Number:: 1
Track Key:: bIv5QzoVj7
Title:: Smurfette's Story
Type:: audio
Duration:: 554
Readable Duration:: 0:09:14
FileSize:: 8981290
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: EsuruXYFpV
Track Number:: 1
Track Key:: EsuruXYFpV
Title:: The Smurfs in Paris
Type:: audio
Duration:: 627
Readable Duration:: 0:10:27
FileSize:: 10169458
ReadableFileSize:: 9.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 4ntdSF3EcY
Track Number:: 1
Track Key:: 4ntdSF3EcY
Title:: Lazy's Alarm Clock
Type:: audio
Duration:: 372
Readable Duration:: 0:06:12
FileSize:: 6029071
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 9798212976398
Track Number:: 1
Track Key:: 9798212976398
Title:: What It Takes To Be A Smurf
Type:: audio
Duration:: 1227
Readable Duration:: 0:20:27
FileSize:: 19895146
ReadableFileSize:: 19.0 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: NddbZNbYW3
Track Number:: 1
Track Key:: NddbZNbYW3
Title:: Smurfette and the Lost Village
Type:: audio
Duration:: 803
Readable Duration:: 0:13:23
FileSize:: 13022711
ReadableFileSize:: 12.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: dee8v9v9Zm
Track Number:: 1
Track Key:: dee8v9v9Zm
Title:: Journey Through the Forbidden Forest
Type:: audio
Duration:: 380
Readable Duration:: 0:06:20
FileSize:: 6153630
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: rd_dpAvY8w
Track Number:: 1
Track Key:: rd_dpAvY8w
Title:: How Much Farther, Papa Smurf?
Type:: audio
Duration:: 493
Readable Duration:: 0:08:13
FileSize:: 7997455
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: KhXg36vEWY
Track Number:: 1
Track Key:: KhXg36vEWY
Title:: Meet the Smurfs
Type:: audio
Duration:: 277
Readable Duration:: 0:04:37
FileSize:: 4485594
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: rfJs-Aw8iB
Track Number:: 1
Track Key:: rfJs-Aw8iB
Title:: The Scariest Smurf
Type:: audio
Duration:: 439
Readable Duration:: 0:07:19
FileSize:: 7123544
ReadableFileSize:: 6.8 MB
Channels:: stereo

