Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: vFh5s3-r4p
Track Number:: 1
Track Key:: vFh5s3-r4p
Title:: Chapter 1
Type:: audio
Duration:: 126
Readable Duration:: 0:02:06
FileSize:: 2054199
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: YUd2bDAcvb
Track Number:: 1
Track Key:: YUd2bDAcvb
Title:: Chapter 2
Type:: audio
Duration:: 345
Readable Duration:: 0:05:45
FileSize:: 5606838
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: oKv1yTHbnX
Track Number:: 1
Track Key:: oKv1yTHbnX
Title:: Chapter 3
Type:: audio
Duration:: 234
Readable Duration:: 0:03:54
FileSize:: 3803162
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: zGXPy1eior
Track Number:: 1
Track Key:: zGXPy1eior
Title:: Chapter 4
Type:: audio
Duration:: 255
Readable Duration:: 0:04:15
FileSize:: 4141779
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: iIoriTyJC3
Track Number:: 1
Track Key:: iIoriTyJC3
Title:: Chapter 5
Type:: audio
Duration:: 225
Readable Duration:: 0:03:45
FileSize:: 3650855
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: Fy-SlueqXh
Track Number:: 1
Track Key:: Fy-SlueqXh
Title:: Chapter 6
Type:: audio
Duration:: 131
Readable Duration:: 0:02:11
FileSize:: 2136400
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: zfcPSjn0gI
Track Number:: 1
Track Key:: zfcPSjn0gI
Title:: Chapter 7
Type:: audio
Duration:: 248
Readable Duration:: 0:04:08
FileSize:: 4033238
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: zTL_FGPXaI
Track Number:: 1
Track Key:: zTL_FGPXaI
Title:: Just the exercises!
Type:: audio
Duration:: 664
Readable Duration:: 0:11:04
FileSize:: 10778856
ReadableFileSize:: 10.3 MB
Channels:: stereo

