Basic Details
================
Title:: Mythes et Légendes - Les dieux égyptiens
Author:: Clémentine V. Baron
Description:: La mythologie égyptienne regorge d’histoires fascinantes. Les plus célèbres d’entres elles mettent en scène le couple divin Isis et Osiris et leur fils Horus, ainsi que le fidèle Anubis au visage canin. 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: 1Ug3F
CreatedAt:: 2020-11-25T15:12:56.238Z
UpdatedAt:: 2021-04-14T09:09:59.347Z
slug:: mythes-et-légendes-les-dieux-égyptiens
Sortkey:: mythes-et-légendes-les-dieux-égyptiens
Duration:: 1895
Readable Duration:: 0:31:35
FileSize:: 30694699
ReadableFileSize:: 29.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

