Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: Ydukh-HMHc
Track Number:: 1
Track Key:: Ydukh-HMHc
Title:: Anubis
Type:: audio
Duration:: 621
Readable Duration:: 0:10:21
FileSize:: 10016032
ReadableFileSize:: 9.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: WY5oBZR6jf
Track Number:: 1
Track Key:: WY5oBZR6jf
Title:: Isis et Osiris
Type:: audio
Duration:: 624
Readable Duration:: 0:10:24
FileSize:: 10122238
ReadableFileSize:: 9.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: k_ioPAz2iK
Track Number:: 1
Track Key:: k_ioPAz2iK
Title:: Horus
Type:: audio
Duration:: 650
Readable Duration:: 0:10:50
FileSize:: 10556429
ReadableFileSize:: 10.1 MB
Channels:: stereo

