Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: -gaHwqUzqU
Track Number:: 1
Track Key:: -gaHwqUzqU
Title:: Call Me Maybe
Type:: audio
Duration:: 196
Readable Duration:: 0:03:16
FileSize:: 3185552
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 0N0ziNx02s
Track Number:: 1
Track Key:: 0N0ziNx02s
Title:: Havana
Type:: audio
Duration:: 162
Readable Duration:: 0:02:42
FileSize:: 2634160
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 5YqmeI2mnN
Track Number:: 1
Track Key:: 5YqmeI2mnN
Title:: Party In The USA
Type:: audio
Duration:: 206
Readable Duration:: 0:03:26
FileSize:: 3344003
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: Cgphjms4IY
Track Number:: 1
Track Key:: Cgphjms4IY
Title:: Get The Party Started
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3138875
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: D0MMssci3c
Track Number:: 1
Track Key:: D0MMssci3c
Title:: Can't Stop The Feeling!
Type:: audio
Duration:: 212
Readable Duration:: 0:03:32
FileSize:: 3452778
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: MO6IHJ6gl1
Track Number:: 1
Track Key:: MO6IHJ6gl1
Title:: I Gotta Feeling
Type:: audio
Duration:: 219
Readable Duration:: 0:03:39
FileSize:: 3564926
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: SwZVkkT66Y
Track Number:: 1
Track Key:: SwZVkkT66Y
Title:: Old Town Road
Type:: audio
Duration:: 110
Readable Duration:: 0:01:50
FileSize:: 1799759
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: Wi-AfYdbb0
Track Number:: 1
Track Key:: Wi-AfYdbb0
Title:: Sucker
Type:: audio
Duration:: 172
Readable Duration:: 0:02:52
FileSize:: 2795995
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: hPDhSfR8UZ
Track Number:: 1
Track Key:: hPDhSfR8UZ
Title:: Since U Been Gone
Type:: audio
Duration:: 192
Readable Duration:: 0:03:12
FileSize:: 3130215
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: t_ct3rpfdn
Track Number:: 1
Track Key:: t_ct3rpfdn
Title:: Happy
Type:: audio
Duration:: 210
Readable Duration:: 0:03:30
FileSize:: 3408714
ReadableFileSize:: 3.3 MB
Channels:: stereo

