Basic Details
================
Title:: Cuentásticos
Author:: Cuentásticos Podcast
Description:: Cuentásticos, cuentos fantásticos en audio. Historias divertidas e ingeniosas inspiradas por niños, convertidas en contenido original premium para toda la familia.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['es']
PlaybackType:: linear
CardID:: 6uD3c
CreatedAt:: 2023-03-07T16:40:37.529Z
UpdatedAt:: 2025-01-09T12:21:54.999Z
slug:: cuentásticos
Sortkey:: cuentásticos
Duration:: 8631
Readable Duration:: 2:23:51
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

