Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 1e9b76b30f8528e1d13a
Track Number:: 1
Track Key:: 1e9b76b30f8528e1d13a
Title:: EP 10 - La letra sin familia
Type:: stream
Duration:: 814
Readable Duration:: 0:13:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 747aa232660a6e3f2178
Track Number:: 1
Track Key:: 747aa232660a6e3f2178
Title:: EP 09 - El hechizo del centauro
Type:: stream
Duration:: 654
Readable Duration:: 0:10:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: f577008e44def5beb6de
Track Number:: 1
Track Key:: f577008e44def5beb6de
Title:: EP 08 - Los peces mágicos
Type:: stream
Duration:: 874
Readable Duration:: 0:14:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: d710364cbd6a8e0fc860
Track Number:: 1
Track Key:: d710364cbd6a8e0fc860
Title:: EP 07 - La gran escapada
Type:: stream
Duration:: 668
Readable Duration:: 0:11:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 922bb2af37cb209e40c6
Track Number:: 1
Track Key:: 922bb2af37cb209e40c6
Title:: EP 06 - Los cuentuentos
Type:: stream
Duration:: 994
Readable Duration:: 0:16:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 503dddc39e263b73bd8b
Track Number:: 1
Track Key:: 503dddc39e263b73bd8b
Title:: EP 05 - El país del aburrimiento
Type:: stream
Duration:: 930
Readable Duration:: 0:15:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: dddb088b3cd0511638c2
Track Number:: 1
Track Key:: dddb088b3cd0511638c2
Title:: EP 04 - El viaje al arcoíris
Type:: stream
Duration:: 1018
Readable Duration:: 0:16:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 3f25f000fc373b071222
Track Number:: 1
Track Key:: 3f25f000fc373b071222
Title:: EP 03 - Descubrimiento letal
Type:: stream
Duration:: 935
Readable Duration:: 0:15:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: f08af4093172c745a332
Track Number:: 1
Track Key:: f08af4093172c745a332
Title:: EP 02 - Las bicicletas perdidas
Type:: stream
Duration:: 775
Readable Duration:: 0:12:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: f71c389f580b2e8c753e
Track Number:: 1
Track Key:: f71c389f580b2e8c753e
Title:: EP 01 - La aventura dentro de una ensalada
Type:: stream
Duration:: 883
Readable Duration:: 0:14:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 1c8d26876b3cef119743
Track Number:: 1
Track Key:: 1c8d26876b3cef119743
Title:: ¡Bienvenidos a Cuentásticos! - Tráiler
Type:: stream
Duration:: 86
Readable Duration:: 0:01:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

