Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Meg and Mog
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3078337
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Meg's Eggs
Type:: audio
Duration:: 188
Readable Duration:: 0:03:08
FileSize:: 3061504
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Meg at Sea
Type:: audio
Duration:: 151
Readable Duration:: 0:02:31
FileSize:: 2452552
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Meg on the Moon
Type:: audio
Duration:: 171
Readable Duration:: 0:02:51
FileSize:: 2787178
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Meg up the Creek
Type:: audio
Duration:: 196
Readable Duration:: 0:03:16
FileSize:: 3182554
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Meg's Mummy
Type:: audio
Duration:: 184
Readable Duration:: 0:03:04
FileSize:: 2987206
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Mog's Missing
Type:: audio
Duration:: 148
Readable Duration:: 0:02:28
FileSize:: 2406474
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Meg Goes to Bed
Type:: audio
Duration:: 168
Readable Duration:: 0:02:48
FileSize:: 2736485
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Meg and the Pirate
Type:: audio
Duration:: 162
Readable Duration:: 0:02:42
FileSize:: 2643409
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Meg and the Dragon
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 2956507
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Meg in the Jungle
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 2961051
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Meg and the Romans
Type:: audio
Duration:: 179
Readable Duration:: 0:02:59
FileSize:: 2909827
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Meg's Christmas
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3136796
ReadableFileSize:: 3.0 MB
Channels:: stereo

