Basic Details
================
Title:: KIDZ BOP 51
Author:: Kidz Bop Kids
Description:: 100% Certified BOP’s! ‘KIDZ BOP 51’ features today’s biggest hits sung by kids for kids, including “APT.”, “Pink Pony Club”, “Messy” and more. 'KIDZ BOP 51' will get the whole family up and dancing along!

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: 9ayTG
CreatedAt:: 2025-01-08T10:37:10.212Z
UpdatedAt:: 2025-06-03T10:56:14.627Z
slug:: kidz-bop-51
Sortkey:: kidz-bop-51
Duration:: 2408
Readable Duration:: 0:40:08
FileSize:: 38965958
ReadableFileSize:: 37.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

