Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: xcHHvv0slBKrxNMRLzPr
Track Number:: 1
Track Key:: cefeOuY5XslGgqDQFx_R
Title:: APT.
Type:: audio
Duration:: 163
Readable Duration:: 0:02:43
FileSize:: 2631426
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: qO-VOMASS10e452FHJQv
Track Number:: 1
Track Key:: CPBz74ARQCAbWmEg5lmf
Title:: Pink Pony Club
Type:: audio
Duration:: 231
Readable Duration:: 0:03:51
FileSize:: 3731807
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: Mu-OEE2L0rDIJp1X0hqw
Track Number:: 1
Track Key:: ZhJUz4dZe-fZp73y2ycE
Title:: Messy
Type:: audio
Duration:: 243
Readable Duration:: 0:04:03
FileSize:: 3939738
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: R3yOuTIlhf5vFa-00-qA
Track Number:: 1
Track Key:: D4nkt7yA7GY2n6DKD8KB
Title:: Anxiety
Type:: audio
Duration:: 194
Readable Duration:: 0:03:14
FileSize:: 3134623
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: qOTJOedufyHoDl6txOEk
Track Number:: 1
Track Key:: UiNgSm2bIhdepuzoRW5Q
Title:: Abracadabra
Type:: audio
Duration:: 208
Readable Duration:: 0:03:28
FileSize:: 3361069
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: VS87sb-pdKbh_kwzokVc
Track Number:: 1
Track Key:: Fn5NDJXI6EvHYF12AfEj
Title:: Criminals
Type:: audio
Duration:: 153
Readable Duration:: 0:02:33
FileSize:: 2480846
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 3H9_tFb0mH1QbBF4yOHU
Track Number:: 1
Track Key:: jBzmC8jiuygUMwwq8_R9
Title:: Forever Young
Type:: audio
Duration:: 157
Readable Duration:: 0:02:37
FileSize:: 2542907
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 36in935Be0aeXweKsThW
Track Number:: 1
Track Key:: swVkCp9xcpj23QNtVNlr
Title:: That's So True
Type:: audio
Duration:: 164
Readable Duration:: 0:02:44
FileSize:: 2652463
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 4s4c-STnmE-YVIk7YHzb
Track Number:: 1
Track Key:: z2Hei_aOS_nN5UTOe7pZ
Title:: BMF
Type:: audio
Duration:: 179
Readable Duration:: 0:02:59
FileSize:: 2902996
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: CssNiSXgKiTDq4quFqlk
Track Number:: 1
Track Key:: N-NxSJVf14TcsoDNy30L
Title:: Sorry I'm Here For Someone Else
Type:: audio
Duration:: 154
Readable Duration:: 0:02:34
FileSize:: 2497766
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: zMqcRlNv8C66vItzv-D5
Track Number:: 1
Track Key:: KIgtepqS1iurPUDpT74D
Title:: Bad Dreams
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2831582
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 9HVa5MsZOWpbvLvEmNnw
Track Number:: 1
Track Key:: uIb73Tv4EJmlWq2sygMf
Title:: WILDFLOWER
Type:: audio
Duration:: 219
Readable Duration:: 0:03:39
FileSize:: 3546199
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: hZ82ZbuFmBmDc6fvcZxp
Track Number:: 1
Track Key:: XdX5cCM-eq8qH0vs3_aN
Title:: DtMF
Type:: audio
Duration:: 168
Readable Duration:: 0:02:48
FileSize:: 2712536
ReadableFileSize:: 2.6 MB
Channels:: stereo

