Basic Details
================
Title:: Summer Stories
Author:: Enid Blyton
Description:: A wonderful selection of 27 short stories about holidays by one of the world's best-loved children's authors, Enid Blyton. School's out! So go on a picnic, visit the seaside or throw coconuts at the fair in this enchanting collection of stories perfect for summer holidays.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 77S3W
CreatedAt:: 2020-06-17T18:57:01.250Z
UpdatedAt:: 2022-01-04T15:05:02.046Z
slug:: enid-blyton-summer-stories
Sortkey:: enid-blyton-summer-stories
Duration:: 15177
Readable Duration:: 4:12:57
FileSize:: 185378636
ReadableFileSize:: 176.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

