Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 54
Readable Duration:: 0:00:54
FileSize:: 883015
ReadableFileSize:: 862.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Bread Experiments
Type:: audio
Duration:: 170
Readable Duration:: 0:02:50
FileSize:: 2757701
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Pardon Me!
Type:: audio
Duration:: 308
Readable Duration:: 0:05:08
FileSize:: 5006842
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Moldy Fur
Type:: audio
Duration:: 220
Readable Duration:: 0:03:40
FileSize:: 3575173
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: An Easy Fix
Type:: audio
Duration:: 251
Readable Duration:: 0:04:11
FileSize:: 4080249
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: He's Back
Type:: audio
Duration:: 489
Readable Duration:: 0:08:09
FileSize:: 7928957
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Playdough
Type:: audio
Duration:: 186
Readable Duration:: 0:03:06
FileSize:: 3029045
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Kitchen Science
Type:: audio
Duration:: 146
Readable Duration:: 0:02:26
FileSize:: 2381704
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Preservative Hunt
Type:: audio
Duration:: 275
Readable Duration:: 0:04:35
FileSize:: 4470528
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The Moldy Fur Experiment
Type:: audio
Duration:: 368
Readable Duration:: 0:06:08
FileSize:: 5981645
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Success?
Type:: audio
Duration:: 141
Readable Duration:: 0:02:21
FileSize:: 2300799
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Decisions, Decisions!
Type:: audio
Duration:: 195
Readable Duration:: 0:03:15
FileSize:: 3166052
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Oh No!
Type:: audio
Duration:: 419
Readable Duration:: 0:06:59
FileSize:: 6800611
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Thank You
Type:: audio
Duration:: 331
Readable Duration:: 0:05:31
FileSize:: 5370799
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: 14
Track Number:: 1
Track Key:: 14
Title:: Glossary
Type:: audio
Duration:: 95
Readable Duration:: 0:01:35
FileSize:: 1549190
ReadableFileSize:: 1.5 MB
Channels:: stereo

