Basic Details
================
Title:: Fury's Affirmations
Author:: 
Description:: Join Fury as she shares her special affirmations to start the day happy and full of energy. 

Discover this full card for free, only available on the Yoto app.


Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 4DBLi
CreatedAt:: 2024-06-19T15:46:12.709Z
UpdatedAt:: 2024-06-25T09:15:59.286Z
slug:: fury-s-affirmations
Sortkey:: fury-s-affirmations
Duration:: 287
Readable Duration:: 0:04:47
FileSize:: 4629964
ReadableFileSize:: 4.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

