Basic Details
================
Title:: Bluey Stories
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: hlUSo
CreatedAt:: 2024-06-11T08:11:24.730Z
UpdatedAt:: 2025-01-18T22:47:09.010Z
slug:: 2W6inK2IXCAsIiHl9IoJ0t
Sortkey:: 2W6inK2IXCAsIiHl9IoJ0t
Duration:: 3126
Readable Duration:: 0:52:06
FileSize:: 55170011
ReadableFileSize:: 52.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2W6inK2IXCAsIiHl9IoJ0t
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

