Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Sea Patrol to the Rescue
Type:: audio
Duration:: 564
Readable Duration:: 0:09:24
FileSize:: 9159707
ReadableFileSize:: 8.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Pup-Fu Power
Type:: audio
Duration:: 284
Readable Duration:: 0:04:44
FileSize:: 4613663
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Pups Save Friendship Day!
Type:: audio
Duration:: 619
Readable Duration:: 0:10:19
FileSize:: 10038953
ReadableFileSize:: 9.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: King for a Day
Type:: audio
Duration:: 257
Readable Duration:: 0:04:17
FileSize:: 4182336
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chase's Loose Tooth
Type:: audio
Duration:: 433
Readable Duration:: 0:07:13
FileSize:: 7033670
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Ready, Race, Rescue!
Type:: audio
Duration:: 501
Readable Duration:: 0:08:21
FileSize:: 8126204
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Good Night, Adventure Bay!
Type:: audio
Duration:: 233
Readable Duration:: 0:03:53
FileSize:: 3782089
ReadableFileSize:: 3.6 MB
Channels:: stereo

