Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Dinosaur
Type:: audio
Duration:: 185
Readable Duration:: 0:03:05
FileSize:: 3154422
ReadableFileSize:: 3.0 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Mermaid
Type:: audio
Duration:: 136
Readable Duration:: 0:02:16
FileSize:: 2304065
ReadableFileSize:: 2.2 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Monster
Type:: audio
Duration:: 137
Readable Duration:: 0:02:17
FileSize:: 2294261
ReadableFileSize:: 2.2 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Unicorn
Type:: audio
Duration:: 222
Readable Duration:: 0:03:42
FileSize:: 3727071
ReadableFileSize:: 3.6 MB
Channels:: mono

