Basic Details
================
Title:: Rainy Car Ride
Author:: Yoto
Description::  The combination of the soft hum of a car and the texture of rain is sure to help anyone catch forty winks.


Extended Details
================
Version:: 1
Category:: sfx
Languages:: 
PlaybackType:: linear
CardID:: 2vMDD
CreatedAt:: 2022-03-17T16:25:38.537Z
UpdatedAt:: 2022-04-19T14:01:13.799Z
slug:: rainy-car-ride
Sortkey:: rainy-car-ride
Duration:: 2702
Readable Duration:: 0:45:02
FileSize:: 43797987
ReadableFileSize:: 41.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

