Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 25
Readable Duration:: 0:00:25
FileSize:: 404299
ReadableFileSize:: 394.8 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Foreword
Type:: audio
Duration:: 132
Readable Duration:: 0:02:12
FileSize:: 2146507
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Green Planet
Type:: audio
Duration:: 112
Readable Duration:: 0:01:52
FileSize:: 1817159
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Life Giving Plants
Type:: audio
Duration:: 431
Readable Duration:: 0:07:11
FileSize:: 6979758
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Tropical Worlds
Type:: audio
Duration:: 642
Readable Duration:: 0:10:42
FileSize:: 10407702
ReadableFileSize:: 9.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Desert Worlds
Type:: audio
Duration:: 674
Readable Duration:: 0:11:14
FileSize:: 10926344
ReadableFileSize:: 10.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Water Worlds
Type:: audio
Duration:: 814
Readable Duration:: 0:13:34
FileSize:: 13195785
ReadableFileSize:: 12.6 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Seasonal
Type:: audio
Duration:: 843
Readable Duration:: 0:14:03
FileSize:: 13665507
ReadableFileSize:: 13.0 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Humans
Type:: audio
Duration:: 1006
Readable Duration:: 0:16:46
FileSize:: 16307633
ReadableFileSize:: 15.6 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: An Afterword From Sir David Attenborough
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 521348
ReadableFileSize:: 509.1 KB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Credits
Type:: audio
Duration:: 34
Readable Duration:: 0:00:34
FileSize:: 555597
ReadableFileSize:: 542.6 KB
Channels:: stereo

