Basic Details
================
Title:: The BFG
Author:: Roald Dahl
Description:: The BFG is a nice and jumbly giant. In fact, he is the only big friendly giant in Giant Country.

All the other giants are big bonecrunching brutes, and now the BFG and his friend Sophie must stop them guzzling up little human beans – with some help from Her Majester, the Queen.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 1eGOK
CreatedAt:: 2019-12-04T00:17:29.446Z
UpdatedAt:: 2024-04-23T15:21:03.861Z
slug:: roald-dahl-the-bfg
Sortkey:: roald-dahl-the-bfg
Duration:: 15898
Readable Duration:: 4:24:58
FileSize:: 131965606
ReadableFileSize:: 125.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

