Basic Details
================
Title:: Aaron Neville - Soulful Christmas
Author:: 
Description:: Label: A&M Records – 31454 0127 2
Format: CD, Album
Country: US
Genre: Funk / Soul, Pop
Style: Religious, Vocal, Holiday

https://www.discogs.com/release/3429334-Aaron-Neville-Aaron-Nevilles-Soulful-Christmas

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 94997
CreatedAt:: 2024-12-03T17:41:26.464Z
UpdatedAt:: 2024-12-07T12:36:08.385Z
slug:: 5BB05612wcYWfHhhVuBDXS
Sortkey:: 5BB05612wcYWfHhhVuBDXS
Duration:: 2635
Readable Duration:: 0:43:55
FileSize:: 46520224
ReadableFileSize:: 44.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 3
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5BB05612wcYWfHhhVuBDXS
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

