Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Chapter 1: The Special Pebble
Type:: audio
Duration:: 340
Readable Duration:: 0:05:40
FileSize:: 5509128
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 2: What Is Love?
Type:: audio
Duration:: 283
Readable Duration:: 0:04:43
FileSize:: 4581016
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Chapter 3: Who Do I Love Most?
Type:: audio
Duration:: 370
Readable Duration:: 0:06:10
FileSize:: 5998467
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Chapter 4: The Valentine Friendship Pebbles
Type:: audio
Duration:: 230
Readable Duration:: 0:03:50
FileSize:: 3720978
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Chapter 5: A Heart Full of Love
Type:: audio
Duration:: 474
Readable Duration:: 0:07:54
FileSize:: 7668174
ReadableFileSize:: 7.3 MB
Channels:: stereo

