Basic Details
================
Title:: (M4) Stories from Greek Mythology
Author:: 
Description:: Selections from  "Old Greek Stories" by James Baldwin and "Stories of Greek Gods, Heroes, & Men" by Caroline and Samuel Harding.




Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: dzCXk
CreatedAt:: 2023-11-25T02:49:38.877Z
UpdatedAt:: 2024-04-18T10:32:32.455Z
slug:: 4VwZ41hONn4czK5GJPfnH8
Sortkey:: 4VwZ41hONn4czK5GJPfnH8
Duration:: 11991
Readable Duration:: 3:19:51
FileSize:: 146351200
ReadableFileSize:: 139.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 294
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4VwZ41hONn4czK5GJPfnH8
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

