Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: There Was an Old Lady Who Swallowed a Shell! - Read-along
Type:: audio
Duration:: 256
Readable Duration:: 0:04:16
FileSize:: 4153496
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 2
Track Key:: 02
Title:: There Was an Old Lady Who Swallowed a Shell! - Unabridged
Type:: audio
Duration:: 254
Readable Duration:: 0:04:14
FileSize:: 4120743
ReadableFileSize:: 3.9 MB
Channels:: stereo

