Basic Details
================
Title:: Paw Patrol
Author:: 
Description:: Volume 2

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: hUyYD
CreatedAt:: 2023-11-29T14:40:59.553Z
UpdatedAt:: 2023-11-29T14:52:11.103Z
slug:: 
Sortkey:: 
Duration:: 3249
Readable Duration:: 0:54:09
FileSize:: 39730397
ReadableFileSize:: 37.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

