Basic Details
================
Title:: Dinosaur Island
Author:: Yoto
Description:: In a land that time forgot, dinosaurs still roam this hidden island. Listen out for their footsteps and roars as you venture to this secret place.

Link these Soundscapes to a Make Your Own card, or play via the app!

Extended Details
================
Version:: 1
Category:: sfx
Languages:: 
PlaybackType:: linear
CardID:: basLi
CreatedAt:: 2022-07-11T15:47:14.028Z
UpdatedAt:: 2022-10-10T20:06:34.020Z
slug:: dinosaur-island
Sortkey:: dinosaur-island-free
Duration:: 300
Readable Duration:: 0:05:00
FileSize:: 5294417
ReadableFileSize:: 5.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

