Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: chapitre 1
Type:: audio
Duration:: 191
Readable Duration:: 0:03:11
FileSize:: 3110351
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: chapitre 2
Type:: audio
Duration:: 234
Readable Duration:: 0:03:54
FileSize:: 3805129
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: chapitre 3
Type:: audio
Duration:: 265
Readable Duration:: 0:04:25
FileSize:: 4307309
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: chapitre 4
Type:: audio
Duration:: 251
Readable Duration:: 0:04:11
FileSize:: 4083625
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: chapitre 5
Type:: audio
Duration:: 531
Readable Duration:: 0:08:51
FileSize:: 8615844
ReadableFileSize:: 8.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: chapitre 6
Type:: audio
Duration:: 245
Readable Duration:: 0:04:05
FileSize:: 3976362
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: chapitre 7
Type:: audio
Duration:: 520
Readable Duration:: 0:08:40
FileSize:: 8443305
ReadableFileSize:: 8.1 MB
Channels:: stereo

