Basic Details
================
Title:: 懶瞓豬講故事SleepyPigStory
Author:: 粒粒工作室
Description:: 香港首個線上兒童廣播節目，由「聆聽孩子的說話，說孩子的故事」出發，用故事帶孩子認識自己，了解世界。
記得，得閒就聽懶瞓豬講故事啦！
成為付費訂閱者，可以收聽額外的會員獨家內容呀☺
Spotify訂閱方法：https://podcasters.spotify.com/pod/show/sleepypigstoryy/subscribe
Apple Podcast訂閱方法：https://apple.co/35TPOAT
Youtube：@sleepypigstory

追蹤我們：
網頁：https://www.sleepypigstory.com
Facebook：https://www.facebook.com/sleepypigstoryfb
Email：sleepypigstory@gmail.com

Extended Details
================
Version:: 1
Category:: podcast
Languages:: 
PlaybackType:: linear
CardID:: 4ebFp
CreatedAt:: 2024-10-30T11:28:10.948Z
UpdatedAt:: 2025-01-22T05:01:04.309Z
slug:: 7Kjsf0t11oG5ABdToOjyws
Sortkey:: sleepy-pig-story
Duration:: 10715
Readable Duration:: 2:58:35
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 242
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/7Kjsf0t11oG5ABdToOjyws
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

