Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 1f8de2bf7434885d062c
Track Number:: 1
Track Key:: 1f8de2bf7434885d062c
Title:: EP239 三條好肚餓的懶蛇
Type:: stream
Duration:: 667
Readable Duration:: 0:11:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: ab7b13d3bab51f42616f
Track Number:: 1
Track Key:: ab7b13d3bab51f42616f
Title:: EP238 神探笨笨豬(番外篇)－拜年祕笈
Type:: stream
Duration:: 528
Readable Duration:: 0:08:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: c50b78f434a7623c24d2
Track Number:: 1
Track Key:: c50b78f434a7623c24d2
Title:: EP234 誰是聖誕老人？
Type:: stream
Duration:: 382
Readable Duration:: 0:06:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 68942b89734e86d15b68
Track Number:: 1
Track Key:: 68942b89734e86d15b68
Title:: EP230 天使的祝福
Type:: stream
Duration:: 483
Readable Duration:: 0:08:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: bd3e6b198da186042f4f
Track Number:: 1
Track Key:: bd3e6b198da186042f4f
Title:: EP221 大樹公公
Type:: stream
Duration:: 568
Readable Duration:: 0:09:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 1bd6cb0e845b1186855f
Track Number:: 1
Track Key:: 1bd6cb0e845b1186855f
Title:: EP214 大黑熊車長
Type:: stream
Duration:: 570
Readable Duration:: 0:09:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 5bb48ad8aad7b266b15d
Track Number:: 1
Track Key:: 5bb48ad8aad7b266b15d
Title:: EP209 柑月亮
Type:: stream
Duration:: 476
Readable Duration:: 0:07:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 0781dc2f608fd1015583
Track Number:: 1
Track Key:: 0781dc2f608fd1015583
Title:: EP200 不怕太陽的雪人
Type:: stream
Duration:: 545
Readable Duration:: 0:09:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: afbdbef9d1d6eee0bf03
Track Number:: 1
Track Key:: afbdbef9d1d6eee0bf03
Title:: EP199 偷取懶瞓豬的人
Type:: stream
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 2a1ceb90973011e3cf14
Track Number:: 1
Track Key:: 2a1ceb90973011e3cf14
Title:: EP192 貓老闆的店
Type:: stream
Duration:: 397
Readable Duration:: 0:06:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 76ff9d287e17ff8ccb46
Track Number:: 1
Track Key:: 76ff9d287e17ff8ccb46
Title:: EP183 風箏的新朋友
Type:: stream
Duration:: 499
Readable Duration:: 0:08:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 2e55179cb35bc8608205
Track Number:: 1
Track Key:: 2e55179cb35bc8608205
Title:: EP176 好事棉被
Type:: stream
Duration:: 462
Readable Duration:: 0:07:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 696ef49d916a237f3253
Track Number:: 1
Track Key:: 696ef49d916a237f3253
Title:: EP169 小蝌蚪和毛毛蟲
Type:: stream
Duration:: 369
Readable Duration:: 0:06:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: fe237439d750692fa4d9
Track Number:: 1
Track Key:: fe237439d750692fa4d9
Title:: EP162 德德的生日祝福
Type:: stream
Duration:: 342
Readable Duration:: 0:05:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: e5caf1d49981fa70af11
Track Number:: 1
Track Key:: e5caf1d49981fa70af11
Title:: EP156 不會飛的氣球 [YouTube看動畫]
Type:: stream
Duration:: 485
Readable Duration:: 0:08:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 4a0c79e5ddef2c14a749
Track Number:: 1
Track Key:: 4a0c79e5ddef2c14a749
Title:: EP148 吃手手怪獸
Type:: stream
Duration:: 303
Readable Duration:: 0:05:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: fa3d9a19f77b25c0270c
Track Number:: 1
Track Key:: fa3d9a19f77b25c0270c
Title:: EP147 撈月亮
Type:: stream
Duration:: 241
Readable Duration:: 0:04:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: f0594c90c7e0e22559df
Track Number:: 1
Track Key:: f0594c90c7e0e22559df
Title:: EP146 犀牛想爬樹
Type:: stream
Duration:: 391
Readable Duration:: 0:06:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 8b72c5739a3c58e3c6fa
Track Number:: 1
Track Key:: 8b72c5739a3c58e3c6fa
Title:: EP137 最好的建築師
Type:: stream
Duration:: 423
Readable Duration:: 0:07:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: fd8512b10a503ff5de28
Track Number:: 1
Track Key:: fd8512b10a503ff5de28
Title:: EP134 月亮溶掉了
Type:: stream
Duration:: 298
Readable Duration:: 0:04:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 6218eafa2dd71432d488
Track Number:: 1
Track Key:: 6218eafa2dd71432d488
Title:: EP132 金烏鴉(上)
Type:: stream
Duration:: 431
Readable Duration:: 0:07:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: f69cd39c7e2cd376503b
Track Number:: 1
Track Key:: f69cd39c7e2cd376503b
Title:: EP131 第一次上學
Type:: stream
Duration:: 349
Readable Duration:: 0:05:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 387a51f16c819be5e9bb
Track Number:: 1
Track Key:: 387a51f16c819be5e9bb
Title:: EP125 一粒塵的故事
Type:: stream
Duration:: 319
Readable Duration:: 0:05:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 6a6650c8d882f4d7c8c2
Track Number:: 1
Track Key:: 6a6650c8d882f4d7c8c2
Title:: EP118 小老鼠的聖誕節
Type:: stream
Duration:: 810
Readable Duration:: 0:13:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: f26ad9396a038af962f6
Track Number:: 1
Track Key:: f26ad9396a038af962f6
Title:: EP112 肚子的世界 [動畫請到Youtube]
Type:: stream
Duration:: 199
Readable Duration:: 0:03:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

