Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: World Book Day
Type:: audio
Duration:: 1240
Readable Duration:: 0:20:40
FileSize:: 13264165
ReadableFileSize:: 12.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Secret Doors
Type:: audio
Duration:: 1012
Readable Duration:: 0:16:52
FileSize:: 10699419
ReadableFileSize:: 10.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Escapades of the Escaping Hamster
Type:: audio
Duration:: 1164
Readable Duration:: 0:19:24
FileSize:: 12428757
ReadableFileSize:: 11.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Sick Bay
Type:: audio
Duration:: 972
Readable Duration:: 0:16:12
FileSize:: 12413273
ReadableFileSize:: 11.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: My Teacher is an Alien
Type:: audio
Duration:: 1130
Readable Duration:: 0:18:50
FileSize:: 14267760
ReadableFileSize:: 13.6 MB
Channels:: stereo

