Basic Details
================
Title:: Peter Rabbit’s Christmas
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 3wWI6
CreatedAt:: 2024-09-24T22:18:27.828Z
UpdatedAt:: 2024-11-09T04:18:42.181Z
slug:: 
Sortkey:: 
Duration:: 8446
Readable Duration:: 2:20:46
FileSize:: 103088440
ReadableFileSize:: 98.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

