Basic Details
================
Title:: Vehicle Sounds
Author:: Yoto
Description:: Identify vehicle sounds! Listen closely to see if you can tell which vehicle you’re hearing – from the jingle of an ice cream van to the vroom of a race car.

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: dA9N0
CreatedAt:: 2021-09-23T10:13:05.295Z
UpdatedAt:: 2021-11-26T18:01:31.376Z
slug:: duplo-vehicles-vehicle-sounds-uk
Sortkey:: duplo-vehicles-vehicle-sounds-uk
Duration:: 698
Readable Duration:: 0:11:38
FileSize:: 11539366
ReadableFileSize:: 11.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

