Basic Details
================
Title:: Diary of an Awesome Friendly Kid: Rowley Jefferson's Journal
Author:: Jeff Kinney
Description:: Fans of the Wimpy Kid series will love the adventures of Greg's best friend, Rowley Jefferson! 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 1sFFn
CreatedAt:: 2024-03-08T11:40:51.175Z
UpdatedAt:: 2024-10-31T14:31:10.706Z
slug:: the-awesome-friendly-kid-pack-001-diary-of-an-awesome-friendly-kid-rowley-jefferson-s-journal
Sortkey:: the-awesome-friendly-kid-pack-001-diary-of-an-awesome-friendly-kid-rowley-jefferson-s-journal
Duration:: 5770
Readable Duration:: 1:36:10
FileSize:: 70420663
ReadableFileSize:: 67.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

