Basic Details
================
Title:: Kid Stories
Author:: Phil Bechtel
Description:: An exciting collection of original stories crafted for a younger audience.

This podcast may contain ads. Yoto does not control these ads and they do not represent us or our opinions. Please listen with care.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: akQCW
CreatedAt:: 2023-04-11T13:57:38.089Z
UpdatedAt:: 2025-01-09T11:38:04.542Z
slug:: kid-stories-podcast
Sortkey:: kid-stories-podcast
Duration:: 19305
Readable Duration:: 5:21:45
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

