Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Dawn Chorus
Type:: audio
Duration:: 152
Readable Duration:: 0:02:32
FileSize:: 2480745
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Blackbird
Type:: audio
Duration:: 142
Readable Duration:: 0:02:22
FileSize:: 2311369
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Robin
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3141255
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Grass
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2693008
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Wren
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3141253
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Magpie
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2845810
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Sparrow
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3141246
ReadableFileSize:: 3.0 MB
Channels:: stereo

