Basic Details
================
Title:: Splat the Cat Sings Flat
Author:: Rob Scotton
Description:: When Splat's teacher announces that the whole class is going to sing for their parents on Parents' Night, Splat is worried: he's afraid to speak in public, much less sing in public!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: hSjBL
CreatedAt:: 2020-10-22T12:50:49.117Z
UpdatedAt:: 2021-04-14T09:10:56.240Z
slug:: splat-the-cat-splat-the-cat-sings-flat
Sortkey:: splat-the-cat-splat-the-cat-sings-flat
Duration:: 361
Readable Duration:: 0:06:01
FileSize:: 5920032
ReadableFileSize:: 5.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

