Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A Different Pond - No page turns
Type:: audio
Duration:: 885
Readable Duration:: 0:14:45
FileSize:: 14344869
ReadableFileSize:: 13.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: A Different Pond - Page turns
Type:: audio
Duration:: 894
Readable Duration:: 0:14:54
FileSize:: 14497719
ReadableFileSize:: 13.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: You Are Life - Page turns
Type:: audio
Duration:: 559
Readable Duration:: 0:09:19
FileSize:: 9063751
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: You Are Life - No page turns
Type:: audio
Duration:: 569
Readable Duration:: 0:09:29
FileSize:: 9226728
ReadableFileSize:: 8.8 MB
Channels:: stereo

