Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: de4c4ba83fae0415fd3a
Track Number:: 1
Track Key:: de4c4ba83fae0415fd3a
Title:: The Day The Ice Cream Fell Off The Cone!
Type:: stream
Duration:: 365
Readable Duration:: 0:06:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 5d3e0b8fb10801a11165
Track Number:: 1
Track Key:: 5d3e0b8fb10801a11165
Title:: The Day The Nuggets Touched The Peas
Type:: stream
Duration:: 339
Readable Duration:: 0:05:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 2cd84acec3ece3eb4b28
Track Number:: 1
Track Key:: 2cd84acec3ece3eb4b28
Title:: The Story of Two Brothers & Only One Elevator Button!
Type:: stream
Duration:: 305
Readable Duration:: 0:05:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 3fcc2346ba12b34b7d57
Track Number:: 1
Track Key:: 3fcc2346ba12b34b7d57
Title:: The Wolf Who Cried Ice Cream
Type:: stream
Duration:: 373
Readable Duration:: 0:06:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 3e2a2a9429f928cdf181
Track Number:: 1
Track Key:: 3e2a2a9429f928cdf181
Title:: Rock Soup
Type:: stream
Duration:: 355
Readable Duration:: 0:05:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: b2614a9a467f2d25e7b0
Track Number:: 1
Track Key:: b2614a9a467f2d25e7b0
Title:: The Turtle and the Rabbit
Type:: stream
Duration:: 416
Readable Duration:: 0:06:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 450ee606266b72bf3630
Track Number:: 1
Track Key:: 450ee606266b72bf3630
Title:: The Not-So-Old Woman Who Lived in A Shoe
Type:: stream
Duration:: 443
Readable Duration:: 0:07:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: f2ffdff719c71d695d8c
Track Number:: 1
Track Key:: f2ffdff719c71d695d8c
Title:: Hansel & Gretel... & The Candy Wizard
Type:: stream
Duration:: 600
Readable Duration:: 0:10:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 2ce6608d97236a0767af
Track Number:: 1
Track Key:: 2ce6608d97236a0767af
Title:: Goldilocks, The Three Bears and Aunt Joanie
Type:: stream
Duration:: 492
Readable Duration:: 0:08:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 0bfc1a24f9618eb705b1
Track Number:: 1
Track Key:: 0bfc1a24f9618eb705b1
Title:: Little Red Riding Sneakers
Type:: stream
Duration:: 563
Readable Duration:: 0:09:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: e9e737f781f2f12febb0
Track Number:: 1
Track Key:: e9e737f781f2f12febb0
Title:: The Four Little Pigs
Type:: stream
Duration:: 457
Readable Duration:: 0:07:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: f1cf0bd76413dfdbfa3c
Track Number:: 1
Track Key:: f1cf0bd76413dfdbfa3c
Title:: Fred & The Beanstalk
Type:: stream
Duration:: 544
Readable Duration:: 0:09:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

