Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: BBC The Secret Garden
Type:: audio
Duration:: 1309
Readable Duration:: 0:21:49
FileSize:: 16050478
ReadableFileSize:: 15.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: BBC The Secret Garden
Type:: audio
Duration:: 1411
Readable Duration:: 0:23:31
FileSize:: 17296149
ReadableFileSize:: 16.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: BBC The Secret Garden
Type:: audio
Duration:: 1489
Readable Duration:: 0:24:49
FileSize:: 18231915
ReadableFileSize:: 17.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: BBC The Secret Garden
Type:: audio
Duration:: 1308
Readable Duration:: 0:21:48
FileSize:: 16041160
ReadableFileSize:: 15.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: BBC The Secret Garden
Type:: audio
Duration:: 1267
Readable Duration:: 0:21:07
FileSize:: 15534348
ReadableFileSize:: 14.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: BBC The Secret Garden
Type:: audio
Duration:: 1373
Readable Duration:: 0:22:53
FileSize:: 16816835
ReadableFileSize:: 16.0 MB
Channels:: stereo

