Basic Details
================
Title:: Un Jour à la Ferme
Author:: Studio Les Trois Becs
Description:: Aujourd’hui, c’est un grand jour, pour la première fois Poulette emmène ses petits faire le tour de la ferme. Les poussins sont tout excités. Au cours de cette promenade, ils vont se faire beaucoup d’amis et vivre des aventures inoubliables.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: fNL9X
CreatedAt:: 2021-01-29T12:32:06.677Z
UpdatedAt:: 2021-06-22T09:29:31.942Z
slug:: un-jour-à-la-ferme
Sortkey:: un-jour-à-la-ferme
Duration:: 4416
Readable Duration:: 1:13:36
FileSize:: 71812098
ReadableFileSize:: 68.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

