Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Petit Ours Brun campe dans le jardin
Type:: audio
Duration:: 259
Readable Duration:: 0:04:19
FileSize:: 4198811
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Petit Ours Brun joue à la plage
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 3219271
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Petit Ours Brun va à la patinoire
Type:: audio
Duration:: 194
Readable Duration:: 0:03:14
FileSize:: 3149485
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Petit Ours Brun joue dans la neige
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3246381
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Petit Ours Brun prend le train
Type:: audio
Duration:: 294
Readable Duration:: 0:04:54
FileSize:: 4770271
ReadableFileSize:: 4.5 MB
Channels:: stereo

