Basic Details
================
Title:: Pedro y el tiburón (Digital)
Author:: Tammie Lyon
Description:: Pedro is excited for his class trip to the aquarium. But his class disappears when he's not paying attention, leaving him alone with a shark! Sealife comes to life in this easy-to-read chapter book.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es']
PlaybackType:: linear
CardID:: 6p4Lb
CreatedAt:: 2023-06-06T13:46:39.012Z
UpdatedAt:: 2023-06-20T02:01:19.099Z
slug:: pedro-y-el-tiburón-digital
Sortkey:: pedro-y-el-tiburón-digital
Duration:: 326
Readable Duration:: 0:05:26
FileSize:: 5287243
ReadableFileSize:: 5.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

