Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 6jD7SpVA1
Track Number:: 1
Track Key:: D0ISUcRazY
Title:: As We Wait 
Type:: audio
Duration:: 270
Readable Duration:: 0:04:30
FileSize:: 4371230
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: EAIsb_WRo
Track Number:: 1
Track Key:: -mGR0uPE9T
Title:: Breathe 
Type:: audio
Duration:: 246
Readable Duration:: 0:04:06
FileSize:: 3989973
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: CqpEsQhbu
Track Number:: 1
Track Key:: KQo_ua95nh
Title:: City on a Hill 
Type:: audio
Duration:: 226
Readable Duration:: 0:03:46
FileSize:: 3662539
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 6KgfANonG
Track Number:: 1
Track Key:: oTKce1U5jK
Title:: Forever Yours
Type:: audio
Duration:: 251
Readable Duration:: 0:04:11
FileSize:: 4074674
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 7dNPk_nXw
Track Number:: 1
Track Key:: a88c2fKOQ2
Title:: God is Good 
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 4407015
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 5RQtD1Ni0h
Track Number:: 1
Track Key:: GIoH8s8Ctb
Title:: God We Love You 
Type:: audio
Duration:: 207
Readable Duration:: 0:03:27
FileSize:: 3355428
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: kGBcIoOHz
Track Number:: 1
Track Key:: doimtnqZzX
Title:: Masterplan 
Type:: audio
Duration:: 295
Readable Duration:: 0:04:55
FileSize:: 4776944
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 0zcD73cFz
Track Number:: 1
Track Key:: xsJXpaOiCB
Title:: Move 
Type:: audio
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: 4968604
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: Fsss1-VBm
Track Number:: 1
Track Key:: mH3xyOAoe4
Title:: Speak Your Name 
Type:: audio
Duration:: 227
Readable Duration:: 0:03:47
FileSize:: 3673077
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: kCK2KuWyr
Track Number:: 1
Track Key:: fsJlGo8G-S
Title:: The Rock 
Type:: audio
Duration:: 258
Readable Duration:: 0:04:18
FileSize:: 4176651
ReadableFileSize:: 4.0 MB
Channels:: stereo

