Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Jingles Candy Creations
Type:: audio
Duration:: 95
Readable Duration:: 0:01:35
FileSize:: 1545733
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A Reindeers First Flight
Type:: audio
Duration:: 125
Readable Duration:: 0:02:05
FileSize:: 2027297
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Noodles The Narwhals Christmas Wish
Type:: audio
Duration:: 112
Readable Duration:: 0:01:52
FileSize:: 1818804
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Punkins Tinsel Tangle
Type:: audio
Duration:: 126
Readable Duration:: 0:02:06
FileSize:: 2049876
ReadableFileSize:: 2.0 MB
Channels:: stereo

