Basic Details
================
Title:: Paw Patrol Goodnight Adventure Bay
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: cfy4F
CreatedAt:: 2024-04-12T00:32:01.721Z
UpdatedAt:: 2024-11-06T01:29:21.984Z
slug:: 
Sortkey:: 
Duration:: 2889
Readable Duration:: 0:48:09
FileSize:: 45094214
ReadableFileSize:: 43.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

