Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Charlie Cook's Favourite Book
Type:: audio
Duration:: 524
Readable Duration:: 0:08:44
FileSize:: 8702689
ReadableFileSize:: 8.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Charlie Cook's Favourite Book (Read-Along Version)
Type:: audio
Duration:: 308
Readable Duration:: 0:05:08
FileSize:: 5005658
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Charlie Cook's Favourite Book Song
Type:: audio
Duration:: 248
Readable Duration:: 0:04:08
FileSize:: 3968685
ReadableFileSize:: 3.8 MB
Channels:: stereo

