Basic Details
================
Title:: The Book of Arralan Season 3: Ships in the Night
Author:: Morwenna Rose
Description:: When ships go missing in the seas surrounding Arralan, many pirates are left without a home or purpose. 

The children try and help find the ships that have disappeared.  But where have they gone?

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: 3zmZI
CreatedAt:: 2024-07-03T21:24:53.883Z
UpdatedAt:: 2024-10-19T12:12:07.966Z
slug:: the-book-of-arralan-003-the-book-of-arralan-season-3-ships-in-the-night
Sortkey:: the-book-of-arralan-003-the-book-of-arralan-season-3-ships-in-the-night
Duration:: 29107
Readable Duration:: 8:05:07
FileSize:: 471857994
ReadableFileSize:: 450.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

