Basic Details
================
Title:: Disney Classics: Dumbo
Author:: Disney/Yoto
Description:: Dumbo, a circus elephant with unusually large ears, is ostracized by his peers. But with the help of some unlikely friends, Dumbo discovers he has a gift that will make him the star of the show.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: bKkTA
CreatedAt:: 2021-05-25T12:48:47.243Z
UpdatedAt:: 2021-11-17T13:02:50.917Z
slug:: disney-animated-classics-dumbo
Sortkey:: disney-animated-classics-dumbo
Duration:: 2036
Readable Duration:: 0:33:56
FileSize:: 33052929
ReadableFileSize:: 31.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

