Basic Details
================
Title:: Fluffa's First Christmas
Author:: 
Description:: A curious kitten and a Christmas tree full of decorations … what could possibly go wrong?
For listeners age 6+
Written and narrated by Amber Hatch
If you want to hear more about Leena and Fluffa, the chapter book, Finding Fluffa (1hr 32m), is on sale as a physical card in the Yoto Card Store.

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: DWC11
CreatedAt:: 2024-12-16T18:53:09.864Z
UpdatedAt:: 2024-12-20T17:05:01.141Z
slug:: 2ZCMGoMj0gRx3pt7MX0H62
Sortkey:: 2ZCMGoMj0gRx3pt7MX0H62
Duration:: 791
Readable Duration:: 0:13:11
FileSize:: 12827363
ReadableFileSize:: 12.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 377
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2ZCMGoMj0gRx3pt7MX0H62
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

