Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: hrKHwRM0Th
Track Number:: 1
Track Key:: hrKHwRM0Th
Title:: Kaffeklubben Island
Type:: audio
Duration:: 930
Readable Duration:: 0:15:30
FileSize:: 15077381
ReadableFileSize:: 14.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: VXmaB8zYOs
Track Number:: 1
Track Key:: VXmaB8zYOs
Title:: New Mexico
Type:: audio
Duration:: 1001
Readable Duration:: 0:16:41
FileSize:: 16230915
ReadableFileSize:: 15.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: DBbum6lBEC
Track Number:: 1
Track Key:: DBbum6lBEC
Title:: Buffalo and Bald Eagles
Type:: audio
Duration:: 512
Readable Duration:: 0:08:32
FileSize:: 8292257
ReadableFileSize:: 7.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: uqyCXbnoVi
Track Number:: 1
Track Key:: uqyCXbnoVi
Title:: Where Mountains Meet Humans
Type:: audio
Duration:: 771
Readable Duration:: 0:12:51
FileSize:: 12503983
ReadableFileSize:: 11.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: e0mH453IBd
Track Number:: 1
Track Key:: e0mH453IBd
Title:: Panama
Type:: audio
Duration:: 936
Readable Duration:: 0:15:36
FileSize:: 15166517
ReadableFileSize:: 14.5 MB
Channels:: stereo

