Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 22
Readable Duration:: 0:00:22
FileSize:: 362200
ReadableFileSize:: 353.7 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Author's Introduction
Type:: audio
Duration:: 34
Readable Duration:: 0:00:34
FileSize:: 549985
ReadableFileSize:: 537.1 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Basketball Dreams - Read by Chris Paul
Type:: audio
Duration:: 277
Readable Duration:: 0:04:37
FileSize:: 4486785
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 2
Track Key:: 04
Title:: Basketball Dreams - Read by Little Chris Paul
Type:: audio
Duration:: 275
Readable Duration:: 0:04:35
FileSize:: 4451031
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 3
Track Key:: 05
Title:: Basketball Dreams - Read by Camryn Paul
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 4414124
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 4
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Author's Note
Type:: audio
Duration:: 112
Readable Duration:: 0:01:52
FileSize:: 1809682
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 5
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Credits
Type:: audio
Duration:: 36
Readable Duration:: 0:00:36
FileSize:: 585363
ReadableFileSize:: 571.6 KB
Channels:: stereo

