Basic Details
================
Title:: Roger Zelazny's Amber 02 - Guns of Avalon
Author:: 
Description:: Amber Series: Book 2 of 10
Corwin Cycle: Book 2 of 5
Unabridged 
Author: Roger Zelazny
Read by: Roger Zelazny
Produced by: Sunset Productions

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 5yXMf
CreatedAt:: 2025-02-05T21:41:31.671Z
UpdatedAt:: 2025-02-25T17:55:49.689Z
slug:: 3VsguDbNa7bCXaXC9M7GIU
Sortkey:: 3VsguDbNa7bCXaXC9M7GIU
Duration:: 24988
Readable Duration:: 6:56:28
FileSize:: 154254934
ReadableFileSize:: 147.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3VsguDbNa7bCXaXC9M7GIU
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

