Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Lost
Type:: audio
Duration:: 479
Readable Duration:: 0:07:59
FileSize:: 5836758
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Finding Missy
Type:: audio
Duration:: 322
Readable Duration:: 0:05:22
FileSize:: 3937213
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Amazing Blood
Type:: audio
Duration:: 350
Readable Duration:: 0:05:50
FileSize:: 4283824
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Stomach
Type:: audio
Duration:: 394
Readable Duration:: 0:06:34
FileSize:: 4801343
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Bones
Type:: audio
Duration:: 421
Readable Duration:: 0:07:01
FileSize:: 5142198
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Brain
Type:: audio
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: 3741266
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Time to go Home
Type:: audio
Duration:: 334
Readable Duration:: 0:05:34
FileSize:: 4084727
ReadableFileSize:: 3.9 MB
Channels:: stereo

