Basic Details
================
Title:: Tiddler
Author:: Julia Donaldson
Description:: Tiddler is a little fish who tells the tallest tales in the ocean. But did he really ride a seahorse? Did he really meet a mermaid? And what about the scariest story of all - the one about the fishermen and the net!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 1Ae6u
CreatedAt:: 2020-06-02T12:14:18.565Z
UpdatedAt:: 2021-01-06T10:49:11.581Z
slug:: tiddler
Sortkey:: tiddler
Duration:: 2253
Readable Duration:: 0:37:33
FileSize:: 36718335
ReadableFileSize:: 35.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

