Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Tiddler
Type:: audio
Duration:: 673
Readable Duration:: 0:11:13
FileSize:: 10971551
ReadableFileSize:: 10.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Tiddler Song
Type:: audio
Duration:: 223
Readable Duration:: 0:03:43
FileSize:: 3588791
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Tiddler's Underwater Exploring Game
Type:: audio
Duration:: 608
Readable Duration:: 0:10:08
FileSize:: 9913077
ReadableFileSize:: 9.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Tiddler Song (Instrumental Version)
Type:: audio
Duration:: 221
Readable Duration:: 0:03:41
FileSize:: 3599042
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Tiddler (Read-Along Version)
Type:: audio
Duration:: 528
Readable Duration:: 0:08:48
FileSize:: 8645874
ReadableFileSize:: 8.2 MB
Channels:: stereo

