Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 23
Readable Duration:: 0:00:23
FileSize:: 285071
ReadableFileSize:: 278.4 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Sun! One in a Billion
Type:: audio
Duration:: 870
Readable Duration:: 0:14:30
FileSize:: 10615182
ReadableFileSize:: 10.1 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Credits
Type:: audio
Duration:: 36
Readable Duration:: 0:00:36
FileSize:: 445879
ReadableFileSize:: 435.4 KB
Channels:: mono

