Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 3akUL8WtcW
Track Number:: 1
Track Key:: 3akUL8WtcW
Title:: Introduction
Type:: audio
Duration:: 44
Readable Duration:: 0:00:44
FileSize:: 706717
ReadableFileSize:: 690.2 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: o6c7GfTLLz
Track Number:: 1
Track Key:: o6c7GfTLLz
Title:: Narwhalicorn and Jelly
Type:: audio
Duration:: 814
Readable Duration:: 0:13:34
FileSize:: 13195167
ReadableFileSize:: 12.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: UN6SJkGMwO
Track Number:: 1
Track Key:: UN6SJkGMwO
Title:: Outro
Type:: audio
Duration:: 105
Readable Duration:: 0:01:45
FileSize:: 1700893
ReadableFileSize:: 1.6 MB
Channels:: stereo

