Basic Details
================
Title:: Bulle et Bob à la plage
Author:: Natalie Tual
Description:: Des mélodies enjouées et des rythmes qui balancent… Natalie Tual raconte et chante de sa voix acidulée une histoire qui sent bon la mer.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr-fr']
PlaybackType:: linear
CardID:: 85iEv
CreatedAt:: 2020-09-07T11:48:52.941Z
UpdatedAt:: 2022-01-20T12:52:50.743Z
slug:: bulle-et-bob-a-la-plage
Sortkey:: bulle-et-bob-a-la-plage
Duration:: 870
Readable Duration:: 0:14:30
FileSize:: 10689785
ReadableFileSize:: 10.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

