Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: b179470ada5c48f45b06
Track Number:: 1
Track Key:: b179470ada5c48f45b06
Title:: Extra: Conoce a Lila Downs
Type:: stream
Duration:: 468
Readable Duration:: 0:07:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 2ad4ca7e546dfe9d5d58
Track Number:: 1
Track Key:: 2ad4ca7e546dfe9d5d58
Title:: Frida Kahlo narrado por Lila Downs
Type:: stream
Duration:: 1607
Readable Duration:: 0:26:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: bc4a51f53cc8b8d539bf
Track Number:: 1
Track Key:: bc4a51f53cc8b8d539bf
Title:: Extra: Conoce a Karla Souza
Type:: stream
Duration:: 413
Readable Duration:: 0:06:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 8c4d07db37e04fd60f85
Track Number:: 1
Track Key:: 8c4d07db37e04fd60f85
Title:: Naomi Osaka narrado por Karla Souza
Type:: stream
Duration:: 1215
Readable Duration:: 0:20:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 01caea259cf326bcbaa4
Track Number:: 1
Track Key:: 01caea259cf326bcbaa4
Title:: Extra: Conoce a Ana Flores
Type:: stream
Duration:: 330
Readable Duration:: 0:05:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 41d7578744b6ce6cfe2d
Track Number:: 1
Track Key:: 41d7578744b6ce6cfe2d
Title:: Ruth Bader Ginsburg narrado por Ana Flores
Type:: stream
Duration:: 1628
Readable Duration:: 0:27:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 16a3b0480211c80b6d24
Track Number:: 1
Track Key:: 16a3b0480211c80b6d24
Title:: Extra: Conoce a Natalia Reyes
Type:: stream
Duration:: 402
Readable Duration:: 0:06:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: b2d71f664cd92b893cfc
Track Number:: 1
Track Key:: b2d71f664cd92b893cfc
Title:: Jane Goodall narrado por Natalia Reyes
Type:: stream
Duration:: 1560
Readable Duration:: 0:26:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 3436b733fbd7b7538808
Track Number:: 1
Track Key:: 3436b733fbd7b7538808
Title:: Extra: Conoce a Isidora Guzmán
Type:: stream
Duration:: 508
Readable Duration:: 0:08:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: c30757293e4e91f0cd37
Track Number:: 1
Track Key:: c30757293e4e91f0cd37
Title:: Malala Yousafzai narrado por Isidora Guzmán
Type:: stream
Duration:: 1391
Readable Duration:: 0:23:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: d35e1d1db7b5db744a2b
Track Number:: 1
Track Key:: d35e1d1db7b5db744a2b
Title:: Extra: Conoce a Ilia Calderón
Type:: stream
Duration:: 560
Readable Duration:: 0:09:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 5ee44924fd2496815c23
Track Number:: 1
Track Key:: 5ee44924fd2496815c23
Title:: Oprah Winfrey narrado por Ilia Calderón
Type:: stream
Duration:: 1608
Readable Duration:: 0:26:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: a96b4f50f1acf8d5aafd
Track Number:: 1
Track Key:: a96b4f50f1acf8d5aafd
Title:: Extra: Conoce a Valeria Edelsztein
Type:: stream
Duration:: 470
Readable Duration:: 0:07:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 1efa71bf3bc7a41d88cf
Track Number:: 1
Track Key:: 1efa71bf3bc7a41d88cf
Title:: Hedy Lamarr narrado por Valeria Edelsztein
Type:: stream
Duration:: 1288
Readable Duration:: 0:21:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: aca0e967259e7cfa7c9e
Track Number:: 1
Track Key:: aca0e967259e7cfa7c9e
Title:: Extra: Conoce a Eglantina Zingg
Type:: stream
Duration:: 392
Readable Duration:: 0:06:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 162f7f7bae4811d3bbc3
Track Number:: 1
Track Key:: 162f7f7bae4811d3bbc3
Title:: Lady Gaga narrado por Eglantina Zingg
Type:: stream
Duration:: 1100
Readable Duration:: 0:18:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 7d642a2e2f9feccce08d
Track Number:: 1
Track Key:: 7d642a2e2f9feccce08d
Title:: Extra: Conoce a Lorella Praeli
Type:: stream
Duration:: 392
Readable Duration:: 0:06:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: f736fb2a10c2dcbe1afd
Track Number:: 1
Track Key:: f736fb2a10c2dcbe1afd
Title:: Kamala Harris narrado por Lorella Praeli
Type:: stream
Duration:: 1389
Readable Duration:: 0:23:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 598d8ceca2d3288b6f87
Track Number:: 1
Track Key:: 598d8ceca2d3288b6f87
Title:: Extra: Conoce a Gloria Estefan
Type:: stream
Duration:: 555
Readable Duration:: 0:09:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: af68b826f65dbdd3c2b8
Track Number:: 1
Track Key:: af68b826f65dbdd3c2b8
Title:: Celia Cruz narrado por Gloria Estefan
Type:: stream
Duration:: 1427
Readable Duration:: 0:23:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: d79455347a803eec1da9
Track Number:: 1
Track Key:: d79455347a803eec1da9
Title:: Próximamente: Cuentos de Buenas Noches para Niñas Rebeldes
Type:: stream
Duration:: 58
Readable Duration:: 0:00:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

