Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: After the Storm
Type:: audio
Duration:: 388
Readable Duration:: 0:06:28
FileSize:: 4735193
ReadableFileSize:: 4.5 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: One Snowy Night
Type:: audio
Duration:: 396
Readable Duration:: 0:06:36
FileSize:: 4827280
ReadableFileSize:: 4.6 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: One Springy Day
Type:: audio
Duration:: 511
Readable Duration:: 0:08:31
FileSize:: 6236811
ReadableFileSize:: 5.9 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Percy's Bumpy Ride
Type:: audio
Duration:: 400
Readable Duration:: 0:06:40
FileSize:: 4887298
ReadableFileSize:: 4.7 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Rescue Party
Type:: audio
Duration:: 381
Readable Duration:: 0:06:21
FileSize:: 4650794
ReadableFileSize:: 4.4 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Secret Path
Type:: audio
Duration:: 436
Readable Duration:: 0:07:16
FileSize:: 5317896
ReadableFileSize:: 5.1 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Treasure Hunt
Type:: audio
Duration:: 424
Readable Duration:: 0:07:04
FileSize:: 5168587
ReadableFileSize:: 4.9 MB
Channels:: mono

