Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: MUZV-cAUCQ
Track Number:: 1
Track Key:: MUZV-cAUCQ
Title:: Qui a peur du dragon
Type:: audio
Duration:: 318
Readable Duration:: 0:05:18
FileSize:: 5163797
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: BaqG8iehh1
Track Number:: 1
Track Key:: BaqG8iehh1
Title:: Qui a peur de l'araignée
Type:: audio
Duration:: 240
Readable Duration:: 0:04:00
FileSize:: 3900713
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: Nl9V9095bz
Track Number:: 1
Track Key:: Nl9V9095bz
Title:: Qui a peur de la sorcière
Type:: audio
Duration:: 346
Readable Duration:: 0:05:46
FileSize:: 5612059
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: Hkjcu81FJU
Track Number:: 1
Track Key:: Hkjcu81FJU
Title:: Qui a Peur du Loup
Type:: audio
Duration:: 232
Readable Duration:: 0:03:52
FileSize:: 3770881
ReadableFileSize:: 3.6 MB
Channels:: stereo

