Basic Details
================
Title:: Mille et une histoires - Les monstres
Author:: G. Noëln V. Chevereau & M. Aubinais
Description:: Attention, derrière toi ! Un monstre surgit ! Est-il tout en bois ? Ou bien caché au milieu d’un terrible labyrinthe ? Ou bien n’est-il peut-être pas ce que l’on croit ? Écoute ces trois histoires pour le découvrir!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: YfSTQ
CreatedAt:: 2020-11-25T15:12:25.433Z
UpdatedAt:: 2021-02-15T16:31:24.551Z
slug:: mille-et-une-histoires-les-monstres
Sortkey:: mille-et-une-histoires-les-monstres
Duration:: 1319
Readable Duration:: 0:21:59
FileSize:: 19954535
ReadableFileSize:: 19.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

