Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: sc_Nr8P4dt
Track Number:: 1
Track Key:: sc_Nr8P4dt
Title:: Le Monstre Tout En Bois
Type:: audio
Duration:: 435
Readable Duration:: 0:07:15
FileSize:: 6609409
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: _ipRyvm4Et
Track Number:: 1
Track Key:: _ipRyvm4Et
Title:: Le Minotaure
Type:: audio
Duration:: 367
Readable Duration:: 0:06:07
FileSize:: 5480449
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: N_eMLkY6TZ
Track Number:: 1
Track Key:: N_eMLkY6TZ
Title:: Peau D'Ours
Type:: audio
Duration:: 517
Readable Duration:: 0:08:37
FileSize:: 7864677
ReadableFileSize:: 7.5 MB
Channels:: stereo

