Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Rich Uncle
Type:: audio
Duration:: 1222
Readable Duration:: 0:20:22
FileSize:: 19864206
ReadableFileSize:: 18.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Ramona's Problem
Type:: audio
Duration:: 721
Readable Duration:: 0:12:01
FileSize:: 11731348
ReadableFileSize:: 11.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Being Good
Type:: audio
Duration:: 669
Readable Duration:: 0:11:09
FileSize:: 10877898
ReadableFileSize:: 10.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Picky-picky
Type:: audio
Duration:: 717
Readable Duration:: 0:11:57
FileSize:: 11669629
ReadableFileSize:: 11.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: ''IT''
Type:: audio
Duration:: 773
Readable Duration:: 0:12:53
FileSize:: 12569306
ReadableFileSize:: 12.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: A Surprise, Sort Of
Type:: audio
Duration:: 792
Readable Duration:: 0:13:12
FileSize:: 12884304
ReadableFileSize:: 12.3 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Chain of Command
Type:: audio
Duration:: 525
Readable Duration:: 0:08:45
FileSize:: 8538417
ReadableFileSize:: 8.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Families Get Together
Type:: audio
Duration:: 557
Readable Duration:: 0:09:17
FileSize:: 9056328
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Ramona Saves The Day
Type:: audio
Duration:: 865
Readable Duration:: 0:14:25
FileSize:: 14069912
ReadableFileSize:: 13.4 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Another Big Event
Type:: audio
Duration:: 1060
Readable Duration:: 0:17:40
FileSize:: 17227687
ReadableFileSize:: 16.4 MB
Channels:: stereo

