Basic Details
================
Title:: (M5) The Story of Lafayette
Author:: 
Description:: Freedom Series

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 997k5
CreatedAt:: 2023-11-25T23:03:42.510Z
UpdatedAt:: 2024-01-05T11:16:13.120Z
slug:: 6df3Ywp4jwvdhw9GVZSz0S
Sortkey:: 6df3Ywp4jwvdhw9GVZSz0S
Duration:: 18141
Readable Duration:: 5:02:21
FileSize:: 294055433
ReadableFileSize:: 280.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 235
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6df3Ywp4jwvdhw9GVZSz0S
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

