Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Stuck in the Muck
Type:: audio
Duration:: 219
Readable Duration:: 0:03:39
FileSize:: 2675343
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: All About Animals
Type:: audio
Duration:: 818
Readable Duration:: 0:13:38
FileSize:: 9961243
ReadableFileSize:: 9.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Where it all Began
Type:: audio
Duration:: 521
Readable Duration:: 0:08:41
FileSize:: 6345649
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Mega Planting Machines
Type:: audio
Duration:: 573
Readable Duration:: 0:09:33
FileSize:: 7030810
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: All Kinds of Crops
Type:: audio
Duration:: 628
Readable Duration:: 0:10:28
FileSize:: 7659300
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Farming on Mars
Type:: audio
Duration:: 304
Readable Duration:: 0:05:04
FileSize:: 3700036
ReadableFileSize:: 3.5 MB
Channels:: stereo

