Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Magic School Bus Explores Human Evolution - Read-along
Type:: audio
Duration:: 1825
Readable Duration:: 0:30:25
FileSize:: 29577207
ReadableFileSize:: 28.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Evidence For Evolution
Type:: audio
Duration:: 352
Readable Duration:: 0:05:52
FileSize:: 5702495
ReadableFileSize:: 5.4 MB
Channels:: stereo

