Basic Details
================
Title:: 5 Minute Holiday Stories
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 2B64v
CreatedAt:: 2024-10-30T22:56:47.057Z
UpdatedAt:: 2024-10-30T22:56:47.057Z
slug:: 
Sortkey:: 
Duration:: 2517
Readable Duration:: 0:41:57
FileSize:: 40781900
ReadableFileSize:: 38.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

