Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: 1 - The Perfect Gift
Type:: audio
Duration:: 535
Readable Duration:: 0:08:55
FileSize:: 8670084
ReadableFileSize:: 8.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: 2 - The Dreidel Thief
Type:: audio
Duration:: 474
Readable Duration:: 0:07:54
FileSize:: 7676917
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: 3 - Bif Needs a Tree
Type:: audio
Duration:: 487
Readable Duration:: 0:08:07
FileSize:: 7886177
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: 4 - The Missing Unity Cup
Type:: audio
Duration:: 517
Readable Duration:: 0:08:37
FileSize:: 8381406
ReadableFileSize:: 8.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: 5 - Bella of the Ball
Type:: audio
Duration:: 504
Readable Duration:: 0:08:24
FileSize:: 8167316
ReadableFileSize:: 7.8 MB
Channels:: stereo

