Basic Details
================
Title:: (M8) My American Story Book
Author:: 
Description:: Book Eight: Lincoln/Slavery

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: bU3Ve
CreatedAt:: 2023-11-26T05:08:37.277Z
UpdatedAt:: 2024-03-18T11:55:08.672Z
slug:: 0FS4bNGeKTNtgVOShxfF3o
Sortkey:: 0FS4bNGeKTNtgVOShxfF3o
Duration:: 17580
Readable Duration:: 4:53:00
FileSize:: 214495558
ReadableFileSize:: 204.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 182
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/0FS4bNGeKTNtgVOShxfF3o
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

