Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Hush Little Moosie
Type:: audio
Duration:: 219
Readable Duration:: 0:03:39
FileSize:: 3548768
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: So What And Drop Dead
Type:: audio
Duration:: 542
Readable Duration:: 0:09:02
FileSize:: 8771150
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: I Hate Music!
Type:: audio
Duration:: 770
Readable Duration:: 0:12:50
FileSize:: 12450811
ReadableFileSize:: 11.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: King Karaktakis
Type:: audio
Duration:: 360
Readable Duration:: 0:06:00
FileSize:: 5830175
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: The Wolf Under The Bed
Type:: audio
Duration:: 183
Readable Duration:: 0:03:03
FileSize:: 2955104
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Bung Quilla Bung
Type:: audio
Duration:: 443
Readable Duration:: 0:07:23
FileSize:: 7158966
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Look What You've Done
Type:: audio
Duration:: 374
Readable Duration:: 0:06:14
FileSize:: 6050916
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: Three Songs
Type:: audio
Duration:: 218
Readable Duration:: 0:03:38
FileSize:: 3526337
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: Teddy Moose Bartholemew
Type:: audio
Duration:: 293
Readable Duration:: 0:04:53
FileSize:: 4733626
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 01
Title:: Mistress Shadey
Type:: audio
Duration:: 382
Readable Duration:: 0:06:22
FileSize:: 6183418
ReadableFileSize:: 5.9 MB
Channels:: stereo

