Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Kaylin and the Noisy Lion Dance
Type:: audio
Duration:: 415
Readable Duration:: 0:06:55
FileSize:: 6704885
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Mort the Misinformed Morsel of Matzah
Type:: audio
Duration:: 390
Readable Duration:: 0:06:30
FileSize:: 6302911
ReadableFileSize:: 6.0 MB
Channels:: stereo

