Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: You Can Fly! You Can Fly! You Can Fly!
Type:: audio
Duration:: 209
Readable Duration:: 0:03:29
FileSize:: 3396573
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: I Dream Of You
Type:: audio
Duration:: 223
Readable Duration:: 0:03:43
FileSize:: 3618274
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Right Here
Type:: audio
Duration:: 235
Readable Duration:: 0:03:55
FileSize:: 3815769
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Big Love, Small Moments
Type:: audio
Duration:: 202
Readable Duration:: 0:03:22
FileSize:: 3274210
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: I Get To Be The One
Type:: audio
Duration:: 201
Readable Duration:: 0:03:21
FileSize:: 3259528
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Sun Will Rise
Type:: audio
Duration:: 210
Readable Duration:: 0:03:30
FileSize:: 3413446
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Keep You Safe
Type:: audio
Duration:: 220
Readable Duration:: 0:03:40
FileSize:: 3572978
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Big World, Baby
Type:: audio
Duration:: 214
Readable Duration:: 0:03:34
FileSize:: 3464688
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: It's You I Like
Type:: audio
Duration:: 98
Readable Duration:: 0:01:38
FileSize:: 1588826
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: I Know You Will
Type:: audio
Duration:: 273
Readable Duration:: 0:04:33
FileSize:: 4431128
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: When I'm With You
Type:: audio
Duration:: 227
Readable Duration:: 0:03:47
FileSize:: 3685190
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Sunshine
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2831202
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Boat Song
Type:: audio
Duration:: 259
Readable Duration:: 0:04:19
FileSize:: 4201550
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: 14
Track Number:: 1
Track Key:: 14
Title:: Lullaby
Type:: audio
Duration:: 217
Readable Duration:: 0:03:37
FileSize:: 3519946
ReadableFileSize:: 3.4 MB
Channels:: stereo

