Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Henry Goes For a Ride
Type:: audio
Duration:: 1399
Readable Duration:: 0:23:19
FileSize:: 22779070
ReadableFileSize:: 21.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Henry and the New Dog
Type:: audio
Duration:: 1518
Readable Duration:: 0:25:18
FileSize:: 24725840
ReadableFileSize:: 23.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Trick or Treat
Type:: audio
Duration:: 1346
Readable Duration:: 0:22:26
FileSize:: 21938404
ReadableFileSize:: 20.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Henry Collects
Type:: audio
Duration:: 962
Readable Duration:: 0:16:02
FileSize:: 15686564
ReadableFileSize:: 15.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Ramona and the Clubhouse
Type:: audio
Duration:: 1410
Readable Duration:: 0:23:30
FileSize:: 22725585
ReadableFileSize:: 21.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Henry Writes A Letter
Type:: audio
Duration:: 1026
Readable Duration:: 0:17:06
FileSize:: 16721744
ReadableFileSize:: 15.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Henry's Little Shadow
Type:: audio
Duration:: 1399
Readable Duration:: 0:23:19
FileSize:: 22582372
ReadableFileSize:: 21.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Credits
Type:: audio
Duration:: 22
Readable Duration:: 0:00:22
FileSize:: 362903
ReadableFileSize:: 354.4 KB
Channels:: stereo

