Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Rich
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 2069369
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Surprise!
Type:: audio
Duration:: 169
Readable Duration:: 0:02:49
FileSize:: 2737037
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Lunch Punch
Type:: audio
Duration:: 108
Readable Duration:: 0:01:48
FileSize:: 1749454
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Treasure Hunt
Type:: audio
Duration:: 470
Readable Duration:: 0:07:50
FileSize:: 7614719
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Secrets
Type:: audio
Duration:: 90
Readable Duration:: 0:01:30
FileSize:: 1454002
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Demaris
Type:: audio
Duration:: 154
Readable Duration:: 0:02:34
FileSize:: 2502200
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Poetry Contest
Type:: audio
Duration:: 350
Readable Duration:: 0:05:50
FileSize:: 5674595
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Three Musketeers!
Type:: audio
Duration:: 143
Readable Duration:: 0:02:23
FileSize:: 2314007
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Sleepover
Type:: audio
Duration:: 151
Readable Duration:: 0:02:31
FileSize:: 2445734
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Honey I Love
Type:: audio
Duration:: 241
Readable Duration:: 0:04:01
FileSize:: 3900008
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: And The Winner Is...
Type:: audio
Duration:: 219
Readable Duration:: 0:03:39
FileSize:: 3551502
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Credits
Type:: audio
Duration:: 78
Readable Duration:: 0:01:18
FileSize:: 1265061
ReadableFileSize:: 1.2 MB
Channels:: stereo

