Basic Details
================
Title:: Lullaby Renditions of Ed Sheeran
Author:: Rockabye Baby!
Description:: None

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 2LrTy
CreatedAt:: 2023-04-06T13:44:35.589Z
UpdatedAt:: 2023-12-14T09:49:53.000Z
slug:: rockabye-baby-pop-collection-001-lullaby-renditions-of-ed-sheeran
Sortkey:: rockabye-baby-pop-collection-001-lullaby-renditions-of-ed-sheeran
Duration:: 2302
Readable Duration:: 0:38:22
FileSize:: 37302374
ReadableFileSize:: 35.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

