Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: u5Eor2zBb2
Track Number:: 1
Track Key:: u5Eor2zBb2
Title:: Shape of You
Type:: audio
Duration:: 220
Readable Duration:: 0:03:40
FileSize:: 3559386
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: ROXf8nTJD4
Track Number:: 1
Track Key:: ROXf8nTJD4
Title:: I Dont Care
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 3208608
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: Bd_AYRlE5E
Track Number:: 1
Track Key:: Bd_AYRlE5E
Title:: Lego House
Type:: audio
Duration:: 186
Readable Duration:: 0:03:06
FileSize:: 3016278
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: XSPAAihCze
Track Number:: 1
Track Key:: XSPAAihCze
Title:: Beautiful People
Type:: audio
Duration:: 196
Readable Duration:: 0:03:16
FileSize:: 3172062
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: zkNHnq2NNZ
Track Number:: 1
Track Key:: zkNHnq2NNZ
Title:: Cross Me
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3068269
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: xpmSZYnXID
Track Number:: 1
Track Key:: xpmSZYnXID
Title:: Sing
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3026062
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: z6tWCPuSGs
Track Number:: 1
Track Key:: z6tWCPuSGs
Title:: Antisocial
Type:: audio
Duration:: 147
Readable Duration:: 0:02:27
FileSize:: 2390388
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: bfpGEW6Kzh
Track Number:: 1
Track Key:: bfpGEW6Kzh
Title:: Castle on the Hill
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3031303
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: DEL8-1XNSs
Track Number:: 1
Track Key:: DEL8-1XNSs
Title:: Photograph
Type:: audio
Duration:: 188
Readable Duration:: 0:03:08
FileSize:: 3046374
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 3hU4y8ElgY
Track Number:: 1
Track Key:: 3hU4y8ElgY
Title:: The A Team
Type:: audio
Duration:: 190
Readable Duration:: 0:03:10
FileSize:: 3077247
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: kadT9kT58n
Track Number:: 1
Track Key:: kadT9kT58n
Title:: Thinking out Loud
Type:: audio
Duration:: 211
Readable Duration:: 0:03:31
FileSize:: 3418607
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 0QPtb54Py4
Track Number:: 1
Track Key:: 0QPtb54Py4
Title:: Perfect
Type:: audio
Duration:: 203
Readable Duration:: 0:03:23
FileSize:: 3287790
ReadableFileSize:: 3.1 MB
Channels:: stereo

