Basic Details
================
Title:: ABC Delivery
Author:: Yoto
Description:: An exciting play-along story. Hop aboard the Alphabet Truck with Alina and Sam as they try to collect all the letters for the most important delivery of all - the alphabet! 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: Mb7nV
CreatedAt:: 2021-03-29T16:04:35.022Z
UpdatedAt:: 2024-01-30T16:59:48.215Z
slug:: duplo-alphabet-truck-abc-delivery-us
Sortkey:: duplo-alphabet-truck-abc-delivery-us
Duration:: 953
Readable Duration:: 0:15:53
FileSize:: 11675915
ReadableFileSize:: 11.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

