Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: There Was An Old Lady Who Swallowed Some Leaves - Read-along
Type:: audio
Duration:: 268
Readable Duration:: 0:04:28
FileSize:: 4341777
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 2
Track Key:: 02
Title:: There Was An Old Lady Who Swallowed Some Leaves - Unabridged
Type:: audio
Duration:: 268
Readable Duration:: 0:04:28
FileSize:: 4337620
ReadableFileSize:: 4.1 MB
Channels:: stereo

