Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 94bcd787e88a1fea2869
Track Number:: 1
Track Key:: 94bcd787e88a1fea2869
Title:: Mason, Age 13: What to say when a friend is feeling down
Type:: stream
Duration:: 317
Readable Duration:: 0:05:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 56fe08673371fac6b0cf
Track Number:: 1
Track Key:: 56fe08673371fac6b0cf
Title:: Kenna & Scarlett, Age 8: Arguments with a friend
Type:: stream
Duration:: 392
Readable Duration:: 0:06:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 113771110bf09815eef0
Track Number:: 1
Track Key:: 113771110bf09815eef0
Title:: Alma, Age 7: Friend breaks a promise
Type:: stream
Duration:: 360
Readable Duration:: 0:06:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 4b1f9a0f3adb5af4be77
Track Number:: 1
Track Key:: 4b1f9a0f3adb5af4be77
Title:: Noah, Age 7: Getting in trouble
Type:: stream
Duration:: 387
Readable Duration:: 0:06:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: b51b0a00fc26b127f912
Track Number:: 1
Track Key:: b51b0a00fc26b127f912
Title:: Sophia, Age 7: How to support an injured friend
Type:: stream
Duration:: 235
Readable Duration:: 0:03:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 6bd54e597c94942b665b
Track Number:: 1
Track Key:: 6bd54e597c94942b665b
Title:: Leni, Age 9: People passing notes about her
Type:: stream
Duration:: 301
Readable Duration:: 0:05:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 5b41709332b611a97ea7
Track Number:: 1
Track Key:: 5b41709332b611a97ea7
Title:: Sally, Age 14: How to know if you can trust a friend
Type:: stream
Duration:: 317
Readable Duration:: 0:05:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 297175f767253415220e
Track Number:: 1
Track Key:: 297175f767253415220e
Title:: Nev, Age 11: Fitting in versus being true to yourself
Type:: stream
Duration:: 336
Readable Duration:: 0:05:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 737ff45829758f0f841c
Track Number:: 1
Track Key:: 737ff45829758f0f841c
Title:: Jennifer, Age 10: Torn between two friends who don’t like each other
Type:: stream
Duration:: 291
Readable Duration:: 0:04:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: be44a04b8c7951c9d4fc
Track Number:: 1
Track Key:: be44a04b8c7951c9d4fc
Title:: Eloise, Age 8: Fights with close friends
Type:: stream
Duration:: 260
Readable Duration:: 0:04:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 94019253ed52b6618f36
Track Number:: 1
Track Key:: 94019253ed52b6618f36
Title:: Paa, Age 12: Expand friend group without hurting best friend
Type:: stream
Duration:: 278
Readable Duration:: 0:04:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 45ef42bcbfd79ae08d03
Track Number:: 1
Track Key:: 45ef42bcbfd79ae08d03
Title:: Nicoletta, Age 14: Friend’s secret could harm them
Type:: stream
Duration:: 231
Readable Duration:: 0:03:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 47c5541ca4a4397875c4
Track Number:: 1
Track Key:: 47c5541ca4a4397875c4
Title:: Laina, Age 11: Dealing with a manipulative friend
Type:: stream
Duration:: 351
Readable Duration:: 0:05:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: aa9f9cef7b088fab5fb2
Track Number:: 1
Track Key:: aa9f9cef7b088fab5fb2
Title:: Mar, Age 11: Is your friend a fake friend?
Type:: stream
Duration:: 299
Readable Duration:: 0:04:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 35cec76af1205fcaf1bd
Track Number:: 1
Track Key:: 35cec76af1205fcaf1bd
Title:: How to Confront a Friend
Type:: stream
Duration:: 349
Readable Duration:: 0:05:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: d37a91624014dbbe7fa0
Track Number:: 1
Track Key:: d37a91624014dbbe7fa0
Title:: Maya, Age 8: Friend is nicer to someone else
Type:: stream
Duration:: 325
Readable Duration:: 0:05:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 737a9d0e5fb453497129
Track Number:: 1
Track Key:: 737a9d0e5fb453497129
Title:: Welcome to the Kids Ask Dr. Friendtastic podcast!
Type:: stream
Duration:: 40
Readable Duration:: 0:00:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: b87e4fb353aaa4553e58
Track Number:: 1
Track Key:: b87e4fb353aaa4553e58
Title:: Anaya, Age 10: Friends ditch her
Type:: stream
Duration:: 314
Readable Duration:: 0:05:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 87c18cf0288b857a65a4
Track Number:: 1
Track Key:: 87c18cf0288b857a65a4
Title:: Alex, Age 10: Upset when he loses a game
Type:: stream
Duration:: 417
Readable Duration:: 0:06:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 4f685e9676501c02e182
Track Number:: 1
Track Key:: 4f685e9676501c02e182
Title:: Aubrey, Age 6: Friend hits her
Type:: stream
Duration:: 396
Readable Duration:: 0:06:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 081f15eca93823c6a22f
Track Number:: 1
Track Key:: 081f15eca93823c6a22f
Title:: J.J., Age 11: Best friend suddenly stops playing with him
Type:: stream
Duration:: 402
Readable Duration:: 0:06:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 6ce9ce83240ecdf4a4fb
Track Number:: 1
Track Key:: 6ce9ce83240ecdf4a4fb
Title:: Nora, Age 8: Making friends in a new school
Type:: stream
Duration:: 346
Readable Duration:: 0:05:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: f76076d927bd28906577
Track Number:: 1
Track Key:: f76076d927bd28906577
Title:: Tali, Age 11: Is she a friend or not?
Type:: stream
Duration:: 315
Readable Duration:: 0:05:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 100e7169d6a68b43efec
Track Number:: 1
Track Key:: 100e7169d6a68b43efec
Title:: Owen, Age 8: Knowing when and how to stop
Type:: stream
Duration:: 330
Readable Duration:: 0:05:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 8692f51f89716d1277be
Track Number:: 1
Track Key:: 8692f51f89716d1277be
Title:: Phoebe, Age 6: Friends get together without her
Type:: stream
Duration:: 271
Readable Duration:: 0:04:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 26
Chapter Number:: 26
Chapter Key:: f0e73fb85644b7b2cfc1
Track Number:: 1
Track Key:: f0e73fb85644b7b2cfc1
Title:: Maya, Age 6: Friend runs away from her
Type:: stream
Duration:: 299
Readable Duration:: 0:04:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 27
Chapter Number:: 27
Chapter Key:: 66a655989a9447583872
Track Number:: 1
Track Key:: 66a655989a9447583872
Title:: Paul, Age 12: Choosing friends who are a good influence
Type:: stream
Duration:: 330
Readable Duration:: 0:05:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 28
Chapter Number:: 28
Chapter Key:: a38d830edb0a80a24e77
Track Number:: 1
Track Key:: a38d830edb0a80a24e77
Title:: Adeline, Age 8: Friends don’t invite her
Type:: stream
Duration:: 282
Readable Duration:: 0:04:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 29
Chapter Number:: 29
Chapter Key:: efaf697e45cd51ad037c
Track Number:: 1
Track Key:: efaf697e45cd51ad037c
Title:: Bridget, Age 14: Handling a controlling friend
Type:: stream
Duration:: 306
Readable Duration:: 0:05:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 30
Chapter Number:: 30
Chapter Key:: a1f64d6748a9cf71833f
Track Number:: 1
Track Key:: a1f64d6748a9cf71833f
Title:: Blake, Age 13: Make friends with different interests
Type:: stream
Duration:: 240
Readable Duration:: 0:04:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 31
Chapter Number:: 31
Chapter Key:: ab1b8c937bf2126d5ebf
Track Number:: 1
Track Key:: ab1b8c937bf2126d5ebf
Title:: Rosie, Age 5 3/4: Friend wants all her attention
Type:: stream
Duration:: 351
Readable Duration:: 0:05:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 32
Chapter Number:: 32
Chapter Key:: abef5a07601c4e3819c6
Track Number:: 1
Track Key:: abef5a07601c4e3819c6
Title:: All About Forgiveness
Type:: stream
Duration:: 324
Readable Duration:: 0:05:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 33
Chapter Number:: 33
Chapter Key:: f8d86c2a2d05ad3d67c8
Track Number:: 1
Track Key:: f8d86c2a2d05ad3d67c8
Title:: Lucy, Age 6: How to fight less with brother
Type:: stream
Duration:: 295
Readable Duration:: 0:04:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 34
Chapter Number:: 34
Chapter Key:: 56ecb65ce7be5ed8a499
Track Number:: 1
Track Key:: 56ecb65ce7be5ed8a499
Title:: Henry, Age 8: Friends invited but not him
Type:: stream
Duration:: 356
Readable Duration:: 0:05:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 35
Chapter Number:: 35
Chapter Key:: 0fa7b2b0ed82c4f0fc0b
Track Number:: 1
Track Key:: 0fa7b2b0ed82c4f0fc0b
Title:: Jessie, Age 13: Get rid of toxic friends
Type:: stream
Duration:: 360
Readable Duration:: 0:06:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 36
Chapter Number:: 36
Chapter Key:: 9884c69a1b6312ec2bff
Track Number:: 1
Track Key:: 9884c69a1b6312ec2bff
Title:: Kenna, Age 7: Someone’s about to get hurt!
Type:: stream
Duration:: 279
Readable Duration:: 0:04:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 37
Chapter Number:: 37
Chapter Key:: e69f8de6af7715eca38e
Track Number:: 1
Track Key:: e69f8de6af7715eca38e
Title:: Zen, Age 6: Avoiding Conflict
Type:: stream
Duration:: 296
Readable Duration:: 0:04:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 38
Chapter Number:: 38
Chapter Key:: 0ef7a8b6142040912039
Track Number:: 1
Track Key:: 0ef7a8b6142040912039
Title:: Diego, Age 11: Trouble making friends
Type:: stream
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 39
Chapter Number:: 39
Chapter Key:: 5f00d90b597a4a151aef
Track Number:: 1
Track Key:: 5f00d90b597a4a151aef
Title:: Blaire, Age 12: Say no without feeling bad
Type:: stream
Duration:: 264
Readable Duration:: 0:04:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 40
Chapter Number:: 40
Chapter Key:: 777c9fbe70c1c14ff617
Track Number:: 1
Track Key:: 777c9fbe70c1c14ff617
Title:: Dimitri, Age 12: How to help a friend dealing with hard times
Type:: stream
Duration:: 319
Readable Duration:: 0:05:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 41
Chapter Number:: 41
Chapter Key:: b7e3f2e859634657aad7
Track Number:: 1
Track Key:: b7e3f2e859634657aad7
Title:: Lillian, Age 11: How to stay calm when someone is bragging
Type:: stream
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 42
Chapter Number:: 42
Chapter Key:: 1d6f5c5c4533eabc34e1
Track Number:: 1
Track Key:: 1d6f5c5c4533eabc34e1
Title:: Tyler, Age 12: Friend‘s parents don’t like him
Type:: stream
Duration:: 326
Readable Duration:: 0:05:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 43
Chapter Number:: 43
Chapter Key:: a59b8afdec4bcf5342d5
Track Number:: 1
Track Key:: a59b8afdec4bcf5342d5
Title:: Saoirse, Age 8: Mean comment said behind her back
Type:: stream
Duration:: 330
Readable Duration:: 0:05:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 44
Chapter Number:: 44
Chapter Key:: 49ea150c401e7ef03fd7
Track Number:: 1
Track Key:: 49ea150c401e7ef03fd7
Title:: A Common Belief that Blocks Friendship
Type:: stream
Duration:: 301
Readable Duration:: 0:05:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 45
Chapter Number:: 45
Chapter Key:: 8bf7b8aa574e04cd8be8
Track Number:: 1
Track Key:: 8bf7b8aa574e04cd8be8
Title:: Charlotte, Age 8: Feeling different and rejected
Type:: stream
Duration:: 352
Readable Duration:: 0:05:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 46
Chapter Number:: 46
Chapter Key:: 7d1ff86496d340080de1
Track Number:: 1
Track Key:: 7d1ff86496d340080de1
Title:: Lily, Age 6: New friend claims to be best friend
Type:: stream
Duration:: 295
Readable Duration:: 0:04:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 47
Chapter Number:: 47
Chapter Key:: afae1feee91ee5cc4797
Track Number:: 1
Track Key:: afae1feee91ee5cc4797
Title:: Brayden, Age 9: Why are friends important?
Type:: stream
Duration:: 264
Readable Duration:: 0:04:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 48
Chapter Number:: 48
Chapter Key:: 22624f2edfb587a4bfbb
Track Number:: 1
Track Key:: 22624f2edfb587a4bfbb
Title:: Anna, Age 9: Wishing for a Best Friend
Type:: stream
Duration:: 298
Readable Duration:: 0:04:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 49
Chapter Number:: 49
Chapter Key:: 6d5b977569dd7a6f849d
Track Number:: 1
Track Key:: 6d5b977569dd7a6f849d
Title:: Reid, Age 5: Gets angry at classmates
Type:: stream
Duration:: 372
Readable Duration:: 0:06:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 50
Chapter Number:: 50
Chapter Key:: 06759af7d3f27d114625
Track Number:: 1
Track Key:: 06759af7d3f27d114625
Title:: Vera, Age 8: Change self to make friends?
Type:: stream
Duration:: 350
Readable Duration:: 0:05:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 51
Chapter Number:: 51
Chapter Key:: 543533754953687643f5
Track Number:: 1
Track Key:: 543533754953687643f5
Title:: Beatrix, Age 8: Friend cut her hair!
Type:: stream
Duration:: 325
Readable Duration:: 0:05:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 52
Chapter Number:: 52
Chapter Key:: 9f4b35a3a91dac75546e
Track Number:: 1
Track Key:: 9f4b35a3a91dac75546e
Title:: How to Be a Good Friend
Type:: stream
Duration:: 300
Readable Duration:: 0:05:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 53
Chapter Number:: 53
Chapter Key:: 3cf9960ca1cdb387a268
Track Number:: 1
Track Key:: 3cf9960ca1cdb387a268
Title:: Tessa, Age 9: Friends won’t listen to “stop” or “no”
Type:: stream
Duration:: 454
Readable Duration:: 0:07:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 54
Chapter Number:: 54
Chapter Key:: bd2cba8712be11f174a6
Track Number:: 1
Track Key:: bd2cba8712be11f174a6
Title:: Vihaan, Age 6: Friendly brother also acts wild
Type:: stream
Duration:: 343
Readable Duration:: 0:05:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 55
Chapter Number:: 55
Chapter Key:: 3e4ff24513dab16bf9aa
Track Number:: 1
Track Key:: 3e4ff24513dab16bf9aa
Title:: Maya, Age 8: Replaced by a friend’s new friend
Type:: stream
Duration:: 326
Readable Duration:: 0:05:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 56
Chapter Number:: 56
Chapter Key:: 276e72b09d54ebc402a8
Track Number:: 1
Track Key:: 276e72b09d54ebc402a8
Title:: Richard, Age 11: Wondering how to be popular
Type:: stream
Duration:: 299
Readable Duration:: 0:04:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 57
Chapter Number:: 57
Chapter Key:: 4210e7d64bfc3a48df14
Track Number:: 1
Track Key:: 4210e7d64bfc3a48df14
Title:: Saanvi, Age 12: What’s the right gift for a friend?
Type:: stream
Duration:: 311
Readable Duration:: 0:05:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 58
Chapter Number:: 58
Chapter Key:: a6b9287b6e3d477fe27c
Track Number:: 1
Track Key:: a6b9287b6e3d477fe27c
Title:: Ann, Age 9: Dealing with peer pressure
Type:: stream
Duration:: 354
Readable Duration:: 0:05:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 59
Chapter Number:: 59
Chapter Key:: da98f7b0455950519811
Track Number:: 1
Track Key:: da98f7b0455950519811
Title:: Ryan, Age 11: Peers put down his interests
Type:: stream
Duration:: 344
Readable Duration:: 0:05:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 60
Chapter Number:: 60
Chapter Key:: 263fd65174313eea8e93
Track Number:: 1
Track Key:: 263fd65174313eea8e93
Title:: Chloe, Age 9: Upset by name-calling
Type:: stream
Duration:: 305
Readable Duration:: 0:05:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 61
Chapter Number:: 61
Chapter Key:: a0f0df28695f9e4915d6
Track Number:: 1
Track Key:: a0f0df28695f9e4915d6
Title:: Richard, Age 11: Best ways to show empathy
Type:: stream
Duration:: 380
Readable Duration:: 0:06:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 62
Chapter Number:: 62
Chapter Key:: aa8b363a00974d86b0bb
Track Number:: 1
Track Key:: aa8b363a00974d86b0bb
Title:: Tara, Age 12: Friend is pulling away
Type:: stream
Duration:: 334
Readable Duration:: 0:05:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 63
Chapter Number:: 63
Chapter Key:: 46033180359493cfa37c
Track Number:: 1
Track Key:: 46033180359493cfa37c
Title:: Mila, Age 10: When someone tries to be annoying
Type:: stream
Duration:: 358
Readable Duration:: 0:05:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 64
Chapter Number:: 64
Chapter Key:: 0c38ef0faf79a79a64d5
Track Number:: 1
Track Key:: 0c38ef0faf79a79a64d5
Title:: Michael, Age 10: Why do some kids push others around?
Type:: stream
Duration:: 291
Readable Duration:: 0:04:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 65
Chapter Number:: 65
Chapter Key:: b3b6a1d963d45a8844e6
Track Number:: 1
Track Key:: b3b6a1d963d45a8844e6
Title:: Abby, Age 9: Dealing with Teasing
Type:: stream
Duration:: 387
Readable Duration:: 0:06:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 66
Chapter Number:: 66
Chapter Key:: 269a1fd949dbb2eb6d3e
Track Number:: 1
Track Key:: 269a1fd949dbb2eb6d3e
Title:: Avni, Age 11: Being unfairly targeted by a friend’s anger
Type:: stream
Duration:: 314
Readable Duration:: 0:05:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 67
Chapter Number:: 67
Chapter Key:: 6e750713337efd1e3662
Track Number:: 1
Track Key:: 6e750713337efd1e3662
Title:: Dr. Friendtastic's Friendship League: Josh Martin
Type:: stream
Duration:: 330
Readable Duration:: 0:05:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 68
Chapter Number:: 68
Chapter Key:: 7695d6aca7a1fffc7754
Track Number:: 1
Track Key:: 7695d6aca7a1fffc7754
Title:: Abigail, Age 10: Feeling like a second-choice friend
Type:: stream
Duration:: 317
Readable Duration:: 0:05:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 69
Chapter Number:: 69
Chapter Key:: 6e86cef85f50949ddff3
Track Number:: 1
Track Key:: 6e86cef85f50949ddff3
Title:: Bryson, Age 10: Handling teasing about religion
Type:: stream
Duration:: 308
Readable Duration:: 0:05:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 70
Chapter Number:: 70
Chapter Key:: 82c13ddfd30b961e3884
Track Number:: 1
Track Key:: 82c13ddfd30b961e3884
Title:: Olivia, Age 13: Fake friends versus real friends
Type:: stream
Duration:: 347
Readable Duration:: 0:05:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 71
Chapter Number:: 71
Chapter Key:: c31f2760e16867745ccf
Track Number:: 1
Track Key:: c31f2760e16867745ccf
Title:: Gage, Age 9: Getting pushed around at recess
Type:: stream
Duration:: 321
Readable Duration:: 0:05:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 72
Chapter Number:: 72
Chapter Key:: 5c7fafe759f65b384a32
Track Number:: 1
Track Key:: 5c7fafe759f65b384a32
Title:: Scarlett, Age 13: Changing a bad first impression
Type:: stream
Duration:: 313
Readable Duration:: 0:05:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 73
Chapter Number:: 73
Chapter Key:: bb0af842589695cc5fa5
Track Number:: 1
Track Key:: bb0af842589695cc5fa5
Title:: Eugene, Age 13: Wanting to be more popular
Type:: stream
Duration:: 302
Readable Duration:: 0:05:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 74
Chapter Number:: 74
Chapter Key:: 96dc7a290f2bffc613ab
Track Number:: 1
Track Key:: 96dc7a290f2bffc613ab
Title:: Anna, Age 9: Lying friend
Type:: stream
Duration:: 362
Readable Duration:: 0:06:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 75
Chapter Number:: 75
Chapter Key:: 9e2438edc60918f06681
Track Number:: 1
Track Key:: 9e2438edc60918f06681
Title:: Dr. Friendtastic's Friendship League: Jason Griffith
Type:: stream
Duration:: 343
Readable Duration:: 0:05:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 76
Chapter Number:: 76
Chapter Key:: df79db7d702d7c5f0091
Track Number:: 1
Track Key:: df79db7d702d7c5f0091
Title:: Kai, Age 9: Friends call him bossy
Type:: stream
Duration:: 285
Readable Duration:: 0:04:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 77
Chapter Number:: 77
Chapter Key:: 111bb4b189a5b009d90c
Track Number:: 1
Track Key:: 111bb4b189a5b009d90c
Title:: Sophie, Age 10: Balancing a best friend and another friend
Type:: stream
Duration:: 338
Readable Duration:: 0:05:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 78
Chapter Number:: 78
Chapter Key:: 401aeef77733edca43dd
Track Number:: 1
Track Key:: 401aeef77733edca43dd
Title:: Sam, Age 13: Joining a new group of friends
Type:: stream
Duration:: 270
Readable Duration:: 0:04:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 79
Chapter Number:: 79
Chapter Key:: 0874a443b7553f90aef8
Track Number:: 1
Track Key:: 0874a443b7553f90aef8
Title:: Evie, Age 9: What is a close friend?
Type:: stream
Duration:: 265
Readable Duration:: 0:04:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 80
Chapter Number:: 80
Chapter Key:: 62205b1ec7242fd4f2ac
Track Number:: 1
Track Key:: 62205b1ec7242fd4f2ac
Title:: Rowan, Age 12: Feels guilty, wants to make up with a friend
Type:: stream
Duration:: 375
Readable Duration:: 0:06:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 81
Chapter Number:: 81
Chapter Key:: 302317aa397518e4bca9
Track Number:: 1
Track Key:: 302317aa397518e4bca9
Title:: Mara, Age 9: Friend doesn’t want her to have other friends
Type:: stream
Duration:: 310
Readable Duration:: 0:05:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 82
Chapter Number:: 82
Chapter Key:: abb646368c2b7b83b09a
Track Number:: 1
Track Key:: abb646368c2b7b83b09a
Title:: Adrian, Age 8: Kid bullies him at recess
Type:: stream
Duration:: 295
Readable Duration:: 0:04:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 83
Chapter Number:: 83
Chapter Key:: 6473c80ad16de504f37e
Track Number:: 1
Track Key:: 6473c80ad16de504f37e
Title:: Violet, age 8: Kids say mean things about a friend’s skin color
Type:: stream
Duration:: 311
Readable Duration:: 0:05:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 84
Chapter Number:: 84
Chapter Key:: 962397bfc2a91d22880b
Track Number:: 1
Track Key:: 962397bfc2a91d22880b
Title:: Isaac, age 7.5: Friend is disrespectful
Type:: stream
Duration:: 282
Readable Duration:: 0:04:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 85
Chapter Number:: 85
Chapter Key:: e905bff0a282acf8f7a0
Track Number:: 1
Track Key:: e905bff0a282acf8f7a0
Title:: Ava, age 9: Told she can't play
Type:: stream
Duration:: 274
Readable Duration:: 0:04:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 86
Chapter Number:: 86
Chapter Key:: 7d908e0ac22b9ae7940f
Track Number:: 1
Track Key:: 7d908e0ac22b9ae7940f
Title:: Blake, age 11: Excluded by friends
Type:: stream
Duration:: 311
Readable Duration:: 0:05:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 87
Chapter Number:: 87
Chapter Key:: e46caacdae9e7ab354a6
Track Number:: 1
Track Key:: e46caacdae9e7ab354a6
Title:: Emma, age 11: Friend is a poor sport
Type:: stream
Duration:: 306
Readable Duration:: 0:05:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 88
Chapter Number:: 88
Chapter Key:: a7271744c10d31805f0c
Track Number:: 1
Track Key:: a7271744c10d31805f0c
Title:: Jayden, age 9: Wondering why kids bully
Type:: stream
Duration:: 266
Readable Duration:: 0:04:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 89
Chapter Number:: 89
Chapter Key:: 3418647192f0d38374f4
Track Number:: 1
Track Key:: 3418647192f0d38374f4
Title:: Edith, age 8: Friend doesn’t do what she wants
Type:: stream
Duration:: 227
Readable Duration:: 0:03:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 90
Chapter Number:: 90
Chapter Key:: 8a72807bcc445fa63f2f
Track Number:: 1
Track Key:: 8a72807bcc445fa63f2f
Title:: Thomas, age 13: One friend feels left out
Type:: stream
Duration:: 282
Readable Duration:: 0:04:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 91
Chapter Number:: 91
Chapter Key:: 6f899c5b92bf578a923d
Track Number:: 1
Track Key:: 6f899c5b92bf578a923d
Title:: Noelle, age 10: Kid tries to wreck game
Type:: stream
Duration:: 253
Readable Duration:: 0:04:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 92
Chapter Number:: 92
Chapter Key:: 8a06f99cd277c6766138
Track Number:: 1
Track Key:: 8a06f99cd277c6766138
Title:: Brayden, age 12: Friendship with brother
Type:: stream
Duration:: 164
Readable Duration:: 0:02:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 93
Chapter Number:: 93
Chapter Key:: c2d617e83c616a5f51de
Track Number:: 1
Track Key:: c2d617e83c616a5f51de
Title:: Naomi, age 7: Friendship ends over small thing
Type:: stream
Duration:: 240
Readable Duration:: 0:04:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

