Basic Details
================
Title:: Cuentos para cada dia con Peppa Pig
Author:: Hasbro
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es']
PlaybackType:: linear
CardID:: gdH3g
CreatedAt:: 2023-02-08T15:11:26.726Z
UpdatedAt:: 2023-10-10T10:14:25.436Z
slug:: peppa-pig-spanish-titles-pack-1-002-cuentos-de-aventuras-con-peppa-pig
Sortkey:: cuentos-para-cada-dia-con-peppa-pig
Duration:: 965
Readable Duration:: 0:16:05
FileSize:: 15626041
ReadableFileSize:: 14.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

