Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Creditos inicio
Type:: audio
Duration:: 7
Readable Duration:: 0:00:07
FileSize:: 107479
ReadableFileSize:: 105.0 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Cap1
Type:: audio
Duration:: 142
Readable Duration:: 0:02:22
FileSize:: 2299707
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Cap2
Type:: audio
Duration:: 136
Readable Duration:: 0:02:16
FileSize:: 2201473
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Cap3
Type:: audio
Duration:: 135
Readable Duration:: 0:02:15
FileSize:: 2180401
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Cap4
Type:: audio
Duration:: 126
Readable Duration:: 0:02:06
FileSize:: 2040375
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Cap5
Type:: audio
Duration:: 157
Readable Duration:: 0:02:37
FileSize:: 2546600
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Cap6
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3248591
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Creditos final
Type:: audio
Duration:: 62
Readable Duration:: 0:01:02
FileSize:: 1001415
ReadableFileSize:: 977.9 KB
Channels:: stereo

