01 - S10E10 - Ancient Olympics Part Deux.mp3
02 - S10E9 - Ancients They're Just Like Us!.mp3
03 - S10E8 - Sea Monster Mash.mp3
04 - S10E7 - Ethiopian and Out with the Snake King.mp3
05 - S10E6 - Troy Story Orestes LIVES.mp3
06 - S10E5 - Troy Story Iphigenia LIVES.mp3
07 - S10E4 - Roman Around with Gladiators.mp3
08 - S10E3 - Tao-ing Our Best The Legend of the White Snake Pt 2.mp3
09 - S10E2 - Tao-ing Our Best The Legend of the White Snake Pt 1.mp3
10 - S10E1 - Apollo is Grounded.mp3
11 - Trailer - Season 10.mp3
12 - S9E10 - Selene and Endymion.mp3
13 - S9E9 - Oh Muses! And Other Minor Gods.mp3
14 - S9E8 - Bellerophon and Pegasus pt 2 - It All Goes Wrong.mp3
15 - S9E7 - Bellerophon and Pegasus pt 1 - Horse Bros.mp3
16 - S9E6 - Nobody Likes Ares (All About Ares).mp3
17 - S9E5 - Bikol and Tagalog Me Back.mp3
18 - S9E4 - A Multiverse of Helens.mp3
19 - S9E3 - Howling Around - All About Wolves.mp3
20 - S9E2 - Asclepius the Healer.mp3
21 - S9E1 - Who's Who in Greek Mythology.mp3
22 - Season 9 Trailer Some Updates!.mp3
23 - S8E10 - Ancient Greece's Most Wanted Part Deux.mp3
24 - S8E9 - Ragnaroking Out with Loki's Terrible Children.mp3
25 - S8E8 - Oh Me Oh Maya The Hero Twins and the Shining Deceit.mp3
