Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Smartest Giant in Town
Type:: audio
Duration:: 936
Readable Duration:: 0:15:36
FileSize:: 15145861
ReadableFileSize:: 14.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Smartest Giant in Town (Read-Along Version)
Type:: audio
Duration:: 663
Readable Duration:: 0:11:03
FileSize:: 10818781
ReadableFileSize:: 10.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Smartest Giant Song
Type:: audio
Duration:: 212
Readable Duration:: 0:03:32
FileSize:: 3454480
ReadableFileSize:: 3.3 MB
Channels:: stereo

