Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 16
Readable Duration:: 0:00:16
FileSize:: 261693
ReadableFileSize:: 255.6 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Becoming a Superhero
Type:: audio
Duration:: 114
Readable Duration:: 0:01:54
FileSize:: 1846549
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Not So Easy
Type:: audio
Duration:: 114
Readable Duration:: 0:01:54
FileSize:: 1841656
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: A New Target
Type:: audio
Duration:: 136
Readable Duration:: 0:02:16
FileSize:: 2204184
ReadableFileSize:: 2.1 MB
Channels:: stereo

