Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: f5f9a1508546b9597617
Track Number:: 1
Track Key:: f5f9a1508546b9597617
Title:: GT131 - Melody and The Cabo Ice Sculpture
Type:: stream
Duration:: 1788
Readable Duration:: 0:29:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: fe51cc2055cd9c1fd10f
Track Number:: 1
Track Key:: fe51cc2055cd9c1fd10f
Title:: GT130 Sketcher and the National Gallery of Armenia
Type:: stream
Duration:: 1950
Readable Duration:: 0:32:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 5513d1a793d858cdcf8f
Track Number:: 1
Track Key:: 5513d1a793d858cdcf8f
Title:: GT129 - Colorina and Chemistria and the Sequoia Tunnels
Type:: stream
Duration:: 1949
Readable Duration:: 0:32:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 4734585ccad327b30c2a
Track Number:: 1
Track Key:: 4734585ccad327b30c2a
Title:: BIG NEWS! The Goop Story Kit is here
Type:: stream
Duration:: 232
Readable Duration:: 0:03:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: ad83845e3de006893bab
Track Number:: 1
Track Key:: ad83845e3de006893bab
Title:: GT128 - Neverwait and the Rolls Royce Ultra Fan
Type:: stream
Duration:: 1929
Readable Duration:: 0:32:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 5d7713f69a262273770c
Track Number:: 1
Track Key:: 5d7713f69a262273770c
Title:: GT127 - Manipulata and the Uyuni salt flat mirror
Type:: stream
Duration:: 1880
Readable Duration:: 0:31:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 6caa4bc6fa84be4e573b
Track Number:: 1
Track Key:: 6caa4bc6fa84be4e573b
Title:: GT126 - Rushem and the Chocolate Wormhole
Type:: stream
Duration:: 2149
Readable Duration:: 0:35:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 61b0d1b6929392d52b92
Track Number:: 1
Track Key:: 61b0d1b6929392d52b92
Title:: GT125 - Bubbleroo and the Bering Humpback Whale
Type:: stream
Duration:: 2159
Readable Duration:: 0:35:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 5f571a04d03374e5d4bc
Track Number:: 1
Track Key:: 5f571a04d03374e5d4bc
Title:: GT124 - Hissyfit and The Tofu Rocks of Taiwan
Type:: stream
Duration:: 2427
Readable Duration:: 0:40:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 5badd4541beec00b5e72
Track Number:: 1
Track Key:: 5badd4541beec00b5e72
Title:: GT123 - Lovalina and the Heart Shaped Road
Type:: stream
Duration:: 2237
Readable Duration:: 0:37:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: fe7018dafc4204f9495b
Track Number:: 1
Track Key:: fe7018dafc4204f9495b
Title:: GT122 - Mefirsty and the Chocolarium
Type:: stream
Duration:: 2312
Readable Duration:: 0:38:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 5175c958af34a10622ea
Track Number:: 1
Track Key:: 5175c958af34a10622ea
Title:: GT121 - Catastrophina and the Sloths of Bijagua
Type:: stream
Duration:: 2379
Readable Duration:: 0:39:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 3b5f189cc05edc1c8b79
Track Number:: 1
Track Key:: 3b5f189cc05edc1c8b79
Title:: GT120 - Hacker and the Fugaku Super Computer
Type:: stream
Duration:: 2462
Readable Duration:: 0:41:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: e829f1e654c8fae4b2fd
Track Number:: 1
Track Key:: e829f1e654c8fae4b2fd
Title:: GT119 - Accessora and the Bridge of Sighs
Type:: stream
Duration:: 2324
Readable Duration:: 0:38:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: b1c0914b27cb2d50a76a
Track Number:: 1
Track Key:: b1c0914b27cb2d50a76a
Title:: GT118 - Giggler and Neverland
Type:: stream
Duration:: 2148
Readable Duration:: 0:35:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 70b2982ebcbd047f11dd
Track Number:: 1
Track Key:: 70b2982ebcbd047f11dd
Title:: GT117 - Distrusta and the Treasure of Jean Lafitte
Type:: stream
Duration:: 2056
Readable Duration:: 0:34:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 84b31d5202a00e153c29
Track Number:: 1
Track Key:: 84b31d5202a00e153c29
Title:: GT116 - Tagger and Taggalina Play Laser Tag in Arcandia
Type:: stream
Duration:: 2233
Readable Duration:: 0:37:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 2b93a1c45327334cb8e5
Track Number:: 1
Track Key:: 2b93a1c45327334cb8e5
Title:: GT115 - Rhyma and the Giant Kite Festival
Type:: stream
Duration:: 2094
Readable Duration:: 0:34:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 3e538500ef1606221001
Track Number:: 1
Track Key:: 3e538500ef1606221001
Title:: GT114 - Oneupya and the Formula Rossa
Type:: stream
Duration:: 2201
Readable Duration:: 0:36:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: e083d58bdc12d92758ad
Track Number:: 1
Track Key:: e083d58bdc12d92758ad
Title:: GT113 - Rockerina and the Parian Marble of Greece
Type:: stream
Duration:: 2039
Readable Duration:: 0:33:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 4966fd0de14084940129
Track Number:: 1
Track Key:: 4966fd0de14084940129
Title:: GT112 - Claimer and the Hockey Hall of Fame
Type:: stream
Duration:: 2309
Readable Duration:: 0:38:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 0865e3c71d244e706c73
Track Number:: 1
Track Key:: 0865e3c71d244e706c73
Title:: GT111 - Excusia and the Scarred Jaguar of Manu National Park
Type:: stream
Duration:: 2175
Readable Duration:: 0:36:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: d63e13caae4775a9551a
Track Number:: 1
Track Key:: d63e13caae4775a9551a
Title:: GT110 - Bobpothesis and the San Francisco Exploratorium
Type:: stream
Duration:: 2242
Readable Duration:: 0:37:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 0fe5451da8f7cc0264c7
Track Number:: 1
Track Key:: 0fe5451da8f7cc0264c7
Title:: GT109 - Negotiaty and the Chatuchak Market
Type:: stream
Duration:: 1981
Readable Duration:: 0:33:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 79bc3dd955dc28fac0b9
Track Number:: 1
Track Key:: 79bc3dd955dc28fac0b9
Title:: GT108 - Usem & Wastem and the Great Pacific Trash Patch
Type:: stream
Duration:: 2141
Readable Duration:: 0:35:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

