Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: sxQQ1Sw_Ph
Track Number:: 1
Track Key:: sxQQ1Sw_Ph
Title:: Charles Martel
Type:: audio
Duration:: 417
Readable Duration:: 0:06:57
FileSize:: 6780090
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: wB2iPvg760
Track Number:: 1
Track Key:: wB2iPvg760
Title:: Guillaume le Conquerant
Type:: audio
Duration:: 410
Readable Duration:: 0:06:50
FileSize:: 6322799
ReadableFileSize:: 6.0 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 5Xgmp4CviO
Track Number:: 1
Track Key:: 5Xgmp4CviO
Title:: Gengis Khan
Type:: audio
Duration:: 450
Readable Duration:: 0:07:30
FileSize:: 7130901
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 5c7ipYTHEM
Track Number:: 1
Track Key:: 5c7ipYTHEM
Title:: Saladin
Type:: audio
Duration:: 454
Readable Duration:: 0:07:34
FileSize:: 7066702
ReadableFileSize:: 6.7 MB
Channels:: stereo

