Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Lost
Type:: audio
Duration:: 410
Readable Duration:: 0:06:50
FileSize:: 5084130
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Arctic
Type:: audio
Duration:: 633
Readable Duration:: 0:10:33
FileSize:: 7913645
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Desert
Type:: audio
Duration:: 639
Readable Duration:: 0:10:39
FileSize:: 7966265
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Mountains
Type:: audio
Duration:: 636
Readable Duration:: 0:10:36
FileSize:: 7953679
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Rainforest
Type:: audio
Duration:: 802
Readable Duration:: 0:13:22
FileSize:: 10112494
ReadableFileSize:: 9.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Home Again
Type:: audio
Duration:: 220
Readable Duration:: 0:03:40
FileSize:: 2729155
ReadableFileSize:: 2.6 MB
Channels:: stereo

