Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: David
Type:: audio
Duration:: 159
Readable Duration:: 0:02:39
FileSize:: 2580074
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Samuel
Type:: audio
Duration:: 173
Readable Duration:: 0:02:53
FileSize:: 2796858
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Zaccheus
Type:: audio
Duration:: 372
Readable Duration:: 0:06:12
FileSize:: 6025319
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Simon
Type:: audio
Duration:: 288
Readable Duration:: 0:04:48
FileSize:: 4675672
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Jeremiah
Type:: audio
Duration:: 303
Readable Duration:: 0:05:03
FileSize:: 4916547
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Little Boy Whose Name We Do Not Know
Type:: audio
Duration:: 297
Readable Duration:: 0:04:57
FileSize:: 4807787
ReadableFileSize:: 4.6 MB
Channels:: stereo

