Basic Details
================
Title:: Animal Rescue Adventure
Author:: Yoto
Description:: An exciting play-along story. Join the animal rescue squad, who are here to lend a hand, as they help creatures big and small in forest, sea or sand. 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: dYz4H
CreatedAt:: 2021-06-17T13:40:39.493Z
UpdatedAt:: 2021-06-29T16:57:07.295Z
slug:: duplo-animals-animal-rescue-adventure-uk
Sortkey:: duplo-animals-animal-rescue-adventure-uk
Duration:: 758
Readable Duration:: 0:12:38
FileSize:: 12482825
ReadableFileSize:: 11.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

