Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: d580fbdac1c384e87a02
Track Number:: 1
Track Key:: d580fbdac1c384e87a02
Title:: Season 3 Winter Story Sip 8: Doodle for Strudel (Story Replay)
Type:: stream
Duration:: 1063
Readable Duration:: 0:17:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: cd941fffba8bf76156aa
Track Number:: 1
Track Key:: cd941fffba8bf76156aa
Title:: Season 3 Winter Story Sip 7: Operation Clawzilla (Story Replay)
Type:: stream
Duration:: 1113
Readable Duration:: 0:18:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: abbf2e8932cdc1718ee1
Track Number:: 1
Track Key:: abbf2e8932cdc1718ee1
Title:: Season 3 Winter Story Sip 6: Dracula Makes Strudel (Sparky Shorts Story Replay)
Type:: stream
Duration:: 614
Readable Duration:: 0:10:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 7dbeeb96c97b9d83d134
Track Number:: 1
Track Key:: 7dbeeb96c97b9d83d134
Title:: Season 3 Winter Story Sip 5: French Fries and Fur Cakes (Story Replay)
Type:: stream
Duration:: 1185
Readable Duration:: 0:19:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: e2537758c20ce6be9915
Track Number:: 1
Track Key:: e2537758c20ce6be9915
Title:: Season 3 Winter Story Sip 4: Rainy With a Chance of Moon Cheese (Story Replay)
Type:: stream
Duration:: 1036
Readable Duration:: 0:17:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: fcd3dab659cfc25433c5
Track Number:: 1
Track Key:: fcd3dab659cfc25433c5
Title:: Season 3 Winter Story Sip 3: The Story Queen (Story Replay)
Type:: stream
Duration:: 1071
Readable Duration:: 0:17:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: e13d107d68dcd95e8379
Track Number:: 1
Track Key:: e13d107d68dcd95e8379
Title:: Season 3 Winter Story Sip 2: Friends Are Not Sweaters (Story Replay)
Type:: stream
Duration:: 1080
Readable Duration:: 0:18:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 70ca414fd561dd4c0122
Track Number:: 1
Track Key:: 70ca414fd561dd4c0122
Title:: Season 3 Winter Story Sip 1: The Bunny and the Crow (Story Replay)
Type:: stream
Duration:: 892
Readable Duration:: 0:14:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 13c1adebc6670e3324aa
Track Number:: 1
Track Key:: 13c1adebc6670e3324aa
Title:: Sparky Shorts: Santa and Bow-ala the Koala Share a Surfboard! (Mini-episode)
Type:: stream
Duration:: 656
Readable Duration:: 0:10:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: cef12d0c8596acbada7a
Track Number:: 1
Track Key:: cef12d0c8596acbada7a
Title:: Storypillar Full Episode 3.10: Hot Fudge Snazzy Pizzazzy with a Cherry on Top (Australia)
Type:: stream
Duration:: 1695
Readable Duration:: 0:28:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 771d20eb3b9ffc658525
Track Number:: 1
Track Key:: 771d20eb3b9ffc658525
Title:: Bean-o-meter Check 3.10: Feeling Left Out With Abbe and Koko from Koala Moon! (Mini-episode)
Type:: stream
Duration:: 758
Readable Duration:: 0:12:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: a009078d6ae2f15f8c9d
Track Number:: 1
Track Key:: a009078d6ae2f15f8c9d
Title:: Sneak Attack!!! 3.10: Giant Wombats, Surfing Santas, and Pink-eared Zebra Ducks in Australia
Type:: stream
Duration:: 725
Readable Duration:: 0:12:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 2641b537fe5fe2afdbc1
Track Number:: 1
Track Key:: 2641b537fe5fe2afdbc1
Title:: We Need Your Thumbs Today, 11/25/24!  Follow Us on Apple Podcasts and Spotify and Help Us GROW!
Type:: stream
Duration:: 126
Readable Duration:: 0:02:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 76a3fbc5bd7d24e2b18d
Track Number:: 1
Track Key:: 76a3fbc5bd7d24e2b18d
Title:: Bean-o-meter Check 3.9: Feeling Hopeful (Mini-episode)
Type:: stream
Duration:: 646
Readable Duration:: 0:10:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 819bd5cc1e960d323cc6
Track Number:: 1
Track Key:: 819bd5cc1e960d323cc6
Title:: Welcome to Storypillar! (Episode guide for new listeners)
Type:: stream
Duration:: 150
Readable Duration:: 0:02:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 56c07a8f87aa15ffe6a5
Track Number:: 1
Track Key:: 56c07a8f87aa15ffe6a5
Title:: Storypillar Full Episode 3.9: French Fries and Fur Cakes (Jamaica)
Type:: stream
Duration:: 1817
Readable Duration:: 0:30:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: a27a05e0b30fa78f04f6
Track Number:: 1
Track Key:: a27a05e0b30fa78f04f6
Title:: Sneak Attack!!! 3.9: Lady Pirates, Radioactive Spas, and Greater Bulldog Bats in Jamaica
Type:: stream
Duration:: 740
Readable Duration:: 0:12:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: fd2ee578201539983694
Track Number:: 1
Track Key:: fd2ee578201539983694
Title:: Bean-o-meter Check 3.8: Feeling Jumpy (Mini-episode)
Type:: stream
Duration:: 684
Readable Duration:: 0:11:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: d28100aa0171e602345a
Track Number:: 1
Track Key:: d28100aa0171e602345a
Title:: Storypillar Full Episode 3.8: Shriek Your Spots Off! (Sri Lanka)
Type:: stream
Duration:: 1724
Readable Duration:: 0:28:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: b3762fa8a18f572a7f59
Track Number:: 1
Track Key:: b3762fa8a18f572a7f59
Title:: Sneak Attack!!! 3.8:  Leading Ladies, Musical Bread Trucks, and Flowery Civet Butts
Type:: stream
Duration:: 715
Readable Duration:: 0:11:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: b37a7047cdfcde8f1659
Track Number:: 1
Track Key:: b37a7047cdfcde8f1659
Title:: Sparky Shorts: Dracula Makes Strudel! (Mini-episode)
Type:: stream
Duration:: 626
Readable Duration:: 0:10:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 1046c604f6e592818a9d
Track Number:: 1
Track Key:: 1046c604f6e592818a9d
Title:: Bean-o-meter Check 3.7: Feeling Ignored (Mini-episode)
Type:: stream
Duration:: 675
Readable Duration:: 0:11:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: f56cf79a6fe46b7d7049
Track Number:: 1
Track Key:: f56cf79a6fe46b7d7049
Title:: Storypillar Full Episode 3.7: Doodle for Strudel (Hungary)
Type:: stream
Duration:: 1689
Readable Duration:: 0:28:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 83c257938c2ea625f00e
Track Number:: 1
Track Key:: 83c257938c2ea625f00e
Title:: Sneak Attack!!! 3.7: Speedy Cubes, Spooky Caves, and Pine Marten Poop in Hungary (Mini-Episode)
Type:: stream
Duration:: 732
Readable Duration:: 0:12:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 6b3a98788cf0e4f297aa
Track Number:: 1
Track Key:: 6b3a98788cf0e4f297aa
Title:: Bean-o-meter Check 3.6 Feeling LAZY (Mini-episode)
Type:: stream
Duration:: 684
Readable Duration:: 0:11:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 26
Chapter Number:: 26
Chapter Key:: ef4f5f3dbc582183e6c5
Track Number:: 1
Track Key:: ef4f5f3dbc582183e6c5
Title:: Storypillar Full Episode 3.6: Rainy With a Chance of Moon Cheese (Chile)
Type:: stream
Duration:: 1692
Readable Duration:: 0:28:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 27
Chapter Number:: 27
Chapter Key:: a4398bcbb9ff5b3d6487
Track Number:: 1
Track Key:: a4398bcbb9ff5b3d6487
Title:: Sneak Attack!!! 3.6: Funny Fjords, Mighty Minis, and the Mapuche People in Chile
Type:: stream
Duration:: 752
Readable Duration:: 0:12:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 28
Chapter Number:: 28
Chapter Key:: 0e96f2fb1812f34e6510
Track Number:: 1
Track Key:: 0e96f2fb1812f34e6510
Title:: Summer Guest Episode: Dive into Newsy Pooloozi! (Bonus Episode)
Type:: stream
Duration:: 1560
Readable Duration:: 0:26:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 29
Chapter Number:: 29
Chapter Key:: 6ec54086ba472883da3f
Track Number:: 1
Track Key:: 6ec54086ba472883da3f
Title:: Bean-o-meter Check 3.5 Feeling Sympathetic (Mini-episode)
Type:: stream
Duration:: 572
Readable Duration:: 0:09:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 30
Chapter Number:: 30
Chapter Key:: 9ffbe0c2a7624520afe7
Track Number:: 1
Track Key:: 9ffbe0c2a7624520afe7
Title:: Storypillar Episode 3.5: The Story Queen
Type:: stream
Duration:: 1637
Readable Duration:: 0:27:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 31
Chapter Number:: 31
Chapter Key:: da0ae3fc402c44f6ec97
Track Number:: 1
Track Key:: da0ae3fc402c44f6ec97
Title:: Sneak Attack!!! 3.5: Fast Balls, Angry Bulls, and Pyrenean Desmans in the Basque Country
Type:: stream
Duration:: 618
Readable Duration:: 0:10:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 32
Chapter Number:: 32
Chapter Key:: 1d45def26328df7b3c46
Track Number:: 1
Track Key:: 1d45def26328df7b3c46
Title:: Bean-o-meter Check 3.4: Feeling FURIOUS!!! (Mini-episode)
Type:: stream
Duration:: 694
Readable Duration:: 0:11:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 33
Chapter Number:: 33
Chapter Key:: 8c3a0da75ee99c594669
Track Number:: 1
Track Key:: 8c3a0da75ee99c594669
Title:: The Bunny and the Crow: Storypillar Episode 3.4
Type:: stream
Duration:: 1601
Readable Duration:: 0:26:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 34
Chapter Number:: 34
Chapter Key:: cc189b6f12d618a781f4
Track Number:: 1
Track Key:: cc189b6f12d618a781f4
Title:: Sneak Attack!!! 3.4: Cool Caribou, Broken Thermometers, and the Gwich’in Nation in the Yukon
Type:: stream
Duration:: 767
Readable Duration:: 0:12:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 35
Chapter Number:: 35
Chapter Key:: 7c10b360357607cac41c
Track Number:: 1
Track Key:: 7c10b360357607cac41c
Title:: Bean-o-meter Check 3.3 Feeling Discouraged (Mini-episode)
Type:: stream
Duration:: 659
Readable Duration:: 0:10:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 36
Chapter Number:: 36
Chapter Key:: 662da848af3a19048647
Track Number:: 1
Track Key:: 662da848af3a19048647
Title:: SEAL TIME!!!  Storypillar Episode 3.3
Type:: stream
Duration:: 1535
Readable Duration:: 0:25:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 37
Chapter Number:: 37
Chapter Key:: 67dc662600d66df0e9a5
Track Number:: 1
Track Key:: 67dc662600d66df0e9a5
Title:: Sneak Attack!!! 3.3: Caspian Seals, Fancy-schmancy Saffron, and Lava-hot Deserts in Iran
Type:: stream
Duration:: 692
Readable Duration:: 0:11:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 38
Chapter Number:: 38
Chapter Key:: 6dc536a45c6758c313bc
Track Number:: 1
Track Key:: 6dc536a45c6758c313bc
Title:: Happy Earth Day, Chicken Tray! (Bonus Episode)
Type:: stream
Duration:: 489
Readable Duration:: 0:08:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 39
Chapter Number:: 39
Chapter Key:: 6d816fcbe7b300613529
Track Number:: 1
Track Key:: 6d816fcbe7b300613529
Title:: Bean-o-meter Check 3.2 Feeling…EVERYTHING! (Mini-episode)
Type:: stream
Duration:: 673
Readable Duration:: 0:11:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 40
Chapter Number:: 40
Chapter Key:: 63c20165340f4e16d7f0
Track Number:: 1
Track Key:: 63c20165340f4e16d7f0
Title:: Operation Clawzilla: Storypillar Episode 3.2
Type:: stream
Duration:: 1683
Readable Duration:: 0:28:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 41
Chapter Number:: 41
Chapter Key:: aad2ea903761a9d62a01
Track Number:: 1
Track Key:: aad2ea903761a9d62a01
Title:: Sneak Attack!!! 3.2: Chicken Runs, Shell-o-tards, and Crawpappies in Acadiana (French Louisiana)
Type:: stream
Duration:: 752
Readable Duration:: 0:12:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 42
Chapter Number:: 42
Chapter Key:: 699b75a886726e94df16
Track Number:: 1
Track Key:: 699b75a886726e94df16
Title:: Ear-cuperation Episode 4: Achoo-Boo! (Story Replay)
Type:: stream
Duration:: 920
Readable Duration:: 0:15:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 43
Chapter Number:: 43
Chapter Key:: 1eec896e1fea062dc116
Track Number:: 1
Track Key:: 1eec896e1fea062dc116
Title:: Ear-cuperation Episode 3: Treetops, Giant Lakes, and Galagos in Ghana (Sneak Attack!!! 9 Replay)
Type:: stream
Duration:: 684
Readable Duration:: 0:11:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 44
Chapter Number:: 44
Chapter Key:: b7af5924dceb759d491d
Track Number:: 1
Track Key:: b7af5924dceb759d491d
Title:: Ear-cuperation Episode 2: Cow-operation (Story Replay)
Type:: stream
Duration:: 1102
Readable Duration:: 0:18:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 45
Chapter Number:: 45
Chapter Key:: c477915de12485bd4318
Track Number:: 1
Track Key:: c477915de12485bd4318
Title:: Ear-cuperation Episode 1: Get Well Soon, Meg!!!
Type:: stream
Duration:: 654
Readable Duration:: 0:10:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 46
Chapter Number:: 46
Chapter Key:: 9a026650b45b73c2ba60
Track Number:: 1
Track Key:: 9a026650b45b73c2ba60
Title:: Friends Are Not Sweaters  (Storypillar Episode 3.1)
Type:: stream
Duration:: 1670
Readable Duration:: 0:27:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 47
Chapter Number:: 47
Chapter Key:: 11f49c4ff5b91143d3ca
Track Number:: 1
Track Key:: 11f49c4ff5b91143d3ca
Title:: Sneak Attack!!! Season 3 Kickoff: Super Houses, Lunar New Year, and Yak Poop in Mongolia
Type:: stream
Duration:: 685
Readable Duration:: 0:11:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 48
Chapter Number:: 48
Chapter Key:: 456f60df0f2b6a4445da
Track Number:: 1
Track Key:: 456f60df0f2b6a4445da
Title:: Winter Story Sip 6: Party (Plan) ‘Til You Drop (Season 2 Story Replay)
Type:: stream
Duration:: 1031
Readable Duration:: 0:17:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 49
Chapter Number:: 49
Chapter Key:: 5f3651954472915b3f1f
Track Number:: 1
Track Key:: 5f3651954472915b3f1f
Title:: Winter Story Sip 5: Little Monkeys…BIG TIGER!!! (Winter Break Story Replay)
Type:: stream
Duration:: 787
Readable Duration:: 0:13:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 50
Chapter Number:: 50
Chapter Key:: 021e010add8ad3c21d63
Track Number:: 1
Track Key:: 021e010add8ad3c21d63
Title:: Winter Story Sip 4: Llama Drama False Alarm-a (Season 2 Story Replay)
Type:: stream
Duration:: 986
Readable Duration:: 0:16:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

