Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 18
Readable Duration:: 0:00:18
FileSize:: 290740
ReadableFileSize:: 283.9 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Learn with Peppa Pig - Peppa and Friends
Type:: audio
Duration:: 2750
Readable Duration:: 0:45:50
FileSize:: 44570797
ReadableFileSize:: 42.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Credits
Type:: audio
Duration:: 40
Readable Duration:: 0:00:40
FileSize:: 641467
ReadableFileSize:: 626.4 KB
Channels:: stereo

