Basic Details
================
Title:: (M3) Childhoods of Famous English People
Author:: 
Description:: Queen Elizabeth
Samuel Johnson
Charles Dickens

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: dbr6i
CreatedAt:: 2023-12-01T06:23:32.894Z
UpdatedAt:: 2024-04-18T09:55:34.082Z
slug:: 4YxmDfNGZ50zX82P8DS64C
Sortkey:: 4YxmDfNGZ50zX82P8DS64C
Duration:: 3047
Readable Duration:: 0:50:47
FileSize:: 37175656
ReadableFileSize:: 35.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 230
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4YxmDfNGZ50zX82P8DS64C
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

