Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Introduction - Amy Steedman
Type:: audio
Duration:: 138
Readable Duration:: 0:02:18
FileSize:: 1688747
ReadableFileSize:: 1.6 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Queen Elizabeth - Amy Steedman
Type:: audio
Duration:: 949
Readable Duration:: 0:15:49
FileSize:: 11576414
ReadableFileSize:: 11.0 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Samuel Johnson - Amy Steedman
Type:: audio
Duration:: 667
Readable Duration:: 0:11:07
FileSize:: 8140593
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Charles Dickens - Rupert Holland
Type:: audio
Duration:: 1293
Readable Duration:: 0:21:33
FileSize:: 15769902
ReadableFileSize:: 15.0 MB
Channels:: mono

