Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Would You Rather Pt. 1
Type:: audio
Duration:: 295
Readable Duration:: 0:04:55
FileSize:: 5201974
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Would You Rather Pt. 5
Type:: audio
Duration:: 300
Readable Duration:: 0:05:00
FileSize:: 5289342
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Whats That Sound - Big Kids Vol 1
Type:: audio
Duration:: 283
Readable Duration:: 0:04:43
FileSize:: 4990479
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Whats That Sound - Little Kids Vol 1
Type:: audio
Duration:: 217
Readable Duration:: 0:03:37
FileSize:: 3832803
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Simon Says Pt. 2
Type:: audio
Duration:: 208
Readable Duration:: 0:03:28
FileSize:: 3679689
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Simon Says Pt. 4
Type:: audio
Duration:: 237
Readable Duration:: 0:03:57
FileSize:: 4183208
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Step By Step Draw With Me Pt. 4 - Squares
Type:: audio
Duration:: 261
Readable Duration:: 0:04:21
FileSize:: 4603634
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: Rhyme Time Pt. 1
Type:: audio
Duration:: 280
Readable Duration:: 0:04:40
FileSize:: 4941575
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: How Many Things Can You Name Pt. 3 - Animals Pt. 1
Type:: audio
Duration:: 301
Readable Duration:: 0:05:01
FileSize:: 5303705
ReadableFileSize:: 5.1 MB
Channels:: stereo

