Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Prologue
Type:: audio
Duration:: 85
Readable Duration:: 0:01:25
FileSize:: 1395583
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 000
Track Number:: 1
Track Key:: 000
Title:: Introduction
Type:: audio
Duration:: 16
Readable Duration:: 0:00:16
FileSize:: 263901
ReadableFileSize:: 257.7 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Where's Peanut?
Type:: audio
Duration:: 149
Readable Duration:: 0:02:29
FileSize:: 2428761
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Big Bugs
Type:: audio
Duration:: 171
Readable Duration:: 0:02:51
FileSize:: 2781081
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Yikes
Type:: audio
Duration:: 171
Readable Duration:: 0:02:51
FileSize:: 2776619
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Millions Of Them
Type:: audio
Duration:: 282
Readable Duration:: 0:04:42
FileSize:: 4580827
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Pretty Fish
Type:: audio
Duration:: 243
Readable Duration:: 0:04:03
FileSize:: 3945275
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Monkey Trouble
Type:: audio
Duration:: 192
Readable Duration:: 0:03:12
FileSize:: 3121484
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Freeze
Type:: audio
Duration:: 172
Readable Duration:: 0:02:52
FileSize:: 2802099
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Vampire Bats
Type:: audio
Duration:: 238
Readable Duration:: 0:03:58
FileSize:: 3872901
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The Thing
Type:: audio
Duration:: 278
Readable Duration:: 0:04:38
FileSize:: 4522215
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Halfway There
Type:: audio
Duration:: 266
Readable Duration:: 0:04:26
FileSize:: 4328800
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Outro
Type:: audio
Duration:: 33
Readable Duration:: 0:00:33
FileSize:: 539773
ReadableFileSize:: 527.1 KB
Channels:: stereo

