Basic Details
================
Title:: Story Explorers
Author:: National Literacy Trust
Description:: This five-part podcast by the National Literacy Trust brings together How To Train Your Dragon author Cressida Cowell and a room full of schoolchidren with lots of questions!

Extended Details
================
Version:: 1
Category:: podcast
Languages:: 
PlaybackType:: linear
CardID:: f5Mjx
CreatedAt:: 2019-07-04T14:21:36.770Z
UpdatedAt:: 2020-12-01T14:07:53.497Z
slug:: nlt-story-explorers
Sortkey:: nlt-story-explorers
Duration:: 1573
Readable Duration:: 0:26:13
FileSize:: 25204605
ReadableFileSize:: 24.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

