Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Story Explorers Part 1
Type:: audio
Duration:: 283
Readable Duration:: 0:04:43
FileSize:: 4533184
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Story Explorers Part 2
Type:: audio
Duration:: 297
Readable Duration:: 0:04:57
FileSize:: 4760136
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Story Explorers Part 3
Type:: audio
Duration:: 361
Readable Duration:: 0:06:01
FileSize:: 5783718
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Story Explorers Part 4
Type:: audio
Duration:: 229
Readable Duration:: 0:03:49
FileSize:: 3666337
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Story Explorers Part 5
Type:: audio
Duration:: 403
Readable Duration:: 0:06:43
FileSize:: 6461230
ReadableFileSize:: 6.2 MB
Channels:: stereo

