Basic Details
================
Title:: Ballpark Mysteries 14-18
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 4Tiul
CreatedAt:: 2024-12-21T14:39:05.738Z
UpdatedAt:: 2024-12-26T13:46:11.194Z
slug:: 66gTdN2uY9dWpA2OsUu5q8
Sortkey:: 66gTdN2uY9dWpA2OsUu5q8
Duration:: 31172
Readable Duration:: 8:39:32
FileSize:: 505368446
ReadableFileSize:: 482.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/66gTdN2uY9dWpA2OsUu5q8
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

