Basic Details
================
Title:: Captain America: The Winter Soldier
Author:: Marvel Press
Description:: As Steve Rogers tries to adjust to modern life working for S.H.I.E.L.D., director Nick Fury is attacked by a mysterious assassin! It’s up to Captain America, Black Widow and new friend the Falcon to solve an international conspiracy and defeat a formidable new enemy.


Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 5Hlwt
CreatedAt:: 2021-03-12T13:20:06.188Z
UpdatedAt:: 2022-05-04T15:32:47.941Z
slug:: diseny-marvel-phase-2-winter-soldier
Sortkey:: diseny-marvel-phase-2-3-winter-soldier
Duration:: 10426
Readable Duration:: 2:53:46
FileSize:: 169311665
ReadableFileSize:: 161.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

