Basic Details
================
Title:: 24 Days of Yoto: Day 16
Author:: 
Description:: Come back on 16th December!

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: dl7GZ
CreatedAt:: 2024-11-01T15:16:06.603Z
UpdatedAt:: 2024-11-14T10:42:48.531Z
slug:: 24-days-of-yoto-day-16
Sortkey:: 24-days-of-yoto-2024-16
Duration:: 6
Readable Duration:: 0:00:06
FileSize:: 94572
ReadableFileSize:: 92.4 KB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

