Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: Stanley
Track Number:: 1
Track Key:: Stanley
Title:: Stanley and Ophelia 
Type:: audio
Duration:: 1664
Readable Duration:: 0:27:44
FileSize:: 26973652
ReadableFileSize:: 25.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: Octo
Track Number:: 1
Track Key:: Octo
Title:: Octo's Oceanic Overture
Type:: audio
Duration:: 1270
Readable Duration:: 0:21:10
FileSize:: 20602894
ReadableFileSize:: 19.6 MB
Channels:: stereo

