Basic Details
================
Title:: Vehicle Quiz
Author:: Yoto
Description:: Move and play like various vehicles! Get ready to get up and get moving. Can you chug like a train? Or spin around like a helicopter?  

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 7vC1b
CreatedAt:: 2021-09-23T10:24:41.641Z
UpdatedAt:: 2021-11-30T15:07:51.625Z
slug:: duplo-vehicles-vehicle-quiz-usa
Sortkey:: duplo-vehicles-vehicle-quiz-usa
Duration:: 523
Readable Duration:: 0:08:43
FileSize:: 8611365
ReadableFileSize:: 8.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

