Basic Details
================
Title:: We Are Water Protectors
Author:: 
Description:: A rallying cry to safeguard the Earth’s water from harm, inspired by Indigenous-led movements across North America.

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 7iuuK
CreatedAt:: 2024-12-22T23:47:52.603Z
UpdatedAt:: 2024-12-23T00:27:05.844Z
slug:: 3HGFFNzeQjfVT1ujXaGFdQ
Sortkey:: 3HGFFNzeQjfVT1ujXaGFdQ
Duration:: 662
Readable Duration:: 0:11:02
FileSize:: 10730897
ReadableFileSize:: 10.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3HGFFNzeQjfVT1ujXaGFdQ
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

