Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: We Are Water Protectors
Type:: audio
Duration:: 233
Readable Duration:: 0:03:53
FileSize:: 3776284
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: More on Water Protectors
Type:: audio
Duration:: 304
Readable Duration:: 0:05:04
FileSize:: 4922417
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Earth Steward and Water Protector Pledge
Type:: audio
Duration:: 80
Readable Duration:: 0:01:20
FileSize:: 1295137
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Closing
Type:: audio
Duration:: 45
Readable Duration:: 0:00:45
FileSize:: 737059
ReadableFileSize:: 719.8 KB
Channels:: stereo

