Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Dedication
Type:: audio
Duration:: 30
Readable Duration:: 0:00:30
FileSize:: 494746
ReadableFileSize:: 483.2 KB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 02
Track Number:: 2
Track Key:: 02
Title:: Fishing with Grandma - English version
Type:: audio
Duration:: 432
Readable Duration:: 0:07:12
FileSize:: 7009173
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 1
Chapter Key:: 02
Track Number:: 3
Track Key:: 03
Title:: Fishing with Grandma - Inuktuit version
Type:: audio
Duration:: 930
Readable Duration:: 0:15:30
FileSize:: 15081726
ReadableFileSize:: 14.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 1
Chapter Key:: 02
Track Number:: 4
Track Key:: 04
Title:: Credits
Type:: audio
Duration:: 54
Readable Duration:: 0:00:54
FileSize:: 877442
ReadableFileSize:: 856.9 KB
Channels:: stereo

