Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: There Was a Cold Lady Who Swallowed Some Snow! - Read-along
Type:: audio
Duration:: 285
Readable Duration:: 0:04:45
FileSize:: 4623229
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 2
Track Key:: 02
Title:: There Was a Cold Lady Who Swallowed Some Snow! - Unabridged
Type:: audio
Duration:: 279
Readable Duration:: 0:04:39
FileSize:: 4523479
ReadableFileSize:: 4.3 MB
Channels:: stereo

