Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: mwAwknf734
Track Number:: 1
Track Key:: mwAwknf734
Title:: Introduction
Type:: audio
Duration:: 207
Readable Duration:: 0:03:27
FileSize:: 3359812
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 1e-8iSe6EF
Track Number:: 1
Track Key:: 1e-8iSe6EF
Title:: Chapter 1 
Type:: audio
Duration:: 159
Readable Duration:: 0:02:39
FileSize:: 2571676
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: PNavYefFcv
Track Number:: 1
Track Key:: PNavYefFcv
Title:: Chapter 2
Type:: audio
Duration:: 146
Readable Duration:: 0:02:26
FileSize:: 2374853
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: TUg46HJsyD
Track Number:: 1
Track Key:: TUg46HJsyD
Title:: Chapter 3
Type:: audio
Duration:: 232
Readable Duration:: 0:03:52
FileSize:: 3759127
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: ZYgibgtN04
Track Number:: 1
Track Key:: ZYgibgtN04
Title:: Chapter 4
Type:: audio
Duration:: 162
Readable Duration:: 0:02:42
FileSize:: 2631158
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: rOeS4CdHpP
Track Number:: 1
Track Key:: rOeS4CdHpP
Title:: Chapter 5
Type:: audio
Duration:: 392
Readable Duration:: 0:06:32
FileSize:: 6360942
ReadableFileSize:: 6.1 MB
Channels:: stereo

