Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: kF3AbYgO2H
Track Number:: 1
Track Key:: kF3AbYgO2H
Title:: Revvin' Up the Reindeer
Type:: audio
Duration:: 134
Readable Duration:: 0:02:14
FileSize:: 2175209
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: VQMU2TOJ9f
Track Number:: 1
Track Key:: VQMU2TOJ9f
Title:: Holiday Jam
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2697598
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: N0hNghVv2b
Track Number:: 1
Track Key:: N0hNghVv2b
Title:: It's Christmastime
Type:: audio
Duration:: 162
Readable Duration:: 0:02:42
FileSize:: 2633993
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: D0oxgmZItH
Track Number:: 1
Track Key:: D0oxgmZItH
Title:: Hanukkah Rocks
Type:: audio
Duration:: 192
Readable Duration:: 0:03:12
FileSize:: 3130037
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: OQ74EwdvhT
Track Number:: 1
Track Key:: OQ74EwdvhT
Title:: Trim the Tree
Type:: audio
Duration:: 164
Readable Duration:: 0:02:44
FileSize:: 2667958
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: CEg68eZ-QF
Track Number:: 1
Track Key:: CEg68eZ-QF
Title:: Untanglin' the Christmas Lights
Type:: audio
Duration:: 160
Readable Duration:: 0:02:40
FileSize:: 2606142
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: X8ZPG7pi7E
Track Number:: 1
Track Key:: X8ZPG7pi7E
Title:: Rainbow Candles
Type:: audio
Duration:: 179
Readable Duration:: 0:02:59
FileSize:: 2913994
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: bV8MqJg5jf
Track Number:: 1
Track Key:: bV8MqJg5jf
Title:: New Accordions
Type:: audio
Duration:: 137
Readable Duration:: 0:02:17
FileSize:: 2234298
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: zDT63gPkyQ
Track Number:: 1
Track Key:: zDT63gPkyQ
Title:: Baby New Year
Type:: audio
Duration:: 206
Readable Duration:: 0:03:26
FileSize:: 3347966
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 4aZves2ggN
Track Number:: 1
Track Key:: 4aZves2ggN
Title:: Christmas Peace
Type:: audio
Duration:: 140
Readable Duration:: 0:02:20
FileSize:: 2282096
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: tBfAxkDFBL
Track Number:: 1
Track Key:: tBfAxkDFBL
Title:: Can't Sit Still
Type:: audio
Duration:: 130
Readable Duration:: 0:02:10
FileSize:: 2119492
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: c0T_qdTtc-
Track Number:: 1
Track Key:: c0T_qdTtc-
Title:: Christmas Wishes
Type:: audio
Duration:: 216
Readable Duration:: 0:03:36
FileSize:: 3514694
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: gaN2ejyRdq
Track Number:: 1
Track Key:: gaN2ejyRdq
Title:: Peace Be To All
Type:: audio
Duration:: 197
Readable Duration:: 0:03:17
FileSize:: 3195163
ReadableFileSize:: 3.0 MB
Channels:: stereo

