Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 1
Track Number:: 1
Track Key:: 1
Title:: Brilliant New Idea
Type:: audio
Duration:: 205
Readable Duration:: 0:03:25
FileSize:: 3327173
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 2
Track Number:: 1
Track Key:: 2
Title:: Flower Dance
Type:: audio
Duration:: 225
Readable Duration:: 0:03:45
FileSize:: 3652725
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 3
Track Number:: 1
Track Key:: 3
Title:: Diu Diu Deng
Type:: audio
Duration:: 229
Readable Duration:: 0:03:49
FileSize:: 3715590
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 4
Track Number:: 1
Track Key:: 4
Title:: Unhurried Journey
Type:: audio
Duration:: 195
Readable Duration:: 0:03:15
FileSize:: 3174743
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 5
Track Number:: 1
Track Key:: 5
Title:: Tum Tum Chuen
Type:: audio
Duration:: 134
Readable Duration:: 0:02:14
FileSize:: 2185666
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 6
Track Number:: 1
Track Key:: 6
Title:: Let It Come, Let It Go
Type:: audio
Duration:: 205
Readable Duration:: 0:03:25
FileSize:: 3329820
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 7
Track Number:: 1
Track Key:: 7
Title:: Sisi Sima
Type:: audio
Duration:: 159
Readable Duration:: 0:02:39
FileSize:: 2579340
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 8
Track Number:: 1
Track Key:: 8
Title:: Flying Starfish
Type:: audio
Duration:: 183
Readable Duration:: 0:03:03
FileSize:: 2979788
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 9
Track Number:: 1
Track Key:: 9
Title:: Zui Zui Zukkorobashi
Type:: audio
Duration:: 164
Readable Duration:: 0:02:44
FileSize:: 2668914
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Underneath The Marshmallow Tree
Type:: audio
Duration:: 265
Readable Duration:: 0:04:25
FileSize:: 4300094
ReadableFileSize:: 4.1 MB
Channels:: stereo

