Basic Details
================
Title:: Dors bien
Author:: Eline Snel
Description:: Les enfants d'aujourd'hui sont souvent agités, dispersés, stressés. Comment les aider à s'apaiser ? Comment leur apprendre à se concentrer ? La méditation est un outil simple et efficace. Elle s'adapte parfaitement aux besoin des petits et leur procure des bénéfices immédiats.

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['fr-fr']
PlaybackType:: linear
CardID:: 7W9h8
CreatedAt:: 2020-09-25T14:13:50.533Z
UpdatedAt:: 2021-01-27T11:24:57.291Z
slug:: dors-bien
Sortkey:: dors-bien
Duration:: 345
Readable Duration:: 0:05:45
FileSize:: 2147365
ReadableFileSize:: 2.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

