Basic Details
================
Title:: Yoto Daily November 2022
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out these episodes from November 2022

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 9sZ7J
CreatedAt:: 2023-01-12T10:25:52.611Z
UpdatedAt:: 2023-01-12T10:30:18.636Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 30411
Readable Duration:: 8:26:51
FileSize:: 371221862
ReadableFileSize:: 354.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

