Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: ee48bfc5a8d7afa078b8
Track Number:: 1
Track Key:: ee48bfc5a8d7afa078b8
Title:: Trailer: A2Z
Type:: stream
Duration:: 44
Readable Duration:: 0:00:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 75bfcd9cefc4a1516522
Track Number:: 1
Track Key:: 75bfcd9cefc4a1516522
Title:: Cheeseplosions | 1
Type:: stream
Duration:: 1240
Readable Duration:: 0:20:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 71901f857de5da812ac2
Track Number:: 1
Track Key:: 71901f857de5da812ac2
Title:: Stinky Socks | 2
Type:: stream
Duration:: 954
Readable Duration:: 0:15:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 00c461960ac79c299ddb
Track Number:: 1
Track Key:: 00c461960ac79c299ddb
Title:: Happiness Hack | 3
Type:: stream
Duration:: 802
Readable Duration:: 0:13:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 5e6dff19dfe29144bf30
Track Number:: 1
Track Key:: 5e6dff19dfe29144bf30
Title:: Tea with the Nanobots | 4
Type:: stream
Duration:: 977
Readable Duration:: 0:16:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: fc6d52d0904f5bc61dd4
Track Number:: 1
Track Key:: fc6d52d0904f5bc61dd4
Title:: The Grat-o-meter | 5
Type:: stream
Duration:: 952
Readable Duration:: 0:15:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: a1be53dc9d0bbff96fd9
Track Number:: 1
Track Key:: a1be53dc9d0bbff96fd9
Title:: Prone Rush | 6
Type:: stream
Duration:: 922
Readable Duration:: 0:15:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: e715e132cf0a7a0fe23b
Track Number:: 1
Track Key:: e715e132cf0a7a0fe23b
Title:: Screen Time | 7
Type:: stream
Duration:: 947
Readable Duration:: 0:15:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 1b21a699e2ef6fca1ff1
Track Number:: 1
Track Key:: 1b21a699e2ef6fca1ff1
Title:: Aileen Gets Out There | 8
Type:: stream
Duration:: 940
Readable Duration:: 0:15:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: f6f9a8684ca8c1e8cdd6
Track Number:: 1
Track Key:: f6f9a8684ca8c1e8cdd6
Title:: A Recipe for Failure | 9
Type:: stream
Duration:: 1104
Readable Duration:: 0:18:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: fc84bb0b7ac5221c2d02
Track Number:: 1
Track Key:: fc84bb0b7ac5221c2d02
Title:: Sleepytime | 10
Type:: stream
Duration:: 1220
Readable Duration:: 0:20:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

