Basic Details
================
Title:: (M1) Tales from Scandinavia 
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 7CaiW
CreatedAt:: 2023-12-07T03:55:03.192Z
UpdatedAt:: 2024-04-03T11:18:42.087Z
slug:: 3fhfGyPoAUI2DEvuARrG8M
Sortkey:: 3fhfGyPoAUI2DEvuARrG8M
Duration:: 13191
Readable Duration:: 3:39:51
FileSize:: 160936799
ReadableFileSize:: 153.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 268
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3fhfGyPoAUI2DEvuARrG8M
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

