Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 989fc4511d28d75c5f96
Track Number:: 1
Track Key:: 989fc4511d28d75c5f96
Title:: Which Orange came first, the color or the fruit?
Type:: stream
Duration:: 1084
Readable Duration:: 0:18:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 1ce99ba4b2c6275a15ce
Track Number:: 1
Track Key:: 1ce99ba4b2c6275a15ce
Title:: Why do Plants need water?
Type:: stream
Duration:: 1116
Readable Duration:: 0:18:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 60aa09e9f088b5fe197d
Track Number:: 1
Track Key:: 60aa09e9f088b5fe197d
Title:: How powerful is a Rocket?
Type:: stream
Duration:: 1112
Readable Duration:: 0:18:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 87699a803b37fea0ebad
Track Number:: 1
Track Key:: 87699a803b37fea0ebad
Title:: Trusty Trivia: The ACROPOLIS!!!
Type:: stream
Duration:: 360
Readable Duration:: 0:06:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 4703821f71dee40be8dd
Track Number:: 1
Track Key:: 4703821f71dee40be8dd
Title:: Where do Last Names come from?
Type:: stream
Duration:: 1265
Readable Duration:: 0:21:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 5fc076020c1660564b72
Track Number:: 1
Track Key:: 5fc076020c1660564b72
Title:: What determines how Tall you'll be?
Type:: stream
Duration:: 1050
Readable Duration:: 0:17:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 5262cfcb5d84830daeea
Track Number:: 1
Track Key:: 5262cfcb5d84830daeea
Title:: Who invented the Smartphone?
Type:: stream
Duration:: 1081
Readable Duration:: 0:18:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 7181ffd596245f174cbf
Track Number:: 1
Track Key:: 7181ffd596245f174cbf
Title:: Trusty Trivia: ACCIDENTAL INVENTIONS!!!
Type:: stream
Duration:: 356
Readable Duration:: 0:05:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 0b221a81962c960e4b4d
Track Number:: 1
Track Key:: 0b221a81962c960e4b4d
Title:: How do Vending Machines work?
Type:: stream
Duration:: 1192
Readable Duration:: 0:19:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 9e9d0f26654a208d387d
Track Number:: 1
Track Key:: 9e9d0f26654a208d387d
Title:: Can a Tree turn to stone?
Type:: stream
Duration:: 1138
Readable Duration:: 0:18:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 611374f886a6be08c6bd
Track Number:: 1
Track Key:: 611374f886a6be08c6bd
Title:: Can eating a Carrot turn you orange?
Type:: stream
Duration:: 1111
Readable Duration:: 0:18:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 2b1555df517efc46a631
Track Number:: 1
Track Key:: 2b1555df517efc46a631
Title:: Trusty Trivia: REFLECTIONS!!!
Type:: stream
Duration:: 352
Readable Duration:: 0:05:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 15ab86bc43b70ad030ee
Track Number:: 1
Track Key:: 15ab86bc43b70ad030ee
Title:: What does Chinese New Year symbolize?
Type:: stream
Duration:: 1065
Readable Duration:: 0:17:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 94ba34fa380d9ae515b7
Track Number:: 1
Track Key:: 94ba34fa380d9ae515b7
Title:: From History Daily: The Race to the South Pole
Type:: stream
Duration:: 964
Readable Duration:: 0:16:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: b8acb652e769e0441c48
Track Number:: 1
Track Key:: b8acb652e769e0441c48
Title:: Why do we celebrate New Year's Eve?
Type:: stream
Duration:: 1170
Readable Duration:: 0:19:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 1ac4d34f981eddbef0e0
Track Number:: 1
Track Key:: 1ac4d34f981eddbef0e0
Title:: What makes the game Among Us so fun to play?
Type:: stream
Duration:: 1019
Readable Duration:: 0:16:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: f95b0b1f524357857228
Track Number:: 1
Track Key:: f95b0b1f524357857228
Title:: Trusty Trivia: SLEEP!!!
Type:: stream
Duration:: 333
Readable Duration:: 0:05:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 9f8bfcb209fe570e260c
Track Number:: 1
Track Key:: 9f8bfcb209fe570e260c
Title:: How does Snow form?
Type:: stream
Duration:: 1152
Readable Duration:: 0:19:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 3d8e9265d32739f682a9
Track Number:: 1
Track Key:: 3d8e9265d32739f682a9
Title:: What's so special about Minecraft?
Type:: stream
Duration:: 1083
Readable Duration:: 0:18:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 274902c4f92cdb8ff788
Track Number:: 1
Track Key:: 274902c4f92cdb8ff788
Title:: Who created Pokémon?
Type:: stream
Duration:: 1125
Readable Duration:: 0:18:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 90be174990a361fe1fbc
Track Number:: 1
Track Key:: 90be174990a361fe1fbc
Title:: Trusty Trivia: PLATYPUSES!!!
Type:: stream
Duration:: 335
Readable Duration:: 0:05:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: e37508c8ef21c7e4c54c
Track Number:: 1
Track Key:: e37508c8ef21c7e4c54c
Title:: Can Penguins fly?
Type:: stream
Duration:: 1093
Readable Duration:: 0:18:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: f69209f10c1d321eec7f
Track Number:: 1
Track Key:: f69209f10c1d321eec7f
Title:: What do Rodents have in common?
Type:: stream
Duration:: 1154
Readable Duration:: 0:19:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 3eef8f5f8fba99670165
Track Number:: 1
Track Key:: 3eef8f5f8fba99670165
Title:: Why are people so scared of Friday the 13th?
Type:: stream
Duration:: 1136
Readable Duration:: 0:18:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 169f1b32c38940df2331
Track Number:: 1
Track Key:: 169f1b32c38940df2331
Title:: Trusty Trivia: BASKETBALL!!!
Type:: stream
Duration:: 316
Readable Duration:: 0:05:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

