Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chu's Day
Type:: audio
Duration:: 127
Readable Duration:: 0:02:07
FileSize:: 2068445
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chu's First Day of School
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3080353
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: ChusDayattheBeach
Track Number:: 1
Track Key:: ChusDayattheBeach
Title:: Chu's Day at the Beach
Type:: audio
Duration:: 270
Readable Duration:: 0:04:30
FileSize:: 4385870
ReadableFileSize:: 4.2 MB
Channels:: stereo

