Basic Details
================
Title:: Llama Unleashes the Alpacalypse
Author:: Jonathan Stutzman
Description:: Meet the comical, the studious, the oblivious Llama, a hero for the ages. Grab some cake and your dancing pants, and prepare for the Alpacalypse... because THE TIME FOR LLAMA IS NIGH!  

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 9USVo
CreatedAt:: 2024-03-08T11:05:36.379Z
UpdatedAt:: 2024-09-16T14:09:43.942Z
slug:: llama-destroys-the-world-and-other-alpacalyptic-stories-002-llama-unleashes-the-alpacalypse
Sortkey:: llama-destroys-the-world-and-other-alpacalyptic-stories-002-llama-unleashes-the-alpacalypse
Duration:: 1338
Readable Duration:: 0:22:18
FileSize:: 21691341
ReadableFileSize:: 20.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

