Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Llama Unleashes the Alpacalypse - No Page Turns
Type:: audio
Duration:: 664
Readable Duration:: 0:11:04
FileSize:: 10764571
ReadableFileSize:: 10.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Llama Unleashes the Alpacalypse - Page Turns
Type:: audio
Duration:: 674
Readable Duration:: 0:11:14
FileSize:: 10926770
ReadableFileSize:: 10.4 MB
Channels:: stereo

