Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: All Together Now
Type:: audio
Duration:: 1222
Readable Duration:: 0:20:22
FileSize:: 19809696
ReadableFileSize:: 18.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: At Home With Martin and Sylvia
Type:: audio
Duration:: 1068
Readable Duration:: 0:17:48
FileSize:: 17313630
ReadableFileSize:: 16.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Libby and Dish
Type:: audio
Duration:: 1078
Readable Duration:: 0:17:58
FileSize:: 17475854
ReadableFileSize:: 16.7 MB
Channels:: stereo

