Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Sweetest Kulu - English version
Type:: audio
Duration:: 237
Readable Duration:: 0:03:57
FileSize:: 3836184
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 2
Track Key:: 02
Title:: Sweetest Kulu - Inuktitut version
Type:: audio
Duration:: 432
Readable Duration:: 0:07:12
FileSize:: 6998315
ReadableFileSize:: 6.7 MB
Channels:: stereo

