Basic Details
================
Title:: Melotopia!
Author:: Storytime Soundtracks
Description:: Yoto says: Join us on a musical adventure as Patrick and Molly discover a magical orchestra, trapped inside Melotopia!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: aikey
CreatedAt:: 2024-03-08T11:09:27.965Z
UpdatedAt:: 2024-10-16T12:49:43.411Z
slug:: melotopia
Sortkey:: melotopia
Duration:: 4910
Readable Duration:: 1:21:50
FileSize:: 79605530
ReadableFileSize:: 75.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

