Basic Details
================
Title:: (M3) My World Story Book
Author:: 
Description:: Book Three: The British Isles

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: h7PMa
CreatedAt:: 2023-11-25T22:08:21.974Z
UpdatedAt:: 2024-04-18T10:32:20.871Z
slug:: 3ra6mAMnBxSUANbw37begh
Sortkey:: 3ra6mAMnBxSUANbw37begh
Duration:: 15934
Readable Duration:: 4:25:34
FileSize:: 194419312
ReadableFileSize:: 185.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 125
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3ra6mAMnBxSUANbw37begh
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

