Basic Details
================
Title:: Lady and the Tramp
Author:: Disney
Description:: Lady is an overachieving, pampered American Cocker Spaniel. Tramp is a tough but lovable, fast-talking stray. Despite their obvious differences, the pair embark on an unexpected romantic adventure - and soon discover the true value of home.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: bDQxn
CreatedAt:: 2021-05-25T13:12:18.010Z
UpdatedAt:: 2022-03-07T10:00:44.321Z
slug:: disney-lady-and-the-tramp
Sortkey:: disney-lady-and-the-tramp
Duration:: 8033
Readable Duration:: 2:13:53
FileSize:: 98094203
ReadableFileSize:: 93.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

