Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Sparkle and the Twistmas Snow Globe
Type:: audio
Duration:: 1764
Readable Duration:: 0:29:24
FileSize:: 28594679
ReadableFileSize:: 27.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Willow's Twistmas Tale
Type:: audio
Duration:: 1262
Readable Duration:: 0:21:02
FileSize:: 20457702
ReadableFileSize:: 19.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Moshi Twistmas Train
Type:: audio
Duration:: 1880
Readable Duration:: 0:31:20
FileSize:: 30473886
ReadableFileSize:: 29.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Crystal's Beautiful Blizzard
Type:: audio
Duration:: 1515
Readable Duration:: 0:25:15
FileSize:: 24553271
ReadableFileSize:: 23.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: SleepyPaws' Jinglebell Journey
Type:: audio
Duration:: 1866
Readable Duration:: 0:31:06
FileSize:: 30247641
ReadableFileSize:: 28.8 MB
Channels:: stereo

