Basic Details
================
Title:: Paw Patrol Stories
Author:: 
Description:: None

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: apuij
CreatedAt:: 2023-06-09T02:52:12.210Z
UpdatedAt:: 2024-10-30T20:07:45.228Z
slug:: 4RJyv6e29h6AgouKSmVXNG
Sortkey:: 4RJyv6e29h6AgouKSmVXNG
Duration:: 14680
Readable Duration:: 4:04:40
FileSize:: 221951115
ReadableFileSize:: 211.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4RJyv6e29h6AgouKSmVXNG
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

