Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Creditos inicio
Type:: audio
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 155790
ReadableFileSize:: 152.1 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Dedicatoria
Type:: audio
Duration:: 4
Readable Duration:: 0:00:04
FileSize:: 50701
ReadableFileSize:: 49.5 KB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: El cocodrilo enorme cuento
Type:: audio
Duration:: 1396
Readable Duration:: 0:23:16
FileSize:: 17028171
ReadableFileSize:: 16.2 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Creditos final
Type:: audio
Duration:: 44
Readable Duration:: 0:00:44
FileSize:: 535642
ReadableFileSize:: 523.1 KB
Channels:: mono

