Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3044476
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 315
Readable Duration:: 0:05:15
FileSize:: 5122773
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 384
Readable Duration:: 0:06:24
FileSize:: 6237571
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 367
Readable Duration:: 0:06:07
FileSize:: 5957910
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter 5
Type:: audio
Duration:: 422
Readable Duration:: 0:07:02
FileSize:: 6845398
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter 6
Type:: audio
Duration:: 443
Readable Duration:: 0:07:23
FileSize:: 7188639
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Chapter 7
Type:: audio
Duration:: 464
Readable Duration:: 0:07:44
FileSize:: 7534895
ReadableFileSize:: 7.2 MB
Channels:: stereo

