Basic Details
================
Title:: The Book of Arralan Season 4: The Greater Good
Author:: Morwenna Rose
Description:: Arralan has had some strange visitors arrive, but they are not up to much good and are looking to exploit Arralan.

It’s up to the children to do all they can to stop the place they have come to love from changing forever.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: gGtZf
CreatedAt:: 2024-07-04T16:09:35.462Z
UpdatedAt:: 2024-10-22T11:29:29.506Z
slug:: the-book-of-arralan-004-the-book-of-arralan-season-4-the-greater-good
Sortkey:: the-book-of-arralan-004-the-book-of-arralan-season-4-the-greater-good
Duration:: 23037
Readable Duration:: 6:23:57
FileSize:: 373474122
ReadableFileSize:: 356.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

