Basic Details
================
Title:: The Dinosaur that pooped Easter
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 5z5Lw
CreatedAt:: 2024-11-06T03:49:01.842Z
UpdatedAt:: 2024-11-06T03:49:24.848Z
slug:: 
Sortkey:: 
Duration:: 217
Readable Duration:: 0:03:37
FileSize:: 2654259
ReadableFileSize:: 2.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

