Basic Details
================
Title:: Earth Explorers - North and Central America 
Author:: Yoto
Description:: Discover: 2 tracks.   
Available until 30th June.   
Full Card: 7 tracks.  
For ages 6-12.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 4HwWa
CreatedAt:: 2025-06-06T08:33:10.443Z
UpdatedAt:: 2025-06-06T08:35:58.838Z
slug:: earth-explorers-003-earth-explorers-north-america
Sortkey:: earth-explorers-003-earth-explorers-north-america-free
Duration:: 1044
Readable Duration:: 0:17:24
FileSize:: 12735469
ReadableFileSize:: 12.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Discover
OfficialityVersion:: 1.2
OfficialityDate:: None

