Basic Details
================
Title:: (M4) Legends and Stories of Italy for Children
Author:: 
Description:: Month 4 "Legends and Stories of Italy for Children" by Amy Steedman 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: LmLdn
CreatedAt:: 2023-11-25T00:44:39.556Z
UpdatedAt:: 2024-04-18T10:32:32.972Z
slug:: 63a2QAFVOLuco145QHsrvR
Sortkey:: 63a2QAFVOLuco145QHsrvR
Duration:: 3876
Readable Duration:: 1:04:36
FileSize:: 47287092
ReadableFileSize:: 45.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 264
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/63a2QAFVOLuco145QHsrvR
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

