Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: The Legend of the Christmas Rose
Type:: audio
Duration:: 713
Readable Duration:: 0:11:53
FileSize:: 8699320
ReadableFileSize:: 8.3 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Domenica
Type:: audio
Duration:: 614
Readable Duration:: 0:10:14
FileSize:: 7486344
ReadableFileSize:: 7.1 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Saint Mark and the Fisherman
Type:: audio
Duration:: 646
Readable Duration:: 0:10:46
FileSize:: 7886620
ReadableFileSize:: 7.5 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: The Merciful Knight
Type:: audio
Duration:: 536
Readable Duration:: 0:08:56
FileSize:: 6538520
ReadableFileSize:: 6.2 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: The Saint Maid of Lucca
Type:: audio
Duration:: 855
Readable Duration:: 0:14:15
FileSize:: 10433245
ReadableFileSize:: 9.9 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: The Legend of the Castellano
Type:: audio
Duration:: 512
Readable Duration:: 0:08:32
FileSize:: 6243043
ReadableFileSize:: 6.0 MB
Channels:: mono

