Basic Details
================
Title:: KIDZ BOP 2023
Author:: Kidz Bop
Description:: Today’s biggest pop hits, sung by kids for kids, you’ll never stop singing and dancing along. 

Tracks include:
About That Time
Late Night Talking
Sunroof
Running Up That Hill
Hold Me Closer
I Ain't Worried
BREAK MY SOUL
Anti-Hero
I'm Good (Blue)
Bad Habit

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: i1ZC5
CreatedAt:: 2023-02-22T10:42:26.803Z
UpdatedAt:: 2023-06-02T13:20:41.343Z
slug:: kidz-bop-2023
Sortkey:: kidz-bop-2023
Duration:: 1828
Readable Duration:: 0:30:28
FileSize:: 29728436
ReadableFileSize:: 28.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

