Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: About That Time
Type:: audio
Duration:: 192
Readable Duration:: 0:03:12
FileSize:: 3114390
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Late Night Talking
Type:: audio
Duration:: 177
Readable Duration:: 0:02:57
FileSize:: 2871263
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Sunroof
Type:: audio
Duration:: 147
Readable Duration:: 0:02:27
FileSize:: 2397788
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Running Up That Hill
Type:: audio
Duration:: 216
Readable Duration:: 0:03:36
FileSize:: 3517491
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Hold Me Closer
Type:: audio
Duration:: 201
Readable Duration:: 0:03:21
FileSize:: 3267582
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: I Ain't Worried
Type:: audio
Duration:: 142
Readable Duration:: 0:02:22
FileSize:: 2309728
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: BREAK MY SOUL
Type:: audio
Duration:: 214
Readable Duration:: 0:03:34
FileSize:: 3483612
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Anti-Hero
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3244995
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: I'm Good (Blue)
Type:: audio
Duration:: 162
Readable Duration:: 0:02:42
FileSize:: 2643184
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Bad Habit
Type:: audio
Duration:: 177
Readable Duration:: 0:02:57
FileSize:: 2878403
ReadableFileSize:: 2.7 MB
Channels:: stereo

