Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Creditos inicio
Type:: audio
Duration:: 52
Readable Duration:: 0:00:52
FileSize:: 851883
ReadableFileSize:: 831.9 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: El color de los pajaros
Type:: audio
Duration:: 3096
Readable Duration:: 0:51:36
FileSize:: 54625298
ReadableFileSize:: 52.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Creditos final
Type:: audio
Duration:: 36
Readable Duration:: 0:00:36
FileSize:: 586556
ReadableFileSize:: 572.8 KB
Channels:: stereo

