Basic Details
================
Title:: Sound Explorers
Author:: Yoto
Description:: Four immersive soundscapes for creative play. Escape with your truck to the city, the countryside, the motorway, and the seaside. Use your bricks to help you get lost in your own audio adventure. 

Extended Details
================
Version:: 1
Category:: sfx
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 8uaB2
CreatedAt:: 2021-03-29T16:09:41.963Z
UpdatedAt:: 2021-05-11T21:22:49.856Z
slug:: duplo-alphabet-truck-sound-explorers-us
Sortkey:: duplo-alphabet-truck-sound-explorers-us
Duration:: 4807
Readable Duration:: 1:20:07
FileSize:: 77958187
ReadableFileSize:: 74.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

