Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: jInivtBtsi
Track Number:: 1
Track Key:: jInivtBtsi
Title:: City
Type:: audio
Duration:: 1213
Readable Duration:: 0:20:13
FileSize:: 19664105
ReadableFileSize:: 18.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: U5VeEXsotw
Track Number:: 1
Track Key:: U5VeEXsotw
Title:: Countryside
Type:: audio
Duration:: 1188
Readable Duration:: 0:19:48
FileSize:: 19263633
ReadableFileSize:: 18.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: fm_3hjkmf-
Track Number:: 1
Track Key:: fm_3hjkmf-
Title:: Motorway
Type:: audio
Duration:: 1206
Readable Duration:: 0:20:06
FileSize:: 19564698
ReadableFileSize:: 18.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: dwMfGo3OaW
Track Number:: 1
Track Key:: dwMfGo3OaW
Title:: Seaside
Type:: audio
Duration:: 1200
Readable Duration:: 0:20:00
FileSize:: 19465751
ReadableFileSize:: 18.6 MB
Channels:: stereo

