Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 19
Readable Duration:: 0:00:19
FileSize:: 312120
ReadableFileSize:: 304.8 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Speed Bump
Type:: audio
Duration:: 114
Readable Duration:: 0:01:54
FileSize:: 1844667
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Working Together
Type:: audio
Duration:: 100
Readable Duration:: 0:01:40
FileSize:: 1627130
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Race Day
Type:: audio
Duration:: 132
Readable Duration:: 0:02:12
FileSize:: 2143514
ReadableFileSize:: 2.0 MB
Channels:: stereo

