Basic Details
================
Title:: The Boxcar Children: The Yellow House Mystery
Author:: Gertrude Chandler Warner
Description:: Years ago, a man vanished from the yellow house on Surprise Island. Why? The Aldens have found a clue to the mystery!

Read by Tim Gregory.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 8oS0M
CreatedAt:: 2022-04-19T10:56:15.287Z
UpdatedAt:: 2023-06-14T12:23:01.801Z
slug:: the-boxcar-children-the-yellow-house-mystery
Sortkey:: the-boxcar-children-the-yellow-house-mystery
Duration:: 9437
Readable Duration:: 2:37:17
FileSize:: 153105428
ReadableFileSize:: 146.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

