Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Intro
Type:: audio
Duration:: 38
Readable Duration:: 0:00:38
FileSize:: 618466
ReadableFileSize:: 604.0 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Intro
Type:: audio
Duration:: 24
Readable Duration:: 0:00:24
FileSize:: 391391
ReadableFileSize:: 382.2 KB
Channels:: stereo

Index:: 3
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 2
Track Key:: 03
Title:: Willy Was A Whale
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 3210471
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 3
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Intro
Type:: audio
Duration:: 42
Readable Duration:: 0:00:42
FileSize:: 683071
ReadableFileSize:: 667.1 KB
Channels:: stereo

Index:: 5
Chapter Number:: 3
Chapter Key:: 04
Track Number:: 2
Track Key:: 05
Title:: Brontosaurus Got A Sweet Tooth
Type:: audio
Duration:: 125
Readable Duration:: 0:02:05
FileSize:: 2025286
ReadableFileSize:: 1.9 MB
Channels:: stereo

