Basic Details
================
Title:: Animal Riddles
Author:: Yoto
Description:: Learn about animals! 

Listen to the clues and see if you can crack these animal riddles. Which animal hibernates for the winter? 

Extended Details
================
Version:: 1
Category:: activities
Languages:: 
PlaybackType:: linear
CardID:: 8IPjv
CreatedAt:: 2021-06-18T11:16:22.827Z
UpdatedAt:: 2021-07-01T17:01:54.665Z
slug:: duplo-animals-animals-riddles-uk
Sortkey:: duplo-animals-animals-riddles-uk
Duration:: 554
Readable Duration:: 0:09:14
FileSize:: 9230076
ReadableFileSize:: 8.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

