Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Diary of a Wimpy Kid: Big Shot - September
Type:: audio
Duration:: 2477
Readable Duration:: 0:41:17
FileSize:: 40060351
ReadableFileSize:: 38.2 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Diary of a Wimpy Kid: Big Shot - October
Type:: audio
Duration:: 2613
Readable Duration:: 0:43:33
FileSize:: 42265408
ReadableFileSize:: 40.3 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Diary of a Wimpy Kid: Big Shot - November
Type:: audio
Duration:: 1616
Readable Duration:: 0:26:56
FileSize:: 26129988
ReadableFileSize:: 24.9 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: The End
Type:: audio
Duration:: 22
Readable Duration:: 0:00:22
FileSize:: 359119
ReadableFileSize:: 350.7 KB
Channels:: mono

