Basic Details
================
Title:: Sprinkles & Stars Yoga: Rome Adventure
Author:: 
Description:: Discover the wonders of Rome, the Eternal City, as we practice fun yoga poses in its most iconic spots!

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: cx0ZK
CreatedAt:: 2024-09-03T02:45:10.421Z
UpdatedAt:: 2024-10-01T08:54:23.937Z
slug:: 4XFV4Rye3zKoutmeWPJUk8
Sortkey:: 4XFV4Rye3zKoutmeWPJUk8
Duration:: 902
Readable Duration:: 0:15:02
FileSize:: 11002671
ReadableFileSize:: 10.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 90
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4XFV4Rye3zKoutmeWPJUk8
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Discover
OfficialityVersion:: 1.2
OfficialityDate:: None

