Basic Details
================
Title:: Salut l'info !
Author:: franceinfo
Description:: Un podcast original franceinfo avec le magazine Astrapi.  
Chaque semaine, l’actualité racontée aux enfants de 7 à 11 ans. Des informations sérieuses ou plus surprenantes, et les confidences des enfants. Rendez-vous sur l'application Radio France pour découvrir tous les autres épisodes.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: 
PlaybackType:: linear
CardID:: 5Es8L
CreatedAt:: 2024-11-08T17:03:57.770Z
UpdatedAt:: 2025-01-17T21:45:03.389Z
slug:: 47sQQxrY0yCr1sh13xB9IZ
Sortkey:: salut-l-info
Duration:: 11151
Readable Duration:: 3:05:51
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 9
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/47sQQxrY0yCr1sh13xB9IZ
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

