Basic Details
================
Title:: Un Jour dans la Forêt
Author:: Studio Les Trois Becs
Description:: Titou le petit chien s’est perdu dans la forêt. Il va rencontrer beaucoup d’animaux qui, après de nombreuses péripéties, vont l’aider à retrouver le chemin du village.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: iENbe
CreatedAt:: 2021-01-29T12:34:03.275Z
UpdatedAt:: 2021-06-22T09:29:26.920Z
slug:: un-jour-dans-la-forêt
Sortkey:: un-jour-dans-la-forêt
Duration:: 4385
Readable Duration:: 1:13:05
FileSize:: 71024318
ReadableFileSize:: 67.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

