Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapitre 1
Type:: audio
Duration:: 478
Readable Duration:: 0:07:58
FileSize:: 7756239
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapitre 2
Type:: audio
Duration:: 105
Readable Duration:: 0:01:45
FileSize:: 1702101
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapitre 3
Type:: audio
Duration:: 93
Readable Duration:: 0:01:33
FileSize:: 1515317
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapitre 4
Type:: audio
Duration:: 221
Readable Duration:: 0:03:41
FileSize:: 3576459
ReadableFileSize:: 3.4 MB
Channels:: stereo

