Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 5CUBaOeLLl
Track Number:: 1
Track Key:: 5CUBaOeLLl
Title:: BOB
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3247020
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: Nne1Jnu0vu
Track Number:: 1
Track Key:: Nne1Jnu0vu
Title:: Rosa Parks
Type:: audio
Duration:: 177
Readable Duration:: 0:02:57
FileSize:: 2872491
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: peulDJw0Sj
Track Number:: 1
Track Key:: peulDJw0Sj
Title:: Hey Ya
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2887587
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: EdVp078P9p
Track Number:: 1
Track Key:: EdVp078P9p
Title:: The Way You Move
Type:: audio
Duration:: 207
Readable Duration:: 0:03:27
FileSize:: 3353530
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 6FDM4OVQlB
Track Number:: 1
Track Key:: 6FDM4OVQlB
Title:: Land of a Million Drums
Type:: audio
Duration:: 212
Readable Duration:: 0:03:32
FileSize:: 3437524
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 60bRNLH8wH
Track Number:: 1
Track Key:: 60bRNLH8wH
Title:: Roses
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 3209392
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: cwlAhKvk1t
Track Number:: 1
Track Key:: cwlAhKvk1t
Title:: The Whole World
Type:: audio
Duration:: 223
Readable Duration:: 0:03:43
FileSize:: 3619306
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: C_cW-hnVZI
Track Number:: 1
Track Key:: C_cW-hnVZI
Title:: Players Ball
Type:: audio
Duration:: 219
Readable Duration:: 0:03:39
FileSize:: 3550357
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: q6I975Bnmh
Track Number:: 1
Track Key:: q6I975Bnmh
Title:: Elevators (Me  You)
Type:: audio
Duration:: 219
Readable Duration:: 0:03:39
FileSize:: 3556807
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 8d5f8Zt0og
Track Number:: 1
Track Key:: 8d5f8Zt0og
Title:: ATLiens
Type:: audio
Duration:: 196
Readable Duration:: 0:03:16
FileSize:: 3176696
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: zEQ_0KR91Y
Track Number:: 1
Track Key:: zEQ_0KR91Y
Title:: SpottieOttieDopaliscious
Type:: audio
Duration:: 226
Readable Duration:: 0:03:46
FileSize:: 3669279
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: P2f8speqoc
Track Number:: 1
Track Key:: P2f8speqoc
Title:: So Fresh So Clean
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2832601
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: IK_oTXPx4Y
Track Number:: 1
Track Key:: IK_oTXPx4Y
Title:: Ms Jackson
Type:: audio
Duration:: 216
Readable Duration:: 0:03:36
FileSize:: 3495022
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: i7t9BZ30ex
Track Number:: 1
Track Key:: i7t9BZ30ex
Title:: Southernplayalisticadillacmuzik
Type:: audio
Duration:: 192
Readable Duration:: 0:03:12
FileSize:: 3105474
ReadableFileSize:: 3.0 MB
Channels:: stereo

