Basic Details
================
Title:: Diary of a Wimpy Kid: Rodrick Rules
Author:: 
Description:: None

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 8DQzc
CreatedAt:: 2024-10-24T01:11:25.733Z
UpdatedAt:: 2024-11-10T06:56:35.562Z
slug:: 3p0Zn7kyFcPTWoTuzH6xPf
Sortkey:: 3p0Zn7kyFcPTWoTuzH6xPf
Duration:: 7666
Readable Duration:: 2:07:46
FileSize:: 124266925
ReadableFileSize:: 118.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3p0Zn7kyFcPTWoTuzH6xPf
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

