Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: David Attenborough
Type:: audio
Duration:: 386
Readable Duration:: 0:06:26
FileSize:: 6251968
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Vanessa Nakate
Type:: audio
Duration:: 430
Readable Duration:: 0:07:10
FileSize:: 6963642
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Alexander von Humbolt
Type:: audio
Duration:: 418
Readable Duration:: 0:06:58
FileSize:: 6772434
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Greta Thunberg
Type:: audio
Duration:: 392
Readable Duration:: 0:06:32
FileSize:: 6349865
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Jane Goodall
Type:: audio
Duration:: 364
Readable Duration:: 0:06:04
FileSize:: 5893620
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Steve Irwin
Type:: audio
Duration:: 451
Readable Duration:: 0:07:31
FileSize:: 7315191
ReadableFileSize:: 7.0 MB
Channels:: stereo

