Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 20
Readable Duration:: 0:00:20
FileSize:: 251554
ReadableFileSize:: 245.7 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Once Upon a "Cleaning Up"
Type:: audio
Duration:: 677
Readable Duration:: 0:11:17
FileSize:: 8254050
ReadableFileSize:: 7.9 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: A Starry, Starry Diwali
Type:: audio
Duration:: 860
Readable Duration:: 0:14:20
FileSize:: 10489395
ReadableFileSize:: 10.0 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Magical "Mittai" Box
Type:: audio
Duration:: 923
Readable Duration:: 0:15:23
FileSize:: 11262708
ReadableFileSize:: 10.7 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Jay and the Magical Lamps
Type:: audio
Duration:: 891
Readable Duration:: 0:14:51
FileSize:: 10872614
ReadableFileSize:: 10.4 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Diwali Funfair
Type:: audio
Duration:: 819
Readable Duration:: 0:13:39
FileSize:: 9995628
ReadableFileSize:: 9.5 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Glossary
Type:: audio
Duration:: 445
Readable Duration:: 0:07:25
FileSize:: 5426993
ReadableFileSize:: 5.2 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Credits
Type:: audio
Duration:: 38
Readable Duration:: 0:00:38
FileSize:: 460043
ReadableFileSize:: 449.3 KB
Channels:: mono

