Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: LAf0Var41P
Track Number:: 1
Track Key:: LAf0Var41P
Title:: Granddude Theme
Type:: audio
Duration:: 122
Readable Duration:: 0:02:02
FileSize:: 1985943
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: vUADdVL7q7
Track Number:: 1
Track Key:: vUADdVL7q7
Title:: Dance Tonight
Type:: audio
Duration:: 176
Readable Duration:: 0:02:56
FileSize:: 2855931
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: xX0sPV5UAu
Track Number:: 1
Track Key:: xX0sPV5UAu
Title:: Little Willow (2020 Remaster)
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2887198
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: leEn9qA1L7
Track Number:: 1
Track Key:: leEn9qA1L7
Title:: Heart of the Country (2012 Remaster)
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 2344080
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: SJdGJZWg8u
Track Number:: 1
Track Key:: SJdGJZWg8u
Title:: Mary Had a Little Lamb (2018 Remaster)
Type:: audio
Duration:: 214
Readable Duration:: 0:03:34
FileSize:: 3464899
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: emBjQqvEh2
Track Number:: 1
Track Key:: emBjQqvEh2
Title:: We All Stand Together (2020 Remaster)
Type:: audio
Duration:: 265
Readable Duration:: 0:04:25
FileSize:: 4299323
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: Du1CH3DO1T
Track Number:: 1
Track Key:: Du1CH3DO1T
Title:: Great Day (2020 Remaster)
Type:: audio
Duration:: 130
Readable Duration:: 0:02:10
FileSize:: 2103982
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: m8i1mc_bJJ
Track Number:: 1
Track Key:: m8i1mc_bJJ
Title:: Mama's Little Girl (2022 Remaster)
Type:: audio
Duration:: 227
Readable Duration:: 0:03:47
FileSize:: 3685086
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: -IdDT1vD9j
Track Number:: 1
Track Key:: -IdDT1vD9j
Title:: Calico Skies (2020 Remaster)
Type:: audio
Duration:: 152
Readable Duration:: 0:02:32
FileSize:: 2465892
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: EdCadtW_KG
Track Number:: 1
Track Key:: EdCadtW_KG
Title:: Let 'Em In (2014 Remaster)
Type:: audio
Duration:: 311
Readable Duration:: 0:05:11
FileSize:: 5043377
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 9NGQj02Bc-
Track Number:: 1
Track Key:: 9NGQj02Bc-
Title:: Mull of Kintyre (2016 Remaster)
Type:: audio
Duration:: 286
Readable Duration:: 0:04:46
FileSize:: 4633892
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: MStLNJIeBa
Track Number:: 1
Track Key:: MStLNJIeBa
Title:: Winter Bird , When Winter Comes
Type:: audio
Duration:: 194
Readable Duration:: 0:03:14
FileSize:: 3150245
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: J7pvicHu7i
Track Number:: 1
Track Key:: J7pvicHu7i
Title:: Who Cares
Type:: audio
Duration:: 195
Readable Duration:: 0:03:15
FileSize:: 3166068
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: yrD1K1cBJI
Track Number:: 1
Track Key:: yrD1K1cBJI
Title:: Nandude Theme
Type:: audio
Duration:: 136
Readable Duration:: 0:02:16
FileSize:: 2200420
ReadableFileSize:: 2.1 MB
Channels:: stereo

