Basic Details
================
Title:: Diary of a Wimpy Kid: Cabin Fever
Author:: Jeff Kinney
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: hr3Oc
CreatedAt:: 2024-03-08T11:37:03.452Z
UpdatedAt:: 2024-09-24T15:59:32.484Z
slug:: the-wimpy-kid-collection-2-003-diary-of-a-wimpy-kid-cabin-fever
Sortkey:: the-wimpy-kid-collection-2-003-diary-of-a-wimpy-kid-cabin-fever
Duration:: 7755
Readable Duration:: 2:09:15
FileSize:: 94636498
ReadableFileSize:: 90.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

