Basic Details
================
Title:: (M5) Tales From France
Author:: 
Description:: Imaginative Series

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: gFAgC
CreatedAt:: 2023-11-26T19:57:20.202Z
UpdatedAt:: 2023-12-13T10:23:59.474Z
slug:: 3uqVg9EDaLpK5dMBse57au
Sortkey:: 3uqVg9EDaLpK5dMBse57au
Duration:: 4719
Readable Duration:: 1:18:39
FileSize:: 57578728
ReadableFileSize:: 54.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 302
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3uqVg9EDaLpK5dMBse57au
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

