Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Cinderella
Type:: audio
Duration:: 1010
Readable Duration:: 0:16:50
FileSize:: 12324209
ReadableFileSize:: 11.8 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Little Red Riding Hood
Type:: audio
Duration:: 488
Readable Duration:: 0:08:08
FileSize:: 5950573
ReadableFileSize:: 5.7 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: The Sleeping Beauty
Type:: audio
Duration:: 1474
Readable Duration:: 0:24:34
FileSize:: 17986980
ReadableFileSize:: 17.2 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Diamonds and Toads
Type:: audio
Duration:: 883
Readable Duration:: 0:14:43
FileSize:: 10775009
ReadableFileSize:: 10.3 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Puss in Boots
Type:: audio
Duration:: 864
Readable Duration:: 0:14:24
FileSize:: 10541957
ReadableFileSize:: 10.1 MB
Channels:: mono

