Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 3071e51cc763da2ccf0c
Track Number:: 1
Track Key:: 3071e51cc763da2ccf0c
Title:: Does magic really exist?
Type:: stream
Duration:: 1119
Readable Duration:: 0:18:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: e7857db25519e14b3ecb
Track Number:: 1
Track Key:: e7857db25519e14b3ecb
Title:: Can chameleons change colour in their sleep?
Type:: stream
Duration:: 1198
Readable Duration:: 0:19:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 2cfcfa1ced7279b06f4f
Track Number:: 1
Track Key:: 2cfcfa1ced7279b06f4f
Title:: If an asteroid hit Earth, and all the humans died, would the dinosaurs come back?
Type:: stream
Duration:: 1108
Readable Duration:: 0:18:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 62734fe7724f9e647495
Track Number:: 1
Track Key:: 62734fe7724f9e647495
Title:: Why is my dog so cute?
Type:: stream
Duration:: 1123
Readable Duration:: 0:18:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: de76225687f38a1a43be
Track Number:: 1
Track Key:: de76225687f38a1a43be
Title:: Why do some trees lose their leaves and others don't?
Type:: stream
Duration:: 993
Readable Duration:: 0:16:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 4cc0d93fba5e5bc56c58
Track Number:: 1
Track Key:: 4cc0d93fba5e5bc56c58
Title:: What is energy made of?
Type:: stream
Duration:: 761
Readable Duration:: 0:12:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 0406f0dcdd13d5654d1d
Track Number:: 1
Track Key:: 0406f0dcdd13d5654d1d
Title:: How high can I jump on the Moon?
Type:: stream
Duration:: 904
Readable Duration:: 0:15:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 24161a40f8e6b46e38ae
Track Number:: 1
Track Key:: 24161a40f8e6b46e38ae
Title:: Do whales sneeze?
Type:: stream
Duration:: 712
Readable Duration:: 0:11:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 5f3702ef301ed7e6a0ca
Track Number:: 1
Track Key:: 5f3702ef301ed7e6a0ca
Title:: Welcome to The Conversation's Curious Kids
Type:: stream
Duration:: 148
Readable Duration:: 0:02:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

