Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: dfc5c2851a58889c424a
Track Number:: 1
Track Key:: dfc5c2851a58889c424a
Title:: The Wild Axolotl
Type:: stream
Duration:: 1582
Readable Duration:: 0:26:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 90c69f4602be8547f626
Track Number:: 1
Track Key:: 90c69f4602be8547f626
Title:: The Polar Bear Adventure
Type:: stream
Duration:: 1348
Readable Duration:: 0:22:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: f44e9fa3113a676a031e
Track Number:: 1
Track Key:: f44e9fa3113a676a031e
Title:: The Great Seal Count
Type:: stream
Duration:: 1168
Readable Duration:: 0:19:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 4a3ad234775bc70d7d24
Track Number:: 1
Track Key:: 4a3ad234775bc70d7d24
Title:: Was T Rex Smart?
Type:: stream
Duration:: 1512
Readable Duration:: 0:25:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: b3a8e3118c33cc339d7d
Track Number:: 1
Track Key:: b3a8e3118c33cc339d7d
Title:: The Swift Quake
Type:: stream
Duration:: 1791
Readable Duration:: 0:29:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 9e63f3532d9dbd9b8417
Track Number:: 1
Track Key:: 9e63f3532d9dbd9b8417
Title:: How Does it Feel to Be in Space?
Type:: stream
Duration:: 1278
Readable Duration:: 0:21:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 9925573865750b68acca
Track Number:: 1
Track Key:: 9925573865750b68acca
Title:: Are Cats Evil?
Type:: stream
Duration:: 1525
Readable Duration:: 0:25:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: f9848e51e813becea9a0
Track Number:: 1
Track Key:: f9848e51e813becea9a0
Title:: The Secret of the Monkeyflower
Type:: stream
Duration:: 1254
Readable Duration:: 0:20:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: c4b479e4beb66480915a
Track Number:: 1
Track Key:: c4b479e4beb66480915a
Title:: The Monkeyflower Mystery
Type:: stream
Duration:: 1410
Readable Duration:: 0:23:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 2feacb62c96a71191215
Track Number:: 1
Track Key:: 2feacb62c96a71191215
Title:: How Were Dinosaur Tracks Made?
Type:: stream
Duration:: 1297
Readable Duration:: 0:21:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: dbf8218203398531e89e
Track Number:: 1
Track Key:: dbf8218203398531e89e
Title:: The Poopologist
Type:: stream
Duration:: 1311
Readable Duration:: 0:21:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 778ba93eef167ac644b7
Track Number:: 1
Track Key:: 778ba93eef167ac644b7
Title:: What Do Dogs Think?
Type:: stream
Duration:: 1358
Readable Duration:: 0:22:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 98b9b5a59ab29df080a2
Track Number:: 1
Track Key:: 98b9b5a59ab29df080a2
Title:: Do Bugs Have Elbows?
Type:: stream
Duration:: 1285
Readable Duration:: 0:21:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 10cf13460cbc3f51f5ca
Track Number:: 1
Track Key:: 10cf13460cbc3f51f5ca
Title:: Hearing the Stars
Type:: stream
Duration:: 1611
Readable Duration:: 0:26:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 2051e7c84caab0fba573
Track Number:: 1
Track Key:: 2051e7c84caab0fba573
Title:: The Science of Bubbles
Type:: stream
Duration:: 1205
Readable Duration:: 0:20:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: d01c8633826f64113bb9
Track Number:: 1
Track Key:: d01c8633826f64113bb9
Title:: The Science of Candyland
Type:: stream
Duration:: 1285
Readable Duration:: 0:21:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: a8703e10d97b98ef8bbe
Track Number:: 1
Track Key:: a8703e10d97b98ef8bbe
Title:: The Kid Scientists' Galapagos Adventure
Type:: stream
Duration:: 1272
Readable Duration:: 0:21:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: f9b0b9a5da26f5f91ccd
Track Number:: 1
Track Key:: f9b0b9a5da26f5f91ccd
Title:: The Cave of the Underground Astronauts
Type:: stream
Duration:: 1222
Readable Duration:: 0:20:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 6a9aaa1e9019b37279f8
Track Number:: 1
Track Key:: 6a9aaa1e9019b37279f8
Title:: Can We Time Travel?
Type:: stream
Duration:: 1330
Readable Duration:: 0:22:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: c885c4f3ded78b73b631
Track Number:: 1
Track Key:: c885c4f3ded78b73b631
Title:: Will An Asteroid Hit Earth?
Type:: stream
Duration:: 1398
Readable Duration:: 0:23:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: fd54eda004340f4d32e8
Track Number:: 1
Track Key:: fd54eda004340f4d32e8
Title:: Why Do Cicadas Live Underground for So Long?
Type:: stream
Duration:: 1334
Readable Duration:: 0:22:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 8ee72368ee962285c03d
Track Number:: 1
Track Key:: 8ee72368ee962285c03d
Title:: The Alien Bacteria Abduction
Type:: stream
Duration:: 1274
Readable Duration:: 0:21:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: aa85231cba4c10c1f15e
Track Number:: 1
Track Key:: aa85231cba4c10c1f15e
Title:: Can We See Black Holes?
Type:: stream
Duration:: 1318
Readable Duration:: 0:21:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 0489c268e1cef19e23ae
Track Number:: 1
Track Key:: 0489c268e1cef19e23ae
Title:: The Songs of Spiders
Type:: stream
Duration:: 1141
Readable Duration:: 0:19:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 4c44b2f4f4e186a5bfc0
Track Number:: 1
Track Key:: 4c44b2f4f4e186a5bfc0
Title:: A Kid's Guide to the Total Eclipse
Type:: stream
Duration:: 1398
Readable Duration:: 0:23:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

