Basic Details
================
Title:: Elliot Park Simple Songs
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: dpAIM
CreatedAt:: 2024-04-20T00:16:05.343Z
UpdatedAt:: 2024-05-22T02:31:52.009Z
slug:: 
Sortkey:: 
Duration:: 2829
Readable Duration:: 0:47:09
FileSize:: 45880363
ReadableFileSize:: 43.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

