Basic Details
================
Title:: Jenton Lee - Kid Songs for Grownups
Author:: 
Description:: Catchy original kid songs that with a positive message that adults can enjoy too!

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: 2YVAa
CreatedAt:: 2024-08-09T15:22:53.260Z
UpdatedAt:: 2024-08-28T10:19:16.798Z
slug:: 4y5WND9fi53a00wOUIR0SZ
Sortkey:: 4y5WND9fi53a00wOUIR0SZ
Duration:: 870
Readable Duration:: 0:14:30
FileSize:: 14108811
ReadableFileSize:: 13.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 283
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4y5WND9fi53a00wOUIR0SZ
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

