Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: 01 Explore the Outdoors
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 2072434
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: 02 Eat Your Colors
Type:: audio
Duration:: 121
Readable Duration:: 0:02:01
FileSize:: 1961779
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: 03 Breathe
Type:: audio
Duration:: 131
Readable Duration:: 0:02:11
FileSize:: 2120221
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: 04 Routines
Type:: audio
Duration:: 131
Readable Duration:: 0:02:11
FileSize:: 2120222
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: 05 Buddy Bench
Type:: audio
Duration:: 95
Readable Duration:: 0:01:35
FileSize:: 1542510
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: 06 Be Brave (ft. Stephanie Wu)
Type:: audio
Duration:: 138
Readable Duration:: 0:02:18
FileSize:: 2244436
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: 07 Quiet Time
Type:: audio
Duration:: 126
Readable Duration:: 0:02:06
FileSize:: 2047209
ReadableFileSize:: 2.0 MB
Channels:: stereo

