Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 37
Readable Duration:: 0:00:37
FileSize:: 456360
ReadableFileSize:: 445.7 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Starboy - Inspired by the Life and Lyrics of David Bowie
Type:: audio
Duration:: 255
Readable Duration:: 0:04:15
FileSize:: 3117168
ReadableFileSize:: 3.0 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Author's Notes
Type:: audio
Duration:: 255
Readable Duration:: 0:04:15
FileSize:: 3122255
ReadableFileSize:: 3.0 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Facts About David Bowie
Type:: audio
Duration:: 124
Readable Duration:: 0:02:04
FileSize:: 1522613
ReadableFileSize:: 1.5 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Outro
Type:: audio
Duration:: 54
Readable Duration:: 0:00:54
FileSize:: 667398
ReadableFileSize:: 651.8 KB
Channels:: mono

