Basic Details
================
Title:: The Kind Elephant/ El elefante amable
Author:: Arezo Mayaar
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es-419', 'en-us']
PlaybackType:: linear
CardID:: hfUM4
CreatedAt:: 2024-01-18T10:53:39.482Z
UpdatedAt:: 2024-10-31T15:03:54.072Z
slug:: the-kind-elephant-el-elefante-amable
Sortkey:: the-kind-elephant-el-elefante-amable
Duration:: 686
Readable Duration:: 0:11:26
FileSize:: 9731211
ReadableFileSize:: 9.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

