Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9781761040603
Track Number:: 1
Track Key:: 9781761040603
Title:: Introduction
Type:: audio
Duration:: 14
Readable Duration:: 0:00:14
FileSize:: 228414
ReadableFileSize:: 223.1 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: HHaPhNVK0M
Track Number:: 1
Track Key:: HHaPhNVK0M
Title:: Dedication
Type:: audio
Duration:: 9
Readable Duration:: 0:00:09
FileSize:: 147245
ReadableFileSize:: 143.8 KB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: tSnUuppN9K
Track Number:: 1
Track Key:: tSnUuppN9K
Title:: Case Note 20
Type:: audio
Duration:: 250
Readable Duration:: 0:04:10
FileSize:: 4043364
ReadableFileSize:: 3.9 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: SP0eTmbM2i
Track Number:: 1
Track Key:: SP0eTmbM2i
Title:: Chapter 1
Type:: audio
Duration:: 324
Readable Duration:: 0:05:24
FileSize:: 5240662
ReadableFileSize:: 5.0 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 7trjFt1VVU
Track Number:: 1
Track Key:: 7trjFt1VVU
Title:: Chapter 2
Type:: audio
Duration:: 592
Readable Duration:: 0:09:52
FileSize:: 9584614
ReadableFileSize:: 9.1 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: OCLagCh3FN
Track Number:: 1
Track Key:: OCLagCh3FN
Title:: Chapter 3
Type:: audio
Duration:: 303
Readable Duration:: 0:05:03
FileSize:: 4906681
ReadableFileSize:: 4.7 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: iJnwDD05OE
Track Number:: 1
Track Key:: iJnwDD05OE
Title:: Chapter 4
Type:: audio
Duration:: 654
Readable Duration:: 0:10:54
FileSize:: 10588522
ReadableFileSize:: 10.1 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: rXSZDw-lqc
Track Number:: 1
Track Key:: rXSZDw-lqc
Title:: Chapter 5
Type:: audio
Duration:: 682
Readable Duration:: 0:11:22
FileSize:: 11041628
ReadableFileSize:: 10.5 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: xLATfcUsuO
Track Number:: 1
Track Key:: xLATfcUsuO
Title:: Chapter 6
Type:: audio
Duration:: 503
Readable Duration:: 0:08:23
FileSize:: 8144217
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: t90Q5qAeNC
Track Number:: 1
Track Key:: t90Q5qAeNC
Title:: Chapter 7
Type:: audio
Duration:: 550
Readable Duration:: 0:09:10
FileSize:: 8904990
ReadableFileSize:: 8.5 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: ntNDlaO5eO
Track Number:: 1
Track Key:: ntNDlaO5eO
Title:: Chapter 8
Type:: audio
Duration:: 585
Readable Duration:: 0:09:45
FileSize:: 9471337
ReadableFileSize:: 9.0 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: Ac4T--BBto
Track Number:: 1
Track Key:: Ac4T--BBto
Title:: Chapter 9
Type:: audio
Duration:: 505
Readable Duration:: 0:08:25
FileSize:: 8176321
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: 7WVdzNOD47
Track Number:: 1
Track Key:: 7WVdzNOD47
Title:: Chapter 10
Type:: audio
Duration:: 628
Readable Duration:: 0:10:28
FileSize:: 10167581
ReadableFileSize:: 9.7 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: nVZaEhIag0
Track Number:: 1
Track Key:: nVZaEhIag0
Title:: Chapter 11
Type:: audio
Duration:: 693
Readable Duration:: 0:11:33
FileSize:: 11219796
ReadableFileSize:: 10.7 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: Lg_fc8i81k
Track Number:: 1
Track Key:: Lg_fc8i81k
Title:: Chapter 12
Type:: audio
Duration:: 429
Readable Duration:: 0:07:09
FileSize:: 6946252
ReadableFileSize:: 6.6 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: X5dPML06rF
Track Number:: 1
Track Key:: X5dPML06rF
Title:: Chapter 13
Type:: audio
Duration:: 837
Readable Duration:: 0:13:57
FileSize:: 13550800
ReadableFileSize:: 12.9 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: Ju6nBw0l13
Track Number:: 1
Track Key:: Ju6nBw0l13
Title:: Chapter 14
Type:: audio
Duration:: 359
Readable Duration:: 0:05:59
FileSize:: 5813173
ReadableFileSize:: 5.5 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: 4JdjylpHEO
Track Number:: 1
Track Key:: 4JdjylpHEO
Title:: Chapter 15
Type:: audio
Duration:: 587
Readable Duration:: 0:09:47
FileSize:: 9503810
ReadableFileSize:: 9.1 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: puTMkw9Boc
Track Number:: 1
Track Key:: puTMkw9Boc
Title:: Chapter 16
Type:: audio
Duration:: 443
Readable Duration:: 0:07:23
FileSize:: 7172766
ReadableFileSize:: 6.8 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: MinJJd-FJ4
Track Number:: 1
Track Key:: MinJJd-FJ4
Title:: Chapter 17
Type:: audio
Duration:: 608
Readable Duration:: 0:10:08
FileSize:: 9843590
ReadableFileSize:: 9.4 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: fjH8rq1Vnz
Track Number:: 1
Track Key:: fjH8rq1Vnz
Title:: Chapter 18
Type:: audio
Duration:: 444
Readable Duration:: 0:07:24
FileSize:: 7189021
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: 5HdiaBGEMK
Track Number:: 1
Track Key:: 5HdiaBGEMK
Title:: Chapter 19
Type:: audio
Duration:: 378
Readable Duration:: 0:06:18
FileSize:: 6120532
ReadableFileSize:: 5.8 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: mhxzqn-rmH
Track Number:: 1
Track Key:: mhxzqn-rmH
Title:: Chapter 20
Type:: audio
Duration:: 444
Readable Duration:: 0:07:24
FileSize:: 7189009
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: J694P6ls7d
Track Number:: 1
Track Key:: J694P6ls7d
Title:: Chapter 21
Type:: audio
Duration:: 346
Readable Duration:: 0:05:46
FileSize:: 5602520
ReadableFileSize:: 5.3 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: cpG5sbrZx_
Track Number:: 1
Track Key:: cpG5sbrZx_
Title:: Chapter 22
Type:: audio
Duration:: 207
Readable Duration:: 0:03:27
FileSize:: 3352677
ReadableFileSize:: 3.2 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: fZUe_hRII4
Track Number:: 1
Track Key:: fZUe_hRII4
Title:: Chapter 23
Type:: audio
Duration:: 533
Readable Duration:: 0:08:53
FileSize:: 8629748
ReadableFileSize:: 8.2 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: RfUBItdTXu
Track Number:: 1
Track Key:: RfUBItdTXu
Title:: Chapter 24
Type:: audio
Duration:: 308
Readable Duration:: 0:05:08
FileSize:: 4987477
ReadableFileSize:: 4.8 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: JDcKQZveNo
Track Number:: 1
Track Key:: JDcKQZveNo
Title:: Chapter 25
Type:: audio
Duration:: 552
Readable Duration:: 0:09:12
FileSize:: 8937098
ReadableFileSize:: 8.5 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: unYLpJzG6U
Track Number:: 1
Track Key:: unYLpJzG6U
Title:: Chapter 26
Type:: audio
Duration:: 559
Readable Duration:: 0:09:19
FileSize:: 9050721
ReadableFileSize:: 8.6 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: _pO32suRz6
Track Number:: 1
Track Key:: _pO32suRz6
Title:: Chapter 27
Type:: audio
Duration:: 532
Readable Duration:: 0:08:52
FileSize:: 8613505
ReadableFileSize:: 8.2 MB
Channels:: mono

Index:: 31
Chapter Number:: 31
Chapter Key:: UJMaIEF8uy
Track Number:: 1
Track Key:: UJMaIEF8uy
Title:: Chapter 28
Type:: audio
Duration:: 540
Readable Duration:: 0:09:00
FileSize:: 8743029
ReadableFileSize:: 8.3 MB
Channels:: mono

Index:: 32
Chapter Number:: 32
Chapter Key:: IXp_aHuvBM
Track Number:: 1
Track Key:: IXp_aHuvBM
Title:: Chapter 29
Type:: audio
Duration:: 562
Readable Duration:: 0:09:22
FileSize:: 9099084
ReadableFileSize:: 8.7 MB
Channels:: mono

Index:: 33
Chapter Number:: 33
Chapter Key:: Bxzf4NOI1I
Track Number:: 1
Track Key:: Bxzf4NOI1I
Title:: Chapter 30
Type:: audio
Duration:: 960
Readable Duration:: 0:16:00
FileSize:: 15541670
ReadableFileSize:: 14.8 MB
Channels:: mono

Index:: 34
Chapter Number:: 34
Chapter Key:: bJA7kmU7NF
Track Number:: 1
Track Key:: bJA7kmU7NF
Title:: Chapter 31
Type:: audio
Duration:: 454
Readable Duration:: 0:07:34
FileSize:: 7350986
ReadableFileSize:: 7.0 MB
Channels:: mono

Index:: 35
Chapter Number:: 35
Chapter Key:: UgkuofpRGM
Track Number:: 1
Track Key:: UgkuofpRGM
Title:: Chapter 32
Type:: audio
Duration:: 470
Readable Duration:: 0:07:50
FileSize:: 7609998
ReadableFileSize:: 7.3 MB
Channels:: mono

Index:: 36
Chapter Number:: 36
Chapter Key:: 3kYp5K1FFX
Track Number:: 1
Track Key:: 3kYp5K1FFX
Title:: Chapter 33
Type:: audio
Duration:: 630
Readable Duration:: 0:10:30
FileSize:: 10200022
ReadableFileSize:: 9.7 MB
Channels:: mono

Index:: 37
Chapter Number:: 37
Chapter Key:: PUAt1CCEj8
Track Number:: 1
Track Key:: PUAt1CCEj8
Title:: Chapter 34
Type:: audio
Duration:: 959
Readable Duration:: 0:15:59
FileSize:: 15525781
ReadableFileSize:: 14.8 MB
Channels:: mono

Index:: 38
Chapter Number:: 38
Chapter Key:: opRSwvgSu3
Track Number:: 1
Track Key:: opRSwvgSu3
Title:: Chapter 35
Type:: audio
Duration:: 552
Readable Duration:: 0:09:12
FileSize:: 8937110
ReadableFileSize:: 8.5 MB
Channels:: mono

Index:: 39
Chapter Number:: 39
Chapter Key:: 7_sWx4Y1Mo
Track Number:: 1
Track Key:: 7_sWx4Y1Mo
Title:: Qwerty Code
Type:: audio
Duration:: 34
Readable Duration:: 0:00:34
FileSize:: 551992
ReadableFileSize:: 539.1 KB
Channels:: mono

Index:: 40
Chapter Number:: 40
Chapter Key:: tTLXyACiqE
Track Number:: 1
Track Key:: tTLXyACiqE
Title:: About the Author
Type:: audio
Duration:: 30
Readable Duration:: 0:00:30
FileSize:: 487414
ReadableFileSize:: 476.0 KB
Channels:: mono

Index:: 41
Chapter Number:: 41
Chapter Key:: aNwKKYcYFe
Track Number:: 1
Track Key:: aNwKKYcYFe
Title:: Jacqueline Supports
Type:: audio
Duration:: 24
Readable Duration:: 0:00:24
FileSize:: 395584
ReadableFileSize:: 386.3 KB
Channels:: mono

Index:: 42
Chapter Number:: 42
Chapter Key:: VPN06P5L8D
Track Number:: 1
Track Key:: VPN06P5L8D
Title:: Credits
Type:: audio
Duration:: 30
Readable Duration:: 0:00:30
FileSize:: 487398
ReadableFileSize:: 476.0 KB
Channels:: mono

