Basic Details
================
Title:: 5 Minute Paw Patrol Stories
Author:: 
Description:: 

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 9kK2H
CreatedAt:: 2024-09-16T15:41:26.098Z
UpdatedAt:: 2025-02-06T15:05:55.939Z
slug:: 6xQ6gUvR8jl2hgOmy61X0r
Sortkey:: 6xQ6gUvR8jl2hgOmy61X0r
Duration:: 2507
Readable Duration:: 0:41:47
FileSize:: 40653921
ReadableFileSize:: 38.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6xQ6gUvR8jl2hgOmy61X0r
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

