Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 01
Title:: 1 - Marshall to the Rescue
Type:: audio
Duration:: 373
Readable Duration:: 0:06:13
FileSize:: 6048831
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 01
Title:: 2 - High Flying Skye
Type:: audio
Duration:: 345
Readable Duration:: 0:05:45
FileSize:: 5595503
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 01
Title:: 3 - Gold Rush Pups
Type:: audio
Duration:: 264
Readable Duration:: 0:04:24
FileSize:: 4276494
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 01
Title:: 5 - Pup, Pup and Away
Type:: audio
Duration:: 354
Readable Duration:: 0:05:54
FileSize:: 5747088
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 01
Title:: 6 - Chase’s Space Case
Type:: audio
Duration:: 364
Readable Duration:: 0:06:04
FileSize:: 5904883
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 006
Track Number:: 1
Track Key:: 01
Title:: 8 - Pit Crew Pups
Type:: audio
Duration:: 409
Readable Duration:: 0:06:49
FileSize:: 6628265
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 007
Track Number:: 1
Track Key:: 01
Title:: 9 - Rubble’s Big Wish
Type:: audio
Duration:: 398
Readable Duration:: 0:06:38
FileSize:: 6452857
ReadableFileSize:: 6.2 MB
Channels:: stereo

