Basic Details
================
Title:: 3, 2, 1 Beatbox
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 8PbZN
CreatedAt:: 2024-10-03T01:49:53.135Z
UpdatedAt:: 2024-11-09T13:42:50.617Z
slug:: 55usDzS8zrPHr4QWRG0DID
Sortkey:: 55usDzS8zrPHr4QWRG0DID
Duration:: 1997
Readable Duration:: 0:33:17
FileSize:: 32378372
ReadableFileSize:: 30.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 2
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/55usDzS8zrPHr4QWRG0DID
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

