Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Intro
Type:: audio
Duration:: 45
Readable Duration:: 0:00:45
FileSize:: 737189
ReadableFileSize:: 719.9 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Peanut Butter and Jelly
Type:: audio
Duration:: 679
Readable Duration:: 0:11:19
FileSize:: 11013285
ReadableFileSize:: 10.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Outro
Type:: audio
Duration:: 71
Readable Duration:: 0:01:11
FileSize:: 1152563
ReadableFileSize:: 1.1 MB
Channels:: stereo

