Basic Details
================
Title:: Timer: Get your shoes on!
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 1tbKo
CreatedAt:: 2023-01-31T13:29:56.739Z
UpdatedAt:: 2023-03-28T10:25:47.715Z
slug:: 78pZJDv4R8Mf9IUILpOXds
Sortkey:: 78pZJDv4R8Mf9IUILpOXds
Duration:: 124
Readable Duration:: 0:02:04
FileSize:: 2189405
ReadableFileSize:: 2.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 1228
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/78pZJDv4R8Mf9IUILpOXds
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

