Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 258
Readable Duration:: 0:04:18
FileSize:: 4188641
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Dribbling Drew
Type:: audio
Duration:: 683
Readable Duration:: 0:11:23
FileSize:: 11077629
ReadableFileSize:: 10.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Bertha the Blobberer
Type:: audio
Duration:: 854
Readable Duration:: 0:14:14
FileSize:: 13850344
ReadableFileSize:: 13.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Nigel Nit-Boy
Type:: audio
Duration:: 1178
Readable Duration:: 0:19:38
FileSize:: 19093132
ReadableFileSize:: 18.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Miss Petula Perpetual Motion
Type:: audio
Duration:: 1433
Readable Duration:: 0:23:53
FileSize:: 23228972
ReadableFileSize:: 22.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Peter Picker
Type:: audio
Duration:: 805
Readable Duration:: 0:13:25
FileSize:: 13047572
ReadableFileSize:: 12.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Grubby Gertrude
Type:: audio
Duration:: 993
Readable Duration:: 0:16:33
FileSize:: 16087831
ReadableFileSize:: 15.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Charlie the Chucker
Type:: audio
Duration:: 1227
Readable Duration:: 0:20:27
FileSize:: 19893345
ReadableFileSize:: 19.0 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Windy Mindy
Type:: audio
Duration:: 1127
Readable Duration:: 0:18:47
FileSize:: 18274128
ReadableFileSize:: 17.4 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Earnest Ernest
Type:: audio
Duration:: 1261
Readable Duration:: 0:21:01
FileSize:: 20439014
ReadableFileSize:: 19.5 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Sofia Sofa
Type:: audio
Duration:: 741
Readable Duration:: 0:12:21
FileSize:: 12006932
ReadableFileSize:: 11.5 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Credits
Type:: audio
Duration:: 55
Readable Duration:: 0:00:55
FileSize:: 897693
ReadableFileSize:: 876.7 KB
Channels:: stereo

