Basic Details
================
Title:: Adventures in the Candy Kingdom
Author:: 
Description:: By Matthew Bumbach

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: jcm52
CreatedAt:: 2024-12-10T20:50:31.570Z
UpdatedAt:: 2025-01-06T11:05:54.831Z
slug:: 7vxZZrC20Z5oYOTBQMf18L
Sortkey:: 7vxZZrC20Z5oYOTBQMf18L
Duration:: 2702
Readable Duration:: 0:45:02
FileSize:: 47691994
ReadableFileSize:: 45.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 1120
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/7vxZZrC20Z5oYOTBQMf18L
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

