Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Sleepytime Adventures
Type:: audio
Duration:: 321
Readable Duration:: 0:05:21
FileSize:: 5657247
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Doing Your Royal Chores
Type:: audio
Duration:: 244
Readable Duration:: 0:04:04
FileSize:: 4307606
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: The Snow Festival
Type:: audio
Duration:: 277
Readable Duration:: 0:04:37
FileSize:: 4890556
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: A Toothy Tale
Type:: audio
Duration:: 261
Readable Duration:: 0:04:21
FileSize:: 4607179
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Royal Friendships
Type:: audio
Duration:: 275
Readable Duration:: 0:04:35
FileSize:: 4854437
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: The Sick Day
Type:: audio
Duration:: 263
Readable Duration:: 0:04:23
FileSize:: 4643686
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Too Much TV
Type:: audio
Duration:: 263
Readable Duration:: 0:04:23
FileSize:: 4643686
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: Dinner Dilemma
Type:: audio
Duration:: 278
Readable Duration:: 0:04:38
FileSize:: 4908269
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: The Marshmallow Farm
Type:: audio
Duration:: 280
Readable Duration:: 0:04:40
FileSize:: 4942506
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 01
Title:: The Princesses And The Party
Type:: audio
Duration:: 240
Readable Duration:: 0:04:00
FileSize:: 4236822
ReadableFileSize:: 4.0 MB
Channels:: stereo

