Basic Details
================
Title:: Sleigh Ride
Author:: Yoto
Description:: Are you listening? Imagine flying over snowy rooftops led by reindeer, with sleigh bells ringing and little elves singing.

Link these Soundscapes to a Make Your Own card, or play via the app!


Extended Details
================
Version:: 1
Category:: sfx
Languages:: ['en']
PlaybackType:: linear
CardID:: aBOnZ
CreatedAt:: 2022-10-21T15:59:45.140Z
UpdatedAt:: 2022-11-04T15:30:39.235Z
slug:: sleigh-ride
Sortkey:: sleigh-ride
Duration:: 300
Readable Duration:: 0:05:00
FileSize:: 5301336
ReadableFileSize:: 5.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

