Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 105aa021c1d2762c11dc
Track Number:: 1
Track Key:: 105aa021c1d2762c11dc
Title:: ALLIGATORS with Laura Kojima
Type:: stream
Duration:: 1551
Readable Duration:: 0:25:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: d417f54a79308b209df8
Track Number:: 1
Track Key:: d417f54a79308b209df8
Title:: EVOLUTION with John McCormack
Type:: stream
Duration:: 1345
Readable Duration:: 0:22:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 235b02ff1fdb13984a84
Track Number:: 1
Track Key:: 235b02ff1fdb13984a84
Title:: FLAGS with E. Tory Laitila
Type:: stream
Duration:: 1366
Readable Duration:: 0:22:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 8cbdbfb8a8146f70d5aa
Track Number:: 1
Track Key:: 8cbdbfb8a8146f70d5aa
Title:: FIREMAKING with Ellery Frahm
Type:: stream
Duration:: 1628
Readable Duration:: 0:27:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 0e62e1a0b2032b999aa1
Track Number:: 1
Track Key:: 0e62e1a0b2032b999aa1
Title:: INSECTS with Lila Higgins
Type:: stream
Duration:: 1214
Readable Duration:: 0:20:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 8b1113441fd73dfcb792
Track Number:: 1
Track Key:: 8b1113441fd73dfcb792
Title:: DEER with Rhiannons Jakopak & Kirton
Type:: stream
Duration:: 1587
Readable Duration:: 0:26:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 18632a9ae1f61207511c
Track Number:: 1
Track Key:: 18632a9ae1f61207511c
Title:: FAMILY TREES with Stephen Hanks
Type:: stream
Duration:: 1145
Readable Duration:: 0:19:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: c42f92bfda2511938778
Track Number:: 1
Track Key:: c42f92bfda2511938778
Title:: BUFFALO with various bisonologists
Type:: stream
Duration:: 1790
Readable Duration:: 0:29:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 77fdeccc1aafc86787c0
Track Number:: 1
Track Key:: 77fdeccc1aafc86787c0
Title:: BREAD BAKING with Seamus Blackley
Type:: stream
Duration:: 1785
Readable Duration:: 0:29:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 4a57fafa6b8a6306cd05
Track Number:: 1
Track Key:: 4a57fafa6b8a6306cd05
Title:: FEASTS with Katherine Spiers
Type:: stream
Duration:: 1353
Readable Duration:: 0:22:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: e66baf552deeebd9dd8f
Track Number:: 1
Track Key:: e66baf552deeebd9dd8f
Title:: CORALS with Shayle Matsuda
Type:: stream
Duration:: 1324
Readable Duration:: 0:22:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 8a7a34321576004d27bb
Track Number:: 1
Track Key:: 8a7a34321576004d27bb
Title:: CONDORS with Jonathan C. Hall
Type:: stream
Duration:: 1540
Readable Duration:: 0:25:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 29c5b6c6f3a77d0ede6f
Track Number:: 1
Track Key:: 29c5b6c6f3a77d0ede6f
Title:: SCREAMS with Harold Gouzoules
Type:: stream
Duration:: 1503
Readable Duration:: 0:25:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 6c1280be1d450e076601
Track Number:: 1
Track Key:: 6c1280be1d450e076601
Title:: ALIENS with Kevin Peter Hand
Type:: stream
Duration:: 1332
Readable Duration:: 0:22:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 02c735834d20f25564ff
Track Number:: 1
Track Key:: 02c735834d20f25564ff
Title:: EATING BUGS with Julie Lesnik
Type:: stream
Duration:: 1362
Readable Duration:: 0:22:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: beec88f08d875492869b
Track Number:: 1
Track Key:: beec88f08d875492869b
Title:: FALL/SEASONS with Libby Ellwood
Type:: stream
Duration:: 1554
Readable Duration:: 0:25:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: ddcb25559d128310639e
Track Number:: 1
Track Key:: ddcb25559d128310639e
Title:: SNAILS & SLUGS with Jann Vendetti
Type:: stream
Duration:: 1721
Readable Duration:: 0:28:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: e3f0fd85fe67c30a90f9
Track Number:: 1
Track Key:: e3f0fd85fe67c30a90f9
Title:: TRAINS with Matt Anderson
Type:: stream
Duration:: 1527
Readable Duration:: 0:25:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 22e2688424ed379524a7
Track Number:: 1
Track Key:: 22e2688424ed379524a7
Title:: BODY HEAT with Shane Campbell-Staton
Type:: stream
Duration:: 1793
Readable Duration:: 0:29:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 078c1647e45cdb7b1121
Track Number:: 1
Track Key:: 078c1647e45cdb7b1121
Title:: BIRDS with James Maley
Type:: stream
Duration:: 1505
Readable Duration:: 0:25:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 470a62d594ec65b78534
Track Number:: 1
Track Key:: 470a62d594ec65b78534
Title:: GAMING with Jane McGonigal
Type:: stream
Duration:: 1841
Readable Duration:: 0:30:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: c5a226b7302f54615ab0
Track Number:: 1
Track Key:: c5a226b7302f54615ab0
Title:: LIZARDS with Earyn McGee
Type:: stream
Duration:: 1509
Readable Duration:: 0:25:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: d144bfe7915d619bd460
Track Number:: 1
Track Key:: d144bfe7915d619bd460
Title:: HAGFISH with Tim Winegard
Type:: stream
Duration:: 1687
Readable Duration:: 0:28:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 3bcab0554b47b608e8b1
Track Number:: 1
Track Key:: 3bcab0554b47b608e8b1
Title:: CARBS with Michelle Dookwah
Type:: stream
Duration:: 1506
Readable Duration:: 0:25:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 68cfabbce55366ae9b48
Track Number:: 1
Track Key:: 68cfabbce55366ae9b48
Title:: CATS with Mikel Delgado
Type:: stream
Duration:: 1740
Readable Duration:: 0:29:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

