Basic Details
================
Title:: Charlotte's Web
Author:: E.B. White
Description:: Since its publication in 1952, Charlotte's Web has become one of America's best-loved children's books. For fifty years, this timeless story of the pig named Wilbur and the wise spider named Charlotte who saved him has continued to warm the hearts of readers everywhere.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: gd2Sk
CreatedAt:: 2021-03-03T10:22:27.479Z
UpdatedAt:: 2022-06-23T10:27:54.316Z
slug:: e-b-white-charlotte-s-web
Sortkey:: e-b-white-charlotte-s-web
Duration:: 14118
Readable Duration:: 3:55:18
FileSize:: 229040244
ReadableFileSize:: 218.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

