Basic Details
================
Title:: Construction Site
Author:: Yoto
Description:: Get ready to dig, bulldoze, saw and move as you enter the noisy world of a construction yard.

Link these Soundscapes to a Make Your Own card, or play via the app!


Extended Details
================
Version:: 1
Category:: sfx
Languages:: ['en']
PlaybackType:: linear
CardID:: 3n0O7
CreatedAt:: 2022-07-11T15:43:31.953Z
UpdatedAt:: 2024-09-25T15:29:56.471Z
slug:: construction-site
Sortkey:: construction-site
Duration:: 300
Readable Duration:: 0:05:00
FileSize:: 4865048
ReadableFileSize:: 4.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

