Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780241702475
Track Number:: 1
Track Key:: 9780241702475
Title:: Title
Type:: audio
Duration:: 24
Readable Duration:: 0:00:24
FileSize:: 394744
ReadableFileSize:: 385.5 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: QZO_r6gIxH
Track Number:: 1
Track Key:: QZO_r6gIxH
Title:: Introduction
Type:: audio
Duration:: 66
Readable Duration:: 0:01:06
FileSize:: 1068066
ReadableFileSize:: 1.0 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 2-ZiqI5tjd
Track Number:: 1
Track Key:: 2-ZiqI5tjd
Title:: Land of China
Type:: audio
Duration:: 113
Readable Duration:: 0:01:53
FileSize:: 1823987
ReadableFileSize:: 1.7 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: iCr2XaLukR
Track Number:: 1
Track Key:: iCr2XaLukR
Title:: Beginnings
Type:: audio
Duration:: 2025
Readable Duration:: 0:33:45
FileSize:: 32747388
ReadableFileSize:: 31.2 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: Tpm8QFfTyH
Track Number:: 1
Track Key:: Tpm8QFfTyH
Title:: Magical Creatures
Type:: audio
Duration:: 1482
Readable Duration:: 0:24:42
FileSize:: 23965091
ReadableFileSize:: 22.9 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: d81yMoygeX
Track Number:: 1
Track Key:: d81yMoygeX
Title:: Journeys and Adventures
Type:: audio
Duration:: 1557
Readable Duration:: 0:25:57
FileSize:: 25182916
ReadableFileSize:: 24.0 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: JyItxKWU5o
Track Number:: 1
Track Key:: JyItxKWU5o
Title:: Love and Friendship
Type:: audio
Duration:: 1773
Readable Duration:: 0:29:33
FileSize:: 28669252
ReadableFileSize:: 27.3 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 0RWxhuKRD6
Track Number:: 1
Track Key:: 0RWxhuKRD6
Title:: About the Myths
Type:: audio
Duration:: 1241
Readable Duration:: 0:20:41
FileSize:: 20071727
ReadableFileSize:: 19.1 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: RShdnu3-jH
Track Number:: 1
Track Key:: RShdnu3-jH
Title:: Glossary Part 1, From Alchemist to Meteorite
Type:: audio
Duration:: 509
Readable Duration:: 0:08:29
FileSize:: 8230861
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 8k0fAmKI68
Track Number:: 1
Track Key:: 8k0fAmKI68
Title:: Outro
Type:: audio
Duration:: 39
Readable Duration:: 0:00:39
FileSize:: 635093
ReadableFileSize:: 620.2 KB
Channels:: mono

