Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Koko & The Wishing Well.
Type:: audio
Duration:: 1996
Readable Duration:: 0:33:16
FileSize:: 32287200
ReadableFileSize:: 30.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Prickle's Tickly Slippers
Type:: audio
Duration:: 1730
Readable Duration:: 0:28:50
FileSize:: 27976251
ReadableFileSize:: 26.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Hector & Sunny's Lazy River Raft
Type:: audio
Duration:: 1728
Readable Duration:: 0:28:48
FileSize:: 27942011
ReadableFileSize:: 26.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Camo's Bravery Cookie
Type:: audio
Duration:: 1913
Readable Duration:: 0:31:53
FileSize:: 30934899
ReadableFileSize:: 29.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Koko's Hot Chocolate Bubble Bath
Type:: audio
Duration:: 1905
Readable Duration:: 0:31:45
FileSize:: 30811461
ReadableFileSize:: 29.4 MB
Channels:: stereo

