Basic Details
================
Title:: Nate the Great
Author:: 
Description:: 

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: aITnQ
CreatedAt:: 2024-12-21T00:53:58.543Z
UpdatedAt:: 2024-12-22T01:35:53.147Z
slug:: 180scuXQQ6LPn7WjY09LDW
Sortkey:: 180scuXQQ6LPn7WjY09LDW
Duration:: 3311
Readable Duration:: 0:55:11
FileSize:: 53738552
ReadableFileSize:: 51.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/180scuXQQ6LPn7WjY09LDW
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

