Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Story Of The Snowman
Type:: audio
Duration:: 930
Readable Duration:: 0:15:30
FileSize:: 15125605
ReadableFileSize:: 14.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Walking In The Air (Declan Galbraith)
Type:: audio
Duration:: 210
Readable Duration:: 0:03:30
FileSize:: 3413923
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Story Of The Snowman [Continued]
Type:: audio
Duration:: 399
Readable Duration:: 0:06:39
FileSize:: 6492666
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Snowman Soundtrack
Type:: audio
Duration:: 930
Readable Duration:: 0:15:30
FileSize:: 15115592
ReadableFileSize:: 14.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Walking In The Air (Peter Auty)
Type:: audio
Duration:: 209
Readable Duration:: 0:03:29
FileSize:: 3407020
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Snowman Soundtrack [Continued]
Type:: audio
Duration:: 400
Readable Duration:: 0:06:40
FileSize:: 6498722
ReadableFileSize:: 6.2 MB
Channels:: stereo

