Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: An Introduction to Adding
Type:: audio
Duration:: 236
Readable Duration:: 0:03:56
FileSize:: 2971522
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: How to Add
Type:: audio
Duration:: 247
Readable Duration:: 0:04:07
FileSize:: 3144250
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Adding with Pictorials
Type:: audio
Duration:: 146
Readable Duration:: 0:02:26
FileSize:: 1807795
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Shut the Box
Type:: audio
Duration:: 460
Readable Duration:: 0:07:40
FileSize:: 5764157
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Number Bonds to Ten
Type:: audio
Duration:: 299
Readable Duration:: 0:04:59
FileSize:: 3813069
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: How to Add Large Numbers
Type:: audio
Duration:: 474
Readable Duration:: 0:07:54
FileSize:: 6080521
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Number Bonds to Twenty
Type:: audio
Duration:: 663
Readable Duration:: 0:11:03
FileSize:: 8429346
ReadableFileSize:: 8.0 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Introduction to Subtraction
Type:: audio
Duration:: 401
Readable Duration:: 0:06:41
FileSize:: 5147868
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Subtraction with Pictorials
Type:: audio
Duration:: 570
Readable Duration:: 0:09:30
FileSize:: 7181682
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Race To
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 2525797
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Finding Missing Parts
Type:: audio
Duration:: 330
Readable Duration:: 0:05:30
FileSize:: 4284537
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Goodbye For Now
Type:: audio
Duration:: 142
Readable Duration:: 0:02:22
FileSize:: 1774231
ReadableFileSize:: 1.7 MB
Channels:: stereo

