Basic Details
================
Title:: Bluey Listen Along
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 73kK2
CreatedAt:: 2024-12-18T21:20:57.409Z
UpdatedAt:: 2024-12-26T14:46:28.867Z
slug:: 3V0q35Zfvouk9eA7VhjCP4
Sortkey:: 3V0q35Zfvouk9eA7VhjCP4
Duration:: 3284
Readable Duration:: 0:54:44
FileSize:: 57944507
ReadableFileSize:: 55.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 10
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3V0q35Zfvouk9eA7VhjCP4
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

