Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Episode 1 - Cricket
Type:: audio
Duration:: 463
Readable Duration:: 0:07:43
FileSize:: 8175910
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Episode 2 - Baby Race
Type:: audio
Duration:: 467
Readable Duration:: 0:07:47
FileSize:: 8244748
ReadableFileSize:: 7.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Episode 3 - Takeaway
Type:: audio
Duration:: 463
Readable Duration:: 0:07:43
FileSize:: 8166489
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Episode 4 - The Creek
Type:: audio
Duration:: 478
Readable Duration:: 0:07:58
FileSize:: 8439728
ReadableFileSize:: 8.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Episode 5 - Grannies
Type:: audio
Duration:: 463
Readable Duration:: 0:07:43
FileSize:: 8163842
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Episode 6 - Camping
Type:: audio
Duration:: 482
Readable Duration:: 0:08:02
FileSize:: 8502243
ReadableFileSize:: 8.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Episode 7 - Fairy Tale
Type:: audio
Duration:: 468
Readable Duration:: 0:07:48
FileSize:: 8251547
ReadableFileSize:: 7.9 MB
Channels:: stereo

