Basic Details
================
Title:: Pete the Cat: Celebrations 
Author:: Kimberly Dean, James Dean
Description:: There’s no cooler cat than Pete, and there are few things he loves more than celebrating holidays with his friends and family. This expansive collection gathers some of his most beloved holiday celebration stories. 

Discover: 1 track for free!  
Full Card: 11 tracks. 
Available: Until 6th January 2025. 
Age: 4-8.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 4ylk0
CreatedAt:: 2024-11-05T10:56:28.096Z
UpdatedAt:: 2025-01-06T09:32:18.252Z
slug:: pete-the-cat-celebrations
Sortkey:: pete-the-cat-celebrations-24-days-of-yoto-2024-8
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 159896
ReadableFileSize:: 156.1 KB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Discover
OfficialityVersion:: 1.2
OfficialityDate:: None

