Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Garden of Mr Gum
Type:: audio
Duration:: 297
Readable Duration:: 0:04:57
FileSize:: 4828575
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: A Massive Whopper of a Dog
Type:: audio
Duration:: 414
Readable Duration:: 0:06:54
FileSize:: 6724323
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Mr Gum Lays His Plans Like The Horror He Is
Type:: audio
Duration:: 416
Readable Duration:: 0:06:56
FileSize:: 6756212
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Mr Gum Has a Cup of Tea
Type:: audio
Duration:: 10
Readable Duration:: 0:00:10
FileSize:: 167708
ReadableFileSize:: 163.8 KB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Jammy Grammy Lammy...
Type:: audio
Duration:: 352
Readable Duration:: 0:05:52
FileSize:: 5715375
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Mr Gum Lays Down His Hearts
Type:: audio
Duration:: 281
Readable Duration:: 0:04:41
FileSize:: 4566190
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Friday O'Leary
Type:: audio
Duration:: 278
Readable Duration:: 0:04:38
FileSize:: 4510816
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Some Things Happen
Type:: audio
Duration:: 326
Readable Duration:: 0:05:26
FileSize:: 5293302
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Polly and Friday Ride into Town
Type:: audio
Duration:: 330
Readable Duration:: 0:05:30
FileSize:: 5352454
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Jake's Darkest Hour
Type:: audio
Duration:: 362
Readable Duration:: 0:06:02
FileSize:: 5881330
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: How it All Turned Out
Type:: audio
Duration:: 346
Readable Duration:: 0:05:46
FileSize:: 5619586
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Bonus Track
Type:: audio
Duration:: 263
Readable Duration:: 0:04:23
FileSize:: 4273703
ReadableFileSize:: 4.1 MB
Channels:: stereo

