Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: Old Bear and Friends
Track Number:: 1
Track Key:: Old Bear and Friends
Title:: Opening credits
Type:: audio
Duration:: 33
Readable Duration:: 0:00:33
FileSize:: 538242
ReadableFileSize:: 525.6 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: LSo1024WC20R-HhbUNT1
Track Number:: 1
Track Key:: LSo1024WC20R-HhbUNT1
Title:: Old Bear
Type:: audio
Duration:: 660
Readable Duration:: 0:11:00
FileSize:: 10674370
ReadableFileSize:: 10.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: vDBiqUS3RKTIScWVLntl
Track Number:: 1
Track Key:: vDBiqUS3RKTIScWVLntl
Title:: Little Bear’s Trousers
Type:: audio
Duration:: 405
Readable Duration:: 0:06:45
FileSize:: 6555634
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 3lhELoExp9kLGwiVWBPN
Track Number:: 1
Track Key:: 3lhELoExp9kLGwiVWBPN
Title:: Little Bear Lost 
Type:: audio
Duration:: 491
Readable Duration:: 0:08:11
FileSize:: 7945084
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: r1WI1Ceka3ZQl9CcsBd_
Track Number:: 1
Track Key:: r1WI1Ceka3ZQl9CcsBd_
Title:: Jolly Tall
Type:: audio
Duration:: 560
Readable Duration:: 0:09:20
FileSize:: 9064523
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: K1dnseBaaxc61h70v6D9
Track Number:: 1
Track Key:: K1dnseBaaxc61h70v6D9
Title:: Splash
Type:: audio
Duration:: 470
Readable Duration:: 0:07:50
FileSize:: 7598092
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: COapF_A4oLmUpuMOtDkt
Track Number:: 1
Track Key:: COapF_A4oLmUpuMOtDkt
Title:: Ruff
Type:: audio
Duration:: 498
Readable Duration:: 0:08:18
FileSize:: 8057340
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: bHzkN_sVQyoBFoj-uQpk
Track Number:: 1
Track Key:: bHzkN_sVQyoBFoj-uQpk
Title:: Jolly Snow
Type:: audio
Duration:: 484
Readable Duration:: 0:08:04
FileSize:: 7824143
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: l90tI_UztGppiBsM42U8
Track Number:: 1
Track Key:: l90tI_UztGppiBsM42U8
Title:: Credits
Type:: audio
Duration:: 50
Readable Duration:: 0:00:50
FileSize:: 812746
ReadableFileSize:: 793.7 KB
Channels:: stereo

