Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 1606
Readable Duration:: 0:26:46
FileSize:: 13218492
ReadableFileSize:: 12.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 1573
Readable Duration:: 0:26:13
FileSize:: 12945848
ReadableFileSize:: 12.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 1645
Readable Duration:: 0:27:25
FileSize:: 13545537
ReadableFileSize:: 12.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 1644
Readable Duration:: 0:27:24
FileSize:: 13533945
ReadableFileSize:: 12.9 MB
Channels:: stereo

