Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Snail and the Whale
Type:: audio
Duration:: 714
Readable Duration:: 0:11:54
FileSize:: 11672950
ReadableFileSize:: 11.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Snail and the Whale (Read-Along Version)
Type:: audio
Duration:: 477
Readable Duration:: 0:07:57
FileSize:: 7340297
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Snail and the Whale Song
Type:: audio
Duration:: 216
Readable Duration:: 0:03:36
FileSize:: 3464087
ReadableFileSize:: 3.3 MB
Channels:: stereo

