Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 12
Readable Duration:: 0:00:12
FileSize:: 196532
ReadableFileSize:: 191.9 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 368
Readable Duration:: 0:06:08
FileSize:: 5969687
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 357
Readable Duration:: 0:05:57
FileSize:: 5779179
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 642
Readable Duration:: 0:10:42
FileSize:: 10408107
ReadableFileSize:: 9.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 275
Readable Duration:: 0:04:35
FileSize:: 4452478
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter 5
Type:: audio
Duration:: 589
Readable Duration:: 0:09:49
FileSize:: 9550756
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter 6
Type:: audio
Duration:: 344
Readable Duration:: 0:05:44
FileSize:: 5581213
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Chapter 7
Type:: audio
Duration:: 921
Readable Duration:: 0:15:21
FileSize:: 14934621
ReadableFileSize:: 14.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Credits
Type:: audio
Duration:: 30
Readable Duration:: 0:00:30
FileSize:: 481107
ReadableFileSize:: 469.8 KB
Channels:: stereo

