Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: The King and His Hawk
Type:: audio
Duration:: 297
Readable Duration:: 0:04:57
FileSize:: 3620871
ReadableFileSize:: 3.5 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: William Makepeace Thackeray
Type:: audio
Duration:: 1207
Readable Duration:: 0:20:07
FileSize:: 14732104
ReadableFileSize:: 14.0 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: The Girl Who Built Castles in the Air
Type:: audio
Duration:: 696
Readable Duration:: 0:11:36
FileSize:: 8491004
ReadableFileSize:: 8.1 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title::  King Canute on the Seashore
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 1770620
ReadableFileSize:: 1.7 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: The Ungrateful Soldier
Type:: audio
Duration:: 110
Readable Duration:: 0:01:50
FileSize:: 1346840
ReadableFileSize:: 1.3 MB
Channels:: mono

