Basic Details
================
Title:: Sound Explorers
Author:: Yoto
Description:: Four immersive soundscapes for creative play. Escape with your bricks aboard a passenger train, a steam train, to a busy railway station, or take your Number Train on a station tour. 

Extended Details
================
Version:: 1
Category:: sfx
Languages:: 
PlaybackType:: linear
CardID:: 9uRgt
CreatedAt:: 2021-08-16T15:04:46.617Z
UpdatedAt:: 2021-09-22T14:24:47.259Z
slug:: duplo-down-on-the-farm-sound-explorers-uk
Sortkey:: duplo-down-on-the-farm-sound-explorers-uk
Duration:: 4736
Readable Duration:: 1:18:56
FileSize:: 76796332
ReadableFileSize:: 73.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

