Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 43SaFBMhNs
Track Number:: 1
Track Key:: 43SaFBMhNs
Title:: Early Morning on the Farm
Type:: audio
Duration:: 1157
Readable Duration:: 0:19:17
FileSize:: 18756282
ReadableFileSize:: 17.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: KzEXN0rNk0
Track Number:: 1
Track Key:: KzEXN0rNk0
Title:: Farmer's Market
Type:: audio
Duration:: 1240
Readable Duration:: 0:20:40
FileSize:: 20109680
ReadableFileSize:: 19.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 1udLeriYJm
Track Number:: 1
Track Key:: 1udLeriYJm
Title:: Harvest Sounds
Type:: audio
Duration:: 1183
Readable Duration:: 0:19:43
FileSize:: 19186095
ReadableFileSize:: 18.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: UMwNhm-7EU
Track Number:: 1
Track Key:: UMwNhm-7EU
Title:: Feeding Time for the Animals
Type:: audio
Duration:: 1156
Readable Duration:: 0:19:16
FileSize:: 18744275
ReadableFileSize:: 17.9 MB
Channels:: stereo

