Basic Details
================
Title:: Harry Potter and the Prisoner of Azkaban
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 36mKp
CreatedAt:: 2024-11-27T21:49:02.976Z
UpdatedAt:: 2024-12-08T18:01:38.035Z
slug:: 
Sortkey:: 
Duration:: 43420
Readable Duration:: 12:03:40
FileSize:: 304264128
ReadableFileSize:: 290.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

