Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Nightjar
Type:: audio
Duration:: 149
Readable Duration:: 0:02:29
FileSize:: 2420611
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Nightingale Part I
Type:: audio
Duration:: 157
Readable Duration:: 0:02:37
FileSize:: 2548594
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Dawn Chorus
Type:: audio
Duration:: 186
Readable Duration:: 0:03:06
FileSize:: 3019784
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Skylark
Type:: audio
Duration:: 135
Readable Duration:: 0:02:15
FileSize:: 2190653
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Cuckoo
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 2355873
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Marsh Warbler
Type:: audio
Duration:: 152
Readable Duration:: 0:02:32
FileSize:: 2476699
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Cuckoo Song
Type:: audio
Duration:: 185
Readable Duration:: 0:03:05
FileSize:: 3004730
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Dunnock
Type:: audio
Duration:: 119
Readable Duration:: 0:01:59
FileSize:: 1935840
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Bittern
Type:: audio
Duration:: 81
Readable Duration:: 0:01:21
FileSize:: 1316350
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Evening Chorus
Type:: audio
Duration:: 85
Readable Duration:: 0:01:25
FileSize:: 1380346
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Mistle Thrush
Type:: audio
Duration:: 68
Readable Duration:: 0:01:08
FileSize:: 1115009
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Nightingale Part II
Type:: audio
Duration:: 96
Readable Duration:: 0:01:36
FileSize:: 1572676
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Owl Song
Type:: audio
Duration:: 209
Readable Duration:: 0:03:29
FileSize:: 3401048
ReadableFileSize:: 3.2 MB
Channels:: stereo

