Basic Details
================
Title:: Disney Classics: Mulan
Author:: Disney/Yoto
Description:: China is at war with the Huns. To spare her father from army conscription, a young woman disguises herself as a man and becomes one of China's greatest heroes.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: hi2lp
CreatedAt:: 2021-05-25T12:58:44.452Z
UpdatedAt:: 2021-12-06T19:02:57.495Z
slug:: disney-animated-classics-mulan
Sortkey:: disney-animated-classics-mulan
Duration:: 2062
Readable Duration:: 0:34:22
FileSize:: 33458152
ReadableFileSize:: 31.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

