Basic Details
================
Title:: Farmyard Sounds
Author:: Yoto
Description:: Identify farm sounds! Listen closely to see if you can tell which farmyard sound you’re hearing – from the baah of a sheep to the sound of a boot squelching in mud!

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: 9IEJk
CreatedAt:: 2021-08-16T15:07:54.050Z
UpdatedAt:: 2021-10-05T13:07:41.884Z
slug:: duplo-down-on-the-farm-farmyard-sounds-uk
Sortkey:: duplo-down-on-the-farm-farmyard-sounds-uk
Duration:: 561
Readable Duration:: 0:09:21
FileSize:: 6977312
ReadableFileSize:: 6.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

