Basic Details
================
Title:: Super Great Kids' Stories
Author:: Wardour Studios
Description:: Supergreat Kids' Stories is a collection of fun tales to make you laugh and cry, told by some of the best storytellers from around the world. Recommended for ages 5 to 105…
We are sponsored by Indeed. Go to Indeed.com/SuperGreat for £100 sponsored credit.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: 
PlaybackType:: linear
CardID:: 54cCt
CreatedAt:: 2024-10-27T21:10:17.750Z
UpdatedAt:: 2025-01-17T20:44:00.292Z
slug:: 30hDqjunl5Si40zfgyR6gb
Sortkey:: super-great-kids-stories
Duration:: 36471
Readable Duration:: 10:07:51
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/30hDqjunl5Si40zfgyR6gb
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

