Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: e87f270eae3953fbff07
Track Number:: 1
Track Key:: e87f270eae3953fbff07
Title:: Muturi and the Ogre
Type:: stream
Duration:: 1716
Readable Duration:: 0:28:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: c0ac79d4c0ddb8672de9
Track Number:: 1
Track Key:: c0ac79d4c0ddb8672de9
Title:: The Snow Geese
Type:: stream
Duration:: 1685
Readable Duration:: 0:28:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: bbced4736899db13847c
Track Number:: 1
Track Key:: bbced4736899db13847c
Title:: Bakur and the Dragon
Type:: stream
Duration:: 1786
Readable Duration:: 0:29:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 3941d48e6210a76cfb53
Track Number:: 1
Track Key:: 3941d48e6210a76cfb53
Title:: Anthoula and the Kallikantzari
Type:: stream
Duration:: 1836
Readable Duration:: 0:30:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: a5a786434f156384ee9f
Track Number:: 1
Track Key:: a5a786434f156384ee9f
Title:: The Christmas Spiders
Type:: stream
Duration:: 1435
Readable Duration:: 0:23:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 54e56fb49c710d0b3b7d
Track Number:: 1
Track Key:: 54e56fb49c710d0b3b7d
Title:: Puss In Boots
Type:: stream
Duration:: 1613
Readable Duration:: 0:26:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 7e0ac0ed9571c52c8c19
Track Number:: 1
Track Key:: 7e0ac0ed9571c52c8c19
Title:: The Monk and the Three Lucky Charms
Type:: stream
Duration:: 1330
Readable Duration:: 0:22:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 9b7b9eabe2881e1eda8f
Track Number:: 1
Track Key:: 9b7b9eabe2881e1eda8f
Title:: The Curing Fox
Type:: stream
Duration:: 1632
Readable Duration:: 0:27:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 3e9d62e57f3ab0c44b84
Track Number:: 1
Track Key:: 3e9d62e57f3ab0c44b84
Title:: Robin Hood and the Silver Arrow
Type:: stream
Duration:: 1504
Readable Duration:: 0:25:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: e797376f3ac1e3f9dfbf
Track Number:: 1
Track Key:: e797376f3ac1e3f9dfbf
Title:: Mísera Mama
Type:: stream
Duration:: 1440
Readable Duration:: 0:24:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 7a4e56fd3db6b4ef4ce3
Track Number:: 1
Track Key:: 7a4e56fd3db6b4ef4ce3
Title:: The Weeping Willow
Type:: stream
Duration:: 1394
Readable Duration:: 0:23:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: d4b8581ee79bfdc915ef
Track Number:: 1
Track Key:: d4b8581ee79bfdc915ef
Title:: The Bwca
Type:: stream
Duration:: 1170
Readable Duration:: 0:19:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: abde0bfc151cf8fcce0e
Track Number:: 1
Track Key:: abde0bfc151cf8fcce0e
Title:: The Buggane's Suit
Type:: stream
Duration:: 1536
Readable Duration:: 0:25:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 1648d2731983e6dcb20f
Track Number:: 1
Track Key:: 1648d2731983e6dcb20f
Title:: The Bridgnorth Witch
Type:: stream
Duration:: 1199
Readable Duration:: 0:19:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 1a4c69a0bc9f15839156
Track Number:: 1
Track Key:: 1a4c69a0bc9f15839156
Title:: The Wizard of Abergavenny
Type:: stream
Duration:: 1274
Readable Duration:: 0:21:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: a1a9f523244ceefafb09
Track Number:: 1
Track Key:: a1a9f523244ceefafb09
Title:: How Joolah the Lyrebird Got His Voice
Type:: stream
Duration:: 1298
Readable Duration:: 0:21:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 36608ff04c90c3891742
Track Number:: 1
Track Key:: 36608ff04c90c3891742
Title:: How Fire Came to Earth
Type:: stream
Duration:: 1210
Readable Duration:: 0:20:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: bea677d591651fec380d
Track Number:: 1
Track Key:: bea677d591651fec380d
Title:: Troll Ale – a super great kids birthday bonus.
Type:: stream
Duration:: 1038
Readable Duration:: 0:17:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 4bcfcc1da6deab6424d3
Track Number:: 1
Track Key:: 4bcfcc1da6deab6424d3
Title:: The Magical Sneeze
Type:: stream
Duration:: 1618
Readable Duration:: 0:26:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: f317da5a413172508e51
Track Number:: 1
Track Key:: f317da5a413172508e51
Title:: Bungoo The Flying Fox
Type:: stream
Duration:: 1207
Readable Duration:: 0:20:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 0941f5429f9bac29c8b0
Track Number:: 1
Track Key:: 0941f5429f9bac29c8b0
Title:: Ratoncito Pérez
Type:: stream
Duration:: 1611
Readable Duration:: 0:26:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: d57006018160c69ab227
Track Number:: 1
Track Key:: d57006018160c69ab227
Title:: The Village of Fools
Type:: stream
Duration:: 1459
Readable Duration:: 0:24:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 46a658a9638df42d465f
Track Number:: 1
Track Key:: 46a658a9638df42d465f
Title:: Eve of the Selkie Folk
Type:: stream
Duration:: 1735
Readable Duration:: 0:28:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: c1ca916605d11b473ac1
Track Number:: 1
Track Key:: c1ca916605d11b473ac1
Title:: Made by the Moon
Type:: stream
Duration:: 1420
Readable Duration:: 0:23:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 2e632c51837529d4f351
Track Number:: 1
Track Key:: 2e632c51837529d4f351
Title:: Urashima Taro - The Kind Fisherman
Type:: stream
Duration:: 1325
Readable Duration:: 0:22:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

