Basic Details
================
Title:: Farmyard Riddles
Author:: Yoto
Description:: Learn about the farm! Listen to the clues and see if you can crack these farm riddles. Which animal makes the milk you pour on your cereal?

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: 31VX0
CreatedAt:: 2021-08-16T15:06:25.875Z
UpdatedAt:: 2021-10-05T13:09:58.479Z
slug:: duplo-down-on-the-farm-farmyard-riddles-uk
Sortkey:: duplo-down-on-the-farm-farmyard-riddles-uk
Duration:: 638
Readable Duration:: 0:10:38
FileSize:: 7947232
ReadableFileSize:: 7.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

