Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 4GYFuVRVQY
Track Number:: 1
Track Key:: 4GYFuVRVQY
Title:: Helene
Type:: audio
Duration:: 716
Readable Duration:: 0:11:56
FileSize:: 11667089
ReadableFileSize:: 11.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: Rswh2GsuWd
Track Number:: 1
Track Key:: Rswh2GsuWd
Title:: Ulysse
Type:: audio
Duration:: 741
Readable Duration:: 0:12:21
FileSize:: 11938809
ReadableFileSize:: 11.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: biyaE_sG4w
Track Number:: 1
Track Key:: biyaE_sG4w
Title:: Hercule
Type:: audio
Duration:: 776
Readable Duration:: 0:12:56
FileSize:: 12648415
ReadableFileSize:: 12.1 MB
Channels:: stereo

