Basic Details
================
Title:: Paw Patrol Movie
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 6S0Q5
CreatedAt:: 2023-06-09T01:05:46.443Z
UpdatedAt:: 2024-10-30T20:08:07.247Z
slug:: 13MlOZeBiBjH8FCuiI2pA2
Sortkey:: 13MlOZeBiBjH8FCuiI2pA2
Duration:: 5098
Readable Duration:: 1:24:58
FileSize:: 82645367
ReadableFileSize:: 78.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/13MlOZeBiBjH8FCuiI2pA2
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

