Basic Details
================
Title:: A Charlie Brown Christmas
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: ffvlL
CreatedAt:: 2023-11-26T23:58:12.725Z
UpdatedAt:: 2023-11-26T23:58:12.725Z
slug:: 
Sortkey:: 
Duration:: 2426
Readable Duration:: 0:40:26
FileSize:: 42820172
ReadableFileSize:: 40.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

