Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: cf5b93bd4b29642b4956
Track Number:: 1
Track Key:: cf5b93bd4b29642b4956
Title:: A Story of Three Little Pigs
Type:: stream
Duration:: 481
Readable Duration:: 0:08:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 5a7813e18b532a30ae6e
Track Number:: 1
Track Key:: 5a7813e18b532a30ae6e
Title:: A Girl in a Tower
Type:: stream
Duration:: 665
Readable Duration:: 0:11:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 8fd5e7dbcb6365e79ce3
Track Number:: 1
Track Key:: 8fd5e7dbcb6365e79ce3
Title:: Little Zoya and the Rising Sea
Type:: stream
Duration:: 681
Readable Duration:: 0:11:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 513d56307bb7e2b66134
Track Number:: 1
Track Key:: 513d56307bb7e2b66134
Title:: A Tale of Sweeping Beauty
Type:: stream
Duration:: 966
Readable Duration:: 0:16:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 31711e20b2aa062bfae6
Track Number:: 1
Track Key:: 31711e20b2aa062bfae6
Title:: The 12 Dancings Ranis
Type:: stream
Duration:: 820
Readable Duration:: 0:13:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 577287606978ac6e9afa
Track Number:: 1
Track Key:: 577287606978ac6e9afa
Title:: Princess Amira of Abeba
Type:: stream
Duration:: 824
Readable Duration:: 0:13:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: b2382a920937350b1c83
Track Number:: 1
Track Key:: b2382a920937350b1c83
Title:: A Story of Little Red Riding Hood
Type:: stream
Duration:: 452
Readable Duration:: 0:07:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: a73461b884a5c80e59dc
Track Number:: 1
Track Key:: a73461b884a5c80e59dc
Title:: The Three Wishes
Type:: stream
Duration:: 421
Readable Duration:: 0:07:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 704c936b9eadaa498e14
Track Number:: 1
Track Key:: 704c936b9eadaa498e14
Title:: A Story of Goldilocks and Three Bears
Type:: stream
Duration:: 534
Readable Duration:: 0:08:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: dd9f32971bff65322894
Track Number:: 1
Track Key:: dd9f32971bff65322894
Title:: A Smart Princess and a Certain Pea
Type:: stream
Duration:: 273
Readable Duration:: 0:04:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 25a99e2bf309afda5b97
Track Number:: 1
Track Key:: 25a99e2bf309afda5b97
Title:: US Election Special: Three Goats Gruff
Type:: stream
Duration:: 663
Readable Duration:: 0:11:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 2a0a6148cca22cb56ff3
Track Number:: 1
Track Key:: 2a0a6148cca22cb56ff3
Title:: The Golden Goose
Type:: stream
Duration:: 985
Readable Duration:: 0:16:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: b7e7af43713aa67b8c26
Track Number:: 1
Track Key:: b7e7af43713aa67b8c26
Title:: A Story About a Beauty and a Beast
Type:: stream
Duration:: 707
Readable Duration:: 0:11:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 2629197607ea10864f50
Track Number:: 1
Track Key:: 2629197607ea10864f50
Title:: A Tale of Sweeping Beauty
Type:: stream
Duration:: 966
Readable Duration:: 0:16:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: d35abfb56d2169583038
Track Number:: 1
Track Key:: d35abfb56d2169583038
Title:: The Lonely Ice Queen
Type:: stream
Duration:: 941
Readable Duration:: 0:15:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: c34610adf1c57d772ae5
Track Number:: 1
Track Key:: c34610adf1c57d772ae5
Title:: Three Goats Gruff and the Angry Troll
Type:: stream
Duration:: 663
Readable Duration:: 0:11:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: d0e058ee8722b221cdc2
Track Number:: 1
Track Key:: d0e058ee8722b221cdc2
Title:: Adilah and Her Step Sisters
Type:: stream
Duration:: 907
Readable Duration:: 0:15:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 8e98194a8a91817d042e
Track Number:: 1
Track Key:: 8e98194a8a91817d042e
Title:: A Story of Little Red
Type:: stream
Duration:: 452
Readable Duration:: 0:07:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 086c2404986c0c210832
Track Number:: 1
Track Key:: 086c2404986c0c210832
Title:: The Little Mermaid Makes a Friend
Type:: stream
Duration:: 875
Readable Duration:: 0:14:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 01cfeb4e565ffbfc45ec
Track Number:: 1
Track Key:: 01cfeb4e565ffbfc45ec
Title:: A Tale of Moroccan Cinderella
Type:: stream
Duration:: 907
Readable Duration:: 0:15:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: bb0cb3d9f407c9da695a
Track Number:: 1
Track Key:: bb0cb3d9f407c9da695a
Title:: Little Zoya and the Rising Sea
Type:: stream
Duration:: 681
Readable Duration:: 0:11:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 2fdfcf67ada2059a10a3
Track Number:: 1
Track Key:: 2fdfcf67ada2059a10a3
Title:: Princess Zara's First Ramadan Fast
Type:: stream
Duration:: 701
Readable Duration:: 0:11:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 3e2640124f0dfec564d2
Track Number:: 1
Track Key:: 3e2640124f0dfec564d2
Title:: The 12 Dancing Ranis
Type:: stream
Duration:: 820
Readable Duration:: 0:13:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 81ce7406acc1cb46ac76
Track Number:: 1
Track Key:: 81ce7406acc1cb46ac76
Title:: Princess Amira of Abeba
Type:: stream
Duration:: 824
Readable Duration:: 0:13:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: d77fdf91790007d264e3
Track Number:: 1
Track Key:: d77fdf91790007d264e3
Title:: Pashe in Boots
Type:: stream
Duration:: 701
Readable Duration:: 0:11:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

