Basic Details
================
Title:: (M3) Music Appreciation Hazel Kinscella
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 1bjNn
CreatedAt:: 2023-12-01T06:29:05.982Z
UpdatedAt:: 2024-04-18T09:52:52.255Z
slug:: 757K9pRiuvMl8l9Bc9DSVE
Sortkey:: 757K9pRiuvMl8l9Bc9DSVE
Duration:: 8816
Readable Duration:: 2:26:56
FileSize:: 132553409
ReadableFileSize:: 126.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 426
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/757K9pRiuvMl8l9Bc9DSVE
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

