Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Manydown Farm
Type:: audio
Duration:: 1197
Readable Duration:: 0:19:57
FileSize:: 19401393
ReadableFileSize:: 18.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: BBdcbP5W2E
Track Number:: 1
Track Key:: BBdcbP5W2E
Title:: A Noisy Night
Type:: audio
Duration:: 806
Readable Duration:: 0:13:26
FileSize:: 13059249
ReadableFileSize:: 12.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Lost and Found
Type:: audio
Duration:: 949
Readable Duration:: 0:15:49
FileSize:: 15384998
ReadableFileSize:: 14.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Dreaming of Flying
Type:: audio
Duration:: 983
Readable Duration:: 0:16:23
FileSize:: 15935598
ReadableFileSize:: 15.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Forest Choir
Type:: audio
Duration:: 969
Readable Duration:: 0:16:09
FileSize:: 15708153
ReadableFileSize:: 15.0 MB
Channels:: stereo

