Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A Present for Willa Jean
Type:: audio
Duration:: 1061
Readable Duration:: 0:17:41
FileSize:: 17247321
ReadableFileSize:: 16.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Slacks for Ella Funt
Type:: audio
Duration:: 1003
Readable Duration:: 0:16:43
FileSize:: 16312903
ReadableFileSize:: 15.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Nobody likes Ramona
Type:: audio
Duration:: 1247
Readable Duration:: 0:20:47
FileSize:: 20278819
ReadableFileSize:: 19.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Quarrel
Type:: audio
Duration:: 1069
Readable Duration:: 0:17:49
FileSize:: 17377087
ReadableFileSize:: 16.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Great Hair Argument
Type:: audio
Duration:: 1395
Readable Duration:: 0:23:15
FileSize:: 22674989
ReadableFileSize:: 21.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Ramona's New Pajamas
Type:: audio
Duration:: 1017
Readable Duration:: 0:16:57
FileSize:: 16531204
ReadableFileSize:: 15.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Telephone Call
Type:: audio
Duration:: 1472
Readable Duration:: 0:24:32
FileSize:: 23920842
ReadableFileSize:: 22.8 MB
Channels:: stereo

