Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 18
Readable Duration:: 0:00:18
FileSize:: 288414
ReadableFileSize:: 281.7 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A New Sport
Type:: audio
Duration:: 108
Readable Duration:: 0:01:48
FileSize:: 1756222
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Not the Best
Type:: audio
Duration:: 135
Readable Duration:: 0:02:15
FileSize:: 2195439
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Friendship First
Type:: audio
Duration:: 137
Readable Duration:: 0:02:17
FileSize:: 2230077
ReadableFileSize:: 2.1 MB
Channels:: stereo

