Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9781760891091
Track Number:: 1
Track Key:: 9781760891091
Title:: Intro
Type:: audio
Duration:: 11
Readable Duration:: 0:00:11
FileSize:: 181108
ReadableFileSize:: 176.9 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: kNTuUfHQmJ
Track Number:: 1
Track Key:: kNTuUfHQmJ
Title:: Dedication
Type:: audio
Duration:: 7
Readable Duration:: 0:00:07
FileSize:: 111653
ReadableFileSize:: 109.0 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: dUMGhqfsVE
Track Number:: 1
Track Key:: dUMGhqfsVE
Title:: Case Note
Type:: audio
Duration:: 420
Readable Duration:: 0:07:00
FileSize:: 6793703
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: WXY6qyv_ac
Track Number:: 1
Track Key:: WXY6qyv_ac
Title:: Chapter 1
Type:: audio
Duration:: 347
Readable Duration:: 0:05:47
FileSize:: 5612679
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: SLFD6YqRIT
Track Number:: 1
Track Key:: SLFD6YqRIT
Title:: Chapter 2
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 2950235
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: xj2bqqNTN5
Track Number:: 1
Track Key:: xj2bqqNTN5
Title:: Chapter 3
Type:: audio
Duration:: 429
Readable Duration:: 0:07:09
FileSize:: 6943523
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: MTCWSeP-QK
Track Number:: 1
Track Key:: MTCWSeP-QK
Title:: Chapter 4
Type:: audio
Duration:: 795
Readable Duration:: 0:13:15
FileSize:: 12860628
ReadableFileSize:: 12.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: z0XEsnv9s-
Track Number:: 1
Track Key:: z0XEsnv9s-
Title:: Chapter 5
Type:: audio
Duration:: 493
Readable Duration:: 0:08:13
FileSize:: 7969446
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: ktKJt0ALF6
Track Number:: 1
Track Key:: ktKJt0ALF6
Title:: Chapter 6
Type:: audio
Duration:: 432
Readable Duration:: 0:07:12
FileSize:: 6978822
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: M4S7FwV2pI
Track Number:: 1
Track Key:: M4S7FwV2pI
Title:: Chapter 7
Type:: audio
Duration:: 237
Readable Duration:: 0:03:57
FileSize:: 3839469
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: Zj7-InjsLZ
Track Number:: 1
Track Key:: Zj7-InjsLZ
Title:: Chapter 8
Type:: audio
Duration:: 361
Readable Duration:: 0:06:01
FileSize:: 5834974
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: I-Ilpo4OwD
Track Number:: 1
Track Key:: I-Ilpo4OwD
Title:: Chapter 9
Type:: audio
Duration:: 327
Readable Duration:: 0:05:27
FileSize:: 5280715
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: cidN3A0JiA
Track Number:: 1
Track Key:: cidN3A0JiA
Title:: Chapter 10
Type:: audio
Duration:: 696
Readable Duration:: 0:11:36
FileSize:: 11248903
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: f3nJGezx_T
Track Number:: 1
Track Key:: f3nJGezx_T
Title:: Chapter 11
Type:: audio
Duration:: 293
Readable Duration:: 0:04:53
FileSize:: 4733584
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: YnbUtHN8E5
Track Number:: 1
Track Key:: YnbUtHN8E5
Title:: Chapter 12
Type:: audio
Duration:: 710
Readable Duration:: 0:11:50
FileSize:: 11478310
ReadableFileSize:: 10.9 MB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: n8FCfCLQ9b
Track Number:: 1
Track Key:: n8FCfCLQ9b
Title:: Chapter 13
Type:: audio
Duration:: 247
Readable Duration:: 0:04:07
FileSize:: 3988562
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 17
Chapter Number:: 17
Chapter Key:: Z9kB0CFxPo
Track Number:: 1
Track Key:: Z9kB0CFxPo
Title:: Chapter 14
Type:: audio
Duration:: 251
Readable Duration:: 0:04:11
FileSize:: 4058772
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 18
Chapter Number:: 18
Chapter Key:: 4AuiszeRRp
Track Number:: 1
Track Key:: 4AuiszeRRp
Title:: Chapter 15
Type:: audio
Duration:: 769
Readable Duration:: 0:12:49
FileSize:: 12440442
ReadableFileSize:: 11.9 MB
Channels:: stereo

Index:: 19
Chapter Number:: 19
Chapter Key:: 7KExvUobIr
Track Number:: 1
Track Key:: 7KExvUobIr
Title:: Chapter 16
Type:: audio
Duration:: 579
Readable Duration:: 0:09:39
FileSize:: 9371251
ReadableFileSize:: 8.9 MB
Channels:: stereo

Index:: 20
Chapter Number:: 20
Chapter Key:: 2qU5F2xerf
Track Number:: 1
Track Key:: 2qU5F2xerf
Title:: Chapter 17
Type:: audio
Duration:: 651
Readable Duration:: 0:10:51
FileSize:: 10526752
ReadableFileSize:: 10.0 MB
Channels:: stereo

Index:: 21
Chapter Number:: 21
Chapter Key:: O9Yq61GuWk
Track Number:: 1
Track Key:: O9Yq61GuWk
Title:: Chapter 18
Type:: audio
Duration:: 381
Readable Duration:: 0:06:21
FileSize:: 6161712
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 22
Chapter Number:: 22
Chapter Key:: cEAWn0Hb6B
Track Number:: 1
Track Key:: cEAWn0Hb6B
Title:: Chapter 19
Type:: audio
Duration:: 565
Readable Duration:: 0:09:25
FileSize:: 9137314
ReadableFileSize:: 8.7 MB
Channels:: stereo

Index:: 23
Chapter Number:: 23
Chapter Key:: CYB3KaUPla
Track Number:: 1
Track Key:: CYB3KaUPla
Title:: Chapter 20
Type:: audio
Duration:: 309
Readable Duration:: 0:05:09
FileSize:: 5004709
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 24
Chapter Number:: 24
Chapter Key:: Rgr-0_oVVT
Track Number:: 1
Track Key:: Rgr-0_oVVT
Title:: Chapter 21
Type:: audio
Duration:: 143
Readable Duration:: 0:02:23
FileSize:: 2311477
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 25
Chapter Number:: 25
Chapter Key:: V7gfLrWlpR
Track Number:: 1
Track Key:: V7gfLrWlpR
Title:: Chapter 22
Type:: audio
Duration:: 634
Readable Duration:: 0:10:34
FileSize:: 10259019
ReadableFileSize:: 9.8 MB
Channels:: stereo

Index:: 26
Chapter Number:: 26
Chapter Key:: A9GM_MTxZb
Track Number:: 1
Track Key:: A9GM_MTxZb
Title:: Chapter 23
Type:: audio
Duration:: 385
Readable Duration:: 0:06:25
FileSize:: 6233436
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 27
Chapter Number:: 27
Chapter Key:: ECNsCCGrt
Track Number:: 1
Track Key:: ECNsCCGrt
Title:: Chapter 24
Type:: audio
Duration:: 341
Readable Duration:: 0:05:41
FileSize:: 5511312
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 28
Chapter Number:: 28
Chapter Key:: Vt6tam51N5
Track Number:: 1
Track Key:: Vt6tam51N5
Title:: Chapter 25
Type:: audio
Duration:: 494
Readable Duration:: 0:08:14
FileSize:: 7995380
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 29
Chapter Number:: 29
Chapter Key:: XGIhhjyw5g
Track Number:: 1
Track Key:: XGIhhjyw5g
Title:: Chapter 26
Type:: audio
Duration:: 117
Readable Duration:: 0:01:57
FileSize:: 1887124
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 30
Chapter Number:: 30
Chapter Key:: C4-YiaXmPH
Track Number:: 1
Track Key:: C4-YiaXmPH
Title:: Chapter 27
Type:: audio
Duration:: 372
Readable Duration:: 0:06:12
FileSize:: 6008851
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 31
Chapter Number:: 31
Chapter Key:: fmcCWlI6Fz
Track Number:: 1
Track Key:: fmcCWlI6Fz
Title:: Chapter 28
Type:: audio
Duration:: 624
Readable Duration:: 0:10:24
FileSize:: 10084378
ReadableFileSize:: 9.6 MB
Channels:: stereo

Index:: 32
Chapter Number:: 32
Chapter Key:: CXDQ2Fh6cf
Track Number:: 1
Track Key:: CXDQ2Fh6cf
Title:: Chapter 29
Type:: audio
Duration:: 559
Readable Duration:: 0:09:19
FileSize:: 9046802
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 33
Chapter Number:: 33
Chapter Key:: FD75uvTo6Z
Track Number:: 1
Track Key:: FD75uvTo6Z
Title:: Chapter 30
Type:: audio
Duration:: 338
Readable Duration:: 0:05:38
FileSize:: 5465851
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 34
Chapter Number:: 34
Chapter Key:: qo66OL1rcS
Track Number:: 1
Track Key:: qo66OL1rcS
Title:: Chapter 31
Type:: audio
Duration:: 427
Readable Duration:: 0:07:07
FileSize:: 6907849
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 35
Chapter Number:: 35
Chapter Key:: ZX-O2LFxJw
Track Number:: 1
Track Key:: ZX-O2LFxJw
Title:: Chapter 32
Type:: audio
Duration:: 264
Readable Duration:: 0:04:24
FileSize:: 4266438
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 36
Chapter Number:: 36
Chapter Key:: Sfu5UuF-gg
Track Number:: 1
Track Key:: Sfu5UuF-gg
Title:: Chapter 33
Type:: audio
Duration:: 921
Readable Duration:: 0:15:21
FileSize:: 14901959
ReadableFileSize:: 14.2 MB
Channels:: stereo

Index:: 37
Chapter Number:: 37
Chapter Key:: 7ZBSRFYcc-
Track Number:: 1
Track Key:: 7ZBSRFYcc-
Title:: Chapter 34
Type:: audio
Duration:: 548
Readable Duration:: 0:09:08
FileSize:: 8865450
ReadableFileSize:: 8.5 MB
Channels:: stereo

Index:: 38
Chapter Number:: 38
Chapter Key:: 2yZOJyH0-R
Track Number:: 1
Track Key:: 2yZOJyH0-R
Title:: Chapter 35
Type:: audio
Duration:: 587
Readable Duration:: 0:09:47
FileSize:: 9500078
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 39
Chapter Number:: 39
Chapter Key:: yDzsL3snhI
Track Number:: 1
Track Key:: yDzsL3snhI
Title:: Chapter 36
Type:: audio
Duration:: 774
Readable Duration:: 0:12:54
FileSize:: 12525625
ReadableFileSize:: 11.9 MB
Channels:: stereo

Index:: 40
Chapter Number:: 40
Chapter Key:: 4IIV61DqhL
Track Number:: 1
Track Key:: 4IIV61DqhL
Title:: Chapter 37
Type:: audio
Duration:: 444
Readable Duration:: 0:07:24
FileSize:: 7174467
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 41
Chapter Number:: 41
Chapter Key:: 7rax6eHpO_
Track Number:: 1
Track Key:: 7rax6eHpO_
Title:: Chapter 38
Type:: audio
Duration:: 125
Readable Duration:: 0:02:05
FileSize:: 2028695
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 42
Chapter Number:: 42
Chapter Key:: dpAc8k2Ff8
Track Number:: 1
Track Key:: dpAc8k2Ff8
Title:: Chapter 39
Type:: audio
Duration:: 381
Readable Duration:: 0:06:21
FileSize:: 6164316
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 43
Chapter Number:: 43
Chapter Key:: jRr06OZOj3
Track Number:: 1
Track Key:: jRr06OZOj3
Title:: Chapter 40
Type:: audio
Duration:: 279
Readable Duration:: 0:04:39
FileSize:: 4515407
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 44
Chapter Number:: 44
Chapter Key:: HX6_yAwCir
Track Number:: 1
Track Key:: HX6_yAwCir
Title:: Chapter 41
Type:: audio
Duration:: 809
Readable Duration:: 0:13:29
FileSize:: 13078781
ReadableFileSize:: 12.5 MB
Channels:: stereo

Index:: 45
Chapter Number:: 45
Chapter Key:: s23M5Gj_6l
Track Number:: 1
Track Key:: s23M5Gj_6l
Title:: Chapter 42
Type:: audio
Duration:: 289
Readable Duration:: 0:04:49
FileSize:: 4676869
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 46
Chapter Number:: 46
Chapter Key:: RbZawLuoL3
Track Number:: 1
Track Key:: RbZawLuoL3
Title:: The Atbash Cipher
Type:: audio
Duration:: 50
Readable Duration:: 0:00:50
FileSize:: 804110
ReadableFileSize:: 785.3 KB
Channels:: stereo

Index:: 47
Chapter Number:: 47
Chapter Key:: 3L_YLts62X
Track Number:: 1
Track Key:: 3L_YLts62X
Title:: Outro
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 464641
ReadableFileSize:: 453.8 KB
Channels:: stereo

