Basic Details
================
Title:: How to Catch Santa Claus
Author:: Alice Walstead
Description:: It's Christmas Eve, and these two are loose...in YOUR house! The wily How to Catch Kids have set traps galore!  

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 8Ekr2
CreatedAt:: 2024-03-08T11:22:18.216Z
UpdatedAt:: 2024-11-04T09:31:39.707Z
slug:: how-to-catch-holiday-pack-001-how-to-catch-santa-claus
Sortkey:: how-to-catch-holiday-pack-001-how-to-catch-santa-claus
Duration:: 214
Readable Duration:: 0:03:34
FileSize:: 2617201
ReadableFileSize:: 2.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

