Basic Details
================
Title:: Alba the Hundred Year Old Fish and Other Stories
Author:: Lara Hawthorne
Description:: Produced by Bonnier, in partnership with Yoto. 
Can an old fish teach the world how to bring colour back to the ocean? A beautiful tale about the issue of pollution.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: hjDP1
CreatedAt:: 2022-04-22T15:01:29.277Z
UpdatedAt:: 2022-10-14T09:26:13.738Z
slug:: alba-the-hundred-year-old-fish-and-other-stories
Sortkey:: alba-the-hundred-year-old-fish-and-other-stories
Duration:: 2849
Readable Duration:: 0:47:29
FileSize:: 46250510
ReadableFileSize:: 44.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

