Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: chapitre 1
Type:: audio
Duration:: 305
Readable Duration:: 0:05:05
FileSize:: 4956887
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: chapitre 2
Type:: audio
Duration:: 302
Readable Duration:: 0:05:02
FileSize:: 4912198
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: chapitre 3
Type:: audio
Duration:: 758
Readable Duration:: 0:12:38
FileSize:: 12290785
ReadableFileSize:: 11.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: chapitre 4
Type:: audio
Duration:: 271
Readable Duration:: 0:04:31
FileSize:: 4397576
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: chapitre 5
Type:: audio
Duration:: 419
Readable Duration:: 0:06:59
FileSize:: 6805996
ReadableFileSize:: 6.5 MB
Channels:: stereo

