Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Peppa Goes Around the World
Type:: audio
Duration:: 802
Readable Duration:: 0:13:22
FileSize:: 13000863
ReadableFileSize:: 12.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: George's Balloon
Type:: audio
Duration:: 388
Readable Duration:: 0:06:28
FileSize:: 6295563
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Peppa Goes On Holiday
Type:: audio
Duration:: 388
Readable Duration:: 0:06:28
FileSize:: 4730681
ReadableFileSize:: 4.5 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Peppa Goes Skiing
Type:: audio
Duration:: 301
Readable Duration:: 0:05:01
FileSize:: 4877395
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Peppa Goes Boating
Type:: audio
Duration:: 371
Readable Duration:: 0:06:11
FileSize:: 4532674
ReadableFileSize:: 4.3 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Miss Rabbit's Day Off
Type:: audio
Duration:: 386
Readable Duration:: 0:06:26
FileSize:: 6259797
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Peppa's New Neighbours
Type:: audio
Duration:: 377
Readable Duration:: 0:06:17
FileSize:: 6104342
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Peppa's Fishy Friends
Type:: audio
Duration:: 380
Readable Duration:: 0:06:20
FileSize:: 6161567
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Peppa and the Noisy Baby
Type:: audio
Duration:: 342
Readable Duration:: 0:05:42
FileSize:: 5551497
ReadableFileSize:: 5.3 MB
Channels:: stereo

