Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: The Mystery of Bertram and Matilda
Type:: audio
Duration:: 88
Readable Duration:: 0:01:28
FileSize:: 1420919
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Bear Song
Type:: audio
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: 1636977
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Nocturnal Animals
Type:: audio
Duration:: 114
Readable Duration:: 0:01:54
FileSize:: 1840085
ReadableFileSize:: 1.8 MB
Channels:: stereo

