Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Capitaine Ruby et la Petite Veilleuse
Type:: audio
Duration:: 586
Readable Duration:: 0:09:46
FileSize:: 9500070
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Louis Lastique et le Cinéma de Feuilles
Type:: audio
Duration:: 638
Readable Duration:: 0:10:38
FileSize:: 10343011
ReadableFileSize:: 9.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Pinky et la Maison de Cristal
Type:: audio
Duration:: 750
Readable Duration:: 0:12:30
FileSize:: 12158208
ReadableFileSize:: 11.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Mumfie et la Boites à Musique
Type:: audio
Duration:: 588
Readable Duration:: 0:09:48
FileSize:: 9532703
ReadableFileSize:: 9.1 MB
Channels:: stereo

