Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 1351
Readable Duration:: 0:22:31
FileSize:: 11097078
ReadableFileSize:: 10.6 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 1102
Readable Duration:: 0:18:22
FileSize:: 9067296
ReadableFileSize:: 8.6 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 1296
Readable Duration:: 0:21:36
FileSize:: 10641241
ReadableFileSize:: 10.1 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 1348
Readable Duration:: 0:22:28
FileSize:: 11085893
ReadableFileSize:: 10.6 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter 5
Type:: audio
Duration:: 1284
Readable Duration:: 0:21:24
FileSize:: 10546760
ReadableFileSize:: 10.1 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter 6
Type:: audio
Duration:: 1124
Readable Duration:: 0:18:44
FileSize:: 9244018
ReadableFileSize:: 8.8 MB
Channels:: mono

