Basic Details
================
Title:: Tractor Tunes
Author:: Yoto
Description:: Sing and dance your way around the farmyard with five tracks inspired by the Barn, Tractor and Farm Animal Care set. Includes Old MacDonald, B-I-N-G-O, The Farmer in the Dell, and two brand new original Yoto songs: Farm Life and Here’s What You Need To Do.

Extended Details
================
Version:: 1
Category:: music
Languages:: 
PlaybackType:: linear
CardID:: db9j3
CreatedAt:: 2021-08-16T14:59:07.089Z
UpdatedAt:: 2021-09-22T14:25:41.331Z
slug:: duplo-down-on-the-farm-tractor-tunes-uk
Sortkey:: duplo-down-on-the-farm-tractor-tunes-uk
Duration:: 695
Readable Duration:: 0:11:35
FileSize:: 11080150
ReadableFileSize:: 10.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

