Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: Msiteof1LB
Track Number:: 1
Track Key:: Msiteof1LB
Title:: Farmer in the Dell
Type:: audio
Duration:: 120
Readable Duration:: 0:02:00
FileSize:: 1961741
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: zoKuzTuMy1
Track Number:: 1
Track Key:: zoKuzTuMy1
Title:: Here's What You Need to Do
Type:: audio
Duration:: 126
Readable Duration:: 0:02:06
FileSize:: 1547850
ReadableFileSize:: 1.5 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: LEGO
Track Number:: 1
Track Key:: LEGO
Title:: Old MacDonald 
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3406582
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: HJDdTpM198
Track Number:: 1
Track Key:: HJDdTpM198
Title:: BINGO
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 2086693
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: YFf9SCb5Hu
Track Number:: 1
Track Key:: YFf9SCb5Hu
Title:: Farm Life
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 2077284
ReadableFileSize:: 2.0 MB
Channels:: stereo

