Basic Details
================
Title:: The Pout-Pout Fish and the Bully-Bully Shark
Author:: Deborah Diesen
Description:: Mr. Fish and all his friends
Love to play down at the park.
But that ends when they’re bullied
By a misbehaving shark!

Mr. Fish wants to help.
He knows bullying is wrong!
But he’s just one fish—
Is he really that strong?

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: UW9Tj
CreatedAt:: 2020-11-09T11:05:04.595Z
UpdatedAt:: 2021-06-22T09:51:12.566Z
slug:: the-pout-pout-fish-and-the-bully-bully-shark
Sortkey:: the-pout-pout-fish-and-the-bully-bully-shark
Duration:: 325
Readable Duration:: 0:05:25
FileSize:: 5279373
ReadableFileSize:: 5.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

