Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Hansel and Gretal and the Big Naughty Wolf
Type:: audio
Duration:: 492
Readable Duration:: 0:08:12
FileSize:: 7969637
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Magical Elves of Hamelin
Type:: audio
Duration:: 721
Readable Duration:: 0:12:01
FileSize:: 11695274
ReadableFileSize:: 11.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Golden Duckling
Type:: audio
Duration:: 553
Readable Duration:: 0:09:13
FileSize:: 8958353
ReadableFileSize:: 8.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Little Red Queen of Hearts
Type:: audio
Duration:: 493
Readable Duration:: 0:08:13
FileSize:: 7987326
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Humpty Dumpty and the Three Bears
Type:: audio
Duration:: 488
Readable Duration:: 0:08:08
FileSize:: 7915829
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Sleepwalking Beauty
Type:: audio
Duration:: 561
Readable Duration:: 0:09:21
FileSize:: 9100229
ReadableFileSize:: 8.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Gingerbread Man and the Turtle
Type:: audio
Duration:: 561
Readable Duration:: 0:09:21
FileSize:: 9093855
ReadableFileSize:: 8.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Cinderella and her Gruff Stepsisters
Type:: audio
Duration:: 533
Readable Duration:: 0:08:53
FileSize:: 8644845
ReadableFileSize:: 8.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The Enormous Shoe
Type:: audio
Duration:: 646
Readable Duration:: 0:10:46
FileSize:: 10478479
ReadableFileSize:: 10.0 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: The Magic Soap-pot
Type:: audio
Duration:: 457
Readable Duration:: 0:07:37
FileSize:: 7414112
ReadableFileSize:: 7.1 MB
Channels:: stereo

