Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: c65f8f8957db78ec947b
Track Number:: 1
Track Key:: c65f8f8957db78ec947b
Title:: The White Color Box/The Villain Who Couldn’t Villain (feat. Britt Lower and Ana Egge)
Type:: stream
Duration:: 2417
Readable Duration:: 0:40:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 3082b882d2f1379c5a3f
Track Number:: 1
Track Key:: 3082b882d2f1379c5a3f
Title:: Bubble, Bubble, Toil and Trouble
Type:: stream
Duration:: 1122
Readable Duration:: 0:18:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 3c342a4b223a71d8c2ce
Track Number:: 1
Track Key:: 3c342a4b223a71d8c2ce
Title:: Chicken Hat/Rock and Roll Dining Room
Type:: stream
Duration:: 2916
Readable Duration:: 0:48:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 78275b18d41aa83129ef
Track Number:: 1
Track Key:: 78275b18d41aa83129ef
Title:: The Werewolf in Missouri/Stinky Sock Versus Banana Peel (feat. Chloe Troast)
Type:: stream
Duration:: 2234
Readable Duration:: 0:37:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 696473283c07c637984b
Track Number:: 1
Track Key:: 696473283c07c637984b
Title:: Imagication: Happy New Year
Type:: stream
Duration:: 1537
Readable Duration:: 0:25:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 86aaf05eb0e94119501e
Track Number:: 1
Track Key:: 86aaf05eb0e94119501e
Title:: Peter’s Picks: The Weird Food Club/!Beard Quest!
Type:: stream
Duration:: 1620
Readable Duration:: 0:27:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: e7c431c7dafcc5dbe20e
Track Number:: 1
Track Key:: e7c431c7dafcc5dbe20e
Title:: To Swoothy or Not to Swoothy
Type:: stream
Duration:: 1019
Readable Duration:: 0:16:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: e89d2ce2d08397f86f85
Track Number:: 1
Track Key:: e89d2ce2d08397f86f85
Title:: Doglandia
Type:: stream
Duration:: 1504
Readable Duration:: 0:25:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 6b6af5298ee547cff742
Track Number:: 1
Track Key:: 6b6af5298ee547cff742
Title:: Peter’s Picks: Chicken on a Motorcycle/The Unlucky Man
Type:: stream
Duration:: 1342
Readable Duration:: 0:22:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 19758fcc2b475f92ddf1
Track Number:: 1
Track Key:: 19758fcc2b475f92ddf1
Title:: How to Make Grilled Peaches/Peanut Butter Smoothies (feat. Hannah Solow)
Type:: stream
Duration:: 2755
Readable Duration:: 0:45:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: e3e7a5946b781caae64c
Track Number:: 1
Track Key:: e3e7a5946b781caae64c
Title:: An Interview with John Legend
Type:: stream
Duration:: 1456
Readable Duration:: 0:24:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: e83b753b51a2f6a6fe5e
Track Number:: 1
Track Key:: e83b753b51a2f6a6fe5e
Title:: Butts/The Audition (feat. John Legend and F. Michael Haynie)
Type:: stream
Duration:: 2517
Readable Duration:: 0:41:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 4359dde2dc33e9f5a9aa
Track Number:: 1
Track Key:: 4359dde2dc33e9f5a9aa
Title:: Historical Records: Claudette Colvin
Type:: stream
Duration:: 2040
Readable Duration:: 0:34:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 9f02a814608a22f7538f
Track Number:: 1
Track Key:: 9f02a814608a22f7538f
Title:: The Dungeon Kid part 1
Type:: stream
Duration:: 1138
Readable Duration:: 0:18:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: c26609794a8c5627079f
Track Number:: 1
Track Key:: c26609794a8c5627079f
Title:: DJ Squirm-a-Lot’s Thanksgiving Mixtape 2024
Type:: stream
Duration:: 2950
Readable Duration:: 0:49:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 283beebf8df8ca5b892d
Track Number:: 1
Track Key:: 283beebf8df8ca5b892d
Title:: The Ballet Flamingo Did
Type:: stream
Duration:: 1146
Readable Duration:: 0:19:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: b065c91099687b6ba3cf
Track Number:: 1
Track Key:: b065c91099687b6ba3cf
Title:: Introducing: Arts Educators Save the World (feat. Jonathan Groff)
Type:: stream
Duration:: 4220
Readable Duration:: 1:10:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 51b2ec70c495f488502b
Track Number:: 1
Track Key:: 51b2ec70c495f488502b
Title:: The Mythical Hotdog Tradition/The Origin of the Mythical Hotdog Tradition
Type:: stream
Duration:: 2484
Readable Duration:: 0:41:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 2fe0e0ac6c787b6f74d0
Track Number:: 1
Track Key:: 2fe0e0ac6c787b6f74d0
Title:: Attack of the Paper Maché!/What Happened to Our Sunscreen? (feat. Catherine Cohen)
Type:: stream
Duration:: 2795
Readable Duration:: 0:46:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 99c573e2ef8e41601409
Track Number:: 1
Track Key:: 99c573e2ef8e41601409
Title:: Too Much Whipped Cream/The Talking Towel
Type:: stream
Duration:: 2338
Readable Duration:: 0:38:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: b6ebda8a102542a5ea8b
Track Number:: 1
Track Key:: b6ebda8a102542a5ea8b
Title:: The Hockey Player Who Played the Ukulele/The Pumpkin Patch Mystery
Type:: stream
Duration:: 2221
Readable Duration:: 0:37:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 24fc53b85c2051421ead
Track Number:: 1
Track Key:: 24fc53b85c2051421ead
Title:: The Completely Normal Frog/The Laughing Landline
Type:: stream
Duration:: 2163
Readable Duration:: 0:36:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 8f3ed1eaec57f62509b9
Track Number:: 1
Track Key:: 8f3ed1eaec57f62509b9
Title:: Season 7 Trailer
Type:: stream
Duration:: 641
Readable Duration:: 0:10:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 5b5e7c498d755563348b
Track Number:: 1
Track Key:: 5b5e7c498d755563348b
Title:: Announcing: Season 7 & Introducing: Historical Records
Type:: stream
Duration:: 2311
Readable Duration:: 0:38:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 96b5cc5e3e8c9c8b9802
Track Number:: 1
Track Key:: 96b5cc5e3e8c9c8b9802
Title:: The Time Traveling Violin
Type:: stream
Duration:: 1117
Readable Duration:: 0:18:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

