Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: DESiDSGYSh
Track Number:: 1
Track Key:: DESiDSGYSh
Title:: Dreamers
Type:: audio
Duration:: 867
Readable Duration:: 0:14:27
FileSize:: 14058489
ReadableFileSize:: 13.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: dAunQX7ZYI
Track Number:: 1
Track Key:: dAunQX7ZYI
Title:: Nino Wrestles the World
Type:: audio
Duration:: 388
Readable Duration:: 0:06:28
FileSize:: 6303844
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: ac_Vi4g3SD
Track Number:: 1
Track Key:: ac_Vi4g3SD
Title:: Viva Frida
Type:: audio
Duration:: 707
Readable Duration:: 0:11:47
FileSize:: 8636492
ReadableFileSize:: 8.2 MB
Channels:: mono

