Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A Special Adventure for Missy
Type:: audio
Duration:: 406
Readable Duration:: 0:06:46
FileSize:: 6583341
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: On the Banks of Lochness
Type:: audio
Duration:: 353
Readable Duration:: 0:05:53
FileSize:: 5720918
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Buzzards Abuzz
Type:: audio
Duration:: 341
Readable Duration:: 0:05:41
FileSize:: 5537161
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Owl on the Prowl
Type:: audio
Duration:: 442
Readable Duration:: 0:07:22
FileSize:: 7160057
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Alfonso the Red Kite
Type:: audio
Duration:: 431
Readable Duration:: 0:07:11
FileSize:: 6983282
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: An Experiment Goes Awry
Type:: audio
Duration:: 363
Readable Duration:: 0:06:03
FileSize:: 5888827
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Golden Eagles At Last
Type:: audio
Duration:: 1144
Readable Duration:: 0:19:04
FileSize:: 18549330
ReadableFileSize:: 17.7 MB
Channels:: stereo

