Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 12
Readable Duration:: 0:00:12
FileSize:: 201340
ReadableFileSize:: 196.6 KB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 2
Track Key:: 002
Title:: Mindful Mr. Sloth
Type:: audio
Duration:: 303
Readable Duration:: 0:05:03
FileSize:: 4910556
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 12
Readable Duration:: 0:00:12
FileSize:: 196279
ReadableFileSize:: 191.7 KB
Channels:: stereo

Index:: 4
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 2
Track Key:: 002
Title:: Waiting on Mr. Sloth
Type:: audio
Duration:: 388
Readable Duration:: 0:06:28
FileSize:: 6291428
ReadableFileSize:: 6.0 MB
Channels:: stereo

