Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Opening Credits
Type:: audio
Duration:: 14
Readable Duration:: 0:00:14
FileSize:: 176688
ReadableFileSize:: 172.5 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A Field Trip and a Fire Alarm
Type:: audio
Duration:: 723
Readable Duration:: 0:12:03
FileSize:: 8825342
ReadableFileSize:: 8.4 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Alex Finds a Disc
Type:: audio
Duration:: 711
Readable Duration:: 0:11:51
FileSize:: 8676325
ReadableFileSize:: 8.3 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: A Distressed Squirrel
Type:: audio
Duration:: 392
Readable Duration:: 0:06:32
FileSize:: 4779401
ReadableFileSize:: 4.6 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Poor Archie
Type:: audio
Duration:: 503
Readable Duration:: 0:08:23
FileSize:: 6133661
ReadableFileSize:: 5.8 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Cleanup on Aisle Seven
Type:: audio
Duration:: 534
Readable Duration:: 0:08:54
FileSize:: 6513533
ReadableFileSize:: 6.2 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Interviewing Dr. Seed
Type:: audio
Duration:: 320
Readable Duration:: 0:05:20
FileSize:: 3900902
ReadableFileSize:: 3.7 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Abby Smells a Rat
Type:: audio
Duration:: 392
Readable Duration:: 0:06:32
FileSize:: 4780773
ReadableFileSize:: 4.6 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Never Trust a Cat
Type:: audio
Duration:: 216
Readable Duration:: 0:03:36
FileSize:: 2641470
ReadableFileSize:: 2.5 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Tight Spaces
Type:: audio
Duration:: 275
Readable Duration:: 0:04:35
FileSize:: 3357893
ReadableFileSize:: 3.2 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Suckered
Type:: audio
Duration:: 692
Readable Duration:: 0:11:32
FileSize:: 8439789
ReadableFileSize:: 8.0 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Twenty Minutes
Type:: audio
Duration:: 275
Readable Duration:: 0:04:35
FileSize:: 3355321
ReadableFileSize:: 3.2 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Closing Credits
Type:: audio
Duration:: 22
Readable Duration:: 0:00:22
FileSize:: 273284
ReadableFileSize:: 266.9 KB
Channels:: mono

