Basic Details
================
Title:: Billet pour le Brésil
Author:: Mr Bongo
Description:: Un voyage musical à travers le Brésil. Dansez et trémoussez-vous au son de la samba, de la bossa-nova, du batucada et de bien d'autres rythmes encore !

Extended Details
================
Version:: 1
Category:: music
Languages:: ['fr']
PlaybackType:: linear
CardID:: 14c7A
CreatedAt:: 2021-11-23T10:53:27.216Z
UpdatedAt:: 2022-06-24T11:04:24.853Z
slug:: billet-pour-le-brésil
Sortkey:: billet-pour-le-brésil
Duration:: 2661
Readable Duration:: 0:44:21
FileSize:: 43227532
ReadableFileSize:: 41.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

