Basic Details
================
Title:: Yoto Daily January 2023
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 5fuhX
CreatedAt:: 2023-02-02T15:54:22.562Z
UpdatedAt:: 2023-02-02T16:25:49.570Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 30801
Readable Duration:: 8:33:21
FileSize:: 376044042
ReadableFileSize:: 358.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

