Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 16
Readable Duration:: 0:00:16
FileSize:: 258305
ReadableFileSize:: 252.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Sign Me Up
Type:: audio
Duration:: 119
Readable Duration:: 0:01:59
FileSize:: 1938381
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Practice Problems
Type:: audio
Duration:: 141
Readable Duration:: 0:02:21
FileSize:: 2288024
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Helping Hands
Type:: audio
Duration:: 138
Readable Duration:: 0:02:18
FileSize:: 2246248
ReadableFileSize:: 2.1 MB
Channels:: stereo

