Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: As It Was
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 3218641
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Unholy
Type:: audio
Duration:: 165
Readable Duration:: 0:02:45
FileSize:: 2679670
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Girls Like You
Type:: audio
Duration:: 191
Readable Duration:: 0:03:11
FileSize:: 3102355
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Levitating
Type:: audio
Duration:: 186
Readable Duration:: 0:03:06
FileSize:: 3015556
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Break My Soul
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2883292
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Havana
Type:: audio
Duration:: 173
Readable Duration:: 0:02:53
FileSize:: 2798976
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Golden hour
Type:: audio
Duration:: 148
Readable Duration:: 0:02:28
FileSize:: 2394777
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Savage Love
Type:: audio
Duration:: 194
Readable Duration:: 0:03:14
FileSize:: 3150156
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Butter
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3027568
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Truth Hurts
Type:: audio
Duration:: 191
Readable Duration:: 0:03:11
FileSize:: 3089710
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Can't Stop the Feeling!
Type:: audio
Duration:: 156
Readable Duration:: 0:02:36
FileSize:: 2528768
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Despacito
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2841886
ReadableFileSize:: 2.7 MB
Channels:: stereo

