Basic Details
================
Title:: Stories for Christmas
Author:: 
Description:: Why the Chimes Rang by Raymond MacDonald Alden
The Mansion by Henry Van Dyke
The Birds’ Christmas Carol by Kate Douglas Wiggin

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: fWtxU
CreatedAt:: 2023-11-26T03:58:01.881Z
UpdatedAt:: 2024-04-18T10:32:06.637Z
slug:: 47vgvVhusKlLJjLJj90EV0
Sortkey:: 47vgvVhusKlLJjLJj90EV0
Duration:: 8680
Readable Duration:: 2:24:40
FileSize:: 105909090
ReadableFileSize:: 101.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 507
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/47vgvVhusKlLJjLJj90EV0
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

