Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Dinosaur that Pooped Christmas
Type:: audio
Duration:: 298
Readable Duration:: 0:04:58
FileSize:: 2457518
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: The Dinosaur that Pooped Christmas - Readalong
Type:: audio
Duration:: 300
Readable Duration:: 0:05:00
FileSize:: 3658517
ReadableFileSize:: 3.5 MB
Channels:: mono

