Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Robbery
Type:: audio
Duration:: 508
Readable Duration:: 0:08:28
FileSize:: 6258718
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: In the Air
Type:: audio
Duration:: 730
Readable Duration:: 0:12:10
FileSize:: 8987088
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Beneath the Waves
Type:: audio
Duration:: 840
Readable Duration:: 0:14:00
FileSize:: 10426571
ReadableFileSize:: 9.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: On Land
Type:: audio
Duration:: 1178
Readable Duration:: 0:19:38
FileSize:: 14565501
ReadableFileSize:: 13.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Future of Travel
Type:: audio
Duration:: 630
Readable Duration:: 0:10:30
FileSize:: 7820921
ReadableFileSize:: 7.5 MB
Channels:: stereo

