Basic Details
================
Title:: (M4) My America Story Book
Author:: 
Description:: Book Four: George Washington

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: g7FHO
CreatedAt:: 2023-11-25T22:27:00.255Z
UpdatedAt:: 2024-04-18T10:32:17.176Z
slug:: 0buReMz6JIbCz1BExG87uj
Sortkey:: 0buReMz6JIbCz1BExG87uj
Duration:: 14475
Readable Duration:: 4:01:15
FileSize:: 176610916
ReadableFileSize:: 168.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 374
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/0buReMz6JIbCz1BExG87uj
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

