Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 39dfa64b352053596bde
Track Number:: 1
Track Key:: 39dfa64b352053596bde
Title:: What is Black Friday?
Type:: stream
Duration:: 1944
Readable Duration:: 0:32:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: fbf69effb88b8b2491ed
Track Number:: 1
Track Key:: fbf69effb88b8b2491ed
Title:: How do people pay for things when they retire?
Type:: stream
Duration:: 1640
Readable Duration:: 0:27:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 991af046c412ba823090
Track Number:: 1
Track Key:: 991af046c412ba823090
Title:: Sing along with “Million Bazillion”
Type:: stream
Duration:: 1509
Readable Duration:: 0:25:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: cf44f55faa2746ae7846
Track Number:: 1
Track Key:: cf44f55faa2746ae7846
Title:: Why do we have pennies? (and more money questions)
Type:: stream
Duration:: 1435
Readable Duration:: 0:23:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 79039d5ee53be32b3836
Track Number:: 1
Track Key:: 79039d5ee53be32b3836
Title:: What’s the difference between brand-name items and generics?
Type:: stream
Duration:: 1680
Readable Duration:: 0:28:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 42c4f9fa20fcdde7622d
Track Number:: 1
Track Key:: 42c4f9fa20fcdde7622d
Title:: Let’s talk about savings accounts
Type:: stream
Duration:: 1817
Readable Duration:: 0:30:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 0099b3df13ef054738a6
Track Number:: 1
Track Key:: 0099b3df13ef054738a6
Title:: “Million Bazillion” is back Oct. 15!
Type:: stream
Duration:: 248
Readable Duration:: 0:04:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: de0b22765eb3936667e6
Track Number:: 1
Track Key:: de0b22765eb3936667e6
Title:: Why is there so much gold at Fort Knox?
Type:: stream
Duration:: 1694
Readable Duration:: 0:28:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 4837f660e5bd3e8b5b44
Track Number:: 1
Track Key:: 4837f660e5bd3e8b5b44
Title:: What does money have to do with climate change?
Type:: stream
Duration:: 1512
Readable Duration:: 0:25:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 3df5751c5785346a5c84
Track Number:: 1
Track Key:: 3df5751c5785346a5c84
Title:: How does the economy work? (and other important money questions)
Type:: stream
Duration:: 1710
Readable Duration:: 0:28:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 4f76e2d47b03a959b5e0
Track Number:: 1
Track Key:: 4f76e2d47b03a959b5e0
Title:: What is bankruptcy?
Type:: stream
Duration:: 1990
Readable Duration:: 0:33:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: b1b0d63819e11b57b960
Track Number:: 1
Track Key:: b1b0d63819e11b57b960
Title:: Why does it feel so good to spend money?
Type:: stream
Duration:: 1860
Readable Duration:: 0:31:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: ac61ec9ffa676ff121ae
Track Number:: 1
Track Key:: ac61ec9ffa676ff121ae
Title:: How do people pay for college?
Type:: stream
Duration:: 1700
Readable Duration:: 0:28:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 9789224c945cd0feb3c2
Track Number:: 1
Track Key:: 9789224c945cd0feb3c2
Title:: What are unions?
Type:: stream
Duration:: 1837
Readable Duration:: 0:30:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 02d9fa1b79e6728d78b5
Track Number:: 1
Track Key:: 02d9fa1b79e6728d78b5
Title:: How are cars made?
Type:: stream
Duration:: 2043
Readable Duration:: 0:34:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: a1d61bd2da6c2861ba79
Track Number:: 1
Track Key:: a1d61bd2da6c2861ba79
Title:: “Million Bazillion” is back April 9!
Type:: stream
Duration:: 106
Readable Duration:: 0:01:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 44043d9172282e7c9324
Track Number:: 1
Track Key:: 44043d9172282e7c9324
Title:: A new edition of Million Bazillion Academy!
Type:: stream
Duration:: 65
Readable Duration:: 0:01:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 37df55bee0f94e3d4580
Track Number:: 1
Track Key:: 37df55bee0f94e3d4580
Title:: From “Financially Inclined”: How to make the workforce work for you
Type:: stream
Duration:: 966
Readable Duration:: 0:16:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: cf00f35419f9a1977abe
Track Number:: 1
Track Key:: cf00f35419f9a1977abe
Title:: From our friends at “Financially Inclined”: How to save money
Type:: stream
Duration:: 1289
Readable Duration:: 0:21:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 7420aa8a3b8ed210c87b
Track Number:: 1
Track Key:: 7420aa8a3b8ed210c87b
Title:: What’s up with those claw machines?
Type:: stream
Duration:: 1654
Readable Duration:: 0:27:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: d713444b00cafaa41af1
Track Number:: 1
Track Key:: d713444b00cafaa41af1
Title:: Who sets the price of rent?
Type:: stream
Duration:: 1852
Readable Duration:: 0:30:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 3c002da45b0fff70a851
Track Number:: 1
Track Key:: 3c002da45b0fff70a851
Title:: Presenting “The Ten News: Operation Climate Conservation” ♻️
Type:: stream
Duration:: 1397
Readable Duration:: 0:23:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: f56a64e3fe39be3d55f6
Track Number:: 1
Track Key:: f56a64e3fe39be3d55f6
Title:: Ponzi schemes, tricks and scams!
Type:: stream
Duration:: 1711
Readable Duration:: 0:28:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 57bc36ac828b0bd4ad0e
Track Number:: 1
Track Key:: 57bc36ac828b0bd4ad0e
Title:: Introducing: PBS Kids’ “Jamming on the Job”
Type:: stream
Duration:: 98
Readable Duration:: 0:01:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 0a80f0ab150c75236551
Track Number:: 1
Track Key:: 0a80f0ab150c75236551
Title:: Why do some jobs get tips but not others?
Type:: stream
Duration:: 1620
Readable Duration:: 0:27:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

