Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Good 4 U
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2699254
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Levitating
Type:: audio
Duration:: 184
Readable Duration:: 0:03:04
FileSize:: 3000019
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Montero (Call Me By Your Name)
Type:: audio
Duration:: 136
Readable Duration:: 0:02:16
FileSize:: 2215653
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Peaches
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2845658
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Drivers License
Type:: audio
Duration:: 208
Readable Duration:: 0:03:28
FileSize:: 3375222
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Butter
Type:: audio
Duration:: 165
Readable Duration:: 0:02:45
FileSize:: 2687585
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Astronaut In The Ocean
Type:: audio
Duration:: 134
Readable Duration:: 0:02:14
FileSize:: 2176503
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Save Your Tears
Type:: audio
Duration:: 209
Readable Duration:: 0:03:29
FileSize:: 3403813
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Mood
Type:: audio
Duration:: 119
Readable Duration:: 0:01:59
FileSize:: 1943742
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: udgfuerZI3
Track Number:: 1
Track Key:: udgfuerZI3
Title:: Dynamite
Type:: audio
Duration:: 197
Readable Duration:: 0:03:17
FileSize:: 3203206
ReadableFileSize:: 3.1 MB
Channels:: stereo

