Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Ribsy and the Hungry Flea
Type:: audio
Duration:: 1450
Readable Duration:: 0:24:10
FileSize:: 23608014
ReadableFileSize:: 22.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Cleanest Dog in the USA
Type:: audio
Duration:: 1377
Readable Duration:: 0:22:57
FileSize:: 22439792
ReadableFileSize:: 21.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Ribsy and Mrs Frawley
Type:: audio
Duration:: 1440
Readable Duration:: 0:24:00
FileSize:: 23474927
ReadableFileSize:: 22.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Ribsy Becomes A Mascot
Type:: audio
Duration:: 1648
Readable Duration:: 0:27:28
FileSize:: 26866739
ReadableFileSize:: 25.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Ribsy Goes To Football Game
Type:: audio
Duration:: 1099
Readable Duration:: 0:18:19
FileSize:: 17920081
ReadableFileSize:: 17.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Famous Dog
Type:: audio
Duration:: 1471
Readable Duration:: 0:24:31
FileSize:: 23985388
ReadableFileSize:: 22.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Ribsy and the Apartment House
Type:: audio
Duration:: 1823
Readable Duration:: 0:30:23
FileSize:: 29608105
ReadableFileSize:: 28.2 MB
Channels:: stereo

