Basic Details
================
Title:: Cuentos para ir a dormir con Peppa Pig
Author:: Hasbro
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es']
PlaybackType:: linear
CardID:: jdGgU
CreatedAt:: 2023-02-08T15:12:51.629Z
UpdatedAt:: 2023-10-10T10:20:53.071Z
slug:: peppa-pig-spanish-titles-pack-2-001-cuentos-para-ir-a-dormir-con-peppa-pig
Sortkey:: cuentos-para-ir-a-dormir-con-peppa-pig
Duration:: 1436
Readable Duration:: 0:23:56
FileSize:: 23297956
ReadableFileSize:: 22.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

