Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Creditos inicio
Type:: audio
Duration:: 7
Readable Duration:: 0:00:07
FileSize:: 108552
ReadableFileSize:: 106.0 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Cap01
Type:: audio
Duration:: 155
Readable Duration:: 0:02:35
FileSize:: 2519138
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Cap02
Type:: audio
Duration:: 388
Readable Duration:: 0:06:28
FileSize:: 6292585
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Cap03
Type:: audio
Duration:: 157
Readable Duration:: 0:02:37
FileSize:: 2546612
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Cap04
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 2956453
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Cap05
Type:: audio
Duration:: 325
Readable Duration:: 0:05:25
FileSize:: 5270353
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Cap06
Type:: audio
Duration:: 161
Readable Duration:: 0:02:41
FileSize:: 2610582
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Creditos final
Type:: audio
Duration:: 61
Readable Duration:: 0:01:01
FileSize:: 993681
ReadableFileSize:: 970.4 KB
Channels:: stereo

