Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Dolores Bacon - Thomas Gainsborough
Type:: audio
Duration:: 1133
Readable Duration:: 0:18:53
FileSize:: 13829010
ReadableFileSize:: 13.2 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title::  Dolores Bacon - Portrait of Mrs. Richard Brinsley Sheridan
Type:: audio
Duration:: 236
Readable Duration:: 0:03:56
FileSize:: 2876269
ReadableFileSize:: 2.7 MB
Channels:: mono

