Basic Details
================
Title:: Pup Pack: Skye
Author:: PAW Patrol
Description:: Climb aboard a helicopter and soar into adventure with Skye, the PAW Patrol’s air rescue pup. She’s brave, smart and always ready for action - so let’s take to the sky! Featuring Pups Save a High Flying Skye and Pups Save an Eagle.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 4AbaU
CreatedAt:: 2022-03-02T13:56:19.735Z
UpdatedAt:: 2023-07-03T16:51:32.039Z
slug:: paw-patrol-pup-pack-skye
Sortkey:: paw-patrol-pup-pack-skye
Duration:: 1766
Readable Duration:: 0:29:26
FileSize:: 28661852
ReadableFileSize:: 27.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

