Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 78
Readable Duration:: 0:01:18
FileSize:: 1267329
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: All About Skye
Type:: audio
Duration:: 87
Readable Duration:: 0:01:27
FileSize:: 1413357
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Pups Save an Eagle
Type:: audio
Duration:: 710
Readable Duration:: 0:11:50
FileSize:: 11521381
ReadableFileSize:: 11.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Pups Save a High-Flying Skye
Type:: audio
Duration:: 746
Readable Duration:: 0:12:26
FileSize:: 12105521
ReadableFileSize:: 11.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Skye Pup Quiz
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 2354264
ReadableFileSize:: 2.2 MB
Channels:: stereo

