Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: His Mate
Type:: audio
Duration:: 2205
Readable Duration:: 0:36:45
FileSize:: 13452367
ReadableFileSize:: 12.8 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Quiet!
Type:: audio
Duration:: 1967
Readable Duration:: 0:32:47
FileSize:: 12000579
ReadableFileSize:: 11.4 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: A Miracle of Two
Type:: audio
Duration:: 2301
Readable Duration:: 0:38:21
FileSize:: 14034751
ReadableFileSize:: 13.4 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: His Little Son
Type:: audio
Duration:: 2206
Readable Duration:: 0:36:46
FileSize:: 13455760
ReadableFileSize:: 12.8 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: For a Bit of Ribbon
Type:: audio
Duration:: 2622
Readable Duration:: 0:43:42
FileSize:: 15993306
ReadableFileSize:: 15.3 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Lost!
Type:: audio
Duration:: 2741
Readable Duration:: 0:45:41
FileSize:: 16718776
ReadableFileSize:: 15.9 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: The Throwback
Type:: audio
Duration:: 1929
Readable Duration:: 0:32:09
FileSize:: 11765976
ReadableFileSize:: 11.2 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: The Gold Hat
Type:: audio
Duration:: 3251
Readable Duration:: 0:54:11
FileSize:: 19833324
ReadableFileSize:: 18.9 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: Speaking of Utility
Type:: audio
Duration:: 2904
Readable Duration:: 0:48:24
FileSize:: 17713670
ReadableFileSize:: 16.9 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 01
Title:: The Killer
Type:: audio
Duration:: 4175
Readable Duration:: 1:09:35
FileSize:: 25469953
ReadableFileSize:: 24.3 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 01
Title:: Wolf
Type:: audio
Duration:: 2119
Readable Duration:: 0:35:19
FileSize:: 12924332
ReadableFileSize:: 12.3 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 01
Title:: In the Day of Battle
Type:: audio
Duration:: 2314
Readable Duration:: 0:38:34
FileSize:: 14115782
ReadableFileSize:: 13.5 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: 12
Track Number:: 1
Track Key:: 01
Title:: Afterword
Type:: audio
Duration:: 245
Readable Duration:: 0:04:05
FileSize:: 1495332
ReadableFileSize:: 1.4 MB
Channels:: mono

