Basic Details
================
Title:: Diary of a Wimpy Kid: Old School
Author:: Jeff Kinney
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: d1EdY
CreatedAt:: 2024-06-07T13:54:38.239Z
UpdatedAt:: 2025-01-08T10:47:54.387Z
slug:: diary-of-a-wimpy-kid-old-school
Sortkey:: diary-of-a-wimpy-kid-old-school-us
Duration:: 6877
Readable Duration:: 1:54:37
FileSize:: 83922103
ReadableFileSize:: 80.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

