Basic Details
================
Title:: Guess how much I love you
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 7KTi2
CreatedAt:: 2024-09-23T07:22:08.905Z
UpdatedAt:: 2024-10-11T00:49:37.746Z
slug:: 
Sortkey:: 
Duration:: 9199
Readable Duration:: 2:33:19
FileSize:: 112256178
ReadableFileSize:: 107.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

