Basic Details
================
Title:: Disney Classics: Sleeping Beauty
Author:: Disney/Yoto
Description:: Under the spell of the evil fairy Maleficent, a young princess falls into a deep sleep. Three good fairies try to save her, but only True Love's Kiss can break the curse.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: ahLAL
CreatedAt:: 2021-05-25T12:49:19.463Z
UpdatedAt:: 2021-11-17T13:03:10.239Z
slug:: disney-animated-classics-sleeping-beauty
Sortkey:: disney-animated-classics-sleeping-beauty
Duration:: 2370
Readable Duration:: 0:39:30
FileSize:: 38489247
ReadableFileSize:: 36.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

