Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 642
Readable Duration:: 0:10:42
FileSize:: 10420168
ReadableFileSize:: 9.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 157
Readable Duration:: 0:02:37
FileSize:: 2554876
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 268
Readable Duration:: 0:04:28
FileSize:: 4359171
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 245
Readable Duration:: 0:04:05
FileSize:: 3982794
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter 5
Type:: audio
Duration:: 516
Readable Duration:: 0:08:36
FileSize:: 8380624
ReadableFileSize:: 8.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Chapter 6
Type:: audio
Duration:: 542
Readable Duration:: 0:09:02
FileSize:: 8791614
ReadableFileSize:: 8.4 MB
Channels:: stereo

