Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 0000
Track Number:: 1
Track Key:: 0000
Title:: Introduction
Type:: audio
Duration:: 53
Readable Duration:: 0:00:53
FileSize:: 873300
ReadableFileSize:: 852.8 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 0001
Track Number:: 1
Track Key:: 0001
Title:: Cinderella
Type:: audio
Duration:: 382
Readable Duration:: 0:06:22
FileSize:: 6234094
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 0002
Track Number:: 1
Track Key:: 0002
Title:: Jack and the Beanstalk
Type:: audio
Duration:: 412
Readable Duration:: 0:06:52
FileSize:: 6714971
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 0003
Track Number:: 1
Track Key:: 0003
Title:: Snow White and the Seven Dwarfs
Type:: audio
Duration:: 410
Readable Duration:: 0:06:50
FileSize:: 6591823
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 0004
Track Number:: 1
Track Key:: 0004
Title:: Goldilocks and the Three Bears
Type:: audio
Duration:: 370
Readable Duration:: 0:06:10
FileSize:: 5934478
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 0005
Track Number:: 1
Track Key:: 0005
Title:: Little Red Riding Hood and the Wolf
Type:: audio
Duration:: 176
Readable Duration:: 0:02:56
FileSize:: 2850141
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 0006
Track Number:: 1
Track Key:: 0006
Title:: The Three Little Pigs
Type:: audio
Duration:: 349
Readable Duration:: 0:05:49
FileSize:: 5670872
ReadableFileSize:: 5.4 MB
Channels:: stereo

