Basic Details
================
Title:: (M12) My America Story Book
Author:: 
Description:: Book Twelve: The Story in Review

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 20gBu
CreatedAt:: 2023-11-26T05:58:56.132Z
UpdatedAt:: 2024-04-18T10:28:12.829Z
slug:: 1L1GR5Kiu3cgAu9FcVr3Sg
Sortkey:: 1L1GR5Kiu3cgAu9FcVr3Sg
Duration:: 20002
Readable Duration:: 5:33:22
FileSize:: 244034374
ReadableFileSize:: 232.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 147
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/1L1GR5Kiu3cgAu9FcVr3Sg
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

