Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Lion Inside
Type:: audio
Duration:: 340
Readable Duration:: 0:05:40
FileSize:: 5514362
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Koala Who Could
Type:: audio
Duration:: 277
Readable Duration:: 0:04:37
FileSize:: 4484213
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Squirrels Who Squabbled
Type:: audio
Duration:: 352
Readable Duration:: 0:05:52
FileSize:: 5710484
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Way Home for Wolf
Type:: audio
Duration:: 368
Readable Duration:: 0:06:08
FileSize:: 5963302
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Whale Who Wanted More
Type:: audio
Duration:: 407
Readable Duration:: 0:06:47
FileSize:: 6594867
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Gecko and the Echo
Type:: audio
Duration:: 440
Readable Duration:: 0:07:20
FileSize:: 7129294
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Credits
Type:: audio
Duration:: 63
Readable Duration:: 0:01:03
FileSize:: 1027958
ReadableFileSize:: 1003.9 KB
Channels:: stereo

