Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 36
Readable Duration:: 0:00:36
FileSize:: 598880
ReadableFileSize:: 584.8 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Sit Down
Type:: audio
Duration:: 292
Readable Duration:: 0:04:52
FileSize:: 4743001
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Your Thoughts and Feelings
Type:: audio
Duration:: 250
Readable Duration:: 0:04:10
FileSize:: 4056922
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Four Easy Steps to Meditate With Me
Type:: audio
Duration:: 115
Readable Duration:: 0:01:55
FileSize:: 1867243
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Outro
Type:: audio
Duration:: 69
Readable Duration:: 0:01:09
FileSize:: 1132558
ReadableFileSize:: 1.1 MB
Channels:: stereo

