Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Jibbly's Jolly Sleepy Spookfest
Type:: audio
Duration:: 1718
Readable Duration:: 0:28:38
FileSize:: 27847278
ReadableFileSize:: 26.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Marsha the Boggy Swampling
Type:: audio
Duration:: 1390
Readable Duration:: 0:23:10
FileSize:: 22527728
ReadableFileSize:: 21.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Thumpkin's Friendly Ghost Train
Type:: audio
Duration:: 1485
Readable Duration:: 0:24:45
FileSize:: 24072041
ReadableFileSize:: 23.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Thumpkin's Theme
Type:: audio
Duration:: 1347
Readable Duration:: 0:22:27
FileSize:: 21835528
ReadableFileSize:: 20.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: While My Guitar Gently Sleeps
Type:: audio
Duration:: 1460
Readable Duration:: 0:24:20
FileSize:: 23666921
ReadableFileSize:: 22.6 MB
Channels:: stereo

