Basic Details
================
Title:: Vehicle Parade
Author:: Yoto
Description:: Counting, colour and shape practice! Use various vehicles to practice early learning skills. What shape are the wheels of a police car? And what colour is a fire engine?

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: aUI3H
CreatedAt:: 2021-09-23T10:15:43.767Z
UpdatedAt:: 2021-11-26T18:33:45.068Z
slug:: duplo-vehicles-vehicle-parade-uk
Sortkey:: duplo-vehicles-vehicle-parade-uk
Duration:: 341
Readable Duration:: 0:05:41
FileSize:: 5651836
ReadableFileSize:: 5.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

