Basic Details
================
Title:: (M6)Journeys & Adventures of the Mighty Men of Old
Author:: 
Description:: Frederica Beard and Emma Robinson

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: ctxA7
CreatedAt:: 2023-12-14T03:20:09.569Z
UpdatedAt:: 2024-03-08T14:56:27.460Z
slug:: 4x93w2SdvIBwyW2ZGH4AEX
Sortkey:: 4x93w2SdvIBwyW2ZGH4AEX
Duration:: 36739
Readable Duration:: 10:12:19
FileSize:: 448304083
ReadableFileSize:: 427.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 257
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4x93w2SdvIBwyW2ZGH4AEX
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

