Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: chapitre 1
Type:: audio
Duration:: 387
Readable Duration:: 0:06:27
FileSize:: 6277841
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: chapitre 2
Type:: audio
Duration:: 190
Readable Duration:: 0:03:10
FileSize:: 3093026
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: chapitre 3
Type:: audio
Duration:: 299
Readable Duration:: 0:04:59
FileSize:: 4856310
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: chapitre 4
Type:: audio
Duration:: 321
Readable Duration:: 0:05:21
FileSize:: 5207467
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: chapitre 5
Type:: audio
Duration:: 206
Readable Duration:: 0:03:26
FileSize:: 3344452
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: chapitre 6
Type:: audio
Duration:: 362
Readable Duration:: 0:06:02
FileSize:: 5871359
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: chapitre 7
Type:: audio
Duration:: 479
Readable Duration:: 0:07:59
FileSize:: 7781047
ReadableFileSize:: 7.4 MB
Channels:: stereo

