Basic Details
================
Title:: Junie B. Jones and a Little Monkey Business
Author:: Barbara Park
Description:: It's pooey on B-A-B-I-E-S until Junie B. finds out that her new dumb old baby brother is a big, fat deal. Her two bestest friends are giving her everything they own just to see him. And guess what else? Maybe she can bring him to school on Pet Day.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 1vUi2
CreatedAt:: 2021-03-03T10:14:40.914Z
UpdatedAt:: 2022-06-01T11:08:50.636Z
slug:: junie-b-jones-and-a-little-monkey-business
Sortkey:: junie-b-jones-and-a-little-monkey-business
Duration:: 2671
Readable Duration:: 0:44:31
FileSize:: 43377200
ReadableFileSize:: 41.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

