Basic Details
================
Title:: Dr. Seuss Presents Fox In Sox
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 8I2Cf
CreatedAt:: 2024-11-01T20:34:55.304Z
UpdatedAt:: 2024-11-10T07:27:18.932Z
slug:: 44mmifcngFZ5vq4czgtX8u
Sortkey:: 44mmifcngFZ5vq4czgtX8u
Duration:: 2883
Readable Duration:: 0:48:03
FileSize:: 46768463
ReadableFileSize:: 44.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/44mmifcngFZ5vq4czgtX8u
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

