Basic Details
================
Title:: PJ Library Presents: Afternoons With Mimi
Author:: Harold Grinspoon Foundation
Description:: Snuggle up and have a little snack, with the best storyteller around, Mimi! Join Kiddo and his grandmother, Mimi, for stories, snacks, and snuggles, in this new series from PJ Library.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en-us']
PlaybackType:: linear
CardID:: ae5Rb
CreatedAt:: 2022-10-21T13:21:12.824Z
UpdatedAt:: 2025-01-09T11:52:51.023Z
slug:: pj-library-afternoons-with-mimi
Sortkey:: pj-library-afternoons-with-mimi
Duration:: 22482
Readable Duration:: 6:14:42
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

