Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: b2a324b7d6967f093858
Track Number:: 1
Track Key:: b2a324b7d6967f093858
Title:: Kiddo Shares His Hanukkah Traditions - Special Episode with Koala Moon
Type:: stream
Duration:: 1456
Readable Duration:: 0:24:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: aafd933734459c17989b
Track Number:: 1
Track Key:: aafd933734459c17989b
Title:: Kiddo Learns About Collaboration
Type:: stream
Duration:: 626
Readable Duration:: 0:10:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: e571156124404143820c
Track Number:: 1
Track Key:: e571156124404143820c
Title:: Kiddo Has a Laugh
Type:: stream
Duration:: 421
Readable Duration:: 0:07:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: decb8a5dd8a884ca98cc
Track Number:: 1
Track Key:: decb8a5dd8a884ca98cc
Title:: Kiddo Learns About the Importance of Names
Type:: stream
Duration:: 692
Readable Duration:: 0:11:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: f2a6aa4b59257b766d2c
Track Number:: 1
Track Key:: f2a6aa4b59257b766d2c
Title:: Kiddo Decides Between Party Time and Helping Family
Type:: stream
Duration:: 564
Readable Duration:: 0:09:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 3411594b1bbdacf323d6
Track Number:: 1
Track Key:: 3411594b1bbdacf323d6
Title:: Kiddo Helps Mimi Improve Something Special
Type:: stream
Duration:: 583
Readable Duration:: 0:09:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 928c1688519b4c93822d
Track Number:: 1
Track Key:: 928c1688519b4c93822d
Title:: Kiddo Learns Resilience
Type:: stream
Duration:: 479
Readable Duration:: 0:07:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: eb773df96dea5bb9c527
Track Number:: 1
Track Key:: eb773df96dea5bb9c527
Title:: Playlist: What Makes a Good Friend?
Type:: stream
Duration:: 2539
Readable Duration:: 0:42:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 497414d1018f896e58bf
Track Number:: 1
Track Key:: 497414d1018f896e58bf
Title:: Kiddo Learns to Be Happy With What He Has
Type:: stream
Duration:: 583
Readable Duration:: 0:09:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 2e89958d24fd2ef2cd0a
Track Number:: 1
Track Key:: 2e89958d24fd2ef2cd0a
Title:: Kiddo Gets Curious
Type:: stream
Duration:: 486
Readable Duration:: 0:08:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: e5c5f44d64cc15e34fbf
Track Number:: 1
Track Key:: e5c5f44d64cc15e34fbf
Title:: Kiddo Learns About Gossip
Type:: stream
Duration:: 583
Readable Duration:: 0:09:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 840a3162d6fbfeafcb96
Track Number:: 1
Track Key:: 840a3162d6fbfeafcb96
Title:: Kiddo (Finally) Brushes His Teeth
Type:: stream
Duration:: 558
Readable Duration:: 0:09:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 2c685cac58ffa6f4cd44
Track Number:: 1
Track Key:: 2c685cac58ffa6f4cd44
Title:: Kiddo Helps His Friends
Type:: stream
Duration:: 543
Readable Duration:: 0:09:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 9916657c2a96e050699c
Track Number:: 1
Track Key:: 9916657c2a96e050699c
Title:: Playlist: World Read Aloud Day
Type:: stream
Duration:: 2144
Readable Duration:: 0:35:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 368fa002580c384231bf
Track Number:: 1
Track Key:: 368fa002580c384231bf
Title:: Kiddo Repairs the World
Type:: stream
Duration:: 352
Readable Duration:: 0:05:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: e9a04783ac631416f39c
Track Number:: 1
Track Key:: e9a04783ac631416f39c
Title:: Kiddo’s Lazy Saturday
Type:: stream
Duration:: 297
Readable Duration:: 0:04:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 2fa79c323e48d8e8d65a
Track Number:: 1
Track Key:: 2fa79c323e48d8e8d65a
Title:: Shabbat Playlist
Type:: stream
Duration:: 2053
Readable Duration:: 0:34:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: d0375235f9713184198f
Track Number:: 1
Track Key:: d0375235f9713184198f
Title:: Kiddo Plays Pretend
Type:: stream
Duration:: 333
Readable Duration:: 0:05:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 988cf81b7ced4ce14211
Track Number:: 1
Track Key:: 988cf81b7ced4ce14211
Title:: Playlist: Sharing Family Traditions
Type:: stream
Duration:: 5117
Readable Duration:: 1:25:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 6badcfe9ff4f5aefc140
Track Number:: 1
Track Key:: 6badcfe9ff4f5aefc140
Title:: Kiddo Learns a New (Old) Song
Type:: stream
Duration:: 380
Readable Duration:: 0:06:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 3cf8c2ad65b4dc3d4548
Track Number:: 1
Track Key:: 3cf8c2ad65b4dc3d4548
Title:: Kiddo Takes a Break
Type:: stream
Duration:: 529
Readable Duration:: 0:08:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: a678a1f2afe6c0b3dfbe
Track Number:: 1
Track Key:: a678a1f2afe6c0b3dfbe
Title:: Kiddo Learns a Family Recipe
Type:: stream
Duration:: 352
Readable Duration:: 0:05:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: bb23778990d3175047b0
Track Number:: 1
Track Key:: bb23778990d3175047b0
Title:: Coming Soon: PJ Library Presents Radio Chitaika
Type:: stream
Duration:: 20
Readable Duration:: 0:00:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: d9ac888e4bbfa13dd5f3
Track Number:: 1
Track Key:: d9ac888e4bbfa13dd5f3
Title:: Kiddo Has a Playdate
Type:: stream
Duration:: 546
Readable Duration:: 0:09:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: f45649253998a30b2a34
Track Number:: 1
Track Key:: f45649253998a30b2a34
Title:: Kiddo Returns Something Special
Type:: stream
Duration:: 246
Readable Duration:: 0:04:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

