Basic Details
================
Title:: The Adventures of Paddington: First Stories
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: iIoCR
CreatedAt:: 2024-07-11T01:49:29.455Z
UpdatedAt:: 2024-07-11T01:49:29.455Z
slug:: 
Sortkey:: 
Duration:: 3228
Readable Duration:: 0:53:48
FileSize:: 39388662
ReadableFileSize:: 37.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

