Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: 001 - The Adventures of Paddington
Type:: audio
Duration:: 467
Readable Duration:: 0:07:47
FileSize:: 5698963
ReadableFileSize:: 5.4 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: 002 - The Adventures of Paddington
Type:: audio
Duration:: 593
Readable Duration:: 0:09:53
FileSize:: 7237394
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: 003 - The Adventures of Paddington
Type:: audio
Duration:: 514
Readable Duration:: 0:08:34
FileSize:: 6268635
ReadableFileSize:: 6.0 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: 004 - The Adventures of Paddington
Type:: audio
Duration:: 556
Readable Duration:: 0:09:16
FileSize:: 6783868
ReadableFileSize:: 6.5 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: 005 - The Adventures of Paddington
Type:: audio
Duration:: 517
Readable Duration:: 0:08:37
FileSize:: 6308269
ReadableFileSize:: 6.0 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: 006 - The Adventures of Paddington
Type:: audio
Duration:: 581
Readable Duration:: 0:09:41
FileSize:: 7091533
ReadableFileSize:: 6.8 MB
Channels:: mono

