Basic Details
================
Title:: (M3) My American Story Book
Author:: 
Description:: Book Three: Moving Towards Independence

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: aSmm3
CreatedAt:: 2023-11-25T22:00:49.355Z
UpdatedAt:: 2024-04-18T09:49:37.652Z
slug:: 3jsZSBZVZEoZrsJKRKNqN8
Sortkey:: 3jsZSBZVZEoZrsJKRKNqN8
Duration:: 18474
Readable Duration:: 5:07:54
FileSize:: 225426858
ReadableFileSize:: 215.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 173
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3jsZSBZVZEoZrsJKRKNqN8
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

