Basic Details
================
Title:: Little Blue Truck
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 6DSsW
CreatedAt:: 2024-11-05T23:36:41.029Z
UpdatedAt:: 2025-01-07T07:06:52.269Z
slug:: 4m8DWSxMYxGFmU6r0utsbg
Sortkey:: 4m8DWSxMYxGFmU6r0utsbg
Duration:: 1818
Readable Duration:: 0:30:18
FileSize:: 29667462
ReadableFileSize:: 28.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4m8DWSxMYxGFmU6r0utsbg
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

