Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 01
Title:: Little-Blue-Truck-Audio
Type:: audio
Duration:: 385
Readable Duration:: 0:06:25
FileSize:: 6235008
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 01
Title:: Little-Blue-Truck-Leads-the-Way-Audio
Type:: audio
Duration:: 355
Readable Duration:: 0:05:55
FileSize:: 5748361
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 01
Title:: Goodnight-Little-Blue-Truck-Audio
Type:: audio
Duration:: 406
Readable Duration:: 0:06:46
FileSize:: 6577112
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 01
Title:: Time for school, Little blue Truck
Type:: audio
Duration:: 381
Readable Duration:: 0:06:21
FileSize:: 6292424
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 01
Title:: Little blue truck makes a friend
Type:: audio
Duration:: 291
Readable Duration:: 0:04:51
FileSize:: 4814557
ReadableFileSize:: 4.6 MB
Channels:: stereo

