Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 6fMy8UFf4c
Track Number:: 1
Track Key:: 6fMy8UFf4c
Title:: All Around the World
Type:: audio
Duration:: 165
Readable Duration:: 0:02:45
FileSize:: 2676064
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: LAT0LBx0ap
Track Number:: 1
Track Key:: LAT0LBx0ap
Title:: Petra the Penguin
Type:: audio
Duration:: 97
Readable Duration:: 0:01:37
FileSize:: 1579735
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 3H2qnGdnWK
Track Number:: 1
Track Key:: 3H2qnGdnWK
Title:: Five Little Monkeys
Type:: audio
Duration:: 143
Readable Duration:: 0:02:23
FileSize:: 2319651
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: cZMIJltJ7R
Track Number:: 1
Track Key:: cZMIJltJ7R
Title:: Pete the Parrot
Type:: audio
Duration:: 144
Readable Duration:: 0:02:24
FileSize:: 2335834
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: BpXwTT2RvE
Track Number:: 1
Track Key:: BpXwTT2RvE
Title:: The Itsy Bitsy Spider
Type:: audio
Duration:: 119
Readable Duration:: 0:01:59
FileSize:: 1930477
ReadableFileSize:: 1.8 MB
Channels:: stereo

