Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Prologue
Type:: audio
Duration:: 53
Readable Duration:: 0:00:53
FileSize:: 871724
ReadableFileSize:: 851.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Mystery Project
Type:: audio
Duration:: 364
Readable Duration:: 0:06:04
FileSize:: 5916158
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Doorbell
Type:: audio
Duration:: 266
Readable Duration:: 0:04:26
FileSize:: 4325653
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Fixing the Ow
Type:: audio
Duration:: 512
Readable Duration:: 0:08:32
FileSize:: 8311716
ReadableFileSize:: 7.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Waiting
Type:: audio
Duration:: 262
Readable Duration:: 0:04:22
FileSize:: 4248475
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Now What?
Type:: audio
Duration:: 515
Readable Duration:: 0:08:35
FileSize:: 8352727
ReadableFileSize:: 8.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Unicorn Magic
Type:: audio
Duration:: 269
Readable Duration:: 0:04:29
FileSize:: 4365159
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: What Will Work?
Type:: audio
Duration:: 314
Readable Duration:: 0:05:14
FileSize:: 5103567
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Stumped
Type:: audio
Duration:: 197
Readable Duration:: 0:03:17
FileSize:: 3201058
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Whoa!
Type:: audio
Duration:: 329
Readable Duration:: 0:05:29
FileSize:: 5341843
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Two Answers
Type:: audio
Duration:: 300
Readable Duration:: 0:05:00
FileSize:: 4866083
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Bacteria Everywhere
Type:: audio
Duration:: 349
Readable Duration:: 0:05:49
FileSize:: 5669642
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Glossary
Type:: audio
Duration:: 100
Readable Duration:: 0:01:40
FileSize:: 1624085
ReadableFileSize:: 1.5 MB
Channels:: stereo

