Basic Details
================
Title:: Farmyard Quiz
Author:: Yoto
Description:: Counting and colour practice! Use farmyard fun to practice early learning skills. How many buttons are on the farmers shirt? And what colour is the barn?

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: aNIfA
CreatedAt:: 2021-08-16T15:09:16.000Z
UpdatedAt:: 2021-10-05T13:09:04.637Z
slug:: duplo-down-on-the-farm-farmyard-quiz-uk
Sortkey:: duplo-down-on-the-farm-farmyard-quiz-uk
Duration:: 500
Readable Duration:: 0:08:20
FileSize:: 6264252
ReadableFileSize:: 6.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

