Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 257503
ReadableFileSize:: 251.5 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: The Story of Ferdinand
Type:: audio
Duration:: 540
Readable Duration:: 0:09:00
FileSize:: 8760002
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Credits
Type:: audio
Duration:: 26
Readable Duration:: 0:00:26
FileSize:: 427994
ReadableFileSize:: 418.0 KB
Channels:: stereo

