Basic Details
================
Title:: (M5) Moni the Goat Boy
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: huKua
CreatedAt:: 2023-12-01T05:15:23.623Z
UpdatedAt:: 2023-12-13T10:23:16.948Z
slug:: 3gj75jI5s0fMlnrWcJQzRW
Sortkey:: 3gj75jI5s0fMlnrWcJQzRW
Duration:: 3525
Readable Duration:: 0:58:45
FileSize:: 43011559
ReadableFileSize:: 41.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 328
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3gj75jI5s0fMlnrWcJQzRW
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

