Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Moni is Happy
Type:: audio
Duration:: 547
Readable Duration:: 0:09:07
FileSize:: 6677212
ReadableFileSize:: 6.4 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title::  Moni's Life on the Alp
Type:: audio
Duration:: 834
Readable Duration:: 0:13:54
FileSize:: 10175952
ReadableFileSize:: 9.7 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: A Visit
Type:: audio
Duration:: 768
Readable Duration:: 0:12:48
FileSize:: 9365498
ReadableFileSize:: 8.9 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Moni Can't Sing Any More
Type:: audio
Duration:: 811
Readable Duration:: 0:13:31
FileSize:: 9893519
ReadableFileSize:: 9.4 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Moni Can Sing Again
Type:: audio
Duration:: 565
Readable Duration:: 0:09:25
FileSize:: 6899378
ReadableFileSize:: 6.6 MB
Channels:: mono

