Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 16
Readable Duration:: 0:00:16
FileSize:: 271542
ReadableFileSize:: 265.2 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Dumbo
Type:: audio
Duration:: 140
Readable Duration:: 0:02:20
FileSize:: 2273689
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Alice in Wonderland
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2901094
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Jungle Book
Type:: audio
Duration:: 176
Readable Duration:: 0:02:56
FileSize:: 2859703
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Bambi
Type:: audio
Duration:: 154
Readable Duration:: 0:02:34
FileSize:: 2506292
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Lion King
Type:: audio
Duration:: 177
Readable Duration:: 0:02:57
FileSize:: 2872546
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: 101 Dalmatians
Type:: audio
Duration:: 131
Readable Duration:: 0:02:11
FileSize:: 2129581
ReadableFileSize:: 2.0 MB
Channels:: stereo

