Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: OdZdcVto3A
Track Number:: 1
Track Key:: OdZdcVto3A
Title:: Llama Llama Mess Mess Mess - Story
Type:: audio
Duration:: 190
Readable Duration:: 0:03:10
FileSize:: 2322294
ReadableFileSize:: 2.2 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 9AiYqgu76y
Track Number:: 1
Track Key:: 9AiYqgu76y
Title:: Llama Llama Mess Mess Mess - Outro
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 403638
ReadableFileSize:: 394.2 KB
Channels:: mono

