Basic Details
================
Title:: 97 1/2 Jokes for Kids 
Author:: Yoto
Description:: Get ready for 97 and a half jokes for kids, told by kids. We’ve got animal jokes, school jokes, body jokes, knock knock jokes, music jokes, weather jokes, nature jokes, space jokes, sports jokes, food jokes - so many jokes! 97 and a half to be exact. Just what you need to have your ribs well and truly tickled, and your sides well and truly split. 

Discover: 2 tracks. 
Available until 28th February. 
Full Card: 11 tracks. 
For ages 3-5.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: gxeam
CreatedAt:: 2025-01-24T12:02:20.548Z
UpdatedAt:: 2025-01-24T12:11:52.640Z
slug:: 97-1-2-jokes-for-kids
Sortkey:: 97-1-2-jokes-for-kids-free
Duration:: 311
Readable Duration:: 0:05:11
FileSize:: 4121822
ReadableFileSize:: 3.9 MB
Availability:: 
ClubAvailability:: ['au']

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Discover
OfficialityVersion:: 1.2
OfficialityDate:: None

