Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: gXvabm8yPL
Track Number:: 1
Track Key:: gXvabm8yPL
Title:: 97 and a Half Jokes for Kids!
Type:: audio
Duration:: 58
Readable Duration:: 0:00:58
FileSize:: 769050
ReadableFileSize:: 751.0 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: U6XKlVu4pt
Track Number:: 1
Track Key:: U6XKlVu4pt
Title:: Animal Jokes 
Type:: audio
Duration:: 127
Readable Duration:: 0:02:07
FileSize:: 1683751
ReadableFileSize:: 1.6 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: SFZruhDgUS
Track Number:: 1
Track Key:: SFZruhDgUS
Title:: School Jokes 
Type:: audio
Duration:: 126
Readable Duration:: 0:02:06
FileSize:: 1669021
ReadableFileSize:: 1.6 MB
Channels:: mono

