Basic Details
================
Title:: Barbie You Can Be Anything: From Scientist to Ballerina
Author:: Mattel
Description:: Join Barbie ‘Malibu’ and Barbie ‘Brooklyn’ as they explore exciting careers including being a scientist, ballerina, pilot and more.


Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 4TSct
CreatedAt:: 2024-03-25T14:42:44.496Z
UpdatedAt:: 2024-09-19T12:11:23.237Z
slug:: barbie-you-can-be-anything-from-scientist-to-ballerina
Sortkey:: barbie-you-can-be-anything-from-scientist-to-ballerina
Duration:: 7106
Readable Duration:: 1:58:26
FileSize:: 86683578
ReadableFileSize:: 82.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

