Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780241624548
Track Number:: 1
Track Key:: 9780241624548
Title:: Introduction and Chapter 1: The Filling-Station
Type:: audio
Duration:: 424
Readable Duration:: 0:07:04
FileSize:: 6872181
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: gg2EA_8rwh
Track Number:: 1
Track Key:: gg2EA_8rwh
Title:: Chapter 2: The Big Friendly Giant
Type:: audio
Duration:: 526
Readable Duration:: 0:08:46
FileSize:: 8523297
ReadableFileSize:: 8.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: S_y_3odbrA
Track Number:: 1
Track Key:: S_y_3odbrA
Title:: Chapter 3: Cars and Kites and Fire-Balloons
Type:: audio
Duration:: 812
Readable Duration:: 0:13:32
FileSize:: 13168008
ReadableFileSize:: 12.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: URPa2JLjha
Track Number:: 1
Track Key:: URPa2JLjha
Title:: Chapter 4: My Father's Deep Dark Secret
Type:: audio
Duration:: 898
Readable Duration:: 0:14:58
FileSize:: 14562454
ReadableFileSize:: 13.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: Q5p-8gPOGK
Track Number:: 1
Track Key:: Q5p-8gPOGK
Title:: Chapter 5: The Secret Methods
Type:: audio
Duration:: 720
Readable Duration:: 0:12:00
FileSize:: 11673851
ReadableFileSize:: 11.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: qGXYkHQ_gZ
Track Number:: 1
Track Key:: qGXYkHQ_gZ
Title:: Chapter 6: Mr Victor Hazell
Type:: audio
Duration:: 588
Readable Duration:: 0:09:48
FileSize:: 9534579
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: srZ0RHh6Hx
Track Number:: 1
Track Key:: srZ0RHh6Hx
Title:: Chapter 7: The Baby Austin
Type:: audio
Duration:: 1157
Readable Duration:: 0:19:17
FileSize:: 18749121
ReadableFileSize:: 17.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: zJDrnLyKgK
Track Number:: 1
Track Key:: zJDrnLyKgK
Title:: Chapter 8: The Pit
Type:: audio
Duration:: 1124
Readable Duration:: 0:18:44
FileSize:: 18220006
ReadableFileSize:: 17.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 6MY5MbeahY
Track Number:: 1
Track Key:: 6MY5MbeahY
Title:: Chapter 9: Doc Spencer
Type:: audio
Duration:: 587
Readable Duration:: 0:09:47
FileSize:: 9519901
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: gHbv0lBNNu
Track Number:: 1
Track Key:: gHbv0lBNNu
Title:: Chapter 10: The Great Shooting Party
Type:: audio
Duration:: 812
Readable Duration:: 0:13:32
FileSize:: 13154483
ReadableFileSize:: 12.5 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: y7y5Dn5RPV
Track Number:: 1
Track Key:: y7y5Dn5RPV
Title:: Chapter 11: The Sleeping Beauty
Type:: audio
Duration:: 553
Readable Duration:: 0:09:13
FileSize:: 8965897
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: QLjsVQaIoj
Track Number:: 1
Track Key:: QLjsVQaIoj
Title:: Chapter 12: Thursday and School
Type:: audio
Duration:: 1537
Readable Duration:: 0:25:37
FileSize:: 24916609
ReadableFileSize:: 23.8 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: MUCqkxaysQ
Track Number:: 1
Track Key:: MUCqkxaysQ
Title:: Chapter 13: Friday
Type:: audio
Duration:: 471
Readable Duration:: 0:07:51
FileSize:: 7637315
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: 0GmkPoRnyM
Track Number:: 1
Track Key:: 0GmkPoRnyM
Title:: Chapter 14: Into the Wood
Type:: audio
Duration:: 1009
Readable Duration:: 0:16:49
FileSize:: 16349824
ReadableFileSize:: 15.6 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: e97b3N_WJc
Track Number:: 1
Track Key:: e97b3N_WJc
Title:: Chapter 15: The Keeper
Type:: audio
Duration:: 511
Readable Duration:: 0:08:31
FileSize:: 8284292
ReadableFileSize:: 7.9 MB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: _4MG1kjXXp
Track Number:: 1
Track Key:: _4MG1kjXXp
Title:: Chapter 16: The Champion of the World
Type:: audio
Duration:: 801
Readable Duration:: 0:13:21
FileSize:: 12981333
ReadableFileSize:: 12.4 MB
Channels:: stereo

Index:: 17
Chapter Number:: 17
Chapter Key:: ci3qQKYCE4
Track Number:: 1
Track Key:: ci3qQKYCE4
Title:: Chapter 17: The Taxi
Type:: audio
Duration:: 389
Readable Duration:: 0:06:29
FileSize:: 6305730
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 18
Chapter Number:: 18
Chapter Key:: LRl-h7mFXw
Track Number:: 1
Track Key:: LRl-h7mFXw
Title:: Chapter 18: Home
Type:: audio
Duration:: 454
Readable Duration:: 0:07:34
FileSize:: 7366720
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 19
Chapter Number:: 19
Chapter Key:: IMCFR8RFqt
Track Number:: 1
Track Key:: IMCFR8RFqt
Title:: Chapter 19: Rockabye Baby
Type:: audio
Duration:: 693
Readable Duration:: 0:11:33
FileSize:: 11239879
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 20
Chapter Number:: 20
Chapter Key:: ZivZg_gksR
Track Number:: 1
Track Key:: ZivZg_gksR
Title:: Chapter 20: Goodbye, Mr Hazell
Type:: audio
Duration:: 1008
Readable Duration:: 0:16:48
FileSize:: 16346425
ReadableFileSize:: 15.6 MB
Channels:: stereo

Index:: 21
Chapter Number:: 21
Chapter Key:: zFWD1J7-7Q
Track Number:: 1
Track Key:: zFWD1J7-7Q
Title:: Chapter 21: Doc Spencer’s Surprise
Type:: audio
Duration:: 599
Readable Duration:: 0:09:59
FileSize:: 9710765
ReadableFileSize:: 9.3 MB
Channels:: stereo

Index:: 22
Chapter Number:: 22
Chapter Key:: giC4ESTliK
Track Number:: 1
Track Key:: giC4ESTliK
Title:: Chapter 22: My Father
Type:: audio
Duration:: 630
Readable Duration:: 0:10:30
FileSize:: 10217690
ReadableFileSize:: 9.7 MB
Channels:: stereo

