Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 10
Readable Duration:: 0:00:10
FileSize:: 126931
ReadableFileSize:: 124.0 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Dedication
Type:: audio
Duration:: 5
Readable Duration:: 0:00:05
FileSize:: 67144
ReadableFileSize:: 65.6 KB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Alex's Good Fortune Story
Type:: audio
Duration:: 423
Readable Duration:: 0:07:03
FileSize:: 5157306
ReadableFileSize:: 4.9 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: Chinese New Year Wishes
Type:: audio
Duration:: 60
Readable Duration:: 0:01:00
FileSize:: 730001
ReadableFileSize:: 712.9 KB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 005
Title:: Credits
Type:: audio
Duration:: 31
Readable Duration:: 0:00:31
FileSize:: 379043
ReadableFileSize:: 370.2 KB
Channels:: mono

