Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: PkOGnbsNBb
Track Number:: 1
Track Key:: PkOGnbsNBb
Title:: Introduction
Type:: audio
Duration:: 21
Readable Duration:: 0:00:21
FileSize:: 341726
ReadableFileSize:: 333.7 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Sleeping Brainy
Type:: audio
Duration:: 705
Readable Duration:: 0:11:45
FileSize:: 11518501
ReadableFileSize:: 11.0 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Mouldysocks and the Three Bears
Type:: audio
Duration:: 555
Readable Duration:: 0:09:15
FileSize:: 9014469
ReadableFileSize:: 8.6 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Rap-Unzel
Type:: audio
Duration:: 593
Readable Duration:: 0:09:53
FileSize:: 9623877
ReadableFileSize:: 9.2 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Trumplestiltskin
Type:: audio
Duration:: 410
Readable Duration:: 0:06:50
FileSize:: 6653914
ReadableFileSize:: 6.3 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Lil' Red Riding in the Hood
Type:: audio
Duration:: 452
Readable Duration:: 0:07:32
FileSize:: 7341081
ReadableFileSize:: 7.0 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Jack and the Baked Beanstalk
Type:: audio
Duration:: 594
Readable Duration:: 0:09:54
FileSize:: 9642831
ReadableFileSize:: 9.2 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Princess and the Snog
Type:: audio
Duration:: 161
Readable Duration:: 0:02:41
FileSize:: 2614242
ReadableFileSize:: 2.5 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Boy Who Cried Wool
Type:: audio
Duration:: 422
Readable Duration:: 0:07:02
FileSize:: 6856557
ReadableFileSize:: 6.5 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Princess and the Peashooter
Type:: audio
Duration:: 664
Readable Duration:: 0:11:04
FileSize:: 10791551
ReadableFileSize:: 10.3 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Robin Hoodlum and his Not-So-Merry Men
Type:: audio
Duration:: 555
Readable Duration:: 0:09:15
FileSize:: 9029160
ReadableFileSize:: 8.6 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Gretel and Hansel
Type:: audio
Duration:: 451
Readable Duration:: 0:07:31
FileSize:: 7341316
ReadableFileSize:: 7.0 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Spinocchio
Type:: audio
Duration:: 815
Readable Duration:: 0:13:35
FileSize:: 13255492
ReadableFileSize:: 12.6 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Snow White and the Five-a-side Football Team
Type:: audio
Duration:: 413
Readable Duration:: 0:06:53
FileSize:: 6720961
ReadableFileSize:: 6.4 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: 14
Track Number:: 1
Track Key:: 14
Title:: The Three Little Pugs
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 2358483
ReadableFileSize:: 2.2 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: 15
Track Number:: 1
Track Key:: 15
Title:: The Pickled Mermaid
Type:: audio
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: 4985890
ReadableFileSize:: 4.8 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: 16
Track Number:: 1
Track Key:: 16
Title:: The Gingerbread Kid
Type:: audio
Duration:: 660
Readable Duration:: 0:11:00
FileSize:: 10742746
ReadableFileSize:: 10.2 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: 17
Track Number:: 1
Track Key:: 17
Title:: Cinderella and the Comfy Old Trainer
Type:: audio
Duration:: 582
Readable Duration:: 0:09:42
FileSize:: 9509753
ReadableFileSize:: 9.1 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: KNOlligSZE
Track Number:: 1
Track Key:: KNOlligSZE
Title:: Credits
Type:: audio
Duration:: 33
Readable Duration:: 0:00:33
FileSize:: 554324
ReadableFileSize:: 541.3 KB
Channels:: mono

