Basic Details
================
Title:: Los Chicos del Vagón de Carga: El Rancho del Misterio
Author:: Gertrude Chandler Warner
Description:: Los hermanos Alden visitan el rancho viejo y venido a menos de su misteriosa tia Jane...¡Y pronto hacen un sorprendente descubrimiento!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es']
PlaybackType:: linear
CardID:: 6IDgw
CreatedAt:: 2022-04-19T11:03:05.061Z
UpdatedAt:: 2022-06-21T14:30:19.398Z
slug:: los-chicos-del-vagón-de-carga-el-rancho-del-misterio
Sortkey:: los-chicos-del-vagón-de-carga-el-rancho-del-misterio
Duration:: 6383
Readable Duration:: 1:46:23
FileSize:: 78012315
ReadableFileSize:: 74.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

