Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Payday
Type:: audio
Duration:: 921
Readable Duration:: 0:15:21
FileSize:: 14976888
ReadableFileSize:: 14.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Ramona and the Million Dollars
Type:: audio
Duration:: 1284
Readable Duration:: 0:21:24
FileSize:: 20870742
ReadableFileSize:: 19.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Night of the Jack-O'-Lantern
Type:: audio
Duration:: 1017
Readable Duration:: 0:16:57
FileSize:: 16528390
ReadableFileSize:: 15.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Ramona to the Rescue
Type:: audio
Duration:: 1297
Readable Duration:: 0:21:37
FileSize:: 21089614
ReadableFileSize:: 20.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Beezus's Creative Writing
Type:: audio
Duration:: 1047
Readable Duration:: 0:17:27
FileSize:: 17018360
ReadableFileSize:: 16.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Sheep Suit
Type:: audio
Duration:: 962
Readable Duration:: 0:16:02
FileSize:: 15635202
ReadableFileSize:: 14.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Ramona and the Three Wise Persons
Type:: audio
Duration:: 1136
Readable Duration:: 0:18:56
FileSize:: 18461917
ReadableFileSize:: 17.6 MB
Channels:: stereo

