Basic Details
================
Title:: Cuentos de aventuras con Peppa Pig
Author:: Hasbro
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es']
PlaybackType:: linear
CardID:: 15y12
CreatedAt:: 2023-02-08T15:11:55.488Z
UpdatedAt:: 2023-10-10T10:40:50.756Z
slug:: peppa-pig-spanish-titles-pack-1-003-cuentos-de-aventuras-con-peppa-pig
Sortkey:: cuentos-de-aventuras-con-peppa-pig
Duration:: 1188
Readable Duration:: 0:19:48
FileSize:: 19280280
ReadableFileSize:: 18.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

