Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Creditos inicio
Type:: audio
Duration:: 6
Readable Duration:: 0:00:06
FileSize:: 105565
ReadableFileSize:: 103.1 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Cap1
Type:: audio
Duration:: 191
Readable Duration:: 0:03:11
FileSize:: 3100239
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Cap2
Type:: audio
Duration:: 159
Readable Duration:: 0:02:39
FileSize:: 2572565
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Cap3
Type:: audio
Duration:: 144
Readable Duration:: 0:02:24
FileSize:: 2339237
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Cap4
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 2956453
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Cap5
Type:: audio
Duration:: 121
Readable Duration:: 0:02:01
FileSize:: 1955333
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Cap6
Type:: audio
Duration:: 325
Readable Duration:: 0:05:25
FileSize:: 5270353
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Creditos final
Type:: audio
Duration:: 60
Readable Duration:: 0:01:00
FileSize:: 980535
ReadableFileSize:: 957.6 KB
Channels:: stereo

