Basic Details
================
Title:: The cows are out!
Author:: 
Description:: 

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: brAJN
CreatedAt:: 2024-10-25T18:41:48.778Z
UpdatedAt:: 2024-12-18T17:52:21.897Z
slug:: 6cnKzHZk8bGKrebQAxR1Uw
Sortkey:: 6cnKzHZk8bGKrebQAxR1Uw
Duration:: 320
Readable Duration:: 0:05:20
FileSize:: 5216043
ReadableFileSize:: 5.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 44
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6cnKzHZk8bGKrebQAxR1Uw
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

