Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 63
Readable Duration:: 0:01:03
FileSize:: 1026202
ReadableFileSize:: 1002.2 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 45
Readable Duration:: 0:00:45
FileSize:: 730432
ReadableFileSize:: 713.3 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Chapter 2
Type:: audio
Duration:: 62
Readable Duration:: 0:01:02
FileSize:: 1015491
ReadableFileSize:: 991.7 KB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Chapter 3
Type:: audio
Duration:: 82
Readable Duration:: 0:01:22
FileSize:: 1326301
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Chapter 4
Type:: audio
Duration:: 34
Readable Duration:: 0:00:34
FileSize:: 560883
ReadableFileSize:: 547.7 KB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Chapter 5
Type:: audio
Duration:: 34
Readable Duration:: 0:00:34
FileSize:: 556734
ReadableFileSize:: 543.7 KB
Channels:: stereo

