Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 0103f87661b75633ef6d
Track Number:: 1
Track Key:: 0103f87661b75633ef6d
Title:: Holiday Episode featuring The Yule Cat, Kallikantzari, Christmas Spiders, & more [ENCORE]
Type:: stream
Duration:: 876
Readable Duration:: 0:14:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 02531f72140ee2fbd995
Track Number:: 1
Track Key:: 02531f72140ee2fbd995
Title:: Introducing: Twenty Thousand Hertz - Minecraft
Type:: stream
Duration:: 1656
Readable Duration:: 0:27:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 7b2d64474f37ba6c58ea
Track Number:: 1
Track Key:: 7b2d64474f37ba6c58ea
Title:: Episode 71: Skinwalkers & Cultural Appropriation with Christopher Allen Brewer
Type:: stream
Duration:: 1216
Readable Duration:: 0:20:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 9219c4b532e0cd887e20
Track Number:: 1
Track Key:: 9219c4b532e0cd887e20
Title:: Episode 70: The Bell Witch presented by Unspookable and Southern Gothic
Type:: stream
Duration:: 1751
Readable Duration:: 0:29:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 85d2a0e8b9f8ad78c8aa
Track Number:: 1
Track Key:: 85d2a0e8b9f8ad78c8aa
Title:: Episode 69: Minecraft and Herobrine
Type:: stream
Duration:: 1208
Readable Duration:: 0:20:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 125f25edc61de7560a63
Track Number:: 1
Track Key:: 125f25edc61de7560a63
Title:: Episode 68: The Legend of Sleepy Hollow with David Kreizman of Gen-Z Media
Type:: stream
Duration:: 1150
Readable Duration:: 0:19:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: e8f5f90ad603c8966728
Track Number:: 1
Track Key:: e8f5f90ad603c8966728
Title:: Episode 67: The White Lady
Type:: stream
Duration:: 1372
Readable Duration:: 0:22:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 6abbc4e2dfdd7b26a1cc
Track Number:: 1
Track Key:: 6abbc4e2dfdd7b26a1cc
Title:: Episode 66: Atlantis
Type:: stream
Duration:: 1213
Readable Duration:: 0:20:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 9a405058dca8d0b8b11c
Track Number:: 1
Track Key:: 9a405058dca8d0b8b11c
Title:: Episode 65: Titanic
Type:: stream
Duration:: 1698
Readable Duration:: 0:28:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: f19c187a4befb1ac5446
Track Number:: 1
Track Key:: f19c187a4befb1ac5446
Title:: Episode 64: Ravens and Crows
Type:: stream
Duration:: 1333
Readable Duration:: 0:22:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 74be0d677f74ccc68ff2
Track Number:: 1
Track Key:: 74be0d677f74ccc68ff2
Title:: Episode 63: JAWS with Ira Marcks
Type:: stream
Duration:: 1793
Readable Duration:: 0:29:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: f72ee122d6a8bc225399
Track Number:: 1
Track Key:: f72ee122d6a8bc225399
Title:: Episode 62: Sharks
Type:: stream
Duration:: 1601
Readable Duration:: 0:26:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 1a980adce6de6a8bb229
Track Number:: 1
Track Key:: 1a980adce6de6a8bb229
Title:: Episode 61: Baba Yaga
Type:: stream
Duration:: 1131
Readable Duration:: 0:18:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: a7d3277599fa8d056f88
Track Number:: 1
Track Key:: a7d3277599fa8d056f88
Title:: Episode 60: The Disappearance of Amelia Earhart
Type:: stream
Duration:: 1103
Readable Duration:: 0:18:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: f7e34d3023427b382bf1
Track Number:: 1
Track Key:: f7e34d3023427b382bf1
Title:: Episode 59: Yokai and Japanese Folklore with Thersa Matsuura
Type:: stream
Duration:: 1782
Readable Duration:: 0:29:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 67231cb931af01825616
Track Number:: 1
Track Key:: 67231cb931af01825616
Title:: Episode 27: Illuminati, Conspiracies, & Media Literacy [ENCORE]
Type:: stream
Duration:: 1621
Readable Duration:: 0:27:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 66c5d7a2d3ec31908358
Track Number:: 1
Track Key:: 66c5d7a2d3ec31908358
Title:: Episode 58: Skibidi Toilet
Type:: stream
Duration:: 908
Readable Duration:: 0:15:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: cfc16a44ec1fead0e5a2
Track Number:: 1
Track Key:: cfc16a44ec1fead0e5a2
Title:: Episode 57: Poppy Playtime and Horror Video Games
Type:: stream
Duration:: 1051
Readable Duration:: 0:17:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 2d22684545ae31c170bb
Track Number:: 1
Track Key:: 2d22684545ae31c170bb
Title:: Episode 56: The Last Kids on Earth with Max Brallier
Type:: stream
Duration:: 1907
Readable Duration:: 0:31:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 1ca2b0ba2ad2f50f9c8e
Track Number:: 1
Track Key:: 1ca2b0ba2ad2f50f9c8e
Title:: Episode 42: The Backrooms [ENCORE]
Type:: stream
Duration:: 1467
Readable Duration:: 0:24:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: de6cdf47bab9484ee94a
Track Number:: 1
Track Key:: de6cdf47bab9484ee94a
Title:: Krampus [ENCORE]
Type:: stream
Duration:: 458
Readable Duration:: 0:07:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: d11a291c1ea7b4649bbe
Track Number:: 1
Track Key:: d11a291c1ea7b4649bbe
Title:: Episode 55: The SCP Foundation with Pacific S. Obadiah
Type:: stream
Duration:: 1488
Readable Duration:: 0:24:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 77a6b88d42dd3df927fa
Track Number:: 1
Track Key:: 77a6b88d42dd3df927fa
Title:: Introducing: Ghost Tour
Type:: stream
Duration:: 1530
Readable Duration:: 0:25:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: c7b7265aa19b724c4782
Track Number:: 1
Track Key:: c7b7265aa19b724c4782
Title:: Episode 26: Spiders and Arachnophobia [ENCORE]
Type:: stream
Duration:: 1897
Readable Duration:: 0:31:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 03ef830d54cac9d223ac
Track Number:: 1
Track Key:: 03ef830d54cac9d223ac
Title:: Episode 54: Scarewaves, Siren Head, and more with Trevor Henderson
Type:: stream
Duration:: 1528
Readable Duration:: 0:25:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

