Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Hello!
Type:: audio
Duration:: 28
Readable Duration:: 0:00:28
FileSize:: 200557
ReadableFileSize:: 195.9 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Excavator Track Trouble
Type:: audio
Duration:: 951
Readable Duration:: 0:15:51
FileSize:: 6803480
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Concrete Mixer Mystery
Type:: audio
Duration:: 905
Readable Duration:: 0:15:05
FileSize:: 6555877
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Skid Steer’s Muddy Mess
Type:: audio
Duration:: 1106
Readable Duration:: 0:18:26
FileSize:: 8044503
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Dump Truck Disaster
Type:: audio
Duration:: 884
Readable Duration:: 0:14:44
FileSize:: 6451615
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Demolition Drama
Type:: audio
Duration:: 951
Readable Duration:: 0:15:51
FileSize:: 6932857
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Construction Trivia
Type:: audio
Duration:: 306
Readable Duration:: 0:05:06
FileSize:: 2206767
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title::  Amazing Construction Facts
Type:: audio
Duration:: 357
Readable Duration:: 0:05:57
FileSize:: 2735975
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Working Every Day Song
Type:: audio
Duration:: 190
Readable Duration:: 0:03:10
FileSize:: 1531193
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Goodbye!
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 108691
ReadableFileSize:: 106.1 KB
Channels:: stereo

