Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780141385280
Track Number:: 1
Track Key:: 9780141385280
Title:: Intro & December - Sunday
Type:: audio
Duration:: 212
Readable Duration:: 0:03:32
FileSize:: 2581784
ReadableFileSize:: 2.5 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: xWgOcn6yNU
Track Number:: 1
Track Key:: xWgOcn6yNU
Title:: Diary of a Wimpy Kid: The Getaway - Monday
Type:: audio
Duration:: 1776
Readable Duration:: 0:29:36
FileSize:: 21663673
ReadableFileSize:: 20.7 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: i_x2N1eNRz
Track Number:: 1
Track Key:: i_x2N1eNRz
Title:: Diary of a Wimpy Kid: The Getaway - Tuesday
Type:: audio
Duration:: 917
Readable Duration:: 0:15:17
FileSize:: 11187649
ReadableFileSize:: 10.7 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: iH5iCLJfUo
Track Number:: 1
Track Key:: iH5iCLJfUo
Title:: Diary of a Wimpy Kid: The Getaway - Wednesday
Type:: audio
Duration:: 1612
Readable Duration:: 0:26:52
FileSize:: 19672840
ReadableFileSize:: 18.8 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: XqwurOriNw
Track Number:: 1
Track Key:: XqwurOriNw
Title:: Diary of a Wimpy Kid: The Getaway - Thursday
Type:: audio
Duration:: 973
Readable Duration:: 0:16:13
FileSize:: 11869772
ReadableFileSize:: 11.3 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: FpMB7GplYz
Track Number:: 1
Track Key:: FpMB7GplYz
Title:: Diary of a Wimpy Kid: The Getaway - Friday
Type:: audio
Duration:: 521
Readable Duration:: 0:08:41
FileSize:: 6354698
ReadableFileSize:: 6.1 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: jC5oLQUAlG
Track Number:: 1
Track Key:: jC5oLQUAlG
Title:: Diary of a Wimpy Kid: The Getaway - Saturday
Type:: audio
Duration:: 499
Readable Duration:: 0:08:19
FileSize:: 6086710
ReadableFileSize:: 5.8 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: dMhoUJMBhj
Track Number:: 1
Track Key:: dMhoUJMBhj
Title:: Diary of a Wimpy Kid: The Getaway - Sunday
Type:: audio
Duration:: 60
Readable Duration:: 0:01:00
FileSize:: 735116
ReadableFileSize:: 717.9 KB
Channels:: mono

