Basic Details
================
Title:: Choo Choo Boogie
Author:: Yoto
Description:: Sing and dance your way to number-filled fun with five tracks inspired by the Number Train. Includes the Number Train song, 1, 2, 3, Delivery, the Train song, and two brand new original Yoto songs, Five Little Trains and Choo Choo Boogie. 

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-us']
PlaybackType:: linear
CardID:: bWkSp
CreatedAt:: 2021-07-19T12:42:25.076Z
UpdatedAt:: 2021-08-12T16:03:32.967Z
slug:: duplo-1-2-3-play-with-me-choo-choo-boogie-us
Sortkey:: duplo-1-2-3-play-with-me-choo-choo-boogie-us
Duration:: 759
Readable Duration:: 0:12:39
FileSize:: 12337050
ReadableFileSize:: 11.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

