Basic Details
================
Title:: Ladybird Language Stories: Spanish
Author:: Ladybird
Description:: We're going to Spain on holiday! Imagine all the things we will see, the people we'll meet and the new words we can learn. Get your passport ready, because we're going on an adventure!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: fkivC
CreatedAt:: 2021-02-16T11:21:42.503Z
UpdatedAt:: 2024-06-13T09:56:45.011Z
slug:: ladybird-language-stories-spanish
Sortkey:: ladybird-language-stories-spanish
Duration:: 5798
Readable Duration:: 1:36:38
FileSize:: 94000345
ReadableFileSize:: 89.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

