Basic Details
================
Title:: How to Catch the Easter Bunny
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 2ghkm
CreatedAt:: 2024-03-08T11:26:43.546Z
UpdatedAt:: 2025-01-10T14:54:50.921Z
slug:: how-to-catch-spring-pack-004-how-to-catch-the-easter-bunny
Sortkey:: how-to-catch-spring-pack-004-how-to-catch-the-easter-bunny
Duration:: 164
Readable Duration:: 0:02:44
FileSize:: 2642421
ReadableFileSize:: 2.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

