Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: How to Catch the Easter Bunny
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 2341131
ReadableFileSize:: 2.2 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: How to Catch the Easter Bunny
Type:: audio
Duration:: 19
Readable Duration:: 0:00:19
FileSize:: 301290
ReadableFileSize:: 294.2 KB
Channels:: mono

