Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: J-J4LfkvSw
Track Number:: 1
Track Key:: J-J4LfkvSw
Title:: Sandy Toes and Talons
Type:: audio
Duration:: 435
Readable Duration:: 0:07:15
FileSize:: 7051851
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: GPMikOMPIy
Track Number:: 1
Track Key:: GPMikOMPIy
Title:: Castles Through Time
Type:: audio
Duration:: 647
Readable Duration:: 0:10:47
FileSize:: 10482775
ReadableFileSize:: 10.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: _Ib91psLUa
Track Number:: 1
Track Key:: _Ib91psLUa
Title:: Jeffery The Jester
Type:: audio
Duration:: 398
Readable Duration:: 0:06:38
FileSize:: 6447771
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 0gsroW6iuA
Track Number:: 1
Track Key:: 0gsroW6iuA
Title:: A Castle Tour
Type:: audio
Duration:: 690
Readable Duration:: 0:11:30
FileSize:: 11185989
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: Y278wOojFP
Track Number:: 1
Track Key:: Y278wOojFP
Title:: The Keep
Type:: audio
Duration:: 770
Readable Duration:: 0:12:50
FileSize:: 12478592
ReadableFileSize:: 11.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: mrOgE-kGVL
Track Number:: 1
Track Key:: mrOgE-kGVL
Title:: The Tournament
Type:: audio
Duration:: 688
Readable Duration:: 0:11:28
FileSize:: 11146658
ReadableFileSize:: 10.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: jxE1p3qzzW
Track Number:: 1
Track Key:: jxE1p3qzzW
Title:: A Castle Feast
Type:: audio
Duration:: 339
Readable Duration:: 0:05:39
FileSize:: 5500942
ReadableFileSize:: 5.2 MB
Channels:: stereo

