Basic Details
================
Title:: Poor Boys and Girls Who Became Famous
Author:: 
Description:: Month 1
Month 3
Month 5
Month 7
Month 8
Month 8
Month 9


Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: bRgBY
CreatedAt:: 2023-12-07T04:56:41.511Z
UpdatedAt:: 2024-03-20T15:06:54.562Z
slug:: 2whcuhXL8TBW0TyIfTP1aU
Sortkey:: 2whcuhXL8TBW0TyIfTP1aU
Duration:: 16455
Readable Duration:: 4:34:15
FileSize:: 200771526
ReadableFileSize:: 191.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 287
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2whcuhXL8TBW0TyIfTP1aU
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

