Basic Details
================
Title:: KIDZ BOP 2024
Author:: Various
Description:: Yoto says: Today’s biggest pop hits, sung by kids for kids, you’ll never stop singing and dancing along.

A merry selection of Christmas hits for the whole family. Featuring Wham!, Kelly Clarkson, Meghan Trainor and more…

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: eTiKt
CreatedAt:: 2024-06-07T14:06:14.068Z
UpdatedAt:: 2024-09-16T10:59:49.578Z
slug:: kidz-bop-2024
Sortkey:: kidz-bop-2024
Duration:: 1818
Readable Duration:: 0:30:18
FileSize:: 29484090
ReadableFileSize:: 28.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

