Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: gRswO3Axu
Track Number:: 1
Track Key:: oEyaxPq83Z
Title:: Cruel Summer
Type:: audio
Duration:: 180
Readable Duration:: 0:03:00
FileSize:: 2917536
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: BCYaigXn1
Track Number:: 1
Track Key:: 1q-z0h_ycN
Title:: Dance The Night
Type:: audio
Duration:: 176
Readable Duration:: 0:02:56
FileSize:: 2861461
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 5qDbzCm1R
Track Number:: 1
Track Key:: D1YhPbGLkL
Title:: Vampire
Type:: audio
Duration:: 221
Readable Duration:: 0:03:41
FileSize:: 3581836
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: oGARD6jw1
Track Number:: 1
Track Key:: OtMEAGf7i6
Title:: Paint The Town Red
Type:: audio
Duration:: 185
Readable Duration:: 0:03:05
FileSize:: 2994708
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: ynG9SSw4m
Track Number:: 1
Track Key:: RH5OgjK-lS
Title:: Calm Down
Type:: audio
Duration:: 219
Readable Duration:: 0:03:39
FileSize:: 3553975
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: x1TLImNmO
Track Number:: 1
Track Key:: sYLdwOaj1F
Title:: Barbie World
Type:: audio
Duration:: 111
Readable Duration:: 0:01:51
FileSize:: 1800116
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: TMPqVkZfv
Track Number:: 1
Track Key:: rceSW4UW1w
Title:: Used To Be Young
Type:: audio
Duration:: 177
Readable Duration:: 0:02:57
FileSize:: 2863356
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: GcxhsUpTS
Track Number:: 1
Track Key:: IGWP-THqtb
Title:: Cupid
Type:: audio
Duration:: 164
Readable Duration:: 0:02:44
FileSize:: 2664250
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: u6_ybzF3A
Track Number:: 1
Track Key:: VxuVD9kiiu
Title:: What Was I Made For?
Type:: audio
Duration:: 211
Readable Duration:: 0:03:31
FileSize:: 3421131
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: NrqhUfEhk
Track Number:: 1
Track Key:: F8OaRl05Bz
Title:: We're Taking Over
Type:: audio
Duration:: 174
Readable Duration:: 0:02:54
FileSize:: 2825721
ReadableFileSize:: 2.7 MB
Channels:: stereo

