Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: The Skull - No page turns
Type:: audio
Duration:: 1331
Readable Duration:: 0:22:11
FileSize:: 21575240
ReadableFileSize:: 20.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: The Skull - Page turns
Type:: audio
Duration:: 1341
Readable Duration:: 0:22:21
FileSize:: 21741640
ReadableFileSize:: 20.7 MB
Channels:: stereo

