Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: 5 Little Bunnies
Type:: audio
Duration:: 230
Readable Duration:: 0:03:50
FileSize:: 3730878
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A Million Little Snowflakes
Type:: audio
Duration:: 111
Readable Duration:: 0:01:51
FileSize:: 1805613
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Five Marshmallows
Type:: audio
Duration:: 95
Readable Duration:: 0:01:35
FileSize:: 1533145
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Get Dressed
Type:: audio
Duration:: 74
Readable Duration:: 0:01:14
FileSize:: 1196790
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Jingle Jangle
Type:: audio
Duration:: 113
Readable Duration:: 0:01:53
FileSize:: 1833585
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Skate Skate
Type:: audio
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: 1629838
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: We are Playing in the Snow
Type:: audio
Duration:: 122
Readable Duration:: 0:02:02
FileSize:: 1969991
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: Out We Go
Type:: audio
Duration:: 179
Readable Duration:: 0:02:59
FileSize:: 2900323
ReadableFileSize:: 2.8 MB
Channels:: stereo

