Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 14
Readable Duration:: 0:00:14
FileSize:: 179320
ReadableFileSize:: 175.1 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: The Book with No Pictures - Read by B.J. Novak
Type:: audio
Duration:: 264
Readable Duration:: 0:04:24
FileSize:: 3231897
ReadableFileSize:: 3.1 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: The Book with No Pictures - Read by Busy Phillips Read
Type:: audio
Duration:: 234
Readable Duration:: 0:03:54
FileSize:: 2865622
ReadableFileSize:: 2.7 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: Credits
Type:: audio
Duration:: 39
Readable Duration:: 0:00:39
FileSize:: 481288
ReadableFileSize:: 470.0 KB
Channels:: mono

