Basic Details
================
Title:: Les 101 Dalmatiens
Author:: Disney
Description:: La méchante Cruella D’Enfer a volé une portée de dalmatiens. Un jeune couple et ses chiens partent à leur recherche. Pongo et Perdita réussiront-ils à sauver les 101 Dalmatiens avant qu'il ne soit trop tard ?

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: 49M0k
CreatedAt:: 2022-02-02T15:11:41.482Z
UpdatedAt:: 2022-06-21T09:19:53.536Z
slug:: disney-classics-les-101-dalmatiens
Sortkey:: disney-classics-les-101-dalmatiens-fr
Duration:: 2163
Readable Duration:: 0:36:03
FileSize:: 35122287
ReadableFileSize:: 33.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

