Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: bXeZZeojw9
Track Number:: 1
Track Key:: bXeZZeojw9
Title:: Chapter 1
Type:: audio
Duration:: 257
Readable Duration:: 0:04:17
FileSize:: 4175590
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: UJIEubEr3b
Track Number:: 1
Track Key:: UJIEubEr3b
Title:: Chapter 2
Type:: audio
Duration:: 516
Readable Duration:: 0:08:36
FileSize:: 8370809
ReadableFileSize:: 8.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: xqPuBsEV2o
Track Number:: 1
Track Key:: xqPuBsEV2o
Title:: Chapter 3
Type:: audio
Duration:: 421
Readable Duration:: 0:07:01
FileSize:: 6836035
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: McSUGBL2c_
Track Number:: 1
Track Key:: McSUGBL2c_
Title:: Chapter 4
Type:: audio
Duration:: 481
Readable Duration:: 0:08:01
FileSize:: 7801778
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 1sSXxVwM2a
Track Number:: 1
Track Key:: 1sSXxVwM2a
Title:: Chapter 5
Type:: audio
Duration:: 304
Readable Duration:: 0:05:04
FileSize:: 4937998
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: b2v8RkHAwG
Track Number:: 1
Track Key:: b2v8RkHAwG
Title:: Chapter 6
Type:: audio
Duration:: 184
Readable Duration:: 0:03:04
FileSize:: 3000077
ReadableFileSize:: 2.9 MB
Channels:: stereo

