Basic Details
================
Title:: (M6) Insects
Author:: 
Description:: Nature Series

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 7wPDf
CreatedAt:: 2023-11-26T19:39:44.573Z
UpdatedAt:: 2024-01-05T10:09:02.623Z
slug:: 0h5ow3EomJR73UJj9a67ON
Sortkey:: 0h5ow3EomJR73UJj9a67ON
Duration:: 2380
Readable Duration:: 0:39:40
FileSize:: 29040134
ReadableFileSize:: 27.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 313
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/0h5ow3EomJR73UJj9a67ON
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

