Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: The Lucky Little Grass Hopper
Type:: audio
Duration:: 1153
Readable Duration:: 0:19:13
FileSize:: 14072636
ReadableFileSize:: 13.4 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title::  The Adventures of an Earthworm
Type:: audio
Duration:: 1227
Readable Duration:: 0:20:27
FileSize:: 14967498
ReadableFileSize:: 14.3 MB
Channels:: mono

