Basic Details
================
Title:: (M6) Tales of the Persian Genii
Author:: 
Description:: Imaginative Series

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 9UGE0
CreatedAt:: 2023-11-26T19:49:33.039Z
UpdatedAt:: 2024-01-05T10:20:15.146Z
slug:: 5CCJF9T7irGA7uhPM3XfBd
Sortkey:: 5CCJF9T7irGA7uhPM3XfBd
Duration:: 5125
Readable Duration:: 1:25:25
FileSize:: 62532700
ReadableFileSize:: 59.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 196
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5CCJF9T7irGA7uhPM3XfBd
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

