Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Foreword
Type:: audio
Duration:: 220
Readable Duration:: 0:03:40
FileSize:: 2685421
ReadableFileSize:: 2.6 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Fountain of the Genii
Type:: audio
Duration:: 374
Readable Duration:: 0:06:14
FileSize:: 4562857
ReadableFileSize:: 4.4 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: The History of Abudah and the Search for the Talisman of Ormanes
Type:: audio
Duration:: 439
Readable Duration:: 0:07:19
FileSize:: 5361171
ReadableFileSize:: 5.1 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Adventure First - The Valley of Bocchim
Type:: audio
Duration:: 1017
Readable Duration:: 0:16:57
FileSize:: 12403036
ReadableFileSize:: 11.8 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Adventure Second - The Garden of Delight
Type:: audio
Duration:: 888
Readable Duration:: 0:14:48
FileSize:: 10834018
ReadableFileSize:: 10.3 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Adventure Third - The Iron Kingdom of Tasgi
Type:: audio
Duration:: 939
Readable Duration:: 0:15:39
FileSize:: 11451512
ReadableFileSize:: 10.9 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Adventure Fourth - The Grove of Wisdom
Type:: audio
Duration:: 751
Readable Duration:: 0:12:31
FileSize:: 9159261
ReadableFileSize:: 8.7 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: Adventure Fifth - The Talisman
Type:: audio
Duration:: 302
Readable Duration:: 0:05:02
FileSize:: 3689801
ReadableFileSize:: 3.5 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: Continuation of the Fountain of the Genii
Type:: audio
Duration:: 195
Readable Duration:: 0:03:15
FileSize:: 2385623
ReadableFileSize:: 2.3 MB
Channels:: mono

