Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Sydney
Type:: audio
Duration:: 787
Readable Duration:: 0:13:07
FileSize:: 12760526
ReadableFileSize:: 12.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Animals
Type:: audio
Duration:: 651
Readable Duration:: 0:10:51
FileSize:: 10558354
ReadableFileSize:: 10.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Art and Music
Type:: audio
Duration:: 684
Readable Duration:: 0:11:24
FileSize:: 11088708
ReadableFileSize:: 10.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Coral Sea
Type:: audio
Duration:: 449
Readable Duration:: 0:07:29
FileSize:: 7282087
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Uluru
Type:: audio
Duration:: 835
Readable Duration:: 0:13:55
FileSize:: 13543805
ReadableFileSize:: 12.9 MB
Channels:: stereo

