Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Follow that Bee
Type:: audio
Duration:: 919
Readable Duration:: 0:15:19
FileSize:: 11237399
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Amazing Ants and Beetles
Type:: audio
Duration:: 646
Readable Duration:: 0:10:46
FileSize:: 7916554
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Watch out for the Web
Type:: audio
Duration:: 486
Readable Duration:: 0:08:06
FileSize:: 5951242
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: No Legs, No Problem
Type:: audio
Duration:: 546
Readable Duration:: 0:09:06
FileSize:: 6681401
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Hidden Worlds
Type:: audio
Duration:: 715
Readable Duration:: 0:11:55
FileSize:: 8743629
ReadableFileSize:: 8.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Cycle of Life
Type:: audio
Duration:: 680
Readable Duration:: 0:11:20
FileSize:: 8324410
ReadableFileSize:: 7.9 MB
Channels:: stereo

