Basic Details
================
Title:: 5 Minute Girl Power Stories
Author:: Disney
Description:: There’s no telling how far they’ll go! Join four of your revered fierce females in this all new treasury. Great for storytime, bedtime, or any time!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 5vhow
CreatedAt:: 2020-12-02T14:23:40.970Z
UpdatedAt:: 2021-07-13T14:51:54.935Z
slug:: 5-minute-girl-power-stories
Sortkey:: 5-minute-girl-power-stories
Duration:: 1632
Readable Duration:: 0:27:12
FileSize:: 26501855
ReadableFileSize:: 25.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

