Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Toy Story 4 - Officer McDimples On Duty
Type:: audio
Duration:: 359
Readable Duration:: 0:05:59
FileSize:: 5833376
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Moana - A Day with Moana
Type:: audio
Duration:: 418
Readable Duration:: 0:06:58
FileSize:: 6788298
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: f3dfM9dZyz
Track Number:: 1
Track Key:: f3dfM9dZyz
Title:: Mulan - Honor for Father
Type:: audio
Duration:: 450
Readable Duration:: 0:07:30
FileSize:: 7304999
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Incredibles 2 - A Day Out With Mum
Type:: audio
Duration:: 405
Readable Duration:: 0:06:45
FileSize:: 6575182
ReadableFileSize:: 6.3 MB
Channels:: stereo

