Basic Details
================
Title:: (M1) Stories That Teach Values
Author:: 
Description:: Story Hour Series

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 4Ykfv
CreatedAt:: 2023-12-01T23:58:18.295Z
UpdatedAt:: 2024-04-03T11:26:56.322Z
slug:: 5IV6tsjdXEGLpkE9WhPTNf
Sortkey:: 5IV6tsjdXEGLpkE9WhPTNf
Duration:: 646
Readable Duration:: 0:10:46
FileSize:: 7881762
ReadableFileSize:: 7.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 366
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5IV6tsjdXEGLpkE9WhPTNf
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

