Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title::  The Red Thread of Courage
Type:: audio
Duration:: 220
Readable Duration:: 0:03:40
FileSize:: 2686755
ReadableFileSize:: 2.6 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Quails
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 1769210
ReadableFileSize:: 1.7 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: A Lesson for Kings
Type:: audio
Duration:: 281
Readable Duration:: 0:04:41
FileSize:: 3425797
ReadableFileSize:: 3.3 MB
Channels:: mono

