Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction 
Type:: audio
Duration:: 14
Readable Duration:: 0:00:14
FileSize:: 240600
ReadableFileSize:: 235.0 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Energy Out 
Type:: audio
Duration:: 151
Readable Duration:: 0:02:31
FileSize:: 2460523
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Scoot Scoot 
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2899247
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Go Outside 
Type:: audio
Duration:: 163
Readable Duration:: 0:02:43
FileSize:: 2644581
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Good Friend 
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3073125
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Sharing 
Type:: audio
Duration:: 172
Readable Duration:: 0:02:52
FileSize:: 2800373
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Use Your Imagination 
Type:: audio
Duration:: 159
Readable Duration:: 0:02:39
FileSize:: 2579340
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: What Does Your Tongue Say 
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2890214
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Cleaning Up 
Type:: audio
Duration:: 151
Readable Duration:: 0:02:31
FileSize:: 2458904
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Helping Out 
Type:: audio
Duration:: 151
Readable Duration:: 0:02:31
FileSize:: 2460835
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: TIme To Rest 
Type:: audio
Duration:: 221
Readable Duration:: 0:03:41
FileSize:: 3591014
ReadableFileSize:: 3.4 MB
Channels:: stereo

