Basic Details
================
Title:: (M5) Little Stories of France
Author:: 
Description:: Stories of France and Canada

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 16O0K
CreatedAt:: 2023-11-26T23:08:31.957Z
UpdatedAt:: 2023-12-13T10:23:55.425Z
slug:: 2YAgsdGpVzaxrkHH6d1V5w
Sortkey:: 2YAgsdGpVzaxrkHH6d1V5w
Duration:: 11989
Readable Duration:: 3:19:49
FileSize:: 146332387
ReadableFileSize:: 139.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 239
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2YAgsdGpVzaxrkHH6d1V5w
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

