Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: A New Adventure
Type:: audio
Duration:: 224
Readable Duration:: 0:03:44
FileSize:: 2746813
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Snow and Ice
Type:: audio
Duration:: 1016
Readable Duration:: 0:16:56
FileSize:: 12395136
ReadableFileSize:: 11.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Into the Dark
Type:: audio
Duration:: 765
Readable Duration:: 0:12:45
FileSize:: 9322518
ReadableFileSize:: 8.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Polar Bears
Type:: audio
Duration:: 879
Readable Duration:: 0:14:39
FileSize:: 10724548
ReadableFileSize:: 10.2 MB
Channels:: stereo

