Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 28
Readable Duration:: 0:00:28
FileSize:: 344150
ReadableFileSize:: 336.1 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Into The Woods
Type:: audio
Duration:: 196
Readable Duration:: 0:03:16
FileSize:: 2387991
ReadableFileSize:: 2.3 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Monster
Type:: audio
Duration:: 225
Readable Duration:: 0:03:45
FileSize:: 2749163
ReadableFileSize:: 2.6 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Where Is 'Here'?
Type:: audio
Duration:: 206
Readable Duration:: 0:03:26
FileSize:: 2520551
ReadableFileSize:: 2.4 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Henry
Type:: audio
Duration:: 220
Readable Duration:: 0:03:40
FileSize:: 2679466
ReadableFileSize:: 2.6 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Gold In The Grass
Type:: audio
Duration:: 322
Readable Duration:: 0:05:22
FileSize:: 3933800
ReadableFileSize:: 3.8 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Dinosaur Valley
Type:: audio
Duration:: 366
Readable Duration:: 0:06:06
FileSize:: 4463239
ReadableFileSize:: 4.3 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Ready, Set, Go
Type:: audio
Duration:: 186
Readable Duration:: 0:03:06
FileSize:: 2269288
ReadableFileSize:: 2.2 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: A Giant Shadow
Type:: audio
Duration:: 176
Readable Duration:: 0:02:56
FileSize:: 2154563
ReadableFileSize:: 2.1 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The Amazing Ride
Type:: audio
Duration:: 234
Readable Duration:: 0:03:54
FileSize:: 2858211
ReadableFileSize:: 2.7 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Home Before Dark
Type:: audio
Duration:: 311
Readable Duration:: 0:05:11
FileSize:: 3792164
ReadableFileSize:: 3.6 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Outro
Type:: audio
Duration:: 39
Readable Duration:: 0:00:39
FileSize:: 483237
ReadableFileSize:: 471.9 KB
Channels:: mono

