Basic Details
================
Title:: Little Blue Truck
Author:: 
Description:: Stories

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 1LW1F
CreatedAt:: 2023-11-23T00:07:36.901Z
UpdatedAt:: 2023-11-29T13:32:14.406Z
slug:: 
Sortkey:: 
Duration:: 1146
Readable Duration:: 0:19:06
FileSize:: 18560481
ReadableFileSize:: 17.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

