Basic Details
================
Title:: The Great Vehicle Race
Author:: Yoto
Description:: An exciting play-along story. Ready, steady, go! Join Max, Stephy, Mo, Luna, Farmer Pete and Ravi in a dramatic race to cross the finish line. Who will get there first?

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 4t845
CreatedAt:: 2021-09-23T10:20:43.596Z
UpdatedAt:: 2021-11-26T17:15:24.941Z
slug:: duplo-vehicles-the-great-vehicle-race-usa
Sortkey:: duplo-vehicles-the-great-vehicle-race-usa
Duration:: 643
Readable Duration:: 0:10:43
FileSize:: 10507581
ReadableFileSize:: 10.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

