Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: All Because You Matter - Read-along
Type:: audio
Duration:: 402
Readable Duration:: 0:06:42
FileSize:: 6521857
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 2
Track Key:: 002
Title:: All Because You Matter - Unabridged
Type:: audio
Duration:: 402
Readable Duration:: 0:06:42
FileSize:: 6520364
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 3
Track Key:: 003
Title:: Author's Notes
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2695731
ReadableFileSize:: 2.6 MB
Channels:: stereo

