Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9781761340925
Track Number:: 1
Track Key:: 9781761340925
Title:: Introduction
Type:: audio
Duration:: 22
Readable Duration:: 0:00:22
FileSize:: 349172
ReadableFileSize:: 341.0 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: qGp8Hi3SQK
Track Number:: 1
Track Key:: qGp8Hi3SQK
Title:: PRH Australia Aboriginal Acknowlegment
Type:: audio
Duration:: 28
Readable Duration:: 0:00:28
FileSize:: 454355
ReadableFileSize:: 443.7 KB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: PwsGt-VBz-
Track Number:: 1
Track Key:: PwsGt-VBz-
Title:: Willa and Woof 5: Let The Games Begin
Type:: audio
Duration:: 5
Readable Duration:: 0:00:05
FileSize:: 86733
ReadableFileSize:: 84.7 KB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: H1BYyzlLjS
Track Number:: 1
Track Key:: H1BYyzlLjS
Title:: Dedication
Type:: audio
Duration:: 9
Readable Duration:: 0:00:09
FileSize:: 149831
ReadableFileSize:: 146.3 KB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: qxjiCS5VLO
Track Number:: 1
Track Key:: qxjiCS5VLO
Title:: Chapter 1: Practice Makes Not So Perfect
Type:: audio
Duration:: 435
Readable Duration:: 0:07:15
FileSize:: 7043494
ReadableFileSize:: 6.7 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: _NTwBoEgCa
Track Number:: 1
Track Key:: _NTwBoEgCa
Title:: Chapter 2: Mr Baber's Big Idea
Type:: audio
Duration:: 438
Readable Duration:: 0:07:18
FileSize:: 7081106
ReadableFileSize:: 6.8 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: dV1Ui_wFbX
Track Number:: 1
Track Key:: dV1Ui_wFbX
Title:: Chapter 3: Evie
Type:: audio
Duration:: 415
Readable Duration:: 0:06:55
FileSize:: 6716546
ReadableFileSize:: 6.4 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: T594_kSqdt
Track Number:: 1
Track Key:: T594_kSqdt
Title:: Chapter 4: Nailed It
Type:: audio
Duration:: 313
Readable Duration:: 0:05:13
FileSize:: 5060365
ReadableFileSize:: 4.8 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 3GALN4H9C-
Track Number:: 1
Track Key:: 3GALN4H9C-
Title:: Chapter 5: A Surprise
Type:: audio
Duration:: 228
Readable Duration:: 0:03:48
FileSize:: 3689108
ReadableFileSize:: 3.5 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: ip1AoqwLiu
Track Number:: 1
Track Key:: ip1AoqwLiu
Title:: Chapter 6: Exit Strategy
Type:: audio
Duration:: 294
Readable Duration:: 0:04:54
FileSize:: 4759687
ReadableFileSize:: 4.5 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: YJtQa8VvZn
Track Number:: 1
Track Key:: YJtQa8VvZn
Title:: Chapter 7: The Annoucement
Type:: audio
Duration:: 294
Readable Duration:: 0:04:54
FileSize:: 4760844
ReadableFileSize:: 4.5 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: Dxsaq7brN0
Track Number:: 1
Track Key:: Dxsaq7brN0
Title:: Chapter 8: Emergency
Type:: audio
Duration:: 223
Readable Duration:: 0:03:43
FileSize:: 3615496
ReadableFileSize:: 3.4 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: hi2C7GBjPp
Track Number:: 1
Track Key:: hi2C7GBjPp
Title:: Chapter 9: Sad
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3052964
ReadableFileSize:: 2.9 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: O0hF5ueo15
Track Number:: 1
Track Key:: O0hF5ueo15
Title:: Chapter 10: Tournament of the Ages
Type:: audio
Duration:: 475
Readable Duration:: 0:07:55
FileSize:: 7691215
ReadableFileSize:: 7.3 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: EPrT5X7KDM
Track Number:: 1
Track Key:: EPrT5X7KDM
Title:: Chapter 11: Lessons Learnt
Type:: audio
Duration:: 252
Readable Duration:: 0:04:12
FileSize:: 4077494
ReadableFileSize:: 3.9 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: l454ijxj6I
Track Number:: 1
Track Key:: l454ijxj6I
Title:: Willa and Woof 6: Double the Drama
Type:: audio
Duration:: 4
Readable Duration:: 0:00:04
FileSize:: 73598
ReadableFileSize:: 71.9 KB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: bLvUMjur4l
Track Number:: 1
Track Key:: bLvUMjur4l
Title:: Dedication
Type:: audio
Duration:: 4
Readable Duration:: 0:00:04
FileSize:: 67941
ReadableFileSize:: 66.3 KB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: VDTXidYRT2
Track Number:: 1
Track Key:: VDTXidYRT2
Title:: Chapter 1: The Play
Type:: audio
Duration:: 345
Readable Duration:: 0:05:45
FileSize:: 5582407
ReadableFileSize:: 5.3 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: lWvqiLKbJc
Track Number:: 1
Track Key:: lWvqiLKbJc
Title:: Chapter 2: Sunset Blues
Type:: audio
Duration:: 441
Readable Duration:: 0:07:21
FileSize:: 7128471
ReadableFileSize:: 6.8 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: ANCNw8A-BM
Track Number:: 1
Track Key:: ANCNw8A-BM
Title:: Chapter 3: New Allegiances
Type:: audio
Duration:: 139
Readable Duration:: 0:02:19
FileSize:: 2245222
ReadableFileSize:: 2.1 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: CTkVdLhkiz
Track Number:: 1
Track Key:: CTkVdLhkiz
Title:: Chapter 4: Feelings
Type:: audio
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: 4963846
ReadableFileSize:: 4.7 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: UXvKoFCp2R
Track Number:: 1
Track Key:: UXvKoFCp2R
Title:: Chapter 5: Back to Nearly Normal
Type:: audio
Duration:: 282
Readable Duration:: 0:04:42
FileSize:: 4560741
ReadableFileSize:: 4.3 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: G5iiRdf_Om
Track Number:: 1
Track Key:: G5iiRdf_Om
Title:: Chapter 6: New Neighbours
Type:: audio
Duration:: 423
Readable Duration:: 0:07:03
FileSize:: 6849413
ReadableFileSize:: 6.5 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: pheiMig2Et
Track Number:: 1
Track Key:: pheiMig2Et
Title:: Chapter 7: Rory
Type:: audio
Duration:: 318
Readable Duration:: 0:05:18
FileSize:: 5140792
ReadableFileSize:: 4.9 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: heV-2KX_5V
Track Number:: 1
Track Key:: heV-2KX_5V
Title:: Chapter 8: Beach Blues
Type:: audio
Duration:: 285
Readable Duration:: 0:04:45
FileSize:: 4607226
ReadableFileSize:: 4.4 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: HNwcZHGywN
Track Number:: 1
Track Key:: HNwcZHGywN
Title:: Chapter 9: Left in the Lurch
Type:: audio
Duration:: 379
Readable Duration:: 0:06:19
FileSize:: 6135969
ReadableFileSize:: 5.9 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: 1BW_SB3oOE
Track Number:: 1
Track Key:: 1BW_SB3oOE
Title:: Chapter 10: Drama for Real
Type:: audio
Duration:: 123
Readable Duration:: 0:02:03
FileSize:: 1992071
ReadableFileSize:: 1.9 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: MF9aAgnop9
Track Number:: 1
Track Key:: MF9aAgnop9
Title:: Chapter 11: Lost and Found
Type:: audio
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: 4972673
ReadableFileSize:: 4.7 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: paZkFI8g1Z
Track Number:: 1
Track Key:: paZkFI8g1Z
Title:: Chapter 12: Friends Forever
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3061650
ReadableFileSize:: 2.9 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: v9SNdTK0tR
Track Number:: 1
Track Key:: v9SNdTK0tR
Title:: A Note
Type:: audio
Duration:: 36
Readable Duration:: 0:00:36
FileSize:: 586487
ReadableFileSize:: 572.7 KB
Channels:: mono

Index:: 31
Chapter Number:: 31
Chapter Key:: jUurWAxqnX
Track Number:: 1
Track Key:: jUurWAxqnX
Title:: Credits
Type:: audio
Duration:: 36
Readable Duration:: 0:00:36
FileSize:: 587678
ReadableFileSize:: 573.9 KB
Channels:: mono

