Basic Details
================
Title:: Earth Explorers - Asia 
Author:: Yoto
Description:: Discover: 2 tracks. 
Available until 31st March. 
Full Card: 9 tracks. 
For ages 6-12.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 391SS
CreatedAt:: 2025-02-20T09:03:12.571Z
UpdatedAt:: 2025-03-31T07:34:17.927Z
slug:: earth-explorers-005-earth-explorers-asia
Sortkey:: earth-explorers-005-earth-explorers-asia-free
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 159896
ReadableFileSize:: 156.1 KB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Discover
OfficialityVersion:: 1.2
OfficialityDate:: None

