Basic Details
================
Title:: ABBA Gold
Author:: ABBA
Description:: None

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: 5JhmI
CreatedAt:: 2024-10-11T14:33:02.993Z
UpdatedAt:: 2025-03-19T14:13:31.284Z
slug:: abba-gold
Sortkey:: abba-gold
Duration:: 4714
Readable Duration:: 1:18:34
FileSize:: 76231047
ReadableFileSize:: 72.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

