Basic Details
================
Title:: Magic Treehouse: Night of the Ninjas
Author:: 
Description:: 

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: gG2gS
CreatedAt:: 2024-11-29T22:25:34.293Z
UpdatedAt:: 2024-12-22T01:36:51.643Z
slug:: 3rsEXIWpZGuo8HuzkO5yqz
Sortkey:: 3rsEXIWpZGuo8HuzkO5yqz
Duration:: 2619
Readable Duration:: 0:43:39
FileSize:: 42496667
ReadableFileSize:: 40.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3rsEXIWpZGuo8HuzkO5yqz
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

