Basic Details
================
Title:: Plif, plaf, plouf! La rivière
Author:: Studio Les Trois Becs
Description:: Découvrez les animaux de la rivière ! Trois aventures palpitantes à écouter, jouées par une ribambelle de comédiens et réalisées comme des dessins animés sonores. 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: gZJxp
CreatedAt:: 2021-01-29T12:27:50.088Z
UpdatedAt:: 2021-06-22T09:29:15.338Z
slug:: plif-plaf-plouf-la-rivière
Sortkey:: plif-plaf-plouf-la-rivière
Duration:: 4690
Readable Duration:: 1:18:10
FileSize:: 76576483
ReadableFileSize:: 73.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

