Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 002
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 11
Readable Duration:: 0:00:11
FileSize:: 141362
ReadableFileSize:: 138.0 KB
Channels:: mono

Index:: 2
Chapter Number:: 1
Chapter Key:: 002
Track Number:: 2
Track Key:: 002
Title:: Love
Type:: audio
Duration:: 208
Readable Duration:: 0:03:28
FileSize:: 2547283
ReadableFileSize:: 2.4 MB
Channels:: mono

Index:: 3
Chapter Number:: 1
Chapter Key:: 002
Track Number:: 3
Track Key:: 003
Title:: Credits
Type:: audio
Duration:: 31
Readable Duration:: 0:00:31
FileSize:: 387525
ReadableFileSize:: 378.4 KB
Channels:: mono

Index:: 4
Chapter Number:: 2
Chapter Key:: 006
Track Number:: 1
Track Key:: 004
Title:: Introducción
Type:: audio
Duration:: 8
Readable Duration:: 0:00:08
FileSize:: 108502
ReadableFileSize:: 106.0 KB
Channels:: mono

Index:: 5
Chapter Number:: 2
Chapter Key:: 006
Track Number:: 2
Track Key:: 005
Title:: Dedicación
Type:: audio
Duration:: 11
Readable Duration:: 0:00:11
FileSize:: 144478
ReadableFileSize:: 141.1 KB
Channels:: mono

Index:: 6
Chapter Number:: 2
Chapter Key:: 006
Track Number:: 3
Track Key:: 006
Title:: Amor
Type:: audio
Duration:: 230
Readable Duration:: 0:03:50
FileSize:: 2809251
ReadableFileSize:: 2.7 MB
Channels:: mono

Index:: 7
Chapter Number:: 2
Chapter Key:: 006
Track Number:: 4
Track Key:: 007
Title:: Creditos
Type:: audio
Duration:: 36
Readable Duration:: 0:00:36
FileSize:: 444746
ReadableFileSize:: 434.3 KB
Channels:: mono

