Basic Details
================
Title:: Little Roja Riding Hood and Other Historias
Author:: Susan Middleton Elya
Description:: Classic favorites get a modern twist in these bilingual retellings: LITTLE ROJA RIDING HOOD, LA PRINCESA AND THE PEA, THREE BILLY GOATS BUENOS, and LA MADRE GOOSE.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es', 'en']
PlaybackType:: linear
CardID:: bON5r
CreatedAt:: 2022-04-19T10:41:07.159Z
UpdatedAt:: 2022-10-31T16:36:51.396Z
slug:: little-roja-riding-hood-and-other-historias
Sortkey:: little-roja-riding-hood-and-other-historias
Duration:: 1267
Readable Duration:: 0:21:07
FileSize:: 15498442
ReadableFileSize:: 14.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

