Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 9
Readable Duration:: 0:00:09
FileSize:: 120116
ReadableFileSize:: 117.3 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Little Roja Riding Hood
Type:: audio
Duration:: 240
Readable Duration:: 0:04:00
FileSize:: 2932145
ReadableFileSize:: 2.8 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: La Princessa and the Pea
Type:: audio
Duration:: 235
Readable Duration:: 0:03:55
FileSize:: 2869542
ReadableFileSize:: 2.7 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Three Billy Goats Buenos
Type:: audio
Duration:: 254
Readable Duration:: 0:04:14
FileSize:: 3110357
ReadableFileSize:: 3.0 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: La Madre Goose
Type:: audio
Duration:: 419
Readable Duration:: 0:06:59
FileSize:: 5115899
ReadableFileSize:: 4.9 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Outro
Type:: audio
Duration:: 110
Readable Duration:: 0:01:50
FileSize:: 1350383
ReadableFileSize:: 1.3 MB
Channels:: mono

