Basic Details
================
Title:: CoComelon Lullabies
Author:: CoComelon
Description:: Yoto says: Get ready to get sleepy with “Brahm’s Lullaby”, “Twinkle Twinkle Little Star”, “Canon in D” and many more!

"CoComelon is the #1 brand for kids’ music - showcasing how to navigate life lessons with compassion, empathy, and resilience. CoComelon Lullabies is perfect for wind down and nap time. 


Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: 8xQrx
CreatedAt:: 2024-06-07T13:46:39.211Z
UpdatedAt:: 2024-10-22T08:52:14.488Z
slug:: co-comelon-lullabies
Sortkey:: co-comelon-lullabies
Duration:: 1786
Readable Duration:: 0:29:46
FileSize:: 28958649
ReadableFileSize:: 27.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

