Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Sleepy Shark
Type:: audio
Duration:: 100
Readable Duration:: 0:01:40
FileSize:: 1623735
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Yes Yes Bedtime Song
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3244368
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Cow Jumped Over the Moon
Type:: audio
Duration:: 92
Readable Duration:: 0:01:32
FileSize:: 1495386
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Twinkle Twinkle Little Star
Type:: audio
Duration:: 123
Readable Duration:: 0:02:03
FileSize:: 1999333
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Pachelbel's Canon in D
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2686945
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Mary Had a Little Lamb
Type:: audio
Duration:: 150
Readable Duration:: 0:02:30
FileSize:: 2425108
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Brahm's Lullaby
Type:: audio
Duration:: 106
Readable Duration:: 0:01:46
FileSize:: 1726456
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Chopin's Nocturne Op.9 No.2
Type:: audio
Duration:: 165
Readable Duration:: 0:02:45
FileSize:: 2682052
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Rock-a-Bye Baby
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 2950673
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Bach's Minuet in G
Type:: audio
Duration:: 180
Readable Duration:: 0:03:00
FileSize:: 2913895
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Hush Little Baby
Type:: audio
Duration:: 155
Readable Duration:: 0:02:35
FileSize:: 2504931
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Beethoven's Pathétique Sonata - 2nd Movement
Type:: audio
Duration:: 167
Readable Duration:: 0:02:47
FileSize:: 2705767
ReadableFileSize:: 2.6 MB
Channels:: stereo

