Basic Details
================
Title:: (M5) The Story of Joan of Arc
Author:: 
Description:: Stories of France and Canada

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 9qWod
CreatedAt:: 2023-11-26T23:23:06.811Z
UpdatedAt:: 2023-12-13T10:23:52.043Z
slug:: 10DfsqlQlY5TD6yqRvy8K0
Sortkey:: 10DfsqlQlY5TD6yqRvy8K0
Duration:: 7209
Readable Duration:: 2:00:09
FileSize:: 88022278
ReadableFileSize:: 83.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 287
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/10DfsqlQlY5TD6yqRvy8K0
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

