Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Sunscreen Artist
Type:: audio
Duration:: 228
Readable Duration:: 0:03:48
FileSize:: 3702394
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Bike Ride
Type:: audio
Duration:: 217
Readable Duration:: 0:03:37
FileSize:: 3522863
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Playground Swings
Type:: audio
Duration:: 257
Readable Duration:: 0:04:17
FileSize:: 4166052
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Flying a Kite
Type:: audio
Duration:: 245
Readable Duration:: 0:04:05
FileSize:: 3975637
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Picnic
Type:: audio
Duration:: 295
Readable Duration:: 0:04:55
FileSize:: 4784064
ReadableFileSize:: 4.6 MB
Channels:: stereo

