Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: La Sorcière De La Rue Mouffetard
Type:: audio
Duration:: 639
Readable Duration:: 0:10:39
FileSize:: 10373065
ReadableFileSize:: 9.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Le Géant Aux Chaussettes Rouges
Type:: audio
Duration:: 776
Readable Duration:: 0:12:56
FileSize:: 12579690
ReadableFileSize:: 12.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: La Paire De Chaussures
Type:: audio
Duration:: 587
Readable Duration:: 0:09:47
FileSize:: 9525460
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Scoubidou, La Poupée Qui Sait Tout
Type:: audio
Duration:: 916
Readable Duration:: 0:15:16
FileSize:: 14848818
ReadableFileSize:: 14.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Roman D'amour D'une Patate
Type:: audio
Duration:: 628
Readable Duration:: 0:10:28
FileSize:: 10180769
ReadableFileSize:: 9.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Histoire De Lustucru
Type:: audio
Duration:: 1091
Readable Duration:: 0:18:11
FileSize:: 17685483
ReadableFileSize:: 16.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Je-Ne-Sais-Qui, Je-Ne-Sais-Quoi
Type:: audio
Duration:: 1788
Readable Duration:: 0:29:48
FileSize:: 28982815
ReadableFileSize:: 27.6 MB
Channels:: stereo

