Basic Details
================
Title:: Rascal the Dragon by Paul Jennings
Author:: 
Description:: 

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: gspQU
CreatedAt:: 2024-11-05T00:17:14.251Z
UpdatedAt:: 2024-11-10T07:01:36.311Z
slug:: 5FHp2oEI13IXDj2AGyQR2y
Sortkey:: 5FHp2oEI13IXDj2AGyQR2y
Duration:: 333
Readable Duration:: 0:05:33
FileSize:: 4060092
ReadableFileSize:: 3.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5FHp2oEI13IXDj2AGyQR2y
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

