Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Master Money: The Millionaire 
Type:: audio
Duration:: 358
Readable Duration:: 0:05:58
FileSize:: 4386338
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Master Track's Train
Type:: audio
Duration:: 312
Readable Duration:: 0:05:12
FileSize:: 3790220
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Miss Brick: The Builder's Baby
Type:: audio
Duration:: 351
Readable Duration:: 0:05:51
FileSize:: 4283632
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Miss Dirt: The Dustman's Daughter
Type:: audio
Duration:: 235
Readable Duration:: 0:03:55
FileSize:: 2872377
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Miss Jump: The Jockey
Type:: audio
Duration:: 319
Readable Duration:: 0:05:19
FileSize:: 3894123
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Mr Biff: The Boxer
Type:: audio
Duration:: 323
Readable Duration:: 0:05:23
FileSize:: 3945731
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Mr Creep: The Crook
Type:: audio
Duration:: 344
Readable Duration:: 0:05:44
FileSize:: 4201479
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Mr Tick: The Teacher
Type:: audio
Duration:: 388
Readable Duration:: 0:06:28
FileSize:: 4729322
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Mrs Lather's Laundry
Type:: audio
Duration:: 315
Readable Duration:: 0:05:15
FileSize:: 3843446
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Mrs Vole: The Vet
Type:: audio
Duration:: 330
Readable Duration:: 0:05:30
FileSize:: 4031289
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Mrs Wobble: The Waitress
Type:: audio
Duration:: 347
Readable Duration:: 0:05:47
FileSize:: 4218300
ReadableFileSize:: 4.0 MB
Channels:: stereo

