Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Timoté prend l'avion
Type:: audio
Duration:: 321
Readable Duration:: 0:05:21
FileSize:: 5209233
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Timoté prend le train
Type:: audio
Duration:: 344
Readable Duration:: 0:05:44
FileSize:: 5573192
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Timoté visite Paris
Type:: audio
Duration:: 352
Readable Duration:: 0:05:52
FileSize:: 5711337
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Timoté visite le Louvre
Type:: audio
Duration:: 350
Readable Duration:: 0:05:50
FileSize:: 5678213
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Timoté va au spectacle
Type:: audio
Duration:: 383
Readable Duration:: 0:06:23
FileSize:: 6205481
ReadableFileSize:: 5.9 MB
Channels:: stereo

