Basic Details
================
Title:: Yoto Daily November 2024
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

A full archive of previous Yoto Daily episodes can be found at the bottom of the podcast tab.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: gznu0
CreatedAt:: 2025-01-10T09:26:39.468Z
UpdatedAt:: 2025-01-10T09:27:34.513Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 21546
Readable Duration:: 5:59:06
FileSize:: 262857051
ReadableFileSize:: 250.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

