Basic Details
================
Title:: Yoto Daily July 2022
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out these episodes from July 2022

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: h2yWU
CreatedAt:: 2023-01-12T09:46:56.838Z
UpdatedAt:: 2023-01-12T09:51:39.432Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 31499
Readable Duration:: 8:44:59
FileSize:: 384506685
ReadableFileSize:: 366.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

