Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: aVBvftGYf_
Track Number:: 1
Track Key:: aVBvftGYf_
Title:: Llama Llama Time to Share - Story
Type:: audio
Duration:: 207
Readable Duration:: 0:03:27
FileSize:: 2530543
ReadableFileSize:: 2.4 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: V2NoVMDFuW
Track Number:: 1
Track Key:: V2NoVMDFuW
Title:: Llama Llama Time To Share - Outro
Type:: audio
Duration:: 19
Readable Duration:: 0:00:19
FileSize:: 236652
ReadableFileSize:: 231.1 KB
Channels:: mono

