Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 1cd7d2c3848df323f601
Track Number:: 1
Track Key:: 1cd7d2c3848df323f601
Title:: La zona Goldilocks (curiosidad)
Type:: stream
Duration:: 668
Readable Duration:: 0:11:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: b14757187c4e970e1e0b
Track Number:: 1
Track Key:: b14757187c4e970e1e0b
Title:: Nadando con Narvales (asombro)
Type:: stream
Duration:: 600
Readable Duration:: 0:10:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 7a3a0e23ee10fc92342d
Track Number:: 1
Track Key:: 7a3a0e23ee10fc92342d
Title:: El Planeta Marte (curiosidad) 🔴🌌
Type:: stream
Duration:: 678
Readable Duration:: 0:11:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 267178676698e6c35a0a
Track Number:: 1
Track Key:: 267178676698e6c35a0a
Title:: 🌟Reposición🌟 La casa del Cachicamo (curiosidad)
Type:: stream
Duration:: 816
Readable Duration:: 0:13:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 328b668f0baffa34d72e
Track Number:: 1
Track Key:: 328b668f0baffa34d72e
Title:: 🌟Reposición🌟 El canto de la Ballena Jorobada (asombro)
Type:: stream
Duration:: 828
Readable Duration:: 0:13:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 4de0ec85cb87b7a32526
Track Number:: 1
Track Key:: 4de0ec85cb87b7a32526
Title:: Aventura con Perros (ternura)
Type:: stream
Duration:: 648
Readable Duration:: 0:10:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: f7fa0a824c1b2d130b67
Track Number:: 1
Track Key:: f7fa0a824c1b2d130b67
Title:: Cuando no Dormimos (curiosidad)
Type:: stream
Duration:: 688
Readable Duration:: 0:11:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 643b9e9c31d4eaea580e
Track Number:: 1
Track Key:: 643b9e9c31d4eaea580e
Title:: Juguemos Futbol (emoción)
Type:: stream
Duration:: 622
Readable Duration:: 0:10:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: a2e2bf438536d2d430e3
Track Number:: 1
Track Key:: a2e2bf438536d2d430e3
Title:: Respiración y Animales Nocturnos (calma)
Type:: stream
Duration:: 758
Readable Duration:: 0:12:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 45258054fa2823b67ec4
Track Number:: 1
Track Key:: 45258054fa2823b67ec4
Title:: La Tormenta Gigante de Júpiter (asombro)
Type:: stream
Duration:: 709
Readable Duration:: 0:11:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 9688bb5b6dd38e60d346
Track Number:: 1
Track Key:: 9688bb5b6dd38e60d346
Title:: 🌟Reposición🌟 El misterio del Pulpo (Fuerza y sabiduría)
Type:: stream
Duration:: 800
Readable Duration:: 0:13:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 44ef720ea832f8cb2d7b
Track Number:: 1
Track Key:: 44ef720ea832f8cb2d7b
Title:: Descubriendo mis Emociones (tranquilidad)
Type:: stream
Duration:: 678
Readable Duration:: 0:11:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: f146adade8e1e2ecec1a
Track Number:: 1
Track Key:: f146adade8e1e2ecec1a
Title:: Floración de los Sakuras (nostalgia alegre)
Type:: stream
Duration:: 680
Readable Duration:: 0:11:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: bccb333e2dcd441f8353
Track Number:: 1
Track Key:: bccb333e2dcd441f8353
Title:: 🐉 El Secreto de los Dragones (Valentía)
Type:: stream
Duration:: 786
Readable Duration:: 0:13:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: c760d89e0d0431c24e78
Track Number:: 1
Track Key:: c760d89e0d0431c24e78
Title:: El Coquí de Puerto Rico (Humildad y Grandeza)
Type:: stream
Duration:: 720
Readable Duration:: 0:12:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: e547995db82bbfeeff28
Track Number:: 1
Track Key:: e547995db82bbfeeff28
Title:: La Vida en la Granja (Esfuerzo y Cuidado)
Type:: stream
Duration:: 748
Readable Duration:: 0:12:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: be07f15ee5f7a4a87ab0
Track Number:: 1
Track Key:: be07f15ee5f7a4a87ab0
Title:: Un Viaje al Futuro (Familia)
Type:: stream
Duration:: 792
Readable Duration:: 0:13:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 76f8b9eeceaedb11fae3
Track Number:: 1
Track Key:: 76f8b9eeceaedb11fae3
Title:: El Vuelo del Halcón Peregrino (Valentía y confianza)
Type:: stream
Duration:: 766
Readable Duration:: 0:12:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: b7eaeea6fb5a64c30089
Track Number:: 1
Track Key:: b7eaeea6fb5a64c30089
Title:: 🌟Reposición🌟 ¿Por qué tenemos que dormir? 😴 (Bienestar)
Type:: stream
Duration:: 822
Readable Duration:: 0:13:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 268fc17949328fde1006
Track Number:: 1
Track Key:: 268fc17949328fde1006
Title:: La Magia de la Empatía (Empatía)
Type:: stream
Duration:: 802
Readable Duration:: 0:13:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 327b7a0f02ce9c3fc35e
Track Number:: 1
Track Key:: 327b7a0f02ce9c3fc35e
Title:: Las tortugas marinas (Propósito y sentido)
Type:: stream
Duration:: 794
Readable Duration:: 0:13:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 688bc548787161946d6b
Track Number:: 1
Track Key:: 688bc548787161946d6b
Title:: Las estrellas y constelaciones (Curiosidad y Asombro)
Type:: stream
Duration:: 784
Readable Duration:: 0:13:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 3f411d2c82e2abc7ae0b
Track Number:: 1
Track Key:: 3f411d2c82e2abc7ae0b
Title:: El misterio del Pulpo (Fuerza y sabiduría)
Type:: stream
Duration:: 830
Readable Duration:: 0:13:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: c7e8c4a511aaae0a2fcf
Track Number:: 1
Track Key:: c7e8c4a511aaae0a2fcf
Title:: 🌟Reposición🌟 Una Noche en el Océano (Fascinación Submarina)
Type:: stream
Duration:: 856
Readable Duration:: 0:14:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: be13371c7a93d1d5531d
Track Number:: 1
Track Key:: be13371c7a93d1d5531d
Title:: Gigantes del Océano (Maravillados)
Type:: stream
Duration:: 820
Readable Duration:: 0:13:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 26
Chapter Number:: 26
Chapter Key:: f90d26966642cc34838d
Track Number:: 1
Track Key:: f90d26966642cc34838d
Title:: ¿Cómo se forman las galaxias? (Asombro)
Type:: stream
Duration:: 925
Readable Duration:: 0:15:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 27
Chapter Number:: 27
Chapter Key:: 4d8b58d6053465dd68f5
Track Number:: 1
Track Key:: 4d8b58d6053465dd68f5
Title:: Jugando a ser Científicos (Curiosidad)
Type:: stream
Duration:: 836
Readable Duration:: 0:13:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 28
Chapter Number:: 28
Chapter Key:: 5caac10453c9aae42c64
Track Number:: 1
Track Key:: 5caac10453c9aae42c64
Title:: Los gatos en el antiguo Egipto (Protección)
Type:: stream
Duration:: 920
Readable Duration:: 0:15:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 29
Chapter Number:: 29
Chapter Key:: 69db65cf9b14218a252d
Track Number:: 1
Track Key:: 69db65cf9b14218a252d
Title:: ¿Por qué soñamos? (Serenidad)
Type:: stream
Duration:: 912
Readable Duration:: 0:15:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 30
Chapter Number:: 30
Chapter Key:: 3d9f5ef0266a122a23b2
Track Number:: 1
Track Key:: 3d9f5ef0266a122a23b2
Title:: La Fábrica de Bastones (Calidez)
Type:: stream
Duration:: 868
Readable Duration:: 0:14:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 31
Chapter Number:: 31
Chapter Key:: d786838fd75f76154fd4
Track Number:: 1
Track Key:: d786838fd75f76154fd4
Title:: El misterioso Búho (Tranquilidad)
Type:: stream
Duration:: 920
Readable Duration:: 0:15:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 32
Chapter Number:: 32
Chapter Key:: 41eaf5239d837abbef9c
Track Number:: 1
Track Key:: 41eaf5239d837abbef9c
Title:: Tormentas tropicales (Renovación)
Type:: stream
Duration:: 778
Readable Duration:: 0:12:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 33
Chapter Number:: 33
Chapter Key:: b3c9610af2e9f3455f53
Track Number:: 1
Track Key:: b3c9610af2e9f3455f53
Title:: 🌟Reposición🌟 Nubes y Arcoíris
Type:: stream
Duration:: 739
Readable Duration:: 0:12:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 34
Chapter Number:: 34
Chapter Key:: 7d7bd836cd2424f6701c
Track Number:: 1
Track Key:: 7d7bd836cd2424f6701c
Title:: 🌟Reposición🌟 La regeneración del Ajolote
Type:: stream
Duration:: 928
Readable Duration:: 0:15:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 35
Chapter Number:: 35
Chapter Key:: 1938d436bd88250795db
Track Number:: 1
Track Key:: 1938d436bd88250795db
Title:: El Crujir de las hojas (Conexión)
Type:: stream
Duration:: 738
Readable Duration:: 0:12:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 36
Chapter Number:: 36
Chapter Key:: 9518f0159f5e83edce67
Track Number:: 1
Track Key:: 9518f0159f5e83edce67
Title:: Un paseo en las nubes (Elevación)
Type:: stream
Duration:: 1046
Readable Duration:: 0:17:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 37
Chapter Number:: 37
Chapter Key:: 62364e1b3de6f3b954db
Track Number:: 1
Track Key:: 62364e1b3de6f3b954db
Title:: El viaje de una gotita (Renovación)
Type:: stream
Duration:: 933
Readable Duration:: 0:15:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 38
Chapter Number:: 38
Chapter Key:: 459d036d4f08d1943273
Track Number:: 1
Track Key:: 459d036d4f08d1943273
Title:: Sinfonía Emocional (Flujo Creativo)
Type:: stream
Duration:: 956
Readable Duration:: 0:15:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 39
Chapter Number:: 39
Chapter Key:: 9851d3ab00f31e75396c
Track Number:: 1
Track Key:: 9851d3ab00f31e75396c
Title:: Un planeta misterioso en el sistema solar (Exploración Desconocida)
Type:: stream
Duration:: 984
Readable Duration:: 0:16:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 40
Chapter Number:: 40
Chapter Key:: 41caf190482e56807ba3
Track Number:: 1
Track Key:: 41caf190482e56807ba3
Title:: Una Noche en el Océano (Fascinación Submarina)
Type:: stream
Duration:: 868
Readable Duration:: 0:14:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 41
Chapter Number:: 41
Chapter Key:: 7cb49060d1fcca7efd88
Track Number:: 1
Track Key:: 7cb49060d1fcca7efd88
Title:: ¿Por qué tenemos que dormir? 😴 (Bienestar)
Type:: stream
Duration:: 850
Readable Duration:: 0:14:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 42
Chapter Number:: 42
Chapter Key:: 51b33606d483253e7dd8
Track Number:: 1
Track Key:: 51b33606d483253e7dd8
Title:: 🌟Reposición🌟 El mundo de los Dinosaurios 🦖🦕
Type:: stream
Duration:: 922
Readable Duration:: 0:15:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 43
Chapter Number:: 43
Chapter Key:: 2db4458fe41c0e0a0c59
Track Number:: 1
Track Key:: 2db4458fe41c0e0a0c59
Title:: En la Panza de Mamá
Type:: stream
Duration:: 858
Readable Duration:: 0:14:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 44
Chapter Number:: 44
Chapter Key:: f956613ce0c79f7c8518
Track Number:: 1
Track Key:: f956613ce0c79f7c8518
Title:: Elementos Guardianes
Type:: stream
Duration:: 925
Readable Duration:: 0:15:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 45
Chapter Number:: 45
Chapter Key:: ef39c5a25af08b360763
Track Number:: 1
Track Key:: ef39c5a25af08b360763
Title:: La digestión cuando duermes
Type:: stream
Duration:: 833
Readable Duration:: 0:13:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 46
Chapter Number:: 46
Chapter Key:: d9f76bc016f51ba17d55
Track Number:: 1
Track Key:: d9f76bc016f51ba17d55
Title:: Descanso en el Desierto
Type:: stream
Duration:: 719
Readable Duration:: 0:11:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 47
Chapter Number:: 47
Chapter Key:: cda3f425addee000c3c9
Track Number:: 1
Track Key:: cda3f425addee000c3c9
Title:: La casa del Cachicamo
Type:: stream
Duration:: 860
Readable Duration:: 0:14:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 48
Chapter Number:: 48
Chapter Key:: 4d893cb17c8ca5b5b4e4
Track Number:: 1
Track Key:: 4d893cb17c8ca5b5b4e4
Title:: 🌟Reposición🌟 La regeneración del ajolote
Type:: stream
Duration:: 943
Readable Duration:: 0:15:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 49
Chapter Number:: 49
Chapter Key:: e311ccf29d9c70a6b9ef
Track Number:: 1
Track Key:: e311ccf29d9c70a6b9ef
Title:: ¿Cómo se crean las estrellas?
Type:: stream
Duration:: 731
Readable Duration:: 0:12:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 50
Chapter Number:: 50
Chapter Key:: 5e0df9d87549f010fc05
Track Number:: 1
Track Key:: 5e0df9d87549f010fc05
Title:: Cristóbal Colón y las Sirenas
Type:: stream
Duration:: 890
Readable Duration:: 0:14:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 51
Chapter Number:: 51
Chapter Key:: 82e49b791efa63ee816d
Track Number:: 1
Track Key:: 82e49b791efa63ee816d
Title:: Los sonidos de la selva nocturna
Type:: stream
Duration:: 799
Readable Duration:: 0:13:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 52
Chapter Number:: 52
Chapter Key:: f1f290866761ac9af83f
Track Number:: 1
Track Key:: f1f290866761ac9af83f
Title:: Relajados en la Playa
Type:: stream
Duration:: 687
Readable Duration:: 0:11:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 53
Chapter Number:: 53
Chapter Key:: 98a81b3e129e654cc127
Track Number:: 1
Track Key:: 98a81b3e129e654cc127
Title:: El viaje de la Mariposa Monarca
Type:: stream
Duration:: 801
Readable Duration:: 0:13:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 54
Chapter Number:: 54
Chapter Key:: dd38c30a67bde497b209
Track Number:: 1
Track Key:: dd38c30a67bde497b209
Title:: 🌟Reposición🌟 Rumbo a las Islas Galápagos
Type:: stream
Duration:: 987
Readable Duration:: 0:16:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 55
Chapter Number:: 55
Chapter Key:: 43ff6d1f4610c3ccc2dd
Track Number:: 1
Track Key:: 43ff6d1f4610c3ccc2dd
Title:: El Misterioso Vacío
Type:: stream
Duration:: 774
Readable Duration:: 0:12:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 56
Chapter Number:: 56
Chapter Key:: d9114272231dfdf42c6b
Track Number:: 1
Track Key:: d9114272231dfdf42c6b
Title:: La Paz del Capibara
Type:: stream
Duration:: 724
Readable Duration:: 0:12:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 57
Chapter Number:: 57
Chapter Key:: 8fb1740b80da200be59d
Track Number:: 1
Track Key:: 8fb1740b80da200be59d
Title:: Un perrito sin pelos
Type:: stream
Duration:: 724
Readable Duration:: 0:12:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 58
Chapter Number:: 58
Chapter Key:: b374879cf9ff3a2f5edd
Track Number:: 1
Track Key:: b374879cf9ff3a2f5edd
Title:: En la Sabana Africana
Type:: stream
Duration:: 741
Readable Duration:: 0:12:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 59
Chapter Number:: 59
Chapter Key:: fc57e19b8b286e83eaa4
Track Number:: 1
Track Key:: fc57e19b8b286e83eaa4
Title:: Danza de la lluvia
Type:: stream
Duration:: 674
Readable Duration:: 0:11:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 60
Chapter Number:: 60
Chapter Key:: 66a0cfacd60d1a257429
Track Number:: 1
Track Key:: 66a0cfacd60d1a257429
Title:: El Tiburón Ballena: Un gigante del mar
Type:: stream
Duration:: 807
Readable Duration:: 0:13:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 61
Chapter Number:: 61
Chapter Key:: 8f93b3a49ef909e372ca
Track Number:: 1
Track Key:: 8f93b3a49ef909e372ca
Title:: 🌟Reposición🌟 El zumbido de abejas
Type:: stream
Duration:: 801
Readable Duration:: 0:13:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 62
Chapter Number:: 62
Chapter Key:: 37e030e3eebdcb8cadc4
Track Number:: 1
Track Key:: 37e030e3eebdcb8cadc4
Title:: Nubes y Arcoíris
Type:: stream
Duration:: 702
Readable Duration:: 0:11:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 63
Chapter Number:: 63
Chapter Key:: a9ec84c524126b87625f
Track Number:: 1
Track Key:: a9ec84c524126b87625f
Title:: Gravedad: Un Paseo con Newton
Type:: stream
Duration:: 819
Readable Duration:: 0:13:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 64
Chapter Number:: 64
Chapter Key:: ce35b4481f08b105f211
Track Number:: 1
Track Key:: ce35b4481f08b105f211
Title:: El Viaje Sonoro
Type:: stream
Duration:: 772
Readable Duration:: 0:12:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 65
Chapter Number:: 65
Chapter Key:: eacc787ddf11b896ea47
Track Number:: 1
Track Key:: eacc787ddf11b896ea47
Title:: El canto de la Ballena Jorobada
Type:: stream
Duration:: 862
Readable Duration:: 0:14:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 66
Chapter Number:: 66
Chapter Key:: fac7a04831056f360127
Track Number:: 1
Track Key:: fac7a04831056f360127
Title:: El jardín de tu cerebro
Type:: stream
Duration:: 652
Readable Duration:: 0:10:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 67
Chapter Number:: 67
Chapter Key:: 490ee9be43a422c8bbd8
Track Number:: 1
Track Key:: 490ee9be43a422c8bbd8
Title:: Bajo el Manto Estelar
Type:: stream
Duration:: 767
Readable Duration:: 0:12:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 68
Chapter Number:: 68
Chapter Key:: abc8f0f5a7658826937a
Track Number:: 1
Track Key:: abc8f0f5a7658826937a
Title:: 🌟Reposición🌟 Viajemos a la luna
Type:: stream
Duration:: 977
Readable Duration:: 0:16:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 69
Chapter Number:: 69
Chapter Key:: 5344eac4d34372dc5aa2
Track Number:: 1
Track Key:: 5344eac4d34372dc5aa2
Title:: Estrellas de mar ⭐
Type:: stream
Duration:: 716
Readable Duration:: 0:11:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 70
Chapter Number:: 70
Chapter Key:: 538ff48c6b37b0f5e644
Track Number:: 1
Track Key:: 538ff48c6b37b0f5e644
Title:: Las ranas en la cueva
Type:: stream
Duration:: 668
Readable Duration:: 0:11:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 71
Chapter Number:: 71
Chapter Key:: 28d2e8d52d801951e540
Track Number:: 1
Track Key:: 28d2e8d52d801951e540
Title:: Triceratops: cara de tres cuernos
Type:: stream
Duration:: 890
Readable Duration:: 0:14:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 72
Chapter Number:: 72
Chapter Key:: a4bea214d2295138a538
Track Number:: 1
Track Key:: a4bea214d2295138a538
Title:: Dentro de la imaginación 💭
Type:: stream
Duration:: 767
Readable Duration:: 0:12:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 73
Chapter Number:: 73
Chapter Key:: 4fb2f063b60ff4e74261
Track Number:: 1
Track Key:: 4fb2f063b60ff4e74261
Title:: Visitando a los Rinocerontes 🦏
Type:: stream
Duration:: 956
Readable Duration:: 0:15:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 74
Chapter Number:: 74
Chapter Key:: 5f635bd0cab15601c0f4
Track Number:: 1
Track Key:: 5f635bd0cab15601c0f4
Title:: La regeneración del Ajolote
Type:: stream
Duration:: 903
Readable Duration:: 0:15:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 75
Chapter Number:: 75
Chapter Key:: 2070e2f02fb5030f9fe3
Track Number:: 1
Track Key:: 2070e2f02fb5030f9fe3
Title:: Nadando con los Tiburones 🦈
Type:: stream
Duration:: 919
Readable Duration:: 0:15:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 76
Chapter Number:: 76
Chapter Key:: d6cef76588cd7a49601b
Track Number:: 1
Track Key:: d6cef76588cd7a49601b
Title:: 🌟Reposición🌟 El misterioso Volcan
Type:: stream
Duration:: 928
Readable Duration:: 0:15:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 77
Chapter Number:: 77
Chapter Key:: 8aafe1e4bfe24203e98e
Track Number:: 1
Track Key:: 8aafe1e4bfe24203e98e
Title:: 🌟Reposición🌟 El mundo sin pantallas
Type:: stream
Duration:: 813
Readable Duration:: 0:13:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 78
Chapter Number:: 78
Chapter Key:: 5aa9d5a3a4ae065e0893
Track Number:: 1
Track Key:: 5aa9d5a3a4ae065e0893
Title:: El zumbido de abejas
Type:: stream
Duration:: 893
Readable Duration:: 0:14:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 79
Chapter Number:: 79
Chapter Key:: 2ce793c1db049b766abf
Track Number:: 1
Track Key:: 2ce793c1db049b766abf
Title:: Rumbo a las Islas Galápagos
Type:: stream
Duration:: 930
Readable Duration:: 0:15:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 80
Chapter Number:: 80
Chapter Key:: 0822e2136a293b2df929
Track Number:: 1
Track Key:: 0822e2136a293b2df929
Title:: Explorando la nieve
Type:: stream
Duration:: 763
Readable Duration:: 0:12:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 81
Chapter Number:: 81
Chapter Key:: bf7435ef3265166da57a
Track Number:: 1
Track Key:: bf7435ef3265166da57a
Title:: El vuelo del Cóndor
Type:: stream
Duration:: 799
Readable Duration:: 0:13:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 82
Chapter Number:: 82
Chapter Key:: 268f884d605df28158f8
Track Number:: 1
Track Key:: 268f884d605df28158f8
Title:: La fuerza del Jaguar
Type:: stream
Duration:: 801
Readable Duration:: 0:13:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 83
Chapter Number:: 83
Chapter Key:: c0a2799deffbda37000b
Track Number:: 1
Track Key:: c0a2799deffbda37000b
Title:: Viaje al Polo Sur
Type:: stream
Duration:: 882
Readable Duration:: 0:14:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 84
Chapter Number:: 84
Chapter Key:: 029e1a5b39e90704505a
Track Number:: 1
Track Key:: 029e1a5b39e90704505a
Title:: Viajemos a la luna
Type:: stream
Duration:: 930
Readable Duration:: 0:15:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 85
Chapter Number:: 85
Chapter Key:: ca6bdc06c3d7a353751a
Track Number:: 1
Track Key:: ca6bdc06c3d7a353751a
Title:: El mundo sin pantallas
Type:: stream
Duration:: 773
Readable Duration:: 0:12:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 86
Chapter Number:: 86
Chapter Key:: f1b8b1200ef8e097db66
Track Number:: 1
Track Key:: f1b8b1200ef8e097db66
Title:: Latidos del corazón
Type:: stream
Duration:: 821
Readable Duration:: 0:13:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 87
Chapter Number:: 87
Chapter Key:: af7c942fe3418646c626
Track Number:: 1
Track Key:: af7c942fe3418646c626
Title:: El misterioso Volcan 🌋
Type:: stream
Duration:: 899
Readable Duration:: 0:14:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 88
Chapter Number:: 88
Chapter Key:: 03685b82ca0406d9d00a
Track Number:: 1
Track Key:: 03685b82ca0406d9d00a
Title:: Juguemos en el bosque 🔍🌲
Type:: stream
Duration:: 709
Readable Duration:: 0:11:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 89
Chapter Number:: 89
Chapter Key:: 31d29930057f7132935e
Track Number:: 1
Track Key:: 31d29930057f7132935e
Title:: El mundo de los dinosaurios 🦖🦕
Type:: stream
Duration:: 849
Readable Duration:: 0:14:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 90
Chapter Number:: 90
Chapter Key:: d5128dfb7fa40c02b434
Track Number:: 1
Track Key:: d5128dfb7fa40c02b434
Title:: Trailer 😴
Type:: stream
Duration:: 230
Readable Duration:: 0:03:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

