Basic Details
================
Title:: Mon imagier des berceuses
Author:: 
Description:: Seize chansons douces et tendres pour endormir les tout-petits...

Extended Details
================
Version:: 1
Category:: music
Languages:: ['fr']
PlaybackType:: linear
CardID:: 4pAdC
CreatedAt:: 2023-10-03T15:39:35.268Z
UpdatedAt:: 2024-02-02T13:53:22.801Z
slug:: mon-imagier-des-berceuses
Sortkey:: mon-imagier-des-berceuses
Duration:: 1778
Readable Duration:: 0:29:38
FileSize:: 28834940
ReadableFileSize:: 27.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

