Basic Details
================
Title:: Mille et une histoires - Les géants
Author:: K. Davrichewy, C. Laurens & D. Godard
Description:: On ne sait jamais s’il est méchant ou bien gentil… Dans ces trois histoires, nos héros sont des géants ! Tu découvriras vite s’ils essayent de t’aider… ou bien de te dévorer!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: 9CYTN
CreatedAt:: 2020-11-25T15:11:49.577Z
UpdatedAt:: 2021-02-15T16:31:32.172Z
slug:: mille-et-une-histoires-les-géants
Sortkey:: mille-et-une-histoires-les-géants
Duration:: 1210
Readable Duration:: 0:20:10
FileSize:: 19637725
ReadableFileSize:: 18.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

