Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: F_5iYmGaM7
Track Number:: 1
Track Key:: F_5iYmGaM7
Title:: Le vaillant petit tailleur
Type:: audio
Duration:: 453
Readable Duration:: 0:07:33
FileSize:: 7357814
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: M-OiLTQLqh
Track Number:: 1
Track Key:: M-OiLTQLqh
Title:: Le géant amoureux
Type:: audio
Duration:: 421
Readable Duration:: 0:07:01
FileSize:: 6828490
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: aBYKskDgpN
Track Number:: 1
Track Key:: aBYKskDgpN
Title:: Le terrible Gargantua
Type:: audio
Duration:: 336
Readable Duration:: 0:05:36
FileSize:: 5451421
ReadableFileSize:: 5.2 MB
Channels:: stereo

