Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 441970
ReadableFileSize:: 431.6 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: I Eat Poop
Type:: audio
Duration:: 486
Readable Duration:: 0:08:06
FileSize:: 7870659
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: School Yearbook - Mr. Longlegs's Class
Type:: audio
Duration:: 293
Readable Duration:: 0:04:53
FileSize:: 4754366
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Credits
Type:: audio
Duration:: 47
Readable Duration:: 0:00:47
FileSize:: 760747
ReadableFileSize:: 742.9 KB
Channels:: stereo

