Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 28
Readable Duration:: 0:00:28
FileSize:: 495031
ReadableFileSize:: 483.4 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Growing Up With Pooh Stories
Type:: audio
Duration:: 640
Readable Duration:: 0:10:40
FileSize:: 11292259
ReadableFileSize:: 10.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Don't Be Roo-diculous
Type:: audio
Duration:: 807
Readable Duration:: 0:13:27
FileSize:: 14243315
ReadableFileSize:: 13.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Piglet the Brave
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 15884664
ReadableFileSize:: 15.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: A Bounciful Friendship
Type:: audio
Duration:: 744
Readable Duration:: 0:12:24
FileSize:: 13132704
ReadableFileSize:: 12.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Pooh Sticks Game
Type:: audio
Duration:: 810
Readable Duration:: 0:13:30
FileSize:: 14297527
ReadableFileSize:: 13.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Credits
Type:: audio
Duration:: 56
Readable Duration:: 0:00:56
FileSize:: 978999
ReadableFileSize:: 956.1 KB
Channels:: stereo

