Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 237583
ReadableFileSize:: 232.0 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1 - September
Type:: audio
Duration:: 1705
Readable Duration:: 0:28:25
FileSize:: 28600586
ReadableFileSize:: 27.3 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2 - October
Type:: audio
Duration:: 2083
Readable Duration:: 0:34:43
FileSize:: 34912865
ReadableFileSize:: 33.3 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3 - November
Type:: audio
Duration:: 1678
Readable Duration:: 0:27:58
FileSize:: 28033817
ReadableFileSize:: 26.7 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4 - December
Type:: audio
Duration:: 2197
Readable Duration:: 0:36:37
FileSize:: 36516807
ReadableFileSize:: 34.8 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: End
Type:: audio
Duration:: 95
Readable Duration:: 0:01:35
FileSize:: 1614746
ReadableFileSize:: 1.5 MB
Channels:: mono

