Basic Details
================
Title:: Diary of a Wimpy Kid: Dog Days
Author:: Jeff Kinney
Description:: Greg Heffley returns with more laugh-out-loud misadventures in the next three stories of the Wimpy Kid series.  

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 5egCB
CreatedAt:: 2024-03-08T11:35:27.233Z
UpdatedAt:: 2024-09-24T16:00:12.117Z
slug:: the-wimpy-kid-collection-2-001-diary-of-a-wimpy-kid-dog-days
Sortkey:: the-wimpy-kid-collection-2-001-diary-of-a-wimpy-kid-dog-days
Duration:: 7168
Readable Duration:: 1:59:28
FileSize:: 87452363
ReadableFileSize:: 83.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

