Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Diary of a Wimpy Kid: Dog Days - June
Type:: audio
Duration:: 264
Readable Duration:: 0:04:24
FileSize:: 3215188
ReadableFileSize:: 3.1 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Diary of a Wimpy Kid: Dog Days
Type:: audio
Duration:: 2048
Readable Duration:: 0:34:08
FileSize:: 24982778
ReadableFileSize:: 23.8 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Diary of a Wimpy Kid: Dog Days
Type:: audio
Duration:: 1791
Readable Duration:: 0:29:51
FileSize:: 21850476
ReadableFileSize:: 20.8 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: Diary of a Wimpy Kid: Dog Days - July
Type:: audio
Duration:: 1004
Readable Duration:: 0:16:44
FileSize:: 12251148
ReadableFileSize:: 11.7 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 005
Title:: Diary of a Wimpy Kid: Dog Days - August
Type:: audio
Duration:: 1954
Readable Duration:: 0:32:34
FileSize:: 23842898
ReadableFileSize:: 22.7 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 006
Track Number:: 1
Track Key:: 006
Title:: The End
Type:: audio
Duration:: 107
Readable Duration:: 0:01:47
FileSize:: 1309875
ReadableFileSize:: 1.2 MB
Channels:: mono

