Basic Details
================
Title:: (M6) My Bible Story Book
Author:: 
Description:: Seymour Loveland

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: gqeui
CreatedAt:: 2023-12-13T02:49:33.134Z
UpdatedAt:: 2024-03-08T14:56:29.759Z
slug:: 7L4s3n9sDNhf1VV2KBGTys
Sortkey:: 7L4s3n9sDNhf1VV2KBGTys
Duration:: 14124
Readable Duration:: 3:55:24
FileSize:: 173768642
ReadableFileSize:: 165.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 225
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/7L4s3n9sDNhf1VV2KBGTys
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

