Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: On Boaster's Hill
Type:: audio
Duration:: 332
Readable Duration:: 0:05:32
FileSize:: 5383607
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Meanwhile, Over at Mr Gum's
Type:: audio
Duration:: 395
Readable Duration:: 0:06:35
FileSize:: 6403185
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Alan Taylor Shows Off Like Nobody's Fat Business
Type:: audio
Duration:: 355
Readable Duration:: 0:05:55
FileSize:: 5757710
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Onions of Doom
Type:: audio
Duration:: 376
Readable Duration:: 0:06:16
FileSize:: 6097576
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Robbers on the Run
Type:: audio
Duration:: 424
Readable Duration:: 0:07:04
FileSize:: 6880023
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Alan Taylor Stays in Bed
Type:: audio
Duration:: 277
Readable Duration:: 0:04:37
FileSize:: 4487100
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: On the Trail of the Money
Type:: audio
Duration:: 260
Readable Duration:: 0:04:20
FileSize:: 4223267
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Smuggler's Cove
Type:: audio
Duration:: 402
Readable Duration:: 0:06:42
FileSize:: 6518716
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Hooray for Friendship!
Type:: audio
Duration:: 415
Readable Duration:: 0:06:55
FileSize:: 6724209
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: The Spirit of the Rainbow
Type:: audio
Duration:: 202
Readable Duration:: 0:03:22
FileSize:: 3275954
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: The Festival of the Leaves
Type:: audio
Duration:: 259
Readable Duration:: 0:04:19
FileSize:: 4207059
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Bonus Track
Type:: audio
Duration:: 418
Readable Duration:: 0:06:58
FileSize:: 6776536
ReadableFileSize:: 6.5 MB
Channels:: stereo

