Basic Details
================
Title:: The Book of Arralan Season 3: Ships in the Night
Author:: 
Description:: When ships go missing in the seas surrounding Arralan, many pirates are left without a home or purpose. The children try and help find the ships that have disappeared. 
But where have they gone?


Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: czXPd
CreatedAt:: 2024-01-26T15:12:48.367Z
UpdatedAt:: 2024-10-27T09:16:20.010Z
slug:: 2ijAzzs1NKvR42I8dRzapM
Sortkey:: 2ijAzzs1NKvR42I8dRzapM
Duration:: 29843
Readable Duration:: 8:17:23
FileSize:: 483711491
ReadableFileSize:: 461.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 1558
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2ijAzzs1NKvR42I8dRzapM
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

