Basic Details
================
Title:: Yoto Daily December 2024
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

A full archive of previous Yoto Daily episodes can be found at the bottom of the podcast tab.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: hncRP
CreatedAt:: 2025-01-10T09:29:03.674Z
UpdatedAt:: 2025-01-10T09:29:54.008Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 21704
Readable Duration:: 6:01:44
FileSize:: 264783226
ReadableFileSize:: 252.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

