Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 2iFnY1srPG
Track Number:: 1
Track Key:: 2iFnY1srPG
Title:: Tuesday: New Year's Eve
Type:: audio
Duration:: 602
Readable Duration:: 0:10:02
FileSize:: 7349807
ReadableFileSize:: 7.0 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: q3NRZzf795
Track Number:: 1
Track Key:: q3NRZzf795
Title:: Monday: Best of Games
Type:: audio
Duration:: 677
Readable Duration:: 0:11:17
FileSize:: 8255149
ReadableFileSize:: 7.9 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: ZVBgk0jFhk
Track Number:: 1
Track Key:: ZVBgk0jFhk
Title:: Sunday: Best of Draw-Along
Type:: audio
Duration:: 839
Readable Duration:: 0:13:59
FileSize:: 10236953
ReadableFileSize:: 9.8 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: fENn0MoiGm
Track Number:: 1
Track Key:: fENn0MoiGm
Title:: Saturday: Best of Games
Type:: audio
Duration:: 738
Readable Duration:: 0:12:18
FileSize:: 9006698
ReadableFileSize:: 8.6 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: r0zpsC4SU8
Track Number:: 1
Track Key:: r0zpsC4SU8
Title:: Friday: Best of Poems 
Type:: audio
Duration:: 673
Readable Duration:: 0:11:13
FileSize:: 8208467
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: VxsCpTmayZ
Track Number:: 1
Track Key:: VxsCpTmayZ
Title:: Thursday: Best of Five Facts
Type:: audio
Duration:: 665
Readable Duration:: 0:11:05
FileSize:: 8109547
ReadableFileSize:: 7.7 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: dZ4i3Ppvmz
Track Number:: 1
Track Key:: dZ4i3Ppvmz
Title:: Wednesday: Christmas Day 
Type:: audio
Duration:: 794
Readable Duration:: 0:13:14
FileSize:: 9684040
ReadableFileSize:: 9.2 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: tGHoxXreIP
Track Number:: 1
Track Key:: tGHoxXreIP
Title:: Tuesday: Christmas Eve Quiz
Type:: audio
Duration:: 800
Readable Duration:: 0:13:20
FileSize:: 9762223
ReadableFileSize:: 9.3 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: -GnwIj2ew8
Track Number:: 1
Track Key:: -GnwIj2ew8
Title:: Monday: Festive Games 
Type:: audio
Duration:: 740
Readable Duration:: 0:12:20
FileSize:: 9023713
ReadableFileSize:: 8.6 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: kVv-ULF_NA
Track Number:: 1
Track Key:: kVv-ULF_NA
Title:: Sunday: Winter Story 
Type:: audio
Duration:: 653
Readable Duration:: 0:10:53
FileSize:: 7968276
ReadableFileSize:: 7.6 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 61oSonrSdD
Track Number:: 1
Track Key:: 61oSonrSdD
Title:: Saturday: Santa Says
Type:: audio
Duration:: 567
Readable Duration:: 0:09:27
FileSize:: 6922395
ReadableFileSize:: 6.6 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: mebJZlu5_Z
Track Number:: 1
Track Key:: mebJZlu5_Z
Title:: Friyay: Jokes
Type:: audio
Duration:: 937
Readable Duration:: 0:15:37
FileSize:: 11429563
ReadableFileSize:: 10.9 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: hKyNxnPUnf
Track Number:: 1
Track Key:: hKyNxnPUnf
Title:: Thursday: Jake News 
Type:: audio
Duration:: 603
Readable Duration:: 0:10:03
FileSize:: 7352941
ReadableFileSize:: 7.0 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: zictXwooO6
Track Number:: 1
Track Key:: zictXwooO6
Title:: Wednesday: Five Facts
Type:: audio
Duration:: 608
Readable Duration:: 0:10:08
FileSize:: 7415544
ReadableFileSize:: 7.1 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: P9d9RrzVl8
Track Number:: 1
Track Key:: P9d9RrzVl8
Title:: Tuesday: Sound Memory Game
Type:: audio
Duration:: 620
Readable Duration:: 0:10:20
FileSize:: 7562832
ReadableFileSize:: 7.2 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: GX_hAUH47B
Track Number:: 1
Track Key:: GX_hAUH47B
Title:: Monday: Alphabetter
Type:: audio
Duration:: 734
Readable Duration:: 0:12:14
FileSize:: 8950916
ReadableFileSize:: 8.5 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: npLQyDxZw3
Track Number:: 1
Track Key:: npLQyDxZw3
Title:: Sunday: Winter Traditions 
Type:: audio
Duration:: 811
Readable Duration:: 0:13:31
FileSize:: 9893079
ReadableFileSize:: 9.4 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: 91WjjsTIM1
Track Number:: 1
Track Key:: 91WjjsTIM1
Title:: Saturday: Monkey Day 
Type:: audio
Duration:: 622
Readable Duration:: 0:10:22
FileSize:: 7590367
ReadableFileSize:: 7.2 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: ceYu5VKZfC
Track Number:: 1
Track Key:: ceYu5VKZfC
Title:: Friyay: Jokes
Type:: audio
Duration:: 566
Readable Duration:: 0:09:26
FileSize:: 6900595
ReadableFileSize:: 6.6 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: Qbdxi9-KLV
Track Number:: 1
Track Key:: Qbdxi9-KLV
Title:: Thursday: Jake News
Type:: audio
Duration:: 752
Readable Duration:: 0:12:32
FileSize:: 9169331
ReadableFileSize:: 8.7 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: XaaizWu_GP
Track Number:: 1
Track Key:: XaaizWu_GP
Title:: Wednesday: Five Fantastic Facts
Type:: audio
Duration:: 771
Readable Duration:: 0:12:51
FileSize:: 9408955
ReadableFileSize:: 9.0 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: 6Zync1E4qv
Track Number:: 1
Track Key:: 6Zync1E4qv
Title:: Tuesday: Odd One Out
Type:: audio
Duration:: 655
Readable Duration:: 0:10:55
FileSize:: 7991157
ReadableFileSize:: 7.6 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: -nZqHc2BHC
Track Number:: 1
Track Key:: -nZqHc2BHC
Title:: Monday: Word of the Week
Type:: audio
Duration:: 725
Readable Duration:: 0:12:05
FileSize:: 8848934
ReadableFileSize:: 8.4 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: l9xmzcBw2Z
Track Number:: 1
Track Key:: l9xmzcBw2Z
Title:: Sunday: Games with Pema 
Type:: audio
Duration:: 978
Readable Duration:: 0:16:18
FileSize:: 11933213
ReadableFileSize:: 11.4 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: OMoIwcuAN-
Track Number:: 1
Track Key:: OMoIwcuAN-
Title:: Saturday: Treasure Hunt 
Type:: audio
Duration:: 585
Readable Duration:: 0:09:45
FileSize:: 7133417
ReadableFileSize:: 6.8 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: 6guxe38Mti
Track Number:: 1
Track Key:: 6guxe38Mti
Title:: Friyay: Jokes
Type:: audio
Duration:: 679
Readable Duration:: 0:11:19
FileSize:: 8280985
ReadableFileSize:: 7.9 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: vBxhUqrNmC
Track Number:: 1
Track Key:: vBxhUqrNmC
Title:: Thursday: Riddles 
Type:: audio
Duration:: 681
Readable Duration:: 0:11:21
FileSize:: 8312768
ReadableFileSize:: 7.9 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: EKm7O8kLn9
Track Number:: 1
Track Key:: EKm7O8kLn9
Title:: Wednesday: Five Facts South Africa 
Type:: audio
Duration:: 563
Readable Duration:: 0:09:23
FileSize:: 6874476
ReadableFileSize:: 6.6 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: 30ONedeOxk
Track Number:: 1
Track Key:: 30ONedeOxk
Title:: Tuesday: Missing Sounds Game 
Type:: audio
Duration:: 722
Readable Duration:: 0:12:02
FileSize:: 8804418
ReadableFileSize:: 8.4 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: nCpRIlmQx5
Track Number:: 1
Track Key:: nCpRIlmQx5
Title:: Monday: Would You Rather
Type:: audio
Duration:: 628
Readable Duration:: 0:10:28
FileSize:: 7665434
ReadableFileSize:: 7.3 MB
Channels:: mono

Index:: 31
Chapter Number:: 31
Chapter Key:: 01122024 Quiz 1
Track Number:: 1
Track Key:: 01122024 Quiz 1
Title:: Sunday: Quiz
Type:: audio
Duration:: 716
Readable Duration:: 0:11:56
FileSize:: 8737033
ReadableFileSize:: 8.3 MB
Channels:: mono

