Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: InsideOut2
Track Number:: 1
Track Key:: InsideOut2
Title:: Inside Out 2 
Type:: audio
Duration:: 153
Readable Duration:: 0:02:33
FileSize:: 2472511
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: DIYYjzUU3H
Track Number:: 1
Track Key:: DIYYjzUU3H
Title:: Inside Out 2 
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3056080
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: nh0cTxScsw
Track Number:: 1
Track Key:: nh0cTxScsw
Title:: Inside Out 2 
Type:: audio
Duration:: 230
Readable Duration:: 0:03:50
FileSize:: 3714358
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: LfJPLHele3
Track Number:: 1
Track Key:: LfJPLHele3
Title:: Inside Out 2 
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3030909
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: qJ4FajUwbu
Track Number:: 1
Track Key:: qJ4FajUwbu
Title:: Inside Out 2 
Type:: audio
Duration:: 240
Readable Duration:: 0:04:00
FileSize:: 3890543
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: Ch8EzDHeo2
Track Number:: 1
Track Key:: Ch8EzDHeo2
Title:: Inside Out 2 
Type:: audio
Duration:: 318
Readable Duration:: 0:05:18
FileSize:: 5142473
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 2Qi8j_dl9I
Track Number:: 1
Track Key:: 2Qi8j_dl9I
Title:: Inside Out 2 
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3018954
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: hxWOcBV8J4
Track Number:: 1
Track Key:: hxWOcBV8J4
Title:: Inside Out 2 
Type:: audio
Duration:: 379
Readable Duration:: 0:06:19
FileSize:: 6124121
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: SNb_SZ3Rl3
Track Number:: 1
Track Key:: SNb_SZ3Rl3
Title:: Inside Out 2 
Type:: audio
Duration:: 273
Readable Duration:: 0:04:33
FileSize:: 4410612
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: vqmk2bKdmJ
Track Number:: 1
Track Key:: vqmk2bKdmJ
Title:: Inside Out 2 
Type:: audio
Duration:: 79
Readable Duration:: 0:01:19
FileSize:: 1275760
ReadableFileSize:: 1.2 MB
Channels:: stereo

