Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 002
Track Number:: 1
Track Key:: 001
Title:: Introduction 
Type:: audio
Duration:: 11
Readable Duration:: 0:00:11
FileSize:: 141928
ReadableFileSize:: 138.6 KB
Channels:: mono

Index:: 2
Chapter Number:: 1
Chapter Key:: 002
Track Number:: 2
Track Key:: 002
Title:: Milo Imagines the World
Type:: audio
Duration:: 486
Readable Duration:: 0:08:06
FileSize:: 5927228
ReadableFileSize:: 5.7 MB
Channels:: mono

Index:: 3
Chapter Number:: 1
Chapter Key:: 002
Track Number:: 3
Track Key:: 003
Title:: Credits
Type:: audio
Duration:: 36
Readable Duration:: 0:00:36
FileSize:: 442480
ReadableFileSize:: 432.1 KB
Channels:: mono

Index:: 4
Chapter Number:: 2
Chapter Key:: 005
Track Number:: 1
Track Key:: 004
Title:: Introducción
Type:: audio
Duration:: 12
Readable Duration:: 0:00:12
FileSize:: 143344
ReadableFileSize:: 140.0 KB
Channels:: mono

Index:: 5
Chapter Number:: 2
Chapter Key:: 005
Track Number:: 2
Track Key:: 006
Title:: Dedicación
Type:: audio
Duration:: 22
Readable Duration:: 0:00:22
FileSize:: 272327
ReadableFileSize:: 265.9 KB
Channels:: mono

Index:: 6
Chapter Number:: 2
Chapter Key:: 005
Track Number:: 3
Track Key:: 005
Title:: Milo imagina el mundo
Type:: audio
Duration:: 512
Readable Duration:: 0:08:32
FileSize:: 6247981
ReadableFileSize:: 6.0 MB
Channels:: mono

Index:: 7
Chapter Number:: 2
Chapter Key:: 005
Track Number:: 4
Track Key:: 007
Title:: Creditos 
Type:: audio
Duration:: 34
Readable Duration:: 0:00:34
FileSize:: 416136
ReadableFileSize:: 406.4 KB
Channels:: mono

