Basic Details
================
Title:: El Ratón Pérez / Perez the Mouse
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 1YIe1
CreatedAt:: 2023-01-30T18:18:17.058Z
UpdatedAt:: 2023-02-23T12:49:29.860Z
slug:: 26ay9kWSuMi4Qo0Or9R5Fj
Sortkey:: 26ay9kWSuMi4Qo0Or9R5Fj
Duration:: 2811
Readable Duration:: 0:46:51
FileSize:: 17156709
ReadableFileSize:: 16.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 238
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/26ay9kWSuMi4Qo0Or9R5Fj
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

