01 - European Champion.m4a
02 - The Boy from Bambali.m4a
03 - 2002 Super Senegal.m4a
04 - Ronaldinho.m4a
05 - Liverpool 2005.m4a
06 - Dakar Calling.m4a
07 - Generation Foot.m4a
08 - Moving to Metz.m4a
09 - Starring for Senegal.m4a
10 - Off to Austria.m4a
11 - Beating the Big Boys - Part 1.m4a
12 - Doing the Austrian Double.m4a
13 - Exciting Move to England.m4a
14 - Southampton's Hat-trick Hero.m4a
15 - Beating the Big Boys - Part 2.m4a
16 - Love from Liverpool.m4a
17 - Merseyside Match Winner.m4a
18 - 2017 Africa Cup of Nations.m4a
19 - Klopps New Look Liverpool.m4a
20 - Loving the Champion's League.m4a
21 - Champion's League Final 2018.m4a
22 - 2018 World Cup.m4a
23 - Trophy Time for Liverpool.m4a
24 - Credits & Audio Sample.m4a
