Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780063394896
Track Number:: 1
Track Key:: 9780063394896
Title:: Introduction
Type:: audio
Duration:: 36
Readable Duration:: 0:00:36
FileSize:: 443127
ReadableFileSize:: 432.7 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: Chapter 1
Track Number:: 1
Track Key:: Chapter 1
Title:: Chapter 1: Forbidden Scrolls
Type:: audio
Duration:: 402
Readable Duration:: 0:06:42
FileSize:: 4908570
ReadableFileSize:: 4.7 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: Chapter 2
Track Number:: 1
Track Key:: Chapter 2
Title:: Chapter 2: A Contest Among Friends
Type:: audio
Duration:: 173
Readable Duration:: 0:02:53
FileSize:: 2111510
ReadableFileSize:: 2.0 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: Chapter 3
Track Number:: 1
Track Key:: Chapter 3
Title:: Chapter 3: Dusty Beginnings
Type:: audio
Duration:: 336
Readable Duration:: 0:05:36
FileSize:: 4099244
ReadableFileSize:: 3.9 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: Chapter 4
Track Number:: 1
Track Key:: Chapter 4
Title:: Chapter 4: Who Lurks There?
Type:: audio
Duration:: 352
Readable Duration:: 0:05:52
FileSize:: 4297539
ReadableFileSize:: 4.1 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: Chapter 5
Track Number:: 1
Track Key:: Chapter 5
Title:: Chapter 5: A Dragon's Hideaway
Type:: audio
Duration:: 482
Readable Duration:: 0:08:02
FileSize:: 5884439
ReadableFileSize:: 5.6 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: Chapter 6
Track Number:: 1
Track Key:: Chapter 6
Title:: Chapter 6: An Unexpected Rescue
Type:: audio
Duration:: 426
Readable Duration:: 0:07:06
FileSize:: 5196070
ReadableFileSize:: 5.0 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: Chapter 7
Track Number:: 1
Track Key:: Chapter 7
Title:: Chapter 7: The Friendship Puzzle
Type:: audio
Duration:: 355
Readable Duration:: 0:05:55
FileSize:: 4328137
ReadableFileSize:: 4.1 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: Chapter 8
Track Number:: 1
Track Key:: Chapter 8
Title:: Chapter 8: Patty the Peerless Pesterer
Type:: audio
Duration:: 388
Readable Duration:: 0:06:28
FileSize:: 4740859
ReadableFileSize:: 4.5 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: Chapter 9
Track Number:: 1
Track Key:: Chapter 9
Title:: Chapter 9: The Most Dangerous Club
Type:: audio
Duration:: 171
Readable Duration:: 0:02:51
FileSize:: 2088282
ReadableFileSize:: 2.0 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: qPxSpWoZLt
Track Number:: 1
Track Key:: qPxSpWoZLt
Title:: Fun and Games!
Type:: audio
Duration:: 67
Readable Duration:: 0:01:07
FileSize:: 821461
ReadableFileSize:: 802.2 KB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 
Track Number:: 1
Track Key:: 
Title:: Credits
Type:: audio
Duration:: 96
Readable Duration:: 0:01:36
FileSize:: 1177260
ReadableFileSize:: 1.1 MB
Channels:: mono

