Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780593396216
Track Number:: 1
Track Key:: 9780593396216
Title:: Introduction
Type:: audio
Duration:: 19
Readable Duration:: 0:00:19
FileSize:: 313983
ReadableFileSize:: 306.6 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Story
Type:: audio
Duration:: 310
Readable Duration:: 0:05:10
FileSize:: 5038879
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Outro
Type:: audio
Duration:: 39
Readable Duration:: 0:00:39
FileSize:: 636909
ReadableFileSize:: 622.0 KB
Channels:: stereo

