Basic Details
================
Title:: Animal Parade
Author:: Yoto
Description:: Play like the animals! 

Get ready to get up and get moving like the animals. Can you stretch up high like a giraffe, or gallop like a horse? 



Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: 1HMo4
CreatedAt:: 2021-06-18T11:15:18.108Z
UpdatedAt:: 2021-06-29T16:57:40.983Z
slug:: duplo-animals-animal-parade-uk
Sortkey:: duplo-animals-animal-parade-uk
Duration:: 222
Readable Duration:: 0:03:42
FileSize:: 3677197
ReadableFileSize:: 3.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

