Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: M3IRm2PnbF
Track Number:: 1
Track Key:: M3IRm2PnbF
Title:: Welcome to Animal Parade!
Type:: audio
Duration:: 40
Readable Duration:: 0:00:40
FileSize:: 653128
ReadableFileSize:: 637.8 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 10i6zI_Jiv
Track Number:: 1
Track Key:: 10i6zI_Jiv
Title:: Bee
Type:: audio
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 214308
ReadableFileSize:: 209.3 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: Ix2ysyuzg0
Track Number:: 1
Track Key:: Ix2ysyuzg0
Title:: Giraffe
Type:: audio
Duration:: 17
Readable Duration:: 0:00:17
FileSize:: 282149
ReadableFileSize:: 275.5 KB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: HJ7gW8yJJI
Track Number:: 1
Track Key:: HJ7gW8yJJI
Title:: Bear
Type:: audio
Duration:: 16
Readable Duration:: 0:00:16
FileSize:: 265459
ReadableFileSize:: 259.2 KB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: KXdr3wZx1w
Track Number:: 1
Track Key:: KXdr3wZx1w
Title:: Horse
Type:: audio
Duration:: 16
Readable Duration:: 0:00:16
FileSize:: 261697
ReadableFileSize:: 255.6 KB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: Rk35VygYs_
Track Number:: 1
Track Key:: Rk35VygYs_
Title:: Whale
Type:: audio
Duration:: 16
Readable Duration:: 0:00:16
FileSize:: 266159
ReadableFileSize:: 259.9 KB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: qnOR_tttNwc
Track Number:: 1
Track Key:: qnOR_tttNwc
Title:: Bird
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 254163
ReadableFileSize:: 248.2 KB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: T0To-NffOG
Track Number:: 1
Track Key:: T0To-NffOG
Title:: Lion
Type:: audio
Duration:: 22
Readable Duration:: 0:00:22
FileSize:: 360279
ReadableFileSize:: 351.8 KB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: V83CzeTgGj
Track Number:: 1
Track Key:: V83CzeTgGj
Title:: Penguin
Type:: audio
Duration:: 17
Readable Duration:: 0:00:17
FileSize:: 281213
ReadableFileSize:: 274.6 KB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: u2aTA3Zk7P
Track Number:: 1
Track Key:: u2aTA3Zk7P
Title:: Elephant
Type:: audio
Duration:: 17
Readable Duration:: 0:00:17
FileSize:: 284330
ReadableFileSize:: 277.7 KB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: PPmBHMfDxr
Track Number:: 1
Track Key:: PPmBHMfDxr
Title:: Monkey
Type:: audio
Duration:: 20
Readable Duration:: 0:00:20
FileSize:: 330225
ReadableFileSize:: 322.5 KB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: UFCmdxCM_Vq
Track Number:: 1
Track Key:: UFCmdxCM_Vq
Title:: Outro
Type:: audio
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 224087
ReadableFileSize:: 218.8 KB
Channels:: stereo

