Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 1
Track Number:: 1
Track Key:: 1
Title:: Daniel's Bedtime
Type:: audio
Duration:: 369
Readable Duration:: 0:06:09
FileSize:: 6519934
ReadableFileSize:: 6.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 4
Track Number:: 1
Track Key:: 4
Title:: Prince Wednesday Sleeps Over
Type:: audio
Duration:: 340
Readable Duration:: 0:05:40
FileSize:: 5527425
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 5
Track Number:: 1
Track Key:: 5
Title:: Quiet Time at School
Type:: audio
Duration:: 311
Readable Duration:: 0:05:11
FileSize:: 5047173
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 2
Track Number:: 1
Track Key:: 2
Title:: Daniel's Sleepover
Type:: audio
Duration:: 334
Readable Duration:: 0:05:34
FileSize:: 5417176
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 3
Track Number:: 1
Track Key:: 3
Title:: Nighttime in the Neighborhood
Type:: audio
Duration:: 509
Readable Duration:: 0:08:29
FileSize:: 8262873
ReadableFileSize:: 7.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 6
Track Number:: 1
Track Key:: 6
Title:: Naptime in Blanket City
Type:: audio
Duration:: 317
Readable Duration:: 0:05:17
FileSize:: 5142404
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 7
Track Number:: 1
Track Key:: 7
Title:: Daniel Goes to Sleep
Type:: audio
Duration:: 376
Readable Duration:: 0:06:16
FileSize:: 6110773
ReadableFileSize:: 5.8 MB
Channels:: stereo

