Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Tale of Jemima Puddleduck
Type:: audio
Duration:: 578
Readable Duration:: 0:09:38
FileSize:: 9375066
ReadableFileSize:: 8.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Tale of Mr. Tod 
Type:: audio
Duration:: 1976
Readable Duration:: 0:32:56
FileSize:: 32023192
ReadableFileSize:: 30.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Tale of Ginger and Pickles
Type:: audio
Duration:: 490
Readable Duration:: 0:08:10
FileSize:: 7945237
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Tale of Samuel Whiskers
Type:: audio
Duration:: 949
Readable Duration:: 0:15:49
FileSize:: 15388119
ReadableFileSize:: 14.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Story of Miss Moppet
Type:: audio
Duration:: 149
Readable Duration:: 0:02:29
FileSize:: 2415618
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Appley Dapply’s Nursery Rhymes
Type:: audio
Duration:: 190
Readable Duration:: 0:03:10
FileSize:: 3086696
ReadableFileSize:: 2.9 MB
Channels:: stereo

