Basic Details
================
Title:: Rowley Jefferson's Awsome Friendly Spooky Stories
Author:: Jeff Kinney
Description:: Fans of the Wimpy Kid series will love the adventures of Greg's best friend, Rowley Jefferson! 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: iVwWP
CreatedAt:: 2024-03-08T11:41:47.813Z
UpdatedAt:: 2024-10-31T14:33:56.808Z
slug:: the-awesome-friendly-kid-pack-003-rowley-jefferson-s-awsome-friendly-spooky-stories
Sortkey:: the-awesome-friendly-kid-pack-003-rowley-jefferson-s-awsome-friendly-spooky-stories
Duration:: 5323
Readable Duration:: 1:28:43
FileSize:: 64902381
ReadableFileSize:: 61.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

