Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Evelyn Del Rey Is Moving Away - Read-along
Type:: audio
Duration:: 458
Readable Duration:: 0:07:38
FileSize:: 7426201
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Evelyn Del Rey Is Moving Away - Unabridged
Type:: audio
Duration:: 447
Readable Duration:: 0:07:27
FileSize:: 7246260
ReadableFileSize:: 6.9 MB
Channels:: stereo

