Basic Details
================
Title:: Traffic Jams
Author:: Yoto
Description:: Sing and dance your way along the road, sea and sky with five tracks inspired by LEGO DUPLO vehicles. Includes The Wheels on the Bus and four brand new original Yoto songs.

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: 7u6Qm
CreatedAt:: 2021-09-23T10:02:37.828Z
UpdatedAt:: 2022-04-05T17:49:06.238Z
slug:: duplo-vehicles-traffic-jams-uk
Sortkey:: duplo-vehicles-traffic-jams-uk
Duration:: 690
Readable Duration:: 0:11:30
FileSize:: 11215662
ReadableFileSize:: 10.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

