Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: f8307fc75acf904165df
Track Number:: 1
Track Key:: f8307fc75acf904165df
Title:: Little Drummer Boy
Type:: stream
Duration:: 1632
Readable Duration:: 0:27:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 92afeaaef2197cf02daa
Track Number:: 1
Track Key:: 92afeaaef2197cf02daa
Title:: Saint Cecilia
Type:: stream
Duration:: 2218
Readable Duration:: 0:36:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 7decc978a8676961adfd
Track Number:: 1
Track Key:: 7decc978a8676961adfd
Title:: Ven. Father Patrick Peyton Part II
Type:: stream
Duration:: 2012
Readable Duration:: 0:33:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: c1b3a85adc0b8319df65
Track Number:: 1
Track Key:: c1b3a85adc0b8319df65
Title:: Ven. Father Patrick Peyton, C.S.C. Part I
Type:: stream
Duration:: 1910
Readable Duration:: 0:31:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 032d4b2e120990110ca9
Track Number:: 1
Track Key:: 032d4b2e120990110ca9
Title:: Saint Monica
Type:: stream
Duration:: 2235
Readable Duration:: 0:37:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 23b460d0f023271c428a
Track Number:: 1
Track Key:: 23b460d0f023271c428a
Title:: Blessed Pier Giorgio Frassati Part II
Type:: stream
Duration:: 2055
Readable Duration:: 0:34:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: a14dbaa1e5904d170585
Track Number:: 1
Track Key:: a14dbaa1e5904d170585
Title:: Blessed Pier Giorgio Frassati Part I
Type:: stream
Duration:: 2030
Readable Duration:: 0:33:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 159e692d1ce17e2f88c2
Track Number:: 1
Track Key:: 159e692d1ce17e2f88c2
Title:: Saint Margaret Mary Alacoque Part II
Type:: stream
Duration:: 1651
Readable Duration:: 0:27:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 0244a9013688b9866428
Track Number:: 1
Track Key:: 0244a9013688b9866428
Title:: Saint Margaret Mary Alacoque
Type:: stream
Duration:: 1795
Readable Duration:: 0:29:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 7f0b72cbfdac8041a8c1
Track Number:: 1
Track Key:: 7f0b72cbfdac8041a8c1
Title:: Eucharist Alive: Miracle of Tumaco
Type:: stream
Duration:: 1682
Readable Duration:: 0:28:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 7381609be91847144a5d
Track Number:: 1
Track Key:: 7381609be91847144a5d
Title:: Saint Gianna
Type:: stream
Duration:: 2501
Readable Duration:: 0:41:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 160adae8b6806349aa7c
Track Number:: 1
Track Key:: 160adae8b6806349aa7c
Title:: Good Friday - Saint Veronica
Type:: stream
Duration:: 1778
Readable Duration:: 0:29:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 1914764a074673d1487f
Track Number:: 1
Track Key:: 1914764a074673d1487f
Title:: PREVIEW of Triduum Series: Through Their Eyes
Type:: stream
Duration:: 282
Readable Duration:: 0:04:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: f0464f41be0f04473d80
Track Number:: 1
Track Key:: f0464f41be0f04473d80
Title:: Saints And The Spirit - Saint George: The Gift of Fortitude
Type:: stream
Duration:: 745
Readable Duration:: 0:12:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: a85760329a0335e21159
Track Number:: 1
Track Key:: a85760329a0335e21159
Title:: Saints And The Spirit - Saint Valentine: The Gift of Counsel
Type:: stream
Duration:: 587
Readable Duration:: 0:09:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 23f0354809a935cc49f1
Track Number:: 1
Track Key:: 23f0354809a935cc49f1
Title:: Saint Thomas Aquinas Part II
Type:: stream
Duration:: 1890
Readable Duration:: 0:31:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: fa6e037d1120e764bd70
Track Number:: 1
Track Key:: fa6e037d1120e764bd70
Title:: Saint Thomas Aquinas Part I
Type:: stream
Duration:: 1854
Readable Duration:: 0:30:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 3fbb331ca6247243573d
Track Number:: 1
Track Key:: 3fbb331ca6247243573d
Title:: Saint Juan Diego Part II
Type:: stream
Duration:: 1744
Readable Duration:: 0:29:04
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 070d7fee32fde61df4d7
Track Number:: 1
Track Key:: 070d7fee32fde61df4d7
Title:: Saint Juan Diego Part I
Type:: stream
Duration:: 1493
Readable Duration:: 0:24:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: c120fa5a4d0042d73998
Track Number:: 1
Track Key:: c120fa5a4d0042d73998
Title:: Saint Mother Cabrini Part II
Type:: stream
Duration:: 1399
Readable Duration:: 0:23:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 7d9a6968228a83a71c00
Track Number:: 1
Track Key:: 7d9a6968228a83a71c00
Title:: Saint Mother Cabrini Part I
Type:: stream
Duration:: 1238
Readable Duration:: 0:20:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: af3f4dcd0c6bb8aea873
Track Number:: 1
Track Key:: af3f4dcd0c6bb8aea873
Title:: Saint John Paul II Part III
Type:: stream
Duration:: 1460
Readable Duration:: 0:24:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: d0a6889fcfcb96e76dce
Track Number:: 1
Track Key:: d0a6889fcfcb96e76dce
Title:: Saint John Paul II Part II
Type:: stream
Duration:: 2059
Readable Duration:: 0:34:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: a67657632140137c4e9f
Track Number:: 1
Track Key:: a67657632140137c4e9f
Title:: Saint John Paul II Part I
Type:: stream
Duration:: 2183
Readable Duration:: 0:36:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 41ca936069ff42d209f7
Track Number:: 1
Track Key:: 41ca936069ff42d209f7
Title:: Saint Mother Teresa Part II
Type:: stream
Duration:: 1762
Readable Duration:: 0:29:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

