Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Bruised Banana
Type:: audio
Duration:: 544
Readable Duration:: 0:09:04
FileSize:: 8814538
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Hiding from a Haircut
Type:: audio
Duration:: 829
Readable Duration:: 0:13:49
FileSize:: 13438562
ReadableFileSize:: 12.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Toy Tears
Type:: audio
Duration:: 508
Readable Duration:: 0:08:28
FileSize:: 8230034
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Playtime Problems
Type:: audio
Duration:: 523
Readable Duration:: 0:08:43
FileSize:: 8484117
ReadableFileSize:: 8.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Swimming Lesson
Type:: audio
Duration:: 746
Readable Duration:: 0:12:26
FileSize:: 12094188
ReadableFileSize:: 11.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: A Little Lie
Type:: audio
Duration:: 491
Readable Duration:: 0:08:11
FileSize:: 7956820
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Burying a Bird
Type:: audio
Duration:: 586
Readable Duration:: 0:09:46
FileSize:: 9505525
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Shot
Type:: audio
Duration:: 675
Readable Duration:: 0:11:15
FileSize:: 10943633
ReadableFileSize:: 10.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Birthday Bathtime
Type:: audio
Duration:: 586
Readable Duration:: 0:09:46
FileSize:: 9497281
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Sharing Struggles
Type:: audio
Duration:: 800
Readable Duration:: 0:13:20
FileSize:: 12976402
ReadableFileSize:: 12.4 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Nervous About Nail Cutting
Type:: audio
Duration:: 670
Readable Duration:: 0:11:10
FileSize:: 10859704
ReadableFileSize:: 10.4 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Bedtime Blues
Type:: audio
Duration:: 696
Readable Duration:: 0:11:36
FileSize:: 11282758
ReadableFileSize:: 10.8 MB
Channels:: stereo

