Basic Details
================
Title:: Disney Classics: Pinocchio
Author:: Disney/Yoto
Description:: Pinocchio, a wooden puppet given life by a fairy, dreams of being a real boy. Alongside his conscience Jiminy Cricket, he embarks on a perilous journey to prove himself to be brave, truthful and unselfish.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: JmJUW
CreatedAt:: 2021-03-12T13:16:13.944Z
UpdatedAt:: 2021-11-17T13:02:26.153Z
slug:: disney-animated-classics-pinocchio
Sortkey:: disney-animated-classics-pinocchio
Duration:: 2483
Readable Duration:: 0:41:23
FileSize:: 40317692
ReadableFileSize:: 38.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

