Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 666
Readable Duration:: 0:11:06
FileSize:: 10812367
ReadableFileSize:: 10.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 305
Readable Duration:: 0:05:05
FileSize:: 4959843
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 540
Readable Duration:: 0:09:00
FileSize:: 8757401
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 375
Readable Duration:: 0:06:15
FileSize:: 6081415
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter 5
Type:: audio
Duration:: 345
Readable Duration:: 0:05:45
FileSize:: 5604942
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter 6
Type:: audio
Duration:: 252
Readable Duration:: 0:04:12
FileSize:: 4101724
ReadableFileSize:: 3.9 MB
Channels:: stereo

