Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: -Toy4lKLUg
Track Number:: 1
Track Key:: -Toy4lKLUg
Title:: Missy the Queen
Type:: audio
Duration:: 448
Readable Duration:: 0:07:28
FileSize:: 7258409
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: AyYj7kD7IE
Track Number:: 1
Track Key:: AyYj7kD7IE
Title:: Cleopatra
Type:: audio
Duration:: 339
Readable Duration:: 0:05:39
FileSize:: 5488941
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: I6xuprLF3l
Track Number:: 1
Track Key:: I6xuprLF3l
Title:: The Courageous Boudicca
Type:: audio
Duration:: 298
Readable Duration:: 0:04:58
FileSize:: 4823700
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: mQceyAbG3x
Track Number:: 1
Track Key:: mQceyAbG3x
Title:: Henry VIII
Type:: audio
Duration:: 431
Readable Duration:: 0:07:11
FileSize:: 6987737
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: zN9hPPmM6e
Track Number:: 1
Track Key:: zN9hPPmM6e
Title:: The Elizabethan Era
Type:: audio
Duration:: 486
Readable Duration:: 0:08:06
FileSize:: 7883918
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: hLsHDHBQwj
Track Number:: 1
Track Key:: hLsHDHBQwj
Title:: India, 1601
Type:: audio
Duration:: 214
Readable Duration:: 0:03:34
FileSize:: 3461224
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: Em08K4LYhe
Track Number:: 1
Track Key:: Em08K4LYhe
Title:: The Palace of Versailles
Type:: audio
Duration:: 360
Readable Duration:: 0:06:00
FileSize:: 5842887
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: t1rA58YBwv
Track Number:: 1
Track Key:: t1rA58YBwv
Title:: Queen Victoria
Type:: audio
Duration:: 422
Readable Duration:: 0:07:02
FileSize:: 6836504
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: ayjHnrLKy8
Track Number:: 1
Track Key:: ayjHnrLKy8
Title:: A New King
Type:: audio
Duration:: 551
Readable Duration:: 0:09:11
FileSize:: 8929817
ReadableFileSize:: 8.5 MB
Channels:: stereo

