Basic Details
================
Title:: Roger Zelazny's Amber 03 - Sign of the Unicorn
Author:: 
Description:: Amber Series: Book 3 of 10
Corwin Cycle: Book 3 of 5
Unabridged 
Author: Roger Zelazny
Read by: Roger Zelazny
Produced by: Sunset Productions

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 3yja5
CreatedAt:: 2025-02-20T12:30:20.144Z
UpdatedAt:: 2025-02-25T17:56:12.809Z
slug:: 2Ee33Ld4i6ckmpL3zia2lj
Sortkey:: 2Ee33Ld4i6ckmpL3zia2lj
Duration:: 22326
Readable Duration:: 6:12:06
FileSize:: 137825420
ReadableFileSize:: 131.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2Ee33Ld4i6ckmpL3zia2lj
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

