Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: What's a Pirate's Favourite Letter?
Type:: audio
Duration:: 1031
Readable Duration:: 0:17:11
FileSize:: 16714501
ReadableFileSize:: 15.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Seb's Genius Plan
Type:: audio
Duration:: 947
Readable Duration:: 0:15:47
FileSize:: 15352410
ReadableFileSize:: 14.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Stinky Hooves
Type:: audio
Duration:: 979
Readable Duration:: 0:16:19
FileSize:: 15875188
ReadableFileSize:: 15.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Under-the-Sea Joke Competition
Type:: audio
Duration:: 862
Readable Duration:: 0:14:22
FileSize:: 13968939
ReadableFileSize:: 13.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Where Does Tarzan Buy His Presents?
Type:: audio
Duration:: 1012
Readable Duration:: 0:16:52
FileSize:: 16405484
ReadableFileSize:: 15.6 MB
Channels:: stereo

