Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 240600
ReadableFileSize:: 235.0 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Before Dawn
Type:: audio
Duration:: 296
Readable Duration:: 0:04:56
FileSize:: 4804422
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Steep Climb
Type:: audio
Duration:: 257
Readable Duration:: 0:04:17
FileSize:: 4166098
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Brother Patrick
Type:: audio
Duration:: 260
Readable Duration:: 0:04:20
FileSize:: 4214636
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Books of Wonder
Type:: audio
Duration:: 270
Readable Duration:: 0:04:30
FileSize:: 4377609
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: War Ships On The Waves
Type:: audio
Duration:: 226
Readable Duration:: 0:03:46
FileSize:: 3659504
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Vikings Are Coming
Type:: audio
Duration:: 165
Readable Duration:: 0:02:45
FileSize:: 2677586
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Fog Bound
Type:: audio
Duration:: 218
Readable Duration:: 0:03:38
FileSize:: 3536081
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Lost At Sea
Type:: audio
Duration:: 239
Readable Duration:: 0:03:59
FileSize:: 3871795
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Sea Monster
Type:: audio
Duration:: 160
Readable Duration:: 0:02:40
FileSize:: 2593637
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Sunrise
Type:: audio
Duration:: 224
Readable Duration:: 0:03:44
FileSize:: 3637771
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Credits
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 513839
ReadableFileSize:: 501.8 KB
Channels:: stereo

