Basic Details
================
Title:: Beatrix Potter Collection
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: f3fpq
CreatedAt:: 2024-09-24T22:22:04.536Z
UpdatedAt:: 2024-11-09T04:18:23.478Z
slug:: 
Sortkey:: 
Duration:: 21098
Readable Duration:: 5:51:38
FileSize:: 257410478
ReadableFileSize:: 245.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

