Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter One
Type:: audio
Duration:: 85
Readable Duration:: 0:01:25
FileSize:: 1370811
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter Two
Type:: audio
Duration:: 105
Readable Duration:: 0:01:45
FileSize:: 1701255
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter Three
Type:: audio
Duration:: 47
Readable Duration:: 0:00:47
FileSize:: 761826
ReadableFileSize:: 744.0 KB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter Four
Type:: audio
Duration:: 80
Readable Duration:: 0:01:20
FileSize:: 1295146
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter Five
Type:: audio
Duration:: 43
Readable Duration:: 0:00:43
FileSize:: 689581
ReadableFileSize:: 673.4 KB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter Six
Type:: audio
Duration:: 60
Readable Duration:: 0:01:00
FileSize:: 980492
ReadableFileSize:: 957.5 KB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Chapter Seven
Type:: audio
Duration:: 121
Readable Duration:: 0:02:01
FileSize:: 1957541
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Chapter Eight
Type:: audio
Duration:: 94
Readable Duration:: 0:01:34
FileSize:: 1517199
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Chapter Nine
Type:: audio
Duration:: 111
Readable Duration:: 0:01:51
FileSize:: 1793072
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Chapter Ten
Type:: audio
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: 1643296
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Chapter Eleven
Type:: audio
Duration:: 88
Readable Duration:: 0:01:28
FileSize:: 1421603
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Chapter Twelve
Type:: audio
Duration:: 167
Readable Duration:: 0:02:47
FileSize:: 2711020
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Chapter Thirteen
Type:: audio
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: 1635376
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: 14
Track Number:: 1
Track Key:: 14
Title:: Chapter Fourteen
Type:: audio
Duration:: 179
Readable Duration:: 0:02:59
FileSize:: 2896578
ReadableFileSize:: 2.8 MB
Channels:: stereo

