Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: a57b94c4eea00481c02a
Track Number:: 1
Track Key:: a57b94c4eea00481c02a
Title:: Introducing: Mysteries About True Histories
Type:: stream
Duration:: 180
Readable Duration:: 0:03:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 3c07e534a333f3d07b87
Track Number:: 1
Track Key:: 3c07e534a333f3d07b87
Title:: The Mysterious Package
Type:: stream
Duration:: 1238
Readable Duration:: 0:20:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 29363c328409ee09fe15
Track Number:: 1
Track Key:: 29363c328409ee09fe15
Title:: The Problem Solvers
Type:: stream
Duration:: 1069
Readable Duration:: 0:17:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: e5abf3b8bb0d8890e5c3
Track Number:: 1
Track Key:: e5abf3b8bb0d8890e5c3
Title:: The Pirate Queen
Type:: stream
Duration:: 1339
Readable Duration:: 0:22:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 8eb3b54d87975ecd5421
Track Number:: 1
Track Key:: 8eb3b54d87975ecd5421
Title:: Trouble with Triangles
Type:: stream
Duration:: 1125
Readable Duration:: 0:18:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 912562e5d447129cef38
Track Number:: 1
Track Key:: 912562e5d447129cef38
Title:: The Royal Riddler
Type:: stream
Duration:: 1222
Readable Duration:: 0:20:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: b1084c85312b37e4d38d
Track Number:: 1
Track Key:: b1084c85312b37e4d38d
Title:: The Perfect Cymbals
Type:: stream
Duration:: 1148
Readable Duration:: 0:19:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: dee75672463a51ea8a18
Track Number:: 1
Track Key:: dee75672463a51ea8a18
Title:: Don't Erase the Past
Type:: stream
Duration:: 1275
Readable Duration:: 0:21:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 1e41967423d5666c4e4b
Track Number:: 1
Track Key:: 1e41967423d5666c4e4b
Title:: The Strange Man in Amsterdam
Type:: stream
Duration:: 1137
Readable Duration:: 0:18:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 66c763342a1b34c4e092
Track Number:: 1
Track Key:: 66c763342a1b34c4e092
Title:: An Ancient Aztec Adventure!
Type:: stream
Duration:: 1188
Readable Duration:: 0:19:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 12d22b8b0ac7542d4675
Track Number:: 1
Track Key:: 12d22b8b0ac7542d4675
Title:: The Discovery of Gravity
Type:: stream
Duration:: 1203
Readable Duration:: 0:20:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: d8de1a5e912c5064f4bd
Track Number:: 1
Track Key:: d8de1a5e912c5064f4bd
Title:: Satellite Sabotage!
Type:: stream
Duration:: 1057
Readable Duration:: 0:17:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 4bf0fed3663f07c74df5
Track Number:: 1
Track Key:: 4bf0fed3663f07c74df5
Title:: Problem Solvers... in Space
Type:: stream
Duration:: 1225
Readable Duration:: 0:20:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: ae1b6c6ef245ff02b07e
Track Number:: 1
Track Key:: ae1b6c6ef245ff02b07e
Title:: How do you get to the Gettysburg Address?
Type:: stream
Duration:: 1286
Readable Duration:: 0:21:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 933e16b4f78e6ce634dd
Track Number:: 1
Track Key:: 933e16b4f78e6ce634dd
Title:: Ancient Greece is the Word
Type:: stream
Duration:: 1214
Readable Duration:: 0:20:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 290b60fd1a49712cb0cf
Track Number:: 1
Track Key:: 290b60fd1a49712cb0cf
Title:: The Future of Tomorrow, Yesterday!
Type:: stream
Duration:: 1246
Readable Duration:: 0:20:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: caf43512076775762e11
Track Number:: 1
Track Key:: caf43512076775762e11
Title:: There's No Place Like Rome!
Type:: stream
Duration:: 1349
Readable Duration:: 0:22:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 6cf86a3fcd392e3ce084
Track Number:: 1
Track Key:: 6cf86a3fcd392e3ce084
Title:: Decimal Day Disaster
Type:: stream
Duration:: 1247
Readable Duration:: 0:20:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: c9beb5975fea0ce2edc8
Track Number:: 1
Track Key:: c9beb5975fea0ce2edc8
Title:: A Race Through Time!
Type:: stream
Duration:: 1295
Readable Duration:: 0:21:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 9d6cae7f75e83a597e4c
Track Number:: 1
Track Key:: 9d6cae7f75e83a597e4c
Title:: Problem Solving & Troll Hunting!
Type:: stream
Duration:: 1353
Readable Duration:: 0:22:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 044a91fe51dc2a4701e1
Track Number:: 1
Track Key:: 044a91fe51dc2a4701e1
Title:: The Un-Invention of Ice Cream!
Type:: stream
Duration:: 1243
Readable Duration:: 0:20:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: f0fa3e1b0adaa04596af
Track Number:: 1
Track Key:: f0fa3e1b0adaa04596af
Title:: Riddles, Puzzles, And Problems: Become A Problem Solver!
Type:: stream
Duration:: 1116
Readable Duration:: 0:18:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 4bc209bf83bd19f79bfd
Track Number:: 1
Track Key:: 4bc209bf83bd19f79bfd
Title:: A World Without Ice Cream!
Type:: stream
Duration:: 1224
Readable Duration:: 0:20:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: ccaa2d87f9735781b03a
Track Number:: 1
Track Key:: ccaa2d87f9735781b03a
Title:: Riddles, Puzzles, And Problems: Between a Rock & a Hard Place
Type:: stream
Duration:: 869
Readable Duration:: 0:14:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: b673238720718a2439d0
Track Number:: 1
Track Key:: b673238720718a2439d0
Title:: Aunt-Napped!
Type:: stream
Duration:: 1287
Readable Duration:: 0:21:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

