Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chrysanthemum - Read-along
Type:: audio
Duration:: 811
Readable Duration:: 0:13:31
FileSize:: 13144390
ReadableFileSize:: 12.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 2
Track Key:: 02
Title:: Chrysanthemum - Unabridged
Type:: audio
Duration:: 804
Readable Duration:: 0:13:24
FileSize:: 13029858
ReadableFileSize:: 12.4 MB
Channels:: stereo

