Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: One Wet Monster
Type:: audio
Duration:: 241
Readable Duration:: 0:04:01
FileSize:: 3908274
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: A Grouch Production
Type:: audio
Duration:: 154
Readable Duration:: 0:02:34
FileSize:: 2498046
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Cookie Crumbs
Type:: audio
Duration:: 167
Readable Duration:: 0:02:47
FileSize:: 2708808
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Big Bird and the Lost Bear
Type:: audio
Duration:: 290
Readable Duration:: 0:04:50
FileSize:: 4702412
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Elmo and Oscar
Type:: audio
Duration:: 165
Readable Duration:: 0:02:45
FileSize:: 2676064
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Gabrielle's Music Box
Type:: audio
Duration:: 174
Readable Duration:: 0:02:54
FileSize:: 2822081
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Chocolate Chip Cookies for Cookie Monster
Type:: audio
Duration:: 260
Readable Duration:: 0:04:20
FileSize:: 4216126
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Bert's Birthday
Type:: audio
Duration:: 318
Readable Duration:: 0:05:18
FileSize:: 5156315
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Oscar's Grouchy Vacation
Type:: audio
Duration:: 281
Readable Duration:: 0:04:41
FileSize:: 4556384
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Big Bird: Photographer
Type:: audio
Duration:: 283
Readable Duration:: 0:04:43
FileSize:: 4588751
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Winter Into Spring
Type:: audio
Duration:: 224
Readable Duration:: 0:03:44
FileSize:: 3632414
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: When Oscar Was a Little Grouch
Type:: audio
Duration:: 195
Readable Duration:: 0:03:15
FileSize:: 3162323
ReadableFileSize:: 3.0 MB
Channels:: stereo

