Basic Details
================
Title:: The Point (Dustin Hoffman)
Author:: 
Description:: First Telecast of Harry Nilsson's The Point, narrated by Dustin Hoffman

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 1H8Aa
CreatedAt:: 2024-12-20T20:51:34.652Z
UpdatedAt:: 2024-12-20T20:59:04.455Z
slug:: 2Ohy5hhHI3HFK3ZphUIMKs
Sortkey:: 2Ohy5hhHI3HFK3ZphUIMKs
Duration:: 4455
Readable Duration:: 1:14:15
FileSize:: 78658789
ReadableFileSize:: 75.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2Ohy5hhHI3HFK3ZphUIMKs
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

