Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 1GdOAUBRr
Track Number:: 1
Track Key:: t2QZG0UP2G
Title:: This little light of mine
Type:: audio
Duration:: 127
Readable Duration:: 0:02:07
FileSize:: 2065283
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: DZq7C80dbm
Track Number:: 1
Track Key:: VDBvFmvLIO
Title:: You are my flower
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2694913
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: aIJWBAW0hs
Track Number:: 1
Track Key:: ZumOGFSSKM
Title:: John the rabbit
Type:: audio
Duration:: 57
Readable Duration:: 0:00:57
FileSize:: 931907
ReadableFileSize:: 910.1 KB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: kIJSC-EnO
Track Number:: 1
Track Key:: cYZe_-ns7-
Title:: One day, two days, three days old
Type:: audio
Duration:: 117
Readable Duration:: 0:01:57
FileSize:: 1893621
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: nZsIamsgzX
Track Number:: 1
Track Key:: gGEJinZOe4
Title:: Freight train
Type:: audio
Duration:: 179
Readable Duration:: 0:02:59
FileSize:: 2894050
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: KOs4BpFwE
Track Number:: 1
Track Key:: sb5D-w6MoF
Title:: Shoo, fly
Type:: audio
Duration:: 64
Readable Duration:: 0:01:04
FileSize:: 1033814
ReadableFileSize:: 1009.6 KB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: JgpbbUTUZe
Track Number:: 1
Track Key:: Tn5h7D4nH5
Title:: Little sack of sugar
Type:: audio
Duration:: 115
Readable Duration:: 0:01:55
FileSize:: 1865362
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: sDVqOc1YZ
Track Number:: 1
Track Key:: bkAFha8dpx
Title:: Rock Roll
Type:: audio
Duration:: 80
Readable Duration:: 0:01:20
FileSize:: 1298254
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: TKKIBhINH
Track Number:: 1
Track Key:: FFjtRImAdW
Title:: Jingle bells
Type:: audio
Duration:: 119
Readable Duration:: 0:01:59
FileSize:: 1935948
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: aiF3YfnG2
Track Number:: 1
Track Key:: rG4YPb1yNS
Title:: Lovers' lane
Type:: audio
Duration:: 158
Readable Duration:: 0:02:38
FileSize:: 2557241
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: DzA7VnrmZ
Track Number:: 1
Track Key:: fqxp3ry9mc
Title:: Sylvie
Type:: audio
Duration:: 164
Readable Duration:: 0:02:44
FileSize:: 2650690
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 3cgdPHc12
Track Number:: 1
Track Key:: iPM_3Ms7Bl
Title:: Pony boy
Type:: audio
Duration:: 149
Readable Duration:: 0:02:29
FileSize:: 2421952
ReadableFileSize:: 2.3 MB
Channels:: stereo

