Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780593615331
Track Number:: 1
Track Key:: 9780593615331
Title:: Introduction
Type:: audio
Duration:: 20
Readable Duration:: 0:00:20
FileSize:: 329960
ReadableFileSize:: 322.2 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: oyXE4iCf-C
Track Number:: 1
Track Key:: oyXE4iCf-C
Title:: Meet the WellieWishers
Type:: audio
Duration:: 55
Readable Duration:: 0:00:55
FileSize:: 889055
ReadableFileSize:: 868.2 KB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: xTEa2vIh1V
Track Number:: 1
Track Key:: xTEa2vIh1V
Title:: Chapter 1: Pigin
Type:: audio
Duration:: 136
Readable Duration:: 0:02:16
FileSize:: 2196852
ReadableFileSize:: 2.1 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 2VHOR7vPFG
Track Number:: 1
Track Key:: 2VHOR7vPFG
Title:: Chapter 2: Fairy Princesses
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3122362
ReadableFileSize:: 3.0 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: r3PUQgDQLo
Track Number:: 1
Track Key:: r3PUQgDQLo
Title:: Chapter 3: Princess Crisella 
Type:: audio
Duration:: 201
Readable Duration:: 0:03:21
FileSize:: 3258082
ReadableFileSize:: 3.1 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 9J8rQvNFDK
Track Number:: 1
Track Key:: 9J8rQvNFDK
Title:: Chapter 4: The Magic of Kindness
Type:: audio
Duration:: 246
Readable Duration:: 0:04:06
FileSize:: 3983282
ReadableFileSize:: 3.8 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: esbLOQzOto
Track Number:: 1
Track Key:: esbLOQzOto
Title:: Chapter 5: Good Friends
Type:: audio
Duration:: 66
Readable Duration:: 0:01:06
FileSize:: 1066934
ReadableFileSize:: 1.0 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 5usJkIuW2A
Track Number:: 1
Track Key:: 5usJkIuW2A
Title:: For Parents
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3055724
ReadableFileSize:: 2.9 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: hyjT075Eek
Track Number:: 1
Track Key:: hyjT075Eek
Title:: Credits
Type:: audio
Duration:: 35
Readable Duration:: 0:00:35
FileSize:: 573782
ReadableFileSize:: 560.3 KB
Channels:: mono

