Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Scaredy Squirrel - Read-along
Type:: audio
Duration:: 514
Readable Duration:: 0:08:34
FileSize:: 6275190
ReadableFileSize:: 6.0 MB
Channels:: mono

Index:: 2
Chapter Number:: 1
Chapter Key:: 02
Track Number:: 2
Track Key:: 02
Title:: Scaredy Squirrel - Unabridged
Type:: audio
Duration:: 505
Readable Duration:: 0:08:25
FileSize:: 6157621
ReadableFileSize:: 5.9 MB
Channels:: mono

Index:: 3
Chapter Number:: 1
Chapter Key:: 02
Track Number:: 3
Track Key:: 01
Title:: Author's Note
Type:: audio
Duration:: 482
Readable Duration:: 0:08:02
FileSize:: 7805163
ReadableFileSize:: 7.4 MB
Channels:: stereo

