Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: KdgjqFiWCs
Track Number:: 1
Track Key:: KdgjqFiWCs
Title:: Llama Llama Red Pajama - Story
Type:: audio
Duration:: 196
Readable Duration:: 0:03:16
FileSize:: 2400761
ReadableFileSize:: 2.3 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 9PA5btfXCQ
Track Number:: 1
Track Key:: 9PA5btfXCQ
Title:: Llama Llama Red Pajama - Outro
Type:: audio
Duration:: 22
Readable Duration:: 0:00:22
FileSize:: 279281
ReadableFileSize:: 272.7 KB
Channels:: mono

