Basic Details
================
Title:: The Enormous Crocodile
Author:: Roald Dahl
Description:: The Enormous Crocodile is a greedy grumptious brute who loves to guzzle up little girls and boys.

But the other animals have a scheme to get the better of this foul fiend, once and for all!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: caZPK
CreatedAt:: 2019-07-04T15:00:36.880Z
UpdatedAt:: 2021-02-15T15:22:20.926Z
slug:: roald-dahl-enormous-crocodile
Sortkey:: roald-dahl-enormous-crocodile
Duration:: 1428
Readable Duration:: 0:23:48
FileSize:: 24979750
ReadableFileSize:: 23.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

