Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Enormous Crocodile and the Notsobig One
Type:: audio
Duration:: 250
Readable Duration:: 0:04:10
FileSize:: 4320252
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Humpy-Rumpy the Hippo
Type:: audio
Duration:: 87
Readable Duration:: 0:01:27
FileSize:: 1561061
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Trunky the Elephant
Type:: audio
Duration:: 82
Readable Duration:: 0:01:22
FileSize:: 1464801
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Muggle-Wump the Monkey
Type:: audio
Duration:: 96
Readable Duration:: 0:01:36
FileSize:: 1714152
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Roly-Poly Bird
Type:: audio
Duration:: 112
Readable Duration:: 0:01:52
FileSize:: 1975702
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Coconut Tree
Type:: audio
Duration:: 201
Readable Duration:: 0:03:21
FileSize:: 3560767
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Seesaw
Type:: audio
Duration:: 131
Readable Duration:: 0:02:11
FileSize:: 2277621
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Merry-Go-Round
Type:: audio
Duration:: 183
Readable Duration:: 0:03:03
FileSize:: 3202141
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The Picnic Bench
Type:: audio
Duration:: 286
Readable Duration:: 0:04:46
FileSize:: 4903253
ReadableFileSize:: 4.7 MB
Channels:: stereo

