Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: mhoqWOGx7
Track Number:: 1
Track Key:: qdyl9npltz
Title:: Quand Trois Poules
Type:: audio
Duration:: 196
Readable Duration:: 0:03:16
FileSize:: 3173402
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: CZRAo1te6
Track Number:: 1
Track Key:: rr60xLm0ZX
Title:: Le Premier Dit
Type:: audio
Duration:: 92
Readable Duration:: 0:01:32
FileSize:: 1492194
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 7HOuJI08o
Track Number:: 1
Track Key:: -nFCRzgF7Q
Title:: Petit Oiseau D'or Et D'argent
Type:: audio
Duration:: 78
Readable Duration:: 0:01:18
FileSize:: 1267882
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: T4Wrj1tC-
Track Number:: 1
Track Key:: EBRiY4FuLp
Title:: La P'tite Hirondelle
Type:: audio
Duration:: 170
Readable Duration:: 0:02:50
FileSize:: 2749998
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 4623xoifI
Track Number:: 1
Track Key:: jvsOfSfw76
Title:: Ils étaient 4
Type:: audio
Duration:: 93
Readable Duration:: 0:01:33
FileSize:: 1514382
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: K6aIR41Nrs
Track Number:: 1
Track Key:: yffnlD64RD
Title:: Pimpanicaille
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 2952489
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: YPvE9vAUf
Track Number:: 1
Track Key:: rcX8dOQjPQ
Title:: Un P'tit Grain D'orge
Type:: audio
Duration:: 117
Readable Duration:: 0:01:57
FileSize:: 1891127
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 8_sz-LrIk
Track Number:: 1
Track Key:: zLC6kioq2m
Title:: Une Oie, Deux Oies
Type:: audio
Duration:: 97
Readable Duration:: 0:01:37
FileSize:: 1564835
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: hQqQ8vVnfU
Track Number:: 1
Track Key:: IY07lD1ZLH
Title:: Une Jeune Fille De 90 Ans
Type:: audio
Duration:: 100
Readable Duration:: 0:01:40
FileSize:: 1628431
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: K6CPwsA99
Track Number:: 1
Track Key:: Kj6LH3b_st
Title:: La Perdriole
Type:: audio
Duration:: 482
Readable Duration:: 0:08:02
FileSize:: 7816242
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: hNxrUcHsS8
Track Number:: 1
Track Key:: -cOK1Uk7GD
Title:: Petit Oiseau Gros Grelot
Type:: audio
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: 1640866
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: lKYDXFcR1S
Track Number:: 1
Track Key:: Oku0FENWHz
Title:: Moi J'ai 5 Sous
Type:: audio
Duration:: 99
Readable Duration:: 0:01:39
FileSize:: 1609603
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: PotJheII5
Track Number:: 1
Track Key:: SQ5SjKuUM1
Title:: Mon Père Avait 10 Canes
Type:: audio
Duration:: 212
Readable Duration:: 0:03:32
FileSize:: 3444780
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: IXU5TPkKl
Track Number:: 1
Track Key:: 3yiX1LZVFz
Title:: Un Petit Cochon
Type:: audio
Duration:: 258
Readable Duration:: 0:04:18
FileSize:: 4185814
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: n_VoATzLo1
Track Number:: 1
Track Key:: B_54WjRNrf
Title:: 29 Poussins
Type:: audio
Duration:: 161
Readable Duration:: 0:02:41
FileSize:: 2617887
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: xZS92Nu0h
Track Number:: 1
Track Key:: oMPucGJen1
Title:: Intermède
Type:: audio
Duration:: 10
Readable Duration:: 0:00:10
FileSize:: 156468
ReadableFileSize:: 152.8 KB
Channels:: stereo

