Basic Details
================
Title:: The Adventures of Sherlock Holmes
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: adFK6
CreatedAt:: 2023-01-30T16:30:20.066Z
UpdatedAt:: 2024-09-25T15:27:56.739Z
slug:: 1e1aN4giiyYVxuZNVI0XSn
Sortkey:: 1e1aN4giiyYVxuZNVI0XSn
Duration:: 48580
Readable Duration:: 13:29:40
FileSize:: 296361043
ReadableFileSize:: 282.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 890
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/1e1aN4giiyYVxuZNVI0XSn
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

