Basic Details
================
Title:: Row Your Boat and other Pre-School Songs 
Author:: Yoto
Description:: Row, row, row your boat and get on the bus for this collection of timeless children's songs! 

Discover: 2 tracks. 
Available until 31st March. 
Full Card: 30 tracks. 
For ages 0-5.

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: 64kwo
CreatedAt:: 2025-02-20T09:07:30.769Z
UpdatedAt:: 2025-03-31T07:35:54.721Z
slug:: row-your-boat-and-other-pre-school-songs
Sortkey:: row-your-boat-and-other-pre-school-songs-free
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 159896
ReadableFileSize:: 156.1 KB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Discover
OfficialityVersion:: 1.2
OfficialityDate:: None

