Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Monkey Puzzle
Type:: audio
Duration:: 595
Readable Duration:: 0:09:55
FileSize:: 9907292
ReadableFileSize:: 9.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Monkey Puzzle (Read-Along Version)
Type:: audio
Duration:: 328
Readable Duration:: 0:05:28
FileSize:: 5344616
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Monkey Puzzle Song
Type:: audio
Duration:: 205
Readable Duration:: 0:03:25
FileSize:: 3345067
ReadableFileSize:: 3.2 MB
Channels:: stereo

