Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780143777212
Track Number:: 1
Track Key:: 9780143777212
Title:: Introduction
Type:: audio
Duration:: 28
Readable Duration:: 0:00:28
FileSize:: 447390
ReadableFileSize:: 436.9 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 83D6xH4Xgq
Track Number:: 1
Track Key:: 83D6xH4Xgq
Title:: Case Note 23
Type:: audio
Duration:: 323
Readable Duration:: 0:05:23
FileSize:: 5234770
ReadableFileSize:: 5.0 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: aO5N5wrYmK
Track Number:: 1
Track Key:: aO5N5wrYmK
Title:: Chapter 1
Type:: audio
Duration:: 808
Readable Duration:: 0:13:28
FileSize:: 13082931
ReadableFileSize:: 12.5 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: lvcM7d5Ti-
Track Number:: 1
Track Key:: lvcM7d5Ti-
Title:: Chapter 2
Type:: audio
Duration:: 429
Readable Duration:: 0:07:09
FileSize:: 6949394
ReadableFileSize:: 6.6 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: zk2RU4updB
Track Number:: 1
Track Key:: zk2RU4updB
Title:: Chapter 3
Type:: audio
Duration:: 625
Readable Duration:: 0:10:25
FileSize:: 10112326
ReadableFileSize:: 9.6 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: DTp4NIMTbR
Track Number:: 1
Track Key:: DTp4NIMTbR
Title:: Chapter 4
Type:: audio
Duration:: 589
Readable Duration:: 0:09:49
FileSize:: 9542534
ReadableFileSize:: 9.1 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: uDoRPyFo41
Track Number:: 1
Track Key:: uDoRPyFo41
Title:: Chapter 5
Type:: audio
Duration:: 612
Readable Duration:: 0:10:12
FileSize:: 9906495
ReadableFileSize:: 9.4 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: qbgnImqTTz
Track Number:: 1
Track Key:: qbgnImqTTz
Title:: Chapter 6
Type:: audio
Duration:: 373
Readable Duration:: 0:06:13
FileSize:: 6040806
ReadableFileSize:: 5.8 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: nRmZvsRFEq
Track Number:: 1
Track Key:: nRmZvsRFEq
Title:: Chapter 7
Type:: audio
Duration:: 348
Readable Duration:: 0:05:48
FileSize:: 5635384
ReadableFileSize:: 5.4 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: Fxu0RwGrhp
Track Number:: 1
Track Key:: Fxu0RwGrhp
Title:: Chapter 8
Type:: audio
Duration:: 997
Readable Duration:: 0:16:37
FileSize:: 16148836
ReadableFileSize:: 15.4 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: IdKggggSic
Track Number:: 1
Track Key:: IdKggggSic
Title:: Chapter 9
Type:: audio
Duration:: 669
Readable Duration:: 0:11:09
FileSize:: 10833028
ReadableFileSize:: 10.3 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: XF0bubjjcI
Track Number:: 1
Track Key:: XF0bubjjcI
Title:: Chapter 10
Type:: audio
Duration:: 336
Readable Duration:: 0:05:36
FileSize:: 5438187
ReadableFileSize:: 5.2 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: aIX6LwUg_G
Track Number:: 1
Track Key:: aIX6LwUg_G
Title:: Chapter 11
Type:: audio
Duration:: 1010
Readable Duration:: 0:16:50
FileSize:: 16344962
ReadableFileSize:: 15.6 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: ZrgzcoL9tv
Track Number:: 1
Track Key:: ZrgzcoL9tv
Title:: Chapter 12
Type:: audio
Duration:: 329
Readable Duration:: 0:05:29
FileSize:: 5332158
ReadableFileSize:: 5.1 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: I344QlNYUk
Track Number:: 1
Track Key:: I344QlNYUk
Title:: Chapter 13
Type:: audio
Duration:: 352
Readable Duration:: 0:05:52
FileSize:: 5697544
ReadableFileSize:: 5.4 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: qXvQqdj6q5
Track Number:: 1
Track Key:: qXvQqdj6q5
Title:: Chapter 14
Type:: audio
Duration:: 267
Readable Duration:: 0:04:27
FileSize:: 4323102
ReadableFileSize:: 4.1 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: sNbvoBQlZv
Track Number:: 1
Track Key:: sNbvoBQlZv
Title:: Chapter 15
Type:: audio
Duration:: 371
Readable Duration:: 0:06:11
FileSize:: 6011440
ReadableFileSize:: 5.7 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: xFWWHriLRM
Track Number:: 1
Track Key:: xFWWHriLRM
Title:: Chapter 16
Type:: audio
Duration:: 210
Readable Duration:: 0:03:30
FileSize:: 3404166
ReadableFileSize:: 3.2 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: lhbuXPXFvt
Track Number:: 1
Track Key:: lhbuXPXFvt
Title:: Chapter 17
Type:: audio
Duration:: 451
Readable Duration:: 0:07:31
FileSize:: 7309576
ReadableFileSize:: 7.0 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: HWjIKoN0Nr
Track Number:: 1
Track Key:: HWjIKoN0Nr
Title:: Chapter 18
Type:: audio
Duration:: 448
Readable Duration:: 0:07:28
FileSize:: 7250870
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: rRr-iaHtzv
Track Number:: 1
Track Key:: rRr-iaHtzv
Title:: Chapter 19
Type:: audio
Duration:: 341
Readable Duration:: 0:05:41
FileSize:: 5526926
ReadableFileSize:: 5.3 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: WBLtCTqPvH
Track Number:: 1
Track Key:: WBLtCTqPvH
Title:: Chapter 20
Type:: audio
Duration:: 337
Readable Duration:: 0:05:37
FileSize:: 5449238
ReadableFileSize:: 5.2 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: 9KNYFHvT-z
Track Number:: 1
Track Key:: 9KNYFHvT-z
Title:: Chapter 21
Type:: audio
Duration:: 318
Readable Duration:: 0:05:18
FileSize:: 5156034
ReadableFileSize:: 4.9 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: EB3OosTyKw
Track Number:: 1
Track Key:: EB3OosTyKw
Title:: Chapter 22
Type:: audio
Duration:: 361
Readable Duration:: 0:06:01
FileSize:: 5840500
ReadableFileSize:: 5.6 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: VLvAfX7Cxu
Track Number:: 1
Track Key:: VLvAfX7Cxu
Title:: Chapter 23
Type:: audio
Duration:: 663
Readable Duration:: 0:11:03
FileSize:: 10734620
ReadableFileSize:: 10.2 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: xc0lxDEJMY
Track Number:: 1
Track Key:: xc0lxDEJMY
Title:: Chapter 24
Type:: audio
Duration:: 595
Readable Duration:: 0:09:55
FileSize:: 9640934
ReadableFileSize:: 9.2 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: ryVu7f2a4_
Track Number:: 1
Track Key:: ryVu7f2a4_
Title:: Chapter 25
Type:: audio
Duration:: 381
Readable Duration:: 0:06:21
FileSize:: 6171687
ReadableFileSize:: 5.9 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: Xa70pIPjZC
Track Number:: 1
Track Key:: Xa70pIPjZC
Title:: Chapter 26
Type:: audio
Duration:: 426
Readable Duration:: 0:07:06
FileSize:: 6900690
ReadableFileSize:: 6.6 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: EmyydXET0z
Track Number:: 1
Track Key:: EmyydXET0z
Title:: Chapter 27
Type:: audio
Duration:: 789
Readable Duration:: 0:13:09
FileSize:: 12767236
ReadableFileSize:: 12.2 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: 8hXySljtJ0
Track Number:: 1
Track Key:: 8hXySljtJ0
Title:: Chapter 28
Type:: audio
Duration:: 314
Readable Duration:: 0:05:14
FileSize:: 5077992
ReadableFileSize:: 4.8 MB
Channels:: mono

Index:: 31
Chapter Number:: 31
Chapter Key:: ZV3_Ik0zoW
Track Number:: 1
Track Key:: ZV3_Ik0zoW
Title:: Chapter 29
Type:: audio
Duration:: 195
Readable Duration:: 0:03:15
FileSize:: 3156891
ReadableFileSize:: 3.0 MB
Channels:: mono

Index:: 32
Chapter Number:: 32
Chapter Key:: d6S5jnqjaj
Track Number:: 1
Track Key:: d6S5jnqjaj
Title:: Chapter 30
Type:: audio
Duration:: 302
Readable Duration:: 0:05:02
FileSize:: 4882879
ReadableFileSize:: 4.7 MB
Channels:: mono

Index:: 33
Chapter Number:: 33
Chapter Key:: 2kac0-_6Jg
Track Number:: 1
Track Key:: 2kac0-_6Jg
Title:: Chapter 31
Type:: audio
Duration:: 556
Readable Duration:: 0:09:16
FileSize:: 8994478
ReadableFileSize:: 8.6 MB
Channels:: mono

Index:: 34
Chapter Number:: 34
Chapter Key:: DOuJ8NaxC2
Track Number:: 1
Track Key:: DOuJ8NaxC2
Title:: Chapter 32
Type:: audio
Duration:: 185
Readable Duration:: 0:03:05
FileSize:: 2991810
ReadableFileSize:: 2.9 MB
Channels:: mono

Index:: 35
Chapter Number:: 35
Chapter Key:: qcZ59NfZ3n
Track Number:: 1
Track Key:: qcZ59NfZ3n
Title:: Chapter 33
Type:: audio
Duration:: 537
Readable Duration:: 0:08:57
FileSize:: 8694026
ReadableFileSize:: 8.3 MB
Channels:: mono

Index:: 36
Chapter Number:: 36
Chapter Key:: yEFTkUK3fp
Track Number:: 1
Track Key:: yEFTkUK3fp
Title:: Chapter 34
Type:: audio
Duration:: 365
Readable Duration:: 0:06:05
FileSize:: 5910262
ReadableFileSize:: 5.6 MB
Channels:: mono

Index:: 37
Chapter Number:: 37
Chapter Key:: xkH-9_kl1L
Track Number:: 1
Track Key:: xkH-9_kl1L
Title:: Chapter 35
Type:: audio
Duration:: 269
Readable Duration:: 0:04:29
FileSize:: 4358659
ReadableFileSize:: 4.2 MB
Channels:: mono

Index:: 38
Chapter Number:: 38
Chapter Key:: tCJsyeqllW
Track Number:: 1
Track Key:: tCJsyeqllW
Title:: Chapter 36
Type:: audio
Duration:: 259
Readable Duration:: 0:04:19
FileSize:: 4194979
ReadableFileSize:: 4.0 MB
Channels:: mono

Index:: 39
Chapter Number:: 39
Chapter Key:: Lmr0x-X86U
Track Number:: 1
Track Key:: Lmr0x-X86U
Title:: Chapter 37
Type:: audio
Duration:: 508
Readable Duration:: 0:08:28
FileSize:: 8224023
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 40
Chapter Number:: 40
Chapter Key:: KAqsNGd68A
Track Number:: 1
Track Key:: KAqsNGd68A
Title:: Chapter 38
Type:: audio
Duration:: 556
Readable Duration:: 0:09:16
FileSize:: 9003099
ReadableFileSize:: 8.6 MB
Channels:: mono

Index:: 41
Chapter Number:: 41
Chapter Key:: LvQTkgATV8
Track Number:: 1
Track Key:: LvQTkgATV8
Title:: Chapter 39
Type:: audio
Duration:: 366
Readable Duration:: 0:06:06
FileSize:: 5926488
ReadableFileSize:: 5.7 MB
Channels:: mono

Index:: 42
Chapter Number:: 42
Chapter Key:: wrTKG2GVnk
Track Number:: 1
Track Key:: wrTKG2GVnk
Title:: Chapter 40
Type:: audio
Duration:: 312
Readable Duration:: 0:05:12
FileSize:: 5056590
ReadableFileSize:: 4.8 MB
Channels:: mono

Index:: 43
Chapter Number:: 43
Chapter Key:: C5FDqCrdJI
Track Number:: 1
Track Key:: C5FDqCrdJI
Title:: The Every Second Letter Code
Type:: audio
Duration:: 79
Readable Duration:: 0:01:19
FileSize:: 1286550
ReadableFileSize:: 1.2 MB
Channels:: mono

Index:: 44
Chapter Number:: 44
Chapter Key:: j9tqNv0ZN3
Track Number:: 1
Track Key:: j9tqNv0ZN3
Title:: About the Author
Type:: audio
Duration:: 28
Readable Duration:: 0:00:28
FileSize:: 458770
ReadableFileSize:: 448.0 KB
Channels:: mono

Index:: 45
Chapter Number:: 45
Chapter Key:: riCmAi9DlN
Track Number:: 1
Track Key:: riCmAi9DlN
Title:: Jacqueline Supports
Type:: audio
Duration:: 23
Readable Duration:: 0:00:23
FileSize:: 381070
ReadableFileSize:: 372.1 KB
Channels:: mono

Index:: 46
Chapter Number:: 46
Chapter Key:: iJppavzQK1
Track Number:: 1
Track Key:: iJppavzQK1
Title:: Credits
Type:: audio
Duration:: 34
Readable Duration:: 0:00:34
FileSize:: 549608
ReadableFileSize:: 536.7 KB
Channels:: mono

