Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: a1301c6284b02aaac1eb
Track Number:: 1
Track Key:: a1301c6284b02aaac1eb
Title:: What is Down syndrome?
Type:: stream
Duration:: 1608
Readable Duration:: 0:26:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: cfe356d99bbb8ce21ca1
Track Number:: 1
Track Key:: cfe356d99bbb8ce21ca1
Title:: Understanding big fires and big feelings
Type:: stream
Duration:: 2527
Readable Duration:: 0:42:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 9a400143ba2360b0d06d
Track Number:: 1
Track Key:: 9a400143ba2360b0d06d
Title:: Smarty Pass Sneak Peek: Myth Busting Extravaganza
Type:: stream
Duration:: 71
Readable Duration:: 0:01:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 5d58f0ecaa723c5acb91
Track Number:: 1
Track Key:: 5d58f0ecaa723c5acb91
Title:: How is paper made?
Type:: stream
Duration:: 1608
Readable Duration:: 0:26:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: cb89fa1e98664112650e
Track Number:: 1
Track Key:: cb89fa1e98664112650e
Title:: Whirr. Zoom! Plink plink. It’s a Mystery Sound extravaganza
Type:: stream
Duration:: 1982
Readable Duration:: 0:33:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 8a692b0aa100fc5ac035
Track Number:: 1
Track Key:: 8a692b0aa100fc5ac035
Title:: Is it true? Vikings, dogs, and twins edition
Type:: stream
Duration:: 1756
Readable Duration:: 0:29:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: fb4cb7c2b06b399aad18
Track Number:: 1
Track Key:: fb4cb7c2b06b399aad18
Title:: Are whales communicating with their clicks and songs?
Type:: stream
Duration:: 2015
Readable Duration:: 0:33:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 254cfefc5aaab3abf5e6
Track Number:: 1
Track Key:: 254cfefc5aaab3abf5e6
Title:: Smarty Pass Sneak Peek: Bones On Mystery Sounds!
Type:: stream
Duration:: 84
Readable Duration:: 0:01:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 095aa408b2ee67f04626
Track Number:: 1
Track Key:: 095aa408b2ee67f04626
Title:: We're back December 17!
Type:: stream
Duration:: 117
Readable Duration:: 0:01:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: da2d74ec3cd45814ed42
Track Number:: 1
Track Key:: da2d74ec3cd45814ed42
Title:: Smarty Pass Sneak Peek: Mystery Animal Poetry Slam
Type:: stream
Duration:: 70
Readable Duration:: 0:01:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 3284958ec252a78d4a9a
Track Number:: 1
Track Key:: 3284958ec252a78d4a9a
Title:: Smarty Pass Presents: Noun Noun
Type:: stream
Duration:: 485
Readable Duration:: 0:08:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 4374c6e145eb28791060
Track Number:: 1
Track Key:: 4374c6e145eb28791060
Title:: The real vampires of the animal world
Type:: stream
Duration:: 1590
Readable Duration:: 0:26:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 4bddbca9e808f72d5b17
Track Number:: 1
Track Key:: 4bddbca9e808f72d5b17
Title:: Smarty Pass Sneak Peek: Game Show Molly
Type:: stream
Duration:: 100
Readable Duration:: 0:01:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 0609de0963e1894aaae7
Track Number:: 1
Track Key:: 0609de0963e1894aaae7
Title:: Achoo! How fast does a sneeze travel?
Type:: stream
Duration:: 1600
Readable Duration:: 0:26:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: af0413c08526285dc449
Track Number:: 1
Track Key:: af0413c08526285dc449
Title:: Navigating the world with White Canes
Type:: stream
Duration:: 1743
Readable Duration:: 0:29:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 6b50aec48973f1a45fe1
Track Number:: 1
Track Key:: 6b50aec48973f1a45fe1
Title:: How do animals pick their leaders?
Type:: stream
Duration:: 1843
Readable Duration:: 0:30:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 7e8420b0273d472c7fdb
Track Number:: 1
Track Key:: 7e8420b0273d472c7fdb
Title:: Smarty Pass Sneak Peek: Eye-Eye, Captain!
Type:: stream
Duration:: 105
Readable Duration:: 0:01:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 93f8ee61c527bf636df6
Track Number:: 1
Track Key:: 93f8ee61c527bf636df6
Title:: How does the internet work?
Type:: stream
Duration:: 1951
Readable Duration:: 0:32:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 0ce7feb0dae3d4e65816
Track Number:: 1
Track Key:: 0ce7feb0dae3d4e65816
Title:: Why do some of us have food allergies?
Type:: stream
Duration:: 1922
Readable Duration:: 0:32:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 461155f2daed51f576d1
Track Number:: 1
Track Key:: 461155f2daed51f576d1
Title:: Why do some people need glasses?
Type:: stream
Duration:: 1768
Readable Duration:: 0:29:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 0a0419535b8dacab517a
Track Number:: 1
Track Key:: 0a0419535b8dacab517a
Title:: How do we name things in space? The quest to name a quasi-moon!
Type:: stream
Duration:: 2207
Readable Duration:: 0:36:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 65e656bef9c2deee61ac
Track Number:: 1
Track Key:: 65e656bef9c2deee61ac
Title:: Smarty Pass Sneak Peek: SPORTSBALL Impression Sound
Type:: stream
Duration:: 106
Readable Duration:: 0:01:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: f2751d01dbf99a810ee7
Track Number:: 1
Track Key:: f2751d01dbf99a810ee7
Title:: Phones: The fun, the annoying and the confusing
Type:: stream
Duration:: 2392
Readable Duration:: 0:39:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: e83e413ad58ecd968a31
Track Number:: 1
Track Key:: e83e413ad58ecd968a31
Title:: Auroras: Nature's light show
Type:: stream
Duration:: 1819
Readable Duration:: 0:30:19
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 4e4a03ff789761375a52
Track Number:: 1
Track Key:: 4e4a03ff789761375a52
Title:: Smarty Pass Sneak Peek: Me and my pet
Type:: stream
Duration:: 104
Readable Duration:: 0:01:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

