Basic Details
================
Title:: 5 Minute Princess Stories
Author:: Disney
Description:: Each of the stories in this collection is the perfect length for jam-packed days. This treasury stars a host of Disney princesses, from Belle to Moana. The princesses’ latest adventures are the royal choice before bedtime, story time, or anytime!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 33cux
CreatedAt:: 2020-12-07T09:33:52.700Z
UpdatedAt:: 2021-07-13T14:51:49.711Z
slug:: 5-minute-princess-stories
Sortkey:: 5-minute-princess-stories
Duration:: 1380
Readable Duration:: 0:23:00
FileSize:: 22407665
ReadableFileSize:: 21.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

