Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Moana - A Path to the Sea
Type:: audio
Duration:: 391
Readable Duration:: 0:06:31
FileSize:: 6348245
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Beauty and the Beast - Belle's Flight
Type:: audio
Duration:: 271
Readable Duration:: 0:04:31
FileSize:: 4399035
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Rapunzel - The Beauty of Mistakes
Type:: audio
Duration:: 397
Readable Duration:: 0:06:37
FileSize:: 6447985
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Mulan - The Dragon Boat Race
Type:: audio
Duration:: 321
Readable Duration:: 0:05:21
FileSize:: 5212400
ReadableFileSize:: 5.0 MB
Channels:: stereo

