Basic Details
================
Title:: The Fox and the Cat: a Ukrainian Folk Tale / La zorra y el gato
Author:: Robert Nisbet Bain
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es-419', 'en-us']
PlaybackType:: linear
CardID:: 8wZGS
CreatedAt:: 2024-01-18T10:55:10.491Z
UpdatedAt:: 2024-11-01T10:20:43.394Z
slug:: the-fox-and-the-cat-a-ukrainian-folk-tale-la-zorra-y-el-gato
Sortkey:: the-fox-and-the-cat-a-ukrainian-folk-tale-la-zorra-y-el-gato
Duration:: 768
Readable Duration:: 0:12:48
FileSize:: 12461187
ReadableFileSize:: 11.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

