Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: mTlYFrj0Y-
Track Number:: 1
Track Key:: mTlYFrj0Y-
Title:: Mufaro's Beautiful Daughters
Type:: audio
Duration:: 998
Readable Duration:: 0:16:38
FileSize:: 16171050
ReadableFileSize:: 15.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: i8INUwj_OC
Track Number:: 1
Track Key:: i8INUwj_OC
Title:: Las Bellas Hijas de Mufaro
Type:: audio
Duration:: 1199
Readable Duration:: 0:19:59
FileSize:: 19441264
ReadableFileSize:: 18.5 MB
Channels:: stereo

