Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Good Dog
Type:: audio
Duration:: 993
Readable Duration:: 0:16:33
FileSize:: 16089353
ReadableFileSize:: 15.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Magic Lessons
Type:: audio
Duration:: 1049
Readable Duration:: 0:17:29
FileSize:: 17004679
ReadableFileSize:: 16.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Alien Invasion!
Type:: audio
Duration:: 985
Readable Duration:: 0:16:25
FileSize:: 15962495
ReadableFileSize:: 15.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Substitute Teacher
Type:: audio
Duration:: 822
Readable Duration:: 0:13:42
FileSize:: 13322287
ReadableFileSize:: 12.7 MB
Channels:: stereo

