Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: ef8d08e9e2d28effda3e
Track Number:: 1
Track Key:: ef8d08e9e2d28effda3e
Title:: Ten Ways to Hear Snow and Daniel Finds a Poem
Type:: stream
Duration:: 1325
Readable Duration:: 0:22:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: bfe58a69bc536a7d1ff4
Track Number:: 1
Track Key:: bfe58a69bc536a7d1ff4
Title:: Poetree and The Panda Problem
Type:: stream
Duration:: 1620
Readable Duration:: 0:27:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: d2ac631289d5829ee25d
Track Number:: 1
Track Key:: d2ac631289d5829ee25d
Title:: The Day You Begin
Type:: stream
Duration:: 987
Readable Duration:: 0:16:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 4f3c31c9f42434b704d9
Track Number:: 1
Track Key:: 4f3c31c9f42434b704d9
Title:: There Might Be Lobsters and Pilar's Worries
Type:: stream
Duration:: 1717
Readable Duration:: 0:28:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 83ad700b76a51efe8f24
Track Number:: 1
Track Key:: 83ad700b76a51efe8f24
Title:: Dumpy the Dumptruck and A Kite for Moon
Type:: stream
Duration:: 1703
Readable Duration:: 0:28:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 0723724cca4088c1a9a4
Track Number:: 1
Track Key:: 0723724cca4088c1a9a4
Title:: Bright Sky, Starry City and Max and the Tag-Along Moon
Type:: stream
Duration:: 1380
Readable Duration:: 0:23:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: a4442b8b33c9786a0cc1
Track Number:: 1
Track Key:: a4442b8b33c9786a0cc1
Title:: What's My Superpower?
Type:: stream
Duration:: 1202
Readable Duration:: 0:20:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: e1d374c531a1fc7e5a06
Track Number:: 1
Track Key:: e1d374c531a1fc7e5a06
Title:: Vincent Comes Home and Ketzel, the Cat Who Composed
Type:: stream
Duration:: 1668
Readable Duration:: 0:27:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 577c2d951ff798850876
Track Number:: 1
Track Key:: 577c2d951ff798850876
Title:: Nightsong and Song of the River
Type:: stream
Duration:: 1370
Readable Duration:: 0:22:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: fdf7ac84c3063a91a6d9
Track Number:: 1
Track Key:: fdf7ac84c3063a91a6d9
Title:: Joan Procter, Dragon Doctor and Mr. Crum’s Potato Predicament
Type:: stream
Duration:: 1622
Readable Duration:: 0:27:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 1e5ad1ed84e825ef38a4
Track Number:: 1
Track Key:: 1e5ad1ed84e825ef38a4
Title:: On a Beam of Light: A Story of Albert Einstein
Type:: stream
Duration:: 1277
Readable Duration:: 0:21:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 7700990b99cfa742949f
Track Number:: 1
Track Key:: 7700990b99cfa742949f
Title:: Not Your Typical Dragon and Rooster Wore Skinny Jeans
Type:: stream
Duration:: 1707
Readable Duration:: 0:28:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: b5dd0fd34dbddd74aa43
Track Number:: 1
Track Key:: b5dd0fd34dbddd74aa43
Title:: How to Build a Hug: Temple Grandin and Her Amazing Squeeze Machine
Type:: stream
Duration:: 1083
Readable Duration:: 0:18:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 2c44cc811e8812abba68
Track Number:: 1
Track Key:: 2c44cc811e8812abba68
Title:: Thank You, Omu!
Type:: stream
Duration:: 1085
Readable Duration:: 0:18:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: b8ec055397cff0fa3f72
Track Number:: 1
Track Key:: b8ec055397cff0fa3f72
Title:: Norman and the Nom Nom Factory
Type:: stream
Duration:: 1286
Readable Duration:: 0:21:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: f58f7fd66ecf00217e3d
Track Number:: 1
Track Key:: f58f7fd66ecf00217e3d
Title:: The Very Fairy Princess and Morris Micklewhite and the Tangerine Dress
Type:: stream
Duration:: 1368
Readable Duration:: 0:22:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 7ffc41d9f926153477b7
Track Number:: 1
Track Key:: 7ffc41d9f926153477b7
Title:: Tía Isa Wants a Car
Type:: stream
Duration:: 1116
Readable Duration:: 0:18:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: c6be37a06a8fe371a9a4
Track Number:: 1
Track Key:: c6be37a06a8fe371a9a4
Title:: From the Stars in the Sky to the Fish in the Sea
Type:: stream
Duration:: 1133
Readable Duration:: 0:18:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 5b55848af205af326d37
Track Number:: 1
Track Key:: 5b55848af205af326d37
Title:: Bears Don't Eat Egg Sandwiches and The Wolf, the Duck and the Mouse
Type:: stream
Duration:: 1192
Readable Duration:: 0:19:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 1e61c66add11409c8ab6
Track Number:: 1
Track Key:: 1e61c66add11409c8ab6
Title:: Marilyn's Monster
Type:: stream
Duration:: 1089
Readable Duration:: 0:18:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: e12e2d164cda48f2d030
Track Number:: 1
Track Key:: e12e2d164cda48f2d030
Title:: Introducing Julie’s Library
Type:: stream
Duration:: 86
Readable Duration:: 0:01:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

