Basic Details
================
Title:: Thor
Author:: Marvel Press
Description:: Once just a powerful and arrogant royal from another realm, Thor became one of Earth’s finest defenders. Join the action as this Super Hero battles for mankind in this complete origin story as told in Marvel’s Avengers Phase One: Thor.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: dDu0p
CreatedAt:: 2021-03-12T12:48:08.059Z
UpdatedAt:: 2021-11-17T13:05:05.983Z
slug:: disney-marvel-phase-1-thor
Sortkey:: disney-marvel-phase-1-thor
Duration:: 10511
Readable Duration:: 2:55:11
FileSize:: 167686811
ReadableFileSize:: 159.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

