Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 20
Readable Duration:: 0:00:20
FileSize:: 326050
ReadableFileSize:: 318.4 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Making a Choice
Type:: audio
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: 1631270
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Striking Out
Type:: audio
Duration:: 135
Readable Duration:: 0:02:15
FileSize:: 2182279
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Keisha's a Keeper
Type:: audio
Duration:: 148
Readable Duration:: 0:02:28
FileSize:: 2400933
ReadableFileSize:: 2.3 MB
Channels:: stereo

