Basic Details
================
Title:: Betsy-Tacy
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 6mYyr
CreatedAt:: 2023-04-01T16:45:49.186Z
UpdatedAt:: 2023-06-30T15:06:06.231Z
slug:: 1fJJuwOa0PiippfZUy5Wwu
Sortkey:: 1fJJuwOa0PiippfZUy5Wwu
Duration:: 25361
Readable Duration:: 7:02:41
FileSize:: 411406137
ReadableFileSize:: 392.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 1281
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/1fJJuwOa0PiippfZUy5Wwu
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

