Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780241457818
Track Number:: 1
Track Key:: 9780241457818
Title:: Charlie Morphs Into a Mammoth
Type:: audio
Duration:: 149
Readable Duration:: 0:02:29
FileSize:: 2406999
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: VPcdeScHVyM4oNSUIqbU
Track Number:: 1
Track Key:: VPcdeScHVyM4oNSUIqbU
Title:: Chapter 1
Type:: audio
Duration:: 704
Readable Duration:: 0:11:44
FileSize:: 11392702
ReadableFileSize:: 10.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 9_aG47OtYgJBM82F2rTY
Track Number:: 1
Track Key:: 9_aG47OtYgJBM82F2rTY
Title:: Chapter 2
Type:: audio
Duration:: 1274
Readable Duration:: 0:21:14
FileSize:: 20606927
ReadableFileSize:: 19.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: rLwD4uOoul7KK1_AZQnJ
Track Number:: 1
Track Key:: rLwD4uOoul7KK1_AZQnJ
Title:: Chapter 3
Type:: audio
Duration:: 529
Readable Duration:: 0:08:49
FileSize:: 8560915
ReadableFileSize:: 8.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: pUDjhVEuT-eQyFVhMbxQ
Track Number:: 1
Track Key:: pUDjhVEuT-eQyFVhMbxQ
Title:: Chapter 4
Type:: audio
Duration:: 1433
Readable Duration:: 0:23:53
FileSize:: 23183081
ReadableFileSize:: 22.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: ihqU1dtcjJp2kaVoKfOd
Track Number:: 1
Track Key:: ihqU1dtcjJp2kaVoKfOd
Title:: Chapter 5
Type:: audio
Duration:: 1199
Readable Duration:: 0:19:59
FileSize:: 19383529
ReadableFileSize:: 18.5 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: jgKhCz0OiX28CwZnWHhT
Track Number:: 1
Track Key:: jgKhCz0OiX28CwZnWHhT
Title:: Chapter 6
Type:: audio
Duration:: 934
Readable Duration:: 0:15:34
FileSize:: 15108118
ReadableFileSize:: 14.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: ZyZ-FZDmT7aeQ1-d6q2V
Track Number:: 1
Track Key:: ZyZ-FZDmT7aeQ1-d6q2V
Title:: Dear Mr Copeland
Type:: audio
Duration:: 46
Readable Duration:: 0:00:46
FileSize:: 747158
ReadableFileSize:: 729.6 KB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: XAGmbiI9JzR-Y-3NABbI
Track Number:: 1
Track Key:: XAGmbiI9JzR-Y-3NABbI
Title:: Chapter 7
Type:: audio
Duration:: 893
Readable Duration:: 0:14:53
FileSize:: 14442760
ReadableFileSize:: 13.8 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: qPTKaj7qqJdtft72Ctlg
Track Number:: 1
Track Key:: qPTKaj7qqJdtft72Ctlg
Title:: Chapter 8
Type:: audio
Duration:: 966
Readable Duration:: 0:16:06
FileSize:: 15629339
ReadableFileSize:: 14.9 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: IkLrfAKC8lR2Ze7g_MrN
Track Number:: 1
Track Key:: IkLrfAKC8lR2Ze7g_MrN
Title:: Chapter 9
Type:: audio
Duration:: 699
Readable Duration:: 0:11:39
FileSize:: 11298459
ReadableFileSize:: 10.8 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: QxTO2dt46SV32rovxO55
Track Number:: 1
Track Key:: QxTO2dt46SV32rovxO55
Title:: Chapter 10
Type:: audio
Duration:: 838
Readable Duration:: 0:13:58
FileSize:: 13549329
ReadableFileSize:: 12.9 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: Mq8OOZ7_8ACJOczpDo_g
Track Number:: 1
Track Key:: Mq8OOZ7_8ACJOczpDo_g
Title:: Chapter 11
Type:: audio
Duration:: 805
Readable Duration:: 0:13:25
FileSize:: 13022136
ReadableFileSize:: 12.4 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: WYLOou7nbyhPN5And10S
Track Number:: 1
Track Key:: WYLOou7nbyhPN5And10S
Title:: Chapter 12
Type:: audio
Duration:: 684
Readable Duration:: 0:11:24
FileSize:: 11058478
ReadableFileSize:: 10.5 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: Iu1FyDOY4mFGvjUrXxlw
Track Number:: 1
Track Key:: Iu1FyDOY4mFGvjUrXxlw
Title:: Chapter 13
Type:: audio
Duration:: 694
Readable Duration:: 0:11:34
FileSize:: 11230526
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: UcwnLpzGYhxKnmCly_iR
Track Number:: 1
Track Key:: UcwnLpzGYhxKnmCly_iR
Title:: Dear Mr Copeland
Type:: audio
Duration:: 49
Readable Duration:: 0:00:49
FileSize:: 796974
ReadableFileSize:: 778.3 KB
Channels:: stereo

Index:: 17
Chapter Number:: 17
Chapter Key:: 4seMJABed39HpXfIbP_h
Track Number:: 1
Track Key:: 4seMJABed39HpXfIbP_h
Title:: Chapter 14
Type:: audio
Duration:: 1115
Readable Duration:: 0:18:35
FileSize:: 18026400
ReadableFileSize:: 17.2 MB
Channels:: stereo

Index:: 18
Chapter Number:: 18
Chapter Key:: Mm4QqFAL8fOCOQco_qzW
Track Number:: 1
Track Key:: Mm4QqFAL8fOCOQco_qzW
Title:: Epilogue
Type:: audio
Duration:: 595
Readable Duration:: 0:09:55
FileSize:: 9616516
ReadableFileSize:: 9.2 MB
Channels:: stereo

Index:: 19
Chapter Number:: 19
Chapter Key:: BxM4x87nh3FaP9UNuB_0
Track Number:: 1
Track Key:: BxM4x87nh3FaP9UNuB_0
Title:: Dear Mr Copeland
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 2072254
ReadableFileSize:: 2.0 MB
Channels:: stereo

