Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Who Let the Cat Out of the Bag? 
Type:: audio
Duration:: 685
Readable Duration:: 0:11:25
FileSize:: 11099867
ReadableFileSize:: 10.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Show and Tell
Type:: audio
Duration:: 793
Readable Duration:: 0:13:13
FileSize:: 12861645
ReadableFileSize:: 12.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Birthday Surprise
Type:: audio
Duration:: 787
Readable Duration:: 0:13:07
FileSize:: 12755888
ReadableFileSize:: 12.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Isosaurus
Type:: audio
Duration:: 835
Readable Duration:: 0:13:55
FileSize:: 13533037
ReadableFileSize:: 12.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Whoopie Daisy
Type:: audio
Duration:: 905
Readable Duration:: 0:15:05
FileSize:: 14671217
ReadableFileSize:: 14.0 MB
Channels:: stereo

