Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Pinkie et le Cerf Volant
Type:: audio
Duration:: 747
Readable Duration:: 0:12:27
FileSize:: 12109694
ReadableFileSize:: 11.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Capitaine Ruby et la Recette Rêvée
Type:: audio
Duration:: 714
Readable Duration:: 0:11:54
FileSize:: 11574909
ReadableFileSize:: 11.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chatelain et le Royaume Secret
Type:: audio
Duration:: 608
Readable Duration:: 0:10:08
FileSize:: 9850041
ReadableFileSize:: 9.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Kaleb et le Soleil qui Crépite
Type:: audio
Duration:: 692
Readable Duration:: 0:11:32
FileSize:: 11218132
ReadableFileSize:: 10.7 MB
Channels:: stereo

