Basic Details
================
Title:: Princess and the Goblin - Dramatic Reading
Author:: 
Description:: None

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 7h745
CreatedAt:: 2023-11-28T15:42:55.762Z
UpdatedAt:: 2023-12-04T10:41:39.713Z
slug:: 4pz1ylseHddLQYGheMXQet
Sortkey:: 4pz1ylseHddLQYGheMXQet
Duration:: 18182
Readable Duration:: 5:03:02
FileSize:: 110963567
ReadableFileSize:: 105.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 1231
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4pz1ylseHddLQYGheMXQet
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

