Basic Details
================
Title:: Cooltime: Camp Songs Part 2
Author:: Cooltime
Description:: Attention, campers! Today we are headed out on an adventure to explore the coolest camp soundtrack of all time! Cooltime's 'Camp Songs' features classics like "This Land is Your Land" and new favorites like "Raining Tacos" and "The Duck Song"! This album will have you asking for S'MORE!

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en', 'en-us']
PlaybackType:: linear
CardID:: dIU2S
CreatedAt:: 2024-11-15T11:44:53.366Z
UpdatedAt:: 2025-03-14T13:58:56.334Z
slug:: cooltime-camp-songs-part-2
Sortkey:: cooltime-camp-songs-part-2
Duration:: 1397
Readable Duration:: 0:23:17
FileSize:: 22572454
ReadableFileSize:: 21.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

