Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Spots For Lilly
Type:: audio
Duration:: 373
Readable Duration:: 0:06:13
FileSize:: 6040810
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Quiz Games
Type:: audio
Duration:: 406
Readable Duration:: 0:06:46
FileSize:: 6574479
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: More Special Than You
Type:: audio
Duration:: 430
Readable Duration:: 0:07:10
FileSize:: 6971909
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Lilly Visits The Circus
Type:: audio
Duration:: 557
Readable Duration:: 0:09:17
FileSize:: 9023158
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Lilly At The Seaside
Type:: audio
Duration:: 580
Readable Duration:: 0:09:40
FileSize:: 9405130
ReadableFileSize:: 9.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Lilly At The Fair
Type:: audio
Duration:: 497
Readable Duration:: 0:08:17
FileSize:: 8051714
ReadableFileSize:: 7.7 MB
Channels:: stereo

