Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 322
Readable Duration:: 0:05:22
FileSize:: 5228227
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: You Are A Champion When You Are Being You
Type:: audio
Duration:: 947
Readable Duration:: 0:15:47
FileSize:: 15358837
ReadableFileSize:: 14.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Dare To Dream
Type:: audio
Duration:: 1109
Readable Duration:: 0:18:29
FileSize:: 17980224
ReadableFileSize:: 17.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: I've Got a Story For You About a Book
Type:: audio
Duration:: 1119
Readable Duration:: 0:18:39
FileSize:: 18146968
ReadableFileSize:: 17.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Build Your Confidence
Type:: audio
Duration:: 1399
Readable Duration:: 0:23:19
FileSize:: 22687803
ReadableFileSize:: 21.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Navigate Adversity
Type:: audio
Duration:: 1062
Readable Duration:: 0:17:42
FileSize:: 17224102
ReadableFileSize:: 16.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Find Your Team
Type:: audio
Duration:: 1268
Readable Duration:: 0:21:08
FileSize:: 20568154
ReadableFileSize:: 19.6 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Use Your Voice
Type:: audio
Duration:: 1181
Readable Duration:: 0:19:41
FileSize:: 19153773
ReadableFileSize:: 18.3 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Never Stop Learning
Type:: audio
Duration:: 1000
Readable Duration:: 0:16:40
FileSize:: 16209393
ReadableFileSize:: 15.5 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Afterword
Type:: audio
Duration:: 199
Readable Duration:: 0:03:19
FileSize:: 3231605
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: About the Authors & Contributor
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3247412
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Credits
Type:: audio
Duration:: 72
Readable Duration:: 0:01:12
FileSize:: 1167986
ReadableFileSize:: 1.1 MB
Channels:: stereo

