Basic Details
================
Title:: Diary of a Wimpy Kid: The Third Wheel
Author:: Jeff Kinney
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: i7rS4
CreatedAt:: 2024-03-08T11:38:17.794Z
UpdatedAt:: 2024-09-24T15:59:37.269Z
slug:: the-wimpy-kid-collection-3-001-diary-of-a-wimpy-kid-the-third-wheel
Sortkey:: the-wimpy-kid-collection-3-001-diary-of-a-wimpy-kid-the-third-wheel
Duration:: 7340
Readable Duration:: 2:02:20
FileSize:: 89552889
ReadableFileSize:: 85.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

