Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Diary Of A Wimpy Kid: The Third Wheel - January
Type:: audio
Duration:: 3054
Readable Duration:: 0:50:54
FileSize:: 37258827
ReadableFileSize:: 35.5 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Diary Of A Wimpy Kid: The Third Wheel - February
Type:: audio
Duration:: 2205
Readable Duration:: 0:36:45
FileSize:: 26903922
ReadableFileSize:: 25.7 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Diary Of A Wimpy Kid: The Third Wheel 
Type:: audio
Duration:: 1989
Readable Duration:: 0:33:09
FileSize:: 24271757
ReadableFileSize:: 23.1 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: The End
Type:: audio
Duration:: 92
Readable Duration:: 0:01:32
FileSize:: 1118383
ReadableFileSize:: 1.1 MB
Channels:: mono

