Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: -v9pc1p-50
Track Number:: 1
Track Key:: -v9pc1p-50
Title:: Gudule part en Vacances 
Type:: audio
Duration:: 515
Readable Duration:: 0:08:35
FileSize:: 8363678
ReadableFileSize:: 8.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: KB4Y5sjhZV
Track Number:: 1
Track Key:: KB4Y5sjhZV
Title:: Gudule Maitresse d'Ecole
Type:: audio
Duration:: 415
Readable Duration:: 0:06:55
FileSize:: 6744156
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: foe2-3Z7ei
Track Number:: 1
Track Key:: foe2-3Z7ei
Title:: La Cuisine de Gudule 
Type:: audio
Duration:: 417
Readable Duration:: 0:06:57
FileSize:: 6768620
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: GSOhlqoWAl
Track Number:: 1
Track Key:: GSOhlqoWAl
Title:: Gudule et les Bebetes
Type:: audio
Duration:: 508
Readable Duration:: 0:08:28
FileSize:: 8248511
ReadableFileSize:: 7.9 MB
Channels:: stereo

