Basic Details
================
Title:: Dreams of Campfire 
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: ezciG
CreatedAt:: 2024-05-13T10:19:03.626Z
UpdatedAt:: 2024-10-23T14:48:28.062Z
slug:: 2QaXvo3ZJpXB2EjAkEufc2
Sortkey:: 2QaXvo3ZJpXB2EjAkEufc2
Duration:: 3602
Readable Duration:: 1:00:02
FileSize:: 58386808
ReadableFileSize:: 55.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 1
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2QaXvo3ZJpXB2EjAkEufc2
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

