Basic Details
================
Title:: Joy in Your Pocket
Author:: Lucy Kalantari
Description:: Lucy Kalantari is a songwriter, composer and producer based in Brooklyn, New York, making jazz age inspired music for families. She has created this unique collection of her songs for Yoto, full of fun, movement and playfulness.

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: WZGAJ
CreatedAt:: 2021-02-23T11:25:12.771Z
UpdatedAt:: 2021-05-06T08:10:09.552Z
slug:: joy-in-your-pocket
Sortkey:: joy-in-your-pocket
Duration:: 2786
Readable Duration:: 0:46:26
FileSize:: 34149818
ReadableFileSize:: 32.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

