Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Frozen Planet II - Track 001
Type:: audio
Duration:: 27
Readable Duration:: 0:00:27
FileSize:: 325404
ReadableFileSize:: 317.8 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Frozen Planet II - Track 002
Type:: audio
Duration:: 141
Readable Duration:: 0:02:21
FileSize:: 1722235
ReadableFileSize:: 1.6 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Frozen Planet II - Track 003
Type:: audio
Duration:: 3771
Readable Duration:: 1:02:51
FileSize:: 46012036
ReadableFileSize:: 43.9 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Frozen Planet II - Track 004
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 3324443
ReadableFileSize:: 3.2 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Frozen Planet II - Track 005
Type:: audio
Duration:: 42
Readable Duration:: 0:00:42
FileSize:: 511231
ReadableFileSize:: 499.2 KB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Frozen Planet II - Track 006
Type:: audio
Duration:: 40
Readable Duration:: 0:00:40
FileSize:: 494518
ReadableFileSize:: 482.9 KB
Channels:: mono

