Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Farmer Joe Writes His Story
Type:: audio
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: 1791018
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Farmers Grow
Type:: audio
Duration:: 71
Readable Duration:: 0:01:11
FileSize:: 1262895
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: A Farm Adventure
Type:: audio
Duration:: 162
Readable Duration:: 0:02:42
FileSize:: 2630266
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Farm Time Jokes
Type:: audio
Duration:: 181
Readable Duration:: 0:03:01
FileSize:: 3189518
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: 12 days of Farming
Type:: audio
Duration:: 215
Readable Duration:: 0:03:35
FileSize:: 3791996
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: The Tale Of Farmer Joe
Type:: audio
Duration:: 240
Readable Duration:: 0:04:00
FileSize:: 4242450
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Fa La La La Farm
Type:: audio
Duration:: 88
Readable Duration:: 0:01:28
FileSize:: 1546676
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: Heres to the Farmer
Type:: audio
Duration:: 98
Readable Duration:: 0:01:38
FileSize:: 1728840
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: Farmer Joe And His Animals
Type:: audio
Duration:: 80
Readable Duration:: 0:01:20
FileSize:: 1414206
ReadableFileSize:: 1.3 MB
Channels:: stereo

