Basic Details
================
Title:: Pirate Ship
Author:: Yoto
Description:: Set foot aboard your very own pirate ship and take a voyage into adventure. Storms, swashbuckling and mischief awaits.

Link these Soundscapes to a Make Your Own card, or play via the app!

Extended Details
================
Version:: 1
Category:: sfx
Languages:: 
PlaybackType:: linear
CardID:: bvoax
CreatedAt:: 2022-07-11T16:01:28.230Z
UpdatedAt:: 2022-10-10T20:07:38.806Z
slug:: pirate-ship-adventure
Sortkey:: pirate-ship-free
Duration:: 300
Readable Duration:: 0:05:00
FileSize:: 5294429
ReadableFileSize:: 5.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

