Basic Details
================
Title:: Stories of the Jedi and Sith (Digital)
Author:: Disney
Description:: Discover ten original stories about the the valiant Jedi and the evil Sith. Larger-than-life characters clash in epic lightsaber battles that will appeal to young listeners and to the young Star Wars fan in all of us!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: blAey
CreatedAt:: 2024-03-08T10:27:51.842Z
UpdatedAt:: 2024-04-15T15:55:09.392Z
slug:: stories-of-the-jedi-and-sith-digital
Sortkey:: stories-of-the-jedi-and-sith-digital
Duration:: 21667
Readable Duration:: 6:01:07
FileSize:: 351208644
ReadableFileSize:: 334.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Discover
OfficialityVersion:: 1.2
OfficialityDate:: None

