Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Creditos iniciales
Type:: audio
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 206710
ReadableFileSize:: 201.9 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Dedicatoria
Type:: audio
Duration:: 10
Readable Duration:: 0:00:10
FileSize:: 160041
ReadableFileSize:: 156.3 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Cap01
Type:: audio
Duration:: 1092
Readable Duration:: 0:18:12
FileSize:: 17692262
ReadableFileSize:: 16.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Cap02
Type:: audio
Duration:: 643
Readable Duration:: 0:10:43
FileSize:: 10414481
ReadableFileSize:: 9.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Cap03
Type:: audio
Duration:: 1004
Readable Duration:: 0:16:44
FileSize:: 16272988
ReadableFileSize:: 15.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Cap04
Type:: audio
Duration:: 901
Readable Duration:: 0:15:01
FileSize:: 14606065
ReadableFileSize:: 13.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Cap05
Type:: audio
Duration:: 1606
Readable Duration:: 0:26:46
FileSize:: 26035172
ReadableFileSize:: 24.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Liliana Bodoc te cuenta
Type:: audio
Duration:: 203
Readable Duration:: 0:03:23
FileSize:: 3295176
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Creditos finales
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 515326
ReadableFileSize:: 503.2 KB
Channels:: stereo

