Basic Details
================
Title:: The Princess in Black
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 5cSUu
CreatedAt:: 2024-08-18T01:15:48.948Z
UpdatedAt:: 2024-11-22T19:10:26.100Z
slug:: 4pzTeMAtSwOjPGtuVPShss
Sortkey:: 4pzTeMAtSwOjPGtuVPShss
Duration:: 12198
Readable Duration:: 3:23:18
FileSize:: 200609608
ReadableFileSize:: 191.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4pzTeMAtSwOjPGtuVPShss
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

