Basic Details
================
Title:: Paw Patrol Pup's Halloween
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: bqdB5
CreatedAt:: 2024-11-17T20:45:49.489Z
UpdatedAt:: 2024-11-17T20:46:09.748Z
slug:: 7pi4RjLQ1rlry8aI400yBV
Sortkey:: 7pi4RjLQ1rlry8aI400yBV
Duration:: 3910
Readable Duration:: 1:05:10
FileSize:: 63378029
ReadableFileSize:: 60.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/7pi4RjLQ1rlry8aI400yBV
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

