Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Pups Save the Werepuppy
Type:: audio
Duration:: 596
Readable Duration:: 0:09:56
FileSize:: 9663754
ReadableFileSize:: 9.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Howl for Halloween
Type:: audio
Duration:: 487
Readable Duration:: 0:08:07
FileSize:: 7889853
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Pups Save the Trick or Treaters
Type:: audio
Duration:: 1012
Readable Duration:: 0:16:52
FileSize:: 16398462
ReadableFileSize:: 15.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Pups Save a Ghost
Type:: audio
Duration:: 979
Readable Duration:: 0:16:19
FileSize:: 15875581
ReadableFileSize:: 15.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Pups and the Ghost Cabin
Type:: audio
Duration:: 836
Readable Duration:: 0:13:56
FileSize:: 13550379
ReadableFileSize:: 12.9 MB
Channels:: stereo

