Basic Details
================
Title:: Ticket to Cuba
Author:: Mr Bongo
Description:: Ticket to Cuba please! Experience the vibrant culture of Havana with our brand new music card, created in partnership with the world music label Mr Bongo!

Extended Details
================
Version:: 1
Category:: music
Languages:: ['es']
PlaybackType:: linear
CardID:: 4tF5A
CreatedAt:: 2023-02-02T15:29:00.217Z
UpdatedAt:: 2023-07-19T17:07:19.450Z
slug:: ticket-to-cuba
Sortkey:: ticket-to-cuba
Duration:: 2055
Readable Duration:: 0:34:15
FileSize:: 33405515
ReadableFileSize:: 31.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

