Basic Details
================
Title:: The Life and Adventures of Santa Claus
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: eSHku
CreatedAt:: 2023-11-26T00:39:01.843Z
UpdatedAt:: 2024-04-18T10:32:07.713Z
slug:: 39AjZW8voQOwbRIiPA8Eph
Sortkey:: 39AjZW8voQOwbRIiPA8Eph
Duration:: 9242
Readable Duration:: 2:34:02
FileSize:: 112777340
ReadableFileSize:: 107.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 558
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/39AjZW8voQOwbRIiPA8Eph
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

