Basic Details
================
Title:: Diary of a Wimpy Kid Double Down
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: gDVfv
CreatedAt:: 2025-06-15T00:34:14.414Z
UpdatedAt:: 2025-06-15T00:35:16.451Z
slug:: 6WOfn8DXoSSlUefeLfSxCJ
Sortkey:: 6WOfn8DXoSSlUefeLfSxCJ
Duration:: 7127
Readable Duration:: 1:58:47
FileSize:: 87655839
ReadableFileSize:: 83.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6WOfn8DXoSSlUefeLfSxCJ
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

