Basic Details
================
Title:: Roger Zelazny's Amber 04 - The Hand of Oberon
Author:: 
Description:: Amber Series: Book 4 of 10
Corwin Cycle: Book 4 of 5
Unabridged 
Author: Roger Zelazny
Read by: Roger Zelazny
Produced by: Sunset Productions

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: aFVFD
CreatedAt:: 2025-02-20T12:41:34.883Z
UpdatedAt:: 2025-02-25T17:56:33.055Z
slug:: 7zTcObjZhh7Ff3Cl17gfTl
Sortkey:: 7zTcObjZhh7Ff3Cl17gfTl
Duration:: 21638
Readable Duration:: 6:00:38
FileSize:: 133572433
ReadableFileSize:: 127.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/7zTcObjZhh7Ff3Cl17gfTl
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

