Basic Details
================
Title:: Yoga in Nature - The Forest
Author:: My Mini Yoga Dreams
Description:: 10 minutes of yoga and breathing exercises, perfect for little listeners. Climb to the top of a mountain, take a walk by the sea, explore a forest, stroll in the countryside and lounge on a savannah to relax the body and mind.

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en']
PlaybackType:: linear
CardID:: 3xwLj
CreatedAt:: 2021-02-09T14:13:38.840Z
UpdatedAt:: 2022-04-19T11:20:38.654Z
slug:: my-travel-dreams-the-forest
Sortkey:: my-travel-dreams-the-forest
Duration:: 436
Readable Duration:: 0:07:16
FileSize:: 7077693
ReadableFileSize:: 6.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

