Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: SZ8L7uIqK
Track Number:: 1
Track Key:: Ti2-NgKy7R
Title:: Pierre Lapin
Type:: audio
Duration:: 550
Readable Duration:: 0:09:10
FileSize:: 8914702
ReadableFileSize:: 8.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 5hW5sqJIN
Track Number:: 1
Track Key:: 8ekD8Oovn2
Title:: Sophie Canétang
Type:: audio
Duration:: 712
Readable Duration:: 0:11:52
FileSize:: 11545285
ReadableFileSize:: 11.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 3COSZWRus
Track Number:: 1
Track Key:: 8EsrlVzFQ1
Title:: Noisette l'écureuil
Type:: audio
Duration:: 777
Readable Duration:: 0:12:57
FileSize:: 12596280
ReadableFileSize:: 12.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: jsd42HEIt
Track Number:: 1
Track Key:: hq9fJ1JG2-
Title:: Tom Chaton
Type:: audio
Duration:: 447
Readable Duration:: 0:07:27
FileSize:: 7242082
ReadableFileSize:: 6.9 MB
Channels:: stereo

