Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9781760891534
Track Number:: 1
Track Key:: 9781760891534
Title:: Diary of a Wimpy Kid: Wrecking Ball 
Type:: audio
Duration:: 1381
Readable Duration:: 0:23:01
FileSize:: 22357757
ReadableFileSize:: 21.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: w-CkXExIIa
Track Number:: 1
Track Key:: w-CkXExIIa
Title:: Diary of a Wimpy Kid: Wrecking Ball 
Type:: audio
Duration:: 1247
Readable Duration:: 0:20:47
FileSize:: 20188246
ReadableFileSize:: 19.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 01SSh_HaoO
Track Number:: 1
Track Key:: 01SSh_HaoO
Title:: Diary of a Wimpy Kid: Wrecking Ball 
Type:: audio
Duration:: 2808
Readable Duration:: 0:46:48
FileSize:: 45461494
ReadableFileSize:: 43.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: _l6DUGxVJc
Track Number:: 1
Track Key:: _l6DUGxVJc
Title:: Diary of a Wimpy Kid: Wrecking Ball 
Type:: audio
Duration:: 2271
Readable Duration:: 0:37:51
FileSize:: 36760734
ReadableFileSize:: 35.1 MB
Channels:: stereo

