Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 250411
ReadableFileSize:: 244.5 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Rule the Pool
Type:: audio
Duration:: 107
Readable Duration:: 0:01:47
FileSize:: 1732888
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Fast and Faster
Type:: audio
Duration:: 136
Readable Duration:: 0:02:16
FileSize:: 2209753
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Total Team Effort
Type:: audio
Duration:: 142
Readable Duration:: 0:02:22
FileSize:: 2298562
ReadableFileSize:: 2.2 MB
Channels:: stereo

