Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Round And Round
Type:: audio
Duration:: 89
Readable Duration:: 0:01:29
FileSize:: 1428098
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Perfectly Summed
Type:: audio
Duration:: 63
Readable Duration:: 0:01:03
FileSize:: 1016770
ReadableFileSize:: 992.9 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: A Lovely Duet
Type:: audio
Duration:: 81
Readable Duration:: 0:01:21
FileSize:: 1301063
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Moonbows
Type:: audio
Duration:: 66
Readable Duration:: 0:01:06
FileSize:: 1067591
ReadableFileSize:: 1.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Swan Island In Spring
Type:: audio
Duration:: 56
Readable Duration:: 0:00:56
FileSize:: 901415
ReadableFileSize:: 880.3 KB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Fifteen Minutes
Type:: audio
Duration:: 60
Readable Duration:: 0:01:00
FileSize:: 965955
ReadableFileSize:: 943.3 KB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Sonnet In 6-8
Type:: audio
Duration:: 88
Readable Duration:: 0:01:28
FileSize:: 1422543
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Wonder Club
Type:: audio
Duration:: 61
Readable Duration:: 0:01:01
FileSize:: 986172
ReadableFileSize:: 963.1 KB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Analogue Heaven
Type:: audio
Duration:: 82
Readable Duration:: 0:01:22
FileSize:: 1333171
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The Cat's Meow
Type:: audio
Duration:: 71
Readable Duration:: 0:01:11
FileSize:: 1147656
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Everything That Goes Up
Type:: audio
Duration:: 58
Readable Duration:: 0:00:58
FileSize:: 939619
ReadableFileSize:: 917.6 KB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 5eg2uZWzQ
Title:: Delicious Sum
Type:: audio
Duration:: 65
Readable Duration:: 0:01:05
FileSize:: 1056388
ReadableFileSize:: 1.0 MB
Channels:: stereo

