Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: chapitre 1
Type:: audio
Duration:: 374
Readable Duration:: 0:06:14
FileSize:: 6064499
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: chapitre 2
Type:: audio
Duration:: 322
Readable Duration:: 0:05:22
FileSize:: 5225174
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: Q7MOjgcti5
Track Number:: 1
Track Key:: Q7MOjgcti5
Title:: chapitre 3
Type:: audio
Duration:: 368
Readable Duration:: 0:06:08
FileSize:: 5979584
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: chapitre 4
Type:: audio
Duration:: 278
Readable Duration:: 0:04:38
FileSize:: 4516136
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: chapitre 5
Type:: audio
Duration:: 442
Readable Duration:: 0:07:22
FileSize:: 7172941
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: chapitre 6
Type:: audio
Duration:: 218
Readable Duration:: 0:03:38
FileSize:: 3545148
ReadableFileSize:: 3.4 MB
Channels:: stereo

