Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Guy Fawke's Night
Type:: audio
Duration:: 2552
Readable Duration:: 0:42:32
FileSize:: 41989027
ReadableFileSize:: 40.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Mr. Twiggly's Wishes
Type:: audio
Duration:: 2225
Readable Duration:: 0:37:05
FileSize:: 36649502
ReadableFileSize:: 35.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Cat That Looked at a King
Type:: audio
Duration:: 2839
Readable Duration:: 0:47:19
FileSize:: 46660847
ReadableFileSize:: 44.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Marble Boy
Type:: audio
Duration:: 2500
Readable Duration:: 0:41:40
FileSize:: 41191134
ReadableFileSize:: 39.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Peppermint Horses
Type:: audio
Duration:: 2279
Readable Duration:: 0:37:59
FileSize:: 37428905
ReadableFileSize:: 35.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: High Tide
Type:: audio
Duration:: 2537
Readable Duration:: 0:42:17
FileSize:: 41653176
ReadableFileSize:: 39.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Happy Ever After
Type:: audio
Duration:: 2185
Readable Duration:: 0:36:25
FileSize:: 36094362
ReadableFileSize:: 34.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Other Door
Type:: audio
Duration:: 2781
Readable Duration:: 0:46:21
FileSize:: 45737905
ReadableFileSize:: 43.6 MB
Channels:: stereo

