Basic Details
================
Title:: Super Simple Happy Songs
Author:: Warner Music
Description:: Happy songs to sing and to share. Smile and sing them everywhere!

1. My Happy Song
2. Hello!
3. Let's Go for a Walk Outside
4. The More We Get Together
5. Me!
6. If You're Happy
7. Everything Is Going To Be Alright
8. Driving In My Car
9. The Rainbow Song
10. Pop the Bubbles
11. This Is A Happy Face
12. I Like to Ride My Bicycle
13. If You're Happy and You Know It Spin Around
14. Here You Are, Thank You

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: an2Ch
CreatedAt:: 2022-02-02T14:40:46.415Z
UpdatedAt:: 2023-11-14T09:29:26.150Z
slug:: happy-songs
Sortkey:: happy-songs
Duration:: 2459
Readable Duration:: 0:40:59
FileSize:: 39875641
ReadableFileSize:: 38.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

