Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: My Happy Song
Type:: audio
Duration:: 235
Readable Duration:: 0:03:55
FileSize:: 3806657
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Hello!
Type:: audio
Duration:: 79
Readable Duration:: 0:01:19
FileSize:: 1277490
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Let's Go For A Walk Outside
Type:: audio
Duration:: 245
Readable Duration:: 0:04:05
FileSize:: 3979783
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The More We Get Together
Type:: audio
Duration:: 105
Readable Duration:: 0:01:45
FileSize:: 1698263
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Me!
Type:: audio
Duration:: 202
Readable Duration:: 0:03:22
FileSize:: 3279764
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: If You're Happy
Type:: audio
Duration:: 111
Readable Duration:: 0:01:51
FileSize:: 1798510
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Everything Is Going To Be Alright
Type:: audio
Duration:: 185
Readable Duration:: 0:03:05
FileSize:: 3002369
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Driving In My Car
Type:: audio
Duration:: 140
Readable Duration:: 0:02:20
FileSize:: 2264702
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The Rainbow Song
Type:: audio
Duration:: 153
Readable Duration:: 0:02:33
FileSize:: 2475088
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Pop The Bubbles
Type:: audio
Duration:: 167
Readable Duration:: 0:02:47
FileSize:: 2714453
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: This Is A Happy Face
Type:: audio
Duration:: 337
Readable Duration:: 0:05:37
FileSize:: 5460795
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: I Like To Ride My Bicycle
Type:: audio
Duration:: 179
Readable Duration:: 0:02:59
FileSize:: 2909408
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: If You're Happy And You Know It Spin Around
Type:: audio
Duration:: 158
Readable Duration:: 0:02:38
FileSize:: 2567296
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: 14
Track Number:: 1
Track Key:: 14
Title:: Here You Are, Thank You
Type:: audio
Duration:: 163
Readable Duration:: 0:02:43
FileSize:: 2641063
ReadableFileSize:: 2.5 MB
Channels:: stereo

