Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 01
Title:: Intro
Type:: audio
Duration:: 11
Readable Duration:: 0:00:11
FileSize:: 180725
ReadableFileSize:: 176.5 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 01
Title:: Hatching
Type:: audio
Duration:: 37
Readable Duration:: 0:00:37
FileSize:: 602776
ReadableFileSize:: 588.6 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 01
Title:: Mud
Type:: audio
Duration:: 16
Readable Duration:: 0:00:16
FileSize:: 255621
ReadableFileSize:: 249.6 KB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 01
Title:: Paint
Type:: audio
Duration:: 9
Readable Duration:: 0:00:09
FileSize:: 142336
ReadableFileSize:: 139.0 KB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 01
Title:: Dye
Type:: audio
Duration:: 16
Readable Duration:: 0:00:16
FileSize:: 266159
ReadableFileSize:: 259.9 KB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 006
Track Number:: 1
Track Key:: 01
Title:: Rude Penguin 
Type:: audio
Duration:: 23
Readable Duration:: 0:00:23
FileSize:: 373798
ReadableFileSize:: 365.0 KB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 007
Track Number:: 1
Track Key:: 01
Title:: Runaway 
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 237932
ReadableFileSize:: 232.4 KB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 008
Track Number:: 1
Track Key:: 01
Title:: Cold Night
Type:: audio
Duration:: 28
Readable Duration:: 0:00:28
FileSize:: 454716
ReadableFileSize:: 444.1 KB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 009
Track Number:: 1
Track Key:: 01
Title:: Rescue
Type:: audio
Duration:: 38
Readable Duration:: 0:00:38
FileSize:: 625584
ReadableFileSize:: 610.9 KB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 010
Track Number:: 1
Track Key:: 01
Title:: Home
Type:: audio
Duration:: 28
Readable Duration:: 0:00:28
FileSize:: 460590
ReadableFileSize:: 449.8 KB
Channels:: stereo

