Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Intro
Type:: audio
Duration:: 44
Readable Duration:: 0:00:44
FileSize:: 730843
ReadableFileSize:: 713.7 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Narwhal's Otter Friend
Type:: audio
Duration:: 691
Readable Duration:: 0:11:31
FileSize:: 11210885
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Outro
Type:: audio
Duration:: 98
Readable Duration:: 0:01:38
FileSize:: 1600763
ReadableFileSize:: 1.5 MB
Channels:: stereo

