Basic Details
================
Title:: Grow Do It
Author:: Charlie Mgee & Formidable Vegetable
Description:: Including dance bangers like 'Kimchi' and 'You Are What You Eat' and 'Plastic!', Grow Do It is for kids of all ages keen to take care of themselves, their home and their friends & fam by growing healthy food, a healthy body and a healthy mind for doing epic things that can change the world!

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: gW2m3
CreatedAt:: 2024-11-27T12:25:17.067Z
UpdatedAt:: 2025-05-30T10:54:06.126Z
slug:: grow-do-it
Sortkey:: grow-do-it
Duration:: 1894
Readable Duration:: 0:31:34
FileSize:: 30648377
ReadableFileSize:: 29.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

