Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 0vPsNB9Qs6FgJzrsgm5c
Track Number:: 1
Track Key:: W-KPqzzYrYRSQaAF8ynN
Title:: Grow Do It
Type:: audio
Duration:: 63
Readable Duration:: 0:01:03
FileSize:: 1026742
ReadableFileSize:: 1002.7 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: BJnaDqQyTVOAtb0CVmBi
Track Number:: 1
Track Key:: -riNl_psvzLOcR4pnuJf
Title:: Anything You Want
Type:: audio
Duration:: 203
Readable Duration:: 0:03:23
FileSize:: 3287029
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: HWMcWU4RpBrT1O-NnqZv
Track Number:: 1
Track Key:: s7xo0K745CPtQwvXmm_2
Title:: Sweet Ptata
Type:: audio
Duration:: 154
Readable Duration:: 0:02:34
FileSize:: 2493165
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: uFMum-3yB9hPbOc48qOj
Track Number:: 1
Track Key:: G2wBk2rH5_tRhclyFxKp
Title:: Kimchi
Type:: audio
Duration:: 154
Readable Duration:: 0:02:34
FileSize:: 2491675
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: DATMr4CdtIFHW_Vgw6sp
Track Number:: 1
Track Key:: z09xx4-xCAZPOxZVFAdf
Title:: You Are What You Eat
Type:: audio
Duration:: 263
Readable Duration:: 0:04:23
FileSize:: 4262632
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: E0IzYcucBjX4v2JspmBX
Track Number:: 1
Track Key:: lQI8xY95XCdtHoS0eZdj
Title:: Egg n Cheese Muffin
Type:: audio
Duration:: 118
Readable Duration:: 0:01:58
FileSize:: 1905865
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: S9Kl-FARSkE2Lg1iFrIb
Track Number:: 1
Track Key:: 3qlXd8OBHvBU8Pf4kEES
Title:: Eatin' Weeds
Type:: audio
Duration:: 192
Readable Duration:: 0:03:12
FileSize:: 3099641
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: RMVUF3ItDT7j89n_gHj0
Track Number:: 1
Track Key:: _sTT81V6BF0PVNliZ24o
Title:: Plastic
Type:: audio
Duration:: 173
Readable Duration:: 0:02:53
FileSize:: 2792841
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: h66kbZauRr34Tz8FG0Db
Track Number:: 1
Track Key:: A6Q-i45grv65fmfmHxt4
Title:: Arabella
Type:: audio
Duration:: 241
Readable Duration:: 0:04:01
FileSize:: 3893117
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: LLJX_NfuWzaD8dHAwwWK
Track Number:: 1
Track Key:: IkgTLCheiKd1cjiHEp-g
Title:: Mycelium Around Ya
Type:: audio
Duration:: 168
Readable Duration:: 0:02:48
FileSize:: 2721117
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: _XAwUQHzkaxIBmQ_9LI5
Track Number:: 1
Track Key:: Bthpz2Sfko4sij_oDplK
Title:: Break It Down
Type:: audio
Duration:: 165
Readable Duration:: 0:02:45
FileSize:: 2674553
ReadableFileSize:: 2.6 MB
Channels:: stereo

