Basic Details
================
Title:: Tabby McTat
Author:: Julia Donaldson
Description:: Tabby McTat is a busker's cat. He loves his life with Fred, singing along as people throw coins in their hat. Then one day, Fred has an accident, and the two are separated. How will they ever find each other again?

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 7no7U
CreatedAt:: 2020-06-02T12:14:47.548Z
UpdatedAt:: 2021-01-06T10:52:51.884Z
slug:: tabby-mctat
Sortkey:: tabby-mctat
Duration:: 2213
Readable Duration:: 0:36:53
FileSize:: 36121781
ReadableFileSize:: 34.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

