Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Tabby McTat 
Type:: audio
Duration:: 668
Readable Duration:: 0:11:08
FileSize:: 10884907
ReadableFileSize:: 10.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Tabby McTat Song
Type:: audio
Duration:: 257
Readable Duration:: 0:04:17
FileSize:: 4193144
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Tabby McTat Game
Type:: audio
Duration:: 469
Readable Duration:: 0:07:49
FileSize:: 7648016
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Tabby McTat Song (Instrumental Version)
Type:: audio
Duration:: 254
Readable Duration:: 0:04:14
FileSize:: 4115639
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Tabby McTat (Read-Along Version)
Type:: audio
Duration:: 565
Readable Duration:: 0:09:25
FileSize:: 9280075
ReadableFileSize:: 8.9 MB
Channels:: stereo

