Basic Details
================
Title:: Mon imagier des amusettes
Author:: 
Description:: « Tapent petites mains », « Bateau sur l'eau » 16 amusettes pour faire sauter les petits sur les genoux, en chantant !

Extended Details
================
Version:: 1
Category:: music
Languages:: ['fr']
PlaybackType:: linear
CardID:: 23zFX
CreatedAt:: 2022-04-04T09:39:55.250Z
UpdatedAt:: 2022-10-07T14:28:18.016Z
slug:: mon-imagier-des-amusettes
Sortkey:: mon-imagier-des-amusettes
Duration:: 2459
Readable Duration:: 0:40:59
FileSize:: 40179996
ReadableFileSize:: 38.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

