Basic Details
================
Title:: The Pout-Pout Fish Cleans Up the Ocean
Author:: Deborah Diesen
Description:: Mr. Fish and his friends have noticed something strange in their ocean—a big, big MESS! How did it get there? What can they do about it? The closer they look, the more they see where the mess came from . . . and they'll have to work together to get rid of it.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 9eMzv
CreatedAt:: 2020-11-09T11:06:56.517Z
UpdatedAt:: 2021-06-22T09:50:43.069Z
slug:: the-pout-pout-fish-cleans-up-the-ocean
Sortkey:: the-pout-pout-fish-cleans-up-the-ocean
Duration:: 405
Readable Duration:: 0:06:45
FileSize:: 6571837
ReadableFileSize:: 6.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

