Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: ScQb4uvttJ
Track Number:: 1
Track Key:: ScQb4uvttJ
Title:: Chapter 1
Type:: audio
Duration:: 80
Readable Duration:: 0:01:20
FileSize:: 1299320
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: daWnxZVjR_
Track Number:: 1
Track Key:: daWnxZVjR_
Title:: Chapter 2
Type:: audio
Duration:: 281
Readable Duration:: 0:04:41
FileSize:: 4564664
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 8gUmIvlerj
Track Number:: 1
Track Key:: 8gUmIvlerj
Title:: Chapter 3
Type:: audio
Duration:: 261
Readable Duration:: 0:04:21
FileSize:: 4245510
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: p8VvbBMcSH
Track Number:: 1
Track Key:: p8VvbBMcSH
Title:: Chapter 4
Type:: audio
Duration:: 501
Readable Duration:: 0:08:21
FileSize:: 8131861
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: C2mnOmXl50
Track Number:: 1
Track Key:: C2mnOmXl50
Title:: Chapter 5
Type:: audio
Duration:: 376
Readable Duration:: 0:06:16
FileSize:: 6108124
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: yuzpwfLSdO
Track Number:: 1
Track Key:: yuzpwfLSdO
Title:: Just the exercises! 
Type:: audio
Duration:: 847
Readable Duration:: 0:14:07
FileSize:: 13737464
ReadableFileSize:: 13.1 MB
Channels:: stereo

