Basic Details
================
Title:: Cinnamon Bear
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: cCz1q
CreatedAt:: 2023-01-03T03:00:38.371Z
UpdatedAt:: 2023-04-12T15:44:11.042Z
slug:: 0AmygY9YIRZzfi3KENVkIq
Sortkey:: 0AmygY9YIRZzfi3KENVkIq
Duration:: 23117
Readable Duration:: 6:25:17
FileSize:: 187484915
ReadableFileSize:: 178.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 3872
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/0AmygY9YIRZzfi3KENVkIq
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

