Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Wish, Asha et la bonne étoile
Type:: audio
Duration:: 2837
Readable Duration:: 0:47:17
FileSize:: 50060680
ReadableFileSize:: 47.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Le chevreau reconnaissant
Type:: audio
Duration:: 634
Readable Duration:: 0:10:34
FileSize:: 10285783
ReadableFileSize:: 9.8 MB
Channels:: stereo

