Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Dinosaur that Pooped a Planet
Type:: audio
Duration:: 298
Readable Duration:: 0:04:58
FileSize:: 2455540
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: The Dinosaur that Pooped a Planet - Readalong
Type:: audio
Duration:: 361
Readable Duration:: 0:06:01
FileSize:: 5855191
ReadableFileSize:: 5.6 MB
Channels:: stereo

