Basic Details
================
Title:: (M6) Lessons from the Great Teachers
Author:: 
Description:: Theodore Gerald Soares and Lillian Martin Soares

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 4bj2L
CreatedAt:: 2023-12-14T16:07:03.226Z
UpdatedAt:: 2024-03-08T14:56:25.844Z
slug:: 6GJQg69rDGHrsAK0kDLM1D
Sortkey:: 6GJQg69rDGHrsAK0kDLM1D
Duration:: 34986
Readable Duration:: 9:43:06
FileSize:: 426846879
ReadableFileSize:: 407.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 235
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6GJQg69rDGHrsAK0kDLM1D
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

