Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: It’s Time for Bed - English version
Type:: audio
Duration:: 169
Readable Duration:: 0:02:49
FileSize:: 2739501
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 2
Track Key:: 02
Title:: It’s Time for Bed - Inuktitut version
Type:: audio
Duration:: 168
Readable Duration:: 0:02:48
FileSize:: 2723524
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 3
Track Key:: 03
Title:: Credits
Type:: audio
Duration:: 44
Readable Duration:: 0:00:44
FileSize:: 707329
ReadableFileSize:: 690.8 KB
Channels:: stereo

