Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: A Bad Case of Stripes - Read-along
Type:: audio
Duration:: 734
Readable Duration:: 0:12:14
FileSize:: 11890810
ReadableFileSize:: 11.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 2
Track Key:: 002
Title:: A Bad Case of Stripes - Unabridged
Type:: audio
Duration:: 731
Readable Duration:: 0:12:11
FileSize:: 11848655
ReadableFileSize:: 11.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 2
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Un Caso Grave de Rayas
Type:: audio
Duration:: 910
Readable Duration:: 0:15:10
FileSize:: 14752973
ReadableFileSize:: 14.1 MB
Channels:: stereo

