Basic Details
================
Title:: Encore une Histoire - Carte Collection 3-6 ans
Author:: Céline Kallmann
Description:: Une sélection des plus grands succès du podcast Encore une histoire.

1. Le camion poubelle magique
2. Le conte de la petite fille du lac
3. Le Lutin des bois
4. Ma tétine d'amour
5. Tout cracra 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: 25snl
CreatedAt:: 2021-11-01T11:28:32.200Z
UpdatedAt:: 2022-06-30T19:51:23.585Z
slug:: encore-une-histoire-carte-collection-3-6-ans
Sortkey:: encore-une-histoire-carte-collection-3-6-ans
Duration:: 2795
Readable Duration:: 0:46:35
FileSize:: 45342289
ReadableFileSize:: 43.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

