Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Le camion poubelle magique
Type:: audio
Duration:: 732
Readable Duration:: 0:12:12
FileSize:: 11870295
ReadableFileSize:: 11.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Le conte de la petite fille du lac
Type:: audio
Duration:: 651
Readable Duration:: 0:10:51
FileSize:: 10560646
ReadableFileSize:: 10.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Le Lutin des bois
Type:: audio
Duration:: 830
Readable Duration:: 0:13:50
FileSize:: 13455920
ReadableFileSize:: 12.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Ma tétine d'amour
Type:: audio
Duration:: 438
Readable Duration:: 0:07:18
FileSize:: 7113196
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Tout Cracra
Type:: audio
Duration:: 144
Readable Duration:: 0:02:24
FileSize:: 2342232
ReadableFileSize:: 2.2 MB
Channels:: stereo

