Basic Details
================
Title:: Doctor Strange
Author:: Marvel Press
Description:: After a tragic car accident, it’s up to talented neurosurgeon Doctor Stephen Strange to protect the world from dark forces! Can he act as a middle-man between reality and alternate dimensions and learn the secrets of a hidden world?

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 01R7v
CreatedAt:: 2021-11-15T12:18:51.236Z
UpdatedAt:: 2022-06-13T11:38:55.696Z
slug:: disney-marvel-phase-3-marvel-s-doctor-strange
Sortkey:: disney-marvel-phase-3-marvel-s-doctor-strange
Duration:: 10258
Readable Duration:: 2:50:58
FileSize:: 166428808
ReadableFileSize:: 158.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

