Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00a3a0d74a5b0dc8af69
Track Number:: 1
Track Key:: 00a3a0d74a5b0dc8af69
Title:: Flying Mountains: Roller Coasters
Type:: stream
Duration:: 1015
Readable Duration:: 0:16:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 40c15da5f2f54e2d81f6
Track Number:: 1
Track Key:: 40c15da5f2f54e2d81f6
Title:: The Bird Watcher
Type:: stream
Duration:: 935
Readable Duration:: 0:15:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 31b3eabadee8814dcee5
Track Number:: 1
Track Key:: 31b3eabadee8814dcee5
Title:: Making Mount Rushmore
Type:: stream
Duration:: 1080
Readable Duration:: 0:18:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 2ec5394edd35e0dcb6dd
Track Number:: 1
Track Key:: 2ec5394edd35e0dcb6dd
Title:: Hollywood’s Scientist: Hedy Lamarr
Type:: stream
Duration:: 983
Readable Duration:: 0:16:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 2a9e3680259181fa6be1
Track Number:: 1
Track Key:: 2a9e3680259181fa6be1
Title:: The Motorcycle Queen
Type:: stream
Duration:: 994
Readable Duration:: 0:16:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 8401303d1ad48e3ea4f6
Track Number:: 1
Track Key:: 8401303d1ad48e3ea4f6
Title:: Drawing Bambi
Type:: stream
Duration:: 1051
Readable Duration:: 0:17:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 02359e450789ba3e3b95
Track Number:: 1
Track Key:: 02359e450789ba3e3b95
Title:: Going Nuclear: The Goldsboro Crash
Type:: stream
Duration:: 958
Readable Duration:: 0:15:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 31ed1436311e2aa2e1e9
Track Number:: 1
Track Key:: 31ed1436311e2aa2e1e9
Title:: The Poet Astronomer
Type:: stream
Duration:: 995
Readable Duration:: 0:16:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: e784da33de822337d84e
Track Number:: 1
Track Key:: e784da33de822337d84e
Title:: A Raven Named Grip
Type:: stream
Duration:: 881
Readable Duration:: 0:14:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 1c72a5758f5a72d768d8
Track Number:: 1
Track Key:: 1c72a5758f5a72d768d8
Title:: Under the Big Top
Type:: stream
Duration:: 1019
Readable Duration:: 0:16:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 0fa288c971d33dd05ef2
Track Number:: 1
Track Key:: 0fa288c971d33dd05ef2
Title:: Wave Sliding
Type:: stream
Duration:: 981
Readable Duration:: 0:16:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 7efcc09a14b6e4542d75
Track Number:: 1
Track Key:: 7efcc09a14b6e4542d75
Title:: Merlin’s Roller Skates
Type:: stream
Duration:: 877
Readable Duration:: 0:14:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 71593e0960b8014a6d90
Track Number:: 1
Track Key:: 71593e0960b8014a6d90
Title:: The Lawman of the Wild West
Type:: stream
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: cc84395929c6942aa560
Track Number:: 1
Track Key:: cc84395929c6942aa560
Title:: The Sherpa & the Beekeeper: Conquering Mt. Everest
Type:: stream
Duration:: 1116
Readable Duration:: 0:18:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 3054001a164ff63cb697
Track Number:: 1
Track Key:: 3054001a164ff63cb697
Title:: The Paper Brigade
Type:: stream
Duration:: 1145
Readable Duration:: 0:19:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 4b2931e0c8e9079f427d
Track Number:: 1
Track Key:: 4b2931e0c8e9079f427d
Title:: Viking Poop: Smelling the Past
Type:: stream
Duration:: 1012
Readable Duration:: 0:16:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: a487ab7a7b16981c2f9b
Track Number:: 1
Track Key:: a487ab7a7b16981c2f9b
Title:: The Siege of Leningrad
Type:: stream
Duration:: 946
Readable Duration:: 0:15:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: e51abb569b4855684a91
Track Number:: 1
Track Key:: e51abb569b4855684a91
Title:: Howard Hughes and the Flying Boat
Type:: stream
Duration:: 1056
Readable Duration:: 0:17:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: e25ac563deec6ee060bc
Track Number:: 1
Track Key:: e25ac563deec6ee060bc
Title:: The Ballad of Mulan
Type:: stream
Duration:: 953
Readable Duration:: 0:15:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 7cca7d33c1ab825fc48d
Track Number:: 1
Track Key:: 7cca7d33c1ab825fc48d
Title:: Balloonomania
Type:: stream
Duration:: 1067
Readable Duration:: 0:17:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 2df0a23ff41d1bd318d7
Track Number:: 1
Track Key:: 2df0a23ff41d1bd318d7
Title:: Vietnam’s Tasty Sandwich
Type:: stream
Duration:: 1132
Readable Duration:: 0:18:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: cb9aeec245da9cad784b
Track Number:: 1
Track Key:: cb9aeec245da9cad784b
Title:: Lighting Up the World: Nikola Tesla
Type:: stream
Duration:: 1075
Readable Duration:: 0:17:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 0a1359e7142438084665
Track Number:: 1
Track Key:: 0a1359e7142438084665
Title:: Queen of Egypt
Type:: stream
Duration:: 1148
Readable Duration:: 0:19:08
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 77c4856dd1d5afa48b0c
Track Number:: 1
Track Key:: 77c4856dd1d5afa48b0c
Title:: Fast Food in Pompeii
Type:: stream
Duration:: 1001
Readable Duration:: 0:16:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 6fa064eadbdbcf8446f8
Track Number:: 1
Track Key:: 6fa064eadbdbcf8446f8
Title:: Mary Anning and the Sea Monster
Type:: stream
Duration:: 1054
Readable Duration:: 0:17:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 26
Chapter Number:: 26
Chapter Key:: b2c8cb3862a7b7775c76
Track Number:: 1
Track Key:: b2c8cb3862a7b7775c76
Title:: Composer, Swordsman, & Soldier: Joseph Bologne
Type:: stream
Duration:: 1102
Readable Duration:: 0:18:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 27
Chapter Number:: 27
Chapter Key:: f02ba04d48a92525e6a8
Track Number:: 1
Track Key:: f02ba04d48a92525e6a8
Title:: The Seamstress
Type:: stream
Duration:: 1126
Readable Duration:: 0:18:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 28
Chapter Number:: 28
Chapter Key:: 9d809613595ba0c44c1d
Track Number:: 1
Track Key:: 9d809613595ba0c44c1d
Title:: Franz Werfel's Banned Book
Type:: stream
Duration:: 1048
Readable Duration:: 0:17:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 29
Chapter Number:: 29
Chapter Key:: aebc34bf01650f627d2e
Track Number:: 1
Track Key:: aebc34bf01650f627d2e
Title:: Truth Teller: Gareth Jones
Type:: stream
Duration:: 997
Readable Duration:: 0:16:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 30
Chapter Number:: 30
Chapter Key:: b1522ce16867e9b94595
Track Number:: 1
Track Key:: b1522ce16867e9b94595
Title:: A Supreme Duel
Type:: stream
Duration:: 1078
Readable Duration:: 0:17:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 31
Chapter Number:: 31
Chapter Key:: c36e14bed729654d30c0
Track Number:: 1
Track Key:: c36e14bed729654d30c0
Title:: Roxelana
Type:: stream
Duration:: 1134
Readable Duration:: 0:18:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 32
Chapter Number:: 32
Chapter Key:: f8f4a282208f6a5212ea
Track Number:: 1
Track Key:: f8f4a282208f6a5212ea
Title:: Balto & the Nome Serum Run
Type:: stream
Duration:: 1085
Readable Duration:: 0:18:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 33
Chapter Number:: 33
Chapter Key:: e5f839c9eba87d930837
Track Number:: 1
Track Key:: e5f839c9eba87d930837
Title:: The Native Champion: Jim Thorpe
Type:: stream
Duration:: 1070
Readable Duration:: 0:17:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 34
Chapter Number:: 34
Chapter Key:: 5693aac9d245994146a6
Track Number:: 1
Track Key:: 5693aac9d245994146a6
Title:: Fighting with Manners: Sibyl Hathaway
Type:: stream
Duration:: 1247
Readable Duration:: 0:20:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 35
Chapter Number:: 35
Chapter Key:: 735ce9ecdae05db09794
Track Number:: 1
Track Key:: 735ce9ecdae05db09794
Title:: Frankenstein's Monster
Type:: stream
Duration:: 1085
Readable Duration:: 0:18:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 36
Chapter Number:: 36
Chapter Key:: 51de1e5c3e414b08de23
Track Number:: 1
Track Key:: 51de1e5c3e414b08de23
Title:: Mad Honey
Type:: stream
Duration:: 1018
Readable Duration:: 0:16:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 37
Chapter Number:: 37
Chapter Key:: e7aa8dd6efb2c6c042df
Track Number:: 1
Track Key:: e7aa8dd6efb2c6c042df
Title:: The Enchantress: Dolores del Río
Type:: stream
Duration:: 1238
Readable Duration:: 0:20:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 38
Chapter Number:: 38
Chapter Key:: 2e522c3a159cc7b8ee1e
Track Number:: 1
Track Key:: 2e522c3a159cc7b8ee1e
Title:: True North
Type:: stream
Duration:: 1131
Readable Duration:: 0:18:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 39
Chapter Number:: 39
Chapter Key:: 18424c6c70e4fca836a1
Track Number:: 1
Track Key:: 18424c6c70e4fca836a1
Title:: A World Away: Dr. Madhumala Chattopadhyay
Type:: stream
Duration:: 1082
Readable Duration:: 0:18:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 40
Chapter Number:: 40
Chapter Key:: fe7e265661ce5475bf10
Track Number:: 1
Track Key:: fe7e265661ce5475bf10
Title:: Aliens, War, & Fake News
Type:: stream
Duration:: 1178
Readable Duration:: 0:19:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 41
Chapter Number:: 41
Chapter Key:: a5887c53f3660d4532c3
Track Number:: 1
Track Key:: a5887c53f3660d4532c3
Title:: Hydna's Daring Sabotage
Type:: stream
Duration:: 971
Readable Duration:: 0:16:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 42
Chapter Number:: 42
Chapter Key:: 845b349cd777721bf51c
Track Number:: 1
Track Key:: 845b349cd777721bf51c
Title:: The Limping Lady: Virginia Hall
Type:: stream
Duration:: 1031
Readable Duration:: 0:17:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 43
Chapter Number:: 43
Chapter Key:: cbeb04b4699430aa2fbe
Track Number:: 1
Track Key:: cbeb04b4699430aa2fbe
Title:: Building the White House
Type:: stream
Duration:: 1077
Readable Duration:: 0:17:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 44
Chapter Number:: 44
Chapter Key:: 490861c7b8afdd59b0f9
Track Number:: 1
Track Key:: 490861c7b8afdd59b0f9
Title:: Airmail Adventure: The Story of Jack Knight's Flight
Type:: stream
Duration:: 1038
Readable Duration:: 0:17:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 45
Chapter Number:: 45
Chapter Key:: 28c5d72b0149d7fb3195
Track Number:: 1
Track Key:: 28c5d72b0149d7fb3195
Title:: Abraham Lincoln's Daring Escape
Type:: stream
Duration:: 1013
Readable Duration:: 0:16:53
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 46
Chapter Number:: 46
Chapter Key:: d2a69ca0db23d57ce061
Track Number:: 1
Track Key:: d2a69ca0db23d57ce061
Title:: Drawing Japan: Tezuka Osamu
Type:: stream
Duration:: 1074
Readable Duration:: 0:17:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 47
Chapter Number:: 47
Chapter Key:: 0ddb85d9a8557c5fe693
Track Number:: 1
Track Key:: 0ddb85d9a8557c5fe693
Title:: A Story of Ukraine: Taras Shevchenko
Type:: stream
Duration:: 1005
Readable Duration:: 0:16:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 48
Chapter Number:: 48
Chapter Key:: 0c7d6eaa26a4f93ecdef
Track Number:: 1
Track Key:: 0c7d6eaa26a4f93ecdef
Title:: Ups and Downs: Charles Dow
Type:: stream
Duration:: 931
Readable Duration:: 0:15:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 49
Chapter Number:: 49
Chapter Key:: e6ef8ffc10e35a0d3601
Track Number:: 1
Track Key:: e6ef8ffc10e35a0d3601
Title:: Speak Up: Rigoberta Menchú Tum
Type:: stream
Duration:: 1132
Readable Duration:: 0:18:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 50
Chapter Number:: 50
Chapter Key:: 3297e12b107e114c4fce
Track Number:: 1
Track Key:: 3297e12b107e114c4fce
Title:: A Love of the Sea: Rachel Carson
Type:: stream
Duration:: 1027
Readable Duration:: 0:17:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 51
Chapter Number:: 51
Chapter Key:: 261e85962fbf24fef6f9
Track Number:: 1
Track Key:: 261e85962fbf24fef6f9
Title:: Standing Bear's Pursuit of Happiness
Type:: stream
Duration:: 1077
Readable Duration:: 0:17:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 52
Chapter Number:: 52
Chapter Key:: 8e7cc05f9fd40d23be12
Track Number:: 1
Track Key:: 8e7cc05f9fd40d23be12
Title:: Harriet Tubman's Secret Mission
Type:: stream
Duration:: 997
Readable Duration:: 0:16:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 53
Chapter Number:: 53
Chapter Key:: a62c25ffe6731877899b
Track Number:: 1
Track Key:: a62c25ffe6731877899b
Title:: Ira Aldridge Takes the Stage
Type:: stream
Duration:: 1101
Readable Duration:: 0:18:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 54
Chapter Number:: 54
Chapter Key:: 5ef1e1bd83f87c8ad27d
Track Number:: 1
Track Key:: 5ef1e1bd83f87c8ad27d
Title:: Uncovering Khufu: A Rare Find
Type:: stream
Duration:: 928
Readable Duration:: 0:15:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 55
Chapter Number:: 55
Chapter Key:: 22919b4180e5fedd30a2
Track Number:: 1
Track Key:: 22919b4180e5fedd30a2
Title:: Ferris Wheel & Lightbulbs: The Chicago World’s Fair
Type:: stream
Duration:: 1090
Readable Duration:: 0:18:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 56
Chapter Number:: 56
Chapter Key:: 9861b7f54350087d4fdc
Track Number:: 1
Track Key:: 9861b7f54350087d4fdc
Title:: Dining with Aboriginal Australians
Type:: stream
Duration:: 1042
Readable Duration:: 0:17:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 57
Chapter Number:: 57
Chapter Key:: ee2a935bd1f3ba94d04b
Track Number:: 1
Track Key:: ee2a935bd1f3ba94d04b
Title:: Stealing Shark Fins: Civil Forfeiture
Type:: stream
Duration:: 1026
Readable Duration:: 0:17:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 58
Chapter Number:: 58
Chapter Key:: 37d6ec1cd2d263ea39ae
Track Number:: 1
Track Key:: 37d6ec1cd2d263ea39ae
Title:: Hot Stuff: The Creation of the Microwave
Type:: stream
Duration:: 951
Readable Duration:: 0:15:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 59
Chapter Number:: 59
Chapter Key:: 4ef0e4f7615411f01fa0
Track Number:: 1
Track Key:: 4ef0e4f7615411f01fa0
Title:: Making UN History: Mary McLeod Bethune & Eleanor Roosevelt
Type:: stream
Duration:: 986
Readable Duration:: 0:16:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 60
Chapter Number:: 60
Chapter Key:: 6d5c94a33680a81dc193
Track Number:: 1
Track Key:: 6d5c94a33680a81dc193
Title:: The Story of Sugar Hill
Type:: stream
Duration:: 1170
Readable Duration:: 0:19:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 61
Chapter Number:: 61
Chapter Key:: 348f4fdc0cc31e8528eb
Track Number:: 1
Track Key:: 348f4fdc0cc31e8528eb
Title:: A History of . . . History: Leopold von Ranke
Type:: stream
Duration:: 1206
Readable Duration:: 0:20:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 62
Chapter Number:: 62
Chapter Key:: 7f86db24df7bed61b11a
Track Number:: 1
Track Key:: 7f86db24df7bed61b11a
Title:: Put On Your Thinking Cap: Talking About Fashion
Type:: stream
Duration:: 1012
Readable Duration:: 0:16:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 63
Chapter Number:: 63
Chapter Key:: 17a5af5e01a03776bf6f
Track Number:: 1
Track Key:: 17a5af5e01a03776bf6f
Title:: Ada Lovelace: Making It Count
Type:: stream
Duration:: 1006
Readable Duration:: 0:16:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 64
Chapter Number:: 64
Chapter Key:: 2a3c33a7e4fb510c7d93
Track Number:: 1
Track Key:: 2a3c33a7e4fb510c7d93
Title:: The Incredible Crafts
Type:: stream
Duration:: 1172
Readable Duration:: 0:19:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

