Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Finding Nemo
Type:: audio
Duration:: 123
Readable Duration:: 0:02:03
FileSize:: 1997812
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Monsters Inc
Type:: audio
Duration:: 121
Readable Duration:: 0:02:01
FileSize:: 1974101
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Incredibles
Type:: audio
Duration:: 133
Readable Duration:: 0:02:13
FileSize:: 2170566
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Up
Type:: audio
Duration:: 120
Readable Duration:: 0:02:00
FileSize:: 1954916
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Toy Story 3
Type:: audio
Duration:: 141
Readable Duration:: 0:02:21
FileSize:: 2298528
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Ratatouille
Type:: audio
Duration:: 125
Readable Duration:: 0:02:05
FileSize:: 2044104
ReadableFileSize:: 1.9 MB
Channels:: stereo

