Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 361
Readable Duration:: 0:06:01
FileSize:: 5848806
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Greatest Story Ever Told
Type:: audio
Duration:: 1462
Readable Duration:: 0:24:22
FileSize:: 23697926
ReadableFileSize:: 22.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: How to Communicate with Aliens
Type:: audio
Duration:: 793
Readable Duration:: 0:13:13
FileSize:: 12849937
ReadableFileSize:: 12.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Let There Be Light
Type:: audio
Duration:: 1035
Readable Duration:: 0:17:15
FileSize:: 16776559
ReadableFileSize:: 16.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Between the Galaxies
Type:: audio
Duration:: 880
Readable Duration:: 0:14:40
FileSize:: 14257567
ReadableFileSize:: 13.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Dark Matter
Type:: audio
Duration:: 1163
Readable Duration:: 0:19:23
FileSize:: 18843966
ReadableFileSize:: 18.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Dark Energy
Type:: audio
Duration:: 987
Readable Duration:: 0:16:27
FileSize:: 15991094
ReadableFileSize:: 15.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: My Favorite Elements
Type:: audio
Duration:: 950
Readable Duration:: 0:15:50
FileSize:: 15405108
ReadableFileSize:: 14.7 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Why the World is Round
Type:: audio
Duration:: 816
Readable Duration:: 0:13:36
FileSize:: 13229321
ReadableFileSize:: 12.6 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The Invisible Universe
Type:: audio
Duration:: 954
Readable Duration:: 0:15:54
FileSize:: 15467207
ReadableFileSize:: 14.8 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Around Our Solar Neighborhood
Type:: audio
Duration:: 769
Readable Duration:: 0:12:49
FileSize:: 12472443
ReadableFileSize:: 11.9 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: What Earth Would Look Like to an Alien
Type:: audio
Duration:: 899
Readable Duration:: 0:14:59
FileSize:: 14574815
ReadableFileSize:: 13.9 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Looking Up, Thinking Big
Type:: audio
Duration:: 1029
Readable Duration:: 0:17:09
FileSize:: 16680575
ReadableFileSize:: 15.9 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Glossary
Type:: audio
Duration:: 648
Readable Duration:: 0:10:48
FileSize:: 10498021
ReadableFileSize:: 10.0 MB
Channels:: stereo

