Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: EbSvrJbp5u
Track Number:: 1
Track Key:: EbSvrJbp5u
Title:: Intro
Type:: audio
Duration:: 12
Readable Duration:: 0:00:12
FileSize:: 190887
ReadableFileSize:: 186.4 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: NTCVvM-sA0
Track Number:: 1
Track Key:: NTCVvM-sA0
Title:: Copyright
Type:: audio
Duration:: 17
Readable Duration:: 0:00:17
FileSize:: 270691
ReadableFileSize:: 264.3 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: ThmsfFCROx
Track Number:: 1
Track Key:: ThmsfFCROx
Title:: Chapter 1
Type:: audio
Duration:: 252
Readable Duration:: 0:04:12
FileSize:: 4086651
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: AQnJQfCzvq
Track Number:: 1
Track Key:: AQnJQfCzvq
Title:: Chapter 2
Type:: audio
Duration:: 719
Readable Duration:: 0:11:59
FileSize:: 11651572
ReadableFileSize:: 11.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: YLcwu2Ifi-
Track Number:: 1
Track Key:: YLcwu2Ifi-
Title:: Chapter 3
Type:: audio
Duration:: 663
Readable Duration:: 0:11:03
FileSize:: 10739308
ReadableFileSize:: 10.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: MSvUQP23rv
Track Number:: 1
Track Key:: MSvUQP23rv
Title:: Chapter 4
Type:: audio
Duration:: 517
Readable Duration:: 0:08:37
FileSize:: 8387381
ReadableFileSize:: 8.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: IQzz5KezQH
Track Number:: 1
Track Key:: IQzz5KezQH
Title:: Chapter 5
Type:: audio
Duration:: 819
Readable Duration:: 0:13:39
FileSize:: 13276354
ReadableFileSize:: 12.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: _XY2hZTi0k
Track Number:: 1
Track Key:: _XY2hZTi0k
Title:: Chapter 6
Type:: audio
Duration:: 416
Readable Duration:: 0:06:56
FileSize:: 6749466
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: nsah8_LopK
Track Number:: 1
Track Key:: nsah8_LopK
Title:: Chapter 7
Type:: audio
Duration:: 685
Readable Duration:: 0:11:25
FileSize:: 11098721
ReadableFileSize:: 10.6 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: weLr4UlkNP
Track Number:: 1
Track Key:: weLr4UlkNP
Title:: Chapter 8 
Type:: audio
Duration:: 549
Readable Duration:: 0:09:09
FileSize:: 8896225
ReadableFileSize:: 8.5 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: aoRxJvIVUW
Track Number:: 1
Track Key:: aoRxJvIVUW
Title:: Chapter 9 
Type:: audio
Duration:: 299
Readable Duration:: 0:04:59
FileSize:: 4843529
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: bJO67Ut1Qw
Track Number:: 1
Track Key:: bJO67Ut1Qw
Title:: Chapter 10
Type:: audio
Duration:: 976
Readable Duration:: 0:16:16
FileSize:: 15813848
ReadableFileSize:: 15.1 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: l81HGt0f1-
Track Number:: 1
Track Key:: l81HGt0f1-
Title:: Chapter 11
Type:: audio
Duration:: 546
Readable Duration:: 0:09:06
FileSize:: 8843923
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: qYiIlkQorv
Track Number:: 1
Track Key:: qYiIlkQorv
Title:: Chapter 12
Type:: audio
Duration:: 713
Readable Duration:: 0:11:53
FileSize:: 11563915
ReadableFileSize:: 11.0 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: AwRha0glQb
Track Number:: 1
Track Key:: AwRha0glQb
Title:: Chapter 13
Type:: audio
Duration:: 366
Readable Duration:: 0:06:06
FileSize:: 5932734
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: yfuHcNDKpw
Track Number:: 1
Track Key:: yfuHcNDKpw
Title:: Chapter 14
Type:: audio
Duration:: 420
Readable Duration:: 0:07:00
FileSize:: 6802132
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 17
Chapter Number:: 17
Chapter Key:: Js2wR74zdA
Track Number:: 1
Track Key:: Js2wR74zdA
Title:: Chapter 15
Type:: audio
Duration:: 659
Readable Duration:: 0:10:59
FileSize:: 10685853
ReadableFileSize:: 10.2 MB
Channels:: stereo

Index:: 18
Chapter Number:: 18
Chapter Key:: fEYzldiKmI
Track Number:: 1
Track Key:: fEYzldiKmI
Title:: Chapter 16
Type:: audio
Duration:: 438
Readable Duration:: 0:07:18
FileSize:: 7107749
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 19
Chapter Number:: 19
Chapter Key:: TE5BW0C00u
Track Number:: 1
Track Key:: TE5BW0C00u
Title:: Chapter 17
Type:: audio
Duration:: 758
Readable Duration:: 0:12:38
FileSize:: 12286912
ReadableFileSize:: 11.7 MB
Channels:: stereo

Index:: 20
Chapter Number:: 20
Chapter Key:: OPBQVvf-GQ
Track Number:: 1
Track Key:: OPBQVvf-GQ
Title:: Chapter 18
Type:: audio
Duration:: 457
Readable Duration:: 0:07:37
FileSize:: 7403205
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 21
Chapter Number:: 21
Chapter Key:: GPKZBh1nZy
Track Number:: 1
Track Key:: GPKZBh1nZy
Title:: Chapter 19
Type:: audio
Duration:: 374
Readable Duration:: 0:06:14
FileSize:: 6069742
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 22
Chapter Number:: 22
Chapter Key:: v8jcxvsZp6
Track Number:: 1
Track Key:: v8jcxvsZp6
Title:: Chapter 20
Type:: audio
Duration:: 267
Readable Duration:: 0:04:27
FileSize:: 4334289
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 23
Chapter Number:: 23
Chapter Key:: lCSY937OLs
Track Number:: 1
Track Key:: lCSY937OLs
Title:: Chapter 21
Type:: audio
Duration:: 559
Readable Duration:: 0:09:19
FileSize:: 9068586
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 24
Chapter Number:: 24
Chapter Key:: kcBxdwQLoG
Track Number:: 1
Track Key:: kcBxdwQLoG
Title:: Chapter 22
Type:: audio
Duration:: 408
Readable Duration:: 0:06:48
FileSize:: 6614328
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 25
Chapter Number:: 25
Chapter Key:: UOFTp7Qw1V
Track Number:: 1
Track Key:: UOFTp7Qw1V
Title:: Chapter 23
Type:: audio
Duration:: 491
Readable Duration:: 0:08:11
FileSize:: 7955318
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 26
Chapter Number:: 26
Chapter Key:: kFNlV-K-2G
Track Number:: 1
Track Key:: kFNlV-K-2G
Title:: Chapter 24
Type:: audio
Duration:: 249
Readable Duration:: 0:04:09
FileSize:: 4030209
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 27
Chapter Number:: 27
Chapter Key:: AsaGZyeIdJ
Track Number:: 1
Track Key:: AsaGZyeIdJ
Title:: Chapter 25
Type:: audio
Duration:: 360
Readable Duration:: 0:06:00
FileSize:: 5831481
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 28
Chapter Number:: 28
Chapter Key:: InP3vX60A0
Track Number:: 1
Track Key:: InP3vX60A0
Title:: Chapter 26
Type:: audio
Duration:: 475
Readable Duration:: 0:07:55
FileSize:: 7696370
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 29
Chapter Number:: 29
Chapter Key:: za3DGxbrEA
Track Number:: 1
Track Key:: za3DGxbrEA
Title:: Chapter 27
Type:: audio
Duration:: 774
Readable Duration:: 0:12:54
FileSize:: 12552243
ReadableFileSize:: 12.0 MB
Channels:: stereo

Index:: 30
Chapter Number:: 30
Chapter Key:: QY6_tm-MbJ
Track Number:: 1
Track Key:: QY6_tm-MbJ
Title:: Chapter 28
Type:: audio
Duration:: 354
Readable Duration:: 0:05:54
FileSize:: 5735109
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 31
Chapter Number:: 31
Chapter Key:: SZOz0fKdzX
Track Number:: 1
Track Key:: SZOz0fKdzX
Title:: Chapter 29 
Type:: audio
Duration:: 928
Readable Duration:: 0:15:28
FileSize:: 15043389
ReadableFileSize:: 14.3 MB
Channels:: stereo

Index:: 32
Chapter Number:: 32
Chapter Key:: svvLWawgOs
Track Number:: 1
Track Key:: svvLWawgOs
Title:: Chapter 30
Type:: audio
Duration:: 148
Readable Duration:: 0:02:28
FileSize:: 2392677
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 33
Chapter Number:: 33
Chapter Key:: un0_Hft3rk
Track Number:: 1
Track Key:: un0_Hft3rk
Title:: Chapter 31
Type:: audio
Duration:: 460
Readable Duration:: 0:07:40
FileSize:: 7461921
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 34
Chapter Number:: 34
Chapter Key:: PZxLR5d6W3
Track Number:: 1
Track Key:: PZxLR5d6W3
Title:: Chapter 32
Type:: audio
Duration:: 468
Readable Duration:: 0:07:48
FileSize:: 7581191
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 35
Chapter Number:: 35
Chapter Key:: fq6l3-3qn1
Track Number:: 1
Track Key:: fq6l3-3qn1
Title:: Chapter 33
Type:: audio
Duration:: 364
Readable Duration:: 0:06:04
FileSize:: 5897709
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 36
Chapter Number:: 36
Chapter Key:: _gL9yZ3R82
Track Number:: 1
Track Key:: _gL9yZ3R82
Title:: Chapter 34
Type:: audio
Duration:: 547
Readable Duration:: 0:09:07
FileSize:: 8865351
ReadableFileSize:: 8.5 MB
Channels:: stereo

Index:: 37
Chapter Number:: 37
Chapter Key:: 8IHCk_Gz8J
Track Number:: 1
Track Key:: 8IHCk_Gz8J
Title:: Caesar Sipher
Type:: audio
Duration:: 50
Readable Duration:: 0:00:50
FileSize:: 804371
ReadableFileSize:: 785.5 KB
Channels:: stereo

Index:: 38
Chapter Number:: 38
Chapter Key:: TgQAMWerDG
Track Number:: 1
Track Key:: TgQAMWerDG
Title:: Acknowledgements
Type:: audio
Duration:: 214
Readable Duration:: 0:03:34
FileSize:: 3470207
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 39
Chapter Number:: 39
Chapter Key:: r6pKIPvMFc
Track Number:: 1
Track Key:: r6pKIPvMFc
Title:: Where will Kensy and Max's adventures take them next?
Type:: audio
Duration:: 9
Readable Duration:: 0:00:09
FileSize:: 144987
ReadableFileSize:: 141.6 KB
Channels:: stereo

Index:: 40
Chapter Number:: 40
Chapter Key:: bJd2p44hQt
Track Number:: 1
Track Key:: bJd2p44hQt
Title:: Outro
Type:: audio
Duration:: 25
Readable Duration:: 0:00:25
FileSize:: 407310
ReadableFileSize:: 397.8 KB
Channels:: stereo

