Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Gruffalo
Type:: audio
Duration:: 777
Readable Duration:: 0:12:57
FileSize:: 12824863
ReadableFileSize:: 12.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Gruffalo (Read-Along Version)
Type:: audio
Duration:: 513
Readable Duration:: 0:08:33
FileSize:: 8354483
ReadableFileSize:: 8.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Gruffalo Song
Type:: audio
Duration:: 213
Readable Duration:: 0:03:33
FileSize:: 3369395
ReadableFileSize:: 3.2 MB
Channels:: stereo

