Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: La patte du chat
Type:: audio
Duration:: 2168
Readable Duration:: 0:36:08
FileSize:: 35144894
ReadableFileSize:: 33.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Les vaches
Type:: audio
Duration:: 2173
Readable Duration:: 0:36:13
FileSize:: 35223391
ReadableFileSize:: 33.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Le chien
Type:: audio
Duration:: 2317
Readable Duration:: 0:38:37
FileSize:: 37552016
ReadableFileSize:: 35.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Les boites de peintures
Type:: audio
Duration:: 2142
Readable Duration:: 0:35:42
FileSize:: 34721710
ReadableFileSize:: 33.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Les boeufs
Type:: audio
Duration:: 2213
Readable Duration:: 0:36:53
FileSize:: 35862650
ReadableFileSize:: 34.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Le problème
Type:: audio
Duration:: 1969
Readable Duration:: 0:32:49
FileSize:: 31918541
ReadableFileSize:: 30.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Le paon
Type:: audio
Duration:: 1920
Readable Duration:: 0:32:00
FileSize:: 31116828
ReadableFileSize:: 29.7 MB
Channels:: stereo

