Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Story of Babar
Type:: audio
Duration:: 317
Readable Duration:: 0:05:17
FileSize:: 5131490
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: After Some Days...
Type:: audio
Duration:: 449
Readable Duration:: 0:07:29
FileSize:: 7295498
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Meanwhile, In The Great Forest...
Type:: audio
Duration:: 211
Readable Duration:: 0:03:31
FileSize:: 3437665
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Off They Went!
Type:: audio
Duration:: 164
Readable Duration:: 0:02:44
FileSize:: 2677540
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Then Cornelius, the Oldest Elephant...
Type:: audio
Duration:: 224
Readable Duration:: 0:03:44
FileSize:: 3674173
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Wedding of Babar
Type:: audio
Duration:: 153
Readable Duration:: 0:02:33
FileSize:: 2488271
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Party Was Over
Type:: audio
Duration:: 149
Readable Duration:: 0:02:29
FileSize:: 2391740
ReadableFileSize:: 2.3 MB
Channels:: stereo

