Basic Details
================
Title:: My First Ballet Album
Author:: Various
Description:: A bird dancing, an ox on a roof, flowers doing a waltz, a swan twirling about…what world is this? This is the magical world of ballet. The stage is full of people in colourful costumes, but nobody speaks. Introduce your child to ballet with this wonderful album.

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: 1PtWB
CreatedAt:: 2018-12-04T09:02:27.681Z
UpdatedAt:: 2022-02-03T14:25:43.334Z
slug:: my-first-ballet-album
Sortkey:: my-first-ballet-album
Duration:: 4384
Readable Duration:: 1:13:04
FileSize:: 87982200
ReadableFileSize:: 83.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

