Basic Details
================
Title:: Baby Magic A Collection of Stories
Author:: 
Description:: Mem Fox Read by Mem Fox

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: hlzMM
CreatedAt:: 2024-09-21T06:32:51.209Z
UpdatedAt:: 2024-12-14T09:45:35.487Z
slug:: 5YNL0gtvSdr0fxAfP8m24n
Sortkey:: 5YNL0gtvSdr0fxAfP8m24n
Duration:: 1424
Readable Duration:: 0:23:44
FileSize:: 17400567
ReadableFileSize:: 16.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5YNL0gtvSdr0fxAfP8m24n
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

