Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 01
Title:: Where is the Green Sheep?
Type:: audio
Duration:: 171
Readable Duration:: 0:02:51
FileSize:: 2087994
ReadableFileSize:: 2.0 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 01
Title:: Hello Baby!
Type:: audio
Duration:: 112
Readable Duration:: 0:01:52
FileSize:: 1369508
ReadableFileSize:: 1.3 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 01
Title:: Boo to a Goose
Type:: audio
Duration:: 133
Readable Duration:: 0:02:13
FileSize:: 1620770
ReadableFileSize:: 1.5 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 01
Title:: Shoes From Grandpa
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 2284481
ReadableFileSize:: 2.2 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 01
Title:: Time for Bed
Type:: audio
Duration:: 149
Readable Duration:: 0:02:29
FileSize:: 1820761
ReadableFileSize:: 1.7 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 006
Track Number:: 1
Track Key:: 01
Title:: Tough Boris
Type:: audio
Duration:: 80
Readable Duration:: 0:01:20
FileSize:: 979143
ReadableFileSize:: 956.2 KB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 007
Track Number:: 1
Track Key:: 01
Title:: Two Little Monkeys
Type:: audio
Duration:: 122
Readable Duration:: 0:02:02
FileSize:: 1487066
ReadableFileSize:: 1.4 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 008
Track Number:: 1
Track Key:: 01
Title:: Tell Me About Your Day Today
Type:: audio
Duration:: 143
Readable Duration:: 0:02:23
FileSize:: 1749659
ReadableFileSize:: 1.7 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 009
Track Number:: 1
Track Key:: 01
Title:: Good Night, Sleep Tight
Type:: audio
Duration:: 223
Readable Duration:: 0:03:43
FileSize:: 2726386
ReadableFileSize:: 2.6 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 010
Track Number:: 1
Track Key:: 01
Title:: Yoo Hoo, Ladybird!
Type:: audio
Duration:: 104
Readable Duration:: 0:01:44
FileSize:: 1274799
ReadableFileSize:: 1.2 MB
Channels:: mono

