Basic Details
================
Title:: Une nuit, un chat...
Author:: Ecole Des Loisirs
Description:: Tous les parents chats attendent avec angoisse la nuit où leur enfant sort pour la première fois seul. Ils ne l'en empêchent pas, c'est une règle d'or...mais parfois ils sont si inquiets qu'ils le suivent!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: gCnm4
CreatedAt:: 2021-05-11T09:59:42.957Z
UpdatedAt:: 2021-10-26T15:42:06.895Z
slug:: même-pas-peur!-une-nuit-un-chat
Sortkey:: même-pas-peur!-une-nuit-un-chat
Duration:: 305
Readable Duration:: 0:05:05
FileSize:: 5395267
ReadableFileSize:: 5.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

