Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780593615355
Track Number:: 1
Track Key:: 9780593615355
Title:: Introduction
Type:: audio
Duration:: 19
Readable Duration:: 0:00:19
FileSize:: 301298
ReadableFileSize:: 294.2 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: UofSc7Sl6i
Track Number:: 1
Track Key:: UofSc7Sl6i
Title:: Meet the WellieWishers
Type:: audio
Duration:: 55
Readable Duration:: 0:00:55
FileSize:: 889055
ReadableFileSize:: 868.2 KB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: wxNLCDiTYr
Track Number:: 1
Track Key:: wxNLCDiTYr
Title:: Chapter 1: Spring has Sprung
Type:: audio
Duration:: 115
Readable Duration:: 0:01:55
FileSize:: 1870508
ReadableFileSize:: 1.8 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: uz5lUogXqT
Track Number:: 1
Track Key:: uz5lUogXqT
Title:: Chapter 2: All By Myself
Type:: audio
Duration:: 297
Readable Duration:: 0:04:57
FileSize:: 4803806
ReadableFileSize:: 4.6 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: rY8MnU7mCS
Track Number:: 1
Track Key:: rY8MnU7mCS
Title:: Chapter 3: Let's Go
Type:: audio
Duration:: 143
Readable Duration:: 0:02:23
FileSize:: 2320839
ReadableFileSize:: 2.2 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: M4gDMgpKZA
Track Number:: 1
Track Key:: M4gDMgpKZA
Title:: Chapter 4: Teaming Up
Type:: audio
Duration:: 156
Readable Duration:: 0:02:36
FileSize:: 2526662
ReadableFileSize:: 2.4 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: BtGC-3aEVe
Track Number:: 1
Track Key:: BtGC-3aEVe
Title:: Chapter 5: WellieWisher Power
Type:: audio
Duration:: 202
Readable Duration:: 0:03:22
FileSize:: 3276742
ReadableFileSize:: 3.1 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: ndrbRc9SLa
Track Number:: 1
Track Key:: ndrbRc9SLa
Title:: For Parents
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 2349172
ReadableFileSize:: 2.2 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: h9hiO496Wh
Track Number:: 1
Track Key:: h9hiO496Wh
Title:: Credits
Type:: audio
Duration:: 35
Readable Duration:: 0:00:35
FileSize:: 565132
ReadableFileSize:: 551.9 KB
Channels:: mono

