Basic Details
================
Title:: Ms Rachel
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 84Ey5
CreatedAt:: 2023-12-14T00:08:15.266Z
UpdatedAt:: 2023-12-14T00:10:15.914Z
slug:: 
Sortkey:: 
Duration:: 12735
Readable Duration:: 3:32:15
FileSize:: 224669862
ReadableFileSize:: 214.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

