Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 01
Title:: Ms Rachel bedtime 
Type:: audio
Duration:: 1859
Readable Duration:: 0:30:59
FileSize:: 32804250
ReadableFileSize:: 31.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 01
Title:: Ms Rachel 
Type:: audio
Duration:: 3666
Readable Duration:: 1:01:06
FileSize:: 64671172
ReadableFileSize:: 61.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 01
Title:: Ms Rachel 1
Type:: audio
Duration:: 7210
Readable Duration:: 2:00:10
FileSize:: 127194440
ReadableFileSize:: 121.3 MB
Channels:: stereo

