Basic Details
================
Title:: How to Catch a Garden Fairy
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 8Smsb
CreatedAt:: 2024-03-08T11:26:14.006Z
UpdatedAt:: 2025-01-10T14:51:39.122Z
slug:: how-to-catch-spring-pack-003-how-to-catch-a-garden-fairy
Sortkey:: how-to-catch-spring-pack-003-how-to-catch-a-garden-fairy
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 4395692
ReadableFileSize:: 4.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

