Basic Details
================
Title:: Sesame Street: Favorite Songs!
Author:: Sesame Workshop
Description:: Sunny days and other Sesame Street hits to sing along with!

1. Sesame Street Theme 
2. The Sesame Street Alphabet
3. Number of the Day – 10
4. Letter of the Day – “B”
5. C is for Cookie
6. Do the Dinosaur Dance
7. ABC-DEF-GHI
8. Over, Under, Around and Through
9. Rubber Duckie
10. Smarter, Kinder, Stronger


Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 55fRf
CreatedAt:: 2023-03-09T17:18:24.354Z
UpdatedAt:: 2023-09-14T15:21:25.741Z
slug:: sesame-street-nursery-rhymes
Sortkey:: sesame-street-favorite-songs
Duration:: 1141
Readable Duration:: 0:19:01
FileSize:: 18525456
ReadableFileSize:: 17.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

