Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: df5e281402476e32eac2
Track Number:: 1
Track Key:: df5e281402476e32eac2
Title:: A Missing Masterpiece (1/22/25)
Type:: stream
Duration:: 1443
Readable Duration:: 0:24:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 5cbe9f0c862e117e2cc4
Track Number:: 1
Track Key:: 5cbe9f0c862e117e2cc4
Title:: Loch Ness Monster (1/8/25)
Type:: stream
Duration:: 1883
Readable Duration:: 0:31:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 6c6be4cc496ca3f89bf0
Track Number:: 1
Track Key:: 6c6be4cc496ca3f89bf0
Title:: Chicken or the Egg? (11/27/24)
Type:: stream
Duration:: 1346
Readable Duration:: 0:22:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 382c1dab16529a4c23e7
Track Number:: 1
Track Key:: 382c1dab16529a4c23e7
Title:: Listen Now: ‘Tis The Grinch Holiday Podcast
Type:: stream
Duration:: 380
Readable Duration:: 0:06:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: d1f8ba49835391103f25
Track Number:: 1
Track Key:: d1f8ba49835391103f25
Title:: Atlantis (11/13/24)
Type:: stream
Duration:: 1419
Readable Duration:: 0:23:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: a2bbc165e8a5a7e32fe2
Track Number:: 1
Track Key:: a2bbc165e8a5a7e32fe2
Title:: Translating Voynich (10/30/24)
Type:: stream
Duration:: 1100
Readable Duration:: 0:18:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 251660b4e7acbf5404b8
Track Number:: 1
Track Key:: 251660b4e7acbf5404b8
Title:: Easter Island (10/16/24)
Type:: stream
Duration:: 1392
Readable Duration:: 0:23:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: b7f8828be581afa73a19
Track Number:: 1
Track Key:: b7f8828be581afa73a19
Title:: Who Built the Pyramids? (10/2/24)
Type:: stream
Duration:: 1277
Readable Duration:: 0:21:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 164fed8a591454571807
Track Number:: 1
Track Key:: 164fed8a591454571807
Title:: Are We There Yeti? (Featuring Wow in the World) (9/18/24)
Type:: stream
Duration:: 1186
Readable Duration:: 0:19:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 95a663d4fd42e4a9edb4
Track Number:: 1
Track Key:: 95a663d4fd42e4a9edb4
Title:: What's Kraken? (9/4/24)
Type:: stream
Duration:: 1216
Readable Duration:: 0:20:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: c712594515565929770a
Track Number:: 1
Track Key:: c712594515565929770a
Title:: Lost Dutchman's Mine (8/21/24)
Type:: stream
Duration:: 1336
Readable Duration:: 0:22:16
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 082f227894a457db82e7
Track Number:: 1
Track Key:: 082f227894a457db82e7
Title:: The Mummy's Curse (8/7/24)
Type:: stream
Duration:: 1404
Readable Duration:: 0:23:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 5d9fc5b758805c347019
Track Number:: 1
Track Key:: 5d9fc5b758805c347019
Title:: Tunguska Event (7/24/24)
Type:: stream
Duration:: 1377
Readable Duration:: 0:22:57
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 307899174e53bed565de
Track Number:: 1
Track Key:: 307899174e53bed565de
Title:: Fairy Circles (7/10/24)
Type:: stream
Duration:: 1405
Readable Duration:: 0:23:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: a2ff8054c8df2e00e9e0
Track Number:: 1
Track Key:: a2ff8054c8df2e00e9e0
Title:: The Wow Signal (6/26/24)
Type:: stream
Duration:: 1238
Readable Duration:: 0:20:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: b752ea3fa5efef69f0f5
Track Number:: 1
Track Key:: b752ea3fa5efef69f0f5
Title:: Get Out Quick (sand)! (6/12/24)
Type:: stream
Duration:: 1188
Readable Duration:: 0:19:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: bdac49c47ee457b7afa6
Track Number:: 1
Track Key:: bdac49c47ee457b7afa6
Title:: The Mystery of Rennes-le-Chateau (5/29/24)
Type:: stream
Duration:: 1460
Readable Duration:: 0:24:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: d882e21b325fe32ce3f6
Track Number:: 1
Track Key:: d882e21b325fe32ce3f6
Title:: The Haunted Hotel (5/15/24)
Type:: stream
Duration:: 1436
Readable Duration:: 0:23:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 7acb1967f951425e89de
Track Number:: 1
Track Key:: 7acb1967f951425e89de
Title:: Introducing: Once Upon a Beat
Type:: stream
Duration:: 442
Readable Duration:: 0:07:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 7ea3d60f3a1d861f47bb
Track Number:: 1
Track Key:: 7ea3d60f3a1d861f47bb
Title:: Missing Mayans (5/1/24)
Type:: stream
Duration:: 1215
Readable Duration:: 0:20:15
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: fc4745cfbe2b0b318495
Track Number:: 1
Track Key:: fc4745cfbe2b0b318495
Title:: Curse of the Bambino (4/17/24)
Type:: stream
Duration:: 1280
Readable Duration:: 0:21:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: f7e340fe6e970fd41246
Track Number:: 1
Track Key:: f7e340fe6e970fd41246
Title:: Alexander’s Tomb (4/3/24)
Type:: stream
Duration:: 1374
Readable Duration:: 0:22:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 4a16a779c148399df107
Track Number:: 1
Track Key:: 4a16a779c148399df107
Title:: The Pineapple in the Painting (3/20/24)
Type:: stream
Duration:: 1093
Readable Duration:: 0:18:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 921e0fb607e1ce754827
Track Number:: 1
Track Key:: 921e0fb607e1ce754827
Title:: The Poe Toaster (3/6/24)
Type:: stream
Duration:: 1174
Readable Duration:: 0:19:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 9863931c461a62083a34
Track Number:: 1
Track Key:: 9863931c461a62083a34
Title:: Where Did D.B. Cooper Go? (2/21/24)
Type:: stream
Duration:: 1319
Readable Duration:: 0:21:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

