Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Excavator
Type:: audio
Duration:: 204
Readable Duration:: 0:03:24
FileSize:: 3303204
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Front End Loader
Type:: audio
Duration:: 104
Readable Duration:: 0:01:44
FileSize:: 1680581
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Scraper
Type:: audio
Duration:: 165
Readable Duration:: 0:02:45
FileSize:: 2671217
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Bulldozer
Type:: audio
Duration:: 184
Readable Duration:: 0:03:04
FileSize:: 2972360
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Grader
Type:: audio
Duration:: 135
Readable Duration:: 0:02:15
FileSize:: 2176283
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Impact Hammer
Type:: audio
Duration:: 126
Readable Duration:: 0:02:06
FileSize:: 2034696
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Backhoe
Type:: audio
Duration:: 103
Readable Duration:: 0:01:43
FileSize:: 1673071
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Forklift
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2677213
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Feller Buncher
Type:: audio
Duration:: 109
Readable Duration:: 0:01:49
FileSize:: 1757563
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Delimber
Type:: audio
Duration:: 149
Readable Duration:: 0:02:29
FileSize:: 2404207
ReadableFileSize:: 2.3 MB
Channels:: stereo

