Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Brown Bear, Brown Bear, What Do You See?
Type:: audio
Duration:: 223
Readable Duration:: 0:03:43
FileSize:: 3625375
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Polar Bear, Polar Bear, What Do You Hear?
Type:: audio
Duration:: 240
Readable Duration:: 0:04:00
FileSize:: 3892203
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Panda Bear, Panda Bear, What Do You See?
Type:: audio
Duration:: 309
Readable Duration:: 0:05:09
FileSize:: 5015268
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Baby Bear, Baby Bear, What Do You See?
Type:: audio
Duration:: 242
Readable Duration:: 0:04:02
FileSize:: 3926464
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Oso pardo, oso pardo, ¿qué ves ahí?
Type:: audio
Duration:: 132
Readable Duration:: 0:02:12
FileSize:: 2157551
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Oso polar, oso polar, ¿qué es ese ruido? 
Type:: audio
Duration:: 170
Readable Duration:: 0:02:50
FileSize:: 2764998
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Oso panda, oso panda, ¿qué ves ahí?
Type:: audio
Duration:: 152
Readable Duration:: 0:02:32
FileSize:: 2473682
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Oso bebé, oso bebé, ¿​qué ves ahí?
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2701769
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Brown Bear, Brown Bear, What Do You See? Read by the Author
Type:: audio
Duration:: 104
Readable Duration:: 0:01:44
FileSize:: 1703712
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Interview With Eric Carle Part 1
Type:: audio
Duration:: 329
Readable Duration:: 0:05:29
FileSize:: 5335956
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Interview With Eric Carle Part 2
Type:: audio
Duration:: 286
Readable Duration:: 0:04:46
FileSize:: 4641554
ReadableFileSize:: 4.4 MB
Channels:: stereo

