Basic Details
================
Title:: Exploring Wandsworth Common
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: fHJM2
CreatedAt:: 2025-01-01T23:02:58.829Z
UpdatedAt:: 2025-01-06T10:16:29.204Z
slug:: 7e42rhG0aXsevXQaRQ1Jpq
Sortkey:: 7e42rhG0aXsevXQaRQ1Jpq
Duration:: 424
Readable Duration:: 0:07:04
FileSize:: 6918361
ReadableFileSize:: 6.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 7
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/7e42rhG0aXsevXQaRQ1Jpq
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

