Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: intro
Type:: audio
Duration:: 10
Readable Duration:: 0:00:10
FileSize:: 166177
ReadableFileSize:: 162.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Bellevue Shops
Type:: audio
Duration:: 56
Readable Duration:: 0:00:56
FileSize:: 909648
ReadableFileSize:: 888.3 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Carnival
Type:: audio
Duration:: 65
Readable Duration:: 0:01:05
FileSize:: 1053449
ReadableFileSize:: 1.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Duckpond
Type:: audio
Duration:: 70
Readable Duration:: 0:01:10
FileSize:: 1141801
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Lawns
Type:: audio
Duration:: 49
Readable Duration:: 0:00:49
FileSize:: 800276
ReadableFileSize:: 781.5 KB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Totlot
Type:: audio
Duration:: 30
Readable Duration:: 0:00:30
FileSize:: 493317
ReadableFileSize:: 481.8 KB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Cafe
Type:: audio
Duration:: 51
Readable Duration:: 0:00:51
FileSize:: 834524
ReadableFileSize:: 815.0 KB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 01
Title:: Bowling Green
Type:: audio
Duration:: 48
Readable Duration:: 0:00:48
FileSize:: 780234
ReadableFileSize:: 761.9 KB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 01
Title:: Tennis Exit
Type:: audio
Duration:: 45
Readable Duration:: 0:00:45
FileSize:: 738935
ReadableFileSize:: 721.6 KB
Channels:: stereo

