Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 388
Readable Duration:: 0:06:28
FileSize:: 6300149
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 192
Readable Duration:: 0:03:12
FileSize:: 3125867
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 310
Readable Duration:: 0:05:10
FileSize:: 5031373
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 330
Readable Duration:: 0:05:30
FileSize:: 5356565
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter 5
Type:: audio
Duration:: 208
Readable Duration:: 0:03:28
FileSize:: 3374688
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter 6
Type:: audio
Duration:: 364
Readable Duration:: 0:06:04
FileSize:: 5909782
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Chapter 7
Type:: audio
Duration:: 490
Readable Duration:: 0:08:10
FileSize:: 7955373
ReadableFileSize:: 7.6 MB
Channels:: stereo

