Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chloé l'araignée
Type:: audio
Duration:: 249
Readable Duration:: 0:04:09
FileSize:: 4038147
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Léon Roi Des Abeilles
Type:: audio
Duration:: 620
Readable Duration:: 0:10:20
FileSize:: 10048312
ReadableFileSize:: 9.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Luna La Petite Ourse
Type:: audio
Duration:: 647
Readable Duration:: 0:10:47
FileSize:: 10493563
ReadableFileSize:: 10.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Frédéric Le Moustique
Type:: audio
Duration:: 316
Readable Duration:: 0:05:16
FileSize:: 5116021
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Edouard Le Loir
Type:: audio
Duration:: 544
Readable Duration:: 0:09:04
FileSize:: 8819477
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Valérie la Chauve-Souris
Type:: audio
Duration:: 418
Readable Duration:: 0:06:58
FileSize:: 6776934
ReadableFileSize:: 6.5 MB
Channels:: stereo

