Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Bathed In Sound
Type:: audio
Duration:: 140
Readable Duration:: 0:02:20
FileSize:: 2279695
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Bodies of Water
Type:: audio
Duration:: 270
Readable Duration:: 0:04:30
FileSize:: 4390935
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Murky Reef (Benthos)
Type:: audio
Duration:: 231
Readable Duration:: 0:03:51
FileSize:: 3753088
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Plankton
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 3217414
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Whale Song Movement (Blow Hole)
Type:: audio
Duration:: 162
Readable Duration:: 0:02:42
FileSize:: 2635273
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Whale Song Movement 2 (Pelagy)
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 2080411
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: R354AH-vhH
Track Number:: 1
Track Key:: R354AH-vhH
Title:: Nekton
Type:: audio
Duration:: 172
Readable Duration:: 0:02:52
FileSize:: 2797727
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Nekton (with Orcas)
Type:: audio
Duration:: 172
Readable Duration:: 0:02:52
FileSize:: 2798252
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: West Coast Community Sound Bed for Nekton
Type:: audio
Duration:: 172
Readable Duration:: 0:02:52
FileSize:: 2798240
ReadableFileSize:: 2.7 MB
Channels:: stereo

