Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Secret Garden
Type:: audio
Duration:: 367
Readable Duration:: 0:06:07
FileSize:: 5962089
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Where is Fern?
Type:: audio
Duration:: 257
Readable Duration:: 0:04:17
FileSize:: 4176315
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Lost in the Maze
Type:: audio
Duration:: 294
Readable Duration:: 0:04:54
FileSize:: 4776695
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Fairy Fireworks
Type:: audio
Duration:: 463
Readable Duration:: 0:07:43
FileSize:: 7521230
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Hedgehog Help
Type:: audio
Duration:: 257
Readable Duration:: 0:04:17
FileSize:: 4181114
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Flying High
Type:: audio
Duration:: 326
Readable Duration:: 0:05:26
FileSize:: 5297429
ReadableFileSize:: 5.1 MB
Channels:: stereo

