Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: La Fée Du Robinet
Type:: audio
Duration:: 1336
Readable Duration:: 0:22:16
FileSize:: 21658013
ReadableFileSize:: 20.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Le gentil petit diable
Type:: audio
Duration:: 1503
Readable Duration:: 0:25:03
FileSize:: 24370079
ReadableFileSize:: 23.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: La Sorcière Du Placard Aux Balais
Type:: audio
Duration:: 1360
Readable Duration:: 0:22:40
FileSize:: 22051004
ReadableFileSize:: 21.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: La Maison De L'oncle Pierre
Type:: audio
Duration:: 860
Readable Duration:: 0:14:20
FileSize:: 13941420
ReadableFileSize:: 13.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Le Prince Blub Et La Sirène
Type:: audio
Duration:: 1349
Readable Duration:: 0:22:29
FileSize:: 21867246
ReadableFileSize:: 20.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Le petit cochon futé
Type:: audio
Duration:: 1548
Readable Duration:: 0:25:48
FileSize:: 25096156
ReadableFileSize:: 23.9 MB
Channels:: stereo

