Basic Details
================
Title:: Yoga in Nature -The Sea
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: g9chm
CreatedAt:: 2024-05-09T00:47:31.426Z
UpdatedAt:: 2024-05-09T00:47:31.426Z
slug:: 
Sortkey:: 
Duration:: 747
Readable Duration:: 0:12:27
FileSize:: 9112877
ReadableFileSize:: 8.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

