Basic Details
================
Title:: The Boxcar Children
Author:: Gertrude Chandler Warner
Description:: One warm night four children stood in front of a bakery. No one knew them. No one knew where they had come from.
Henry, Jessie, Violet, and Benny are orphans. Can they find a home where they can stay together as a family?

Read by Aimee Lilly.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: aZiDG
CreatedAt:: 2022-04-19T10:54:06.589Z
UpdatedAt:: 2023-06-14T12:24:15.244Z
slug:: the-boxcar-children
Sortkey:: the-boxcar-children
Duration:: 6434
Readable Duration:: 1:47:14
FileSize:: 104403304
ReadableFileSize:: 99.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

