Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Four Hungry Children
Type:: audio
Duration:: 364
Readable Duration:: 0:06:04
FileSize:: 5907990
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Night Is Turned into Day
Type:: audio
Duration:: 441
Readable Duration:: 0:07:21
FileSize:: 7163522
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: A New Home in the Woods
Type:: audio
Duration:: 328
Readable Duration:: 0:05:28
FileSize:: 5320842
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Henry Has Two Surprises
Type:: audio
Duration:: 498
Readable Duration:: 0:08:18
FileSize:: 8075084
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Explorers Find Treasure
Type:: audio
Duration:: 459
Readable Duration:: 0:07:39
FileSize:: 7442801
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: A Queer Noise in the Night
Type:: audio
Duration:: 494
Readable Duration:: 0:08:14
FileSize:: 8024266
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: A Big Meal from Little Onions
Type:: audio
Duration:: 668
Readable Duration:: 0:11:08
FileSize:: 10842520
ReadableFileSize:: 10.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: A Swimming Pool at Last
Type:: audio
Duration:: 410
Readable Duration:: 0:06:50
FileSize:: 6659586
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Fun in the Cherry Orchard
Type:: audio
Duration:: 359
Readable Duration:: 0:05:59
FileSize:: 5821408
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Henry and the Free-for-All
Type:: audio
Duration:: 701
Readable Duration:: 0:11:41
FileSize:: 11365647
ReadableFileSize:: 10.8 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: The Doctor Takes a Hand
Type:: audio
Duration:: 494
Readable Duration:: 0:08:14
FileSize:: 8018241
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: James Henry and Henry James
Type:: audio
Duration:: 663
Readable Duration:: 0:11:03
FileSize:: 10755190
ReadableFileSize:: 10.3 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: A New Home for the Boxcar
Type:: audio
Duration:: 555
Readable Duration:: 0:09:15
FileSize:: 9006207
ReadableFileSize:: 8.6 MB
Channels:: stereo

