Basic Details
================
Title:: A Boys' and Girls' Life of Christ
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 2Pw9t
CreatedAt:: 2023-12-05T21:30:08.074Z
UpdatedAt:: 2023-12-07T15:45:08.798Z
slug:: 6IPvl3JmchmdizwmlRJe5j
Sortkey:: 6IPvl3JmchmdizwmlRJe5j
Duration:: 19475
Readable Duration:: 5:24:35
FileSize:: 237636180
ReadableFileSize:: 226.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 355
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6IPvl3JmchmdizwmlRJe5j
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

