Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Rocketship Run
Type:: audio
Duration:: 150
Readable Duration:: 0:02:30
FileSize:: 2442014
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Airplane Song
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 2964699
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Fast and Slow (The Rabbit and the Turtle)
Type:: audio
Duration:: 144
Readable Duration:: 0:02:24
FileSize:: 2349827
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Drive My Car
Type:: audio
Duration:: 107
Readable Duration:: 0:01:47
FileSize:: 1750919
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Magic Box
Type:: audio
Duration:: 191
Readable Duration:: 0:03:11
FileSize:: 3113362
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Trucks
Type:: audio
Duration:: 176
Readable Duration:: 0:02:56
FileSize:: 2860071
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: One More Stop on the Train
Type:: audio
Duration:: 137
Readable Duration:: 0:02:17
FileSize:: 2235022
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Pillowland
Type:: audio
Duration:: 177
Readable Duration:: 0:02:57
FileSize:: 2884534
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Blow a Kiss
Type:: audio
Duration:: 153
Readable Duration:: 0:02:33
FileSize:: 2488226
ReadableFileSize:: 2.4 MB
Channels:: stereo

