Basic Details
================
Title:: Spooky Train
Author:: Yoto
Description:: All aboard the spookiest train around. Listen out for bats and werewolves as you journey across a haunted landscape.

Link these Soundscapes to a Make Your Own card, or play via the app!

Available until 10th November. 

Extended Details
================
Version:: 1
Category:: sfx
Languages:: ['en']
PlaybackType:: linear
CardID:: ecn7F
CreatedAt:: 2024-10-23T10:18:40.981Z
UpdatedAt:: 2024-11-12T17:23:05.943Z
slug:: spooky-train
Sortkey:: spooky-train-free-version
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 158927
ReadableFileSize:: 155.2 KB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

