Basic Details
================
Title:: Encore une Histoire - Carte Collection 5-8 ans
Author:: Celine Kallman, Benjamin Muller
Description:: Une sélection des plus grands succès du podcast Encore une histoire.

1. Ali dans les étoiles
2. Rougir d'amour
3. Le palais de Paul
4. Roméo et Violette


Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: 1sG0G
CreatedAt:: 2021-11-01T11:27:40.296Z
UpdatedAt:: 2022-06-30T19:51:03.426Z
slug:: encore-une-histoire-carte-collection-5-8-ans
Sortkey:: encore-une-histoire-carte-collection-5-8-ans
Duration:: 2984
Readable Duration:: 0:49:44
FileSize:: 48426186
ReadableFileSize:: 46.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

