Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Ali dans les étoiles
Type:: audio
Duration:: 1067
Readable Duration:: 0:17:47
FileSize:: 17303247
ReadableFileSize:: 16.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title::  Rougir d'amour
Type:: audio
Duration:: 615
Readable Duration:: 0:10:15
FileSize:: 9984791
ReadableFileSize:: 9.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Le palais de Paul
Type:: audio
Duration:: 618
Readable Duration:: 0:10:18
FileSize:: 10034892
ReadableFileSize:: 9.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Roméo et Violette
Type:: audio
Duration:: 684
Readable Duration:: 0:11:24
FileSize:: 11103256
ReadableFileSize:: 10.6 MB
Channels:: stereo

