Basic Details
================
Title:: Forever Ago
Author:: American Public Media
Description:: 

Extended Details
================
Version:: 1
Category:: podcast
Languages:: 
PlaybackType:: linear
CardID:: bdwLf
CreatedAt:: 2024-10-27T21:10:47.274Z
UpdatedAt:: 2025-01-09T20:08:55.250Z
slug:: 5oAi2rG8UaM0rG3l5ZsZvo
Sortkey:: forever-ago
Duration:: 31441
Readable Duration:: 8:44:01
FileSize:: 0
ReadableFileSize:: 0.0 B
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5oAi2rG8UaM0rG3l5ZsZvo
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

