Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: cc89c2e32a4c515b6f49
Track Number:: 1
Track Key:: cc89c2e32a4c515b6f49
Title:: Smarty Pass Sneak Peek: A whale of a game show
Type:: stream
Duration:: 84
Readable Duration:: 0:01:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 0eb42e3100004c1ad079
Track Number:: 1
Track Key:: 0eb42e3100004c1ad079
Title:: Songs of the Humpback Whale: How one record helped save the whales
Type:: stream
Duration:: 1618
Readable Duration:: 0:26:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 456ee1c004e864e86935
Track Number:: 1
Track Key:: 456ee1c004e864e86935
Title:: Hip-Hop History: How teenagers invented rap music
Type:: stream
Duration:: 1574
Readable Duration:: 0:26:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 2fb9cd83a5f01b377ed8
Track Number:: 1
Track Key:: 2fb9cd83a5f01b377ed8
Title:: Jobs that don’t exist anymore
Type:: stream
Duration:: 1619
Readable Duration:: 0:26:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: b490f1514a576653902d
Track Number:: 1
Track Key:: b490f1514a576653902d
Title:: How Sesame Street tried to change the world
Type:: stream
Duration:: 1723
Readable Duration:: 0:28:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 18bf3f98e1235433bb05
Track Number:: 1
Track Key:: 18bf3f98e1235433bb05
Title:: Smarty Pass Sneak Peek: Black Friday Special
Type:: stream
Duration:: 89
Readable Duration:: 0:01:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 4bc8f66aa253a3590366
Track Number:: 1
Track Key:: 4bc8f66aa253a3590366
Title:: What’s the history of Black Friday?
Type:: stream
Duration:: 1916
Readable Duration:: 0:31:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 04396f807ac08a280fcf
Track Number:: 1
Track Key:: 04396f807ac08a280fcf
Title:: Who were the gladiators?
Type:: stream
Duration:: 1509
Readable Duration:: 0:25:09
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 41cb0115dde9da44dac1
Track Number:: 1
Track Key:: 41cb0115dde9da44dac1
Title:: The Ten News: Election Day Kid Takeover
Type:: stream
Duration:: 674
Readable Duration:: 0:11:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 23b88e5fc2a6dcb9f537
Track Number:: 1
Track Key:: 23b88e5fc2a6dcb9f537
Title:: Gotcha! The history of April Fool’s Day
Type:: stream
Duration:: 1590
Readable Duration:: 0:26:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 1277a1d6ffcb9aac4d91
Track Number:: 1
Track Key:: 1277a1d6ffcb9aac4d91
Title:: Smarty Pass Presents: Truth or Truth
Type:: stream
Duration:: 528
Readable Duration:: 0:08:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: cc4a58e1e6c9e0a80502
Track Number:: 1
Track Key:: cc4a58e1e6c9e0a80502
Title:: Who was the first Black woman to run for president?
Type:: stream
Duration:: 1674
Readable Duration:: 0:27:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 5aac00ab0e7629716a25
Track Number:: 1
Track Key:: 5aac00ab0e7629716a25
Title:: Why do we carve pumpkins on Halloween?
Type:: stream
Duration:: 1501
Readable Duration:: 0:25:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: a6e89c63b9c586f46e62
Track Number:: 1
Track Key:: a6e89c63b9c586f46e62
Title:: How did we send messages before cell phones?
Type:: stream
Duration:: 1630
Readable Duration:: 0:27:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 46e80005bdab6abd2d64
Track Number:: 1
Track Key:: 46e80005bdab6abd2d64
Title:: Smarty Pass Sneak Peek: Ragin’ road trip
Type:: stream
Duration:: 99
Readable Duration:: 0:01:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: e3f79c84bb945e53696a
Track Number:: 1
Track Key:: e3f79c84bb945e53696a
Title:: Banjos Pt. 2: Bluegrass, Beyoncé and Beyond
Type:: stream
Duration:: 1470
Readable Duration:: 0:24:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: cc2ac5502c82e051bf64
Track Number:: 1
Track Key:: cc2ac5502c82e051bf64
Title:: Smarty Pass Sneak Peek: Olympic History
Type:: stream
Duration:: 83
Readable Duration:: 0:01:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 4cc2756e11faf2bdae79
Track Number:: 1
Track Key:: 4cc2756e11faf2bdae79
Title:: Banjos Pt. 1: From Gourds to Grammys
Type:: stream
Duration:: 1480
Readable Duration:: 0:24:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 5f023e085ae0e5e6336c
Track Number:: 1
Track Key:: 5f023e085ae0e5e6336c
Title:: The flower hunters: how tropical orchids fueled a craze
Type:: stream
Duration:: 1570
Readable Duration:: 0:26:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 617c2083c958f911ac8b
Track Number:: 1
Track Key:: 617c2083c958f911ac8b
Title:: Don't steal my thunder! The history of idioms
Type:: stream
Duration:: 1441
Readable Duration:: 0:24:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: a2da70853ecb43a97195
Track Number:: 1
Track Key:: a2da70853ecb43a97195
Title:: Who invented wheelchair basketball?
Type:: stream
Duration:: 1630
Readable Duration:: 0:27:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 989785059211bf024b58
Track Number:: 1
Track Key:: 989785059211bf024b58
Title:: Smarty Pass Sneak Peek: Movie Forever Ago
Type:: stream
Duration:: 98
Readable Duration:: 0:01:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: a8b0582f23680c398a6d
Track Number:: 1
Track Key:: a8b0582f23680c398a6d
Title:: Smash Boom Best: Bubble Gum Vs. Gummy Bears
Type:: stream
Duration:: 2135
Readable Duration:: 0:35:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 656a6fcb1e96253b4044
Track Number:: 1
Track Key:: 656a6fcb1e96253b4044
Title:: Why do we eat popcorn at the movies?
Type:: stream
Duration:: 1801
Readable Duration:: 0:30:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: d306bec6374510bab59d
Track Number:: 1
Track Key:: d306bec6374510bab59d
Title:: Hole in One: History of the bagel
Type:: stream
Duration:: 1905
Readable Duration:: 0:31:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

