Basic Details
================
Title:: Jake meets Fury
Author:: 
Description:: Join Jake for an exclusive chat with the incredible Fury from the hit BBC show Gladiators! 

Discover this full card for free, only available on the Yoto app.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 6VGQh
CreatedAt:: 2024-06-19T15:52:54.368Z
UpdatedAt:: 2024-06-25T15:32:04.903Z
slug:: jake-meets-fury
Sortkey:: jake-meets-fury
Duration:: 2019
Readable Duration:: 0:33:39
FileSize:: 32731453
ReadableFileSize:: 31.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

