Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 679
Readable Duration:: 0:11:19
FileSize:: 11002042
ReadableFileSize:: 10.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Gladiators
Type:: audio
Duration:: 458
Readable Duration:: 0:07:38
FileSize:: 7431834
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Quick Fire Questions
Type:: audio
Duration:: 127
Readable Duration:: 0:02:07
FileSize:: 2054316
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Community Questions
Type:: audio
Duration:: 755
Readable Duration:: 0:12:35
FileSize:: 12243261
ReadableFileSize:: 11.7 MB
Channels:: stereo

