Basic Details
================
Title:: Yoto Daily April 2023
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 4p06F
CreatedAt:: 2023-05-03T08:39:39.383Z
UpdatedAt:: 2023-05-09T11:21:15.524Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 32845
Readable Duration:: 9:07:25
FileSize:: 400918965
ReadableFileSize:: 382.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

