Basic Details
================
Title:: Animal Parade
Author:: Yoto
Description:: Play like the animals! 

Get ready to get up and get moving like the animals. Can you stretch up high like a giraffe, or gallop like a horse? 

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en-us']
PlaybackType:: linear
CardID:: gC6ok
CreatedAt:: 2021-06-18T11:15:41.588Z
UpdatedAt:: 2021-06-29T16:58:29.342Z
slug:: duplo-animals-animal-parade-us
Sortkey:: duplo-animals-animal-parade-us
Duration:: 217
Readable Duration:: 0:03:37
FileSize:: 3629384
ReadableFileSize:: 3.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

