Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Open Your Heart
Type:: audio
Duration:: 167
Readable Duration:: 0:02:47
FileSize:: 2706413
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: I Love My Rooster
Type:: audio
Duration:: 209
Readable Duration:: 0:03:29
FileSize:: 3393282
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: I Gave My Love A Cherry (The Riddle Song)
Type:: audio
Duration:: 177
Readable Duration:: 0:02:57
FileSize:: 2868651
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: My Family
Type:: audio
Duration:: 197
Readable Duration:: 0:03:17
FileSize:: 3192321
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Smile
Type:: audio
Duration:: 180
Readable Duration:: 0:03:00
FileSize:: 2922451
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: There's A Little Wheel A-Turnin' In My Heart
Type:: audio
Duration:: 138
Readable Duration:: 0:02:18
FileSize:: 2230755
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: I'm Not Perfect
Type:: audio
Duration:: 116
Readable Duration:: 0:01:56
FileSize:: 1879909
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Fly Me to the Moon
Type:: audio
Duration:: 164
Readable Duration:: 0:02:44
FileSize:: 2668404
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Froggie Went A-Courtin'
Type:: audio
Duration:: 172
Readable Duration:: 0:02:52
FileSize:: 2796372
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Your Beautiful Eyes
Type:: audio
Duration:: 123
Readable Duration:: 0:02:03
FileSize:: 1999988
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: 123
Type:: audio
Duration:: 78
Readable Duration:: 0:01:18
FileSize:: 1271337
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Blow A Kiss
Type:: audio
Duration:: 153
Readable Duration:: 0:02:33
FileSize:: 2488873
ReadableFileSize:: 2.4 MB
Channels:: stereo

