Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chirpy's Happy Thoughts
Type:: audio
Duration:: 992
Readable Duration:: 0:16:32
FileSize:: 16081287
ReadableFileSize:: 15.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Inner Peace with Pablo
Type:: audio
Duration:: 332
Readable Duration:: 0:05:32
FileSize:: 5383844
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Mr Snoodle's Moshi Moodlifter
Type:: audio
Duration:: 556
Readable Duration:: 0:09:16
FileSize:: 9014282
ReadableFileSize:: 8.6 MB
Channels:: stereo

