Basic Details
================
Title:: The Tale of Peter Rabbit and Other stories
Author:: Beatrix Potter
Description:: This card includes:

The Tale of Peter Rabbit
The Tailor of Gloucester
The Tale of the Flopsy Bunnies
The Tale of Mrs. Tiggy Winkle
The Tale of Tom Kitten

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: hAQKw
CreatedAt:: 2021-08-11T12:27:52.507Z
UpdatedAt:: 2024-06-13T10:14:05.647Z
slug:: beatrix-potter-the-tale-of-peter-rabbit-and-other-stories
Sortkey:: beatrix-potter-the-tale-of-peter-rabbit-and-other-stories
Duration:: 2980
Readable Duration:: 0:49:40
FileSize:: 48303068
ReadableFileSize:: 46.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

