Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Tale of Peter Rabbit
Type:: audio
Duration:: 411
Readable Duration:: 0:06:51
FileSize:: 6667392
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Tailor of Gloucester
Type:: audio
Duration:: 1187
Readable Duration:: 0:19:47
FileSize:: 19239531
ReadableFileSize:: 18.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Tale of the Flopsy Bunnies
Type:: audio
Duration:: 449
Readable Duration:: 0:07:29
FileSize:: 7276098
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Tale of Mrs. Tiggy Winkle
Type:: audio
Duration:: 589
Readable Duration:: 0:09:49
FileSize:: 9549298
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Tale of Tom Kitten
Type:: audio
Duration:: 344
Readable Duration:: 0:05:44
FileSize:: 5570749
ReadableFileSize:: 5.3 MB
Channels:: stereo

