Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Creditos inicio
Type:: audio
Duration:: 11
Readable Duration:: 0:00:11
FileSize:: 179964
ReadableFileSize:: 175.7 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Rapunzel
Type:: audio
Duration:: 2924
Readable Duration:: 0:48:44
FileSize:: 47410450
ReadableFileSize:: 45.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Creditos final
Type:: audio
Duration:: 31
Readable Duration:: 0:00:31
FileSize:: 519074
ReadableFileSize:: 506.9 KB
Channels:: stereo

