Basic Details
================
Title:: Willa and Woof 3 & 4
Author:: Jacqueline Harvey
Description:: Join Willa and her loyal dog Woof in two delightful adventures! First, Willa’s creative plan for Grandparents’ Day hits some bumps, and she must find a way to make it a success. Then, when a bushfire threatens her Aunty Jane’s wedding, Willa jumps into action to save the big day.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 7Aaa6
CreatedAt:: 2024-08-29T09:56:36.412Z
UpdatedAt:: 2025-02-21T16:19:26.406Z
slug:: willa-and-woof-3-4
Sortkey:: willa-and-woof-3-4
Duration:: 7385
Readable Duration:: 2:03:05
FileSize:: 119490160
ReadableFileSize:: 114.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

