Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9781761340857
Track Number:: 1
Track Key:: 9781761340857
Title:: Introduction
Type:: audio
Duration:: 19
Readable Duration:: 0:00:19
FileSize:: 302618
ReadableFileSize:: 295.5 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: fX4H1Nvs9w
Track Number:: 1
Track Key:: fX4H1Nvs9w
Title:: Willa and Woof 3: Grandparents For Hire
Type:: audio
Duration:: 9
Readable Duration:: 0:00:09
FileSize:: 153896
ReadableFileSize:: 150.3 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: yvEJrhZYAe
Track Number:: 1
Track Key:: yvEJrhZYAe
Title:: PRH Aboriginal Australians Acknowledgement
Type:: audio
Duration:: 31
Readable Duration:: 0:00:31
FileSize:: 498999
ReadableFileSize:: 487.3 KB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: I5JYI0KLzf
Track Number:: 1
Track Key:: I5JYI0KLzf
Title:: Dedication
Type:: audio
Duration:: 9
Readable Duration:: 0:00:09
FileSize:: 147137
ReadableFileSize:: 143.7 KB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: qCvDCz2DcF
Track Number:: 1
Track Key:: qCvDCz2DcF
Title:: Chapter 1: The Worst Best Day
Type:: audio
Duration:: 256
Readable Duration:: 0:04:16
FileSize:: 4135687
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: EHkst5w3l9
Track Number:: 1
Track Key:: EHkst5w3l9
Title:: Chapter 2: Cutbacks
Type:: audio
Duration:: 257
Readable Duration:: 0:04:17
FileSize:: 4164251
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: EBHlMyKquV
Track Number:: 1
Track Key:: EBHlMyKquV
Title:: Chapter 3: Where's Woof?
Type:: audio
Duration:: 295
Readable Duration:: 0:04:55
FileSize:: 4779437
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 3-ERKIZFyF
Track Number:: 1
Track Key:: 3-ERKIZFyF
Title:: Chapter 4: The Best Idea Ever
Type:: audio
Duration:: 380
Readable Duration:: 0:06:20
FileSize:: 6145241
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: EFhtjFrJiL
Track Number:: 1
Track Key:: EFhtjFrJiL
Title:: Chapter 5: Lunch Thief
Type:: audio
Duration:: 177
Readable Duration:: 0:02:57
FileSize:: 2866363
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 1Anjos9f-L
Track Number:: 1
Track Key:: 1Anjos9f-L
Title:: Chapter 6: Grandparents for Hire
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 4397476
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: nd5r1E5V81
Track Number:: 1
Track Key:: nd5r1E5V81
Title:: Chapter 7: Matchmaking
Type:: audio
Duration:: 206
Readable Duration:: 0:03:26
FileSize:: 3333448
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: dYICYNOcTS
Track Number:: 1
Track Key:: dYICYNOcTS
Title:: Chapter 8: Worries and Success
Type:: audio
Duration:: 290
Readable Duration:: 0:04:50
FileSize:: 4691476
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: fcbmyd2nJb
Track Number:: 1
Track Key:: fcbmyd2nJb
Title:: Chapter 9: Frankly Woof
Type:: audio
Duration:: 379
Readable Duration:: 0:06:19
FileSize:: 6135412
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: ZJFIzyNcUw
Track Number:: 1
Track Key:: ZJFIzyNcUw
Title:: Chapter 10: Lost
Type:: audio
Duration:: 220
Readable Duration:: 0:03:40
FileSize:: 3564944
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: iZ40AhQifo
Track Number:: 1
Track Key:: iZ40AhQifo
Title:: Chapter 11: Found Out
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 4407585
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: 70UqG6Ax4j
Track Number:: 1
Track Key:: 70UqG6Ax4j
Title:: Chapter 12: Oh Oh
Type:: audio
Duration:: 430
Readable Duration:: 0:07:10
FileSize:: 6953780
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 17
Chapter Number:: 17
Chapter Key:: iOhP1LZPeR
Track Number:: 1
Track Key:: iOhP1LZPeR
Title:: Chapter 13: The Best Best Day Ever
Type:: audio
Duration:: 137
Readable Duration:: 0:02:17
FileSize:: 2215988
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 18
Chapter Number:: 18
Chapter Key:: _HeGqX2Wt1
Track Number:: 1
Track Key:: _HeGqX2Wt1
Title:: Willa and Woof 4: Wedding Rescue 
Type:: audio
Duration:: 10
Readable Duration:: 0:00:10
FileSize:: 165539
ReadableFileSize:: 161.7 KB
Channels:: stereo

Index:: 19
Chapter Number:: 19
Chapter Key:: nvAqy-Ox3c
Track Number:: 1
Track Key:: nvAqy-Ox3c
Title:: Dedication
Type:: audio
Duration:: 5
Readable Duration:: 0:00:05
FileSize:: 81064
ReadableFileSize:: 79.2 KB
Channels:: stereo

Index:: 20
Chapter Number:: 20
Chapter Key:: qb04I6cUTR
Track Number:: 1
Track Key:: qb04I6cUTR
Title:: Chapter 1: Dresses and Drama
Type:: audio
Duration:: 445
Readable Duration:: 0:07:25
FileSize:: 7201380
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 21
Chapter Number:: 21
Chapter Key:: grBvJGVtZr
Track Number:: 1
Track Key:: grBvJGVtZr
Title:: Chapter 2: The Dragon
Type:: audio
Duration:: 309
Readable Duration:: 0:05:09
FileSize:: 5002970
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 22
Chapter Number:: 22
Chapter Key:: sZrVKVsEwS
Track Number:: 1
Track Key:: sZrVKVsEwS
Title:: Chapter 3: Worry Wart
Type:: audio
Duration:: 242
Readable Duration:: 0:04:02
FileSize:: 3920389
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 23
Chapter Number:: 23
Chapter Key:: dHElI-TzVD
Track Number:: 1
Track Key:: dHElI-TzVD
Title:: Chapter 4: Under Attack
Type:: audio
Duration:: 346
Readable Duration:: 0:05:46
FileSize:: 5595829
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 24
Chapter Number:: 24
Chapter Key:: P8UViAKPSe
Track Number:: 1
Track Key:: P8UViAKPSe
Title:: Chapter 5: Burned Down
Type:: audio
Duration:: 227
Readable Duration:: 0:03:47
FileSize:: 3666988
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 25
Chapter Number:: 25
Chapter Key:: rbOu61YHvD
Track Number:: 1
Track Key:: rbOu61YHvD
Title:: Chapter 6: A Mystery
Type:: audio
Duration:: 448
Readable Duration:: 0:07:28
FileSize:: 7253102
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 26
Chapter Number:: 26
Chapter Key:: CWW-mj5LO6
Track Number:: 1
Track Key:: CWW-mj5LO6
Title:: Chapter 7: The Baker
Type:: audio
Duration:: 328
Readable Duration:: 0:05:28
FileSize:: 5302813
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 27
Chapter Number:: 27
Chapter Key:: b_RZPGFJ4a
Track Number:: 1
Track Key:: b_RZPGFJ4a
Title:: Chapter 8: Auntie Jane
Type:: audio
Duration:: 130
Readable Duration:: 0:02:10
FileSize:: 2106239
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 28
Chapter Number:: 28
Chapter Key:: DZXCQbm4T5
Track Number:: 1
Track Key:: DZXCQbm4T5
Title:: Chapter 9: The Organiser
Type:: audio
Duration:: 208
Readable Duration:: 0:03:28
FileSize:: 3361224
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 29
Chapter Number:: 29
Chapter Key:: a2tOf7G3yW
Track Number:: 1
Track Key:: a2tOf7G3yW
Title:: Chapter 10: Boys to the Rescue
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 2064986
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 30
Chapter Number:: 30
Chapter Key:: lVuOe_h5MI
Track Number:: 1
Track Key:: lVuOe_h5MI
Title:: Chapter 11: Plots and Plans
Type:: audio
Duration:: 301
Readable Duration:: 0:05:01
FileSize:: 4866865
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 31
Chapter Number:: 31
Chapter Key:: 7BeRlzvzRH
Track Number:: 1
Track Key:: 7BeRlzvzRH
Title:: Chapter 12: The Great Escape
Type:: audio
Duration:: 296
Readable Duration:: 0:04:56
FileSize:: 4792866
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 32
Chapter Number:: 32
Chapter Key:: 48M6fkK_xb
Track Number:: 1
Track Key:: 48M6fkK_xb
Title:: Chapter 13: Surprise!
Type:: audio
Duration:: 286
Readable Duration:: 0:04:46
FileSize:: 4622023
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 33
Chapter Number:: 33
Chapter Key:: L6ULwTSQ3Z
Track Number:: 1
Track Key:: L6ULwTSQ3Z
Title:: Credits
Type:: audio
Duration:: 37
Readable Duration:: 0:00:37
FileSize:: 592145
ReadableFileSize:: 578.3 KB
Channels:: stereo

