Basic Details
================
Title:: Yoto Daily August 2024
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

A full archive of previous Yoto Daily episodes can be found at the bottom of the podcast tab.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 58j63
CreatedAt:: 2024-11-21T12:00:42.282Z
UpdatedAt:: 2025-01-22T11:06:41.422Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 20855
Readable Duration:: 5:47:35
FileSize:: 254430191
ReadableFileSize:: 242.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

