Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: UY39gFuC3k
Track Number:: 1
Track Key:: UY39gFuC3k
Title:: Saturday: Special 
Type:: audio
Duration:: 1005
Readable Duration:: 0:16:45
FileSize:: 12260963
ReadableFileSize:: 11.7 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: yIc9Oczhro
Track Number:: 1
Track Key:: yIc9Oczhro
Title:: Friyay: Jokes
Type:: audio
Duration:: 594
Readable Duration:: 0:09:54
FileSize:: 7245042
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: QH34bk6yPJ
Track Number:: 1
Track Key:: QH34bk6yPJ
Title:: Thursday: Jake News + James Carter
Type:: audio
Duration:: 641
Readable Duration:: 0:10:41
FileSize:: 7824055
ReadableFileSize:: 7.5 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: zfanzdTXWx
Track Number:: 1
Track Key:: zfanzdTXWx
Title:: Wednesday: Five Fantastic Facts about Antarctica
Type:: audio
Duration:: 621
Readable Duration:: 0:10:21
FileSize:: 7576730
ReadableFileSize:: 7.2 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: XdzJtc6oRu
Track Number:: 1
Track Key:: XdzJtc6oRu
Title:: Tuesday: Magic 10
Type:: audio
Duration:: 705
Readable Duration:: 0:11:45
FileSize:: 8606457
ReadableFileSize:: 8.2 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: frz8ph6CtA
Track Number:: 1
Track Key:: frz8ph6CtA
Title:: Monday: Mixed Up Maths 
Type:: audio
Duration:: 602
Readable Duration:: 0:10:02
FileSize:: 7342759
ReadableFileSize:: 7.0 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 19WUvgavQq
Track Number:: 1
Track Key:: 19WUvgavQq
Title:: Sunday: Poetry with Pema
Type:: audio
Duration:: 854
Readable Duration:: 0:14:14
FileSize:: 10421090
ReadableFileSize:: 9.9 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: zjHYTgjJiy
Track Number:: 1
Track Key:: zjHYTgjJiy
Title:: Saturday: Quiz 
Type:: audio
Duration:: 715
Readable Duration:: 0:11:55
FileSize:: 8719187
ReadableFileSize:: 8.3 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: agMW8iHwvO
Track Number:: 1
Track Key:: agMW8iHwvO
Title:: Friyay: Jokes
Type:: audio
Duration:: 590
Readable Duration:: 0:09:50
FileSize:: 7198287
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: NzW48JoGqa
Track Number:: 1
Track Key:: NzW48JoGqa
Title:: Thursday: Guess the Sound + James Carter
Type:: audio
Duration:: 566
Readable Duration:: 0:09:26
FileSize:: 6905670
ReadableFileSize:: 6.6 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: Nbr3BWlQy4
Track Number:: 1
Track Key:: Nbr3BWlQy4
Title:: Wednesday: Five Fantastic Facts about Hummingbirds
Type:: audio
Duration:: 676
Readable Duration:: 0:11:16
FileSize:: 8251513
ReadableFileSize:: 7.9 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: eOzd8O1x3H
Track Number:: 1
Track Key:: eOzd8O1x3H
Title:: Tuesday: Would You Rather
Type:: audio
Duration:: 569
Readable Duration:: 0:09:29
FileSize:: 6941063
ReadableFileSize:: 6.6 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: yVDI8pDPqo
Track Number:: 1
Track Key:: yVDI8pDPqo
Title:: Monday: Word of the Week
Type:: audio
Duration:: 678
Readable Duration:: 0:11:18
FileSize:: 8266231
ReadableFileSize:: 7.9 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: 5cJgH7pEC_
Track Number:: 1
Track Key:: 5cJgH7pEC_
Title:: Sunday: Games Week
Type:: audio
Duration:: 626
Readable Duration:: 0:10:26
FileSize:: 7640778
ReadableFileSize:: 7.3 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: D3dc0tfE3B
Track Number:: 1
Track Key:: D3dc0tfE3B
Title:: Saturday: Games Week
Type:: audio
Duration:: 793
Readable Duration:: 0:13:13
FileSize:: 9676120
ReadableFileSize:: 9.2 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: 7RHlTnt16M
Track Number:: 1
Track Key:: 7RHlTnt16M
Title:: Friday: Games Week
Type:: audio
Duration:: 664
Readable Duration:: 0:11:04
FileSize:: 8100281
ReadableFileSize:: 7.7 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: CxYS7ApHNr
Track Number:: 1
Track Key:: CxYS7ApHNr
Title:: Thursday: Games Week
Type:: audio
Duration:: 623
Readable Duration:: 0:10:23
FileSize:: 7602253
ReadableFileSize:: 7.3 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: v82EV_v1dh
Track Number:: 1
Track Key:: v82EV_v1dh
Title:: Wednesday: Games Week
Type:: audio
Duration:: 520
Readable Duration:: 0:08:40
FileSize:: 6343654
ReadableFileSize:: 6.0 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: OA1nEr9LeY
Track Number:: 1
Track Key:: OA1nEr9LeY
Title:: Tuesday: Games Week
Type:: audio
Duration:: 580
Readable Duration:: 0:09:40
FileSize:: 7076496
ReadableFileSize:: 6.7 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: KDVxcbcQVg
Track Number:: 1
Track Key:: KDVxcbcQVg
Title:: Monday: Games Week
Type:: audio
Duration:: 697
Readable Duration:: 0:11:37
FileSize:: 8499930
ReadableFileSize:: 8.1 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: _TxxJovob0
Track Number:: 1
Track Key:: _TxxJovob0
Title:: Sunday: Draw Along
Type:: audio
Duration:: 817
Readable Duration:: 0:13:37
FileSize:: 9970678
ReadableFileSize:: 9.5 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: Q3kI-8t_u0
Track Number:: 1
Track Key:: Q3kI-8t_u0
Title:: Saturday: Simon Says
Type:: audio
Duration:: 500
Readable Duration:: 0:08:20
FileSize:: 6094658
ReadableFileSize:: 5.8 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: RWmZ62p5nD
Track Number:: 1
Track Key:: RWmZ62p5nD
Title:: Friyay 
Type:: audio
Duration:: 551
Readable Duration:: 0:09:11
FileSize:: 6717861
ReadableFileSize:: 6.4 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: tv71Zv8e5z
Track Number:: 1
Track Key:: tv71Zv8e5z
Title:: Jake News + James Carter
Type:: audio
Duration:: 685
Readable Duration:: 0:11:25
FileSize:: 8354636
ReadableFileSize:: 8.0 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: kiStNC6w2K
Track Number:: 1
Track Key:: kiStNC6w2K
Title:: Wednesday: Five Fantastic Facts about South Korea
Type:: audio
Duration:: 653
Readable Duration:: 0:10:53
FileSize:: 7970461
ReadableFileSize:: 7.6 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: Is3_Ntr2Le
Track Number:: 1
Track Key:: Is3_Ntr2Le
Title:: Tuesday: Tongue Twisters 
Type:: audio
Duration:: 605
Readable Duration:: 0:10:05
FileSize:: 7381296
ReadableFileSize:: 7.0 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: pVhMSyydAH
Track Number:: 1
Track Key:: pVhMSyydAH
Title:: Monday: Word of the Week
Type:: audio
Duration:: 678
Readable Duration:: 0:11:18
FileSize:: 8269632
ReadableFileSize:: 7.9 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: uwD63TtH5Y
Track Number:: 1
Track Key:: uwD63TtH5Y
Title:: Sunday: Poetry with Pema
Type:: audio
Duration:: 995
Readable Duration:: 0:16:35
FileSize:: 12141977
ReadableFileSize:: 11.6 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: uTK2C-IPnc
Track Number:: 1
Track Key:: uTK2C-IPnc
Title:: Saturday: Quiz 
Type:: audio
Duration:: 665
Readable Duration:: 0:11:05
FileSize:: 8110710
ReadableFileSize:: 7.7 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: EmASqZ-nUH
Track Number:: 1
Track Key:: EmASqZ-nUH
Title:: Friyay: Jokes 
Type:: audio
Duration:: 561
Readable Duration:: 0:09:21
FileSize:: 6841368
ReadableFileSize:: 6.5 MB
Channels:: mono

Index:: 31
Chapter Number:: 31
Chapter Key:: RwZfz9Ku7f
Track Number:: 1
Track Key:: RwZfz9Ku7f
Title:: Thursday: Odd One Out + James Carter
Type:: audio
Duration:: 826
Readable Duration:: 0:13:46
FileSize:: 10078355
ReadableFileSize:: 9.6 MB
Channels:: mono

