Basic Details
================
Title:: Harper Makes Monkeybread
Author:: 
Description:: Harper walks you through one of our family recipes: Monkeybread. 

This delicious cinnamon-sugar pull-apart bread has hints of orange and nutmeg and is our favorite weekend treat. We hope you enjoy it as much as we do!

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: d8haC
CreatedAt:: 2023-04-29T14:32:45.351Z
UpdatedAt:: 2023-05-02T10:36:26.411Z
slug:: 2wLf7fiHmiHF53T63skYma
Sortkey:: 2wLf7fiHmiHF53T63skYma
Duration:: 294
Readable Duration:: 0:04:54
FileSize:: 4772819
ReadableFileSize:: 4.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 71
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/2wLf7fiHmiHF53T63skYma
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

