Basic Details
================
Title:: Two Terrible Vikings
Author:: 
Description:: 

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 1IhoO
CreatedAt:: 2024-11-04T06:29:52.299Z
UpdatedAt:: 2024-11-10T07:00:36.319Z
slug:: 5o6On3TIT8dIEqMe6Zsj6x
Sortkey:: 5o6On3TIT8dIEqMe6Zsj6x
Duration:: 3683
Readable Duration:: 1:01:23
FileSize:: 44940597
ReadableFileSize:: 42.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5o6On3TIT8dIEqMe6Zsj6x
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

