Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: 0001_TwoTerribleVikings
Type:: audio
Duration:: 1207
Readable Duration:: 0:20:07
FileSize:: 14725459
ReadableFileSize:: 14.0 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: 0002_TwoTerribleVikings
Type:: audio
Duration:: 1099
Readable Duration:: 0:18:19
FileSize:: 13409915
ReadableFileSize:: 12.8 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: 0003_TwoTerribleVikings
Type:: audio
Duration:: 1377
Readable Duration:: 0:22:57
FileSize:: 16805223
ReadableFileSize:: 16.0 MB
Channels:: mono

