Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Land of Dreams
Type:: audio
Duration:: 870
Readable Duration:: 0:14:30
FileSize:: 14100241
ReadableFileSize:: 13.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Ordinary Magic
Type:: audio
Duration:: 680
Readable Duration:: 0:11:20
FileSize:: 11026101
ReadableFileSize:: 10.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Catch the Moon
Type:: audio
Duration:: 710
Readable Duration:: 0:11:50
FileSize:: 11502209
ReadableFileSize:: 11.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: A Prickly Alarm
Type:: audio
Duration:: 858
Readable Duration:: 0:14:18
FileSize:: 13906051
ReadableFileSize:: 13.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Charlie's Nighttime Adventure
Type:: audio
Duration:: 863
Readable Duration:: 0:14:23
FileSize:: 13989263
ReadableFileSize:: 13.3 MB
Channels:: stereo

