Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Diary of a Wimpy Kid: Diper Överlöde - December
Type:: audio
Duration:: 2622
Readable Duration:: 0:43:42
FileSize:: 42403979
ReadableFileSize:: 40.4 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Diary of a Wimpy Kid: Diper Överlöde - January
Type:: audio
Duration:: 1668
Readable Duration:: 0:27:48
FileSize:: 26975322
ReadableFileSize:: 25.7 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Diary of a Wimpy Kid: Diper Överlöde - February
Type:: audio
Duration:: 251
Readable Duration:: 0:04:11
FileSize:: 4061763
ReadableFileSize:: 3.9 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: Diary of a Wimpy Kid: Diper Överlöde - March
Type:: audio
Duration:: 1558
Readable Duration:: 0:25:58
FileSize:: 25188933
ReadableFileSize:: 24.0 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 005
Title:: Diary of a Wimpy Kid: Diper Överlöde - April
Type:: audio
Duration:: 831
Readable Duration:: 0:13:51
FileSize:: 13435136
ReadableFileSize:: 12.8 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 006
Track Number:: 1
Track Key:: 006
Title:: The End
Type:: audio
Duration:: 25
Readable Duration:: 0:00:25
FileSize:: 397797
ReadableFileSize:: 388.5 KB
Channels:: mono

