Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Following Curiosity with Dragon
Type:: audio
Duration:: 585
Readable Duration:: 0:09:45
FileSize:: 9493309
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Boosting Heart Confidence with Bigfoot
Type:: audio
Duration:: 591
Readable Duration:: 0:09:51
FileSize:: 9592927
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Connecting with Communication with Lynx
Type:: audio
Duration:: 584
Readable Duration:: 0:09:44
FileSize:: 9474698
ReadableFileSize:: 9.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Facing Challenges with Hammerhead
Type:: audio
Duration:: 595
Readable Duration:: 0:09:55
FileSize:: 9647852
ReadableFileSize:: 9.2 MB
Channels:: stereo

