Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780307916587
Track Number:: 1
Track Key:: 9780307916587
Title:: Intro
Type:: audio
Duration:: 46
Readable Duration:: 0:00:46
FileSize:: 741519
ReadableFileSize:: 724.1 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: a4G9U7mW2D
Track Number:: 1
Track Key:: a4G9U7mW2D
Title:: An Appreciation
Type:: audio
Duration:: 298
Readable Duration:: 0:04:58
FileSize:: 4831858
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: ULr4wYlLBr
Track Number:: 1
Track Key:: ULr4wYlLBr
Title:: Foreword
Type:: audio
Duration:: 60
Readable Duration:: 0:01:00
FileSize:: 974094
ReadableFileSize:: 951.3 KB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: wWSnHyl9AE
Track Number:: 1
Track Key:: wWSnHyl9AE
Title:: Dedication
Type:: audio
Duration:: 8
Readable Duration:: 0:00:08
FileSize:: 123158
ReadableFileSize:: 120.3 KB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: WmiiuDs1g0
Track Number:: 1
Track Key:: WmiiuDs1g0
Title:: Chapter 1: Mrs. Whatsit
Type:: audio
Duration:: 409
Readable Duration:: 0:06:49
FileSize:: 6634651
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: grC2kV_ISn
Track Number:: 1
Track Key:: grC2kV_ISn
Title:: Chapter 1: Mrs. Whatsit
Type:: audio
Duration:: 450
Readable Duration:: 0:07:30
FileSize:: 7288002
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: ZJTzA4LG24
Track Number:: 1
Track Key:: ZJTzA4LG24
Title:: Chapter 1: Mrs. Whatsit
Type:: audio
Duration:: 440
Readable Duration:: 0:07:20
FileSize:: 7125441
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 0bIsnyrIuI
Track Number:: 1
Track Key:: 0bIsnyrIuI
Title:: Chapter 1: Mrs. Whatsit
Type:: audio
Duration:: 474
Readable Duration:: 0:07:54
FileSize:: 7682068
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 7Uruf4TW5y
Track Number:: 1
Track Key:: 7Uruf4TW5y
Title:: Chapter 2: Mrs. Who
Type:: audio
Duration:: 464
Readable Duration:: 0:07:44
FileSize:: 7527748
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 2hdm4tmRGR
Track Number:: 1
Track Key:: 2hdm4tmRGR
Title:: Chapter 2: Mrs. Who
Type:: audio
Duration:: 547
Readable Duration:: 0:09:07
FileSize:: 8868762
ReadableFileSize:: 8.5 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: kyoA-0FUyK
Track Number:: 1
Track Key:: kyoA-0FUyK
Title:: Chapter 2: Mrs. Who
Type:: audio
Duration:: 479
Readable Duration:: 0:07:59
FileSize:: 7757340
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: S0M5ORm3iI
Track Number:: 1
Track Key:: S0M5ORm3iI
Title:: Chapter 3: Mrs. Which
Type:: audio
Duration:: 307
Readable Duration:: 0:05:07
FileSize:: 4972609
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 6Ct0kiDYfK
Track Number:: 1
Track Key:: 6Ct0kiDYfK
Title:: Chapter 3: Mrs. Which
Type:: audio
Duration:: 312
Readable Duration:: 0:05:12
FileSize:: 5065182
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: RXcSC2suKc
Track Number:: 1
Track Key:: RXcSC2suKc
Title:: Chapter 3: Mrs. Which
Type:: audio
Duration:: 366
Readable Duration:: 0:06:06
FileSize:: 5939497
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: WQkFYbEPd3
Track Number:: 1
Track Key:: WQkFYbEPd3
Title:: Chapter 3: Mrs. Which
Type:: audio
Duration:: 345
Readable Duration:: 0:05:45
FileSize:: 5597373
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: gsszKDbJjk
Track Number:: 1
Track Key:: gsszKDbJjk
Title:: Chapter 3: Mrs. Which
Type:: audio
Duration:: 314
Readable Duration:: 0:05:14
FileSize:: 5090410
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 17
Chapter Number:: 17
Chapter Key:: wVOv5TNwxK
Track Number:: 1
Track Key:: wVOv5TNwxK
Title:: Chapter 4: The Black Thing
Type:: audio
Duration:: 444
Readable Duration:: 0:07:24
FileSize:: 7190913
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 18
Chapter Number:: 18
Chapter Key:: aw7wK3htiL
Track Number:: 1
Track Key:: aw7wK3htiL
Title:: Chapter 4: The Black Thing
Type:: audio
Duration:: 482
Readable Duration:: 0:08:02
FileSize:: 7810808
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 19
Chapter Number:: 19
Chapter Key:: sN0UZGpMIp
Track Number:: 1
Track Key:: sN0UZGpMIp
Title:: Chapter 4: The Black Thing
Type:: audio
Duration:: 444
Readable Duration:: 0:07:24
FileSize:: 7192442
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 20
Chapter Number:: 20
Chapter Key:: UprbAZPY9s
Track Number:: 1
Track Key:: UprbAZPY9s
Title:: Chapter 4: The Black Thing
Type:: audio
Duration:: 326
Readable Duration:: 0:05:26
FileSize:: 5282739
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 21
Chapter Number:: 21
Chapter Key:: 0Tkmaz6uJY
Track Number:: 1
Track Key:: 0Tkmaz6uJY
Title:: Chapter 4: The Black Thing
Type:: audio
Duration:: 333
Readable Duration:: 0:05:33
FileSize:: 5405076
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 22
Chapter Number:: 22
Chapter Key:: ZTKOWw3cLd
Track Number:: 1
Track Key:: ZTKOWw3cLd
Title:: Chapter 5: The Tesseract
Type:: audio
Duration:: 503
Readable Duration:: 0:08:23
FileSize:: 8155542
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 23
Chapter Number:: 23
Chapter Key:: OmRaCfU2Va
Track Number:: 1
Track Key:: OmRaCfU2Va
Title:: Chapter 5: The Tesseract
Type:: audio
Duration:: 383
Readable Duration:: 0:06:23
FileSize:: 6212384
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 24
Chapter Number:: 24
Chapter Key:: wCRSBsGAPu
Track Number:: 1
Track Key:: wCRSBsGAPu
Title:: Chapter 5: The Tesseract
Type:: audio
Duration:: 370
Readable Duration:: 0:06:10
FileSize:: 6000832
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 25
Chapter Number:: 25
Chapter Key:: cO3JRFvLcl
Track Number:: 1
Track Key:: cO3JRFvLcl
Title:: Chapter 5: The Tesseract
Type:: audio
Duration:: 467
Readable Duration:: 0:07:47
FileSize:: 7573688
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 26
Chapter Number:: 26
Chapter Key:: teX9hevLMj
Track Number:: 1
Track Key:: teX9hevLMj
Title:: Chapter 6: The Happy Medium
Type:: audio
Duration:: 252
Readable Duration:: 0:04:12
FileSize:: 4086275
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 27
Chapter Number:: 27
Chapter Key:: W8NuKs8_cK
Track Number:: 1
Track Key:: W8NuKs8_cK
Title:: Chapter 6: The Happy Medium
Type:: audio
Duration:: 450
Readable Duration:: 0:07:30
FileSize:: 7292919
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 28
Chapter Number:: 28
Chapter Key:: y20cXZf7xu
Track Number:: 1
Track Key:: y20cXZf7xu
Title:: Chapter 6: The Happy Medium
Type:: audio
Duration:: 576
Readable Duration:: 0:09:36
FileSize:: 9338044
ReadableFileSize:: 8.9 MB
Channels:: stereo

Index:: 29
Chapter Number:: 29
Chapter Key:: uLduLC5bsu
Track Number:: 1
Track Key:: uLduLC5bsu
Title:: Chapter 6: The Happy Medium
Type:: audio
Duration:: 506
Readable Duration:: 0:08:26
FileSize:: 8196590
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 30
Chapter Number:: 30
Chapter Key:: Mxfq0EErJQ
Track Number:: 1
Track Key:: Mxfq0EErJQ
Title:: Chapter 6: The Happy Medium
Type:: audio
Duration:: 582
Readable Duration:: 0:09:42
FileSize:: 9427282
ReadableFileSize:: 9.0 MB
Channels:: stereo

Index:: 31
Chapter Number:: 31
Chapter Key:: vob3Cwi4nv
Track Number:: 1
Track Key:: vob3Cwi4nv
Title:: Chapter 7: The Man with Red Eyes
Type:: audio
Duration:: 490
Readable Duration:: 0:08:10
FileSize:: 7939899
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 32
Chapter Number:: 32
Chapter Key:: 9cIBew2L-S
Track Number:: 1
Track Key:: 9cIBew2L-S
Title:: Chapter 7: The Man with Red Eyes
Type:: audio
Duration:: 455
Readable Duration:: 0:07:35
FileSize:: 7379482
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 33
Chapter Number:: 33
Chapter Key:: 1_gn5Bn5LJ
Track Number:: 1
Track Key:: 1_gn5Bn5LJ
Title:: Chapter 7: The Man with Red Eyes
Type:: audio
Duration:: 501
Readable Duration:: 0:08:21
FileSize:: 8123540
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 34
Chapter Number:: 34
Chapter Key:: 86Irm3hCMo
Track Number:: 1
Track Key:: 86Irm3hCMo
Title:: Chapter 7: The Man with Red Eyes
Type:: audio
Duration:: 493
Readable Duration:: 0:08:13
FileSize:: 7994083
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 35
Chapter Number:: 35
Chapter Key:: BJRwLJFSjD
Track Number:: 1
Track Key:: BJRwLJFSjD
Title:: Chapter 8: The Transparent Column
Type:: audio
Duration:: 573
Readable Duration:: 0:09:33
FileSize:: 9294050
ReadableFileSize:: 8.9 MB
Channels:: stereo

Index:: 36
Chapter Number:: 36
Chapter Key:: KB_wVsXr73
Track Number:: 1
Track Key:: KB_wVsXr73
Title:: Chapter 8: The Transparent Column
Type:: audio
Duration:: 302
Readable Duration:: 0:05:02
FileSize:: 4895832
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 37
Chapter Number:: 37
Chapter Key:: uGLVoBu1We
Track Number:: 1
Track Key:: uGLVoBu1We
Title:: Chapter 8: The Transparent Column
Type:: audio
Duration:: 308
Readable Duration:: 0:05:08
FileSize:: 4995579
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 38
Chapter Number:: 38
Chapter Key:: f2YuLp6ZWa
Track Number:: 1
Track Key:: f2YuLp6ZWa
Title:: Chapter 9: IT
Type:: audio
Duration:: 502
Readable Duration:: 0:08:22
FileSize:: 8132949
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 39
Chapter Number:: 39
Chapter Key:: A40VxUp3X8
Track Number:: 1
Track Key:: A40VxUp3X8
Title:: Chapter 9: IT
Type:: audio
Duration:: 478
Readable Duration:: 0:07:58
FileSize:: 7751719
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 40
Chapter Number:: 40
Chapter Key:: iZkGHyxNNR
Track Number:: 1
Track Key:: iZkGHyxNNR
Title:: Chapter 9: IT
Type:: audio
Duration:: 462
Readable Duration:: 0:07:42
FileSize:: 7493147
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 41
Chapter Number:: 41
Chapter Key:: B4SQbi4Qn3
Track Number:: 1
Track Key:: B4SQbi4Qn3
Title:: Chapter 9: IT
Type:: audio
Duration:: 544
Readable Duration:: 0:09:04
FileSize:: 8824340
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 42
Chapter Number:: 42
Chapter Key:: _ku1Rs8tmA
Track Number:: 1
Track Key:: _ku1Rs8tmA
Title:: Chapter 10: Absolute Zero
Type:: audio
Duration:: 409
Readable Duration:: 0:06:49
FileSize:: 6621855
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 43
Chapter Number:: 43
Chapter Key:: nut-KdzQIn
Track Number:: 1
Track Key:: nut-KdzQIn
Title:: Chapter 10: Absolute Zero
Type:: audio
Duration:: 431
Readable Duration:: 0:07:11
FileSize:: 6982045
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 44
Chapter Number:: 44
Chapter Key:: ec8zOQDv8U
Track Number:: 1
Track Key:: ec8zOQDv8U
Title:: Chapter 10: Absolute Zero
Type:: audio
Duration:: 462
Readable Duration:: 0:07:42
FileSize:: 7493511
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 45
Chapter Number:: 45
Chapter Key:: OuzdfJKumC
Track Number:: 1
Track Key:: OuzdfJKumC
Title:: Chapter 11: Aunt Beast
Type:: audio
Duration:: 381
Readable Duration:: 0:06:21
FileSize:: 6183379
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 46
Chapter Number:: 46
Chapter Key:: 3moeEyDK1U
Track Number:: 1
Track Key:: 3moeEyDK1U
Title:: Chapter 11: Aunt Beast
Type:: audio
Duration:: 341
Readable Duration:: 0:05:41
FileSize:: 5520243
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 47
Chapter Number:: 47
Chapter Key:: tdmp2EbvYB
Track Number:: 1
Track Key:: tdmp2EbvYB
Title:: Chapter 11: Aunt Beast
Type:: audio
Duration:: 382
Readable Duration:: 0:06:22
FileSize:: 6195070
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 48
Chapter Number:: 48
Chapter Key:: lDOshXifPS
Track Number:: 1
Track Key:: lDOshXifPS
Title:: Chapter 11: Aunt Beast
Type:: audio
Duration:: 386
Readable Duration:: 0:06:26
FileSize:: 6254158
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 49
Chapter Number:: 49
Chapter Key:: 21SDq4x4B1
Track Number:: 1
Track Key:: 21SDq4x4B1
Title:: Chapter 11: Aunt Beast
Type:: audio
Duration:: 348
Readable Duration:: 0:05:48
FileSize:: 5644454
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 50
Chapter Number:: 50
Chapter Key:: V9S6CThYa4
Track Number:: 1
Track Key:: V9S6CThYa4
Title:: Chapter 12: The Foolish and the Weak
Type:: audio
Duration:: 339
Readable Duration:: 0:05:39
FileSize:: 5502554
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 51
Chapter Number:: 51
Chapter Key:: q5MiFi6Aw-
Track Number:: 1
Track Key:: q5MiFi6Aw-
Title:: Chapter 12: The Foolish and the Weak
Type:: audio
Duration:: 439
Readable Duration:: 0:07:19
FileSize:: 7113359
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 52
Chapter Number:: 52
Chapter Key:: MISWmpVwxL9
Track Number:: 1
Track Key:: MISWmpVwxL9
Title:: Chapter 12: The Foolish and the Weak
Type:: audio
Duration:: 447
Readable Duration:: 0:07:27
FileSize:: 7242875
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 53
Chapter Number:: 53
Chapter Key:: ebixhKkYNS
Track Number:: 1
Track Key:: ebixhKkYNS
Title:: Chapter 12: The Foolish and the Weak
Type:: audio
Duration:: 485
Readable Duration:: 0:08:05
FileSize:: 7863498
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 54
Chapter Number:: 54
Chapter Key:: bsY4aGqKuq
Track Number:: 1
Track Key:: bsY4aGqKuq
Title:: Chapter 12: The Foolish and the Weak
Type:: audio
Duration:: 488
Readable Duration:: 0:08:08
FileSize:: 7903004
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 55
Chapter Number:: 55
Chapter Key:: yc1-SoAxs5
Track Number:: 1
Track Key:: yc1-SoAxs5
Title:: Afterword
Type:: audio
Duration:: 474
Readable Duration:: 0:07:54
FileSize:: 7685479
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 56
Chapter Number:: 56
Chapter Key:: hOfwnDQFjq
Track Number:: 1
Track Key:: hOfwnDQFjq
Title:: Afterword
Type:: audio
Duration:: 410
Readable Duration:: 0:06:50
FileSize:: 6642907
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 57
Chapter Number:: 57
Chapter Key:: lWca_XsSCC
Track Number:: 1
Track Key:: lWca_XsSCC
Title:: Afterword
Type:: audio
Duration:: 374
Readable Duration:: 0:06:14
FileSize:: 6062202
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 58
Chapter Number:: 58
Chapter Key:: Qw1Z_GkhJY
Track Number:: 1
Track Key:: Qw1Z_GkhJY
Title:: Outro
Type:: audio
Duration:: 84
Readable Duration:: 0:01:24
FileSize:: 1369665
ReadableFileSize:: 1.3 MB
Channels:: stereo

