Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Natalie Portman's Fables
Type:: audio
Duration:: 34
Readable Duration:: 0:00:34
FileSize:: 564639
ReadableFileSize:: 551.4 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Tortoise and the Hare
Type:: audio
Duration:: 167
Readable Duration:: 0:02:47
FileSize:: 2712563
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Three Little Pigs
Type:: audio
Duration:: 263
Readable Duration:: 0:04:23
FileSize:: 4266214
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Country Mouse and City Mouse
Type:: audio
Duration:: 188
Readable Duration:: 0:03:08
FileSize:: 3062956
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Outro
Type:: audio
Duration:: 35
Readable Duration:: 0:00:35
FileSize:: 580078
ReadableFileSize:: 566.5 KB
Channels:: stereo

