Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: If Youre Happy and You Know It
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 2070826
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Cookie Shark
Type:: audio
Duration:: 130
Readable Duration:: 0:02:10
FileSize:: 2102440
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Monster On The Street
Type:: audio
Duration:: 127
Readable Duration:: 0:02:07
FileSize:: 2066686
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Row Row Row Your Boat
Type:: audio
Duration:: 88
Readable Duration:: 0:01:28
FileSize:: 1433286
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Farmer in the Dell
Type:: audio
Duration:: 122
Readable Duration:: 0:02:02
FileSize:: 1974101
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Wheels on the Bus
Type:: audio
Duration:: 159
Readable Duration:: 0:02:39
FileSize:: 2574429
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Old MacDonald
Type:: audio
Duration:: 136
Readable Duration:: 0:02:16
FileSize:: 2209343
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Grouch Medley
Type:: audio
Duration:: 78
Readable Duration:: 0:01:18
FileSize:: 1268064
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Eeensy Weensy Spider
Type:: audio
Duration:: 93
Readable Duration:: 0:01:33
FileSize:: 1510064
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Be Doodle Dee Dum
Type:: audio
Duration:: 117
Readable Duration:: 0:01:57
FileSize:: 1895442
ReadableFileSize:: 1.8 MB
Channels:: stereo

