Basic Details
================
Title:: Yoto Daily October 2023
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: cHHIw
CreatedAt:: 2023-12-01T11:07:19.237Z
UpdatedAt:: 2023-12-01T11:08:54.562Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 21847
Readable Duration:: 6:04:07
FileSize:: 266500781
ReadableFileSize:: 254.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

