Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Creditos inicio
Type:: audio
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 222501
ReadableFileSize:: 217.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Historia
Type:: audio
Duration:: 2346
Readable Duration:: 0:39:06
FileSize:: 38030285
ReadableFileSize:: 36.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: Creditos final
Type:: audio
Duration:: 35
Readable Duration:: 0:00:35
FileSize:: 577033
ReadableFileSize:: 563.5 KB
Channels:: stereo

