Basic Details
================
Title:: Disney Classics: Frozen
Author:: Disney/Yoto
Description:: Elsa’s icy powers have trapped her kingdom in an eternal winter. Her sister, Anna, alongside an iceman, reindeer and snowman, sets off on a journey to find her.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 7ogsD
CreatedAt:: 2021-03-12T13:11:10.836Z
UpdatedAt:: 2021-11-17T13:01:43.301Z
slug:: disney-animated-classics-frozen
Sortkey:: disney-animated-classics-frozen
Duration:: 2057
Readable Duration:: 0:34:17
FileSize:: 33390034
ReadableFileSize:: 31.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

