Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: Frozen
Track Number:: 1
Track Key:: Frozen
Title:: Chapter 1
Type:: audio
Duration:: 509
Readable Duration:: 0:08:29
FileSize:: 8254179
ReadableFileSize:: 7.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 504
Readable Duration:: 0:08:24
FileSize:: 8186434
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 634
Readable Duration:: 0:10:34
FileSize:: 10293687
ReadableFileSize:: 9.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 410
Readable Duration:: 0:06:50
FileSize:: 6655734
ReadableFileSize:: 6.3 MB
Channels:: stereo

