Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: a366ed0a5aaae0f51b46
Track Number:: 1
Track Key:: a366ed0a5aaae0f51b46
Title:: Harold Talks About Blockchain
Type:: stream
Duration:: 1071
Readable Duration:: 0:17:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 5ae3bc47f2dd7137912b
Track Number:: 1
Track Key:: 5ae3bc47f2dd7137912b
Title:: Rachel Talks About School
Type:: stream
Duration:: 585
Readable Duration:: 0:09:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 871df6c4ca0bfd8b7855
Track Number:: 1
Track Key:: 871df6c4ca0bfd8b7855
Title:: AJ and Ava Talk About Teams
Type:: stream
Duration:: 1334
Readable Duration:: 0:22:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: f5366456c11881afe898
Track Number:: 1
Track Key:: f5366456c11881afe898
Title:: Maeve Talks About Chemotherapy
Type:: stream
Duration:: 1187
Readable Duration:: 0:19:47
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: ae3f5eb1138e6f520a1a
Track Number:: 1
Track Key:: ae3f5eb1138e6f520a1a
Title:: Kali Talks About Hope
Type:: stream
Duration:: 1040
Readable Duration:: 0:17:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 7065ffe35a4dd6a43cc7
Track Number:: 1
Track Key:: 7065ffe35a4dd6a43cc7
Title:: Heather Talks About Puberty
Type:: stream
Duration:: 805
Readable Duration:: 0:13:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 7647393d0aea3c583d8f
Track Number:: 1
Track Key:: 7647393d0aea3c583d8f
Title:: Neha Talks About AI
Type:: stream
Duration:: 945
Readable Duration:: 0:15:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 71754d190ca04b6f24b0
Track Number:: 1
Track Key:: 71754d190ca04b6f24b0
Title:: Katie Talks About Sleep
Type:: stream
Duration:: 937
Readable Duration:: 0:15:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 9229a9397dbb2456466e
Track Number:: 1
Track Key:: 9229a9397dbb2456466e
Title:: Yonina Talks About Perseverance
Type:: stream
Duration:: 1169
Readable Duration:: 0:19:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 22d591d1781b13f0d805
Track Number:: 1
Track Key:: 22d591d1781b13f0d805
Title:: Shahd Talks About Humanitarianism
Type:: stream
Duration:: 1021
Readable Duration:: 0:17:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: f4d9e5e522a5508a10b4
Track Number:: 1
Track Key:: f4d9e5e522a5508a10b4
Title:: Jackson Talks About Kindness
Type:: stream
Duration:: 1202
Readable Duration:: 0:20:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 288a4537470266506af5
Track Number:: 1
Track Key:: 288a4537470266506af5
Title:: Greg and Michael Talk About Love, Trust, and Home
Type:: stream
Duration:: 851
Readable Duration:: 0:14:11
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 1f9fa0748fa73ba08f46
Track Number:: 1
Track Key:: 1f9fa0748fa73ba08f46
Title:: Travis Talks About First-Generation Immigrants
Type:: stream
Duration:: 1270
Readable Duration:: 0:21:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 947c864e646d1048eaa7
Track Number:: 1
Track Key:: 947c864e646d1048eaa7
Title:: Coming Up on the New Season of A Kids Book About: The Podcast
Type:: stream
Duration:: 87
Readable Duration:: 0:01:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 263d0eda6b0f70bd5480
Track Number:: 1
Track Key:: 263d0eda6b0f70bd5480
Title:: Evelyn Talks About Sexual Abuse (R)
Type:: stream
Duration:: 1228
Readable Duration:: 0:20:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: ad9d3944fa1a8df6c69b
Track Number:: 1
Track Key:: ad9d3944fa1a8df6c69b
Title:: Ashley Talks About Divorce (R)
Type:: stream
Duration:: 1100
Readable Duration:: 0:18:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: bbd69d66ecf048a307b6
Track Number:: 1
Track Key:: bbd69d66ecf048a307b6
Title:: Jordan Talks About Systemic Racism (R)
Type:: stream
Duration:: 1037
Readable Duration:: 0:17:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 555a7d0530b21f01bf80
Track Number:: 1
Track Key:: 555a7d0530b21f01bf80
Title:: Sarah Talks About War (R)
Type:: stream
Duration:: 1425
Readable Duration:: 0:23:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 6ccb930bff241c7d32da
Track Number:: 1
Track Key:: 6ccb930bff241c7d32da
Title:: Jonathan and Thomas Talk About Gay Parents
Type:: stream
Duration:: 1570
Readable Duration:: 0:26:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 564a0fe7d906075d1a6a
Track Number:: 1
Track Key:: 564a0fe7d906075d1a6a
Title:: Salvador Talks About Water
Type:: stream
Duration:: 1094
Readable Duration:: 0:18:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 40951c6e2f1f45db0499
Track Number:: 1
Track Key:: 40951c6e2f1f45db0499
Title:: Nora Talks About Banned Books (R)
Type:: stream
Duration:: 939
Readable Duration:: 0:15:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 52a489ccb708798c8c07
Track Number:: 1
Track Key:: 52a489ccb708798c8c07
Title:: Amy and Josh Talk About Being an Introvert
Type:: stream
Duration:: 1004
Readable Duration:: 0:16:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: f049989610ff5c1c0901
Track Number:: 1
Track Key:: f049989610ff5c1c0901
Title:: Becca Talks About Public Health
Type:: stream
Duration:: 1129
Readable Duration:: 0:18:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 60de388e93d3a09484f7
Track Number:: 1
Track Key:: 60de388e93d3a09484f7
Title:: Courtney and Lee Talk About Pronouns
Type:: stream
Duration:: 960
Readable Duration:: 0:16:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 68ef700e4d8fdc647004
Track Number:: 1
Track Key:: 68ef700e4d8fdc647004
Title:: Gia Talks About Being Transgender (R)
Type:: stream
Duration:: 1065
Readable Duration:: 0:17:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

