Basic Details
================
Title:: Jake meets Nitro
Author:: 
Description:: Join Jake for an exclusive chat with the lighting fast Nitro from the hit BBC show Gladiators! 

Discover this full card for free, only available on the Yoto app.




Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: jdpky
CreatedAt:: 2024-06-19T15:54:52.551Z
UpdatedAt:: 2024-06-25T15:32:18.819Z
slug:: jake-meets-nitro
Sortkey:: jake-meets-nitro
Duration:: 2024
Readable Duration:: 0:33:44
FileSize:: 24703075
ReadableFileSize:: 23.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Discover
OfficialityVersion:: 1.2
OfficialityDate:: None

