Basic Details
================
Title:: Paw Patrol Goodnight Adventure Bay
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: cKRKG
CreatedAt:: 2024-06-01T00:51:48.580Z
UpdatedAt:: 2024-11-17T21:01:06.228Z
slug:: 1hUbusqkatqfhLEQfBgcBJ
Sortkey:: 1hUbusqkatqfhLEQfBgcBJ
Duration:: 2889
Readable Duration:: 0:48:09
FileSize:: 45094214
ReadableFileSize:: 43.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/1hUbusqkatqfhLEQfBgcBJ
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

