Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 86fa9a9c4b42b5a0f2fa
Track Number:: 1
Track Key:: 86fa9a9c4b42b5a0f2fa
Title:: Episode 1 - Trick or Treat!
Type:: stream
Duration:: 931
Readable Duration:: 0:15:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 652cad256eda4d91d207
Track Number:: 1
Track Key:: 652cad256eda4d91d207
Title:: Episode 2 - Be Careful What You Wish For!
Type:: stream
Duration:: 863
Readable Duration:: 0:14:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: d681130a375292f0c9aa
Track Number:: 1
Track Key:: d681130a375292f0c9aa
Title:: Episode 3 - The Halloween Wish!
Type:: stream
Duration:: 798
Readable Duration:: 0:13:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

