Basic Details
================
Title:: Spookley the Square Pumpkin
Author:: Joe Troiano
Description:: One day in the pumpkin patch, the strangest little pumpkin hatched... Spookley the Square Pumpkin was different. All the other pumpkins teased him, until Spookley proved that being different can save the day!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 8aqVt
CreatedAt:: 2023-10-03T16:20:22.924Z
UpdatedAt:: 2024-10-01T10:53:39.307Z
slug:: the-legend-of-spookley-the-square-pumpkin
Sortkey:: the-legend-of-spookley-the-square-pumpkin
Duration:: 297
Readable Duration:: 0:04:57
FileSize:: 4820404
ReadableFileSize:: 4.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

