Basic Details
================
Title:: Sound Explorers
Author:: Yoto
Description:: Four immersive soundscapes for creative play. Escape with your bricks and imagine you’re on a construction site, taking part in a rescue mission, aboard a flying vehicle, or driving down a busy road.

Extended Details
================
Version:: 1
Category:: sfx
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: 7y84p
CreatedAt:: 2021-09-23T10:10:18.098Z
UpdatedAt:: 2021-11-25T11:43:02.381Z
slug:: duplo-vehicles-sound-explorers-uk
Sortkey:: duplo-vehicles-sound-explorers-uk
Duration:: 4800
Readable Duration:: 1:20:00
FileSize:: 77843689
ReadableFileSize:: 74.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

