Basic Details
================
Title:: 24 Days of Yoto: Day 19
Author:: 
Description:: Come back on 19th December!

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: 4inVe
CreatedAt:: 2024-11-01T15:18:34.657Z
UpdatedAt:: 2024-11-14T10:44:43.559Z
slug:: 24-days-of-yoto-day-19
Sortkey:: 24-days-of-yoto-2024-19
Duration:: 6
Readable Duration:: 0:00:06
FileSize:: 94572
ReadableFileSize:: 92.4 KB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

