Basic Details
================
Title:: Vehicle Parade
Author:: Yoto
Description:: Counting, colour and shape practice! Use various vehicles to practice early learning skills. What shape are the wheels of a police car? And what colour is a fire engine?

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 5Q5ZO
CreatedAt:: 2021-09-23T10:25:53.322Z
UpdatedAt:: 2021-11-26T18:28:03.628Z
slug:: duplo-vehicles-vehicle-parade-usa
Sortkey:: duplo-vehicles-vehicle-parade-usa
Duration:: 344
Readable Duration:: 0:05:44
FileSize:: 5695524
ReadableFileSize:: 5.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

