Basic Details
================
Title:: Tidy-up Timer
Author:: Yoto
Description:: Time to tidy up, this countdown timer is made for making rooms less messy!

Link these Timers to a Make Your Own card, play them via the app or add them as a right button shortcut on your Yoto player!

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en']
PlaybackType:: linear
CardID:: fprC0
CreatedAt:: 2022-09-01T14:16:00.119Z
UpdatedAt:: 2024-09-12T13:11:03.516Z
slug:: tidy-up-timer
Sortkey:: tidy-up-timer
Duration:: 304
Readable Duration:: 0:05:04
FileSize:: 5365190
ReadableFileSize:: 5.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

