Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: K_KtQSPG5U
Track Number:: 1
Track Key:: K_KtQSPG5U
Title:: Intro
Type:: audio
Duration:: 45
Readable Duration:: 0:00:45
FileSize:: 737599
ReadableFileSize:: 720.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 9780593207437
Track Number:: 1
Track Key:: 9780593207437
Title:: Happy Narwhalidays
Type:: audio
Duration:: 943
Readable Duration:: 0:15:43
FileSize:: 15280144
ReadableFileSize:: 14.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 7MTesda-Sd
Track Number:: 1
Track Key:: 7MTesda-Sd
Title:: Credits
Type:: audio
Duration:: 99
Readable Duration:: 0:01:39
FileSize:: 1600047
ReadableFileSize:: 1.5 MB
Channels:: stereo

