Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Dump Truck
Type:: audio
Duration:: 133
Readable Duration:: 0:02:13
FileSize:: 2156740
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Monster Truck
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 2353879
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Tractor Trailer
Type:: audio
Duration:: 153
Readable Duration:: 0:02:33
FileSize:: 2474429
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Garbage Truck
Type:: audio
Duration:: 130
Readable Duration:: 0:02:10
FileSize:: 2109784
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Vacuum Truck
Type:: audio
Duration:: 138
Readable Duration:: 0:02:18
FileSize:: 2226602
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Truck Crane
Type:: audio
Duration:: 162
Readable Duration:: 0:02:42
FileSize:: 2622775
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Fire Truck
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 2351259
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Pickup Truck
Type:: audio
Duration:: 156
Readable Duration:: 0:02:36
FileSize:: 2516851
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Street Sweeper
Type:: audio
Duration:: 144
Readable Duration:: 0:02:24
FileSize:: 2323095
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Cement Mixer
Type:: audio
Duration:: 156
Readable Duration:: 0:02:36
FileSize:: 2517630
ReadableFileSize:: 2.4 MB
Channels:: stereo

