Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Creditos inicio
Type:: audio
Duration:: 14
Readable Duration:: 0:00:14
FileSize:: 231157
ReadableFileSize:: 225.7 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: La Cenicienta
Type:: audio
Duration:: 394
Readable Duration:: 0:06:34
FileSize:: 6380629
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Juan y la habichuela
Type:: audio
Duration:: 382
Readable Duration:: 0:06:22
FileSize:: 6190566
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Blancanieves y los siete enanos
Type:: audio
Duration:: 468
Readable Duration:: 0:07:48
FileSize:: 7589272
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Rizos de oro y los tres osos
Type:: audio
Duration:: 367
Readable Duration:: 0:06:07
FileSize:: 5953260
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Caperucita Roja y el lobo
Type:: audio
Duration:: 219
Readable Duration:: 0:03:39
FileSize:: 3552191
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Los tres cerditos
Type:: audio
Duration:: 338
Readable Duration:: 0:05:38
FileSize:: 5485332
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Creditos final
Type:: audio
Duration:: 38
Readable Duration:: 0:00:38
FileSize:: 614669
ReadableFileSize:: 600.3 KB
Channels:: stereo

