Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 1
Track Number:: 1
Track Key:: 1
Title:: Race To The Finish Line
Type:: audio
Duration:: 368
Readable Duration:: 0:06:08
FileSize:: 5977894
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 2
Track Number:: 1
Track Key:: 2
Title:: Mystery Of The Clones
Type:: audio
Duration:: 480
Readable Duration:: 0:08:00
FileSize:: 7796854
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 3
Track Number:: 1
Track Key:: 3
Title:: A Duel With The Darkside
Type:: audio
Duration:: 445
Readable Duration:: 0:07:25
FileSize:: 7218820
ReadableFileSize:: 6.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 4
Track Number:: 1
Track Key:: 4
Title:: Mission To Mos Eisley
Type:: audio
Duration:: 488
Readable Duration:: 0:08:08
FileSize:: 7924817
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 5
Track Number:: 1
Track Key:: 5
Title:: Escape from Hoth
Type:: audio
Duration:: 494
Readable Duration:: 0:08:14
FileSize:: 8019660
ReadableFileSize:: 7.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 6
Track Number:: 1
Track Key:: 6
Title:: A Fight For The Galaxy
Type:: audio
Duration:: 573
Readable Duration:: 0:09:33
FileSize:: 9302306
ReadableFileSize:: 8.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 7
Track Number:: 1
Track Key:: 7
Title:: An Unlikely Ally
Type:: audio
Duration:: 464
Readable Duration:: 0:07:44
FileSize:: 7531948
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 8
Track Number:: 1
Track Key:: 8
Title:: X-Wing Attack
Type:: audio
Duration:: 354
Readable Duration:: 0:05:54
FileSize:: 5755076
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 9
Track Number:: 1
Track Key:: 9
Title:: The Heart Of A Jedi
Type:: audio
Duration:: 433
Readable Duration:: 0:07:13
FileSize:: 7024268
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: A Spark Of Hope
Type:: audio
Duration:: 497
Readable Duration:: 0:08:17
FileSize:: 8070279
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: The Rise Of Skywalker
Type:: audio
Duration:: 422
Readable Duration:: 0:07:02
FileSize:: 6842875
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: The Final Battle
Type:: audio
Duration:: 495
Readable Duration:: 0:08:15
FileSize:: 8029945
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Credits
Type:: audio
Duration:: 114
Readable Duration:: 0:01:54
FileSize:: 1864603
ReadableFileSize:: 1.8 MB
Channels:: stereo

