Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: ba9d596bc051f1e9b3ef
Track Number:: 1
Track Key:: ba9d596bc051f1e9b3ef
Title:: The Slam Dunk (Encore)
Type:: stream
Duration:: 1706
Readable Duration:: 0:28:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 3cbbccf44c139f98a123
Track Number:: 1
Track Key:: 3cbbccf44c139f98a123
Title:: The Neighbor
Type:: stream
Duration:: 825
Readable Duration:: 0:13:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 5f7c0055b521fbb5f400
Track Number:: 1
Track Key:: 5f7c0055b521fbb5f400
Title:: The Triple Threat (Encore)
Type:: stream
Duration:: 765
Readable Duration:: 0:12:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 0b1373a6f5653c84930a
Track Number:: 1
Track Key:: 0b1373a6f5653c84930a
Title:: The Protector (Encore)
Type:: stream
Duration:: 899
Readable Duration:: 0:14:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 05e2b4062c330517edd0
Track Number:: 1
Track Key:: 05e2b4062c330517edd0
Title:: The New Girl (Encore)
Type:: stream
Duration:: 1758
Readable Duration:: 0:29:18
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: edcff3bf2d58656871ee
Track Number:: 1
Track Key:: edcff3bf2d58656871ee
Title:: The Songbird
Type:: stream
Duration:: 1021
Readable Duration:: 0:17:01
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 1ee9f98df53cbcadb7db
Track Number:: 1
Track Key:: 1ee9f98df53cbcadb7db
Title:: Encore: The Doodler
Type:: stream
Duration:: 1670
Readable Duration:: 0:27:50
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: e62999d8c01192335361
Track Number:: 1
Track Key:: e62999d8c01192335361
Title:: The Rookie
Type:: stream
Duration:: 880
Readable Duration:: 0:14:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 9a5d9a81acc7507e4513
Track Number:: 1
Track Key:: 9a5d9a81acc7507e4513
Title:: Encore: The Gamemaster
Type:: stream
Duration:: 944
Readable Duration:: 0:15:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: b70f31e648eed0891a1b
Track Number:: 1
Track Key:: b70f31e648eed0891a1b
Title:: Encore: The Kid
Type:: stream
Duration:: 1652
Readable Duration:: 0:27:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 1710c51a72034310169a
Track Number:: 1
Track Key:: 1710c51a72034310169a
Title:: The Showman
Type:: stream
Duration:: 995
Readable Duration:: 0:16:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 83f7e173054768a1677a
Track Number:: 1
Track Key:: 83f7e173054768a1677a
Title:: Encore: The Cowboy
Type:: stream
Duration:: 1827
Readable Duration:: 0:30:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: a3a58da0f7a6baa4abcd
Track Number:: 1
Track Key:: a3a58da0f7a6baa4abcd
Title:: Encore: The All Star
Type:: stream
Duration:: 914
Readable Duration:: 0:15:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 18a208df1ba24dbee779
Track Number:: 1
Track Key:: 18a208df1ba24dbee779
Title:: The Magician
Type:: stream
Duration:: 1023
Readable Duration:: 0:17:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: c51fe382e462a02905df
Track Number:: 1
Track Key:: c51fe382e462a02905df
Title:: The Trailblazer
Type:: stream
Duration:: 877
Readable Duration:: 0:14:37
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 238c317fab6399d63838
Track Number:: 1
Track Key:: 238c317fab6399d63838
Title:: Encore: The Short Kid
Type:: stream
Duration:: 1904
Readable Duration:: 0:31:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 48a1c8ced1dc7910051c
Track Number:: 1
Track Key:: 48a1c8ced1dc7910051c
Title:: Encore: The Marcher
Type:: stream
Duration:: 1713
Readable Duration:: 0:28:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: a04a165e4ab019350ebd
Track Number:: 1
Track Key:: a04a165e4ab019350ebd
Title:: The Cartoonist
Type:: stream
Duration:: 998
Readable Duration:: 0:16:38
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: 2ec0256932064b8a724a
Track Number:: 1
Track Key:: 2ec0256932064b8a724a
Title:: The Musician
Type:: stream
Duration:: 983
Readable Duration:: 0:16:23
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: b8d37ec88179b9b74f5f
Track Number:: 1
Track Key:: b8d37ec88179b9b74f5f
Title:: Encore: The Wildlife Warrior
Type:: stream
Duration:: 793
Readable Duration:: 0:13:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 8c848c5581b049f7ae7a
Track Number:: 1
Track Key:: 8c848c5581b049f7ae7a
Title:: The Pioneer
Type:: stream
Duration:: 952
Readable Duration:: 0:15:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: a63dab5fe0d3487a1103
Track Number:: 1
Track Key:: a63dab5fe0d3487a1103
Title:: The Librarian
Type:: stream
Duration:: 1016
Readable Duration:: 0:16:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 351afb034fbc277a9e7d
Track Number:: 1
Track Key:: 351afb034fbc277a9e7d
Title:: The Daredevil (Encore)
Type:: stream
Duration:: 752
Readable Duration:: 0:12:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: b6c90aee4741e059c35a
Track Number:: 1
Track Key:: b6c90aee4741e059c35a
Title:: The Track Star
Type:: stream
Duration:: 1065
Readable Duration:: 0:17:45
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: dffad5943d1ebd7a9de6
Track Number:: 1
Track Key:: dffad5943d1ebd7a9de6
Title:: The Longshot
Type:: stream
Duration:: 917
Readable Duration:: 0:15:17
FileSize:: None
ReadableFileSize:: None
Channels:: None

