Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: Fs9DkzjXCi
Track Number:: 1
Track Key:: Fs9DkzjXCi
Title:: Llama Llama Loose Tooth Drama - Story
Type:: audio
Duration:: 311
Readable Duration:: 0:05:11
FileSize:: 3798146
ReadableFileSize:: 3.6 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: ResYh1bdQ8
Track Number:: 1
Track Key:: ResYh1bdQ8
Title:: Llama Llama Loose Tooth Drama - Outro
Type:: audio
Duration:: 33
Readable Duration:: 0:00:33
FileSize:: 406470
ReadableFileSize:: 396.9 KB
Channels:: mono

