Basic Details
================
Title:: Goodnight World
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: hVEHr
CreatedAt:: 2024-04-10T23:47:46.555Z
UpdatedAt:: 2024-04-10T23:49:51.439Z
slug:: 
Sortkey:: 
Duration:: 9234
Readable Duration:: 2:33:54
FileSize:: 149691749
ReadableFileSize:: 142.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

