Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: W-AuW0UDF-
Track Number:: 1
Track Key:: W-AuW0UDF-
Title:: Opening Credits
Type:: audio
Duration:: 26
Readable Duration:: 0:00:26
FileSize:: 424247
ReadableFileSize:: 414.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: hpw9_O5Pqi
Track Number:: 1
Track Key:: hpw9_O5Pqi
Title:: In which we meet Poppy
Type:: audio
Duration:: 243
Readable Duration:: 0:04:03
FileSize:: 3938869
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: iUwOph1ZTk
Track Number:: 1
Track Key:: iUwOph1ZTk
Title:: In which Poppy peeps
Type:: audio
Duration:: 172
Readable Duration:: 0:02:52
FileSize:: 2787650
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: MzT6RBYLHf
Track Number:: 1
Track Key:: MzT6RBYLHf
Title:: In which Poppy leaps
Type:: audio
Duration:: 114
Readable Duration:: 0:01:54
FileSize:: 1845692
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: uR0h_54J_v
Track Number:: 1
Track Key:: uR0h_54J_v
Title:: In which Poppy gets stuck
Type:: audio
Duration:: 157
Readable Duration:: 0:02:37
FileSize:: 2550677
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 8bT87qFqs7
Track Number:: 1
Track Key:: 8bT87qFqs7
Title:: In which adventures begin
Type:: audio
Duration:: 147
Readable Duration:: 0:02:27
FileSize:: 2381776
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: lGwholOvhv
Track Number:: 1
Track Key:: lGwholOvhv
Title:: End Credits
Type:: audio
Duration:: 41
Readable Duration:: 0:00:41
FileSize:: 661542
ReadableFileSize:: 646.0 KB
Channels:: stereo

