Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 16
Readable Duration:: 0:00:16
FileSize:: 128916
ReadableFileSize:: 125.9 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Snory Bory Alice
Type:: audio
Duration:: 140
Readable Duration:: 0:02:20
FileSize:: 1166643
ReadableFileSize:: 1.1 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Snory Makes A Midnight Snack
Type:: audio
Duration:: 186
Readable Duration:: 0:03:06
FileSize:: 1565948
ReadableFileSize:: 1.5 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Snory Throws A Party
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 1403238
ReadableFileSize:: 1.3 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Snory Takes Flight
Type:: audio
Duration:: 148
Readable Duration:: 0:02:28
FileSize:: 1246787
ReadableFileSize:: 1.2 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Snory On Stage
Type:: audio
Duration:: 147
Readable Duration:: 0:02:27
FileSize:: 1240529
ReadableFileSize:: 1.2 MB
Channels:: mono

