Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780063273368
Track Number:: 1
Track Key:: 9780063273368
Title:: Introduction
Type:: audio
Duration:: 31
Readable Duration:: 0:00:31
FileSize:: 376202
ReadableFileSize:: 367.4 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: Chapter 1
Track Number:: 1
Track Key:: Chapter 1
Title:: Chapter 1: The Big Game
Type:: audio
Duration:: 315
Readable Duration:: 0:05:15
FileSize:: 3844848
ReadableFileSize:: 3.7 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 1ybYu3SY6B
Track Number:: 1
Track Key:: 1ybYu3SY6B
Title:: Chapter 2: Daring Dragons
Type:: audio
Duration:: 264
Readable Duration:: 0:04:24
FileSize:: 3218523
ReadableFileSize:: 3.1 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: Chapter 3
Track Number:: 1
Track Key:: Chapter 3
Title:: Chapter 3: Danger Club Defeat
Type:: audio
Duration:: 444
Readable Duration:: 0:07:24
FileSize:: 5417884
ReadableFileSize:: 5.2 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: Chapter 4
Track Number:: 1
Track Key:: Chapter 4
Title:: Chapter 4: How to Outsmart Dragons
Type:: audio
Duration:: 297
Readable Duration:: 0:04:57
FileSize:: 3630976
ReadableFileSize:: 3.5 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: Chapter 5
Track Number:: 1
Track Key:: Chapter 5
Title:: Chapter 5: Pep Talk for an Owlbear
Type:: audio
Duration:: 229
Readable Duration:: 0:03:49
FileSize:: 2792782
ReadableFileSize:: 2.7 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: Chapter 6
Track Number:: 1
Track Key:: Chapter 6
Title:: Chapter 6: Revenge of the Danger Club
Type:: audio
Duration:: 340
Readable Duration:: 0:05:40
FileSize:: 4148813
ReadableFileSize:: 4.0 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: Chapter 7
Track Number:: 1
Track Key:: Chapter 7
Title:: Chapter 7: Hugo's Play
Type:: audio
Duration:: 219
Readable Duration:: 0:03:39
FileSize:: 2668687
ReadableFileSize:: 2.5 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: Chapter 8
Track Number:: 1
Track Key:: Chapter 8
Title:: Chapter 8: Victory Lap
Type:: audio
Duration:: 269
Readable Duration:: 0:04:29
FileSize:: 3287367
ReadableFileSize:: 3.1 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: Chapter 9
Track Number:: 1
Track Key:: Chapter 9
Title:: Chapter 9: An Unexpected Friend
Type:: audio
Duration:: 254
Readable Duration:: 0:04:14
FileSize:: 3104378
ReadableFileSize:: 3.0 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: wTzTHX9GXy
Track Number:: 1
Track Key:: wTzTHX9GXy
Title:: Fun and Games!
Type:: audio
Duration:: 48
Readable Duration:: 0:00:48
FileSize:: 587747
ReadableFileSize:: 574.0 KB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: gHd_27Vp8L
Track Number:: 1
Track Key:: gHd_27Vp8L
Title:: Credits
Type:: audio
Duration:: 64
Readable Duration:: 0:01:04
FileSize:: 780365
ReadableFileSize:: 762.1 KB
Channels:: mono

