Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 01
Title:: 001 - Ladybird Funny Stories for 4 Year Olds
Type:: audio
Duration:: 443
Readable Duration:: 0:07:23
FileSize:: 5403688
ReadableFileSize:: 5.2 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 01
Title:: 002 - Ladybird Funny Stories for 4 Year Olds
Type:: audio
Duration:: 554
Readable Duration:: 0:09:14
FileSize:: 6760307
ReadableFileSize:: 6.4 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 01
Title:: 003 - Ladybird Funny Stories for 4 Year Olds
Type:: audio
Duration:: 836
Readable Duration:: 0:13:56
FileSize:: 10206006
ReadableFileSize:: 9.7 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 004
Track Number:: 1
Track Key:: 01
Title:: 004 - Ladybird Funny Stories for 4 Year Olds
Type:: audio
Duration:: 1108
Readable Duration:: 0:18:28
FileSize:: 13517825
ReadableFileSize:: 12.9 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 005
Track Number:: 1
Track Key:: 01
Title:: 005 - Ladybird Funny Stories for 4 Year Olds
Type:: audio
Duration:: 957
Readable Duration:: 0:15:57
FileSize:: 11677633
ReadableFileSize:: 11.1 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 006
Track Number:: 1
Track Key:: 01
Title:: 006 - Ladybird Funny Stories for 4 Year Olds
Type:: audio
Duration:: 718
Readable Duration:: 0:11:58
FileSize:: 8765894
ReadableFileSize:: 8.4 MB
Channels:: mono

