Basic Details
================
Title:: Pup Pack: Zuma
Author:: PAW Patrol
Description:: Dive into a world of adventure with energetic chocolate labrador Zuma! He’s the Paw Patrol’s water rescue dog, so he’s always ready to make a splash and save the day. Let’s dive in! Featuring Pups Save a Windsurfing Pig and Pups Save the Hippos

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-us']
PlaybackType:: linear
CardID:: a3fFz
CreatedAt:: 2022-03-02T13:57:56.080Z
UpdatedAt:: 2023-07-03T16:51:14.713Z
slug:: paw-patrol-pup-pack-zuma
Sortkey:: paw-patrol-pup-pack-zuma
Duration:: 1488
Readable Duration:: 0:24:48
FileSize:: 24151489
ReadableFileSize:: 23.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

