Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 72
Readable Duration:: 0:01:12
FileSize:: 1169852
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: All About Zuma
Type:: audio
Duration:: 76
Readable Duration:: 0:01:16
FileSize:: 1234962
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Pups Save a Windsurfing Pig
Type:: audio
Duration:: 553
Readable Duration:: 0:09:13
FileSize:: 8974149
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Pups Save the Hippos
Type:: audio
Duration:: 634
Readable Duration:: 0:10:34
FileSize:: 10288418
ReadableFileSize:: 9.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Zuma Pup Quiz
Type:: audio
Duration:: 153
Readable Duration:: 0:02:33
FileSize:: 2484108
ReadableFileSize:: 2.4 MB
Channels:: stereo

