Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 5Sco0n6Qc5
Track Number:: 1
Track Key:: 5Sco0n6Qc5
Title:: Llama Llama Loves to Read - Story
Type:: audio
Duration:: 208
Readable Duration:: 0:03:28
FileSize:: 2549478
ReadableFileSize:: 2.4 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 39uyAhinqG
Track Number:: 1
Track Key:: 39uyAhinqG
Title:: Llama Llama Loves to Read - Outro
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 400805
ReadableFileSize:: 391.4 KB
Channels:: mono

