Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Timoté ne veut pas dormir
Type:: audio
Duration:: 263
Readable Duration:: 0:04:23
FileSize:: 4263590
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Timoté et le pot
Type:: audio
Duration:: 310
Readable Duration:: 0:05:10
FileSize:: 5023842
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Timoté et son doudou
Type:: audio
Duration:: 342
Readable Duration:: 0:05:42
FileSize:: 5551737
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Timoté et sa tetine
Type:: audio
Duration:: 317
Readable Duration:: 0:05:17
FileSize:: 5133598
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Timoté veut tout faire tout seul
Type:: audio
Duration:: 348
Readable Duration:: 0:05:48
FileSize:: 5641728
ReadableFileSize:: 5.4 MB
Channels:: stereo

