Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Prologue
Type:: audio
Duration:: 478
Readable Duration:: 0:07:58
FileSize:: 5827482
ReadableFileSize:: 5.6 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: January
Type:: audio
Duration:: 787
Readable Duration:: 0:13:07
FileSize:: 9607848
ReadableFileSize:: 9.2 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: February
Type:: audio
Duration:: 1290
Readable Duration:: 0:21:30
FileSize:: 15735871
ReadableFileSize:: 15.0 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: March
Type:: audio
Duration:: 1175
Readable Duration:: 0:19:35
FileSize:: 14329987
ReadableFileSize:: 13.7 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: April
Type:: audio
Duration:: 962
Readable Duration:: 0:16:02
FileSize:: 11741191
ReadableFileSize:: 11.2 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: May
Type:: audio
Duration:: 1517
Readable Duration:: 0:25:17
FileSize:: 18505472
ReadableFileSize:: 17.6 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: June
Type:: audio
Duration:: 1404
Readable Duration:: 0:23:24
FileSize:: 17134430
ReadableFileSize:: 16.3 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: July
Type:: audio
Duration:: 1487
Readable Duration:: 0:24:47
FileSize:: 18144854
ReadableFileSize:: 17.3 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: August
Type:: audio
Duration:: 1055
Readable Duration:: 0:17:35
FileSize:: 12872277
ReadableFileSize:: 12.3 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: September
Type:: audio
Duration:: 1139
Readable Duration:: 0:18:59
FileSize:: 13896334
ReadableFileSize:: 13.3 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: October
Type:: audio
Duration:: 1016
Readable Duration:: 0:16:56
FileSize:: 12401227
ReadableFileSize:: 11.8 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: November
Type:: audio
Duration:: 1370
Readable Duration:: 0:22:50
FileSize:: 16719125
ReadableFileSize:: 15.9 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: December
Type:: audio
Duration:: 1349
Readable Duration:: 0:22:29
FileSize:: 16457146
ReadableFileSize:: 15.7 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Epilogue
Type:: audio
Duration:: 132
Readable Duration:: 0:02:12
FileSize:: 1610994
ReadableFileSize:: 1.5 MB
Channels:: mono

