Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780143792727
Track Number:: 1
Track Key:: 9780143792727
Title:: Intro
Type:: audio
Duration:: 12
Readable Duration:: 0:00:12
FileSize:: 196880
ReadableFileSize:: 192.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: E6HYL7WzO8
Track Number:: 1
Track Key:: E6HYL7WzO8
Title:: Dedication
Type:: audio
Duration:: 11
Readable Duration:: 0:00:11
FileSize:: 181108
ReadableFileSize:: 176.9 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: u6FsFvvPgj
Track Number:: 1
Track Key:: u6FsFvvPgj
Title:: Case Note
Type:: audio
Duration:: 252
Readable Duration:: 0:04:12
FileSize:: 4080160
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: D5jvYVi9yb
Track Number:: 1
Track Key:: D5jvYVi9yb
Title:: Chapter 1
Type:: audio
Duration:: 617
Readable Duration:: 0:10:17
FileSize:: 9973584
ReadableFileSize:: 9.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: B5Qv8wsqNz
Track Number:: 1
Track Key:: B5Qv8wsqNz
Title:: Chapter 2
Type:: audio
Duration:: 481
Readable Duration:: 0:08:01
FileSize:: 7788495
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: FuFsJaMIs8
Track Number:: 1
Track Key:: FuFsJaMIs8
Title:: Chapter 3
Type:: audio
Duration:: 898
Readable Duration:: 0:14:58
FileSize:: 14525693
ReadableFileSize:: 13.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: utEnFig97k
Track Number:: 1
Track Key:: utEnFig97k
Title:: Chapter 4
Type:: audio
Duration:: 508
Readable Duration:: 0:08:28
FileSize:: 8221239
ReadableFileSize:: 7.8 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: EsYyL3OlNw
Track Number:: 1
Track Key:: EsYyL3OlNw
Title:: Chapter 5
Type:: audio
Duration:: 680
Readable Duration:: 0:11:20
FileSize:: 11003310
ReadableFileSize:: 10.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: JpJ7kvPGRa
Track Number:: 1
Track Key:: JpJ7kvPGRa
Title:: Chapter 6
Type:: audio
Duration:: 347
Readable Duration:: 0:05:47
FileSize:: 5617544
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: fwCyBG8XY1
Track Number:: 1
Track Key:: fwCyBG8XY1
Title:: Chapter 7 
Type:: audio
Duration:: 811
Readable Duration:: 0:13:31
FileSize:: 13121234
ReadableFileSize:: 12.5 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: IHBatXLhbR
Track Number:: 1
Track Key:: IHBatXLhbR
Title:: Chapter 8
Type:: audio
Duration:: 1006
Readable Duration:: 0:16:46
FileSize:: 16278261
ReadableFileSize:: 15.5 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: t4JCw0L5Cr
Track Number:: 1
Track Key:: t4JCw0L5Cr
Title:: Chapter 9
Type:: audio
Duration:: 273
Readable Duration:: 0:04:33
FileSize:: 4423765
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: NEK3f4EO05
Track Number:: 1
Track Key:: NEK3f4EO05
Title:: Chapter 10
Type:: audio
Duration:: 831
Readable Duration:: 0:13:51
FileSize:: 13440050
ReadableFileSize:: 12.8 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: pAKwPZxTL4
Track Number:: 1
Track Key:: pAKwPZxTL4
Title:: Chapter 11
Type:: audio
Duration:: 540
Readable Duration:: 0:09:00
FileSize:: 8739248
ReadableFileSize:: 8.3 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: qUaVY15mPt
Track Number:: 1
Track Key:: qUaVY15mPt
Title:: Chapter 12
Type:: audio
Duration:: 268
Readable Duration:: 0:04:28
FileSize:: 4335529
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: frKmEKZ1sT
Track Number:: 1
Track Key:: frKmEKZ1sT
Title:: Chapter 13
Type:: audio
Duration:: 699
Readable Duration:: 0:11:39
FileSize:: 11307432
ReadableFileSize:: 10.8 MB
Channels:: stereo

Index:: 17
Chapter Number:: 17
Chapter Key:: INaLmfsAh3
Track Number:: 1
Track Key:: INaLmfsAh3
Title:: Chapter 14
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2873988
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 18
Chapter Number:: 18
Chapter Key:: m2o9Fq_v8J
Track Number:: 1
Track Key:: m2o9Fq_v8J
Title:: Chapter 15
Type:: audio
Duration:: 696
Readable Duration:: 0:11:36
FileSize:: 11257864
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 19
Chapter Number:: 19
Chapter Key:: Mxjty1BH-D
Track Number:: 1
Track Key:: Mxjty1BH-D
Title:: Chapter 16
Type:: audio
Duration:: 686
Readable Duration:: 0:11:26
FileSize:: 11088189
ReadableFileSize:: 10.6 MB
Channels:: stereo

Index:: 20
Chapter Number:: 20
Chapter Key:: QvJ_lIlFO-
Track Number:: 1
Track Key:: QvJ_lIlFO-
Title:: Chapter 17
Type:: audio
Duration:: 352
Readable Duration:: 0:05:52
FileSize:: 5699783
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 21
Chapter Number:: 21
Chapter Key:: 0cIw2xP06c
Track Number:: 1
Track Key:: 0cIw2xP06c
Title:: Chapter 18
Type:: audio
Duration:: 255
Readable Duration:: 0:04:15
FileSize:: 4124472
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 22
Chapter Number:: 22
Chapter Key:: D4V3zZ9Dhx
Track Number:: 1
Track Key:: D4V3zZ9Dhx
Title:: Chapter 19
Type:: audio
Duration:: 538
Readable Duration:: 0:08:58
FileSize:: 8704724
ReadableFileSize:: 8.3 MB
Channels:: stereo

Index:: 23
Chapter Number:: 23
Chapter Key:: kLPdgHgpJH
Track Number:: 1
Track Key:: kLPdgHgpJH
Title:: Chapter 20
Type:: audio
Duration:: 650
Readable Duration:: 0:10:50
FileSize:: 10516948
ReadableFileSize:: 10.0 MB
Channels:: stereo

Index:: 24
Chapter Number:: 24
Chapter Key:: Gou-mnEhl_
Track Number:: 1
Track Key:: Gou-mnEhl_
Title:: Chapter 21
Type:: audio
Duration:: 681
Readable Duration:: 0:11:21
FileSize:: 11010784
ReadableFileSize:: 10.5 MB
Channels:: stereo

Index:: 25
Chapter Number:: 25
Chapter Key:: zx1bFYF06-
Track Number:: 1
Track Key:: zx1bFYF06-
Title:: Chapter 22
Type:: audio
Duration:: 361
Readable Duration:: 0:06:01
FileSize:: 5841788
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 26
Chapter Number:: 26
Chapter Key:: 3nq7IZsmMd
Track Number:: 1
Track Key:: 3nq7IZsmMd
Title:: Chapter 23
Type:: audio
Duration:: 314
Readable Duration:: 0:05:14
FileSize:: 5073413
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 27
Chapter Number:: 27
Chapter Key:: BswZpYDpZt
Track Number:: 1
Track Key:: BswZpYDpZt
Title:: Chapter 24
Type:: audio
Duration:: 210
Readable Duration:: 0:03:30
FileSize:: 3396340
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 28
Chapter Number:: 28
Chapter Key:: 8hSTmP-2Do
Track Number:: 1
Track Key:: 8hSTmP-2Do
Title:: Chapter 25
Type:: audio
Duration:: 638
Readable Duration:: 0:10:38
FileSize:: 10319062
ReadableFileSize:: 9.8 MB
Channels:: stereo

Index:: 29
Chapter Number:: 29
Chapter Key:: g6o3VkBcC4
Track Number:: 1
Track Key:: g6o3VkBcC4
Title:: Chapter 26
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 4399834
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 30
Chapter Number:: 30
Chapter Key:: 0Ogob-clCc
Track Number:: 1
Track Key:: 0Ogob-clCc
Title:: Chapter 27
Type:: audio
Duration:: 558
Readable Duration:: 0:09:18
FileSize:: 9018634
ReadableFileSize:: 8.6 MB
Channels:: stereo

Index:: 31
Chapter Number:: 31
Chapter Key:: 5aqzsMNcLL
Track Number:: 1
Track Key:: 5aqzsMNcLL
Title:: Chapter 28
Type:: audio
Duration:: 466
Readable Duration:: 0:07:46
FileSize:: 7540586
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 32
Chapter Number:: 32
Chapter Key:: 3X-cNvcjTG
Track Number:: 1
Track Key:: 3X-cNvcjTG
Title:: Chapter 29
Type:: audio
Duration:: 320
Readable Duration:: 0:05:20
FileSize:: 5171799
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 33
Chapter Number:: 33
Chapter Key:: 1CKaRneWfa
Track Number:: 1
Track Key:: 1CKaRneWfa
Title:: Chapter 30
Type:: audio
Duration:: 380
Readable Duration:: 0:06:20
FileSize:: 6141769
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 34
Chapter Number:: 34
Chapter Key:: dKSk7AfKVe
Track Number:: 1
Track Key:: dKSk7AfKVe
Title:: Chapter 31
Type:: audio
Duration:: 174
Readable Duration:: 0:02:54
FileSize:: 2816910
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 35
Chapter Number:: 35
Chapter Key:: bYqA5vsMtO
Track Number:: 1
Track Key:: bYqA5vsMtO
Title:: Chapter 32
Type:: audio
Duration:: 773
Readable Duration:: 0:12:53
FileSize:: 12501975
ReadableFileSize:: 11.9 MB
Channels:: stereo

Index:: 36
Chapter Number:: 36
Chapter Key:: hcO98scvb2
Track Number:: 1
Track Key:: hcO98scvb2
Title:: Chapter 33
Type:: audio
Duration:: 581
Readable Duration:: 0:09:41
FileSize:: 9399459
ReadableFileSize:: 9.0 MB
Channels:: stereo

Index:: 37
Chapter Number:: 37
Chapter Key:: Q98zEXTiE-
Track Number:: 1
Track Key:: Q98zEXTiE-
Title:: About the Author
Type:: audio
Duration:: 49
Readable Duration:: 0:00:49
FileSize:: 793204
ReadableFileSize:: 774.6 KB
Channels:: stereo

Index:: 38
Chapter Number:: 38
Chapter Key:: P0j76ZvAJB
Track Number:: 1
Track Key:: P0j76ZvAJB
Title:: Credits
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 474013
ReadableFileSize:: 462.9 KB
Channels:: stereo

