Basic Details
================
Title:: My Dragon and Me
Author:: 
Description:: One little girl, one imaginary dragon and a whole heap of chaos.

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: 19eoy
CreatedAt:: 2023-04-19T11:58:59.013Z
UpdatedAt:: 2024-04-15T15:33:54.768Z
slug:: 7rQaRoYisglHH7lkW4oGIp
Sortkey:: 7rQaRoYisglHH7lkW4oGIp
Duration:: 266
Readable Duration:: 0:04:26
FileSize:: 3258232
ReadableFileSize:: 3.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 2400
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/7rQaRoYisglHH7lkW4oGIp
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

