Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Hamilton
Type:: audio
Duration:: 516
Readable Duration:: 0:08:36
FileSize:: 8370507
ReadableFileSize:: 8.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Onto the Globe
Type:: audio
Duration:: 454
Readable Duration:: 0:07:34
FileSize:: 7360024
ReadableFileSize:: 7.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Ancient Greek Theatre
Type:: audio
Duration:: 328
Readable Duration:: 0:05:28
FileSize:: 5312484
ReadableFileSize:: 5.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Printing Press
Type:: audio
Duration:: 515
Readable Duration:: 0:08:35
FileSize:: 8341422
ReadableFileSize:: 8.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Charles Dickens
Type:: audio
Duration:: 422
Readable Duration:: 0:07:02
FileSize:: 6844045
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Agatha Christie
Type:: audio
Duration:: 434
Readable Duration:: 0:07:14
FileSize:: 7039377
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Roald Dahl
Type:: audio
Duration:: 358
Readable Duration:: 0:05:58
FileSize:: 5804377
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Bernadine Evaristo
Type:: audio
Duration:: 284
Readable Duration:: 0:04:44
FileSize:: 4606096
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Malorie Blackman
Type:: audio
Duration:: 549
Readable Duration:: 0:09:09
FileSize:: 8902733
ReadableFileSize:: 8.5 MB
Channels:: stereo

