Basic Details
================
Title:: Grandpa's Globe: Season 1 
Author:: Greg Webb
Description:: Twins Sawyer and Suzie discover a magical globe in their grandpa's library that transports them to different countries across the world. Follow them on their journey as they experience some of our world's richest cultures!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: dukxy
CreatedAt:: 2024-03-08T10:59:11.843Z
UpdatedAt:: 2024-10-21T07:54:55.681Z
slug:: grandpa-s-globe-season-1-digital
Sortkey:: grandpa-s-globe-season-1-digital
Duration:: 34477
Readable Duration:: 9:34:37
FileSize:: 608179064
ReadableFileSize:: 580.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

