Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Ribsy and the Roast
Type:: audio
Duration:: 1426
Readable Duration:: 0:23:46
FileSize:: 23248178
ReadableFileSize:: 22.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Henry Gets Rich
Type:: audio
Duration:: 1836
Readable Duration:: 0:30:36
FileSize:: 30069157
ReadableFileSize:: 28.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Untraining of Ribsy
Type:: audio
Duration:: 1493
Readable Duration:: 0:24:53
FileSize:: 24338439
ReadableFileSize:: 23.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Henry Parks His Dog
Type:: audio
Duration:: 1085
Readable Duration:: 0:18:05
FileSize:: 17643166
ReadableFileSize:: 16.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Beezus Makes a Bid
Type:: audio
Duration:: 956
Readable Duration:: 0:15:56
FileSize:: 15584941
ReadableFileSize:: 14.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Henry's Bargain Bike
Type:: audio
Duration:: 1023
Readable Duration:: 0:17:03
FileSize:: 16794488
ReadableFileSize:: 16.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Boy Who Ate Dog Food
Type:: audio
Duration:: 1259
Readable Duration:: 0:20:59
FileSize:: 20709158
ReadableFileSize:: 19.7 MB
Channels:: stereo

