Basic Details
================
Title:: Boundaries & More
Author:: Hopscotch
Description:: Hopscotch Collection featuring songs about Social and Emotional Learning, reading, colors, and instruments of the orchestra.

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-us']
PlaybackType:: linear
CardID:: g6QOL
CreatedAt:: 2025-04-03T21:21:22.746Z
UpdatedAt:: 2025-07-07T16:51:18.998Z
slug:: 
Sortkey:: 
Duration:: 1655
Readable Duration:: 0:27:35
FileSize:: 26796138
ReadableFileSize:: 25.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

