Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Hopscotch intro
Type:: audio
Duration:: 8
Readable Duration:: 0:00:08
FileSize:: 126735
ReadableFileSize:: 123.8 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Boundaries Song
Type:: audio
Duration:: 163
Readable Duration:: 0:02:43
FileSize:: 2632650
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Feelings Song
Type:: audio
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3241725
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Everybody RISE
Type:: audio
Duration:: 81
Readable Duration:: 0:01:21
FileSize:: 1310749
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Learning Skills Song
Type:: audio
Duration:: 49
Readable Duration:: 0:00:49
FileSize:: 801947
ReadableFileSize:: 783.2 KB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Mistakes Song
Type:: audio
Duration:: 221
Readable Duration:: 0:03:41
FileSize:: 3581961
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The G and C Shanty
Type:: audio
Duration:: 113
Readable Duration:: 0:01:53
FileSize:: 1834276
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Parts of Speech League
Type:: audio
Duration:: 174
Readable Duration:: 0:02:54
FileSize:: 2823025
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Antonyms
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 2070851
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Synonyms
Type:: audio
Duration:: 112
Readable Duration:: 0:01:52
FileSize:: 1814751
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Colors
Type:: audio
Duration:: 167
Readable Duration:: 0:02:47
FileSize:: 2694982
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Instruments of the Orchestra
Type:: audio
Duration:: 239
Readable Duration:: 0:03:59
FileSize:: 3862486
ReadableFileSize:: 3.7 MB
Channels:: stereo

