Basic Details
================
Title:: Diary of a Wimpy Kid:  The Ugly Truth
Author:: Jeff Kinney
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: cJlFc
CreatedAt:: 2024-03-08T11:36:28.890Z
UpdatedAt:: 2024-12-16T10:13:59.850Z
slug:: the-wimpy-kid-collection-2-002-diary-of-a-wimpy-kid-the-ugly-truth
Sortkey:: the-wimpy-kid-collection-2-002-diary-of-a-wimpy-kid-the-ugly-truth
Duration:: 7014
Readable Duration:: 1:56:54
FileSize:: 85579217
ReadableFileSize:: 81.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

