Basic Details
================
Title:: Roger Zelazny's Amber 01 - Nine Princes in Amber
Author:: 
Description:: Amber Series: Book 1 of 10
Corwin Cycle: Book 1 of 5
Unabridged 
Author: Roger Zelazny
Read by: Roger Zelazny
Produced by: Sunset Productions

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 3VUr0
CreatedAt:: 2025-02-05T21:30:52.561Z
UpdatedAt:: 2025-02-25T17:53:40.827Z
slug:: 28w6x0qSpsQVR77feO4wQT
Sortkey:: 28w6x0qSpsQVR77feO4wQT
Duration:: 21652
Readable Duration:: 6:00:52
FileSize:: 133659040
ReadableFileSize:: 127.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/28w6x0qSpsQVR77feO4wQT
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

