Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: OF_SyWV13N
Track Number:: 1
Track Key:: OF_SyWV13N
Title:: Introduction
Type:: audio
Duration:: 55
Readable Duration:: 0:00:55
FileSize:: 893564
ReadableFileSize:: 872.6 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: jvQ8QJ43Aj
Track Number:: 1
Track Key:: jvQ8QJ43Aj
Title:: Bigfoot Copes with Hurt Feelings
Type:: audio
Duration:: 156
Readable Duration:: 0:02:36
FileSize:: 2526021
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: BhYZhV_kXo
Track Number:: 1
Track Key:: BhYZhV_kXo
Title:: Heart Space
Type:: audio
Duration:: 654
Readable Duration:: 0:10:54
FileSize:: 10607236
ReadableFileSize:: 10.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: BoOV6tkBhb
Track Number:: 1
Track Key:: BoOV6tkBhb
Title:: Bigfoot Stomp Song
Type:: audio
Duration:: 214
Readable Duration:: 0:03:34
FileSize:: 3466698
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: YfP9IVCZiW
Track Number:: 1
Track Key:: YfP9IVCZiW
Title:: Connection Moment
Type:: audio
Duration:: 60
Readable Duration:: 0:01:00
FileSize:: 972383
ReadableFileSize:: 949.6 KB
Channels:: stereo

