Basic Details
================
Title:: Sesame Street: Elmo's World Songs!
Author:: Sesame Workshop
Description:: La la la la! It's songs from Elmo's World! Sing and dance along with Elmo with his favorite tunes.

Tracks include:
1. Happy Dance
2. Anyone Can Be Friends
3. Elmo’s Letter of the Day – “A”
4. Elmo’s Got the Moves
5. I Can Sing
6. Elmo’s Ducks
7. Elmo’s Rap Alphabet
8. Brushy Brush!
9. Take A Breath
10.Two is You and Me

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-us']
PlaybackType:: linear
CardID:: 16gp0
CreatedAt:: 2023-03-09T17:19:05.057Z
UpdatedAt:: 2023-09-14T15:24:25.635Z
slug:: sesame-street-elmo-s-world-songs
Sortkey:: sesame-street-elmo-s-world-songs
Duration:: 1039
Readable Duration:: 0:17:19
FileSize:: 16854080
ReadableFileSize:: 16.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

