Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Happy Dance
Type:: audio
Duration:: 108
Readable Duration:: 0:01:48
FileSize:: 1747117
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Anyone Can Be Friends
Type:: audio
Duration:: 113
Readable Duration:: 0:01:53
FileSize:: 1840498
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Elmo’s Letter of the Day – “A”
Type:: audio
Duration:: 132
Readable Duration:: 0:02:12
FileSize:: 2140470
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Elmo's Got the Moves
Type:: audio
Duration:: 89
Readable Duration:: 0:01:29
FileSize:: 1440427
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: I Can Sing
Type:: audio
Duration:: 142
Readable Duration:: 0:02:22
FileSize:: 2299669
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Elmo's Ducks
Type:: audio
Duration:: 105
Readable Duration:: 0:01:45
FileSize:: 1710272
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Elmo's Rap Alphabet
Type:: audio
Duration:: 91
Readable Duration:: 0:01:31
FileSize:: 1470546
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Brushy Brush!
Type:: audio
Duration:: 84
Readable Duration:: 0:01:24
FileSize:: 1366751
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Take A Breath
Type:: audio
Duration:: 75
Readable Duration:: 0:01:15
FileSize:: 1211986
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Two is You and Me
Type:: audio
Duration:: 100
Readable Duration:: 0:01:40
FileSize:: 1626344
ReadableFileSize:: 1.6 MB
Channels:: stereo

