Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780241678824
Track Number:: 1
Track Key:: 9780241678824
Title:: Cinderella
Type:: audio
Duration:: 377
Readable Duration:: 0:06:17
FileSize:: 6103248
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: egcLj3MdA9
Track Number:: 1
Track Key:: egcLj3MdA9
Title:: Jack and the Beanstalk
Type:: audio
Duration:: 310
Readable Duration:: 0:05:10
FileSize:: 5021218
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: jpIbW6hdoq
Track Number:: 1
Track Key:: jpIbW6hdoq
Title:: Snow White and the Seven Dwarfs
Type:: audio
Duration:: 334
Readable Duration:: 0:05:34
FileSize:: 5413014
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: jR148tcQnH
Track Number:: 1
Track Key:: jR148tcQnH
Title:: Goldilocks and the Three Bears
Type:: audio
Duration:: 302
Readable Duration:: 0:05:02
FileSize:: 4897007
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: _HmusPCfus
Track Number:: 1
Track Key:: _HmusPCfus
Title:: Little Red Riding Hood and the Wolf
Type:: audio
Duration:: 158
Readable Duration:: 0:02:38
FileSize:: 2566912
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: m2tgkSRJ6L
Track Number:: 1
Track Key:: m2tgkSRJ6L
Title:: The Three Little Pigs
Type:: audio
Duration:: 293
Readable Duration:: 0:04:53
FileSize:: 4752468
ReadableFileSize:: 4.5 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: jLowp8EZwu
Track Number:: 1
Track Key:: jLowp8EZwu
Title:: Credits
Type:: audio
Duration:: 39
Readable Duration:: 0:00:39
FileSize:: 631279
ReadableFileSize:: 616.5 KB
Channels:: stereo

