Basic Details
================
Title:: Magic Tree House: Afternoon on the Amazon
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 4FHev
CreatedAt:: 2024-10-30T23:22:35.895Z
UpdatedAt:: 2024-10-31T05:33:29.007Z
slug:: 
Sortkey:: 
Duration:: 2255
Readable Duration:: 0:37:35
FileSize:: 36581542
ReadableFileSize:: 34.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

