Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: There Was an Old Lady Who Swallowed a Bell! - Readalong
Type:: audio
Duration:: 276
Readable Duration:: 0:04:36
FileSize:: 4474533
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 2
Track Key:: 02
Title:: There Was an Old Lady Who Swallowed a Bell! - Unabridged
Type:: audio
Duration:: 269
Readable Duration:: 0:04:29
FileSize:: 4352600
ReadableFileSize:: 4.2 MB
Channels:: stereo

