Basic Details
================
Title:: Missy Moo the Highland Coo
Author:: 
Description:: An adorable rhythmic story that follows Missy Moo. A shaggy fluffy highland cow that isn’t afraid to embrace what makes her who she is.

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 7wwon
CreatedAt:: 2024-07-11T20:04:03.492Z
UpdatedAt:: 2024-07-16T18:02:02.585Z
slug:: 3b34HmHHQQxAZ1EuqPUvGh
Sortkey:: 3b34HmHHQQxAZ1EuqPUvGh
Duration:: 138
Readable Duration:: 0:02:18
FileSize:: 2241614
ReadableFileSize:: 2.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 605
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3b34HmHHQQxAZ1EuqPUvGh
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

