Basic Details
================
Title:: Super Truck
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: cwMvk
CreatedAt:: 2023-08-15T17:30:24.643Z
UpdatedAt:: 2024-04-18T18:25:13.158Z
slug:: 7g6y9KrhFhvJL1FUjcWQUf
Sortkey:: 7g6y9KrhFhvJL1FUjcWQUf
Duration:: 2932
Readable Duration:: 0:48:52
FileSize:: 47563991
ReadableFileSize:: 45.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 2
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/7g6y9KrhFhvJL1FUjcWQUf
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

