Basic Details
================
Title:: 24 Days of Yoto: Day 14
Author:: 
Description:: Come back on 14th December!

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: 2X3qg
CreatedAt:: 2024-11-01T15:14:13.796Z
UpdatedAt:: 2024-11-14T10:41:47.271Z
slug:: 24-days-of-yoto-day-14
Sortkey:: 24-days-of-yoto-2024-14
Duration:: 6
Readable Duration:: 0:00:06
FileSize:: 94572
ReadableFileSize:: 92.4 KB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

