Basic Details
================
Title:: Baltimore & Stanley: Silly Day Antics
Author:: 
Description:: Get ready to laugh along as Baltimore the Penguin and Stanley the Otter turn a boring day into a wild adventure! Their silly escapades—from juggling pies to sliding through fountains—will have you laughing and smiling from ear to ear.  

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: bM1r5
CreatedAt:: 2024-12-03T19:15:49.840Z
UpdatedAt:: 2024-12-19T12:06:14.194Z
slug:: 0spQmrEsHG0We7Wnx2dKNZ
Sortkey:: 0spQmrEsHG0We7Wnx2dKNZ
Duration:: 169
Readable Duration:: 0:02:49
FileSize:: 2748648
ReadableFileSize:: 2.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 267
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/0spQmrEsHG0We7Wnx2dKNZ
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

