Basic Details
================
Title:: Captain America: Civil War
Author:: Marvel Press
Description:: Following the war with Ultron, the world has lost trust in the Avengers. With the group bitterly divided, it’s up to Captain America to trust his own judgement and fight for what he believes in.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 5cLiA
CreatedAt:: 2021-11-15T12:17:39.042Z
UpdatedAt:: 2022-04-28T09:11:40.871Z
slug:: disney-marvel-phase-3-captain-america-civil-war
Sortkey:: disney-marvel-phase-3-captain-america-civil-war
Duration:: 12288
Readable Duration:: 3:24:48
FileSize:: 199434260
ReadableFileSize:: 190.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

