Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: bc2ea1a171d2e548951c
Track Number:: 1
Track Key:: bc2ea1a171d2e548951c
Title:: On Holiday part 3
Type:: stream
Duration:: 519
Readable Duration:: 0:08:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: d6aa8d56910a27e95570
Track Number:: 1
Track Key:: d6aa8d56910a27e95570
Title:: On Holiday part 2
Type:: stream
Duration:: 528
Readable Duration:: 0:08:48
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 34e113103421adb89840
Track Number:: 1
Track Key:: 34e113103421adb89840
Title:: On Holiday Part 1
Type:: stream
Duration:: 534
Readable Duration:: 0:08:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 22ee83f5e2fd1fba61d5
Track Number:: 1
Track Key:: 22ee83f5e2fd1fba61d5
Title:: Puzzle Cubes
Type:: stream
Duration:: 639
Readable Duration:: 0:10:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 228257f7da69fdbed3da
Track Number:: 1
Track Key:: 228257f7da69fdbed3da
Title:: The Bike Shop
Type:: stream
Duration:: 603
Readable Duration:: 0:10:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 54be0175f9c1e5d3f83f
Track Number:: 1
Track Key:: 54be0175f9c1e5d3f83f
Title:: A Job
Type:: stream
Duration:: 546
Readable Duration:: 0:09:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 635b46681fabe3dac35e
Track Number:: 1
Track Key:: 635b46681fabe3dac35e
Title:: A New School
Type:: stream
Duration:: 600
Readable Duration:: 0:10:00
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 9967877a7de12eb8a3d0
Track Number:: 1
Track Key:: 9967877a7de12eb8a3d0
Title:: Milk Bar
Type:: stream
Duration:: 565
Readable Duration:: 0:09:25
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 474ae0b6d463e4e0cc01
Track Number:: 1
Track Key:: 474ae0b6d463e4e0cc01
Title:: Short Bonus - Some musical news
Type:: stream
Duration:: 149
Readable Duration:: 0:02:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 19af068875932ff657e0
Track Number:: 1
Track Key:: 19af068875932ff657e0
Title:: The Bullfrogs and Lizards theme song
Type:: stream
Duration:: 212
Readable Duration:: 0:03:32
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 43fd2b96d0738005dbc0
Track Number:: 1
Track Key:: 43fd2b96d0738005dbc0
Title:: The School Orchestra
Type:: stream
Duration:: 639
Readable Duration:: 0:10:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 51446f73dc9314430892
Track Number:: 1
Track Key:: 51446f73dc9314430892
Title:: After The Storm
Type:: stream
Duration:: 700
Readable Duration:: 0:11:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 83163fddd5682f57a245
Track Number:: 1
Track Key:: 83163fddd5682f57a245
Title:: The Big Wind and Other Matters
Type:: stream
Duration:: 583
Readable Duration:: 0:09:43
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: ed1ecbc92eea00650c1f
Track Number:: 1
Track Key:: ed1ecbc92eea00650c1f
Title:: Helping Dad Build A Shed
Type:: stream
Duration:: 662
Readable Duration:: 0:11:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: faf76df77528df00e578
Track Number:: 1
Track Key:: faf76df77528df00e578
Title:: Mountain Ash Adventure
Type:: stream
Duration:: 672
Readable Duration:: 0:11:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: 4917c5d23d68a6254165
Track Number:: 1
Track Key:: 4917c5d23d68a6254165
Title:: The Trip to Mountain Ash
Type:: stream
Duration:: 690
Readable Duration:: 0:11:30
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 59b971d51a46d990a304
Track Number:: 1
Track Key:: 59b971d51a46d990a304
Title:: More Fossicking
Type:: stream
Duration:: 665
Readable Duration:: 0:11:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 7a4059e034b302afc938
Track Number:: 1
Track Key:: 7a4059e034b302afc938
Title:: Short Bonus -  A Bit of History
Type:: stream
Duration:: 295
Readable Duration:: 0:04:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: e2d2f072d4e9f6cbd658
Track Number:: 1
Track Key:: e2d2f072d4e9f6cbd658
Title:: The Fossicking Expedition
Type:: stream
Duration:: 672
Readable Duration:: 0:11:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 746758cc172e25bb9ea3
Track Number:: 1
Track Key:: 746758cc172e25bb9ea3
Title:: The District Show
Type:: stream
Duration:: 605
Readable Duration:: 0:10:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 03741ae0de0c1f68ac19
Track Number:: 1
Track Key:: 03741ae0de0c1f68ac19
Title:: Bill and Betty’s Pony
Type:: stream
Duration:: 545
Readable Duration:: 0:09:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: f63e0d75846c6b023a85
Track Number:: 1
Track Key:: f63e0d75846c6b023a85
Title:: Lucy and Her Bicycle
Type:: stream
Duration:: 566
Readable Duration:: 0:09:26
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: 6a5f5dd739aa5bb0777b
Track Number:: 1
Track Key:: 6a5f5dd739aa5bb0777b
Title:: What Lucy Did with her Five Dollars
Type:: stream
Duration:: 649
Readable Duration:: 0:10:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: ad2036590aaacc69281a
Track Number:: 1
Track Key:: ad2036590aaacc69281a
Title:: The Day The Inspector Came to The School
Type:: stream
Duration:: 515
Readable Duration:: 0:08:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: f0e84b0c90d900df5922
Track Number:: 1
Track Key:: f0e84b0c90d900df5922
Title:: The Day The Chimney Caught Fire
Type:: stream
Duration:: 519
Readable Duration:: 0:08:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

