Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title::  Lakes, Lochs and Rivers
Type:: audio
Duration:: 523
Readable Duration:: 0:08:43
FileSize:: 8486488
ReadableFileSize:: 8.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Ancient Egypt
Type:: audio
Duration:: 134
Readable Duration:: 0:02:14
FileSize:: 2180900
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: How Rivers Are Formed
Type:: audio
Duration:: 171
Readable Duration:: 0:02:51
FileSize:: 2771033
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Niagara Falls
Type:: audio
Duration:: 176
Readable Duration:: 0:02:56
FileSize:: 2850320
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Lake Baikal
Type:: audio
Duration:: 600
Readable Duration:: 0:10:00
FileSize:: 9724854
ReadableFileSize:: 9.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Water Cycle
Type:: audio
Duration:: 138
Readable Duration:: 0:02:18
FileSize:: 2237604
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Loch Ness
Type:: audio
Duration:: 549
Readable Duration:: 0:09:09
FileSize:: 8894361
ReadableFileSize:: 8.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Pond Fishing
Type:: audio
Duration:: 334
Readable Duration:: 0:05:34
FileSize:: 5421573
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The Brown Trout
Type:: audio
Duration:: 161
Readable Duration:: 0:02:41
FileSize:: 2609227
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: The River Thames
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2686231
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Chapter 11
Type:: audio
Duration:: 542
Readable Duration:: 0:09:02
FileSize:: 8785300
ReadableFileSize:: 8.4 MB
Channels:: stereo

