Basic Details
================
Title:: Sound Explorers
Author:: Yoto
Description:: Four immersive soundscapes for creative play. Escape with your animals to the Arctic, the savannah, the jungle and the ocean. 

Extended Details
================
Version:: 1
Category:: sfx
Languages:: 
PlaybackType:: linear
CardID:: 9LM8y
CreatedAt:: 2021-06-18T09:55:05.880Z
UpdatedAt:: 2021-06-28T14:06:06.530Z
slug:: duplo-animals-sound-explorers-uk
Sortkey:: duplo-animals-sound-explorers-uk
Duration:: 4800
Readable Duration:: 1:20:00
FileSize:: 77825287
ReadableFileSize:: 74.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

