Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: SyxdIKlYKE
Track Number:: 1
Track Key:: SyxdIKlYKE
Title:: Arctic Sounds
Type:: audio
Duration:: 1200
Readable Duration:: 0:20:00
FileSize:: 19453343
ReadableFileSize:: 18.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 6YY8ILuQdL
Track Number:: 1
Track Key:: 6YY8ILuQdL
Title:: Savannah Sounds
Type:: audio
Duration:: 1198
Readable Duration:: 0:19:58
FileSize:: 19429232
ReadableFileSize:: 18.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: jwS29kJUhw
Track Number:: 1
Track Key:: jwS29kJUhw
Title:: Jungle Sounds
Type:: audio
Duration:: 1199
Readable Duration:: 0:19:59
FileSize:: 19441255
ReadableFileSize:: 18.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 27Lom6ggug
Track Number:: 1
Track Key:: 27Lom6ggug
Title:: Ocean Sounds
Type:: audio
Duration:: 1203
Readable Duration:: 0:20:03
FileSize:: 19501457
ReadableFileSize:: 18.6 MB
Channels:: stereo

