Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Ribsy and the Lube Job
Type:: audio
Duration:: 1374
Readable Duration:: 0:22:54
FileSize:: 22284499
ReadableFileSize:: 21.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Henry and the Garbage
Type:: audio
Duration:: 1771
Readable Duration:: 0:29:31
FileSize:: 28728720
ReadableFileSize:: 27.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Henry Gets a Haircut
Type:: audio
Duration:: 1296
Readable Duration:: 0:21:36
FileSize:: 21038371
ReadableFileSize:: 20.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Henry's Canine Teeth
Type:: audio
Duration:: 790
Readable Duration:: 0:13:10
FileSize:: 12835509
ReadableFileSize:: 12.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Ramona and the PTA
Type:: audio
Duration:: 1465
Readable Duration:: 0:24:25
FileSize:: 23773669
ReadableFileSize:: 22.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Ribsy Goes Fishing
Type:: audio
Duration:: 1363
Readable Duration:: 0:22:43
FileSize:: 22120809
ReadableFileSize:: 21.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Henry's Adventure
Type:: audio
Duration:: 994
Readable Duration:: 0:16:34
FileSize:: 16113699
ReadableFileSize:: 15.4 MB
Channels:: stereo

