Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: lkUPGCD55O
Track Number:: 1
Track Key:: lkUPGCD55O
Title:: Piste 1
Type:: audio
Duration:: 99
Readable Duration:: 0:01:39
FileSize:: 1616999
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 7CexuKS-30
Track Number:: 1
Track Key:: 7CexuKS-30
Title:: Piste 2
Type:: audio
Duration:: 75
Readable Duration:: 0:01:15
FileSize:: 1221059
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 6ujRRY3qYj
Track Number:: 1
Track Key:: 6ujRRY3qYj
Title:: Piste 3
Type:: audio
Duration:: 64
Readable Duration:: 0:01:04
FileSize:: 1049430
ReadableFileSize:: 1.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: Z9tn3nFj2m
Track Number:: 1
Track Key:: Z9tn3nFj2m
Title:: Piste 4
Type:: audio
Duration:: 191
Readable Duration:: 0:03:11
FileSize:: 3107773
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: s0heDISkbo
Track Number:: 1
Track Key:: s0heDISkbo
Title:: Piste 5
Type:: audio
Duration:: 195
Readable Duration:: 0:03:15
FileSize:: 3171386
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: sTjNOnJ7UB
Track Number:: 1
Track Key:: sTjNOnJ7UB
Title:: Piste 6
Type:: audio
Duration:: 43
Readable Duration:: 0:00:43
FileSize:: 706373
ReadableFileSize:: 689.8 KB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: SzR35KJqXj
Track Number:: 1
Track Key:: SzR35KJqXj
Title:: Piste 7
Type:: audio
Duration:: 163
Readable Duration:: 0:02:43
FileSize:: 2652748
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: buif9Db-vV
Track Number:: 1
Track Key:: buif9Db-vV
Title:: Piste 8
Type:: audio
Duration:: 372
Readable Duration:: 0:06:12
FileSize:: 6035893
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: q6SoSSLBaF
Track Number:: 1
Track Key:: q6SoSSLBaF
Title:: Piste 09
Type:: audio
Duration:: 128
Readable Duration:: 0:02:08
FileSize:: 2082934
ReadableFileSize:: 2.0 MB
Channels:: stereo

