Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 23
Readable Duration:: 0:00:23
FileSize:: 367810
ReadableFileSize:: 359.2 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Our Planet! There's No Place Like Earth!
Type:: audio
Duration:: 875
Readable Duration:: 0:14:35
FileSize:: 14186781
ReadableFileSize:: 13.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Credits
Type:: audio
Duration:: 37
Readable Duration:: 0:00:37
FileSize:: 600402
ReadableFileSize:: 586.3 KB
Channels:: stereo

