Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 15
Readable Duration:: 0:00:15
FileSize:: 239840
ReadableFileSize:: 234.2 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Bamboo Book
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 4416390
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Cow Herd
Type:: audio
Duration:: 241
Readable Duration:: 0:04:01
FileSize:: 3910561
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Silk Weaver
Type:: audio
Duration:: 184
Readable Duration:: 0:03:04
FileSize:: 2980180
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Great Wall
Type:: audio
Duration:: 167
Readable Duration:: 0:02:47
FileSize:: 2710706
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Scholar
Type:: audio
Duration:: 232
Readable Duration:: 0:03:52
FileSize:: 3762250
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Dragon King
Type:: audio
Duration:: 237
Readable Duration:: 0:03:57
FileSize:: 3847302
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Burning of the Books
Type:: audio
Duration:: 192
Readable Duration:: 0:03:12
FileSize:: 3110013
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The Tomb
Type:: audio
Duration:: 305
Readable Duration:: 0:05:05
FileSize:: 4950838
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: The Silk Path
Type:: audio
Duration:: 257
Readable Duration:: 0:04:17
FileSize:: 4163839
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: The Ancient Legend
Type:: audio
Duration:: 256
Readable Duration:: 0:04:16
FileSize:: 4149487
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Credits
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 519108
ReadableFileSize:: 506.9 KB
Channels:: stereo

