Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9781761620461
Track Number:: 1
Track Key:: 9781761620461
Title:: Introduction
Type:: audio
Duration:: 17
Readable Duration:: 0:00:17
FileSize:: 279001
ReadableFileSize:: 272.5 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: Hk0qCL2Y8L
Track Number:: 1
Track Key:: Hk0qCL2Y8L
Title:: PRH Australia Aboriginal Acknowledgement 
Type:: audio
Duration:: 31
Readable Duration:: 0:00:31
FileSize:: 505390
ReadableFileSize:: 493.5 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 5av6vFgGo7
Track Number:: 1
Track Key:: 5av6vFgGo7
Title:: Dedication
Type:: audio
Duration:: 13
Readable Duration:: 0:00:13
FileSize:: 205034
ReadableFileSize:: 200.2 KB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: FYXURbn1v7
Track Number:: 1
Track Key:: FYXURbn1v7
Title:: Chapter 1: Busting
Type:: audio
Duration:: 344
Readable Duration:: 0:05:44
FileSize:: 5557321
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: CahRDJDz8b
Track Number:: 1
Track Key:: CahRDJDz8b
Title:: Chapter 2: The Flood
Type:: audio
Duration:: 257
Readable Duration:: 0:04:17
FileSize:: 4160389
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: ZJZrpNCDFO
Track Number:: 1
Track Key:: ZJZrpNCDFO
Title:: Chapter 3: Groups
Type:: audio
Duration:: 242
Readable Duration:: 0:04:02
FileSize:: 3911045
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 4E62g-IELU
Track Number:: 1
Track Key:: 4E62g-IELU
Title:: Chapter 4: The Reason
Type:: audio
Duration:: 227
Readable Duration:: 0:03:47
FileSize:: 3671839
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: B9cxnujQ3n
Track Number:: 1
Track Key:: B9cxnujQ3n
Title:: Chapter 5: Be Prepared
Type:: audio
Duration:: 376
Readable Duration:: 0:06:16
FileSize:: 6081522
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 0CeHRpeiUv
Track Number:: 1
Track Key:: 0CeHRpeiUv
Title:: Chapter 6: Lessons from Frank
Type:: audio
Duration:: 413
Readable Duration:: 0:06:53
FileSize:: 6681642
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: nsPbc2GZrt
Track Number:: 1
Track Key:: nsPbc2GZrt
Title:: Chapter 7: Great Expectations
Type:: audio
Duration:: 354
Readable Duration:: 0:05:54
FileSize:: 5727797
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: nWadbcXici
Track Number:: 1
Track Key:: nWadbcXici
Title:: Chapter 8: Boos to the Canoes
Type:: audio
Duration:: 353
Readable Duration:: 0:05:53
FileSize:: 5710899
ReadableFileSize:: 5.4 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: j-QPjlBpnn
Track Number:: 1
Track Key:: j-QPjlBpnn
Title:: Chapter 9: Dinner, Breakfast and a Show
Type:: audio
Duration:: 286
Readable Duration:: 0:04:46
FileSize:: 4620762
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: CAe2PWDHvz
Track Number:: 1
Track Key:: CAe2PWDHvz
Title:: Chapter 10: Bush Rat
Type:: audio
Duration:: 371
Readable Duration:: 0:06:11
FileSize:: 6008310
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: alqd0SJVZh
Track Number:: 1
Track Key:: alqd0SJVZh
Title:: Chapter 11: Lost
Type:: audio
Duration:: 231
Readable Duration:: 0:03:51
FileSize:: 3739071
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: x6FJw4KfYd
Track Number:: 1
Track Key:: x6FJw4KfYd
Title:: Chapter 12: Mad Monster to the Rescue
Type:: audio
Duration:: 468
Readable Duration:: 0:07:48
FileSize:: 7562217
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: JsVJIHTBBv
Track Number:: 1
Track Key:: JsVJIHTBBv
Title:: Willa and Woof 8: Dedication
Type:: audio
Duration:: 12
Readable Duration:: 0:00:12
FileSize:: 197485
ReadableFileSize:: 192.9 KB
Channels:: stereo

Index:: 17
Chapter Number:: 17
Chapter Key:: ed6MR3rhEW
Track Number:: 1
Track Key:: ed6MR3rhEW
Title:: Chapter 1: For Sale
Type:: audio
Duration:: 320
Readable Duration:: 0:05:20
FileSize:: 5175780
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 18
Chapter Number:: 18
Chapter Key:: db5kIkWKA9
Track Number:: 1
Track Key:: db5kIkWKA9
Title:: Chapter 2: Well, That's a Surprise
Type:: audio
Duration:: 439
Readable Duration:: 0:07:19
FileSize:: 7099221
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 19
Chapter Number:: 19
Chapter Key:: 55hf95Plbp
Track Number:: 1
Track Key:: 55hf95Plbp
Title:: Chapter 3: Mystery Men
Type:: audio
Duration:: 338
Readable Duration:: 0:05:38
FileSize:: 5470566
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 20
Chapter Number:: 20
Chapter Key:: 8W_0Gu8RBO
Track Number:: 1
Track Key:: 8W_0Gu8RBO
Title:: Chapter 4: Clubs
Type:: audio
Duration:: 433
Readable Duration:: 0:07:13
FileSize:: 7007559
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 21
Chapter Number:: 21
Chapter Key:: X984FOR6El
Track Number:: 1
Track Key:: X984FOR6El
Title:: Chapter 5: Breakfast
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 2943329
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 22
Chapter Number:: 22
Chapter Key:: _aOhJDP0jc
Track Number:: 1
Track Key:: _aOhJDP0jc
Title:: Chapter 6: Accidental Eavesdropper
Type:: audio
Duration:: 488
Readable Duration:: 0:08:08
FileSize:: 7891207
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 23
Chapter Number:: 23
Chapter Key:: zkjmZRQMI5
Track Number:: 1
Track Key:: zkjmZRQMI5
Title:: Chapter 7: What's Wrong Woof?
Type:: audio
Duration:: 298
Readable Duration:: 0:04:58
FileSize:: 4825420
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 24
Chapter Number:: 24
Chapter Key:: lSHgzFIrjx
Track Number:: 1
Track Key:: lSHgzFIrjx
Title:: Chapter 8: Bulldozed
Type:: audio
Duration:: 377
Readable Duration:: 0:06:17
FileSize:: 6100688
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 25
Chapter Number:: 25
Chapter Key:: Dpj94VcX87
Track Number:: 1
Track Key:: Dpj94VcX87
Title:: Chapter 9: Time for a Fight
Type:: audio
Duration:: 548
Readable Duration:: 0:09:08
FileSize:: 8870178
ReadableFileSize:: 8.5 MB
Channels:: stereo

Index:: 26
Chapter Number:: 26
Chapter Key:: 0xLS6AjSo0
Track Number:: 1
Track Key:: 0xLS6AjSo0
Title:: Chapter 10: What Now?
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 2341748
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 27
Chapter Number:: 27
Chapter Key:: Q-N_PuUJlp
Track Number:: 1
Track Key:: Q-N_PuUJlp
Title:: Chapter 11: Fate to the Rescue
Type:: audio
Duration:: 608
Readable Duration:: 0:10:08
FileSize:: 9839749
ReadableFileSize:: 9.4 MB
Channels:: stereo

Index:: 28
Chapter Number:: 28
Chapter Key:: tzgUf-9DEC
Track Number:: 1
Track Key:: tzgUf-9DEC
Title:: Credits
Type:: audio
Duration:: 41
Readable Duration:: 0:00:41
FileSize:: 663108
ReadableFileSize:: 647.6 KB
Channels:: stereo

