Basic Details
================
Title:: Bruits d'animaux (V.20250125)
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: cdmBc
CreatedAt:: 2025-01-25T00:15:28.117Z
UpdatedAt:: 2025-02-26T18:15:36.447Z
slug:: 3nwVz3YplMpZ7Tmi33wlfo
Sortkey:: 3nwVz3YplMpZ7Tmi33wlfo
Duration:: 247
Readable Duration:: 0:04:07
FileSize:: 3938359
ReadableFileSize:: 3.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 41
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/3nwVz3YplMpZ7Tmi33wlfo
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

