Basic Details
================
Title:: Yoto Daily May 2023
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: c0GCe
CreatedAt:: 2023-07-05T08:58:08.448Z
UpdatedAt:: 2023-07-05T10:35:00.438Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 27497
Readable Duration:: 7:38:17
FileSize:: 335673502
ReadableFileSize:: 320.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

