Basic Details
================
Title:: Phineas and Ferb Series 
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: gURmE
CreatedAt:: 2024-03-05T19:41:00.420Z
UpdatedAt:: 2025-06-02T12:35:27.429Z
slug:: 
Sortkey:: 
Duration:: 33232
Readable Duration:: 9:13:52
FileSize:: 537513103
ReadableFileSize:: 512.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

