Basic Details
================
Title:: Aventuras en la ciudad con Peppa Pig
Author:: Hasbro
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es']
PlaybackType:: linear
CardID:: 5MoRn
CreatedAt:: 2023-02-08T15:10:51.179Z
UpdatedAt:: 2023-10-10T10:10:45.671Z
slug:: peppa-pig-spanish-titles-pack-1-001-aventuras-en-la-ciudad-con-peppa-pig
Sortkey:: aventuras-en-la-ciudad-con-peppa-pig
Duration:: 906
Readable Duration:: 0:15:06
FileSize:: 14697947
ReadableFileSize:: 14.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

