Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Creditos inicio
Type:: audio
Duration:: 6
Readable Duration:: 0:00:06
FileSize:: 105180
ReadableFileSize:: 102.7 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Cap1
Type:: audio
Duration:: 168
Readable Duration:: 0:02:48
FileSize:: 2726136
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Cap2
Type:: audio
Duration:: 127
Readable Duration:: 0:02:07
FileSize:: 2059585
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Cap3
Type:: audio
Duration:: 110
Readable Duration:: 0:01:50
FileSize:: 1779573
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Cap4
Type:: audio
Duration:: 172
Readable Duration:: 0:02:52
FileSize:: 2781073
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Cap5
Type:: audio
Duration:: 262
Readable Duration:: 0:04:22
FileSize:: 4250795
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Creditos final
Type:: audio
Duration:: 61
Readable Duration:: 0:01:01
FileSize:: 995605
ReadableFileSize:: 972.3 KB
Channels:: stereo

