Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: No Room to Sleep
Type:: audio
Duration:: 664
Readable Duration:: 0:11:04
FileSize:: 10758532
ReadableFileSize:: 10.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Naughty Night Breeze
Type:: audio
Duration:: 748
Readable Duration:: 0:12:28
FileSize:: 12120186
ReadableFileSize:: 11.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Don't Worry Pier
Type:: audio
Duration:: 733
Readable Duration:: 0:12:13
FileSize:: 11883479
ReadableFileSize:: 11.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Kit's Kitten Can't
Type:: audio
Duration:: 729
Readable Duration:: 0:12:09
FileSize:: 11811582
ReadableFileSize:: 11.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Little Bear's Warm Winter
Type:: audio
Duration:: 789
Readable Duration:: 0:13:09
FileSize:: 12793135
ReadableFileSize:: 12.2 MB
Channels:: stereo

