Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01 Miraculous
Track Number:: 1
Track Key:: 01 Miraculous
Title:: 1. Miraculous Theme
Type:: audio
Duration:: 40
Readable Duration:: 0:00:40
FileSize:: 650834
ReadableFileSize:: 635.6 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02 Miraculous
Track Number:: 1
Track Key:: 02 Miraculous
Title:: 2. Glaciator
Type:: audio
Duration:: 1361
Readable Duration:: 0:22:41
FileSize:: 22067508
ReadableFileSize:: 21.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03 Miraculous
Track Number:: 1
Track Key:: 03 Miraculous
Title:: 3. Heart Hunter
Type:: audio
Duration:: 1841
Readable Duration:: 0:30:41
FileSize:: 29839467
ReadableFileSize:: 28.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04 Miraculous
Track Number:: 1
Track Key:: 04 Miraculous
Title:: 4. Miracle Queen
Type:: audio
Duration:: 1486
Readable Duration:: 0:24:46
FileSize:: 24079602
ReadableFileSize:: 23.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05 Miraculous
Track Number:: 1
Track Key:: 05 Miraculous
Title:: 5. Truth
Type:: audio
Duration:: 1518
Readable Duration:: 0:25:18
FileSize:: 24598620
ReadableFileSize:: 23.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06 Miraculous
Track Number:: 1
Track Key:: 06 Miraculous
Title:: 6. Gang of Secrets
Type:: audio
Duration:: 1549
Readable Duration:: 0:25:49
FileSize:: 25101803
ReadableFileSize:: 23.9 MB
Channels:: stereo

