Basic Details
================
Title:: Horrible Histories: Vile Victorians
Author:: Terry Deary
Description:: Discover all the foul facts about the Vile Victorians, including the murderers who wouldn't hang, when the first public loo was flushed and about stag hunting in Paddington Station.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: fhStD
CreatedAt:: 2021-03-12T12:31:05.116Z
UpdatedAt:: 2021-12-21T10:50:02.848Z
slug:: horrible-histories-vile-victorians
Sortkey:: horrible-histories-vile-victorians
Duration:: 3732
Readable Duration:: 1:02:12
FileSize:: 62685332
ReadableFileSize:: 59.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Discover
OfficialityVersion:: 1.2
OfficialityDate:: None

