Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Foul Facts 
Type:: audio
Duration:: 213
Readable Duration:: 0:03:33
FileSize:: 3456889
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: What a Stink 
Type:: audio
Duration:: 310
Readable Duration:: 0:05:10
FileSize:: 5036408
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Terrible for Tots 
Type:: audio
Duration:: 468
Readable Duration:: 0:07:48
FileSize:: 7591818
ReadableFileSize:: 7.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Vile Vic 
Type:: audio
Duration:: 614
Readable Duration:: 0:10:14
FileSize:: 9966615
ReadableFileSize:: 9.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Rioting Rats 
Type:: audio
Duration:: 152
Readable Duration:: 0:02:32
FileSize:: 2479938
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Crummy Comedians & Pathetic Plays 
Type:: audio
Duration:: 133
Readable Duration:: 0:02:13
FileSize:: 2160816
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Awful Authors 
Type:: audio
Duration:: 157
Readable Duration:: 0:02:37
FileSize:: 2549348
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Dreadful Dickens 
Type:: audio
Duration:: 220
Readable Duration:: 0:03:40
FileSize:: 3575360
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Putrid Poets 
Type:: audio
Duration:: 234
Readable Duration:: 0:03:54
FileSize:: 3795251
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Sewer Songs 
Type:: audio
Duration:: 423
Readable Duration:: 0:07:03
FileSize:: 6859413
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Awful for Animals 
Type:: audio
Duration:: 185
Readable Duration:: 0:03:05
FileSize:: 3010997
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Crime Time 
Type:: audio
Duration:: 355
Readable Duration:: 0:05:55
FileSize:: 5758510
ReadableFileSize:: 5.5 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 14
Track Number:: 1
Track Key:: 14
Title:: Dying for a Poem 
Type:: audio
Duration:: 268
Readable Duration:: 0:04:28
FileSize:: 6443969
ReadableFileSize:: 6.1 MB
Channels:: stereo

