Basic Details
================
Title:: Dream of the Desert 
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 3nBh9
CreatedAt:: 2024-05-07T02:05:22.748Z
UpdatedAt:: 2024-05-08T16:45:21.879Z
slug:: 
Sortkey:: 
Duration:: 3608
Readable Duration:: 1:00:08
FileSize:: 63646830
ReadableFileSize:: 60.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

