Basic Details
================
Title:: Vida the Vet
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 5KgJe
CreatedAt:: 2024-05-05T12:00:23.863Z
UpdatedAt:: 2024-05-20T21:29:10.930Z
slug:: 
Sortkey:: 
Duration:: 31967
Readable Duration:: 8:52:47
FileSize:: 564174025
ReadableFileSize:: 538.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

