Basic Details
================
Title:: Ladybird advent stories
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 1QUKy
CreatedAt:: 2024-09-24T22:27:33.800Z
UpdatedAt:: 2024-11-09T04:17:59.207Z
slug:: 
Sortkey:: 
Duration:: 5238
Readable Duration:: 1:27:18
FileSize:: 63903376
ReadableFileSize:: 60.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

