Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: cIKpjdt8gs
Track Number:: 1
Track Key:: cIKpjdt8gs
Title:: My Papi Has a Motorcycle
Type:: audio
Duration:: 698
Readable Duration:: 0:11:38
FileSize:: 11320051
ReadableFileSize:: 10.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: JevGEbTRkc
Track Number:: 1
Track Key:: JevGEbTRkc
Title:: Mi papi tiene una moto
Type:: audio
Duration:: 710
Readable Duration:: 0:11:50
FileSize:: 11506349
ReadableFileSize:: 11.0 MB
Channels:: stereo

