Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9781760899059
Track Number:: 1
Track Key:: 9781760899059
Title:: Intro - Diary of a Wimpy Kid: The Deep End
Type:: audio
Duration:: 91
Readable Duration:: 0:01:31
FileSize:: 1469725
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: B1hUwWeOEP
Track Number:: 1
Track Key:: B1hUwWeOEP
Title:: Diary of a Wimpy Kid: The Deep End
Type:: audio
Duration:: 1301
Readable Duration:: 0:21:41
FileSize:: 21058574
ReadableFileSize:: 20.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 0hoJhMCKQH
Track Number:: 1
Track Key:: 0hoJhMCKQH
Title:: Diary of a Wimpy Kid: The Deep End
Type:: audio
Duration:: 1538
Readable Duration:: 0:25:38
FileSize:: 24897804
ReadableFileSize:: 23.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: vbZxMPYBCl
Track Number:: 1
Track Key:: vbZxMPYBCl
Title:: Diary of a Wimpy Kid: The Deep End
Type:: audio
Duration:: 755
Readable Duration:: 0:12:35
FileSize:: 12216520
ReadableFileSize:: 11.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: hTXrgFxjSe
Track Number:: 1
Track Key:: hTXrgFxjSe
Title:: Diary of a Wimpy Kid: The Deep End
Type:: audio
Duration:: 1850
Readable Duration:: 0:30:50
FileSize:: 29949896
ReadableFileSize:: 28.6 MB
Channels:: stereo

