Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Petit Ours Brun et son copain
Type:: audio
Duration:: 233
Readable Duration:: 0:03:53
FileSize:: 3785204
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Petit Ours Brun et la baby-sitter
Type:: audio
Duration:: 338
Readable Duration:: 0:05:38
FileSize:: 5478880
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Petit Ours Brun va chez le docteur
Type:: audio
Duration:: 215
Readable Duration:: 0:03:35
FileSize:: 3491454
ReadableFileSize:: 3.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Petit Ours Brun cuisine avec son papa
Type:: audio
Duration:: 280
Readable Duration:: 0:04:40
FileSize:: 4545592
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Petit Ours Brun se promène au marché
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 3208033
ReadableFileSize:: 3.1 MB
Channels:: stereo

