Basic Details
================
Title:: (M6) The Wonderful Story of Jesus
Author:: 
Description:: Charlotte Wilder

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 4Gdjf
CreatedAt:: 2023-12-14T21:24:45.339Z
UpdatedAt:: 2024-03-08T14:56:27.775Z
slug:: 33Fnd3UthETXuu8Swq4dYq
Sortkey:: 33Fnd3UthETXuu8Swq4dYq
Duration:: 37038
Readable Duration:: 10:17:18
FileSize:: 451950270
ReadableFileSize:: 431.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 254
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/33Fnd3UthETXuu8Swq4dYq
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

