Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Welcome to Casita
Type:: audio
Duration:: 1663
Readable Duration:: 0:27:43
FileSize:: 26948966
ReadableFileSize:: 25.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Mystery in the Rainforest
Type:: audio
Duration:: 657
Readable Duration:: 0:10:57
FileSize:: 10647863
ReadableFileSize:: 10.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Bruno's Other Gift
Type:: audio
Duration:: 602
Readable Duration:: 0:10:02
FileSize:: 9764175
ReadableFileSize:: 9.3 MB
Channels:: stereo

