Basic Details
================
Title:: Halloween Dance Party
Author:: 
Description:: Welcome to our Halloween Dance Party! All our monster friends are here to celebrate the spookiest day of the year and they have some super spooky Halloween dance moves they want to teach you! 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: aOgbI
CreatedAt:: 2024-10-19T12:16:39.076Z
UpdatedAt:: 2024-10-30T12:16:24.635Z
slug:: 1tWuuQxR4DVxnynj2VsPAu
Sortkey:: 1tWuuQxR4DVxnynj2VsPAu
Duration:: 895
Readable Duration:: 0:14:55
FileSize:: 15798538
ReadableFileSize:: 15.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 64
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/1tWuuQxR4DVxnynj2VsPAu
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

