Basic Details
================
Title:: (M12) My World Story Book
Author:: 
Description:: Book Twelve: When They Were Children Part II

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: gVQhj
CreatedAt:: 2023-11-26T06:39:33.916Z
UpdatedAt:: 2024-04-18T10:27:59.115Z
slug:: 0hY1hs6qUNHZUxf1PkY5SK
Sortkey:: 0hY1hs6qUNHZUxf1PkY5SK
Duration:: 9493
Readable Duration:: 2:38:13
FileSize:: 115849297
ReadableFileSize:: 110.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 134
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/0hY1hs6qUNHZUxf1PkY5SK
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

