Basic Details
================
Title:: KIDZ BOP 50
Author:: Kidz Bop Kids
Description:: KIDZ BOP is the #1 children’s music brand. This family-friendly album compiles today’s biggest pop hits sung by kids for kids. Featuring kid-friendly versions of songs such as “Espresso” and "I Can Do It With A Broken Heart"&nbsp;sung by the KIDZ BOP Kids.

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en', 'en-us']
PlaybackType:: linear
CardID:: eENNR
CreatedAt:: 2024-09-26T13:31:08.962Z
UpdatedAt:: 2025-03-19T14:23:18.902Z
slug:: kidz-bop-50
Sortkey:: kidz-bop-50
Duration:: 1914
Readable Duration:: 0:31:54
FileSize:: 31027812
ReadableFileSize:: 29.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

