Basic Details
================
Title:: Daniel Tiger's Neighborhood Sleepy Stories
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 713Nc
CreatedAt:: 2024-10-30T22:51:12.478Z
UpdatedAt:: 2024-10-30T22:51:12.478Z
slug:: 
Sortkey:: 
Duration:: 2584
Readable Duration:: 0:43:04
FileSize:: 41904564
ReadableFileSize:: 40.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

