Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: 1 - Daniel’s Bedtime
Type:: audio
Duration:: 374
Readable Duration:: 0:06:14
FileSize:: 6064837
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: 2 - Prince Wednesday Sleeps Over
Type:: audio
Duration:: 340
Readable Duration:: 0:05:40
FileSize:: 5516850
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: 3 - Quiet Time at School
Type:: audio
Duration:: 313
Readable Duration:: 0:05:13
FileSize:: 5082072
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: 4 - Daniel’s Sleepover
Type:: audio
Duration:: 339
Readable Duration:: 0:05:39
FileSize:: 5491991
ReadableFileSize:: 5.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: 5 - Nighttime in the Neighborhood
Type:: audio
Duration:: 513
Readable Duration:: 0:08:33
FileSize:: 8322611
ReadableFileSize:: 7.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: 6 - Naptime in Blanket City
Type:: audio
Duration:: 324
Readable Duration:: 0:05:24
FileSize:: 5246964
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: 7 - Daniel Goes to Sleep
Type:: audio
Duration:: 381
Readable Duration:: 0:06:21
FileSize:: 6179239
ReadableFileSize:: 5.9 MB
Channels:: stereo

