Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Episode 1
Type:: audio
Duration:: 496
Readable Duration:: 0:08:16
FileSize:: 8046027
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Episode 2
Type:: audio
Duration:: 688
Readable Duration:: 0:11:28
FileSize:: 11169131
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Episode 3
Type:: audio
Duration:: 609
Readable Duration:: 0:10:09
FileSize:: 9888711
ReadableFileSize:: 9.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Episode 4
Type:: audio
Duration:: 672
Readable Duration:: 0:11:12
FileSize:: 10909442
ReadableFileSize:: 10.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Episode 5
Type:: audio
Duration:: 624
Readable Duration:: 0:10:24
FileSize:: 10122443
ReadableFileSize:: 9.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Episode 6
Type:: audio
Duration:: 577
Readable Duration:: 0:09:37
FileSize:: 9362906
ReadableFileSize:: 8.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Episode 7
Type:: audio
Duration:: 656
Readable Duration:: 0:10:56
FileSize:: 10639945
ReadableFileSize:: 10.1 MB
Channels:: stereo

