Basic Details
================
Title:: Diary of a Wimpy Kid: Wrecking Ball
Author:: Jeff Kinney
Description:: In this fifth collection of the hilariously-funny Diary of a Wimpy Kid series, Greg Heffley faces pressure with a neighborhood meltdown, messy home improvement, and a disastrous camping trip! 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: femaX
CreatedAt:: 2024-06-07T14:01:08.640Z
UpdatedAt:: 2025-05-16T14:19:31.546Z
slug:: diary-of-a-wimpy-kid-wrecking-ball
Sortkey:: diary-of-a-wimpy-kid-wrecking-ball
Duration:: 6704
Readable Duration:: 1:51:44
FileSize:: 108545180
ReadableFileSize:: 103.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

