Basic Details
================
Title:: Make Your Own
Author:: Yoto
Description:: Build your own adventure, make your own activity, sing your own song, and more with this blank card designed to be filled with any audio you like. Use your bricks to inspire you - a whole world of audio is yours to explore!

Extended Details
================
Version:: 1
Category:: none
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: 8A998
CreatedAt:: 2021-09-23T10:17:44.752Z
UpdatedAt:: 2021-11-25T11:45:11.465Z
slug:: duplo-vehicles-make-your-own
Sortkey:: duplo-vehicles-make-your-own
Duration:: 110
Readable Duration:: 0:01:50
FileSize:: 1784852
ReadableFileSize:: 1.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

