Basic Details
================
Title:: The Bear and the Bees / El oso y las abejas
Author:: Arezo Mayaar
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['es-419', 'en-us']
PlaybackType:: linear
CardID:: ffId6
CreatedAt:: 2024-01-18T10:54:25.444Z
UpdatedAt:: 2024-11-01T10:14:19.681Z
slug:: the-bear-and-the-bees-el-oso-y-las-abejas
Sortkey:: the-bear-and-the-bees-el-oso-y-las-abejas
Duration:: 516
Readable Duration:: 0:08:36
FileSize:: 6291683
ReadableFileSize:: 6.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

