Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: I'm Gonna Catch You
Type:: audio
Duration:: 203
Readable Duration:: 0:03:23
FileSize:: 3286065
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Monster Boogie
Type:: audio
Duration:: 82
Readable Duration:: 0:01:22
FileSize:: 1324780
ReadableFileSize:: 1.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Balloons
Type:: audio
Duration:: 163
Readable Duration:: 0:02:43
FileSize:: 2645087
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Shakin' Down The Sugar
Type:: audio
Duration:: 233
Readable Duration:: 0:03:53
FileSize:: 3771561
ReadableFileSize:: 3.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: All Around My Room
Type:: audio
Duration:: 92
Readable Duration:: 0:01:32
FileSize:: 1487394
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: My Energy
Type:: audio
Duration:: 117
Readable Duration:: 0:01:57
FileSize:: 1896476
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Let's Samba
Type:: audio
Duration:: 159
Readable Duration:: 0:02:39
FileSize:: 2580863
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Sneaks
Type:: audio
Duration:: 217
Readable Duration:: 0:03:37
FileSize:: 3520877
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Balance Beam
Type:: audio
Duration:: 125
Readable Duration:: 0:02:05
FileSize:: 2027842
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: I Really Love To Dance
Type:: audio
Duration:: 150
Readable Duration:: 0:02:30
FileSize:: 2429424
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Song In My Tummy
Type:: audio
Duration:: 171
Readable Duration:: 0:02:51
FileSize:: 2767780
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Shake Your Body Down
Type:: audio
Duration:: 186
Readable Duration:: 0:03:06
FileSize:: 3024094
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: BOOTS
Type:: audio
Duration:: 135
Readable Duration:: 0:02:15
FileSize:: 2197218
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: 14
Track Number:: 1
Track Key:: 14
Title:: Five Days Old
Type:: audio
Duration:: 187
Readable Duration:: 0:03:07
FileSize:: 3035758
ReadableFileSize:: 2.9 MB
Channels:: stereo

