Basic Details
================
Title:: Yoto Daily June 2022
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out these episodes from June 2022

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 5yaPf
CreatedAt:: 2023-01-12T09:40:35.733Z
UpdatedAt:: 2023-01-12T09:45:27.251Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 31012
Readable Duration:: 8:36:52
FileSize:: 378546013
ReadableFileSize:: 361.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

