Basic Details
================
Title:: Roger Zelazny - A Night in the Lonesome October
Author:: 
Description:: Unabridged 
Author: Roger Zelazny
Read by: Roger Zelazny
Produced by: Sunset Productions

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 7bFaC
CreatedAt:: 2025-02-25T18:06:59.034Z
UpdatedAt:: 2025-02-25T18:10:15.308Z
slug:: 5TPxoI8i5revDjDZ6tWCT2
Sortkey:: 5TPxoI8i5revDjDZ6tWCT2
Duration:: 21990
Readable Duration:: 6:06:30
FileSize:: 89005824
ReadableFileSize:: 84.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5TPxoI8i5revDjDZ6tWCT2
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

