Basic Details
================
Title:: Farmyard Quiz
Author:: Yoto
Description:: Counting and colour practice! Use farmyard fun to practice early learning skills. How many buttons are on the farmers shirt? And what colour is the barn?

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['en-us']
PlaybackType:: linear
CardID:: hyL3T
CreatedAt:: 2021-08-16T15:10:13.973Z
UpdatedAt:: 2021-10-05T13:08:45.061Z
slug:: duplo-down-on-the-farm-farmyard-quiz-us
Sortkey:: duplo-down-on-the-farm-farmyard-quiz-us
Duration:: 487
Readable Duration:: 0:08:07
FileSize:: 6099682
ReadableFileSize:: 5.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

