Basic Details
================
Title:: Disney Classics: 101 Dalmatians
Author:: Disney/Yoto
Description:: After the evil Cruella De Vil steals a litter of Dalmatians, a young couple and their dogs set off to find them. Will Pongo and Perdita rescue the 101 Dalmatians before it’s too late?

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 1mzW3
CreatedAt:: 2021-03-12T13:13:02.550Z
UpdatedAt:: 2021-11-17T13:01:59.737Z
slug:: disney-animated-classics-101-dalmatians
Sortkey:: disney-animated-classics-101-dalmatians
Duration:: 2379
Readable Duration:: 0:39:39
FileSize:: 38645056
ReadableFileSize:: 36.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

