Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 297
Readable Duration:: 0:04:57
FileSize:: 4828940
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 561
Readable Duration:: 0:09:21
FileSize:: 9098449
ReadableFileSize:: 8.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 435
Readable Duration:: 0:07:15
FileSize:: 7066830
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 509
Readable Duration:: 0:08:29
FileSize:: 8268092
ReadableFileSize:: 7.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter 5
Type:: audio
Duration:: 316
Readable Duration:: 0:05:16
FileSize:: 5134965
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter 6
Type:: audio
Duration:: 261
Readable Duration:: 0:04:21
FileSize:: 4247780
ReadableFileSize:: 4.1 MB
Channels:: stereo

