Basic Details
================
Title:: Lullaby Renditions of Snoop Dogg
Author:: Rockabye Baby!
Description:: None

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-us']
PlaybackType:: linear
CardID:: bR2kt
CreatedAt:: 2023-04-06T13:43:43.891Z
UpdatedAt:: 2023-12-14T10:52:58.619Z
slug:: rockabye-baby-the-hip-hop-collection-003-lullaby-renditions-of-snoop-dogg
Sortkey:: rockabye-baby-the-hip-hop-collection-003-lullaby-renditions-of-snoop-dogg
Duration:: 2195
Readable Duration:: 0:36:35
FileSize:: 35581618
ReadableFileSize:: 33.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

