Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Petit Ours Brun va à l'école
Type:: audio
Duration:: 241
Readable Duration:: 0:04:01
FileSize:: 3914024
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Petit Ours Brun joue au parc
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2695739
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Petit Ours Brun jardine
Type:: audio
Duration:: 244
Readable Duration:: 0:04:04
FileSize:: 3961394
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Petit Ours Brun aide son papa
Type:: audio
Duration:: 267
Readable Duration:: 0:04:27
FileSize:: 4336651
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Petit Ours Brun va se coucher
Type:: audio
Duration:: 164
Readable Duration:: 0:02:44
FileSize:: 2663765
ReadableFileSize:: 2.5 MB
Channels:: stereo

