Basic Details
================
Title:: Horrid Henry’s Ice Cream Dream
Author:: Lucinda Whiteley
Description:: Can you imagine a world without ice cream? Henry can't and he's going to make sure it never happens!



Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: aOucC
CreatedAt:: 2021-01-08T10:45:11.663Z
UpdatedAt:: 2021-04-30T08:45:58.793Z
slug:: horrid-henry-s-ice-cream-dream
Sortkey:: horrid-henry-s-ice-cream-dream
Duration:: 832
Readable Duration:: 0:13:52
FileSize:: 13494685
ReadableFileSize:: 12.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

