Basic Details
================
Title:: Zog
Author:: Julia Donaldson
Description:: Zog is the keenest dragon in school. He's also the most accident-prone, flying into trees and even setting his own wing on fire. Luckily, a mysterious little girl always comes by and patches up his bumps and bruises. But will she be able to help Zog with his toughest test: capturing a princess?

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 7ez4O
CreatedAt:: 2020-06-02T12:13:59.702Z
UpdatedAt:: 2021-01-06T10:50:47.544Z
slug:: zog
Sortkey:: zog
Duration:: 1729
Readable Duration:: 0:28:49
FileSize:: 28251475
ReadableFileSize:: 26.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

