Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Zog
Type:: audio
Duration:: 641
Readable Duration:: 0:10:41
FileSize:: 10427256
ReadableFileSize:: 9.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Flying Doctors Song
Type:: audio
Duration:: 154
Readable Duration:: 0:02:34
FileSize:: 2517628
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Zog's Listening Game
Type:: audio
Duration:: 281
Readable Duration:: 0:04:41
FileSize:: 4584621
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Flying Doctors Song (Instrumental Version)
Type:: audio
Duration:: 154
Readable Duration:: 0:02:34
FileSize:: 2512387
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Zog (Read-Along Version)
Type:: audio
Duration:: 499
Readable Duration:: 0:08:19
FileSize:: 8209583
ReadableFileSize:: 7.8 MB
Channels:: stereo

