Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Funnybones
Type:: audio
Duration:: 421
Readable Duration:: 0:07:01
FileSize:: 5167633
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Funnybones: The Pet Shop
Type:: audio
Duration:: 278
Readable Duration:: 0:04:38
FileSize:: 3407176
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Funnybones: The Black Cat
Type:: audio
Duration:: 236
Readable Duration:: 0:03:56
FileSize:: 2884891
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Funnybones: Bumps in the Night
Type:: audio
Duration:: 227
Readable Duration:: 0:03:47
FileSize:: 2777131
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Funnybones: Give the Dog a Bone
Type:: audio
Duration:: 244
Readable Duration:: 0:04:04
FileSize:: 2980846
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Funnybones: Dinosaur Dreams
Type:: audio
Duration:: 234
Readable Duration:: 0:03:54
FileSize:: 2862223
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Funnybones: Skeleton Crew
Type:: audio
Duration:: 212
Readable Duration:: 0:03:32
FileSize:: 2606131
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Funnybones: Mystery Tour
Type:: audio
Duration:: 292
Readable Duration:: 0:04:52
FileSize:: 3575791
ReadableFileSize:: 3.4 MB
Channels:: stereo

