Basic Details
================
Title:: Sprinkles and Stars Yoga: Munich Adventure
Author:: 
Description:: Explore Munich and learn five yoga poses inspired by its sights and sounds.

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 1p0fU
CreatedAt:: 2024-06-03T05:36:47.533Z
UpdatedAt:: 2024-06-19T09:23:47.488Z
slug:: 5PARCG8msfRQjWuzWG5vsO
Sortkey:: 5PARCG8msfRQjWuzWG5vsO
Duration:: 770
Readable Duration:: 0:12:50
FileSize:: 12479942
ReadableFileSize:: 11.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 101
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/5PARCG8msfRQjWuzWG5vsO
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

