Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9781761340864
Track Number:: 1
Track Key:: 9781761340864
Title:: Introduction
Type:: audio
Duration:: 19
Readable Duration:: 0:00:19
FileSize:: 302915
ReadableFileSize:: 295.8 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: V0jm7TJTAz
Track Number:: 1
Track Key:: V0jm7TJTAz
Title:: PRH Australia Aboriginal Acknowledgement 
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 470498
ReadableFileSize:: 459.5 KB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: nccZnsQq3Z
Track Number:: 1
Track Key:: nccZnsQq3Z
Title:: Dedication
Type:: audio
Duration:: 18
Readable Duration:: 0:00:18
FileSize:: 294354
ReadableFileSize:: 287.5 KB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: jjhwMnv63B
Track Number:: 1
Track Key:: jjhwMnv63B
Title:: Case Note 32
Type:: audio
Duration:: 421
Readable Duration:: 0:07:01
FileSize:: 6821548
ReadableFileSize:: 6.5 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: cQwGdmvd77
Track Number:: 1
Track Key:: cQwGdmvd77
Title:: Chapter 1
Type:: audio
Duration:: 394
Readable Duration:: 0:06:34
FileSize:: 6379192
ReadableFileSize:: 6.1 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: Kky0cbuNNs
Track Number:: 1
Track Key:: Kky0cbuNNs
Title:: Chapter 2
Type:: audio
Duration:: 552
Readable Duration:: 0:09:12
FileSize:: 8937442
ReadableFileSize:: 8.5 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: wZ7zEZ1oKA
Track Number:: 1
Track Key:: wZ7zEZ1oKA
Title:: Chapter 3
Type:: audio
Duration:: 338
Readable Duration:: 0:05:38
FileSize:: 5473720
ReadableFileSize:: 5.2 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: pnxpHZGwhf
Track Number:: 1
Track Key:: pnxpHZGwhf
Title:: Chapter 4
Type:: audio
Duration:: 754
Readable Duration:: 0:12:34
FileSize:: 12206700
ReadableFileSize:: 11.6 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: ezvzORbB64
Track Number:: 1
Track Key:: ezvzORbB64
Title:: Chapter 5
Type:: audio
Duration:: 510
Readable Duration:: 0:08:30
FileSize:: 8260560
ReadableFileSize:: 7.9 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: M7_8xUKs8y
Track Number:: 1
Track Key:: M7_8xUKs8y
Title:: Chapter 6
Type:: audio
Duration:: 502
Readable Duration:: 0:08:22
FileSize:: 8130704
ReadableFileSize:: 7.8 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: FdhtYvX8Na
Track Number:: 1
Track Key:: FdhtYvX8Na
Title:: Chapter 7
Type:: audio
Duration:: 325
Readable Duration:: 0:05:25
FileSize:: 5257527
ReadableFileSize:: 5.0 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: 2Yc07DiFpF
Track Number:: 1
Track Key:: 2Yc07DiFpF
Title:: Chapter 8
Type:: audio
Duration:: 584
Readable Duration:: 0:09:44
FileSize:: 9462695
ReadableFileSize:: 9.0 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: Gtcn83-rrA
Track Number:: 1
Track Key:: Gtcn83-rrA
Title:: Chapter 9
Type:: audio
Duration:: 698
Readable Duration:: 0:11:38
FileSize:: 11305418
ReadableFileSize:: 10.8 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: WuOR2Hq6G1
Track Number:: 1
Track Key:: WuOR2Hq6G1
Title:: Chapter 10
Type:: audio
Duration:: 731
Readable Duration:: 0:12:11
FileSize:: 11832732
ReadableFileSize:: 11.3 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: geR_Ijyzc_
Track Number:: 1
Track Key:: geR_Ijyzc_
Title:: Chapter 11
Type:: audio
Duration:: 536
Readable Duration:: 0:08:56
FileSize:: 8677028
ReadableFileSize:: 8.3 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: beoxpzmoDO
Track Number:: 1
Track Key:: beoxpzmoDO
Title:: Chapter 12
Type:: audio
Duration:: 244
Readable Duration:: 0:04:04
FileSize:: 3949378
ReadableFileSize:: 3.8 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: DCDsSHzxaZ
Track Number:: 1
Track Key:: DCDsSHzxaZ
Title:: Chapter 13
Type:: audio
Duration:: 800
Readable Duration:: 0:13:20
FileSize:: 12949186
ReadableFileSize:: 12.3 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: gCXVxxP3OS
Track Number:: 1
Track Key:: gCXVxxP3OS
Title:: Chapter 14
Type:: audio
Duration:: 614
Readable Duration:: 0:10:14
FileSize:: 9942666
ReadableFileSize:: 9.5 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: bBFXcb7s9R
Track Number:: 1
Track Key:: bBFXcb7s9R
Title:: Chapter 15
Type:: audio
Duration:: 283
Readable Duration:: 0:04:43
FileSize:: 4581712
ReadableFileSize:: 4.4 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: STfkqxpoo4
Track Number:: 1
Track Key:: STfkqxpoo4
Title:: Chapter 16
Type:: audio
Duration:: 847
Readable Duration:: 0:14:07
FileSize:: 13712742
ReadableFileSize:: 13.1 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: 5trV0dptPR
Track Number:: 1
Track Key:: 5trV0dptPR
Title:: Chapter 17
Type:: audio
Duration:: 995
Readable Duration:: 0:16:35
FileSize:: 16104212
ReadableFileSize:: 15.4 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: yOAm9gJSen
Track Number:: 1
Track Key:: yOAm9gJSen
Title:: Chapter 18
Type:: audio
Duration:: 763
Readable Duration:: 0:12:43
FileSize:: 12358008
ReadableFileSize:: 11.8 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: tRK_DfTarE
Track Number:: 1
Track Key:: tRK_DfTarE
Title:: Chapter 19
Type:: audio
Duration:: 593
Readable Duration:: 0:09:53
FileSize:: 9604948
ReadableFileSize:: 9.2 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: vnQ017gnfy
Track Number:: 1
Track Key:: vnQ017gnfy
Title:: Chapter 20
Type:: audio
Duration:: 369
Readable Duration:: 0:06:09
FileSize:: 5969954
ReadableFileSize:: 5.7 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: Vpccfcmnfg
Track Number:: 1
Track Key:: Vpccfcmnfg
Title:: Chapter 21
Type:: audio
Duration:: 554
Readable Duration:: 0:09:14
FileSize:: 8969916
ReadableFileSize:: 8.6 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: rXYpTQC7Vp
Track Number:: 1
Track Key:: rXYpTQC7Vp
Title:: Chapter 22
Type:: audio
Duration:: 262
Readable Duration:: 0:04:22
FileSize:: 4243608
ReadableFileSize:: 4.0 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: N5CYDdPDTB
Track Number:: 1
Track Key:: N5CYDdPDTB
Title:: Chapter 23
Type:: audio
Duration:: 366
Readable Duration:: 0:06:06
FileSize:: 5921615
ReadableFileSize:: 5.6 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: 4pjCzJSHt8
Track Number:: 1
Track Key:: 4pjCzJSHt8
Title:: Chapter 24
Type:: audio
Duration:: 686
Readable Duration:: 0:11:26
FileSize:: 11102675
ReadableFileSize:: 10.6 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: isShonres0
Track Number:: 1
Track Key:: isShonres0
Title:: Chapter 25
Type:: audio
Duration:: 450
Readable Duration:: 0:07:30
FileSize:: 7282903
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: nBPY6kt5UX
Track Number:: 1
Track Key:: nBPY6kt5UX
Title:: Chapter 26
Type:: audio
Duration:: 373
Readable Duration:: 0:06:13
FileSize:: 6035555
ReadableFileSize:: 5.8 MB
Channels:: mono

Index:: 31
Chapter Number:: 31
Chapter Key:: WsDC6TLMFV
Track Number:: 1
Track Key:: WsDC6TLMFV
Title:: Chapter 27
Type:: audio
Duration:: 381
Readable Duration:: 0:06:21
FileSize:: 6176118
ReadableFileSize:: 5.9 MB
Channels:: mono

Index:: 32
Chapter Number:: 32
Chapter Key:: 4CFuCxDDNR
Track Number:: 1
Track Key:: 4CFuCxDDNR
Title:: Chapter 28
Type:: audio
Duration:: 448
Readable Duration:: 0:07:28
FileSize:: 7252514
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 33
Chapter Number:: 33
Chapter Key:: t2dHYFYdrz
Track Number:: 1
Track Key:: t2dHYFYdrz
Title:: Chapter 29
Type:: audio
Duration:: 447
Readable Duration:: 0:07:27
FileSize:: 7245226
ReadableFileSize:: 6.9 MB
Channels:: mono

Index:: 34
Chapter Number:: 34
Chapter Key:: B8HSCpMlUY
Track Number:: 1
Track Key:: B8HSCpMlUY
Title:: Chapter 30
Type:: audio
Duration:: 182
Readable Duration:: 0:03:02
FileSize:: 2941007
ReadableFileSize:: 2.8 MB
Channels:: mono

Index:: 35
Chapter Number:: 35
Chapter Key:: OL6ZG7ssI8
Track Number:: 1
Track Key:: OL6ZG7ssI8
Title:: Chapter 31
Type:: audio
Duration:: 457
Readable Duration:: 0:07:37
FileSize:: 7400662
ReadableFileSize:: 7.1 MB
Channels:: mono

Index:: 36
Chapter Number:: 36
Chapter Key:: 7wxWfmY34N
Track Number:: 1
Track Key:: 7wxWfmY34N
Title:: Chapter 32
Type:: audio
Duration:: 216
Readable Duration:: 0:03:36
FileSize:: 3494580
ReadableFileSize:: 3.3 MB
Channels:: mono

Index:: 37
Chapter Number:: 37
Chapter Key:: _cFhnYrMg8
Track Number:: 1
Track Key:: _cFhnYrMg8
Title:: Chapter 33
Type:: audio
Duration:: 439
Readable Duration:: 0:07:19
FileSize:: 7110927
ReadableFileSize:: 6.8 MB
Channels:: mono

Index:: 38
Chapter Number:: 38
Chapter Key:: xLxDr4HWW4
Track Number:: 1
Track Key:: xLxDr4HWW4
Title:: Chapter 34
Type:: audio
Duration:: 393
Readable Duration:: 0:06:33
FileSize:: 6367079
ReadableFileSize:: 6.1 MB
Channels:: mono

Index:: 39
Chapter Number:: 39
Chapter Key:: k9FjzIEz4K
Track Number:: 1
Track Key:: k9FjzIEz4K
Title:: Chapter 35
Type:: audio
Duration:: 643
Readable Duration:: 0:10:43
FileSize:: 10410956
ReadableFileSize:: 9.9 MB
Channels:: mono

Index:: 40
Chapter Number:: 40
Chapter Key:: -uZnu5Jguo
Track Number:: 1
Track Key:: -uZnu5Jguo
Title:: Chapter 36
Type:: audio
Duration:: 615
Readable Duration:: 0:10:15
FileSize:: 9962368
ReadableFileSize:: 9.5 MB
Channels:: mono

Index:: 41
Chapter Number:: 41
Chapter Key:: 179vu8Hraj
Track Number:: 1
Track Key:: 179vu8Hraj
Title:: Chapter 37
Type:: audio
Duration:: 417
Readable Duration:: 0:06:57
FileSize:: 6755591
ReadableFileSize:: 6.4 MB
Channels:: mono

Index:: 42
Chapter Number:: 42
Chapter Key:: hGFw2pDIMg
Track Number:: 1
Track Key:: hGFw2pDIMg
Title:: Classified Report on Tippie MacGregor
Type:: audio
Duration:: 215
Readable Duration:: 0:03:35
FileSize:: 3475544
ReadableFileSize:: 3.3 MB
Channels:: mono

Index:: 43
Chapter Number:: 43
Chapter Key:: HjP-kwkxWp
Track Number:: 1
Track Key:: HjP-kwkxWp
Title:: Codes within Codes
Type:: audio
Duration:: 136
Readable Duration:: 0:02:16
FileSize:: 2208845
ReadableFileSize:: 2.1 MB
Channels:: mono

Index:: 44
Chapter Number:: 44
Chapter Key:: jPqZmvym0V
Track Number:: 1
Track Key:: jPqZmvym0V
Title:: Credits
Type:: audio
Duration:: 34
Readable Duration:: 0:00:34
FileSize:: 546375
ReadableFileSize:: 533.6 KB
Channels:: mono

