Basic Details
================
Title:: Tu es comme tu es
Author:: Olivier Clerc
Description:: – Une souris m’a dit que j’étais grand. Et juste après, un cheval m’a dit que j’étais tout petit. Je ne peux pas être les deux à la fois, quand même ! Alors : je suis grand ou je suis petit ? demanda Pompon le lapin. – Tu es comme tu es ! répondit sa maman. Et si, en écoutant les autres avec bienveillance, on apprenait à mieux se connaître ?

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: 1hrDn
CreatedAt:: 2023-07-06T15:44:46.217Z
UpdatedAt:: 2023-11-15T08:35:11.642Z
slug:: tu-es-comme-tu-es
Sortkey:: tu-es-comme-tu-es
Duration:: 884
Readable Duration:: 0:14:44
FileSize:: 14330199
ReadableFileSize:: 13.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

