Basic Details
================
Title:: Geronimo Stilton Book 1: Lost Treasure of the Emerald Eye
Author:: Geronimo Stilton
Description:: It all started when my sister, Thea, discovered an old, mysterious map. In no time at all, my sister dragged me and my cousin Trap into her treasure hunt. It was an adventure I'd never forget.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 4J6HF
CreatedAt:: 2021-03-03T10:31:05.628Z
UpdatedAt:: 2022-03-28T15:37:12.879Z
slug:: geronimo-stilton-book-1-lost-treasure-of-the-emerald-eye
Sortkey:: geronimo-stilton-book-1-lost-treasure-of-the-emerald-eye
Duration:: 4356
Readable Duration:: 1:12:36
FileSize:: 70849616
ReadableFileSize:: 67.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

