Basic Details
================
Title:: Ticket to Mali
Author:: Mr Bongo
Description:: Explore the unique songs and sounds of Mali with our brand new music card, created in partnership with world music label Mr Bongo! Take a trip and experience Mali’s rich musical tapestry that’s sure to have the whole family dancing.


Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: hPZbm
CreatedAt:: 2021-11-15T12:03:27.971Z
UpdatedAt:: 2023-07-18T12:14:31.203Z
slug:: ticket-to-mali
Sortkey:: ticket-to-mali
Duration:: 3206
Readable Duration:: 0:53:26
FileSize:: 52058464
ReadableFileSize:: 49.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

