Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: The Princess and the Warrior - Read-along
Type:: audio
Duration:: 575
Readable Duration:: 0:09:35
FileSize:: 7019568
ReadableFileSize:: 6.7 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: La princesa y el guerrero
Type:: audio
Duration:: 14
Readable Duration:: 0:00:14
FileSize:: 174237
ReadableFileSize:: 170.2 KB
Channels:: mono

Index:: 3
Chapter Number:: 2
Chapter Key:: 001
Track Number:: 2
Track Key:: 002
Title:: Author's Note
Type:: audio
Duration:: 237
Readable Duration:: 0:03:57
FileSize:: 2893902
ReadableFileSize:: 2.8 MB
Channels:: mono

Index:: 4
Chapter Number:: 2
Chapter Key:: 001
Track Number:: 3
Track Key:: 003
Title:: Glossary
Type:: audio
Duration:: 207
Readable Duration:: 0:03:27
FileSize:: 2523944
ReadableFileSize:: 2.4 MB
Channels:: mono

Index:: 5
Chapter Number:: 3
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: La princesa y el guerrero - Intro
Type:: audio
Duration:: 9
Readable Duration:: 0:00:09
FileSize:: 111051
ReadableFileSize:: 108.4 KB
Channels:: mono

Index:: 6
Chapter Number:: 3
Chapter Key:: 002
Track Number:: 2
Track Key:: Lw_q1MjYOL
Title:: Dedicatoria
Type:: audio
Duration:: 522
Readable Duration:: 0:08:42
FileSize:: 6368935
ReadableFileSize:: 6.1 MB
Channels:: mono

Index:: 7
Chapter Number:: 3
Chapter Key:: 002
Track Number:: 3
Track Key:: if-xb79PNo
Title:: Habia una vez
Type:: audio
Duration:: 300
Readable Duration:: 0:05:00
FileSize:: 3665615
ReadableFileSize:: 3.5 MB
Channels:: mono

Index:: 8
Chapter Number:: 3
Chapter Key:: 002
Track Number:: 4
Track Key:: mLARSH-fW3
Title:: Nota del autor
Type:: audio
Duration:: 230
Readable Duration:: 0:03:50
FileSize:: 2804439
ReadableFileSize:: 2.7 MB
Channels:: mono

Index:: 9
Chapter Number:: 3
Chapter Key:: 002
Track Number:: 5
Track Key:: lYp1wbf4_c
Title:: Glosario
Type:: audio
Duration:: 34
Readable Duration:: 0:00:34
FileSize:: 418134
ReadableFileSize:: 408.3 KB
Channels:: mono

Index:: 10
Chapter Number:: 3
Chapter Key:: 002
Track Number:: 6
Track Key:: xhoYpF_ZFi
Title:: Outro
Type:: audio
Duration:: None
Readable Duration:: None
FileSize:: None
ReadableFileSize:: None
Channels:: mono

