Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: Part1
Track Number:: 1
Track Key:: Part1
Title:: What Is Philosophy?
Type:: audio
Duration:: 1103
Readable Duration:: 0:18:23
FileSize:: 17839410
ReadableFileSize:: 17.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: Part2
Track Number:: 1
Track Key:: Part2
Title:: What Is Money?
Type:: audio
Duration:: 1230
Readable Duration:: 0:20:30
FileSize:: 19899117
ReadableFileSize:: 19.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: Part3
Track Number:: 1
Track Key:: Part3
Title:: What Is Art?
Type:: audio
Duration:: 1404
Readable Duration:: 0:23:24
FileSize:: 22708025
ReadableFileSize:: 21.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: Part4
Track Number:: 1
Track Key:: Part4
Title:: What Is Music?
Type:: audio
Duration:: 1613
Readable Duration:: 0:26:53
FileSize:: 26090327
ReadableFileSize:: 24.9 MB
Channels:: stereo

