Basic Details
================
Title:: Bluey - Dance Mode
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 6zYS4
CreatedAt:: 2024-10-02T00:27:44.301Z
UpdatedAt:: 2024-10-04T11:00:44.273Z
slug:: 
Sortkey:: 
Duration:: 2462
Readable Duration:: 0:41:02
FileSize:: 39956043
ReadableFileSize:: 38.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

