Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: vhhc6DcwAz
Track Number:: 1
Track Key:: vhhc6DcwAz
Title:: Les Lumieres
Type:: audio
Duration:: 389
Readable Duration:: 0:06:29
FileSize:: 6176632
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: YzvODcNfwM
Track Number:: 1
Track Key:: YzvODcNfwM
Title:: Moyen Age
Type:: audio
Duration:: 415
Readable Duration:: 0:06:55
FileSize:: 6710456
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: wTnarU61oH
Track Number:: 1
Track Key:: wTnarU61oH
Title:: Apparition de la vie
Type:: audio
Duration:: 436
Readable Duration:: 0:07:16
FileSize:: 6791931
ReadableFileSize:: 6.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: pW-HFB4i21
Track Number:: 1
Track Key:: pW-HFB4i21
Title:: La Monarchie Absolue
Type:: audio
Duration:: 469
Readable Duration:: 0:07:49
FileSize:: 7531613
ReadableFileSize:: 7.2 MB
Channels:: stereo

