Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: bc7befa23ce01c466d1c
Track Number:: 1
Track Key:: bc7befa23ce01c466d1c
Title:: Easy Greek Stories #32 - Αλλάζει ο τουρισμός στην Ελλάδα;
Type:: stream
Duration:: 1881
Readable Duration:: 0:31:21
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 8758b292d59e38db6c26
Track Number:: 1
Track Key:: 8758b292d59e38db6c26
Title:: Easy Greek Stories #31 - Τι έμαθε ο Ηλίας για τους δασκάλους στην Ελλάδα;
Type:: stream
Duration:: 1678
Readable Duration:: 0:27:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: 90d524859e68209469da
Track Number:: 1
Track Key:: 90d524859e68209469da
Title:: Easy Greek Stories #30 - H Ολυμπιακή φλόγα ταξιδεύει | The Olympic Flame Travels
Type:: stream
Duration:: 1468
Readable Duration:: 0:24:28
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: 34f527adccd8f890d36a
Track Number:: 1
Track Key:: 34f527adccd8f890d36a
Title:: Easy Greek Stories #29 - Το Καμάκι: Η τέχνη του φλερτ πριν το Internet | The art of flirting
Type:: stream
Duration:: 1736
Readable Duration:: 0:28:56
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: 1db8af31f2939773d4ea
Track Number:: 1
Track Key:: 1db8af31f2939773d4ea
Title:: Easy Greek Stories #28 - Πού υπάρχουν ακόμα δραχμές στην Ελλάδα | Where in Greece there are still drachmas?
Type:: stream
Duration:: 1851
Readable Duration:: 0:30:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: fbd5eb970d0a89c65085
Track Number:: 1
Track Key:: fbd5eb970d0a89c65085
Title:: Easy Greek Stories #27 - Από την Καστοριά στην Καλαμάτα | From Kastoria to Kalamata
Type:: stream
Duration:: 1520
Readable Duration:: 0:25:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 67ec6a445f6479915c79
Track Number:: 1
Track Key:: 67ec6a445f6479915c79
Title:: Easy Greek Stories #26 - Ένας παράδεισος μόνο για άντρες | A paradise for men only
Type:: stream
Duration:: 1611
Readable Duration:: 0:26:51
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: aadc9245831b5839f5a2
Track Number:: 1
Track Key:: aadc9245831b5839f5a2
Title:: Easy Greek Stories #25 - Ο καλός αστυνομικός | The good policeman.
Type:: stream
Duration:: 1489
Readable Duration:: 0:24:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: f8f9bdfab564bd6936b6
Track Number:: 1
Track Key:: f8f9bdfab564bd6936b6
Title:: Easy Greek Stories #24 - Βάρκα ή καράβι στον γιαλό | Which boat is on the shore?
Type:: stream
Duration:: 1414
Readable Duration:: 0:23:34
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 40fd51464faac6624361
Track Number:: 1
Track Key:: 40fd51464faac6624361
Title:: Easy Greek Stories #23 - Κουτσομπολιό στην Ρόδο | Gossip in Rhodes
Type:: stream
Duration:: 1632
Readable Duration:: 0:27:12
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: 0e216a22fc26c0a590a1
Track Number:: 1
Track Key:: 0e216a22fc26c0a590a1
Title:: Easy Greek Stories #22 - Ένα διαφορετικό Πάσχα στην Ελλάδα | A different Easter in Greece
Type:: stream
Duration:: 2159
Readable Duration:: 0:35:59
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 95f71d77181250ad30b7
Track Number:: 1
Track Key:: 95f71d77181250ad30b7
Title:: Easy Greek Stories #21 - Αποκλεισμένοι σε ένα νησί | Stuck on a Greek island
Type:: stream
Duration:: 1293
Readable Duration:: 0:21:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 83c45adfc28ca65e4600
Track Number:: 1
Track Key:: 83c45adfc28ca65e4600
Title:: Easy Greek Stories #20 - Πώς αλλάζει η ζωή σου όταν γίνεσαι συνταξιούχος; How does your life change when you retire?
Type:: stream
Duration:: 1779
Readable Duration:: 0:29:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 28f248a7886bf52cbb7c
Track Number:: 1
Track Key:: 28f248a7886bf52cbb7c
Title:: Easy Greek Stories #19 - Ο χειμώνας στην Ελλάδα είναι γεμάτος εκπλήξεις! Winter in Greece is full of surprises!
Type:: stream
Duration:: 2084
Readable Duration:: 0:34:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 87635e579c549d255f66
Track Number:: 1
Track Key:: 87635e579c549d255f66
Title:: Easy Greek Stories #18 - Πώς είναι να έχεις ελληνικό όνομα; What Is In A Greek Name?
Type:: stream
Duration:: 1580
Readable Duration:: 0:26:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: ab000cb063a3352a5a65
Track Number:: 1
Track Key:: ab000cb063a3352a5a65
Title:: Easy Greek Stories #17 - Οι Έλληνες χορεύουν με τα χέρια τους! Greeks dance with their arms!
Type:: stream
Duration:: 1231
Readable Duration:: 0:20:31
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 21e4f3a233a36525b218
Track Number:: 1
Track Key:: 21e4f3a233a36525b218
Title:: Easy Greek Stories #16 - Σαφάρι στην παραλία: Καλή ή κακή ιδέα; Beach safari; A good o r a bad idea?
Type:: stream
Duration:: 1134
Readable Duration:: 0:18:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: ab8d17f72fb5029f4fb2
Track Number:: 1
Track Key:: ab8d17f72fb5029f4fb2
Title:: Easy Greek Stories #15 - Μια γλώσσα είναι γεμάτη εκπλήξεις. A language is full of surprises
Type:: stream
Duration:: 1240
Readable Duration:: 0:20:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: f138511cee2bdaf5174a
Track Number:: 1
Track Key:: f138511cee2bdaf5174a
Title:: Easy Greek Stories #14 - Αξέχαστη περιπέτεια στο βουνό Όλυμπος- An unforgettable experience on Mount Olympus
Type:: stream
Duration:: 819
Readable Duration:: 0:13:39
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: 93a34d9c7783136214a8
Track Number:: 1
Track Key:: 93a34d9c7783136214a8
Title:: Easy Greek Stories #13 - Η Sophie περνάει τέλεια στη λαϊκή αγορά! Sophie has a great time at the weekly market!
Type:: stream
Duration:: 1182
Readable Duration:: 0:19:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: 1bec87a8f2fa54cefe2b
Track Number:: 1
Track Key:: 1bec87a8f2fa54cefe2b
Title:: Easy Greek Stories #12 - Πώς άλλαξε η ζωή του Φάνη μέσα σε 12 ώρες. How Fanis’ life changed within 12 hours
Type:: stream
Duration:: 1287
Readable Duration:: 0:21:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: 4df874826153146e18c6
Track Number:: 1
Track Key:: 4df874826153146e18c6
Title:: Easy Greek Stories #11 - Γιατί χτυπούσε η καμπάνα στη Μήλο; Why the church bell was ringing in Milos?
Type:: stream
Duration:: 1233
Readable Duration:: 0:20:33
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: f8286cafb09067c7f8af
Track Number:: 1
Track Key:: f8286cafb09067c7f8af
Title:: Easy Greek Stories #10 - Ποιος θα πάρει τη δουλειά; Η Σία ή ο Πέτρος; Who will get the job?
Type:: stream
Duration:: 1300
Readable Duration:: 0:21:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: 3cde574e7201a0fb68de
Track Number:: 1
Track Key:: 3cde574e7201a0fb68de
Title:: Easy Greek Stories #9 - Η Ιστορία του Μπεν και της Ζέτας στο βουνό Παρνασσός – The story of Ben and Zeta
Type:: stream
Duration:: 1135
Readable Duration:: 0:18:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 8539267d0f7b5a90e2da
Track Number:: 1
Track Key:: 8539267d0f7b5a90e2da
Title:: Easy Greek Stories - #8 - Ημέρα Check-up – Check-up day.
Type:: stream
Duration:: 898
Readable Duration:: 0:14:58
FileSize:: None
ReadableFileSize:: None
Channels:: None

