Basic Details
================
Title:: Yoto Daily October 2022
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out these episodes from October 2022

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: didQm
CreatedAt:: 2023-01-12T10:03:41.067Z
UpdatedAt:: 2023-01-12T10:16:59.134Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 32702
Readable Duration:: 9:05:02
FileSize:: 399171204
ReadableFileSize:: 380.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

