Basic Details
================
Title:: Flyest Fables
Author:: Morgan Givens
Description:: Flyest Fables brings you anthology style and critically acclaimed hopepunk fables for the 21st century. Created by Morgan Givens.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 3PKGL
CreatedAt:: 2020-08-24T17:16:17.447Z
UpdatedAt:: 2023-01-10T11:49:58.366Z
slug:: flyest-fables
Sortkey:: flyest-fables
Duration:: 10576
Readable Duration:: 2:56:16
FileSize:: 86998961
ReadableFileSize:: 83.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

