Basic Details
================
Title:: Join the Dots
Author:: Music Dots
Description:: The Dots live and play here together. 'The Dots' are individually talented but achieve the best results when they play together. They show children how to celebrate and learn from each other's differences. 

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: 9rMwr
CreatedAt:: 2020-12-16T13:22:34.348Z
UpdatedAt:: 2021-05-18T09:38:33.967Z
slug:: music-dots-connect-the-dots
Sortkey:: music-dots-connect-the-dots
Duration:: 1719
Readable Duration:: 0:28:39
FileSize:: 28033635
ReadableFileSize:: 26.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

