Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: x-32nSGT7u
Track Number:: 1
Track Key:: x-32nSGT7u
Title:: Tree House Song
Type:: audio
Duration:: 185
Readable Duration:: 0:03:05
FileSize:: 2992583
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: NPt3aOG7AZ
Track Number:: 1
Track Key:: NPt3aOG7AZ
Title:: Teeny Tiny Apple
Type:: audio
Duration:: 118
Readable Duration:: 0:01:58
FileSize:: 1915055
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: II0JqT3nao
Track Number:: 1
Track Key:: II0JqT3nao
Title:: Shake It Shake It Shake It
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2689990
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: JLE1_QxOFl
Track Number:: 1
Track Key:: JLE1_QxOFl
Title:: Nosy Little Robot
Type:: audio
Duration:: 183
Readable Duration:: 0:03:03
FileSize:: 2961724
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: R4UgI1DmrK
Track Number:: 1
Track Key:: R4UgI1DmrK
Title:: PIZZA
Type:: audio
Duration:: 228
Readable Duration:: 0:03:48
FileSize:: 3700525
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: RV2CiCxhU3
Track Number:: 1
Track Key:: RV2CiCxhU3
Title:: Getting In Our Car
Type:: audio
Duration:: 154
Readable Duration:: 0:02:34
FileSize:: 2500310
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: g1G7JfIwj5
Track Number:: 1
Track Key:: g1G7JfIwj5
Title:: Pop Pop Bubbles
Type:: audio
Duration:: 130
Readable Duration:: 0:02:10
FileSize:: 2100976
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: cd2gUOvcJn
Track Number:: 1
Track Key:: cd2gUOvcJn
Title:: Going Camping
Type:: audio
Duration:: 170
Readable Duration:: 0:02:50
FileSize:: 2758476
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: j41ql0pR0t
Track Number:: 1
Track Key:: j41ql0pR0t
Title:: Wiggle Wiggle Wiggle Whoo Hoo
Type:: audio
Duration:: 229
Readable Duration:: 0:03:49
FileSize:: 3718231
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: DplxkoAV5k
Track Number:: 1
Track Key:: DplxkoAV5k
Title:: The Feelings Song
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2697157
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: ebzCzcA0Pv
Track Number:: 1
Track Key:: ebzCzcA0Pv
Title:: Peekaboo
Type:: audio
Duration:: 132
Readable Duration:: 0:02:12
FileSize:: 2133728
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 4wowGv1XSk
Track Number:: 1
Track Key:: 4wowGv1XSk
Title:: Rattlesnake
Type:: audio
Duration:: 218
Readable Duration:: 0:03:38
FileSize:: 3532309
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: bzY0PN8Poa
Track Number:: 1
Track Key:: bzY0PN8Poa
Title:: The Counting Song
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 2352395
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: RjZUbOqAVH
Track Number:: 1
Track Key:: RjZUbOqAVH
Title:: Boom Boom Clap
Type:: audio
Duration:: 142
Readable Duration:: 0:02:22
FileSize:: 2300834
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: -v7kdoNMY8
Track Number:: 1
Track Key:: -v7kdoNMY8
Title:: Things In The Sky
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3129588
ReadableFileSize:: 3.0 MB
Channels:: stereo

