Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 9780241678817
Track Number:: 1
Track Key:: 9780241678817
Title:: Introduction
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 519892
ReadableFileSize:: 507.7 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: LeW22jaPVG
Track Number:: 1
Track Key:: LeW22jaPVG
Title:: Author's Note
Type:: audio
Duration:: 80
Readable Duration:: 0:01:20
FileSize:: 1299320
ReadableFileSize:: 1.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: Yo0301R-V6
Track Number:: 1
Track Key:: Yo0301R-V6
Title:: Esio Trot 
Type:: audio
Duration:: 1936
Readable Duration:: 0:32:16
FileSize:: 31379564
ReadableFileSize:: 29.9 MB
Channels:: stereo

