Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 869
Readable Duration:: 0:14:29
FileSize:: 14092709
ReadableFileSize:: 13.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 985
Readable Duration:: 0:16:25
FileSize:: 15971556
ReadableFileSize:: 15.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 611
Readable Duration:: 0:10:11
FileSize:: 9901525
ReadableFileSize:: 9.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 706
Readable Duration:: 0:11:46
FileSize:: 11441695
ReadableFileSize:: 10.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter 5
Type:: audio
Duration:: 971
Readable Duration:: 0:16:11
FileSize:: 15730648
ReadableFileSize:: 15.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter 6
Type:: audio
Duration:: 905
Readable Duration:: 0:15:05
FileSize:: 14670823
ReadableFileSize:: 14.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Chapter 7
Type:: audio
Duration:: 1002
Readable Duration:: 0:16:42
FileSize:: 16237374
ReadableFileSize:: 15.5 MB
Channels:: stereo

