Basic Details
================
Title:: Traffic Jams
Author:: Yoto
Description:: Sing and dance your way along the road, sea and sky with five tracks inspired by LEGO DUPLO vehicles. Includes The Wheels on the Bus and four brand new original Yoto songs.

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-us']
PlaybackType:: linear
CardID:: g1f0K
CreatedAt:: 2021-09-23T10:19:02.493Z
UpdatedAt:: 2022-07-27T11:21:07.162Z
slug:: duplo-vehicles-traffic-jams-usa
Sortkey:: duplo-vehicles-traffic-jams-usa
Duration:: 687
Readable Duration:: 0:11:27
FileSize:: 11178036
ReadableFileSize:: 10.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

