Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: LEGO
Track Number:: 1
Track Key:: LEGO
Title:: Wheels on the Bus
Type:: audio
Duration:: 180
Readable Duration:: 0:03:00
FileSize:: 2919194
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: -ub1cebsqd
Track Number:: 1
Track Key:: -ub1cebsqd
Title:: Traffic Lights
Type:: audio
Duration:: 126
Readable Duration:: 0:02:06
FileSize:: 2056911
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: fthaED4L9h
Track Number:: 1
Track Key:: fthaED4L9h
Title:: I'm A Little Racecar
Type:: audio
Duration:: 147
Readable Duration:: 0:02:27
FileSize:: 2387362
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: d-gcwrGdq1
Track Number:: 1
Track Key:: d-gcwrGdq1
Title:: Different Vehicles
Type:: audio
Duration:: 138
Readable Duration:: 0:02:18
FileSize:: 2253377
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: r5MgsI-Qbb
Track Number:: 1
Track Key:: r5MgsI-Qbb
Title:: Rescue Vehicles
Type:: audio
Duration:: 96
Readable Duration:: 0:01:36
FileSize:: 1561192
ReadableFileSize:: 1.5 MB
Channels:: stereo

