Basic Details
================
Title:: Animal Jams
Author:: Yoto
Description:: Sing and dance with the animals with five tracks inspired by the World Animals set. 

Includes Five Little Monkeys, All Around the World, Itsy Bitsy Spider and two brand new original Yoto songs: Petra the Penguin, and Pete the Parrot. 

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: aTgQT
CreatedAt:: 2021-06-17T13:37:03.532Z
UpdatedAt:: 2021-06-28T12:51:30.536Z
slug:: duplo-animals-animal-jams-uk
Sortkey:: duplo-animals-animal-jams-uk
Duration:: 668
Readable Duration:: 0:11:08
FileSize:: 10841761
ReadableFileSize:: 10.3 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

