Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 00
Title:: Opening Credits
Type:: audio
Duration:: 42
Readable Duration:: 0:00:42
FileSize:: 678324
ReadableFileSize:: 662.4 KB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 2
Track Key:: 01
Title:: A Visit To The Kinder Kingdom
Type:: audio
Duration:: 1816
Readable Duration:: 0:30:16
FileSize:: 29434548
ReadableFileSize:: 28.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Life On The Sea With The Galley Girls
Type:: audio
Duration:: 1928
Readable Duration:: 0:32:08
FileSize:: 31257661
ReadableFileSize:: 29.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: A Rumple Celebration
Type:: audio
Duration:: 1628
Readable Duration:: 0:27:08
FileSize:: 26397239
ReadableFileSize:: 25.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Helping Zula
Type:: audio
Duration:: 1671
Readable Duration:: 0:27:51
FileSize:: 27091633
ReadableFileSize:: 25.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Riding With Lilac
Type:: audio
Duration:: 1857
Readable Duration:: 0:30:57
FileSize:: 30105956
ReadableFileSize:: 28.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: A Play With Sniz and Snoz
Type:: audio
Duration:: 1549
Readable Duration:: 0:25:49
FileSize:: 25112731
ReadableFileSize:: 23.9 MB
Channels:: stereo

Index:: 8
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: A Day With The Grass People
Type:: audio
Duration:: 1590
Readable Duration:: 0:26:30
FileSize:: 25773249
ReadableFileSize:: 24.6 MB
Channels:: stereo

Index:: 9
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Credits
Type:: audio
Duration:: 48
Readable Duration:: 0:00:48
FileSize:: 779968
ReadableFileSize:: 761.7 KB
Channels:: stereo

