Basic Details
================
Title:: Ladybird Language Stories: German
Author:: Ladybird
Description:: We're going to Germany on holiday! Imagine all the things we will see, the people we'll meet and the new words we can learn. Get your passport ready, because we're going on an adventure!

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: jg327
CreatedAt:: 2021-02-16T11:24:21.063Z
UpdatedAt:: 2024-06-13T09:56:23.594Z
slug:: ladybird-language-stories-german
Sortkey:: ladybird-language-stories-german
Duration:: 4812
Readable Duration:: 1:20:12
FileSize:: 78030965
ReadableFileSize:: 74.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

