Basic Details
================
Title:: Yoto Daily June 2024
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

A full archive of previous Yoto Daily episodes can be found at the bottom of the podcast tab.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 4QfcT
CreatedAt:: 2024-08-05T12:15:34.109Z
UpdatedAt:: 2025-01-22T11:09:52.641Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 20916
Readable Duration:: 5:48:36
FileSize:: 255177997
ReadableFileSize:: 243.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

