Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: One Seed
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2838174
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Moon Moon Moon
Type:: audio
Duration:: 163
Readable Duration:: 0:02:43
FileSize:: 2649971
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Walk Along the River 
Type:: audio
Duration:: 197
Readable Duration:: 0:03:17
FileSize:: 3193859
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: In The Clouds
Type:: audio
Duration:: 129
Readable Duration:: 0:02:09
FileSize:: 2098237
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: What Falls In The Fall?
Type:: audio
Duration:: 157
Readable Duration:: 0:02:37
FileSize:: 2548014
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: GPXOpza9iI
Title:: Stars Are Shining
Type:: audio
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: 1642452
ReadableFileSize:: 1.6 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Just Like The Sun
Type:: audio
Duration:: 132
Readable Duration:: 0:02:12
FileSize:: 2135592
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: IXSn-NXSQg
Title:: All The Planets
Type:: audio
Duration:: 199
Readable Duration:: 0:03:19
FileSize:: 3223939
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: After It Rains
Type:: audio
Duration:: 99
Readable Duration:: 0:01:39
FileSize:: 1602194
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Can You Imagine?
Type:: audio
Duration:: 114
Readable Duration:: 0:01:54
FileSize:: 1852460
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: Sgsp7vxo5g
Title:: Like A Seashell
Type:: audio
Duration:: 142
Readable Duration:: 0:02:22
FileSize:: 2309770
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Running Down The Hill
Type:: audio
Duration:: 199
Readable Duration:: 0:03:19
FileSize:: 3225855
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Under A Shady Tree
Type:: audio
Duration:: 170
Readable Duration:: 0:02:50
FileSize:: 2758003
ReadableFileSize:: 2.6 MB
Channels:: stereo

