Basic Details
================
Title:: Diary of a Wimpy Kid: The Last Straw
Author:: 
Description:: None

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: j7t4p
CreatedAt:: 2024-10-24T01:13:23.151Z
UpdatedAt:: 2024-11-10T06:57:57.821Z
slug:: 4wPGNMdFVRBbxsDa8RYVQT
Sortkey:: 4wPGNMdFVRBbxsDa8RYVQT
Duration:: 8111
Readable Duration:: 2:15:11
FileSize:: 131471351
ReadableFileSize:: 125.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4wPGNMdFVRBbxsDa8RYVQT
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

