Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 01
Title:: The Last Straw Part 1
Type:: audio
Duration:: 2224
Readable Duration:: 0:37:04
FileSize:: 36046751
ReadableFileSize:: 34.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 01
Title:: The Last Straw Part 2
Type:: audio
Duration:: 2924
Readable Duration:: 0:48:44
FileSize:: 47388245
ReadableFileSize:: 45.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 003
Track Number:: 1
Track Key:: 01
Title:: The Last Straw Part 3
Type:: audio
Duration:: 2963
Readable Duration:: 0:49:23
FileSize:: 48036355
ReadableFileSize:: 45.8 MB
Channels:: stereo

