Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: The Very Impatient Caterpillar - Read-along
Type:: audio
Duration:: 495
Readable Duration:: 0:08:15
FileSize:: 8026298
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 2
Track Key:: 002
Title:: The Very Impatient Caterpillar - Unabridged
Type:: audio
Duration:: 475
Readable Duration:: 0:07:55
FileSize:: 7699987
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 3
Chapter Number:: 2
Chapter Key:: 003
Track Number:: 1
Track Key:: 003
Title:: The Little Butterfly That Could - Read-along
Type:: audio
Duration:: 500
Readable Duration:: 0:08:20
FileSize:: 8099590
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 2
Chapter Key:: 003
Track Number:: 2
Track Key:: 004
Title:: The Little Butterfly That Could - Unabridged
Type:: audio
Duration:: 490
Readable Duration:: 0:08:10
FileSize:: 7942636
ReadableFileSize:: 7.6 MB
Channels:: stereo

