Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 002
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 9
Readable Duration:: 0:00:09
FileSize:: 121249
ReadableFileSize:: 118.4 KB
Channels:: mono

Index:: 2
Chapter Number:: 1
Chapter Key:: 002
Track Number:: 2
Track Key:: 002
Title:: Carmela Full of Wishes
Type:: audio
Duration:: 364
Readable Duration:: 0:06:04
FileSize:: 4444577
ReadableFileSize:: 4.2 MB
Channels:: mono

Index:: 3
Chapter Number:: 1
Chapter Key:: 002
Track Number:: 3
Track Key:: 003
Title:: Credits
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 365430
ReadableFileSize:: 356.9 KB
Channels:: mono

Index:: 4
Chapter Number:: 2
Chapter Key:: 005
Track Number:: 1
Track Key:: 004
Title:: Introducción
Type:: audio
Duration:: 9
Readable Duration:: 0:00:09
FileSize:: 115017
ReadableFileSize:: 112.3 KB
Channels:: mono

Index:: 5
Chapter Number:: 2
Chapter Key:: 005
Track Number:: 2
Track Key:: yg4mFB9byx
Title:: Dedicación 
Type:: audio
Duration:: 16
Readable Duration:: 0:00:16
FileSize:: 202832
ReadableFileSize:: 198.1 KB
Channels:: mono

Index:: 6
Chapter Number:: 2
Chapter Key:: 005
Track Number:: 3
Track Key:: 005
Title:: Los deseos de Carmela
Type:: audio
Duration:: 396
Readable Duration:: 0:06:36
FileSize:: 4835210
ReadableFileSize:: 4.6 MB
Channels:: mono

Index:: 7
Chapter Number:: 2
Chapter Key:: 005
Track Number:: 4
Track Key:: 006
Title:: Creditos
Type:: audio
Duration:: 37
Readable Duration:: 0:00:37
FileSize:: 458060
ReadableFileSize:: 447.3 KB
Channels:: mono

