Basic Details
================
Title:: The Beatles 1962 – 1966 (Yoto Edition)
Author:: The Beatles
Description:: None

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: 4zTp3
CreatedAt:: 2023-05-10T16:43:33.356Z
UpdatedAt:: 2023-11-15T14:00:22.993Z
slug:: the-beatles
Sortkey:: the-beatles-1962-1966-yoto-edition
Duration:: 1773
Readable Duration:: 0:29:33
FileSize:: 28752040
ReadableFileSize:: 27.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

