Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 00602458775303
Title:: Love Me Do - 2023 Mix
Type:: audio
Duration:: 146
Readable Duration:: 0:02:26
FileSize:: 2362522
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Please Please Me - 2023 Mix
Type:: audio
Duration:: 121
Readable Duration:: 0:02:01
FileSize:: 1956818
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: From Me To You - 2023 Mix
Type:: audio
Duration:: 118
Readable Duration:: 0:01:58
FileSize:: 1910744
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: She Loves You - 2023 Mix
Type:: audio
Duration:: 142
Readable Duration:: 0:02:22
FileSize:: 2306585
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Can't Buy Me Love - 2023 Mix
Type:: audio
Duration:: 133
Readable Duration:: 0:02:13
FileSize:: 2159716
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Ticket To Ride - 2023 Mix
Type:: audio
Duration:: 191
Readable Duration:: 0:03:11
FileSize:: 3099701
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: I Want To Hold Your Hand - 2023 Mix
Type:: audio
Duration:: 147
Readable Duration:: 0:02:27
FileSize:: 2381949
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: If I Needed Someone - 2023 Mix
Type:: audio
Duration:: 144
Readable Duration:: 0:02:24
FileSize:: 2334073
ReadableFileSize:: 2.2 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Drive My Car - 2023 Mix
Type:: audio
Duration:: 148
Readable Duration:: 0:02:28
FileSize:: 2408962
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Got To Get You Into My Life - 2022 Mix
Type:: audio
Duration:: 147
Readable Duration:: 0:02:27
FileSize:: 2392794
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: I'm Only Sleeping - 2022 Mix
Type:: audio
Duration:: 179
Readable Duration:: 0:02:59
FileSize:: 2896731
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Yellow Submarine - 2022 Mix
Type:: audio
Duration:: 157
Readable Duration:: 0:02:37
FileSize:: 2541445
ReadableFileSize:: 2.4 MB
Channels:: stereo

