Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Stevie Wonder
Type:: audio
Duration:: 441
Readable Duration:: 0:07:21
FileSize:: 7142879
ReadableFileSize:: 6.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Dolly Parton
Type:: audio
Duration:: 371
Readable Duration:: 0:06:11
FileSize:: 6009258
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: David Bowie
Type:: audio
Duration:: 373
Readable Duration:: 0:06:13
FileSize:: 6050614
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Mozart
Type:: audio
Duration:: 416
Readable Duration:: 0:06:56
FileSize:: 6735567
ReadableFileSize:: 6.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Ella Fitzgerald
Type:: audio
Duration:: 364
Readable Duration:: 0:06:04
FileSize:: 5904627
ReadableFileSize:: 5.6 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Freddie Mercury
Type:: audio
Duration:: 471
Readable Duration:: 0:07:51
FileSize:: 7636113
ReadableFileSize:: 7.3 MB
Channels:: stereo

