Basic Details
================
Title:: Learn Words with Xiaowen, Part 2
Author:: 
Description:: Trilingual language card: English, Mandarin, Shanghai dialect.
Categories in this playlist are Parts of the Body, Nature, Clothing, Relatives, Shapes, Vehicles, Places, and Days of the Week.

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: cgYl2
CreatedAt:: 2024-10-25T08:41:26.338Z
UpdatedAt:: 2024-12-19T11:53:40.001Z
slug:: 74cX61hXueH4n8iQT27lqI
Sortkey:: 74cX61hXueH4n8iQT27lqI
Duration:: 362
Readable Duration:: 0:06:02
FileSize:: 4441255
ReadableFileSize:: 4.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 25
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/74cX61hXueH4n8iQT27lqI
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

