Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Jose de Anchieta
Type:: audio
Duration:: 1607
Readable Duration:: 0:26:47
FileSize:: 19602212
ReadableFileSize:: 18.7 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: James Thomson
Type:: audio
Duration:: 1705
Readable Duration:: 0:28:25
FileSize:: 20805309
ReadableFileSize:: 19.8 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Domingo F. Sarmiento
Type:: audio
Duration:: 1932
Readable Duration:: 0:32:12
FileSize:: 23568653
ReadableFileSize:: 22.5 MB
Channels:: mono

