Basic Details
================
Title:: Yoto Daily May 2025
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

A full archive of previous Yoto Daily episodes can be found at the bottom of the podcast tab.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: 2LwYK
CreatedAt:: 2025-06-13T09:45:09.876Z
UpdatedAt:: 2025-06-13T09:49:05.407Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 22220
Readable Duration:: 6:10:20
FileSize:: 359393433
ReadableFileSize:: 342.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

