Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: XoFHzLaSFIXnrdjK3Cmx
Track Number:: 1
Track Key:: XoFHzLaSFIXnrdjK3Cmx
Title:: Saturday: Games
Type:: audio
Duration:: 853
Readable Duration:: 0:14:13
FileSize:: 13798626
ReadableFileSize:: 13.2 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: gJXDUrhoM_FBD32PYJ1L
Track Number:: 1
Track Key:: gJXDUrhoM_FBD32PYJ1L
Title:: Friyay: Games
Type:: audio
Duration:: 836
Readable Duration:: 0:13:56
FileSize:: 13514394
ReadableFileSize:: 12.9 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 6XoWa7hEGrZB-SAtuc_J
Track Number:: 1
Track Key:: 6XoWa7hEGrZB-SAtuc_J
Title:: Thursday: Jake News
Type:: audio
Duration:: 683
Readable Duration:: 0:11:23
FileSize:: 11042678
ReadableFileSize:: 10.5 MB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: Bz7G9Xk4ZatiTDXFOGCP
Track Number:: 1
Track Key:: Bz7G9Xk4ZatiTDXFOGCP
Title:: Wednesday: Five Facts about Hair
Type:: audio
Duration:: 603
Readable Duration:: 0:10:03
FileSize:: 9744145
ReadableFileSize:: 9.3 MB
Channels:: mono

Index:: 5
Chapter Number:: 5
Chapter Key:: dQUQ5wWSpFmuFlipwVlm
Track Number:: 1
Track Key:: dQUQ5wWSpFmuFlipwVlm
Title:: Tuesday: What Am I
Type:: audio
Duration:: 575
Readable Duration:: 0:09:35
FileSize:: 9296881
ReadableFileSize:: 8.9 MB
Channels:: mono

Index:: 6
Chapter Number:: 6
Chapter Key:: xg9ev-BU0rIQr26PUR35
Track Number:: 1
Track Key:: xg9ev-BU0rIQr26PUR35
Title:: 26052025 Monday Motivation 1
Type:: audio
Duration:: 631
Readable Duration:: 0:10:31
FileSize:: 10213927
ReadableFileSize:: 9.7 MB
Channels:: mono

Index:: 7
Chapter Number:: 7
Chapter Key:: rFx3Z92PCFRA0mW5TMYN
Track Number:: 1
Track Key:: rFx3Z92PCFRA0mW5TMYN
Title:: Sunday: Map-Along with Pema
Type:: audio
Duration:: 750
Readable Duration:: 0:12:30
FileSize:: 12128700
ReadableFileSize:: 11.6 MB
Channels:: mono

Index:: 8
Chapter Number:: 8
Chapter Key:: AYoR6P8bg3VgMcZcFxhC
Track Number:: 1
Track Key:: AYoR6P8bg3VgMcZcFxhC
Title:: Saturday: Games, Games, Games
Type:: audio
Duration:: 863
Readable Duration:: 0:14:23
FileSize:: 13949976
ReadableFileSize:: 13.3 MB
Channels:: mono

Index:: 9
Chapter Number:: 9
Chapter Key:: hY7CrZE1Y9sN0ZvAyHED
Track Number:: 1
Track Key:: hY7CrZE1Y9sN0ZvAyHED
Title:: Friyay: Jokes
Type:: audio
Duration:: 609
Readable Duration:: 0:10:09
FileSize:: 9856800
ReadableFileSize:: 9.4 MB
Channels:: mono

Index:: 10
Chapter Number:: 10
Chapter Key:: ycB33EB5v04JV7Gi2rho
Track Number:: 1
Track Key:: ycB33EB5v04JV7Gi2rho
Title:: Thursday: Jake News
Type:: audio
Duration:: 826
Readable Duration:: 0:13:46
FileSize:: 13363411
ReadableFileSize:: 12.7 MB
Channels:: mono

Index:: 11
Chapter Number:: 11
Chapter Key:: jONgprV1miHrIt-ijWiy
Track Number:: 1
Track Key:: jONgprV1miHrIt-ijWiy
Title:: Wednesday: Five Facts Alaska
Type:: audio
Duration:: 686
Readable Duration:: 0:11:26
FileSize:: 11101259
ReadableFileSize:: 10.6 MB
Channels:: mono

Index:: 12
Chapter Number:: 12
Chapter Key:: VjqVZTL_Qb5WubXgXZtL
Track Number:: 1
Track Key:: VjqVZTL_Qb5WubXgXZtL
Title:: Tuesday: Would You Rather
Type:: audio
Duration:: 646
Readable Duration:: 0:10:46
FileSize:: 10452358
ReadableFileSize:: 10.0 MB
Channels:: mono

Index:: 13
Chapter Number:: 13
Chapter Key:: YLPO7_Pp4tmO2DM-r-MV
Track Number:: 1
Track Key:: YLPO7_Pp4tmO2DM-r-MV
Title:: Monday: Did You Know?
Type:: audio
Duration:: 525
Readable Duration:: 0:08:45
FileSize:: 8489527
ReadableFileSize:: 8.1 MB
Channels:: mono

Index:: 14
Chapter Number:: 14
Chapter Key:: ItoRoUw7M5zIvUGL9sbs
Track Number:: 1
Track Key:: ItoRoUw7M5zIvUGL9sbs
Title:: Sunday: Draw-Along
Type:: audio
Duration:: 936
Readable Duration:: 0:15:36
FileSize:: 15139250
ReadableFileSize:: 14.4 MB
Channels:: mono

Index:: 15
Chapter Number:: 15
Chapter Key:: 2Tjz8X7ATac3B10a-EYD
Track Number:: 1
Track Key:: 2Tjz8X7ATac3B10a-EYD
Title:: Saturday: Jake Says
Type:: audio
Duration:: 676
Readable Duration:: 0:11:16
FileSize:: 10940549
ReadableFileSize:: 10.4 MB
Channels:: mono

Index:: 16
Chapter Number:: 16
Chapter Key:: YGKkFgokY3UCtr3SddQx
Track Number:: 1
Track Key:: YGKkFgokY3UCtr3SddQx
Title:: Friyay: Games
Type:: audio
Duration:: 524
Readable Duration:: 0:08:44
FileSize:: 8476008
ReadableFileSize:: 8.1 MB
Channels:: mono

Index:: 17
Chapter Number:: 17
Chapter Key:: QVJHaHrgl9fDLNNJI_I-
Track Number:: 1
Track Key:: QVJHaHrgl9fDLNNJI_I-
Title:: Thursday: Jake News
Type:: audio
Duration:: 719
Readable Duration:: 0:11:59
FileSize:: 11629990
ReadableFileSize:: 11.1 MB
Channels:: mono

Index:: 18
Chapter Number:: 18
Chapter Key:: IBrbeDleTzh7kcRQ_mQz
Track Number:: 1
Track Key:: IBrbeDleTzh7kcRQ_mQz
Title:: Wednesday: Five Facts on Jellyfish
Type:: audio
Duration:: 720
Readable Duration:: 0:12:00
FileSize:: 11651395
ReadableFileSize:: 11.1 MB
Channels:: mono

Index:: 19
Chapter Number:: 19
Chapter Key:: Xn-2ggpRxo9VYE7ce30K
Track Number:: 1
Track Key:: Xn-2ggpRxo9VYE7ce30K
Title:: Tuesday: Alphabetter
Type:: audio
Duration:: 693
Readable Duration:: 0:11:33
FileSize:: 11206762
ReadableFileSize:: 10.7 MB
Channels:: mono

Index:: 20
Chapter Number:: 20
Chapter Key:: iq2bz_w8wwdfZOFsKfq7
Track Number:: 1
Track Key:: iq2bz_w8wwdfZOFsKfq7
Title:: Monday: Motivation
Type:: audio
Duration:: 737
Readable Duration:: 0:12:17
FileSize:: 11924026
ReadableFileSize:: 11.4 MB
Channels:: mono

Index:: 21
Chapter Number:: 21
Chapter Key:: Va3nJGXtEjRKJQKuHhKd
Track Number:: 1
Track Key:: Va3nJGXtEjRKJQKuHhKd
Title:: Sunday: Stretch with Pema
Type:: audio
Duration:: 934
Readable Duration:: 0:15:34
FileSize:: 15111086
ReadableFileSize:: 14.4 MB
Channels:: mono

Index:: 22
Chapter Number:: 22
Chapter Key:: 3yjGl79QU9sBI0piULfj
Track Number:: 1
Track Key:: 3yjGl79QU9sBI0piULfj
Title:: Saturday: Dice of Destiny
Type:: audio
Duration:: 522
Readable Duration:: 0:08:42
FileSize:: 8447077
ReadableFileSize:: 8.1 MB
Channels:: mono

Index:: 23
Chapter Number:: 23
Chapter Key:: oeBJGBFp_EefVIOicCRN
Track Number:: 1
Track Key:: oeBJGBFp_EefVIOicCRN
Title:: Friyay: Jokes
Type:: audio
Duration:: 697
Readable Duration:: 0:11:37
FileSize:: 11272512
ReadableFileSize:: 10.8 MB
Channels:: mono

Index:: 24
Chapter Number:: 24
Chapter Key:: ls44i6eS_IITICFgvq7r
Track Number:: 1
Track Key:: ls44i6eS_IITICFgvq7r
Title:: Thursday: Jake News
Type:: audio
Duration:: 747
Readable Duration:: 0:12:27
FileSize:: 12075013
ReadableFileSize:: 11.5 MB
Channels:: mono

Index:: 25
Chapter Number:: 25
Chapter Key:: sgL5yFWZQkp96SXcrgwM
Track Number:: 1
Track Key:: sgL5yFWZQkp96SXcrgwM
Title:: Wednesday: Five Facts about Emotions
Type:: audio
Duration:: 714
Readable Duration:: 0:11:54
FileSize:: 11550021
ReadableFileSize:: 11.0 MB
Channels:: mono

Index:: 26
Chapter Number:: 26
Chapter Key:: UQw5GckClUU5woj5E2oI
Track Number:: 1
Track Key:: UQw5GckClUU5woj5E2oI
Title:: Tuesday: Animal Antics with Triya - Koalas
Type:: audio
Duration:: 729
Readable Duration:: 0:12:09
FileSize:: 11784349
ReadableFileSize:: 11.2 MB
Channels:: mono

Index:: 27
Chapter Number:: 27
Chapter Key:: IYBXc_CQGgU1qgSFIY7S
Track Number:: 1
Track Key:: IYBXc_CQGgU1qgSFIY7S
Title:: Monday: Word of the Week
Type:: audio
Duration:: 614
Readable Duration:: 0:10:14
FileSize:: 9934908
ReadableFileSize:: 9.5 MB
Channels:: mono

Index:: 28
Chapter Number:: 28
Chapter Key:: ugU5f6dEgI_pUvHLAM6Z
Track Number:: 1
Track Key:: ugU5f6dEgI_pUvHLAM6Z
Title:: Sunday: Super Sunday Quiz
Type:: audio
Duration:: 817
Readable Duration:: 0:13:37
FileSize:: 13206844
ReadableFileSize:: 12.6 MB
Channels:: mono

Index:: 29
Chapter Number:: 29
Chapter Key:: kTthO9zlBp9NFoEXkweE
Track Number:: 1
Track Key:: kTthO9zlBp9NFoEXkweE
Title:: Saturday: Treasure Hunt
Type:: audio
Duration:: 785
Readable Duration:: 0:13:05
FileSize:: 12700240
ReadableFileSize:: 12.1 MB
Channels:: mono

Index:: 30
Chapter Number:: 30
Chapter Key:: w4b3CJ1ex3bZwAQejAXN
Track Number:: 1
Track Key:: w4b3CJ1ex3bZwAQejAXN
Title:: Friyay: Games
Type:: audio
Duration:: 656
Readable Duration:: 0:10:56
FileSize:: 10605590
ReadableFileSize:: 10.1 MB
Channels:: mono

Index:: 31
Chapter Number:: 31
Chapter Key:: dmfEbYQuJwRefwwfsYN4
Track Number:: 1
Track Key:: dmfEbYQuJwRefwwfsYN4
Title:: Thursday: Dispatch from Yasmeen - In the Garden
Type:: audio
Duration:: 914
Readable Duration:: 0:15:14
FileSize:: 14785131
ReadableFileSize:: 14.1 MB
Channels:: mono

