Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: El cuento de Perico el conejo travieso
Type:: audio
Duration:: 537
Readable Duration:: 0:08:57
FileSize:: 8719353
ReadableFileSize:: 8.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: El sastre de Gloucester
Type:: audio
Duration:: 1179
Readable Duration:: 0:19:39
FileSize:: 19119813
ReadableFileSize:: 18.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: El cuento de los conejitos Pelusa
Type:: audio
Duration:: 473
Readable Duration:: 0:07:53
FileSize:: 7676100
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 007
Track Number:: 1
Track Key:: 007
Title:: El cuento de la señora Bigarilla
Type:: audio
Duration:: 673
Readable Duration:: 0:11:13
FileSize:: 10920732
ReadableFileSize:: 10.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 012
Track Number:: 1
Track Key:: 012
Title:: El cuento del gato Tomás
Type:: audio
Duration:: 384
Readable Duration:: 0:06:24
FileSize:: 6237981
ReadableFileSize:: 5.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 027
Track Number:: 1
Track Key:: 027
Title:: Creditos final
Type:: audio
Duration:: 60
Readable Duration:: 0:01:00
FileSize:: 983164
ReadableFileSize:: 960.1 KB
Channels:: stereo

