Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Lazy Jack
Type:: audio
Duration:: 589
Readable Duration:: 0:09:49
FileSize:: 9530312
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Sleeping Beastly
Type:: audio
Duration:: 722
Readable Duration:: 0:12:02
FileSize:: 11672728
ReadableFileSize:: 11.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Iron John Robin And The Little Drummer Boy
Type:: audio
Duration:: 605
Readable Duration:: 0:10:05
FileSize:: 9790195
ReadableFileSize:: 9.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Piggy Wiggy
Type:: audio
Duration:: 629
Readable Duration:: 0:10:29
FileSize:: 10171000
ReadableFileSize:: 9.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: The Little Moose Who Couldn't Go To Sleep
Type:: audio
Duration:: 785
Readable Duration:: 0:13:05
FileSize:: 12694868
ReadableFileSize:: 12.1 MB
Channels:: stereo

