Basic Details
================
Title:: Yoto Daily September 2022
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out these episodes from September 2022

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: auYhM
CreatedAt:: 2023-01-12T09:58:21.936Z
UpdatedAt:: 2023-01-12T10:02:59.780Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 29556
Readable Duration:: 8:12:36
FileSize:: 360804133
ReadableFileSize:: 344.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

