Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: I'm From the Sun
Type:: audio
Duration:: 223
Readable Duration:: 0:03:43
FileSize:: 3616937
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Getting In A Treetop
Type:: audio
Duration:: 165
Readable Duration:: 0:02:45
FileSize:: 2671138
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Pinecone Lovely
Type:: audio
Duration:: 204
Readable Duration:: 0:03:24
FileSize:: 3303137
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Butter Pond Lake
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2881900
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Slim Gets in 'Em
Type:: audio
Duration:: 130
Readable Duration:: 0:02:10
FileSize:: 2109591
ReadableFileSize:: 2.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Rocket Shoes
Type:: audio
Duration:: 193
Readable Duration:: 0:03:13
FileSize:: 3129938
ReadableFileSize:: 3.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Wisconsin Poncho
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2841629
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Rock Melon
Type:: audio
Duration:: 176
Readable Duration:: 0:02:56
FileSize:: 2859318
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Pancake Smackdown
Type:: audio
Duration:: 155
Readable Duration:: 0:02:35
FileSize:: 2507060
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Panther Stamps Pants
Type:: audio
Duration:: 179
Readable Duration:: 0:02:59
FileSize:: 2907492
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: Cakenstein
Type:: audio
Duration:: 168
Readable Duration:: 0:02:48
FileSize:: 2715941
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 14
Track Number:: 1
Track Key:: 14
Title:: I Jump on Cake '17
Type:: audio
Duration:: 152
Readable Duration:: 0:02:32
FileSize:: 2469111
ReadableFileSize:: 2.4 MB
Channels:: stereo

