Basic Details
================
Title:: Un refuge où l’on se sent en sécurité
Author:: Eline Snel
Description:: 

Extended Details
================
Version:: 1
Category:: activities
Languages:: ['fr-fr']
PlaybackType:: linear
CardID:: fpGUY
CreatedAt:: 2020-09-25T14:13:28.803Z
UpdatedAt:: 2021-01-27T11:24:50.843Z
slug:: un-refuge-ou-lon-se-sent-en-securite
Sortkey:: un-refuge-ou-lon-se-sent-en-securite
Duration:: 342
Readable Duration:: 0:05:42
FileSize:: 2283704
ReadableFileSize:: 2.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

