Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Rosa Parks
Type:: audio
Duration:: 434
Readable Duration:: 0:07:14
FileSize:: 7043050
ReadableFileSize:: 6.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Stephen Hawking
Type:: audio
Duration:: 389
Readable Duration:: 0:06:29
FileSize:: 6307657
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Florence Nightingale
Type:: audio
Duration:: 425
Readable Duration:: 0:07:05
FileSize:: 6881312
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Muhammad Ali
Type:: audio
Duration:: 376
Readable Duration:: 0:06:16
FileSize:: 6094251
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Frida Kahlo
Type:: audio
Duration:: 265
Readable Duration:: 0:04:25
FileSize:: 4293760
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Elton John
Type:: audio
Duration:: 451
Readable Duration:: 0:07:31
FileSize:: 7314421
ReadableFileSize:: 7.0 MB
Channels:: stereo

