Basic Details
================
Title:: Chien Bleu
Author:: Ecole Des Loisirs
Description:: Charlotte a un ami pas comme les autres:  c'est un chien au pelage bleu et aux yeux verts brillants comme des pierres précieuses. Il vient la voir tous les soirs. Charlotte aimerait le garder mais sa maman s'y oppose. C'est alors qu'elle se perd dans la forêt.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['fr']
PlaybackType:: linear
CardID:: 7Uuc3
CreatedAt:: 2021-05-11T09:42:35.997Z
UpdatedAt:: 2021-10-26T15:37:31.812Z
slug:: a-l-aventure-chien-bleu
Sortkey:: a-l-aventure-chien-bleu
Duration:: 493
Readable Duration:: 0:08:13
FileSize:: 7994035
ReadableFileSize:: 7.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

