Basic Details
================
Title:: The Wheels on the Bus
Author:: BBC
Description:: A fun collection of all-time favourite pre-school playgroup songs for everyone to enjoy... and join in with!

Extended Details
================
Version:: 1
Category:: music
Languages:: ['en']
PlaybackType:: linear
CardID:: thIwh
CreatedAt:: 2020-03-04T14:22:00.653Z
UpdatedAt:: 2023-05-18T09:19:27.308Z
slug:: bbc-wheels-on-the-bus
Sortkey:: bbc-wheels-on-the-bus
Duration:: 2528
Readable Duration:: 0:42:08
FileSize:: 31137600
ReadableFileSize:: 29.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

