Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Hola
Type:: audio
Duration:: 148
Readable Duration:: 0:02:28
FileSize:: 2402071
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Bamba
Type:: audio
Duration:: 158
Readable Duration:: 0:02:38
FileSize:: 2568655
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: I am Crazy for Books
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2684349
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Zoo
Type:: audio
Duration:: 159
Readable Duration:: 0:02:39
FileSize:: 2577834
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Kitty
Type:: audio
Duration:: 160
Readable Duration:: 0:02:40
FileSize:: 2598532
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Hibernation
Type:: audio
Duration:: 188
Readable Duration:: 0:03:08
FileSize:: 3051300
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: De Colores
Type:: audio
Duration:: 201
Readable Duration:: 0:03:21
FileSize:: 3262454
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Superhero
Type:: audio
Duration:: 238
Readable Duration:: 0:03:58
FileSize:: 3863132
ReadableFileSize:: 3.7 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Fiesta de los Globos
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2842044
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Salta
Type:: audio
Duration:: 171
Readable Duration:: 0:02:51
FileSize:: 2767374
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Fiesta
Type:: audio
Duration:: 177
Readable Duration:: 0:02:57
FileSize:: 2865955
ReadableFileSize:: 2.7 MB
Channels:: stereo

