Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Tale of Benjamin Bunny
Type:: audio
Duration:: 499
Readable Duration:: 0:08:19
FileSize:: 8095313
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Tale of Two Bad Mice
Type:: audio
Duration:: 460
Readable Duration:: 0:07:40
FileSize:: 7460023
ReadableFileSize:: 7.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Tale of Timmy Tiptoes
Type:: audio
Duration:: 569
Readable Duration:: 0:09:29
FileSize:: 9230514
ReadableFileSize:: 8.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Tale of Johnny Town-Mouse 
Type:: audio
Duration:: 564
Readable Duration:: 0:09:24
FileSize:: 9158570
ReadableFileSize:: 8.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Tale of the Pie and the Patty Pan
Type:: audio
Duration:: 1249
Readable Duration:: 0:20:49
FileSize:: 20251693
ReadableFileSize:: 19.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Sly Old Cat
Type:: audio
Duration:: 145
Readable Duration:: 0:02:25
FileSize:: 2359293
ReadableFileSize:: 2.2 MB
Channels:: stereo

