Basic Details
================
Title:: (M8) Heroines of Service
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 3LY2y
CreatedAt:: 2023-12-13T01:38:59.762Z
UpdatedAt:: 2024-03-18T12:05:15.975Z
slug:: 6xkRwpjTpQQe4aXVA1NbYi
Sortkey:: 6xkRwpjTpQQe4aXVA1NbYi
Duration:: 1978
Readable Duration:: 0:32:58
FileSize:: 24136957
ReadableFileSize:: 23.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 188
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6xkRwpjTpQQe4aXVA1NbYi
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

