Basic Details
================
Title:: The Book of Arralan Season 1: The Land Beyond
Author:: Morwenna Rose
Description:: When Kai and his brother Yan first find a big old book on their grandfather’s book shelf, they have no idea that it will lead them to a different world. They know nothing of the adventure and excitement that awaits them. 

But all that is about to change.  

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en-gb']
PlaybackType:: linear
CardID:: aF0Mu
CreatedAt:: 2024-06-26T19:55:33.573Z
UpdatedAt:: 2024-10-18T14:47:39.018Z
slug:: the-book-of-arralan-001-the-land-beyond
Sortkey:: the-book-of-arralan-001-the-land-beyond
Duration:: 29916
Readable Duration:: 8:18:36
FileSize:: 484894085
ReadableFileSize:: 462.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

