Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 389
Readable Duration:: 0:06:29
FileSize:: 4816196
ReadableFileSize:: 4.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Triassic Period
Type:: audio
Duration:: 628
Readable Duration:: 0:10:28
FileSize:: 7838510
ReadableFileSize:: 7.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Jurassic Period
Type:: audio
Duration:: 1025
Readable Duration:: 0:17:05
FileSize:: 12806294
ReadableFileSize:: 12.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Cretaceous Period
Type:: audio
Duration:: 952
Readable Duration:: 0:15:52
FileSize:: 11858003
ReadableFileSize:: 11.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The End of the Dinosaurs
Type:: audio
Duration:: 416
Readable Duration:: 0:06:56
FileSize:: 5213218
ReadableFileSize:: 5.0 MB
Channels:: stereo

