Basic Details
================
Title:: We Are Grateful
Author:: Traci Sorell
Description:: This authentic read-along is a loving celebration of gratitude & community -- written by a citizen of the Cherokee nation  -- follows celebrations and experiences through the seasons of a year underscoring the traditions and ways of Cherokee life. 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 1B9Rk
CreatedAt:: 2022-07-26T15:41:13.088Z
UpdatedAt:: 2023-10-12T20:25:54.565Z
slug:: we-are-grateful
Sortkey:: we-are-grateful
Duration:: 1191
Readable Duration:: 0:19:51
FileSize:: 19315407
ReadableFileSize:: 18.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

