Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chirpy and the Calming Cuckoo Crew
Type:: audio
Duration:: 1680
Readable Duration:: 0:28:00
FileSize:: 27233013
ReadableFileSize:: 26.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Sprinkles the Magic Tinkler's Sprinkler
Type:: audio
Duration:: 1158
Readable Duration:: 0:19:18
FileSize:: 18771926
ReadableFileSize:: 17.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Gideon the Amphibian's Froggy Choir
Type:: audio
Duration:: 1217
Readable Duration:: 0:20:17
FileSize:: 19725300
ReadableFileSize:: 18.8 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Breezy and Honey's Kite Flight
Type:: audio
Duration:: 1710
Readable Duration:: 0:28:30
FileSize:: 27719288
ReadableFileSize:: 26.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Nutmeg's Magical Mower
Type:: audio
Duration:: 960
Readable Duration:: 0:16:00
FileSize:: 15562659
ReadableFileSize:: 14.8 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Peekaboo's Relaxing Roots
Type:: audio
Duration:: 912
Readable Duration:: 0:15:12
FileSize:: 14784727
ReadableFileSize:: 14.1 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Growing a Mind Garden with Pooky
Type:: audio
Duration:: 922
Readable Duration:: 0:15:22
FileSize:: 14940179
ReadableFileSize:: 14.2 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Whirring Woodland Concerto
Type:: audio
Duration:: 960
Readable Duration:: 0:16:00
FileSize:: 15562671
ReadableFileSize:: 14.8 MB
Channels:: stereo

