Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Winter Stones
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 11287727
ReadableFileSize:: 10.8 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: The Famous Fish
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 11154171
ReadableFileSize:: 10.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Old Workshop
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 11128427
ReadableFileSize:: 10.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The Night Balloon
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 11210466
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Weaver's House
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 10992765
ReadableFileSize:: 10.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: The Incredible Reef
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 11247737
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: The Garden Wall
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 11180968
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Sunset Beach
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 11186681
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The Happiness Potion
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 11187578
ReadableFileSize:: 10.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: The Night Sky
Type:: audio
Duration:: 900
Readable Duration:: 0:15:00
FileSize:: 11194817
ReadableFileSize:: 10.7 MB
Channels:: stereo

