Basic Details
================
Title:: Yoto Daily
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

A full archive of previous Yoto Daily episodes can be found at the bottom of the podcast tab.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: gtROT
CreatedAt:: 2020-09-29T15:51:46.475Z
UpdatedAt:: 2025-01-22T10:58:54.325Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 14297
Readable Duration:: 3:58:17
FileSize:: 226905038
ReadableFileSize:: 216.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

