Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: LFTfsvJL8S
Track Number:: 1
Track Key:: LFTfsvJL8S
Title:: Julian is a Mermaid
Type:: audio
Duration:: 390
Readable Duration:: 0:06:30
FileSize:: 6338105
ReadableFileSize:: 6.0 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: ZDH_PUzTW8
Track Number:: 1
Track Key:: ZDH_PUzTW8
Title:: Julian at the Wedding
Type:: audio
Duration:: 437
Readable Duration:: 0:07:17
FileSize:: 7085574
ReadableFileSize:: 6.8 MB
Channels:: stereo

