Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapitre 1
Type:: audio
Duration:: 497
Readable Duration:: 0:08:17
FileSize:: 8065212
ReadableFileSize:: 7.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapitre 2
Type:: audio
Duration:: 176
Readable Duration:: 0:02:56
FileSize:: 2855954
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapitre 3
Type:: audio
Duration:: 151
Readable Duration:: 0:02:31
FileSize:: 2455847
ReadableFileSize:: 2.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapitre 4
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2887922
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapitre 5
Type:: audio
Duration:: 229
Readable Duration:: 0:03:49
FileSize:: 3715975
ReadableFileSize:: 3.5 MB
Channels:: stereo

