Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 17
Readable Duration:: 0:00:17
FileSize:: 275584
ReadableFileSize:: 269.1 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Take-away tub
Type:: audio
Duration:: 271
Readable Duration:: 0:04:31
FileSize:: 4385498
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Parched
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 4409573
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Operation Bucket
Type:: audio
Duration:: 392
Readable Duration:: 0:06:32
FileSize:: 6360673
ReadableFileSize:: 6.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Night mission
Type:: audio
Duration:: 324
Readable Duration:: 0:05:24
FileSize:: 5252622
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Bad Puss
Type:: audio
Duration:: 244
Readable Duration:: 0:04:04
FileSize:: 3953043
ReadableFileSize:: 3.8 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Rumbled
Type:: audio
Duration:: 405
Readable Duration:: 0:06:45
FileSize:: 6566906
ReadableFileSize:: 6.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: On the run
Type:: audio
Duration:: 373
Readable Duration:: 0:06:13
FileSize:: 6037731
ReadableFileSize:: 5.8 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: A new Home
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2877392
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Project Poster
Type:: audio
Duration:: 93
Readable Duration:: 0:01:33
FileSize:: 1511946
ReadableFileSize:: 1.4 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Outro
Type:: audio
Duration:: 49
Readable Duration:: 0:00:49
FileSize:: 793080
ReadableFileSize:: 774.5 KB
Channels:: stereo

