Basic Details
================
Title:: Age of Ultron
Author:: Marvel Press
Description:: When Tony Stark and Dr Bruce Banner begin work on a global peacekeeping system, things go very wrong. Can Iron Man, Captain America, Thor, the Incredible Hulk, Black Widow and Hawkeye save the world from Ultron’s evil plan to destroy the human race? 

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 1YGYS
CreatedAt:: 2021-03-12T13:19:41.230Z
UpdatedAt:: 2022-09-14T10:05:00.498Z
slug:: disney-marvel-phase-2-ultron
Sortkey:: disney-marvel-phase-2-1-ultron
Duration:: 12281
Readable Duration:: 3:24:41
FileSize:: 199425507
ReadableFileSize:: 190.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

