Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 168
Readable Duration:: 0:02:48
FileSize:: 2726417
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 305
Readable Duration:: 0:05:05
FileSize:: 4957196
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 317
Readable Duration:: 0:05:17
FileSize:: 5146530
ReadableFileSize:: 4.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 324
Readable Duration:: 0:05:24
FileSize:: 5264724
ReadableFileSize:: 5.0 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter 5
Type:: audio
Duration:: 159
Readable Duration:: 0:02:39
FileSize:: 2583221
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter 6
Type:: audio
Duration:: 371
Readable Duration:: 0:06:11
FileSize:: 6029089
ReadableFileSize:: 5.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Chapter 7
Type:: audio
Duration:: 344
Readable Duration:: 0:05:44
FileSize:: 5593663
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Just the exercises! 
Type:: audio
Duration:: 528
Readable Duration:: 0:08:48
FileSize:: 8572596
ReadableFileSize:: 8.2 MB
Channels:: stereo

