Basic Details
================
Title:: Jazz
Author:: Walter Dean Myers
Description:: Exuberant music, powerful narration, and image-filled poetry combine to create this extraordinary recording, winner of ALA's first Odyssey Award for excellence in audiobook production. -The Horn Book.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 2eP1M
CreatedAt:: 2022-07-26T15:35:36.770Z
UpdatedAt:: 2023-08-16T00:29:27.456Z
slug:: jazz
Sortkey:: jazz
Duration:: 2582
Readable Duration:: 0:43:02
FileSize:: 41886090
ReadableFileSize:: 39.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

