Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 24
Readable Duration:: 0:00:24
FileSize:: 387389
ReadableFileSize:: 378.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Very Hungry Caterpillar
Type:: audio
Duration:: 173
Readable Duration:: 0:02:53
FileSize:: 2802192
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Mister Seahorse
Type:: audio
Duration:: 276
Readable Duration:: 0:04:36
FileSize:: 4471703
ReadableFileSize:: 4.3 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Friends
Type:: audio
Duration:: 208
Readable Duration:: 0:03:28
FileSize:: 3373498
ReadableFileSize:: 3.2 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Slowly, Slowly, Slowly said the Sloth
Type:: audio
Duration:: 190
Readable Duration:: 0:03:10
FileSize:: 3086502
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Very Lonely Firefly
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3069378
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Little Cloud
Type:: audio
Duration:: 157
Readable Duration:: 0:02:37
FileSize:: 2548968
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Today is Monday
Type:: audio
Duration:: 157
Readable Duration:: 0:02:37
FileSize:: 2550728
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: The Very Busy Spider
Type:: audio
Duration:: 199
Readable Duration:: 0:03:19
FileSize:: 3231989
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: The Very Quiet Cricket
Type:: audio
Duration:: 222
Readable Duration:: 0:03:42
FileSize:: 3598290
ReadableFileSize:: 3.4 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Rooster's Off to See the World
Type:: audio
Duration:: 283
Readable Duration:: 0:04:43
FileSize:: 4582341
ReadableFileSize:: 4.4 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Credits
Type:: audio
Duration:: 119
Readable Duration:: 0:01:59
FileSize:: 1929348
ReadableFileSize:: 1.8 MB
Channels:: stereo

