Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: Introduction
Type:: audio
Duration:: 9
Readable Duration:: 0:00:09
FileSize:: 107086
ReadableFileSize:: 104.6 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: Hannah and the Ramadan Gift
Type:: audio
Duration:: 558
Readable Duration:: 0:09:18
FileSize:: 6807092
ReadableFileSize:: 6.5 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 004
Track Number:: 1
Track Key:: 004
Title:: Dedication
Type:: audio
Duration:: 9
Readable Duration:: 0:00:09
FileSize:: 105685
ReadableFileSize:: 103.2 KB
Channels:: mono

Index:: 4
Chapter Number:: 4
Chapter Key:: 005
Track Number:: 1
Track Key:: 005
Title:: Credits
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 350700
ReadableFileSize:: 342.5 KB
Channels:: mono

