Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: f9ea30072a6696449a25
Track Number:: 1
Track Key:: f9ea30072a6696449a25
Title:: Smarty Pass Sneak Peek: Smash DOOM Best
Type:: stream
Duration:: 101
Readable Duration:: 0:01:41
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 2
Chapter Number:: 2
Chapter Key:: 1e813665515172345d34
Track Number:: 1
Track Key:: 1e813665515172345d34
Title:: Bluey vs. Elmo: a lovable debate
Type:: stream
Duration:: 2120
Readable Duration:: 0:35:20
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 3
Chapter Number:: 3
Chapter Key:: dee85c00820c1b0b7d5f
Track Number:: 1
Track Key:: dee85c00820c1b0b7d5f
Title:: Slides vs. Swings: a playground debate
Type:: stream
Duration:: 2304
Readable Duration:: 0:38:24
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 4
Chapter Number:: 4
Chapter Key:: fc48ecffdecd2ac0445d
Track Number:: 1
Track Key:: fc48ecffdecd2ac0445d
Title:: Smarty Pass Sneak Peek: Molly’s super casual emergency
Type:: stream
Duration:: 96
Readable Duration:: 0:01:36
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 5
Chapter Number:: 5
Chapter Key:: b2419b3a78891cfdf521
Track Number:: 1
Track Key:: b2419b3a78891cfdf521
Title:: Mars vs. Saturn: a celestial debate
Type:: stream
Duration:: 2113
Readable Duration:: 0:35:13
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 6
Chapter Number:: 6
Chapter Key:: 1f47217bb341e2001d16
Track Number:: 1
Track Key:: 1f47217bb341e2001d16
Title:: Jack and the Beanstalk vs. The Ugly Duckling: a storybook debate
Type:: stream
Duration:: 1994
Readable Duration:: 0:33:14
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 7
Chapter Number:: 7
Chapter Key:: 2894b08d10fe0ad614bb
Track Number:: 1
Track Key:: 2894b08d10fe0ad614bb
Title:: Ghostbusters vs. Jurassic Park: a cinematic debate
Type:: stream
Duration:: 1975
Readable Duration:: 0:32:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 8
Chapter Number:: 8
Chapter Key:: 203e541f9b14877d259f
Track Number:: 1
Track Key:: 203e541f9b14877d259f
Title:: Halloween Candy Grab Bag: a decadent debate
Type:: stream
Duration:: 2706
Readable Duration:: 0:45:06
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 9
Chapter Number:: 9
Chapter Key:: 50e9d0e51666a50212fa
Track Number:: 1
Track Key:: 50e9d0e51666a50212fa
Title:: Smarty Pass Presents: Sanden vs a Velociraptor
Type:: stream
Duration:: 395
Readable Duration:: 0:06:35
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 10
Chapter Number:: 10
Chapter Key:: 7bc5102488ae4811993a
Track Number:: 1
Track Key:: 7bc5102488ae4811993a
Title:: Rollerblades vs. Scooters: a rolling debate
Type:: stream
Duration:: 2230
Readable Duration:: 0:37:10
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 11
Chapter Number:: 11
Chapter Key:: a7a0657bd6db38b76252
Track Number:: 1
Track Key:: a7a0657bd6db38b76252
Title:: Vampires vs. Werewolves: a spooky debate
Type:: stream
Duration:: 1942
Readable Duration:: 0:32:22
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 12
Chapter Number:: 12
Chapter Key:: 052cc58d2131b4978d26
Track Number:: 1
Track Key:: 052cc58d2131b4978d26
Title:: Smarty Pass Sneak Peek: Cheetahs vs. Sloths
Type:: stream
Duration:: 109
Readable Duration:: 0:01:49
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 13
Chapter Number:: 13
Chapter Key:: 4f9ab52b2baf26be1e81
Track Number:: 1
Track Key:: 4f9ab52b2baf26be1e81
Title:: Surfing vs. Ice Skating: an Olympic debate
Type:: stream
Duration:: 2032
Readable Duration:: 0:33:52
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 14
Chapter Number:: 14
Chapter Key:: 90a3bbfc1c458baa93c8
Track Number:: 1
Track Key:: 90a3bbfc1c458baa93c8
Title:: Broccoli vs. Carrots: a veggie debate
Type:: stream
Duration:: 2187
Readable Duration:: 0:36:27
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 15
Chapter Number:: 15
Chapter Key:: 705444d6514c3eae9f31
Track Number:: 1
Track Key:: 705444d6514c3eae9f31
Title:: Dungeons & Dragons vs. Monopoly: a strategic debate
Type:: stream
Duration:: 2214
Readable Duration:: 0:36:54
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 16
Chapter Number:: 16
Chapter Key:: cf1940d5e5563d684d19
Track Number:: 1
Track Key:: cf1940d5e5563d684d19
Title:: Parrots vs. Gorillas: an intelligent debate
Type:: stream
Duration:: 2227
Readable Duration:: 0:37:07
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 17
Chapter Number:: 17
Chapter Key:: 878b66b7325f85a85031
Track Number:: 1
Track Key:: 878b66b7325f85a85031
Title:: Weekends vs. Vacation: an escape debate
Type:: stream
Duration:: 1923
Readable Duration:: 0:32:03
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 18
Chapter Number:: 18
Chapter Key:: 498b42f58fa22efa699b
Track Number:: 1
Track Key:: 498b42f58fa22efa699b
Title:: Eyebrows vs. Thumbs: a bodily debate
Type:: stream
Duration:: 2042
Readable Duration:: 0:34:02
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 19
Chapter Number:: 19
Chapter Key:: af2aeaacd049e06d24a5
Track Number:: 1
Track Key:: af2aeaacd049e06d24a5
Title:: Seashells vs. Ferns: an intricate debate
Type:: stream
Duration:: 2275
Readable Duration:: 0:37:55
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 20
Chapter Number:: 20
Chapter Key:: afca561d8fb67b040489
Track Number:: 1
Track Key:: afca561d8fb67b040489
Title:: Smarty Pass Sneak Peek: Analog vs. Digital
Type:: stream
Duration:: 100
Readable Duration:: 0:01:40
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 21
Chapter Number:: 21
Chapter Key:: b0beefdbb1a0b206f08a
Track Number:: 1
Track Key:: b0beefdbb1a0b206f08a
Title:: Donuts vs. Bagels: a circular debate
Type:: stream
Duration:: 1966
Readable Duration:: 0:32:46
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 22
Chapter Number:: 22
Chapter Key:: d5fcaaf6a062b1ba217d
Track Number:: 1
Track Key:: d5fcaaf6a062b1ba217d
Title:: Smarty Pass Sneak Peek: Smash TUNE Best
Type:: stream
Duration:: 104
Readable Duration:: 0:01:44
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 23
Chapter Number:: 23
Chapter Key:: c70cbe744d494e2ee262
Track Number:: 1
Track Key:: c70cbe744d494e2ee262
Title:: Smarty Pass Sneak Peek: Elevator Hostage
Type:: stream
Duration:: 102
Readable Duration:: 0:01:42
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 24
Chapter Number:: 24
Chapter Key:: d7946c6181ded547a30e
Track Number:: 1
Track Key:: d7946c6181ded547a30e
Title:: Pegasus vs. Centaur: a mythological debate
Type:: stream
Duration:: 2249
Readable Duration:: 0:37:29
FileSize:: None
ReadableFileSize:: None
Channels:: None

Index:: 25
Chapter Number:: 25
Chapter Key:: 286b037a65c6aa8882de
Track Number:: 1
Track Key:: 286b037a65c6aa8882de
Title:: Teenage Mutant Ninja Turtles vs. My Little Pony: a friendly debate
Type:: stream
Duration:: 2225
Readable Duration:: 0:37:05
FileSize:: None
ReadableFileSize:: None
Channels:: None

