Basic Details
================
Title:: Willa and Woof 1 & 2 
Author:: Jacqueline Harvey
Description:: From the bestselling author of Alice-Miranda comes this humorous and heartfelt series about eight-year-old Willa and her best four-legged friend, Woof!  This audiobook contains the first two books in the Willa and Woof series.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: 4qpmj
CreatedAt:: 2024-07-19T10:44:26.217Z
UpdatedAt:: 2024-09-25T15:33:59.965Z
slug:: willa-and-woof-1-2
Sortkey:: willa-and-woof-1-2
Duration:: 7582
Readable Duration:: 2:06:22
FileSize:: 122920033
ReadableFileSize:: 117.2 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

