Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: The Race
Type:: audio
Duration:: 742
Readable Duration:: 0:12:22
FileSize:: 12034012
ReadableFileSize:: 11.5 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: On the Ball
Type:: audio
Duration:: 720
Readable Duration:: 0:12:00
FileSize:: 11673890
ReadableFileSize:: 11.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Serve and Swing
Type:: audio
Duration:: 782
Readable Duration:: 0:13:02
FileSize:: 12682331
ReadableFileSize:: 12.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Going for Gold
Type:: audio
Duration:: 831
Readable Duration:: 0:13:51
FileSize:: 13476296
ReadableFileSize:: 12.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: The Heart of a Hero
Type:: audio
Duration:: 725
Readable Duration:: 0:12:05
FileSize:: 11757751
ReadableFileSize:: 11.2 MB
Channels:: stereo

