Basic Details
================
Title:: How to Catch a Leprechaun
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: e1GZP
CreatedAt:: 2024-03-08T11:25:01.125Z
UpdatedAt:: 2025-01-10T14:57:05.117Z
slug:: how-to-catch-spring-pack-002-how-to-catch-a-leprechaun
Sortkey:: how-to-catch-spring-pack-002-how-to-catch-a-leprechaun
Duration:: 200
Readable Duration:: 0:03:20
FileSize:: 3233863
ReadableFileSize:: 3.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

