Basic Details
================
Title:: Sound Explorers
Author:: Yoto
Description:: Four immersive soundscapes for creative play. Escape with your bricks aboard a passenger train, a steam train, to a busy railway station, or take your Number Train on a station tour.  

Extended Details
================
Version:: 1
Category:: sfx
Languages:: ['en-us']
PlaybackType:: linear
CardID:: eGPOP
CreatedAt:: 2021-07-19T13:06:31.218Z
UpdatedAt:: 2021-08-12T16:03:04.520Z
slug:: duplo-1-2-3-play-with-me-sound-explorers-us
Sortkey:: duplo-1-2-3-play-with-me-sound-explorers-us
Duration:: 4627
Readable Duration:: 1:17:07
FileSize:: 75043603
ReadableFileSize:: 71.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

