Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: ELeJTd3Xnl
Track Number:: 1
Track Key:: ELeJTd3Xnl
Title:: Passenger Train
Type:: audio
Duration:: 1081
Readable Duration:: 0:18:01
FileSize:: 17534963
ReadableFileSize:: 16.7 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 1Wb_Vh2ViS
Track Number:: 1
Track Key:: 1Wb_Vh2ViS
Title:: Train Station
Type:: audio
Duration:: 1201
Readable Duration:: 0:20:01
FileSize:: 19480429
ReadableFileSize:: 18.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: gXJWPNEDGl
Track Number:: 1
Track Key:: gXJWPNEDGl
Title:: Steam Train
Type:: audio
Duration:: 1198
Readable Duration:: 0:19:58
FileSize:: 19420211
ReadableFileSize:: 18.5 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: C3YhR3heOx
Track Number:: 1
Track Key:: C3YhR3heOx
Title:: Station Tour
Type:: audio
Duration:: 1147
Readable Duration:: 0:19:07
FileSize:: 18608000
ReadableFileSize:: 17.7 MB
Channels:: stereo

