Basic Details
================
Title:: Yoto Daily x Soccer Aid
Author:: Yoto 
Description:: A special and exciting Yoto Daily meets Soccer Aid episode. 

A full archive of previous Yoto Daily episodes can be found at the bottom of the podcast tab.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: a1G1u
CreatedAt:: 2025-06-13T08:38:22.295Z
UpdatedAt:: 2025-06-18T09:41:41.043Z
slug:: yoto-daily-x-soccer-aid
Sortkey:: yoto-daily-x-soccer-aid
Duration:: 4670
Readable Duration:: 1:17:50
FileSize:: 75532484
ReadableFileSize:: 72.0 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Free
OfficialityVersion:: 1.2
OfficialityDate:: None

