Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: E5Nphfe4X0f7ol4vGpDF
Track Number:: 1
Track Key:: cT8i57xdisBp5L443COU
Title:: Yoto Daily at Soccer Aid Day 1 
Type:: audio
Duration:: 722
Readable Duration:: 0:12:02
FileSize:: 11685485
ReadableFileSize:: 11.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: pH9MTZ25mNqXrJEQYOKT
Track Number:: 1
Track Key:: pH9MTZ25mNqXrJEQYOKT
Title:: Yoto Daily at Soccer Aid Day 2 
Type:: audio
Duration:: 996
Readable Duration:: 0:16:36
FileSize:: 16105177
ReadableFileSize:: 15.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: mPBbJ-XiYXse9f4hIfKl
Track Number:: 1
Track Key:: mPBbJ-XiYXse9f4hIfKl
Title:: Yoto Daily at Soccer Aid Day 3 
Type:: audio
Duration:: 1173
Readable Duration:: 0:19:33
FileSize:: 18975782
ReadableFileSize:: 18.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: di32RuIH1qyIH1uEjo2L
Track Number:: 1
Track Key:: di32RuIH1qyIH1uEjo2L
Title:: Yoto Daily at Soccer Aid Day 4
Type:: audio
Duration:: 870
Readable Duration:: 0:14:30
FileSize:: 14067558
ReadableFileSize:: 13.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: bq1fgW2Q8EmHFS4X32oY
Track Number:: 1
Track Key:: bq1fgW2Q8EmHFS4X32oY
Title:: Yoto Daily at Soccer Aid Day 5
Type:: audio
Duration:: 909
Readable Duration:: 0:15:09
FileSize:: 14698482
ReadableFileSize:: 14.0 MB
Channels:: stereo

