Basic Details
================
Title:: Cantonese 100 words
Author:: 
Description:: 

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 5a8ZQ
CreatedAt:: 2024-10-02T00:08:43.499Z
UpdatedAt:: 2024-10-30T17:36:35.498Z
slug:: 6UEeJTEV2yEqw7bQGR5p1Y
Sortkey:: 6UEeJTEV2yEqw7bQGR5p1Y
Duration:: 646
Readable Duration:: 0:10:46
FileSize:: 10612005
ReadableFileSize:: 10.1 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 244
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/6UEeJTEV2yEqw7bQGR5p1Y
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

