Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 464912
ReadableFileSize:: 454.0 KB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 2
Track Key:: 01
Title:: Dragons Love Tacos
Type:: audio
Duration:: 308
Readable Duration:: 0:05:08
FileSize:: 5000224
ReadableFileSize:: 4.8 MB
Channels:: stereo

Index:: 3
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 3
Track Key:: 02
Title:: Author's Notes
Type:: audio
Duration:: 47
Readable Duration:: 0:00:47
FileSize:: 760731
ReadableFileSize:: 742.9 KB
Channels:: stereo

Index:: 4
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introducción
Type:: audio
Duration:: 29
Readable Duration:: 0:00:29
FileSize:: 464728
ReadableFileSize:: 453.8 KB
Channels:: stereo

Index:: 5
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 2
Track Key:: 02
Title:: Dragones y Tacos
Type:: audio
Duration:: 346
Readable Duration:: 0:05:46
FileSize:: 5604652
ReadableFileSize:: 5.3 MB
Channels:: stereo

Index:: 6
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 3
Track Key:: 03
Title:: Notas del autor
Type:: audio
Duration:: 45
Readable Duration:: 0:00:45
FileSize:: 727612
ReadableFileSize:: 710.6 KB
Channels:: stereo

