Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 8T-8kV7F2
Track Number:: 1
Track Key:: GKZkQf_qrD
Title:: Beautiful Day
Type:: audio
Duration:: 272
Readable Duration:: 0:04:32
FileSize:: 4411137
ReadableFileSize:: 4.2 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: IiJmWXGcU
Track Number:: 1
Track Key:: EzYO5id-wR
Title:: Do-Re-Mi
Type:: audio
Duration:: 267
Readable Duration:: 0:04:27
FileSize:: 4323429
ReadableFileSize:: 4.1 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: Gn87Qh0XT
Track Number:: 1
Track Key:: ovWeKQ--j1
Title:: The Bare Necessities
Type:: audio
Duration:: 189
Readable Duration:: 0:03:09
FileSize:: 3072749
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: lRdgqJEeK7
Track Number:: 1
Track Key:: AuvP2Z8dOM
Title:: Rainbow Connection
Type:: audio
Duration:: 253
Readable Duration:: 0:04:13
FileSize:: 4094601
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: mlO6au22H
Track Number:: 1
Track Key:: N0uYow0nfm
Title:: Don't Worry, Be Happy
Type:: audio
Duration:: 251
Readable Duration:: 0:04:11
FileSize:: 4072019
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: GH5h0sFFJ
Track Number:: 1
Track Key:: HuEuGk77Ur
Title:: Grand Adventure
Type:: audio
Duration:: 257
Readable Duration:: 0:04:17
FileSize:: 4168368
ReadableFileSize:: 4.0 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: jwW5-vCdjX
Track Number:: 1
Track Key:: cMtnbU5Cmd
Title:: Friday I'm In Love
Type:: audio
Duration:: 225
Readable Duration:: 0:03:45
FileSize:: 3655372
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 9jWg5RHxnX
Track Number:: 1
Track Key:: TyoiNyXtt2
Title:: I Can See Clearly
Type:: audio
Duration:: 198
Readable Duration:: 0:03:18
FileSize:: 3213528
ReadableFileSize:: 3.1 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 45NEWKCq9
Track Number:: 1
Track Key:: DSLqq0KJYp
Title:: A Spoonful Of Sugar
Type:: audio
Duration:: 190
Readable Duration:: 0:03:10
FileSize:: 3084809
ReadableFileSize:: 2.9 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: SO3zM1A88
Track Number:: 1
Track Key:: L0iqTF6qRo
Title:: Wildflowers
Type:: audio
Duration:: 184
Readable Duration:: 0:03:04
FileSize:: 2984696
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: pwZaNy_3ww
Track Number:: 1
Track Key:: xB2rjK5bYX
Title:: Singin' In The Rain
Type:: audio
Duration:: 181
Readable Duration:: 0:03:01
FileSize:: 2941399
ReadableFileSize:: 2.8 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: bBcwdHDYG
Track Number:: 1
Track Key:: jl5riLw-8X
Title:: All You Need Is Love
Type:: audio
Duration:: 255
Readable Duration:: 0:04:15
FileSize:: 4139372
ReadableFileSize:: 3.9 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: fkP_qDwmJ
Track Number:: 1
Track Key:: z62lr0B5nM
Title:: Young At Heart
Type:: audio
Duration:: 175
Readable Duration:: 0:02:55
FileSize:: 2834512
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: ysyI1leMV
Track Number:: 1
Track Key:: LmL2g-4wtF
Title:: Ordinary Days
Type:: audio
Duration:: 228
Readable Duration:: 0:03:48
FileSize:: 3701304
ReadableFileSize:: 3.5 MB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: 2MAIpq5Rx
Track Number:: 1
Track Key:: wyBKGJDGdM
Title:: What A Wonderful World
Type:: audio
Duration:: 158
Readable Duration:: 0:02:38
FileSize:: 2569931
ReadableFileSize:: 2.5 MB
Channels:: stereo

Index:: 16
Chapter Number:: 16
Chapter Key:: 5KtOWlzIP
Track Number:: 1
Track Key:: 7qpUKDhdn6
Title:: Tomorrow
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2689629
ReadableFileSize:: 2.6 MB
Channels:: stereo

