Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 14
Readable Duration:: 0:00:14
FileSize:: 233637
ReadableFileSize:: 228.2 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: I Wish I Was A Prince
Type:: audio
Duration:: 166
Readable Duration:: 0:02:46
FileSize:: 2681304
ReadableFileSize:: 2.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Hipp’s Mud Bath
Type:: audio
Duration:: 178
Readable Duration:: 0:02:58
FileSize:: 2873570
ReadableFileSize:: 2.7 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: On The Mountain
Type:: audio
Duration:: 155
Readable Duration:: 0:02:35
FileSize:: 2513109
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Pterodadtyl
Type:: audio
Duration:: 306
Readable Duration:: 0:05:06
FileSize:: 4952453
ReadableFileSize:: 4.7 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Teeth Are For Food
Type:: audio
Duration:: 115
Readable Duration:: 0:01:55
FileSize:: 1864175
ReadableFileSize:: 1.8 MB
Channels:: stereo

