Basic Details
================
Title:: How to Catch the Tooth Fairy
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: TjYk8
CreatedAt:: 2024-03-08T11:25:42.349Z
UpdatedAt:: 2025-01-10T14:59:48.128Z
slug:: how-to-catch-spring-pack-002-how-to-catch-the-tooth-fairy
Sortkey:: how-to-catch-spring-pack-002-how-to-catch-the-tooth-fairy
Duration:: 222
Readable Duration:: 0:03:42
FileSize:: 3581223
ReadableFileSize:: 3.4 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto
OfficialityVersion:: 1.2
OfficialityDate:: None

