Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 001
Track Number:: 1
Track Key:: 001
Title:: How to Catch the Tooth Fairy
Type:: audio
Duration:: 201
Readable Duration:: 0:03:21
FileSize:: 3246512
ReadableFileSize:: 3.1 MB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 002
Track Number:: 1
Track Key:: 002
Title:: How to Catch the Tooth Fairy
Type:: audio
Duration:: 21
Readable Duration:: 0:00:21
FileSize:: 334711
ReadableFileSize:: 326.9 KB
Channels:: mono

