Basic Details
================
Title:: Jake Birthday Shout-Outs
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: none
Languages:: 
PlaybackType:: linear
CardID:: aIzQP
CreatedAt:: 2023-01-31T11:33:02.349Z
UpdatedAt:: 2024-09-25T15:27:23.571Z
slug:: 4sDdNT24wwET0Y46jwrJOc
Sortkey:: 4sDdNT24wwET0Y46jwrJOc
Duration:: 94
Readable Duration:: 0:01:34
FileSize:: 1558860
ReadableFileSize:: 1.5 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 4380
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/4sDdNT24wwET0Y46jwrJOc
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: Yoto (Space)
OfficialityVersion:: 1.2
OfficialityDate:: None

