Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Jake Birthday Shout Out 1
Type:: audio
Duration:: 16
Readable Duration:: 0:00:16
FileSize:: 266535
ReadableFileSize:: 260.3 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Jake Birthday Shout Out 2
Type:: audio
Duration:: 16
Readable Duration:: 0:00:16
FileSize:: 266535
ReadableFileSize:: 260.3 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Jake Birthday Shout Out 3
Type:: audio
Duration:: 16
Readable Duration:: 0:00:16
FileSize:: 266535
ReadableFileSize:: 260.3 KB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Jake Birthday Shout Out 4
Type:: audio
Duration:: 16
Readable Duration:: 0:00:16
FileSize:: 266535
ReadableFileSize:: 260.3 KB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Jake Birthday Shout Out 5
Type:: audio
Duration:: 30
Readable Duration:: 0:00:30
FileSize:: 492720
ReadableFileSize:: 481.2 KB
Channels:: stereo

