Basic Details
================
Title:: Yoto Daily March 2023
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: f3ULa
CreatedAt:: 2023-04-19T10:06:45.808Z
UpdatedAt:: 2023-04-19T10:07:26.278Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 33236
Readable Duration:: 9:13:56
FileSize:: 405705160
ReadableFileSize:: 386.9 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

