Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Trouble in the Park
Type:: audio
Duration:: 880
Readable Duration:: 0:14:40
FileSize:: 14293568
ReadableFileSize:: 13.6 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Mrs. Quimby's Secret
Type:: audio
Duration:: 706
Readable Duration:: 0:11:46
FileSize:: 11464658
ReadableFileSize:: 10.9 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: The Hole in the House
Type:: audio
Duration:: 574
Readable Duration:: 0:09:34
FileSize:: 9323302
ReadableFileSize:: 8.9 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: The First Day of School
Type:: audio
Duration:: 732
Readable Duration:: 0:12:12
FileSize:: 11896135
ReadableFileSize:: 11.3 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Owl Trouble
Type:: audio
Duration:: 969
Readable Duration:: 0:16:09
FileSize:: 15737151
ReadableFileSize:: 15.0 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Parents' Night
Type:: audio
Duration:: 1060
Readable Duration:: 0:17:40
FileSize:: 17222221
ReadableFileSize:: 16.4 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Alone in the Dark
Type:: audio
Duration:: 996
Readable Duration:: 0:16:36
FileSize:: 16185300
ReadableFileSize:: 15.4 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Ramona Says a Bad Word
Type:: audio
Duration:: 1054
Readable Duration:: 0:17:34
FileSize:: 17126265
ReadableFileSize:: 16.3 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Mr. Quimby's Spunky Gal
Type:: audio
Duration:: 1291
Readable Duration:: 0:21:31
FileSize:: 20969041
ReadableFileSize:: 20.0 MB
Channels:: stereo

