Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Sunny Bunnies Theme
Type:: audio
Duration:: 67
Readable Duration:: 0:01:07
FileSize:: 1103612
ReadableFileSize:: 1.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Turbo's song
Type:: audio
Duration:: 153
Readable Duration:: 0:02:33
FileSize:: 2490895
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Surprise
Type:: audio
Duration:: 64
Readable Duration:: 0:01:04
FileSize:: 1049400
ReadableFileSize:: 1.0 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Hopper's song 
Type:: audio
Duration:: 154
Readable Duration:: 0:02:34
FileSize:: 2506431
ReadableFileSize:: 2.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Sunny Bunnies Team Work
Type:: audio
Duration:: 52
Readable Duration:: 0:00:52
FileSize:: 857080
ReadableFileSize:: 837.0 KB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Time to Hop
Type:: audio
Duration:: 109
Readable Duration:: 0:01:49
FileSize:: 1774816
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 07
Track Number:: 1
Track Key:: 07
Title:: Big Boo's song 
Type:: audio
Duration:: 110
Readable Duration:: 0:01:50
FileSize:: 1794987
ReadableFileSize:: 1.7 MB
Channels:: stereo

Index:: 8
Chapter Number:: 8
Chapter Key:: 08
Track Number:: 1
Track Key:: 08
Title:: Lets Do It Together
Type:: audio
Duration:: 96
Readable Duration:: 0:01:36
FileSize:: 1557880
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 9
Chapter Number:: 9
Chapter Key:: 09
Track Number:: 1
Track Key:: 09
Title:: Shiny's song
Type:: audio
Duration:: 126
Readable Duration:: 0:02:06
FileSize:: 2044515
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 10
Chapter Number:: 10
Chapter Key:: 10
Track Number:: 1
Track Key:: 10
Title:: Dance with Us
Type:: audio
Duration:: 28
Readable Duration:: 0:00:28
FileSize:: 468675
ReadableFileSize:: 457.7 KB
Channels:: stereo

Index:: 11
Chapter Number:: 11
Chapter Key:: 11
Track Number:: 1
Track Key:: 11
Title:: Iris's song 
Type:: audio
Duration:: 135
Readable Duration:: 0:02:15
FileSize:: 2199215
ReadableFileSize:: 2.1 MB
Channels:: stereo

Index:: 12
Chapter Number:: 12
Chapter Key:: 12
Track Number:: 1
Track Key:: 12
Title:: Good Friends
Type:: audio
Duration:: 94
Readable Duration:: 0:01:34
FileSize:: 1526266
ReadableFileSize:: 1.5 MB
Channels:: stereo

Index:: 13
Chapter Number:: 13
Chapter Key:: 13
Track Number:: 1
Track Key:: 13
Title:: S-Marty the Robot
Type:: audio
Duration:: 122
Readable Duration:: 0:02:02
FileSize:: 1986931
ReadableFileSize:: 1.9 MB
Channels:: stereo

Index:: 14
Chapter Number:: 14
Chapter Key:: 14
Track Number:: 1
Track Key:: 14
Title:: Sunny Bunny Day
Type:: audio
Duration:: 61
Readable Duration:: 0:01:01
FileSize:: 1002731
ReadableFileSize:: 979.2 KB
Channels:: stereo

Index:: 15
Chapter Number:: 15
Chapter Key:: 15
Track Number:: 1
Track Key:: 15
Title:: Sunny Bunnies Song 
Type:: audio
Duration:: 174
Readable Duration:: 0:02:54
FileSize:: 2831125
ReadableFileSize:: 2.7 MB
Channels:: stereo

