Basic Details
================
Title:: Yoto Daily December 2022
Author:: Yoto
Description:: A mini podcast episode, freshly delivered to your Yoto Player every day. Check out some of our favourites here.

Extended Details
================
Version:: 1
Category:: podcast
Languages:: ['en']
PlaybackType:: linear
CardID:: bKKGq
CreatedAt:: 2023-01-12T10:34:50.916Z
UpdatedAt:: 2023-01-12T10:39:31.976Z
slug:: yoto-daily
Sortkey:: yoto-daily
Duration:: 31031
Readable Duration:: 8:37:11
FileSize:: 382413170
ReadableFileSize:: 364.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: unknown
OfficialityVersion:: 1.2
OfficialityDate:: None

