Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Chapter 1
Type:: audio
Duration:: 1557
Readable Duration:: 0:25:57
FileSize:: 25246610
ReadableFileSize:: 24.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Chapter 2
Type:: audio
Duration:: 1646
Readable Duration:: 0:27:26
FileSize:: 26692565
ReadableFileSize:: 25.5 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Chapter 3
Type:: audio
Duration:: 1834
Readable Duration:: 0:30:34
FileSize:: 29738438
ReadableFileSize:: 28.4 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Chapter 4
Type:: audio
Duration:: 1686
Readable Duration:: 0:28:06
FileSize:: 27332350
ReadableFileSize:: 26.1 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 05
Track Number:: 1
Track Key:: 05
Title:: Chapter 5
Type:: audio
Duration:: 1647
Readable Duration:: 0:27:27
FileSize:: 26705330
ReadableFileSize:: 25.5 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 06
Track Number:: 1
Track Key:: 06
Title:: Chapter 6
Type:: audio
Duration:: 625
Readable Duration:: 0:10:25
FileSize:: 10137339
ReadableFileSize:: 9.7 MB
Channels:: stereo

