Basic Details
================
Title:: Billet pour le Ghana
Author:: Mr Bongo
Description:: Envolez-vous vers le paradis musical du Ghana, patrie du son highlife, et préparez-vous à bouger, chanter et sourire !


Extended Details
================
Version:: 1
Category:: music
Languages:: ['fr']
PlaybackType:: linear
CardID:: cMSjJ
CreatedAt:: 2021-11-23T10:53:59.976Z
UpdatedAt:: 2022-06-15T14:02:12.637Z
slug:: billet-pour-le-ghana
Sortkey:: billet-pour-le-ghana
Duration:: 2695
Readable Duration:: 0:44:55
FileSize:: 43787503
ReadableFileSize:: 41.8 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

