Basic Details
================
Title:: Curious George
Author:: 
Description:: None

Extended Details
================
Version:: 1
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: 6WPEE
CreatedAt:: 2024-02-18T14:38:48.338Z
UpdatedAt:: 2024-02-18T14:38:48.338Z
slug:: 
Sortkey:: 
Duration:: 6932
Readable Duration:: 1:55:32
FileSize:: 61487847
ReadableFileSize:: 58.6 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: True
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

