Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 01
Title:: Curious George
Type:: audio
Duration:: 653
Readable Duration:: 0:10:53
FileSize:: 10586500
ReadableFileSize:: 10.1 MB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Curious George Takes a Job
Type:: audio
Duration:: 853
Readable Duration:: 0:14:13
FileSize:: 6918263
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 01
Title:: Curious George Rides a Bike
Type:: audio
Duration:: 859
Readable Duration:: 0:14:19
FileSize:: 6963650
ReadableFileSize:: 6.6 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 01
Title:: Curious George Gets a Medal
Type:: audio
Duration:: 962
Readable Duration:: 0:16:02
FileSize:: 7798034
ReadableFileSize:: 7.4 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 01
Title:: Curious George Flies a Kite
Type:: audio
Duration:: 1181
Readable Duration:: 0:19:41
FileSize:: 9573361
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 6
Chapter Number:: 6
Chapter Key:: 05
Track Number:: 1
Track Key:: 01
Title:: Curious George Learns the Alphabet
Type:: audio
Duration:: 1323
Readable Duration:: 0:22:03
FileSize:: 10721650
ReadableFileSize:: 10.2 MB
Channels:: stereo

Index:: 7
Chapter Number:: 7
Chapter Key:: 06
Track Number:: 1
Track Key:: 01
Title:: Curious George Goes to the Hospital
Type:: audio
Duration:: 1101
Readable Duration:: 0:18:21
FileSize:: 8926389
ReadableFileSize:: 8.5 MB
Channels:: stereo

