Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 43
Readable Duration:: 0:00:43
FileSize:: 711257
ReadableFileSize:: 694.6 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Narwhal: Unicorn of the Sea
Type:: audio
Duration:: 540
Readable Duration:: 0:09:00
FileSize:: 8767886
ReadableFileSize:: 8.4 MB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Outro
Type:: audio
Duration:: 89
Readable Duration:: 0:01:29
FileSize:: 1458151
ReadableFileSize:: 1.4 MB
Channels:: stereo

