Basic Details
================
Title:: Magic Treehouse: Sunset of the Sabertooth
Author:: 
Description:: 

Extended Details
================
Version:: None
Category:: 
Languages:: 
PlaybackType:: linear
CardID:: iJsZD
CreatedAt:: 2024-11-29T22:09:27.457Z
UpdatedAt:: 2024-12-22T01:38:28.000Z
slug:: 0DRh7yuRAzBFgXeBwJJEmF
Sortkey:: 0DRh7yuRAzBFgXeBwJJEmF
Duration:: 2440
Readable Duration:: 0:40:40
FileSize:: 39565893
ReadableFileSize:: 37.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: https://share.yoto.co/s/0DRh7yuRAzBFgXeBwJJEmF
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: MYO
OfficialityVersion:: 1.2
OfficialityDate:: None

