Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 00
Track Number:: 1
Track Key:: 00
Title:: Introduction
Type:: audio
Duration:: 30
Readable Duration:: 0:00:30
FileSize:: 496228
ReadableFileSize:: 484.6 KB
Channels:: stereo

Index:: 2
Chapter Number:: 2
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Credit
Type:: audio
Duration:: 14
Readable Duration:: 0:00:14
FileSize:: 232286
ReadableFileSize:: 226.8 KB
Channels:: stereo

Index:: 3
Chapter Number:: 3
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Sulwe
Type:: audio
Duration:: 589
Readable Duration:: 0:09:49
FileSize:: 9544131
ReadableFileSize:: 9.1 MB
Channels:: stereo

Index:: 4
Chapter Number:: 4
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Author's Note
Type:: audio
Duration:: 117
Readable Duration:: 0:01:57
FileSize:: 1898238
ReadableFileSize:: 1.8 MB
Channels:: stereo

Index:: 5
Chapter Number:: 5
Chapter Key:: 04
Track Number:: 1
Track Key:: 04
Title:: Outro
Type:: audio
Duration:: 56
Readable Duration:: 0:00:56
FileSize:: 912781
ReadableFileSize:: 891.4 KB
Channels:: stereo

