Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Introduction
Type:: audio
Duration:: 21
Readable Duration:: 0:00:21
FileSize:: 263472
ReadableFileSize:: 257.3 KB
Channels:: mono

Index:: 2
Chapter Number:: 2
Chapter Key:: 02
Track Number:: 1
Track Key:: 02
Title:: Earth! My First 4.54 Billion Years
Type:: audio
Duration:: 623
Readable Duration:: 0:10:23
FileSize:: 7600517
ReadableFileSize:: 7.2 MB
Channels:: mono

Index:: 3
Chapter Number:: 3
Chapter Key:: 03
Track Number:: 1
Track Key:: 03
Title:: Credits
Type:: audio
Duration:: 32
Readable Duration:: 0:00:32
FileSize:: 396023
ReadableFileSize:: 386.7 KB
Channels:: mono

