Basic Details
================
Title:: The Chicken Squad: The First Misadventure
Author:: Doreen Cronin
Description:: Meet the Chicken Squad: Four fuzzy little chicks who should fill their days pecking chicken feed and chasing bugs, but instead spend most of their time looking for trouble, and finding it.

Extended Details
================
Version:: 1
Category:: stories
Languages:: ['en']
PlaybackType:: linear
CardID:: j0MrX
CreatedAt:: 2021-11-01T11:30:43.656Z
UpdatedAt:: 2022-11-01T17:50:32.169Z
slug:: the-chicken-squad-the-first-misadventure
Sortkey:: the-chicken-squad-the-first-misadventure
Duration:: 2115
Readable Duration:: 0:35:15
FileSize:: 25886328
ReadableFileSize:: 24.7 MB
Availability:: 
ClubAvailability:: []

Share Statistics
================
ShareCount:: 0
ShareLimit:: 0
ShareLinkUrl:: 
Restricted:: False
ReadOnly:: True

Data Processor
================
Officiality:: None
OfficialityVersion:: 1.2
OfficialityDate:: None

