Track Details
================
Index:: 1
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 1
Track Key:: 01
Title:: Goodnight, Goodnight, Construction Site - Readalong
Type:: audio
Duration:: 473
Readable Duration:: 0:07:53
FileSize:: 7659184
ReadableFileSize:: 7.3 MB
Channels:: stereo

Index:: 2
Chapter Number:: 1
Chapter Key:: 01
Track Number:: 2
Track Key:: 02
Title:: Goodnight, Goodnight, Construction Site - Unabridged
Type:: audio
Duration:: 465
Readable Duration:: 0:07:45
FileSize:: 7539396
ReadableFileSize:: 7.2 MB
Channels:: stereo

